<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.11" label="8.11 Percents Review" description="Uses images to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." tutor_type="server">
  <Problems>
    <Problem name="01" label="10 x 10 shapes" description="10 x 10 shapes" tutor_flag="tutor" problem_file="1.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="02" label="10 x 10 shapes" description="10 x 10 shapes" tutor_flag="tutor" problem_file="2.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="03" label="2 x 5 shapes" description="2 x 5 shapes" tutor_flag="tutor" problem_file="3.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="04" label="Graph1" description="Graph1" tutor_flag="tutor" problem_file="4.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="05" label="5 x 4 shapes" description="5 x 4 shapes" tutor_flag="tutor" problem_file="5.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="6 Sally's Day" label="Sally's Day" description="Sally's Day" tutor_flag="tutor" problem_file="circle1.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="07" label="5 x 5 shapes" description="5 x 5 shapes" tutor_flag="tutor" problem_file="6.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="08" label="Graph2" description="Graph2" tutor_flag="tutor" problem_file="7.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="09" label="5 x 8 shapes" description="5 x 8 shapes" tutor_flag="tutor" problem_file="8.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="10" label="Graph3" description="Graph3" tutor_flag="tutor" problem_file="9.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="11 2-Part Pizza" label="2-part Pizza" description="2-part Pizza" tutor_flag="tutor" problem_file="circle2.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="12" label="10 x 5 shapes" description="10 x 5 shapes" tutor_flag="tutor" problem_file="10.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="13" label="5 x 10 shapes" description="5 x 10 shapes" tutor_flag="tutor" problem_file="11.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="14" label="1 x 5 shapes" description="1 x 5 shapes" tutor_flag="tutor" problem_file="12.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="15" label="8 x 10 shapes" description="8 x 10 shapes" tutor_flag="tutor" problem_file="13.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="16" label="8 x 10 shapes" description="8 x 10 shapes" tutor_flag="tutor" problem_file="14.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="17 Cake" label="Oleg's mother's cake." description="Oleg's mother's cake." tutor_flag="tutor" problem_file="circle3.brd" student_interface="8_11.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.11" label="8.11 Percents Review" description="Uses images to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." status="active" picture="mathtutor_8.11_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="6 Sally's Day" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
        <Problem name="10" position="10" role="0"/>
        <Problem name="11 2-Part Pizza" position="11" role="0"/>
        <Problem name="12" position="12" role="0"/>
        <Problem name="13" position="13" role="0"/>
        <Problem name="14" position="14" role="0"/>
        <Problem name="15" position="15" role="0"/>
        <Problem name="16" position="16" role="0"/>
        <Problem name="17 Cake" position="17" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" label="Count target items" description="Count target items" position="0" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" label="Count total items" description="Count total items" position="1" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Decimal" category="6-36_Fraction_Division" label="Enter as decimal" description="Enter as decimal" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" label="Enter as decimal" description="Enter as decimal" position="3" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" label="Enter as fraction out of 100" description="Enter as fraction out of 100" position="4" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Percent" category="6-36_Fraction_Division" label="Enter as percent" description="Enter as percent" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" label="Enter as percent" description="Enter as percent" position="6" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" label="Enter reduced fraction" description="Enter reduced fraction" position="7" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" label="Enter unreduced ratio" description="Enter unreduced ratio" position="8" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="8_11.swf" label="8 11.Swf" description="8 11.Swf" asset_locator="Flash/8_11.swf"/>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="circle1.brd" label="Circle1.Brd" description="Circle1.Brd" asset_locator="FinalBRDs/circle1.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="circle2.brd" label="Circle2.Brd" description="Circle2.Brd" asset_locator="FinalBRDs/circle2.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="12.brd" label="12.Brd" description="12.Brd" asset_locator="FinalBRDs/12.brd"/>
    <Asset name="13.brd" label="13.Brd" description="13.Brd" asset_locator="FinalBRDs/13.brd"/>
    <Asset name="14.brd" label="14.Brd" description="14.Brd" asset_locator="FinalBRDs/14.brd"/>
    <Asset name="circle3.brd" label="Circle3.Brd" description="Circle3.Brd" asset_locator="FinalBRDs/circle3.brd"/>
    <Asset name="8_11.fla" label="8 11.Fla" description="8 11.Fla" asset_locator="Flash/8_11.fla"/>
    <Asset name="01.png" label="01.Png" description="01.Png" asset_locator="Flash/images/01.png"/>
    <Asset name="02.png" label="02.Png" description="02.Png" asset_locator="Flash/images/02.png"/>
    <Asset name="03.png" label="03.Png" description="03.Png" asset_locator="Flash/images/03.png"/>
    <Asset name="04.png" label="04.Png" description="04.Png" asset_locator="Flash/images/04.png"/>
    <Asset name="05.png" label="05.Png" description="05.Png" asset_locator="Flash/images/05.png"/>
    <Asset name="06.png" label="06.Png" description="06.Png" asset_locator="Flash/images/06.png"/>
    <Asset name="07.png" label="07.Png" description="07.Png" asset_locator="Flash/images/07.png"/>
    <Asset name="08.png" label="08.Png" description="08.Png" asset_locator="Flash/images/08.png"/>
    <Asset name="09.png" label="09.Png" description="09.Png" asset_locator="Flash/images/09.png"/>
    <Asset name="10.png" label="10.Png" description="10.Png" asset_locator="Flash/images/10.png"/>
    <Asset name="11.png" label="11.Png" description="11.Png" asset_locator="Flash/images/11.png"/>
    <Asset name="12.png" label="12.Png" description="12.Png" asset_locator="Flash/images/12.png"/>
    <Asset name="13.png" label="13.Png" description="13.Png" asset_locator="Flash/images/13.png"/>
    <Asset name="14.png" label="14.Png" description="14.Png" asset_locator="Flash/images/14.png"/>
    <Asset name="15.png" label="15.Png" description="15.Png" asset_locator="Flash/images/15.png"/>
    <Asset name="16.png" label="16.Png" description="16.Png" asset_locator="Flash/images/16.png"/>
    <Asset name="17.png" label="17.Png" description="17.Png" asset_locator="Flash/images/17.png"/>
    <Asset name="8_11.brd" label="8 11.Brd" description="8 11.Brd" asset_locator="Mass Production/8_11.brd"/>
    <Asset name="8_11.txt" label="8 11.Txt" description="8 11.Txt" asset_locator="Mass Production/8_11.txt"/>
    <Asset name="ProblemCalc_8-11.xlsx" label="Problem Calc 8 11.Xlsx" description="Problem Calc 8 11.Xlsx" asset_locator="Mass Production/ProblemCalc_8-11.xlsx"/>
    <Asset name="mathtutor_8.11_full.png" label="Mathtutor 8.11 Full.Png" description="Mathtutor 8.11 Full.Png" asset_locator="Assets/mathtutor_8.11_full.png"/>
  </Assets>
</Package>
