Problem Name	1-amy	2-molly	3-Sydney	4-allison	5-charlie	6-jordan	7-martin	8-paul	9-lauren
%(startStateNodeName)%		state54	state12	state2					
%(Problem_intro1)%	Amy wants $3.70.	Molly wants $6.05 but she wants a different number of dimes each time.	Sydney wants $82.37.	Allison wants $37.23.	Charlie wants $75.99.	Jordan wants $35.26.	Martin wants $4.42.	Paul wants $18.94.	Lauren wants $9.18.
%(Problem_intro2)%	1. Use the fewest number of bills and coins.	1. Molly wants the fewest number of bills and coins without any dimes.	1. Sydney asks for the fewest number of bills and coins.	1. Use the fewest number of bills and coins as possible.	1. Charlie wants the fewest number of bills and coins.	1. Use the fewest number of bills and coins.	1. Use the fewest number of bills and coins.	1. Use the fewest number of bills and coins.	1. Use the fewest number of bills and coins.
%(Problem_intro3)%	2. Amy needs extra dimes. How many bills and coins should you give her if she wants 17 dimes?	2. If Molly needs 10 dimes to pay for her parking meter, how many bills and coins should you give her?	2. You only have 1 one-dollar bill available to give to Sydney. How many bills and coins should you give him?	2. Allison needs some extra dimes. If you give her 10 dimes, how many other bills and coins should you give her?	2. You only have 6 tens available to give to Charlie. How many other bills and coin should you give him?	2. Jordan decides that he needs 15 ones. How many other bills and coins should you give him?	2. You only have 3 ones to give Martin. How many other bills and coins should Martin receive?	2. You only have 7 dimes to give Paul. How many other bills and coins should Paul receive?	2. Lauren does not want any dimes. How many other bills and coins should you give her?
%(Problem_intro4)%	3. If Amy wants 27 dimes, how many other bills and coins should you give her?	3. Molly decides she only needs 9 dimes. How many bills and coins should she get?	3. If you don't have any one-dollar bills, how many ten dollar bills and coins should you give to him instead?	3. Allison asks for 33 pennies. How many other bills and coins should you give her?	3. Charlie trades in another ten-dollar bill. How many other bills and coins should he receive?	3. He then realizes that instead of 15 ones, he needs 12 dimes. How many other bills and coins should Jordan receive?	3. Martin asks for 24 dimes. How many other bills and coins should you give him?	3. Paul decides he wants 5 ones. How many other bills and coins should you give him?	3. She then decides she wants 31 dimes. How many other bills and coins should you give her?
									
%(link_r2_mostLeft)%	r2c1	r2c1	r2c1	r2c1	r2c2	r2c1	r2c1	r2c1	r2c1
%(link_r2_Center)%	r2c2	r2c2	r2c3	r2c2	r2c3	r2c3	r2c3	r2c2	r2c2
%(link_r2_mostRight)%	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4
%(given_value_r2)%	r2c3	r2c3	r2c2	r2c3	r2c1	r2c2	r2c2	r2c3	r2c3
%(value_r2)%	17	10	1	10	6	15	3	7	0
									
%(link_r3_mostLeft)%	r3c1	r3c1	r3c1	r3c1	r3c2	r3c1	r3c1	r3c1	r3c1
%(link_r3_Center)%	r3c2	r3c2	r3c3	r3c2	r3c3	r3c2	r3c2	r3c3	r3c2
%(link_r3_mostRight)%	r3c4	r3c4	r3c4	r3c3	r3c4	r3c4	r3c4	r3c4	r3c4
%(given_value_r3)%	r3c3	r3c3	r3c2	r3c4	r3c1	r3c3	r3c3	r3c2	r3c3
%(value_r3)%	27	9	0	33	5	12	24	5	31
									
%(totalTableDecValue_r2_mostLeft)%	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	r2c1, input, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4
%(totalTableDecValue_r2_Center)%	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, r2c2, input, r2c4	r2c1, input, r2c3, r2c4	r2c1, r2c2, input, r2c4	r2c1, r2c2, input, r2c4	r2c1, r2c2, input, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4
%(totalTableDecValue_r2_mostRight)%	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input
									
%(totalTableDecValue_r3_mostLeft)%	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	r3c1, input, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4
%(totalTableDecValue_r3_Center)%	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4
%(totalTableDecValue_r3_mostRight)%	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, input, r3c4	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input
									
%(name)%	Amy 	Molly	Sydney	Allison	Charlie	Jordan	Martin	Paul	Lauren
%(total)%	370	605	8237	3723	7599	3526	442	1894	918
%(noTradeValue_r2_mostLeft)%	0	0	8	3	5	3	0	1	0
%(noTradeValue_r2_Center)%	3	5	13	6	9	2	4	8	9
%(noTradeValue_r2_mostRight)%	0	5	7	23	9	6	2	4	8
									
%(noTradeValue_r3_mostLeft)%	0	0	8	3	5	3	0	1	0
%(noTradeValue_r3_Center)%	3	5	23	7	9	5	4	9	9
%(noTradeValue_r3_mostRight)%	0	15	7	1	9	6	2	4	8
									
%(column_1_type)%	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"	"ten dollar bills"
%(column_2_type)%	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"	"one dollar bills"
%(column_3_type)%	"dimes"	"dimes"	"dimes"	"dimes"	"dimes"	"dimes"	"dimes"	"dimes"	"dimes"
%(column_4_type)%	"pennies"	"pennies"	"pennies"	"pennies"	"pennies"	"pennies"	"pennies"	"pennies"	"pennies"
									
%(column_1_value)%	1000	1000	1000	1000	1000	1000	1000	1000	1000
%(column_2_value)%	100	100	100	100	100	100	100	100	100
%(column_3_value)%	10	10	10	10	10	10	10	10	10
%(column_4_value)%	1	1	1	1	1	1	1	1	1
									
									
%(hint_r2_mostLeft_level_1)%			If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?		If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	
%(hint_r2_mostLeft_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	
%(hint_r2_mostLeft_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>	
									
%(hint_r2_mostRight_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostRight_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostRight_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>
									
%(hint_r2_Center_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>
									
%(hint_r3_mostLeft_level_1)%			If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?		If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	
%(hint_r3_mostLeft_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	
%(hint_r3_mostLeft_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>	
									
%(hint_r3_mostRight_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostRight_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostRight_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>
									
%(hint_r3_Center_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>
									
%(hint_r1c1_level_1)%			How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  would you give %(name)% ?	How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  would you give %(name)% ?	How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  would you give %(name)% ?	How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  would you give %(name)% ?		How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  would you give %(name)% ?	
%(hint_r1c1_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	
%(hint_r1c1_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>	
									
%(hint_r1c2_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c2_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c2_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>
									
%(hint_r1c3_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c3_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c3_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>
									
%(hint_r1c4_level_1)%	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% $<%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> would you give %(name)% to get $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c4_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> you can have without going over $<%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c4_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>
									
%(r1c1_min)%	0	0	1	1	1	1	0	1	0
%(r1c1_max)%	1	1	1	1	1	1	1	1	1
%(link_r2_mostLeft_min)%	0	0	1	1	1	1	0	1	0
%(link_r2_mostLeft_max)%	1	1	1	1	1	1	1	1	1
%(link_r3_mostLeft_min)%	0	0	1	1	1	1	0	1	0
%(link_r3_mostLeft_max)%	1	1	1	1	1	1	1	1	1
									
%(faded_r1c1)%		0	8	3					
%(faded_r1c2)%		6	2	7					
%(faded_r1c3)%		0	3	2					
%(faded_r1c4)%		5	7	3					
