<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.05" label="6.05 Fractions, Decimals, and Percents I" description="Uses images to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." tutor_type="server">
  <Problems>
    <Problem name="01" label="10 x 10 shapes" description="10 x 10 shapes" tutor_flag="tutor" problem_file="1.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="02" label="5 x 4 shapes" description="5 x 4 shapes" tutor_flag="tutor" problem_file="2.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="03" label="10 x 5 shapes" description="10 x 5 shapes" tutor_flag="tutor" problem_file="3.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="04" label="5 x 5 shapes" description="5 x 5 shapes" tutor_flag="tutor" problem_file="4.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="05" label="2 x 5 shapes" description="2 x 5 shapes" tutor_flag="tutor" problem_file="5.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="06" label="5 x 4 shapes" description="5 x 4 shapes" tutor_flag="tutor" problem_file="6.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="07" label="1 x 5 shapes" description="1 x 5 shapes" tutor_flag="tutor" problem_file="7.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="08" label="3 x 5 shapes" description="3 x 5 shapes" tutor_flag="tutor" problem_file="8.brd" student_interface="6_5.swf">
      <Skills>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.05" label="6.05 Fractions, Decimals, and Percents I" description="Uses images to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." status="active" picture="mathtutor_6.05_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Count-Target-Items" category="Fractions-Decimals-Percents" label="Count target items" description="Count target items" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Count-Total-Items" category="Fractions-Decimals-Percents" label="Count total items" description="Count total items" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Decimal" category="Fractions-Decimals-Percents" label="Enter as decimal" description="Enter as decimal" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Fractions-Decimals-Percents" label="Enter as fraction out of 100" description="Enter as fraction out of 100" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-As-Percent" category="Fractions-Decimals-Percents" label="Enter as percent" description="Enter as percent" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-Reduced-Fraction" category="Fractions-Decimals-Percents" label="Enter reduced fraction" description="Enter reduced fraction" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
        <Skill name="Enter-Unreduced-Ratio" category="Fractions-Decimals-Percents" label="Enter unreduced ratio" description="Enter unreduced ratio" position="14" pKnown="0.25" pLearn="0.15" pGuess="0.2" pSlip="0.3"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="6_5.swf" label="6 5.Swf" description="6 5.Swf" asset_locator="Flash/6_5.swf"/>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="6_5.fla" label="6 5.Fla" description="6 5.Fla" asset_locator="Flash/6_5.fla"/>
    <Asset name="01.png" label="01.Png" description="01.Png" asset_locator="Flash/images/01.png"/>
    <Asset name="02.png" label="02.Png" description="02.Png" asset_locator="Flash/images/02.png"/>
    <Asset name="03.png" label="03.Png" description="03.Png" asset_locator="Flash/images/03.png"/>
    <Asset name="04.png" label="04.Png" description="04.Png" asset_locator="Flash/images/04.png"/>
    <Asset name="05.png" label="05.Png" description="05.Png" asset_locator="Flash/images/05.png"/>
    <Asset name="06.png" label="06.Png" description="06.Png" asset_locator="Flash/images/06.png"/>
    <Asset name="07.png" label="07.Png" description="07.Png" asset_locator="Flash/images/07.png"/>
    <Asset name="08.png" label="08.Png" description="08.Png" asset_locator="Flash/images/08.png"/>
    <Asset name="6_5.brd" label="6 5.Brd" description="6 5.Brd" asset_locator="MassProduction/6_5.brd"/>
    <Asset name="6_5.txt" label="6 5.Txt" description="6 5.Txt" asset_locator="MassProduction/6_5.txt"/>
    <Asset name="ProblemCalc_6-5.xlsx" label="Problem Calc 6 5.Xlsx" description="Problem Calc 6 5.Xlsx" asset_locator="MassProduction/ProblemCalc_6-5.xlsx"/>
    <Asset name="mathtutor_6.05_full.png" label="Mathtutor 6.05 Full.Png" description="Mathtutor 6.05 Full.Png" asset_locator="Assets/mathtutor_6.05_full.png"/>
  </Assets>
</Package>
