Problem Name	1	2	3	4	5	6	7	8	9	10	11
%(startStateNodeName)%											
%(Statement)%	Hot Dogs are sold in packages of 10. Hot dog Buns are sold in packages of 8. What is the least number of each that Tina needs to buy so that she has the same number of hot dogs as buns?	Tony wants to send out some invitations with stickers on the envelopes. He has 12 star stickers and 15 bird stickers. He wants to divide the stickers evenly so that each envelope has the same number of stickers. How many stars and birds would go on each envelope? What is the largest number of envelopes that he can decorate evenly?	Lisa is making favor baskets for her sister's wedding. She is putting one mint and one chocolate into each basket. The mints come in bags of 9. The chocolates come in bags of 12. What is the smallest number of bags of mints and chocolates that Lisa can buy so she can make identical baskets. How many baskets will she be able to make?	Tia is making favor baskets for her sister's wedding. She has 28 chocolates and 35 mints. She wants to divide the chocolates and mints into the baskets so that each basket has the same number of candies. What is the largest number of baskets she could make. How many of each candy should be in each basket?	The new hardware store is having a grand opening. Every 10th customer gets a free hammer. Every 15th customer gets a free screwdriver. Which customer would be the first to get both a hammer and a screwdriver?	Elise has 18 bags of trail mix and 12 juice boxes. She wants to share them so each of her friends gets the same amount of trail mix and the same number of juice boxes. What is the largest number of friends she could invite? How many bags of trail mix and how many juice boxes would each friend get?	A florist is using daisies and roses to make bouquets. He wants each bouquet to be identical. He has 18 daisies and 45 roses. What is the largest number of identical bouquets that he can make? How many daisies and how many roses should be in each bouquet?	Tim and three friends found a great deal on tacos. The deal has packages of 6 tacos. What is the smallest number of tacos Tim and his friends would have to buy so that each could have the same number of tacos. 	Bob and Jackie are running around the mall parking lot. They both start at the same place and at the same time. Bob can complete one lap in 8 minutes and Jackie can complete one lap in 10 minutes. After how many minutes will both of them meet next at the starting point at the same time?	 Sherri has 20 notebooks and 35 pencils. She is making back-to-school kits for her friends and she wants them all to be the same. What is the greatest number of identical back-to-school kits she can create so that there are no leftover notebooks and pencils?	Sidney works for a nursery. She waters all of the flowers every 4 days and waters the cactus plants every 10 days. Sidney watered the flowers and the cactus plants today, in how many days will she next water both on the same day?
%(label-1)%	Hot Dogs	Star	Mint	Mints	Hammer	Bags of trail mix	Roses	People	Bob	Notebooks	Flowers
%(label-2)%	Buns	Bird	Chocolate	Chocolates	Screwdriver	Juice boxes	Daisies	Tacos in a batch	Jackie	Pencils	Cactus
%(Original-value-1)%	10	12	9	35	10	18	45	4	8	20	4
%(Original-value-2)%	8	15	12	28	15	12	18	6	10	35	10
%(Operation-1)%	*	/	*	/	*	/	/	*	*	/	*
%(Operation-2)%	*	/	*	/	*	/	/	*	*	/	*
%(Factor-1)%	4	3	4	7	3	6	9	3	5	5	5
%(Factor-2)%	5	3	3	7	2	6	9	2	4	5	2
%(Result-1)%	40	4	36	5	30	3	5	12	40	4	20
%(Result-2)%	40	5	36	4	30	2	2	12	40	7	20
%(Answer-1)%	Tina will need to buy	Tony can put	Lisa needs to buy	Tia can put	Each	Elise can give each friend	The florist can make	Each friend would get 	Bob will run 	Sherri will put	Sidney will water the flowers
%(Answer-1-input)%	4	4	4	5	30th	3	9	3	5	4	5
%(Answer-2)%	packages of hot dogs	star stickers	bags of mints	mints	customer	bags of trail mix	bouquets.	tacos	laps	notebooks	times
%(Answer-3)%	and	and	and	and	gets	and	Each of which would have	if they purchase	and Jackie will run	and	and the cactus
%(Answer-2-input)%	5	5	3	4	1	2	5	2	4	7	2
%(Answer-4)%	packages of buns.	bird stickers.	bags of chocolates.	chocolates in each basket.	hammer	juice boxes.	roses	packages.	laps.	pencils in each back-to-school kit.	times.
%(Answer-5)%	She will be able to serve 	He will be able to decorate	She will be able to make	She will be able to make	and	She can invite	and	And there would be	They will meet at the starting point again after	She will be able to make	She will water them both again after
%(Answer-3-input)%	40	3	36	7	1	6	2	12	40	5	20
%(Answer-6)%	hot dogs on buns.	envelopes.	baskets.	baskets.	screwdriver.	friends.	daisies.	tacos altogether.	minutes.	kits.	days.
%(Factor/Multiple)%	LCM	GCF	LCM	GCF	LCM	GCF	GCF	LCM	LCM	GCF	LCM
											
%(Original-value-1h)%	How many hot dogs come in a package?	How many star stickers does Tony have?	How many mints come in one bag?	How many mints does Tia have?	What number customer gets a free hammer?	How many bags of trail mix does Elise have?	How many roses does the florist have?	How many people are going to be eating tacos?	How long does it take Bob to run one lap?	How many notebooks does Sherri have?	How often does Sidney water the flowers?
%(Original-value-2h)%	How many buns come in a package?	How many bird stickers does Tony have?	How many chocolates come in one bag?	How many chocolates does Tia have?	What number customer gets a free screwdriver?	How many juice boxes does Elise have?	How many daisies does the florist have?	How many tacos are in a package?	How long does it take Jackie to run one lap?	How many pencils does Sherri have?	How often does Sidney water the cactus plants?
%(Factor-1h)%	What number do you need to multiply 10 by to get the Least Common Multiple of 10 and 8?	What is the greatest common factor of 12 and 15?	What number do you need to multiply 9 by to get the Least Common Multiple of 9 and 12?	What is the greatest common factor of 28 and 35?	What number do you need to multiply 10 by to get the Least Common Multiple of 10 and 15?	What is the greatest common factor of 18 and 12?	What is the greatest common factor of 45 and 18?	What number do you need to multiply 4 by to get the Least Common Multiple of 4 and 6?	What number do you need to multiply 8 by to get the Least Common Multiple of 8 and 10?	What is the greatest common factor of 20 and 35?	What number do you need to multiply 4 by to get the Least Common Multiple of 4 and 10?
%(Factor-2h)%	What number do you need to multiply 8 by to get the Least Common Multiple of 10 and 8?	What is the greatest common factor of 12 and 15?	What number do you need to multiply 12 by to get the Least Common Multiple of 9 and 12?	What is the greatest common factor of 28 and 35?	What number do you need to multiply 15 by to get the Least Common Multiple of 10 and 15?	What is the greatest common factor of 18 and 12?	What is the greatest common factor of 45 and 18?	What number do you need to multiply 6 by to get the Least Common Multiple of 4 and 6?	What number do you need to multiply 10 by to get the Least Common Multiple of 8 and 10?	What is the greatest common factor of 20 and 35?	What number do you need to multiply 10 by to get the Least Common Multiple of 4 and 10?
%(Consider-1h)%	Consider all multiples of 10. Which of these are also multiples of 8? 	Consider all factors of 12. Which are also factors of 15?	Consider all multiples of 9. Which of these are also multiples of 12? 	Consider all factors of 35. Which are also factors of 28?	Consider all multiples of 10. Which of these are also multiples of 15? 	Consider all factors of 18. Which are also factors of 12?	Consider all factors of 45. Which are also factors of 18?	Consider all multiples of 4. Which of these are also multiples of 6? 	Consider all multiples of 8. Which of these are also multiples of 10? 	Consider all factors of 20. Which are also factors of 35?	Consider all multiples of 4. Which of these are also multiples of 10?
%(Consider-2h)%	Consider all multiples of 8. Which of these are also multiples of 10? 	Consider all factors of 15. Which are also factors of 12?	Consider all multiples of 12. Which of these are also multiples of 9? 	Consider all factors of 28. Which are also factors of 35?	Consider all multiples of 15. Which of these are also multiples of 10? 	Consider all factors of 12. Which are also factors of 18?	Consider all factors of 18. Which are also factors of 45?	Consider all multiples of 6. Which of these are also multiples of 4? 	Consider all multiples of 10. Which of these are also multiples of 8? 	Consider all factors of 35. Which are also factors of 20?	Consider all multiples of 10. Which of these are also multiples of 4?
%(Result-1h)%	What is the smallest number that both 10 and 8 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 9 and 12 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 10 and 15 divide into evenly?	Solve the expression set up in this row to get the result.	Solve the expression set up in this row to get the result.	What is the smallest number that both 4 and 6 divide into evenly?	What is the smallest number that both 8 and 10 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 4 and 10 divide into evenly?
%(Result-2h)%	List the multiples of 10 and 8 on paper. 	What is 12 divided by the greatest common factor?	List the multiples of 9 and 12 on paper. 	What is 35 divided by the greatest common factor?	List the multiples of 10 and 15 on paper. 	What is 18 divided by the greatest common factor?	What is 45 divided by the greatest common factor?	List the multiples of 4 and 6 on paper. 	List the multiples of 8 and 10 on paper. 	What is 20 divided by the greatest common factor?	List the multiples of 4 and 10 on paper.
%(Result-3h)%	What is the smallest number that both 10 and 8 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 9 and 12 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 10 and 15 divide into evenly?	Solve the expression set up in this row to get the result.	Solve the expression set up in this row to get the result.	What is the smallest number that both 4 and 6 divide into evenly?	What is the smallest number that both 8 and 10 divide into evenly?	Solve the expression set up in this row to get the result.	What is the smallest number that both 4 and 10 divide into evenly?
%(Result-4h)%	List the multiples of 10 and 8 on paper. 	What is 15 divided by the greatest common factor?	List the multiples of 9 and 12 on paper. 	What is 28 divided by the greatest common factor?	List the multiples of 10 and 15 on paper. 	What is 12 divided by the greatest common factor?	What is 18 divided by the greatest common factor?	List the multiples of 4 and 6 on paper. 	List the multiples of 8 and 10 on paper. 	What is 35 divided by the greatest common factor?	List the multiples of 4 and 10 on paper.
%(Answer-1h)%	How many packages of hot dogs does Tina need to buy?	How many star stickers can Tony put on each envelope?	How many bags of mints does Lisa need to buy?	How many mints can Tia put in each basket?	What number customer gets both a hammer and a screwdriver?	How many bags of trail mix does each friend get?	How many bouquets can the florist make?	How many tacos will each friend get?	How many laps will Bob complete?	How many notebooks can Sherri put in each kit?	How many times will Sidney water the flowers?
%(Answer-2h)%	How many packages of buns does Tina need to buy?	How many bird stickers can Tony put on each envelope?	How many bags of chocolates does Lisa need to buy?	How many chocolates can Tia put in each basket?	How many hammers does the customer get?	How many juice boxes does each friend get?	How many roses will be in each bouquet?	How many packages of tacos do they need to purchase?	How many laps will Jackie complete?	How many pencils can Sherri put in each kit?	How many times will Sidney water the cactus plants?
%(Answer-3h)%	How many servings of hot dogs on a bun does Tina have?	How many decorated envelopes does Tony have?	How many baskets does Lisa have?	How many baskets does Tia have?	How many screwdrivers does the customer get?	How many friends can Elise invite?	How many daisies will be in each bouquet?	How many tacos do they have altogether?	How much time will pass before Bob and Jackie meet at the starting point again?	How many kits can Sherri make?	How much time will pass before Sidney waters both the flowers and the cactus plants on the same day?
											
%(skill_factor)%	Identify_factor	Identify_gcf	Identify_factor	Identify_gcf	Identify_factor	Identify_gcf	Identify_gcf	Identify_factor	Identify_factor	Identify_gcf	Identify_factor
%(skill_result)%	Identify_lcm	Identify_factor	Identify_lcm	Identify_factor	Identify_lcm	Identify_factor	Identify_factor	Identify_lcm	Identify_lcm	Identify_factor	Identify_lcm
%(skill_ans1)%	Enter_factor	Enter_resulting_multiple	Enter_factor	Enter_resulting_multiple	Enter_factor	Enter_gcf	Enter_resulting_multiple	Enter_factor	Enter_factor	Enter_resulting_multiple	Enter_factor
%(skill_ans2)%	Enter_factor	Enter_resulting_multiple	Enter_factor	Enter_resulting_multiple	Enter_factor	Enter_resulting_multiple	Enter_resulting_multiple	Enter_factor	Enter_factor	Enter_resulting_multiple	Enter_factor
%(skill_ans3)%	Enter_resulting_lcm	Enter_gcf	Enter_resulting_lcm	Enter_gcf	Enter_resulting_lcm	Enter_resulting_multiple	Enter_gcf	Enter_resulting_lcm	Enter_resulting_lcm	Enter_gcf	Enter_resulting_lcm
											
%(skill_factor_name)%	Identify factor	Identify gcf	Identify factor	Identify gcf	Identify factor	Identify gcf	Identify gcf	Identify factor	Identify factor	Identify gcf	Identify factor
%(skill_result_name)%	Identify lcm	Identify multiple	Identify lcm	Identify multiple	Identify lcm	Identify multiple	Identify multiple	Identify lcm	Identify lcm	Identify multiple	Identify lcm
%(skill_ans1_name)%	Enter factor	Enter resulting multiple	Enter factor	Enter resulting multiple	Enter factor	Enter gcf	Enter resulting multiple	Enter factor	Enter factor	Enter resulting multiple	Enter factor
%(skill_ans2_name)%	Enter factor	Enter resulting multiple	Enter factor	Enter resulting multiple	Enter factor	Enter resulting multiple	Enter resulting multiple	Enter factor	Enter factor	Enter resulting multiple	Enter factor
%(skill_ans3_name)%	Enter resulting lcm	Enter gcf	Enter resulting lcm	Enter gcf	Enter resulting lcm	Enter gcf	Enter resulting multiple	Enter resulting lcm	Enter resulting lcm	Enter gcf	Enter resulting lcm
