<!DOCTYPE html><html lang="en-US">
  <head height=50%>
    <title>7.04 Problem Solving and Linear Equations II</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/slope_intercept-styles.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <style>

      .cell {
        width: 25%;
      }

          .not_last {
            border-right:inherit;
          }

            .field {
              padding-top: 5px;
            padding-bottom: 5px;
            }

      .CTATTextInput {
        width: 97%;
      }
      .CTATTextInput > input {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .CTATHints, .CTATSkills{
        display: flex;
        flex-grow: 1;
        flex-flow: row;
      }
      .CTATSolution {
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <main class="CTATTutor">

      <section class="CTATProblemSolving">
        <section class="CTATProblem">
          <div id="problemtext" class="CTATTextField"></div>
          <div class="Tab"></div>
          <div id="problem_function" class="CTATTextField" align="center"></div>
        </section>

        <section id="solution" class="CTATSolution">
          <div id="instructions" class="CTATInstructionsText">Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.</div>
          <div style="display: flex; flex-direction:column; text-align:center; align-items: center;">
              <table id="expressions_definitions">
            <tr><th><div id="expression" class="CTATTextField">Expression</div></th><th><div id="description" class="CTATTextField">English Description</div></th></tr>
            <tr><td><div id="exp1" class="CTATTextInput"></div></td><td><div id="def1" class="CTATComboBox"></div></td></tr>
            <tr><td><div id="exp2" class="CTATTextInput"></div></td><td><div id="def2" class="CTATComboBox"></div></td></tr>
            <tr><td><div id="exp3" class="CTATTextInput"></div></td><td><div id="def3" class="CTATComboBox"></div></td></tr>
            <tr><td><div id="exp4" class="CTATTextInput"></div></td><td><div id="def4" class="CTATComboBox"></div></td></tr>
            <tr><td><div id="exp5" class="CTATTextInput"></div></td><td><div id="def5" class="CTATComboBox"></div></td></tr>
            <tr><td><div id="exp6" class="CTATTextInput"></div></td><td><div id="def6" class="CTATComboBox"></div></td></tr>
          </table>
          </div>
       </section>
      </section>

      <section class="CTATTools">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>









<!--<html lang="en-US">
  <head height=50%>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/slope_intercept-styles.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <style>

      .cell {
        width: 25%;
      }

          .not_last {
            border-right:inherit;
          }

            .field {
              padding-top: 5px;
            padding-bottom: 5px;
            }

      .CTATTextInput > input {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .CTATHints, .CTATSkills {
        display: flex;
        flex-grow: 1;
        flex-flow: row;
      }
      .CTATSolution {
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <main class="CTATTutor">

      <section class="CTATProblemSolving">
        <section class="CTATProblem">
          <div id="problemtext" class="CTATTextField"></div>
          <div class="Tab"></div>
          <div id="problem_function" class="CTATTextField" align="center"></div>
        </section>

        <section id="solution" class="CTATSolution">
          <div style="display: flex; flex-direction:column; align-items: center;">
          <div id="instructions" class="CTATInstructionsText">Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.</div>
          <div id="table" style="display: flex; flex-flow: column; text-align: center;">
            <div id="row1">
              <div id="expression" class="CTATTextField">Expression</div><div id="description" class="CTATTextField">English Description</div>
            </div>
            <div id="row2">
              <div id="exp1" class="CTATTextInput"></div><div id="def1" class="CTATComboBox"></div>
            </div>
            <div id="row3">
              <div id="exp2" class="CTATTextInput"></div><div id="def2" class="CTATComboBox"></div>
            </div>
            <div id="row4">
              <div id="exp3" class="CTATTextInput"></div><div id="def3" class="CTATComboBox"></div>
            </div>
            <div id="row5">
              <div id="exp4" class="CTATTextInput"></div><div id="def4" class="CTATComboBox"></div>
            </div>
            <div id="row6">
              <div id="exp5" class="CTATTextInput"></div><div id="def5" class="CTATComboBox"></div>
            </div>
            <div id="row7">
              <div id="exp6" class="CTATTextInput"></div><div id="def6" class="CTATComboBox"></div>
            </div>
          </div> 
          </div>      
       </section>
      </section>

      <section class="CTATTools">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow" id="hint"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow" id="skills"></div>
        </section>
      </section>
    </main>
  </body>
</html>-->
