<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.04 HTML" label="7.04 Problem Solving and Linear Equations II" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." tutor_type="javascript">
  <Problems>
    <Problem name="Problem 2" label="Problem 2" description="Problem 2" tutor_flag="tutor" problem_file="Problem2.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 3" label="Problem 3" description="Problem 3" tutor_flag="tutor" problem_file="Problem3.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 4" label="Problem 4" description="Problem 4" tutor_flag="tutor" problem_file="Problem4.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 5" label="Problem 5" description="Problem 5" tutor_flag="tutor" problem_file="Problem5.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 6" label="Problem 6" description="Problem 6" tutor_flag="tutor" problem_file="Problem6.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 7" label="Problem 7" description="Problem 7" tutor_flag="tutor" problem_file="Problem7.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 8" label="Problem 8" description="Problem 8" tutor_flag="tutor" problem_file="Problem8.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 9" label="Problem 9" description="Problem 9" tutor_flag="tutor" problem_file="Problem9.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 10" label="Problem 10" description="Problem 10" tutor_flag="tutor" problem_file="Problem10.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 1" label="Problem 1" description="Problem 1" tutor_flag="tutor" problem_file="Problem1.brd" student_interface="index.html">
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.04 HTML" label="7.04 HTML Problem Solving and Linear Equations II" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." status="active" picture="mathtutor_7.04_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem 2" position="1" role="0"/>
        <Problem name="Problem 3" position="2" role="0"/>
        <Problem name="Problem 4" position="3" role="0"/>
        <Problem name="Problem 5" position="4" role="0"/>
        <Problem name="Problem 6" position="5" role="0"/>
        <Problem name="Problem 7" position="6" role="0"/>
        <Problem name="Problem 8" position="7" role="0"/>
        <Problem name="Problem 9" position="8" role="0"/>
        <Problem name="Problem 10" position="9" role="0"/>
        <Problem name="Problem 1" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate_a_y_value_from_an_x_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate a y value from an x value" description="Calculate a y value from an x value" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate an x value from a y value" description="Calculate an x value from a y value" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_a_variable" category="Problem_Solving_and_Linear_Equations_I" label="Identify a variable" description="Identify a variable" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" label="Show your work" description="Show your work" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_a_given_x_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter a given x value" description="Enter a given x value" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_a_given_y_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter a given y value" description="Enter a given y value" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_an_expression" category="Problem_Solving_and_Linear_Equations_I" label="Identify an expression" description="Identify an expression" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="Problem10.brd" label="Problem10.Brd" description="Problem10.Brd" asset_locator="FinalBRDs/Problem10.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="7_04_masspro.brd" label="7 04 Masspro.Brd" description="7 04 Masspro.Brd" asset_locator="MassProduction/7_04_masspro.brd"/>
    <Asset name="7_04_masspro.txt" label="7 04 Masspro.Txt" description="7 04 Masspro.Txt" asset_locator="MassProduction/7_04_masspro.txt"/>
    <Asset name="mathtutor_7.04_full.png" label="Mathtutor 7.04 Full.Png" description="Mathtutor 7.04 Full.Png" asset_locator="Assets/mathtutor_7.04_full.png"/>
    <Asset name="index.html" label="Index.Html" description="Index.Html" asset_locator="HTML/index.html"/>
    <Asset name="single.css 1" label="Single.Css" description="Single.Css" asset_locator="HTML/Assets/single.css"/>
  </Assets>
</Package>
