Problem Name	01marble	03marble	05marble	07candy
%(startStateNodeName)%	example1	example3		
%(graphic)%	7-18images/01marble.png	7-18images/03marble.png	7-18images/05marble.png	7-18images/07candy.png
%(problem_statement)%	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend that you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend that you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of candy. The bars show how many pieces of each color of candy are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the questions.
%(tar1_name)%	red marbles	yellow marble	green marble	green piece of candy
%(tar2_name)%	blue marbles	blue marble	blue marble	yellow piece of candy
%(tar3_name)%	red or blue marble	marble that is NOT blue	red marble	red or purple piece of candy
%(tar4_name)%	marble that is NOT green	yellow or blue marble	"red, blue, or green marble"	piece of candy that is NOT red
%(tar5_name)%	marble that is NOT blue	marble that is NOT red	marble that is NOT yellow	piece of candy that is NOT green or red
%(tar6_name)%	-	-	-	piece of candy that is NOT purple or yellow
%(tar1_name_plr)%	red marbles	yellow marbles	green marbles	green pieces of candy
%(tar2_name_plr)%	blue marbles	blue marbles	blue marbles	yellow pieces of candy
%(tar3_name_plr)%	red and blue marbles	marbles that are NOT blue	red marbles	red and purple pieces of candy
%(tar4_name_plr)%	marbles that are NOT green	yellow and blue marbles	"red, blue, and green marbles"	pieces of candy that are NOT red
%(tar5_name_plr)%	marbles that are NOT blue	marbles that are NOT red	marbles that are NOT yellow	pieces of candy that are NOT green or red
%(tar6_name_plr)%	-	-	-	pieces of candy that are NOT purple or yellow
%(total_name)%	marbles	marbles	marbles	pieces of candy
%(question1)%	(1) What is the probability of picking a %(tar1_name)%?	(1) What is the probability of picking a %(tar1_name)%?	(1) What is the probability of picking a %(tar1_name)%?	(1) What is the probability of picking a green piece of candy?
%(question2)%	(2) What is the probability of picking a %(tar2_name)%?	(2) What is the probability of picking a %(tar2_name)%?	(2) What is the probability of picking a %(tar2_name)%?	(2) What is the probability of picking a yellow piece of candy?
%(question3)%	(3) What is the probability of picking a %(tar3_name)%?	(3) What is the probability of picking a %(tar3_name)%?	(3) What is the probability of picking a %(tar3_name)%?	(3) What is the probability of picking a red or purple piece of candy?
%(question4)%	(4) What is the probability of picking a %(tar4_name)%?	(4) What is the probability of picking a %(tar4_name)%?	(4) What is the probability of picking a %(tar4_name)%?	(4) What is the probability of NOT picking a red piece of candy?
%(question5)%	(5) What is the probability of picking a %(tar5_name)%?	(5) What is the probability of picking a %(tar5_name)%?	(5) What is the probability of picking a %(tar5_name)%?	(5) What is the probability of NOT picking a green or red piece of candy?
%(question6)%	-	-	-	(6) What is the probability of NOT picking a purple or yellow piece of candy?
				
%(total_items)%	27	10	16	30
%(q1_target_items)%	6	5	4	6
%(q2_target_items)%	3	1	4	12
%(q3_target_items)%	9	9	4	12
%(q4_target_items)%	17	6	12	27
%(q5_target_items)%	24	6	12	21
%(q6_target_items)%	-	-	-	9
%(q1_unreduced_prob)%	6/27	5/10	4/16	6/30
%(q2_unreduced_prob)%	3/27	1/10	4/16	12/30
%(q3_unreduced_prob)%	9/27	9/10	4/16	12/30
%(q4_unreduced_prob)%	17/27	6/10	12/16	27/30
%(q5_unreduced_prob)%	24/27	6/10	12/16	21/30
%(q6_unreduced_prob)%	-	-	-	9/30
%(q1_greatest_com_fact)%	3	5	4	6
%(q2_greatest_com_fact)%	3	1	4	6
%(q3_greatest_com_fact)%	9	1	4	6
%(q4_greatest_com_fact)%	1	2	4	3
%(q5_greatest_com_fact)%	3	2	4	3
%(q6_greatest_com_fact)%	-	-	-	3
%(q1_reduced_prob)%	2/9	1/2	1/4	1/5
%(q2_reduced_prob)%	1/9	1/10	1/4	2/5
%(q3_reduced_prob)%	1/3	9/10	1/4	2/5
%(q4_reduced_prob)%	17/27	3/5	3/4	9/10
%(q5_reduced_prob)%	8/9	3/5	3/4	7/10
%(q6_reduced_prob)%	-	-	-	3/10
				
%(q1_target_items-h1)%	"To calculate the probability of choosing a %(tar1_name)%, you need to count the total number of %(tar1_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar1_name)%, you need to count the total number of %(tar1_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar1_name)%, you need to count the total number of %(tar1_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar1_name)%, you need to count the total number of %(tar1_name_plr)% that you see in this question."
%(q1_target_items-h2)%	How many %(tar1_name_plr)% are represented in the graph?	How many %(tar1_name_plr)% are represented in the graph?	How many %(tar1_name_plr)% are represented in the graph?	How many %(tar1_name_plr)% are represented in the graph?
%(q1_target_items-h3)%	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.
%(q2_target_items-h1)%	"To calculate the probability of choosing a %(tar2_name)%, you need to count the total number of %(tar2_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar2_name)%, you need to count the total number of %(tar2_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar2_name)%, you need to count the total number of %(tar2_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar2_name)%, you need to count the total number of %(tar2_name_plr)% that you see in this question."
%(q2_target_items-h2)%	How many %(tar2_name_plr)% are represented in the graph?	How many %(tar2_name_plr)% are represented in the graph?	How many %(tar2_name_plr)% are represented in the graph?	How many %(tar2_name_plr)% are represented in the graph?
%(q2_target_items-h3)%	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.
%(q3_target_items-h1)%	"To calculate the probability of choosing a %(tar3_name)%, you need to count the total number of %(tar3_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar3_name)%, you need to count the total number of %(tar3_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar3_name)%, you need to count the total number of %(tar3_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar3_name)%, you need to count the total number of %(tar3_name_plr)% that you see in this question."
%(q3_target_items-h2)%	How many %(tar3_name_plr)% are represented in the graph?	How many %(tar3_name_plr)% are represented in the graph?	How many %(tar3_name_plr)% are represented in the graph?	How many %(tar3_name_plr)% are represented in the graph?
%(q3_target_items-h3)%	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.
%(q4_target_items-h1)%	"To calculate the probability of choosing a %(tar4_name)%, you need to count the total number of %(tar4_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar4_name)%, you need to count the total number of %(tar4_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar4_name)%, you need to count the total number of %(tar4_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar4_name)%, you need to count the total number of %(tar4_name_plr)% that you see in this question."
%(q4_target_items-h2)%	How many %(tar4_name_plr)% are represented in the graph?	How many %(tar4_name_plr)% are represented in the graph?	How many %(tar4_name_plr)% are represented in the graph?	How many %(tar4_name_plr)% are represented in the graph?
%(q4_target_items-h3)%	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.
%(q5_target_items-h1)%	"To calculate the probability of choosing a %(tar5_name)%, you need to count the total number of %(tar5_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar5_name)%, you need to count the total number of %(tar5_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar5_name)%, you need to count the total number of %(tar5_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar5_name)%, you need to count the total number of %(tar5_name_plr)% that you see in this question."
%(q5_target_items-h2)%	How many %(tar5_name_plr)% are represented in the graph?	How many %(tar5_name_plr)% are represented in the graph?	How many %(tar5_name_plr)% are represented in the graph?	How many %(tar5_name_plr)% are represented in the graph?
%(q5_target_items-h3)%	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.
%(q6_target_items-h1)%	"To calculate the probability of choosing a %(tar6_name)%, you need to count the total number of %(tar6_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar6_name)%, you need to count the total number of %(tar6_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar6_name)%, you need to count the total number of %(tar6_name_plr)% that you see in this question."	"To calculate the probability of choosing a %(tar6_name)%, you need to count the total number of %(tar6_name_plr)% that you see in this question."
%(q6_target_items-h2)%	How many %(tar6_name_plr)% are represented in the graph?	How many %(tar6_name_plr)% are represented in the graph?	How many %(tar6_name_plr)% are represented in the graph?	How many %(tar6_name_plr)% are represented in the graph?
%(q6_target_items-h3)%	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.
				
%(total_items-h1)%	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question."	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question."	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question."	"To calculate the probability of choosing a particular color of candy, you need to count the total number of items (pieces of candies) in this question."
%(total_items-h2)%	How many items (%(total_name)%) are represented in the graph?	How many items (%(total_name)%) are represented in the graph?	How many items (%(total_name)%) are represented in the graph?	How many items (%(total_name)%) are represented in the graph?
%(total_items-h3)%	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.
				
%(q1_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q1_unreduced_prob-h2)%	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q1_unreduced_prob-h3)%	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.
%(q2_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q2_unreduced_prob-h2)%	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q2_unreduced_prob-h3)%	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.
%(q3_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q3_unreduced_prob-h2)%	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q3_unreduced_prob-h3)%	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.
%(q4_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q4_unreduced_prob-h2)%	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q4_unreduced_prob-h3)%	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.
%(q5_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q5_unreduced_prob-h2)%	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q5_unreduced_prob-h3)%	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.
%(q6_unreduced_prob-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q6_unreduced_prob-h2)%	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q6_unreduced_prob-h3)%	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.
				
%(q1_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q1_greatest_com_fact-h2)%	What's the largest number that both %(q1_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q1_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q1_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q1_target_items)% and %(total_items)% can be divided by?
%(q1_greatest_com_fact-h3)%	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.
%(q2_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q2_greatest_com_fact-h2)%	What's the largest number that both %(q2_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q2_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q2_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q2_target_items)% and %(total_items)% can be divided by?
%(q2_greatest_com_fact-h3)%	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.
%(q3_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q3_greatest_com_fact-h2)%	What's the largest number that both %(q3_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q3_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q3_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q3_target_items)% and %(total_items)% can be divided by?
%(q3_greatest_com_fact-h3)%	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.
%(q4_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q4_greatest_com_fact-h2)%	What's the largest number that both %(q4_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q4_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q4_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q4_target_items)% and %(total_items)% can be divided by?
%(q4_greatest_com_fact-h3)%	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.
%(q5_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q5_greatest_com_fact-h2)%	What's the largest number that both %(q5_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q5_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q5_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q5_target_items)% and %(total_items)% can be divided by?
%(q5_greatest_com_fact-h3)%	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.
%(q6_greatest_com_fact-h1)%	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q6_greatest_com_fact-h2)%	What's the largest number that both %(q6_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q6_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q6_target_items)% and %(total_items)% can be divided by?	What's the largest number that both %(q6_target_items)% and %(total_items)% can be divided by?
%(q6_greatest_com_fact-h3)%	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.
				
%(q1_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q1_reduced_prob-h2)%	What is %(q1_target_items)% divided by %(q1_greatest_com_fact)%? What is %(total_items)% divided by %(q1_greatest_com_fact)%?	What is %(q1_target_items)% divided by %(q1_greatest_com_fact)%? What is %(total_items)% divided by %(q1_greatest_com_fact)%?	What is %(q1_target_items)% divided by %(q1_greatest_com_fact)%? What is %(total_items)% divided by %(q1_greatest_com_fact)%?	What is %(q1_target_items)% divided by %(q1_greatest_com_fact)%? What is %(total_items)% divided by %(q1_greatest_com_fact)%?
%(q1_reduced_prob-h3)%	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.
%(q2_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q2_reduced_prob-h2)%	What is %(q2_target_items)% divided by %(q2_greatest_com_fact)%? What is %(total_items)% divided by %(q2_greatest_com_fact)%?	What is %(q2_target_items)% divided by %(q2_greatest_com_fact)%? What is %(total_items)% divided by %(q2_greatest_com_fact)%?	What is %(q2_target_items)% divided by %(q2_greatest_com_fact)%? What is %(total_items)% divided by %(q2_greatest_com_fact)%?	What is %(q2_target_items)% divided by %(q2_greatest_com_fact)%? What is %(total_items)% divided by %(q2_greatest_com_fact)%?
%(q2_reduced_prob-h3)%	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.
%(q3_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q3_reduced_prob-h2)%	What is %(q3_target_items)% divided by %(q3_greatest_com_fact)%? What is %(total_items)% divided by %(q3_greatest_com_fact)%?	What is %(q3_target_items)% divided by %(q3_greatest_com_fact)%? What is %(total_items)% divided by %(q3_greatest_com_fact)%?	What is %(q3_target_items)% divided by %(q3_greatest_com_fact)%? What is %(total_items)% divided by %(q3_greatest_com_fact)%?	What is %(q3_target_items)% divided by %(q3_greatest_com_fact)%? What is %(total_items)% divided by %(q3_greatest_com_fact)%?
%(q3_reduced_prob-h3)%	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.
%(q4_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q4_reduced_prob-h2)%	What is %(q4_target_items)% divided by %(q4_greatest_com_fact)%? What is %(total_items)% divided by %(q4_greatest_com_fact)%?	What is %(q4_target_items)% divided by %(q4_greatest_com_fact)%? What is %(total_items)% divided by %(q4_greatest_com_fact)%?	What is %(q4_target_items)% divided by %(q4_greatest_com_fact)%? What is %(total_items)% divided by %(q4_greatest_com_fact)%?	What is %(q4_target_items)% divided by %(q4_greatest_com_fact)%? What is %(total_items)% divided by %(q4_greatest_com_fact)%?
%(q4_reduced_prob-h3)%	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.
%(q5_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q5_reduced_prob-h2)%	What is %(q5_target_items)% divided by %(q5_greatest_com_fact)%? What is %(total_items)% divided by %(q5_greatest_com_fact)%?	What is %(q5_target_items)% divided by %(q5_greatest_com_fact)%? What is %(total_items)% divided by %(q5_greatest_com_fact)%?	What is %(q5_target_items)% divided by %(q5_greatest_com_fact)%? What is %(total_items)% divided by %(q5_greatest_com_fact)%?	What is %(q5_target_items)% divided by %(q5_greatest_com_fact)%? What is %(total_items)% divided by %(q5_greatest_com_fact)%?
%(q5_reduced_prob-h3)%	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.
%(q6_reduced_prob-h1)%	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q6_reduced_prob-h2)%	What is %(q6_target_items)% divided by %(q6_greatest_com_fact)%? What is %(total_items)% divided by %(q6_greatest_com_fact)%?	What is %(q6_target_items)% divided by %(q6_greatest_com_fact)%? What is %(total_items)% divided by %(q6_greatest_com_fact)%?	What is %(q6_target_items)% divided by %(q6_greatest_com_fact)%? What is %(total_items)% divided by %(q6_greatest_com_fact)%?	What is %(q6_target_items)% divided by %(q6_greatest_com_fact)%? What is %(total_items)% divided by %(q6_greatest_com_fact)%?
%(q6_reduced_prob-h3)%	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.
				
%(visible1)%	FALSE	FALSE	FALSE	TRUE
%(mm)%	0	0	0	1
