Problem Name	02cards	04vegetables	06sports	08desserts
%(startStateNodeName)%	example2			
%(graphic)%	7-18images/02cards.png	7-18images/04vegetables.png	7-18images/06sports.png	7-18images/08desserts.png
%(statement)%	Each row of suits represents a set of cards in a bag. Pretend that you close your eyes and reach into each of the bags. Please answer the question that goes along with each bag.	Each row of veggies represents a bag of frozen veggies. Pretend that you close your eyes and reach into each of the bags. Please answer the question that goes along with each bag.	Each row of balls represents different balls in a sports bag. Pretend you close your eyes and reach into each bag.	Each row of desserts represents a choice of available desserts in a dessert display case. Pretend that you close your eyes and reach into each of the dessert cases. Please answer the question that goes along with each case.
%(question1)%	(1) What is the probability of picking a heart?	(1) What is the probability of picking a pea?	(1) What is the probability of picking a tennis ball?	(1) What is the probability of picking a cupcake?
%(question2)%	(2) What is the probability of picking a diamond?	(2) What is the probability of picking a kernel of corn?	(2) What is the probability of NOT picking a basketball?	(2) What is the probability of picking an ice cream cone?
%(question3)%	(3) What is the probability of picking a diamond?	(3) What is the probability of picking a lima bean?	(3) What is the probability of picking a football?	(3) What is the probability of picking a lollipop?
%(question4)%	(4) What is the probability of picking a club?	(4) What is the probability of picking a carrot?	(4) What is the probability of picking a baseball?	(4) What is the probability of picking a piece of pie?
%(question5)%	(5) What is the probability of picking a spade?	(5) What is the probability of picking an eggplant?	(5) What is the probability of picking a basketball?	(5) What is the probability of picking a milkshake?
%(question6)%	(6) What is the probability of picking a diamond?	(6) What is the probability of picking a lima bean?	(6) What is the probability of picking a tennis ball?	(6) What is the probability of picking a lollipop?
%(question7)%	(7) What is the probability of picking a club?	(7) What is the probability of picking a pea?	(7) What is the probability of NOT picking a basketball or a football?	(7) What is the probability of picking a cupcake?
%(allType)%	cards	vegetables	sport balls	desserts
%(q1_items)%	1	4	6	2
%(q1_type)%	picking a heart	picking a pea	picking a tennis ball	picking a cupcake
%(q1_typePlural)%	hearts	peas	tennis balls	cupcakes
%(q2_items)%	2	2	4	1
%(q2_type)%	picking a diamond	picking a kernel of corn	NOT picking a basketball	picking an ice cream cone
%(q2_typePlural)%	diamonds	kernels of corn	sport balls that are NOT basketballs	ice cream cones
%(q3_items)%	3	3	1	3
%(q3_type)%	picking a diamond	picking a lima bean	picking a football	picking a lollipop
%(q3_typePlural)%	diamonds	lima beans	footballs	lollipops
%(q4_items)%	5	6	4	3
%(q4_type)%	picking a club	picking a carrot	picking a baseball	picking a piece of pie
%(q4_typePlural)%	clubs	carrots	baseballs	pieces of pie
%(q5_items)%	6	3	1	4
%(q5_type)%	picking a spade	picking an eggplant	picking a basketball	picking a milkshake
%(q5_typePlural)%	spades	eggplants	basketballs	milkshakes
%(q6_items)%	2	1	3	2
%(q6_type)%	picking a diamond	picking a lima bean	picking a tennis ball	picking a lollipop
%(q6_typePlural)%	diamonds	lima beans	tennis balls	lollipops
%(q7_items)%	1	5	2	3
%(q7_type)%	picking a club	picking a pea	NOT picking a basketball or a football	picking a cupcake
%(q7_typePlural)%	clubs	peas	sport balls that are NOT basketballs or footballs	cupcakes
%(q1_total_items)%	4	6	9	2
%(q2_total_items)%	6	8	5	5
%(q3_total_items)%	6	3	2	4
%(q4_total_items)%	7	8	4	6
%(q5_total_items)%	8	5	9	7
%(q6_total_items)%	3	2	9	6
%(q7_total_items)%	4	10	6	12
				
%(q1_gcf)%	1	2	3	2
%(q2_gcf)%	2	2	1	1
%(q3_gcf)%	3	3	1	1
%(q4_gcf)%	1	2	4	3
%(q5_gcf)%	2	1	1	1
%(q6_gcf)%	1	1	3	2
%(q7_gcf)%	1	5	2	3
				
%(q1_reduced_prob)%	1/4	2/3	2/3	1
%(q2_reduced_prob)%	1/3	1/4	4/5	1/5
%(q3_reduced_prob)%	1/2	1	1/2	3/4
%(q4_reduced_prob)%	5/7	3/4	1	1/2
%(q5_reduced_prob)%	3/4	3/5	1/9	4/7
%(q6_reduced_prob)%	2/3	1/2	1/3	1/3
%(q7_reduced_prob)%	1/4	1/2	1/3	1/4
%(q1_AltReduced)%	n/a	n/a	n/a	1/1
%(q2_AltReduced)%	n/a	n/a	n/a	n/a
%(q3_AltReduced)%	n/a	1/1	n/a	n/a
%(q4_AltReduced)%	n/a	n/a	1/1	n/a
%(q5_AltReduced)%	n/a	n/a	n/a	n/a
%(q6_AltReduced)%	n/a	n/a	n/a	n/a
%(q7_AltReduced)%	n/a	n/a	n/a	n/a
%(q7visible)%	TRUE	TRUE	TRUE	TRUE
%(q7mm)%	1	1	1	1
				
%(q1-target-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."
%(q1-target-h2)%	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?
%(q2-target-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."
%(q2-target-h2)%	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?
%(q3-target-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."
%(q3-target-h2)%	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?
%(q4-target-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."
%(q4-target-h2)%	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?
%(q5-target-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."
%(q5-target-h2)%	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?
%(q6-target-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."
%(q6-target-h2)%	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?
%(q7-target-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."
%(q7-target-h2)%	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?
				
%(q1-total-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."
%(q1-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q2-total-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."
%(q2-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q3-total-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."
%(q3-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q4-total-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."
%(q4-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q5-total-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."
%(q5-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q6-total-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."
%(q6-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q7-total-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."
%(q7-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
				
%(q1-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q1-unredu-h2)%	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q2-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q2-unredu-h2)%	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q3-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q3-unredu-h2)%	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q4-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q4-unredu-h2)%	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q5-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q5-unredu-h2)%	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q6-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q6-unredu-h2)%	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q7-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q7-unredu-h2)%	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
				
%(q1-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q1-gcf-h2)%	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?
%(q2-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q2-gcf-h2)%	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?
%(q3-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q3-gcf-h2)%	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?
%(q4-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q4-gcf-h2)%	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?
%(q5-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q5-gcf-h2)%	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?
%(q6-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q6-gcf-h2)%	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?
%(q7-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q7-gcf-h2)%	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?
				
%(q1-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q1-redu-h2)%	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"
%(q1-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."
%(q2-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q2-redu-h2)%	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"
%(q2-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."
%(q3-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q3-redu-h2)%	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"
%(q3-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."
%(q4-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q4-redu-h2)%	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"
%(q4-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."
%(q5-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q5-redu-h2)%	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"
%(q5-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."
%(q6-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q6-redu-h2)%	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"
%(q6-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."
%(q7-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q7-redu-h2)%	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"
%(q7-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."
