<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.25" label="6.25 Greatest Common Factor" description="Student finds all factor pairs for two numbers to determine the greatest common factor of the two numbers." tutor_type="server">
  <Problems>
    <Problem name="GCF-16_24" label="Use the common factors of 16 and 24 to find the greatest common factor of the two numbers." description="Use the common factors of 16 and 24 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-16_24.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-6_28" label="Use the common factors of 6 and 28 to find the greatest common factor of the two numbers." description="Use the common factors of 6 and 28 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-6_28.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-8_44" label="Use the common factors of 8 and 44 to find the greatest common factor of the two numbers." description="Use the common factors of 8 and 44 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-8_44.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-9_21" label="Use the common factors of 9 and 21 to find the greatest common factor of the two numbers." description="Use the common factors of 9 and 21 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-9_21.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-13_26" label="Use the common factors of 13 and 26 to find the greatest common factor of the two numbers." description="Use the common factors of 13 and 26 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-13_26.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-15_45" label="Use the common factors of 15 and 45 to find the greatest common factor of the two numbers." description="Use the common factors of 15 and 45 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-15_45.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-18_24" label="Use the common factors of 18 and 24 to find the greatest common factor of the two numbers." description="Use the common factors of 18 and 24 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-18_24.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-20_30" label="Use the common factors of 20 and 30 to find the greatest common factor of the two numbers." description="Use the common factors of 20 and 30 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-20_30.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-25_75" label="Use the common factors of 25 and 75 to find the greatest common factor of the two numbers." description="Use the common factors of 25 and 75 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-25_75.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-27_45" label="Use the common factors of 27 and 45 to find the greatest common factor of the two numbers." description="Use the common factors of 27 and 45 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-27_45.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-30_56" label="Use the common factors of 30 and 56 to find the greatest common factor of the two numbers." description="Use the common factors of 30 and 56 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-30_56.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="GCF-36_39" label="Use the common factors of 36 and 39 to find the greatest common factor of the two numbers." description="Use the common factors of 36 and 39 to find the greatest common factor of the two numbers." tutor_flag="tutor" problem_file="GCF-36_39.brd" student_interface="GCF.swf">
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" occurrences="10"/>
        <Skill name="Enter-Second-Factor" category="GCF" occurrences="10"/>
        <Skill name="Identify-Common-Factor" category="GCF" occurrences="4"/>
        <Skill name="Identify-Gcd" category="GCF" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.25" label="6.25 Greatest Common Factor" description="Student finds all factor pairs for two numbers to determine the greatest common factor of the two numbers." status="active" picture="mathtutor_6.25_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="GCF-16_24" position="1" role="0"/>
        <Problem name="GCF-6_28" position="2" role="0"/>
        <Problem name="GCF-8_44" position="3" role="0"/>
        <Problem name="GCF-9_21" position="4" role="0"/>
        <Problem name="GCF-13_26" position="5" role="0"/>
        <Problem name="GCF-15_45" position="6" role="0"/>
        <Problem name="GCF-18_24" position="7" role="0"/>
        <Problem name="GCF-20_30" position="8" role="0"/>
        <Problem name="GCF-25_75" position="9" role="0"/>
        <Problem name="GCF-27_45" position="10" role="0"/>
        <Problem name="GCF-30_56" position="11" role="0"/>
        <Problem name="GCF-36_39" position="12" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter-First-Factor" category="GCF" label="Enter first factor" description="Enter first factor" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Second-Factor" category="GCF" label="Enter second factor" description="Enter second factor" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Common-Factor" category="GCF" label="Identify common factor" description="Identify common factor" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Gcd" category="GCF" label="Identify greatest common factor" description="Identify greatest common factor" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="GCF-16_24.brd" label="Gcf 16 24.Brd" description="Gcf 16 24.Brd" asset_locator="FinalBRDs/GCF-16_24.brd"/>
    <Asset name="GCF.swf" label="Gcf.Swf" description="Gcf.Swf" asset_locator="Flash/GCF.swf"/>
    <Asset name="GCF-6_28.brd" label="Gcf 6 28.Brd" description="Gcf 6 28.Brd" asset_locator="FinalBRDs/GCF-6_28.brd"/>
    <Asset name="GCF-8_44.brd" label="Gcf 8 44.Brd" description="Gcf 8 44.Brd" asset_locator="FinalBRDs/GCF-8_44.brd"/>
    <Asset name="GCF-9_21.brd" label="Gcf 9 21.Brd" description="Gcf 9 21.Brd" asset_locator="FinalBRDs/GCF-9_21.brd"/>
    <Asset name="GCF-13_26.brd" label="Gcf 13 26.Brd" description="Gcf 13 26.Brd" asset_locator="FinalBRDs/GCF-13_26.brd"/>
    <Asset name="GCF-15_45.brd" label="Gcf 15 45.Brd" description="Gcf 15 45.Brd" asset_locator="FinalBRDs/GCF-15_45.brd"/>
    <Asset name="GCF-18_24.brd" label="Gcf 18 24.Brd" description="Gcf 18 24.Brd" asset_locator="FinalBRDs/GCF-18_24.brd"/>
    <Asset name="GCF-20_30.brd" label="Gcf 20 30.Brd" description="Gcf 20 30.Brd" asset_locator="FinalBRDs/GCF-20_30.brd"/>
    <Asset name="GCF-25_75.brd" label="Gcf 25 75.Brd" description="Gcf 25 75.Brd" asset_locator="FinalBRDs/GCF-25_75.brd"/>
    <Asset name="GCF-27_45.brd" label="Gcf 27 45.Brd" description="Gcf 27 45.Brd" asset_locator="FinalBRDs/GCF-27_45.brd"/>
    <Asset name="GCF-30_56.brd" label="Gcf 30 56.Brd" description="Gcf 30 56.Brd" asset_locator="FinalBRDs/GCF-30_56.brd"/>
    <Asset name="GCF-36_39.brd" label="Gcf 36 39.Brd" description="Gcf 36 39.Brd" asset_locator="FinalBRDs/GCF-36_39.brd"/>
    <Asset name="20_30_new.brd" label="20 30 New.Brd" description="20 30 New.Brd" asset_locator="FinalBRDs/20_30_new.brd"/>
    <Asset name="GCF-13_39.brd" label="Gcf 13 39.Brd" description="Gcf 13 39.Brd" asset_locator="FinalBRDs/GCF-13_39.brd"/>
    <Asset name="GCF-24_52.brd" label="Gcf 24 52.Brd" description="Gcf 24 52.Brd" asset_locator="FinalBRDs/GCF-24_52.brd"/>
    <Asset name="GCF-4_16.brd" label="Gcf 4 16.Brd" description="Gcf 4 16.Brd" asset_locator="FinalBRDs/GCF-4_16.brd"/>
    <Asset name="GCF-6_8.brd" label="Gcf 6 8.Brd" description="Gcf 6 8.Brd" asset_locator="FinalBRDs/GCF-6_8.brd"/>
    <Asset name="GCF-8_28.brd" label="Gcf 8 28.Brd" description="Gcf 8 28.Brd" asset_locator="FinalBRDs/GCF-8_28.brd"/>
    <Asset name="GCF13_26.brd" label="Gcf13 26.Brd" description="Gcf13 26.Brd" asset_locator="FinalBRDs/GCF13_26.brd"/>
    <Asset name="GCF.fla" label="Gcf.Fla" description="Gcf.Fla" asset_locator="Flash/GCF.fla"/>
    <Asset name="GCF3.fla" label="Gcf3.Fla" description="Gcf3.Fla" asset_locator="Flash/GCF3.fla"/>
    <Asset name="GCF3.swf" label="Gcf3.Swf" description="Gcf3.Swf" asset_locator="Flash/GCF3.swf"/>
    <Asset name="GCF-20_30-buttons.brd" label="Gcf 20 30 Buttons.Brd" description="Gcf 20 30 Buttons.Brd" asset_locator="Flash/PrototypeDynamic/GCF-20_30-buttons.brd"/>
    <Asset name="GCF.fla 1" label="Gcf.Fla 1" description="Gcf.Fla 1" asset_locator="Flash/PrototypeDynamic/GCF.fla"/>
    <Asset name="GCF.swf 1" label="Gcf.Swf 1" description="Gcf.Swf 1" asset_locator="Flash/PrototypeDynamic/GCF.swf"/>
    <Asset name="GCF-mass.brd" label="Gcf Mass.Brd" description="Gcf Mass.Brd" asset_locator="MassProduction/GCF-mass.brd"/>
    <Asset name="GCF-mass.txt" label="Gcf Mass.Txt" description="Gcf Mass.Txt" asset_locator="MassProduction/GCF-mass.txt"/>
    <Asset name="mathtutor_6.25_full.png" label="Mathtutor 6.25 Full.Png" description="Mathtutor 6.25 Full.Png" asset_locator="Assets/mathtutor_6.25_full.png"/>
  </Assets>
</Package>
