<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.17" label="7.17 Percent Applications" description="Student finds percents using Cross Multiplication and Equivalent Fractions methods." tutor_type="server">
  <Problems>
    <Problem name="Problem1" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem1.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem2" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem2.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem3.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem5.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem6.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem7.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem8" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem8.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem9" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem9.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem10" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem10.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem11" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem11.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem12" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem12.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem13" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem13.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem14" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem14.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem15" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem15.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem16" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem16.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem17" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem17.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem18" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem18.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem19" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem19.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem20" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem20.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem21" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem21.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem22" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem22.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem23" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem23.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem24" label="Find out the percentage of participants in the event." description="Find out the percentage of participants in the event." tutor_flag="tutor" problem_file="Problem24.brd" student_interface="7.17-mass.swf">
      <Skills>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" occurrences="2"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" occurrences="2"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" occurrences="1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.17" label="7.17 Percent Applications" description="Student finds percents using Cross Multiplication and Equivalent Fractions methods." status="active" picture="mathtutor_7.17_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem1" position="1" role="0"/>
        <Problem name="Problem2" position="2" role="0"/>
        <Problem name="Problem3" position="3" role="0"/>
        <Problem name="Problem5" position="4" role="0"/>
        <Problem name="Problem6" position="5" role="0"/>
        <Problem name="Problem7" position="6" role="0"/>
        <Problem name="Problem8" position="7" role="0"/>
        <Problem name="Problem9" position="8" role="0"/>
        <Problem name="Problem10" position="9" role="0"/>
        <Problem name="Problem11" position="10" role="0"/>
        <Problem name="Problem12" position="11" role="0"/>
        <Problem name="Problem13" position="12" role="0"/>
        <Problem name="Problem14" position="13" role="0"/>
        <Problem name="Problem15" position="14" role="0"/>
        <Problem name="Problem16" position="15" role="0"/>
        <Problem name="Problem17" position="16" role="0"/>
        <Problem name="Problem18" position="17" role="0"/>
        <Problem name="Problem19" position="18" role="0"/>
        <Problem name="Problem20" position="19" role="0"/>
        <Problem name="Problem21" position="20" role="0"/>
        <Problem name="Problem22" position="21" role="0"/>
        <Problem name="Problem23" position="22" role="0"/>
        <Problem name="Problem24" position="23" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate-factor-for-equivalent-fractions" category="Percent-Application" label="Calculate Factor For Equivalent Fractions" description="Calculate Factor For Equivalent Fractions" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate-intermediate-answer-from-expression" category="Percent-Application" label="Calculate Intermediate Answer From Expression" description="Calculate Intermediate Answer From Expression" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate-percent-from-expression" category="Percent-Application" label="Calculate Percent From Expression" description="Calculate Percent From Expression" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-100-from-expression" category="Percent-Application" label="Identify 100 From Expression" description="Identify 100 From Expression" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Cross-Multiply-method" category="Percent-Application" label="Identify Cross Multiply Method" description="Identify Cross Multiply Method" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-denominator-label-from-statement" category="Percent-Application" label="Identify Denominator Label From Statement" description="Identify Denominator Label From Statement" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Equivalent-Fraction-method" category="Percent-Application" label="Identify Equivalent Fraction Method" description="Identify Equivalent Fraction Method" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-numerator-label-from-statement" category="Percent-Application" label="Identify Numerator Label From Statement" description="Identify Numerator Label From Statement" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-part-from-expression" category="Percent-Application" label="Identify Part From Expression" description="Identify Part From Expression" position="8" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-part-from-statement" category="Percent-Application" label="Identify Part From Statement" description="Identify Part From Statement" position="9" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-total-from-expression" category="Percent-Application" label="Identify Total From Expression" description="Identify Total From Expression" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-total-from-statement" category="Percent-Application" label="Identify Total From Statement" description="Identify Total From Statement" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Represent-percent-in-proportion-with-variable" category="Percent-Application" label="Represent Percent In Proportion With Variable" description="Represent Percent In Proportion With Variable" position="12" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="7.17-mass.swf" label="7.17 Mass.Swf" description="7.17 Mass.Swf" asset_locator="Flash/7.17-mass.swf"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="Problem10.brd" label="Problem10.Brd" description="Problem10.Brd" asset_locator="FinalBRDs/Problem10.brd"/>
    <Asset name="Problem11.brd" label="Problem11.Brd" description="Problem11.Brd" asset_locator="FinalBRDs/Problem11.brd"/>
    <Asset name="Problem12.brd" label="Problem12.Brd" description="Problem12.Brd" asset_locator="FinalBRDs/Problem12.brd"/>
    <Asset name="Problem13.brd" label="Problem13.Brd" description="Problem13.Brd" asset_locator="FinalBRDs/Problem13.brd"/>
    <Asset name="Problem14.brd" label="Problem14.Brd" description="Problem14.Brd" asset_locator="FinalBRDs/Problem14.brd"/>
    <Asset name="Problem15.brd" label="Problem15.Brd" description="Problem15.Brd" asset_locator="FinalBRDs/Problem15.brd"/>
    <Asset name="Problem16.brd" label="Problem16.Brd" description="Problem16.Brd" asset_locator="FinalBRDs/Problem16.brd"/>
    <Asset name="Problem17.brd" label="Problem17.Brd" description="Problem17.Brd" asset_locator="FinalBRDs/Problem17.brd"/>
    <Asset name="Problem18.brd" label="Problem18.Brd" description="Problem18.Brd" asset_locator="FinalBRDs/Problem18.brd"/>
    <Asset name="Problem19.brd" label="Problem19.Brd" description="Problem19.Brd" asset_locator="FinalBRDs/Problem19.brd"/>
    <Asset name="Problem20.brd" label="Problem20.Brd" description="Problem20.Brd" asset_locator="FinalBRDs/Problem20.brd"/>
    <Asset name="Problem21.brd" label="Problem21.Brd" description="Problem21.Brd" asset_locator="FinalBRDs/Problem21.brd"/>
    <Asset name="Problem22.brd" label="Problem22.Brd" description="Problem22.Brd" asset_locator="FinalBRDs/Problem22.brd"/>
    <Asset name="Problem23.brd" label="Problem23.Brd" description="Problem23.Brd" asset_locator="FinalBRDs/Problem23.brd"/>
    <Asset name="Problem24.brd" label="Problem24.Brd" description="Problem24.Brd" asset_locator="FinalBRDs/Problem24.brd"/>
    <Asset name="Problem-Tuscan.brd" label="Problem Tuscan.Brd" description="Problem Tuscan.Brd" asset_locator="FinalBRDs/Problem-Tuscan.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="7.17-mass.fla" label="7.17 Mass.Fla" description="7.17 Mass.Fla" asset_locator="Flash/7.17-mass.fla"/>
    <Asset name="Mass Production.xls" label="Mass Production.Xls" description="Mass Production.Xls" asset_locator="Mass Production/Mass Production.xls"/>
    <Asset name="MassProduce.brd" label="Mass Produce.Brd" description="Mass Produce.Brd" asset_locator="Mass Production/MassProduce.brd"/>
    <Asset name="MassProduce.txt" label="Mass Produce.Txt" description="Mass Produce.Txt" asset_locator="Mass Production/MassProduce.txt"/>
    <Asset name="comments.txt" label="Comments.Txt" description="Comments.Txt" asset_locator="comments.txt"/>
    <Asset name="mathtutor_7.17_full.png" label="Mathtutor 7.17 Full.Png" description="Mathtutor 7.17 Full.Png" asset_locator="Assets/mathtutor_7.17_full.png"/>
  </Assets>
</Package>
