<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.10" label="7.10 Equations, Graphs, and Negative Slope" description="Student is asked to determine independent and dependent quantities based on a word problem, plot points on a graph, draw a line connecting those points, and use the answers to determine the graph's linear equation in slope-intercept form." tutor_type="server">
  <Problems>
    <Problem name="01 Standing In Line" label="01grapher" description="01grapher" tutor_flag="tutor" problem_file="01negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="02 Worlds Fastest Elevator" label="02grapher" description="02grapher" tutor_flag="tutor" problem_file="02negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="03 Paying off Debt" label="03grapher" description="03grapher" tutor_flag="tutor" problem_file="03negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="04 Text Messaging" label="04grapher" description="04grapher" tutor_flag="tutor" problem_file="04negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="05 Clothes Factory" label="05grapher" description="05grapher" tutor_flag="tutor" problem_file="05negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="06 Fall" label="06grapher" description="06grapher" tutor_flag="tutor" problem_file="06negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="07 Free Fruit" label="07grapher" description="07grapher" tutor_flag="tutor" problem_file="07negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="08 Secret Spy" label="08grapher" description="08grapher" tutor_flag="tutor" problem_file="08negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="09 Mail" label="09grapher" description="09grapher" tutor_flag="tutor" problem_file="09negativeslope.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="4"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.10" label="7.10 Equations, Graphs, and Negative Slope" description="Student is asked to determine independent and dependent quantities based on a word problem, plot points on a graph, draw a line connecting those points, and use the answers to determine the graph's linear equation in slope-intercept form." status="active" picture="mathtutor_7.10_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Standing In Line" position="1" role="0"/>
        <Problem name="02 Worlds Fastest Elevator" position="2" role="0"/>
        <Problem name="03 Paying off Debt" position="3" role="0"/>
        <Problem name="04 Text Messaging" position="4" role="0"/>
        <Problem name="05 Clothes Factory" position="5" role="0"/>
        <Problem name="06 Fall" position="6" role="0"/>
        <Problem name="07 Free Fruit" position="7" role="0"/>
        <Problem name="08 Secret Spy" position="8" role="0"/>
        <Problem name="09 Mail" position="9" role="0"/>
      </Problems>
      <Skills>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" label="Calculate y value" description="The student is able to calculate the y-coordinate of a point, given the x-value" position="0" pKnown="0.2" pLearn="0.1" pGuess="0.8" pSlip="0.1"/>
        <Skill name="determine_x_off_point" category="7_10_negative_slopes" label="Determine x coordinate" description="The student is able to follow a point down to the x-axis to read-off its x-value" position="1" pKnown="0.2" pLearn="0.15" pGuess="0.7" pSlip="0.1"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" label="Draw a line" description="The student is able to plot a liniar curve between points on a graph" position="2" pKnown="0.2" pLearn="0.2" pGuess="0.5" pSlip="0.1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" label="Find equation" description="The student is able to generate a liniar equation with a negative slope given a cover story and several plotted points" position="3" pKnown="0.2" pLearn="0.25" pGuess="0.2" pSlip="0.1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" label="Name quantities" description="The student is able to derive the dependant and independent quantities from a cover story" position="4" pKnown="0.05" pLearn="0.2" pGuess="0.8" pSlip="0.1"/>
        <Skill name="name_units" category="7_10_negative_slopes" label="Name units" description="The student is able to define units for the quantities" position="5" pKnown="0.2" pLearn="0.05" pGuess="0.8" pSlip="0.1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" label="Plot point given coords" description="The student is able to find a point on a 2D graph given the coordinates" position="6" pKnown="0.2" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="plot_points_on_line_given_y" category="7_10_negative_slopes" label="Plot point on line" description="The student is able to find a point on a liniar curve given the Y-value" position="7" pKnown="0.2" pLearn="0.15" pGuess="0.5" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01negativeslope.brd" label="01negativeslope.Brd" description="01negativeslope.Brd" asset_locator="FinalBRDs/01negativeslope.brd"/>
    <Asset name="grapher.swf" label="Grapher.Swf" description="Grapher.Swf" asset_locator="Flash/grapher.swf"/>
    <Asset name="02negativeslope.brd" label="02negativeslope.Brd" description="02negativeslope.Brd" asset_locator="FinalBRDs/02negativeslope.brd"/>
    <Asset name="03negativeslope.brd" label="03negativeslope.Brd" description="03negativeslope.Brd" asset_locator="FinalBRDs/03negativeslope.brd"/>
    <Asset name="04negativeslope.brd" label="04negativeslope.Brd" description="04negativeslope.Brd" asset_locator="FinalBRDs/04negativeslope.brd"/>
    <Asset name="05negativeslope.brd" label="05negativeslope.Brd" description="05negativeslope.Brd" asset_locator="FinalBRDs/05negativeslope.brd"/>
    <Asset name="06negativeslope.brd" label="06negativeslope.Brd" description="06negativeslope.Brd" asset_locator="FinalBRDs/06negativeslope.brd"/>
    <Asset name="07negativeslope.brd" label="07negativeslope.Brd" description="07negativeslope.Brd" asset_locator="FinalBRDs/07negativeslope.brd"/>
    <Asset name="08negativeslope.brd" label="08negativeslope.Brd" description="08negativeslope.Brd" asset_locator="FinalBRDs/08negativeslope.brd"/>
    <Asset name="09negativeslope.brd" label="09negativeslope.Brd" description="09negativeslope.Brd" asset_locator="FinalBRDs/09negativeslope.brd"/>
    <Asset name="grapher.fla" label="Grapher.Fla" description="Grapher.Fla" asset_locator="Flash/grapher.fla"/>
    <Asset name="7_10_grapher.brd" label="7 10 Grapher.Brd" description="7 10 Grapher.Brd" asset_locator="MassProduction/7_10_grapher.brd"/>
    <Asset name="7_10_grapher.txt" label="7 10 Grapher.Txt" description="7 10 Grapher.Txt" asset_locator="MassProduction/7_10_grapher.txt"/>
    <Asset name="8_10_grapher.txt" label="8 10 Grapher.Txt" description="8 10 Grapher.Txt" asset_locator="MassProduction/8_10_grapher.txt"/>
    <Asset name="mathtutor_7.10_full.png" label="Mathtutor 7.10 Full.Png" description="Mathtutor 7.10 Full.Png" asset_locator="Assets/mathtutor_7.10_full.png"/>
  </Assets>
</Package>
