Problem Name	00intro	01shirt	02cd	03apartment	06carpet	08surfboard	04internet	05resort	07tennis	09pizza	10butterfly
%(startStateNodeName)%	done	example1	example2	example3							
%(problem_statement)%	"You are interested in buying some shirts from a mail order company. The shirts cost $15 each, with a flat shipping and handling charge of $5.00. For the grand opening celebration, if you buy more than 3 shirts, the first three shirts will be free! You have not decided on how many shirts to buy, but using x and y as your variables, you can represent this situation with this equation:"	"You are interested in buying some shirts from a mail order company. The shirts cost $20 each, with a flat shipping and handling charge of $6.00. For the grand opening celebration, if you buy more than 2 shirts, the first two shirts will be free! You have not decided on how many shirts to buy, but using x and y as your variables, you can represent this situation with this equation:"	"The National Music Club charges new members $2 for an introductory set of 5 CDs and charges $12 for each additional CD. Using X and Y as your variables, you can represent this situation with the function:"	"Pauline is designing an apartment building. The first two floors of the building will provide 15000 square feet of space for stores. Each additional story in the building will provide 6650 square feet of space for apartments. Pauline uses this equation to relate the number of stories in the new building to its total space in square feet. Using X and Y as your variables, you can represent this situation with the function:"	"Hilda and Vern are carpeting their living room and the stairs leading up from the living room. The floor space in the living room is 900 square feet, but they have no idea how many square feet of carpet will be needed for the stairs. Their new carpet costs $10.99 per square foot and there is an installation fee of $75. Hilda and Vern came up with this formula to compute their total costs, depending on how much carpet is needed for the stairs. "	"Chet took out a $25,000 loan to open a surfboard shop. He makes a $500 profit on each surfboard he sells. So far Chet has sold 15 surfboards. He wrote the following equation to figure out how many additional surfboards he needs to sell to pay off his loan. Using X and Y as your variables, you can represent this situation with this function:"	"Antoine has signed up with the GetConnected internet company. He pays a fixed fee of $15 per month for internet access. The first hour of connect time each month is free, and he pays $2 for each additional hour. Antoine wrote this equation to compute how much it will cost him for different total amounts of connect time in a month. Using X and Y as your variablees, you can represent this situation with the function:"	"The Pine Mountain resort is expanding. Currently, the resort has the main lodge that accommodates 50 guests, and 10 already existing cabins accommodate 6 guests. The manager is planning to build more cabins that also hold 6 guests. She uses this equation to think about the relationship between the number of new cabins and the total number of guests that can be accommodated. Using X and Y as your variables, you can represent this situation with the function:"	"On the Professional Women's Tennis Circuit, a player's rank is determined by a point system. Each player starts the year with some initial points based on her ranking the year before, and earns 200 points for each win during the year. Marian Williams started the year with 1800 points and had won 4 tournaments by the end of March. This formula shows how many points she will earn by the end of this year, depending on how many tournament she wins between April and December."	"Julie is catering a big party and each guest will be served one mini-pizza for dinner. The initial fee is $50 and that includes the first 10 pizzas. Julie charges $3 for each additional pizza. Julie uses this formula to calculate her bill: Using X and Y as your variables, you can represent this situation with the function:"	"Lizzy the butterfly scientists planted 5000 butterfly eggs in a park to help their survival; only 2 out of 100 eggs successfully becomes butterflies in the wild! This year, 150 new adult butterflies in the same park are reported. Lizzy is wondering how many of those butterflies flew in from a different place. Depending on the number of wild eggs that already existed, Lizzy can figure out how many of the butterflies came from far away using the following equation:"
%(problem_function)%	Y = 5 + 15 * ( X - 3 )	Y = 6 + 20 * ( X - 2 )	Y = 2 + 12 * ( X - 5 )	Y = 15000 + 6650 * ( X - 2 )	Y = 75 + 10.99 * ( X + 900 )	Y = 25000 - 500 * ( X + 15 )	Y = 15 + 2 * ( X - 1 )	Y = 50 + 6 * ( 10 + X )	Y = 1800 + 200 * ( X + 4 )	Y = 50 + 3 * ( X - 10 )	Y = 150 - 2/100 * ( X + 5000 )
%(problem_instructions)%	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the right-hand combo boxes with correct English descriptions that matches with the mathematical expressions and the left-hand. 	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.
											
%(expression1)%	5	6	2	15000	75	25000	15	50	1800	50	150
%(expression2)%	3	2	5	2	900	15	1	10	4	10	5000
%(expression3)%	15	20	12	6650	10.99	500	2	6	200	3	2/100
%(expression4)%	x	x	x	x	x	x	x	x	x	x	x
%(expression5)%	x-3	x-2	x-5	x-2	x+900	x+15	x-1	10+x	x+4	x-10	x+5000
%(expression6)%	15*(x-3)	20*(x-2)	12*(x-5)	6650*(x-2)	10.99*(x+900)	500*(x+15)	2*(x-1)	6*(10+x)	200*(x+4)	3*(x-10)	2/100*(x+5000)
%(expression7)%	5+15*(x-3)	6+20*(x-2)	2+12*(x-5)	15000+6650*(x-2)	75+10.99*(x+900)	25000 - 500*(x+15)	15+2*(x-1)	50+6*(10+x)	1800+200(x+4)	50+3*(x-10)	150-2/100*(x+5000)
											
%(definition1)%	the number of shirts you decide to get	the number of shirts you pay for	the cost of the additional CDs you buy	the number of floors in the building for stores	the total price for the carpet	the total number of surfboards Chet sells	the fixed fee for monthly service	the number of guests the main lodge holds	Marian's points based on her ranking last year	the initial charge to cater a pizza party	the number of new butterflies reported this year
%(definition2)%	the price of each shirt	the cost of shipping	the price for each additional CD	the amount of apartment space per floor in the building	the carpet installation fee	the number of surfboards Chet has already sold	the number of hours of free connect time	the number of existing cabins	number of Marian's wins January-March	the number of pizzas included in the initial fee	the number of butterfly eggs planted by Lizzy
%(definition3)%	the number of shirts you pay for	the number of free shirts if you buy more than 2	the initial charge for the introductory set of CDs	the total store space on first two floors (square feet)	the total amount of carpet needed	the number of additional surfboards Chet sells	the hourly cost for connect time	the number of guests that each cabin holds	points for each win this year	the price for each additional pizza	the survival rate of the butterflies
%(definition4)%	the cost of shipping	the price of each shirt	the total number of CDs you buy	the number of floors in the building for apartments	the amount of carpet needed for the living room	the profit on each surfboard Chet sells	the total hours of connect time	the number of new cabins	Marian's tournament wins April-December	the total number of pizzas Julie provides	"the number of wild butterfly eggs, not planted by Lizzy"
%(definition5)%	the number of free shirts if you buy more than 3	the number of shirts you decide to get	the number of CDs in the introductory set	the total number of floors in the building	the amount of carpet needed to cover the stairs	the amount of the loan	the hours of connect time after the first connect time	the total number of cabins	Marian's tournament wins January-December	the number of additional pizzas Julie provide	the total number of eggs in the wild after planting
%(definition6)%	the total cost of your purchase with shipping charge	the cost	the number of additional CDs you buy	the number of space	the price of the carpet per square foot	the number of surfboards Chet has already sold	the total cost for the hours of connect time	the total number of guests the cabins will hold	Marian's total points for tournament wins	the cost of the additional pizzas Julie provides	the total number of butterflies that grew up in the park
%(definition7)%	the size of the shirt	the size of the shirt	the cost	the number of floors	the color of the carpet	the cost for making one surfboard	the actual total monthly cost for internet use	the total number of guests that can be accommodated	Marian's total points by the end of this year	Julie's total bill to cater a pizza party	the number of foreign butterflies that came from far away
%(definition8)%	the number of times you buy from this company	the cost of the shirts you pay for	the number of CDs	the total amount of space in the building	the cost	the total profit Chet will make	-	-	-	-	-
%(definition9)%	the cost of the shirts you pay for	the total cost of your purchase with shipping charge	the total cost of all the CDs you buy	the total amount of apartment space in the building	the total price for the carpet and the installation	the amount of loan Chet will still owe	-	-	-	-	-
											
%(given1_loc)%	exp1	exp1	exp1	exp1	exp1	exp1	def1	def1	def1	def1	def1
%(given2_loc)%	exp2	exp2	exp2	exp2	exp2	exp2	def2	def2	def2	def2	def2
%(given3_loc)%	exp3	exp3	exp3	exp3	exp3	exp3	def3	def3	def3	def3	def3
%(given4_loc)%	exp4	exp4	exp4	exp4	exp4	exp4	def4	def4	def4	def4	def4
%(given5_loc)%	exp5	exp5	exp5	exp5	exp5	exp5	def5	def5	def5	def5	def5
%(given6_loc)%	exp6	exp6	exp6	exp6	exp6	exp6	def6	def6	def6	def6	def6
%(given7_loc)%	exp7	exp7	exp7	exp7	exp7	exp7	def7	def7	def7	def7	def7
%(given1_value)%	%(expression1)%	%(expression1)%	%(expression1)%	%(expression1)%	%(expression1)%	%(expression1)%	%(definition1)%	%(definition1)%	%(definition1)%	%(definition1)%	%(definition1)%
%(given2_value)%	%(expression2)%	%(expression2)%	%(expression2)%	%(expression2)%	%(expression2)%	%(expression2)%	%(definition2)%	%(definition2)%	%(definition2)%	%(definition2)%	%(definition2)%
%(given3_value)%	%(expression3)%	%(expression3)%	%(expression3)%	%(expression3)%	%(expression3)%	%(expression3)%	%(definition3)%	%(definition3)%	%(definition3)%	%(definition3)%	%(definition3)%
%(given4_value)%	%(expression4)%	%(expression4)%	%(expression4)%	%(expression4)%	%(expression4)%	%(expression4)%	%(definition4)%	%(definition4)%	%(definition4)%	%(definition4)%	%(definition4)%
%(given5_value)%	%(expression5)%	%(expression5)%	%(expression5)%	%(expression5)%	%(expression5)%	%(expression5)%	%(definition5)%	%(definition5)%	%(definition5)%	%(definition5)%	%(definition5)%
%(given6_value)%	%(expression6)%	%(expression6)%	%(expression6)%	%(expression6)%	%(expression6)%	%(expression6)%	%(definition6)%	%(definition6)%	%(definition6)%	%(definition6)%	%(definition6)%
%(given7_value)%	%(expression7)%	%(expression7)%	%(expression7)%	%(expression7)%	%(expression7)%	%(expression7)%	%(definition7)%	%(definition7)%	%(definition7)%	%(definition7)%	%(definition7)%
%(given_action1)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action2)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action3)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action4)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action5)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action6)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
%(given_action7)%	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox
											
%(selection1)%	def1	def1	def1	def1	def1	def1	exp1	exp1	exp1	exp1	exp1
%(input1)%	"equals(""%(defAns1)%"",input)"	"equals(""%(defAns1)%"",input)"	"equals(""%(defAns1)%"",input)"	"equals(""%(defAns1)%"",input)"	"equals(""%(defAns1)%"",input)"	"equals(""%(defAns1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"
%(selection2)%	def2	def2	def2	def2	def2	def2	exp2	exp2	exp2	exp2	exp2
%(input2)%	"equals(""%(defAns2)%"",input)"	"equals(""%(defAns2)%"",input)"	"equals(""%(defAns2)%"",input)"	"equals(""%(defAns2)%"",input)"	"equals(""%(defAns2)%"",input)"	"equals(""%(defAns2)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"expressionMatches(""%(expression2)%"",input)"
%(selection3)%	def3	def3	def3	def3	def3	def3	exp3	exp3	exp3	exp3	exp3
%(input3)%	"equals(""%(defAns3)%"",input)"	"equals(""%(defAns3)%"",input)"	"equals(""%(defAns3)%"",input)"	"equals(""%(defAns3)%"",input)"	"equals(""%(defAns3)%"",input)"	"equals(""%(defAns3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"
%(selection4)%	def4	def4	def4	def4	def4	def4	exp4	exp4	exp4	exp4	exp4
%(input4)%	"equals(""%(defAns4)%"",input)"	"equals(""%(defAns4)%"",input)"	"equals(""%(defAns4)%"",input)"	"equals(""%(defAns4)%"",input)"	"equals(""%(defAns4)%"",input)"	"equals(""%(defAns4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"
%(selection5)%	def5	def5	def5	def5	def5	def5	exp5	exp5	exp5	exp5	exp5
%(input5)%	"equals(""%(defAns5)%"",input)"	"equals(""%(defAns5)%"",input)"	"equals(""%(defAns5)%"",input)"	"equals(""%(defAns5)%"",input)"	"equals(""%(defAns5)%"",input)"	"equals(""%(defAns5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"
%(selection6)%	def6	def6	def6	def6	def6	def6	exp6	exp6	exp6	exp6	exp6
%(input6)%	"equals(""%(defAns6)%"",input)"	"equals(""%(defAns6)%"",input)"	"equals(""%(defAns6)%"",input)"	"equals(""%(defAns6)%"",input)"	"equals(""%(defAns6)%"",input)"	"equals(""%(defAns6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"
%(selection7)%	def7	def7	def7	def7	def7	def7	exp7	exp7	exp7	exp7	exp7
%(input7)%	"equals(""%(defAns7)%"",input)"	"equals(""%(defAns7)%"",input)"	"equals(""%(defAns7)%"",input)"	"equals(""%(defAns7)%"",input)"	"equals(""%(defAns7)%"",input)"	"equals(""%(defAns7)%"",input)"	"expressionMatches(""%(expression7)%"",input)"	"expressionMatches(""%(expression7)%"",input)"	"expressionMatches(""%(expression7)%"",input)"	"expressionMatches(""%(expression7)%"",input)"	"expressionMatches(""%(expression7)%"",input)"
%(action1)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action2)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action3)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action4)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action5)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action6)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
%(action7)%	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField
											
%(bugInput1)%	"equals(""%(definition7)%"",input)"	"equals(""%(definition6)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition6)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition6)%"",input)"	-	-	-	-	-
%(bugInput2)%	"equals(""%(definition8)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition8)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition8)%"",input)"	"equals(""%(definition7)%"",input)"	-	-	-	-	-
%(bugMsg1)%	"You chose an irrelevent description. If you need help, try clicking ""hint"" to get some help."	"You chose an irrelevent description. If you need help, try clicking ""hint"" to get some help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	-	-	-	-	-
%(bugMsg2)%	"You chose an irrelevent description. If you need help, try clicking ""hint"" to get some help."	"You chose an irrelevent description. If you need help, try clicking ""hint"" to get some help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"That's a very ambiguous description; it does not describe anything. Click on ""hint"" if you need help."	"You chose an irrelevent description. If you need help, try clicking ""hint"" to get some help."	-	-	-	-	-
											
%(defAns1)%	%(definition4)%	%(definition2)%	%(definition3)%	%(definition3)%	%(definition2)%	%(definition5)%	-	-	-	-	-
%(defAns2)%	%(definition5)%	%(definition3)%	%(definition5)%	%(definition1)%	%(definition4)%	%(definition2)%	-	-	-	-	-
%(defAns3)%	%(definition2)%	%(definition4)%	%(definition2)%	%(definition2)%	%(definition6)%	%(definition4)%	-	-	-	-	-
%(defAns4)%	%(definition1)%	%(definition5)%	%(definition4)%	%(definition5)%	%(definition5)%	%(definition3)%	-	-	-	-	-
%(defAns5)%	%(definition3)%	%(definition1)%	%(definition6)%	%(definition4)%	%(definition3)%	%(definition1)%	-	-	-	-	-
%(defAns6)%	%(definition9)%	%(definition8)%	%(definition1)%	%(definition9)%	%(definition1)%	%(definition8)%	-	-	-	-	-
%(defAns7)%	%(definition6)%	%(definition9)%	%(definition9)%	%(definition8)%	%(definition9)%	%(definition9)%	-	-	-	-	-
											
%(input1_hint1)%	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	You need to choose the definition from the menu that best defines the constant '%(expression1)%'.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?
%(input1_hint2)%	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?
%(input1_hint3)%	"Read this part of the statement carefully: ""The shirts cost $15 each, with flat shipping and handling charge of $5.00."""	"Read this part of the statement carefully: ""The shirts cost $20 each, with flat shipping and handling charge of $6.00."""	"Read this part of the statement carefully: ""The National Music Club charges new members $2 for an introductory set of 5 CDs."""	"Read this part of the statement carefully: ""The first two floors of the building will provide 15000 square feet of space for stores."""	"Read this part of the statement carefully: ""Their new carpet costs $10.99 per square foot and there is an installation fee of $75""."	"Read this part of the statement carefully: ""Chet took out a $25000 loan to open a surfboard shop."""	"Read this part of the statement carefully: ""He pays a fixed fee of $15 per month for internet access."""	"Read this part of the statement carefully: ""Currently, the resort has the main lodge that accommodates 50 guests."""	"Read this part of the statement carefully: ""Marian Williams started the year with 1800 points and had won 4 tournaments by the end of March."""	"Read this part of the statement carefully: ""The initial fee is $50 and that includes the first 10 pizzas."""	"Read this part of the statement carefully: ""This year, 150 new adult butterflies in the same park is reported."""
%(input1_hint4)%	"Try choosing ""%(defAns1)%"" from the list of definitions."	"Try choosing ""%(defAns1)%"" from the list of definitions."	"Try choosing ""%(defAns1)%"" from the list of definitions."	"Try choosing ""%(defAns1)%"" from the list of definitions."	"Try choosing ""%(defAns1)%"" from the list of definitions."	"Try choosing ""%(defAns1)%"" from the list of definitions."	Try entering '%(expression1)%' in the blank.	Try entering '%(expression1)%' in the blank.	Try entering '%(expression1)%' in the blank.	Try entering '%(expression1)%' in the blank.	Try entering '%(expression1)%' in the blank.
											
%(input2_hint1)%	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	You need to choose the definition from the menu that best defines the constant '%(expression2)%'.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?
%(input2_hint2)%	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	Find the constant '%(expression2)%' in the problem statement. What does the constant represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition2)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition2)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition2)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition2)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition2)%?
%(input2_hint3)%	"Read this part of the statement carefully: ""...if you buy more than 3 shirts, the first three shirts will be free!"""	"Read this part of the statement carefully: ""...if you buy more than 2 shirts, the first three shirts will be free!"""	"Read this part of the statement carefully: ""The National Music Club charges new members $2 for an introductory set of 5 CDs."""	"Read this part of the statement carefully: ""The first two floors of the building will provide 15000 square feet of space for stores."""	"Read this part of the statement carefully: ""The floor space in the living room is 900 square feet."""	"Read this part of the statement carefully: ""So far Chet has sold 15 surfboards."""	"Read this part of the statement carefully: ""The first hour of connect time each month is free."""	"Read this part of the statement carefully: ""...and 10 already existing cabins accommodate 6 guests."""	"Read this part of the statement carefully: ""Marian Williams started the year with 1800 points and had won 4 tournaments by the end of March."""	"Read this part of the statement carefully: ""The initial fee is $50 and that includes the first 10 pizzas."""	"Read this part of the statement carefully: ""Lizzy the butterfly scientists and planted 5000 butterfly eggs in a park for an experiment few months ago."""
%(input2_hint4)%	"Try choosing ""%(defAns2)%"" from the list of definitions."	"Try choosing ""%(defAns2)%"" from the list of definitions."	"Try choosing ""%(defAns2)%"" from the list of definitions."	"Try choosing ""%(defAns2)%"" from the list of definitions."	"Try choosing ""%(defAns2)%"" from the list of definitions."	"Try choosing ""%(defAns2)%"" from the list of definitions."	Try entering '%(expression2)%' in the blank.	Try entering '%(expression2)%' in the blank.	Try entering '%(expression2)%' in the blank.	Try entering '%(expression2)%' in the blank.	Try entering '%(expression2)%' in the blank.
											
%(input3_hint1)%	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	You need to choose the definition from the menu that best defines the constant '%(expression3)%'.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?
%(input3_hint2)%	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition3)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition3)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition3)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition3)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition3)%?
%(input3_hint3)%	"Read this part of the statement carefully: ""The shirts cost $15 each, with flat shipping and handling charge of $5.00."""	"Read this part of the statement carefully: ""The shirts cost $20 each, with flat shipping and handling charge of $6.00."""	"Read this part of the statement carefully: ""...and charges $12 for each additional CD."""	"Read this part of the statement carefully: ""Each additional story in the building will provide 6650 square feet of space for apartments."""	"Read this part of the statement carefully: ""Their new carpet costs $10.99 per square foot and there is an installation fee of $75""."	"Read this part of the statement carefully: ""He makes a $500 profit on each surfboard he sells."""	"Read this part of the statement carefully: ""The first hour of connect time each month is free and he pays $2 for each additional hour."""	"Read this part of the statement carefully: ""...and 10 already existing cabins accommodate 6 guests."""	"Read this part of the statement carefully: ""...and earns 200 points for each win during the year."""	"Read this part of the statement carefully: ""Julie charges $3 for each additional pizza."""	"Read this part of the statement carefully: ""Lizzy knows that only 2 out of 100 eggs successfully becomes butterflies in the wild!"""
%(input3_hint4)%	"Try choosing ""%(defAns3)%"" from the list of definitions."	"Try choosing ""%(defAns3)%"" from the list of definitions."	"Try choosing ""%(defAns3)%"" from the list of definitions."	"Try choosing ""%(defAns3)%"" from the list of definitions."	"Try choosing ""%(defAns3)%"" from the list of definitions."	"Try choosing ""%(defAns3)%"" from the list of definitions."	Try entering '%(expression3)%' in the blank.	Try entering '%(expression3)%' in the blank.	Try entering '%(expression3)%' in the blank.	Try entering '%(expression3)%' in the blank.	Try entering '%(expression3)%' in the blank.
											
%(input4_hint1)%	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	"%(expression4)% is a variable, and a variable represents a quantity whose value is NOT given because you don't know it yet. Find something that %(expression4)% can represent in the problem statement.  "	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation '%(problem_function)%'. What part of the equation does the given definition describe?
%(input4_hint2)%	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to add '%(expression2)%' to X in this situation what would X represent?"	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to add '%(expression2)%' to X in this situation what would X represent?"	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to add '%(expression2)%' to X in this situation what would X represent?"	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to subtract '%(expression2)%' from X in this situation what would X represent?"	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to add '%(expression2)%' to X in this situation what would X represent?"	"Look at the expression '%(expression5)%', and remember that '%(expression2)%' is %(defAns2)%. If it makes sense to add '%(expression2)%' to X in this situation what would X represent?"	"Look at the problem statement. Does it ever define ""%(definition4)%"" for you? If not, it may mean the expression is not a constant."	"Look at the problem statement. Does it ever define ""%(definition4)%"" for you? If not, it may mean the expression is not a constant."	"Look at the problem statement. Does it ever define ""%(definition4)%"" for you? If not, it may mean the expression is not a constant."	"Look at the problem statement. Does it ever define ""%(definition4)%"" for you? If not, it may mean the expression is not a constant."	"Look at the problem statement. Does it ever define ""%(definition4)%"" for you? If not, it may mean the expression is not a constant."
%(input4_hint3)%	You can only add amount of carpet with another amount of carpet.	You can only add amount of carpet with another amount of carpet.	You can only add number of CDs with another number of CDs.	You can only subtract number of stories with another number of stories.	You can only add amount in square feet with another amount in square feet. 	You can only add number of surfboards with another number of surfboards. 	"There is no given value for ""%(definition4)%"", therefore this is describing a variable term in the problem."	"There is no given value for ""%(definition4)%"", therefore this is describing a variable term in the problem."	"There is no given value for ""%(definition4)%"", therefore this is describing a variable term in the problem."	"There is no given value for ""%(definition4)%"", therefore this is describing a variable term in the problem."	"There is no given value for ""%(definition4)%"", therefore this is describing a variable term in the problem."
%(input4_hint4)%	"Try choosing ""%(defAns4)%"" from the list of definitions."	"Try choosing ""%(defAns4)%"" from the list of definitions."	"Try choosing ""%(defAns4)%"" from the list of definitions."	"Try choosing ""%(defAns4)%"" from the list of definitions."	"Try choosing ""%(defAns4)%"" from the list of definitions."	"Try choosing ""%(defAns4)%"" from the list of definitions."	Try entering '%(expression4)%' in the blank.	Try entering '%(expression4)%' in the blank.	Try entering '%(expression4)%' in the blank.	Try entering '%(expression4)%' in the blank.	Try entering '%(expression4)%' in the blank.
											
%(input5_hint1)%	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the difference '%(expression5)%' represent? 	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the difference '%(expression5)%' represent? 	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the difference '%(expression5)%' represent? 	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the difference '%(expression5)%' represent? 	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the sum '%(expression5)%' represent? 	You know what both '%(expression4)%' and '%(expression2)%' represent. What would the sum '%(expression5)%' represent? 	"This description suggests a change on ""the hours of connect time"", which you defined as X. Think about what is different from ""%(definition4)%"" to ""%(definition5)%"". "	"This description suggests a change on ""the number of new cabins"", which you defined as X. Think about what is different from ""%(definition4)%"" to ""%(definition5)%"". "	"This description suggests a change on the ""tournament wins from April to December"", which you defined as X. Think about what is different from ""%(definition4)%"" to ""%(definition5)%"". "	"This description suggests a change on ""the total number of pizzas"", which you defined as X. Think about what is different from ""%(definition4)%"" to ""%(definition5)%"". "	"This description suggests a change on ""the number of wild butterfly eggs"", which you defined as X. Think about what is different from ""%(definition4)%"" to ""%(definition5)%"". "
%(input5_hint2)%	"Note that '%(expression4)%' represents %(defAns4)%, and '%(expression2)%' represents %(defAns2)%. What would the difference '%(expression5)%' represent?"	"Note that '%(expression4)%' represents %(defAns4)%, and '%(expression2)%' represents %(defAns2)%. What would the difference '%(expression5)%' represent?"	"Note that '%(expression4)%' represents %(defAns4)%, and '%(expression2)%' represents %(defAns2)%. What would the difference '%(expression5)%' represent?"	"Note that '%(expression4)%' represents %(defAns4)%, and '%(expression2)%' represents %(defAns2)%. What would the difference '%(expression5)%' represent?"	Note that '%(expression4)%' represents %(defAns4)% and '%(expression2)%' represents %(defAns2)%. What would the sum '%(expression5)%' represent?	Note that '%(expression4)%' represents %(defAns4)% and '%(expression2)%' represents %(defAns2)%. What would the sum '%(expression5)%' represent?	"You can make changes to a variable, X, in many ways; add, subtract, multiply or divide. But what kind of change will X have ""after the first connect time""?"	"You can make changes to a variable, X, in many ways; add, subtract, multiply or divide. But what kind of change will X need to have to become ""the total number of cabins""?"	"You can make changes to a variable, X, in many ways; add, subtract, multiply or divide. But what kind of change will X need to have to become the ""tournament wins from January to December""?"	"You can make changes to a variable, X, in many ways; add, subtract, multiply or divide. But what kind of change will X need to have to become ""the number of additional pizzas""? "	"You can make changes to a variable, X, in many ways; add, subtract, multiply or divide. But what kind of change will X need to have to become ""the total number of eggs""? "
%(input5_hint3)%	Try to think why you are subtracting %(defAns4)% with %(defAns2)% in the first place; the difference is total amount of what?	Try to think why you are subtracting %(defAns4)% with %(defAns2)% in the first place; the difference is total amount of what?	Try to think why you are subtracting %(defAns4)% with %(defAns2)% in the first place; the difference is total amount of what?	Try to think why you are subtracting %(defAns4)% with %(defAns2)% in the first place; the difference is total amount of what?	Try to think why Hilda and Vern are combining %(defAns4)% and %(defAns2)% in the first place; the sum is total amount of what?	Try to think why Chet is combining %(defAns4)% and %(defAns2)% in the first place; the sum is the total amount of what?	"Remember, Antoine will only pay for the connect times minus the amount of connect times that are free. So the variable, X, must be subtracted by the hours of free connect time!"	"Remember, resort is adding new cabins on top of already existing cabins. So the variable, X, must be added with the number of already existing cabins!"	"Remember, Marian had already won some number of tournaments from starting of this year. So the variable, X, must be added with the number of wins Marian already had!"	"Remember, Julie will only pay for the pizzas minus the number of pizzas that are already included in the fee. So the variable, X, must be subtracted by those pizzas that are already included!"	"Remember, you can only add the number of butterfly eggs planted by Lizzy with the number of wild butterfly eggs not planted by Lizzy.  So the variable, X, must be add to the number of butterfly eggs planted by Lizzy!"
%(input5_hint4)%	The difference '%(expression5)%' represents %(defAns5)%.	The difference '%(expression5)%' represents %(defAns5)%.	The difference '%(expression5)%' represents %(defAns5)%.	The difference '%(expression5)%' represents %(defAns5)%.	The sum '%(expression5)%' represents %(defAns5)%.	The sum '%(expression5)%' represents %(defAns5)%.	Try entering '%(expression5)%' in the blank.	Try entering '%(expression5)%' in the blank.	Try entering '%(expression5)%' in the blank.	Try entering '%(expression5)%' in the blank.	Try entering '%(expression5)%' in the blank.
											
%(input6_hint1)%	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	You know what both' %(expression3)%' and '%(expression5)%' represent. What would the product '%(expression6)%' represent?	"It is important to note that this statement is describing ""total cost"" of something. You already defined total hours of connect time as an expression. Then, how could you write an expression for ""%(definition6)%""? "	"Look through your previous answers and think about how you would calculate the total number of guests in the cabins, then write expression for ""%(definition6)%""."	"It is important to note that this statement is describing ""total points"" of something. You already defined number of tornament wins for the entire year as an expression. Then, how could you write an expression for ""%(definition6)%""? "	"It is important to note that this statement is describing ""cost of the additional"" something. You already defined the number of additional pizzas as an expression. Then, how could you write an expression for ""%(definition6)%""? "	"It is important to note that this statement is describing ""the total number"" of something. You already defined the total number of eggs as an expression. Then, how could you write an expression for ""%(definition6)%""? "
%(input6_hint2)%	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	"Note that '%(expression3)%' represents %(defAns3)%, and '%(expression5)%' represents %(defAns5)%. What would the product '%(expression6)%' represent?"	Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. 	You know how many guests that each cabin holds. You also know the expression for the total number of cabins. What should you do with those two expressions to get the total number of guests?	Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. 	Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. 	"You know that only 2 out of 100 eggs become butterflies. If you had given a total number of eggs, what should you multiply to it in order to get the number of butterflies?"
%(input6_hint3)%	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"Think of a time when you bought several of the same items; you do (price for each) x (number of the items you buy) to get the total price. Then, '%(expression6)%' represents the total price of what?"	"The total cost can be obtained by multiplying '%(expression3)%', %(definition3)% by '%(expression5)%', %(definition5)%."	"The total number of guests can be obtained by multiplying '%(expression3)%', %(definition3)% by '%(expression5)%', %(definition5)%."	"The total points can be obtained by multiplying '%(expression3)%', %(definition3)% by '%(expression5)%', %(definition5)%."	"The total cost can be obtained by multiplying '%(expression3)%', %(definition3)% by '%(expression5)%', %(definition5)%."	"The total number of butterflies can be obtained by multiplying '%(expression3)%', %(definition3)% by '%(expression5)%', %(definition5)%."
%(input6_hint4)%	The product '%(expression6)%' represents %(defAns6)%.	The product '%(expression6)%' represents %(defAns6)%.	The product '%(expression6)%' represents %(defAns6)%.	The product '%(expression6)%' represents %(defAns6)%.	The product '%(expression6)%' represents %(defAns6)%.	The product '%(expression6)%' represents %(defAns6)%.	Try entering '%(expression6)%' in the blank.	Try entering '%(expression6)%' in the blank.	Try entering '%(expression6)%' in the blank.	Try entering '%(expression6)%' in the blank.	Try entering '%(expression6)%' in the blank.
											
%(input7_hint1)%	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the sum '%(expression7)%' represent?	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the sum '%(expression7)%' represent?	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the sum '%(expression7)%' represent?	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the sum '%(expression7)%' represent?	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the sum '%(expression7)%' represent?	You know what both '%(expression1)%' and '%(expression6)%' represent. What would the difference '%(expression7)%' represent?	"This description suggests a change on the total cost. Think about what is different from ""%(definition6)%"" to""%(definition7)%"". "	"This description suggests a change on the total number of guests in the cabins. Think about what is different from ""%(definition6)%"" to ""%(definition7)%"". "	"This description suggests a change on the total points for the tournament wins. Think about what is different from ""%(definition6)%"" to ""%(definition7)%"". "	"This description suggests a change on the cost of additional pizzas. Think about what is different from ""%(definition6)%"" to ""%(definition7)%"". "	Note that this description matches Lizzy's goal. It was to find out how many of the 150 butterflies are foreign butterflies that were not originally born in Lizzy's park. 
%(input7_hint2)%	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the sum '%(expression7)%' represent?	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the sum '%(expression7)%' represent?	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the sum '%(expression7)%' represent?	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the sum '%(expression7)%' represent?	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the sum '%(expression7)%' represent?	Note that '%(expression1)%' represents %(defAns1)% and '%(expression6)%' represents %(defAns6)%. What would the difference '%(expression7)%' represent?	"You can make changes to an expression too! You can add, subtract, multiply or divide. But what kind of change would %(expression6)% need to  turn it into ""the actual monthly cost""? "	"You can make changes to an expression too! You can add, subtract, multiply or divide. But what kind of change would %(expression6)% need to turn it into ""the total guests that can be accommodated"" in the entire resort? "	"You can make changes to an expression too! You can add, subtract, multiply or divide. But what kind of change would %(expression6)% need to have to turn it into the ""total points by the end of the year""?"	"You can make changes to an expression too! You can add, subtract, multiply or divide. But what kind of change would %(expression6)% need to  turn it into ""the total bill""? "	"You know the number of butterflies that survived out of eggs in the park, and you know the total number of butterflies that are reported. Then how would you find out how many butterflies are NOT from the eggs in the park?"
%(input7_hint3)%	Try to think why you are combining %(defAns1)% and %(defAns6)% in first place; the sum is total amount of what?	Try to think why you are combining %(defAns1)% and %(defAns6)% in first place; the sum is total amount of what?	Try to think why you are combining %(defAns1)% and %(defAns6)% in first place; the sum is total amount of what?	Try to think why Pauline is combining %(defAns1)% and %(defAns6)% in the first place; the sum is the total amount of what?	Try to think why Hilda and Vern are combining %(defAns1)% and %(defAns6)% in the first place; the sum is the total amount of what?	Try to think why Chet is subtracting %(defAns1)% with %(defAns6)% in the first place; the difference is total amount of what?	"Remember, there is a certain fee that is added to Antoine's bill each month. So the total cost, %(expression6)%, must be added with this extra fee! "	"Remember, other than cabin, resort can hold more guests using the main lodge. So the total guests in only the cabin, %(expression6)%, must be added with this extra number of guests that can fit in the main lodge! "	"Remember, by the end of the year, Marian's score will be calculated with the points she earned this year AND last year. So this year's total points, %(expression6)%, must be added with the previous year's points!"	"Remember, there is a certain fee that was added to Julie's bill for catering the party. So total cost, %(expression6)%, must be added with this extra fee! "	"The number of foreign butterflies can be obtained by subtracting '%(expression1)%, %(definition1)% with '%(expression6)%', %(definition6)%."
%(input7_hint4)%	The sum '%(expression7)%' represents %(defAns7)%.	The sum '%(expression7)%' represents %(defAns7)%.	The sum '%(expression7)%' represents %(defAns7)%.	The sum '%(expression7)%' represents %(defAns7)%.	The sum '%(expression7)%' represents %(defAns7)%.	The difference '%(expression7)%' represents %(defAns7)%.	Try entering '%(expression7)%' in the blank.	Try entering '%(expression7)%' in the blank.	Try entering '%(expression7)%' in the blank.	Try entering '%(expression7)%' in the blank.	Try entering '%(expression7)%' in the blank.
											
%(skill_input1)%	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Define-constant-term	Define-constant-term	Define-constant-term	Define-constant-term	Define-constant-term
%(skill_input2)%	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Identify-constant-term	Define-constant-term	Define-constant-term	Define-constant-term	Define-constant-term	Define-constant-term
%(skill_input3)%	Identify-coefficient	Identify-coefficient	Identify-coefficient	Identify-coefficient	Identify-coefficient	Identify-coefficient	Define-coefficient	Define-coefficient	Define-coefficient	Define-coefficient	Define-coefficient
%(skill_input4)%	Identify-variable	Identify-variable	Identify-variable	Identify-variable	Identify-variable	Identify-variable	Define-variable	Define-variable	Define-variable	Define-variable	Define-variable
%(skill_input5)%	Identify-variable-expression	Identify-variable-expression	Identify-variable-expression	Identify-variable-expression	Identify-variable-expression	Identify-variable-expression	Define-variable-expression	Define-variable-expression	Define-variable-expression	Define-variable-expression	Define-variable-expression
%(skill_input6)%	Identify-product-of-coefficient-and-variable-expression	Identify-product-of-coefficient-and-variable-expression	Identify-product-of-coefficient-and-variable-expression	Identify-product-of-coefficient-and-variable-expression	Identify-product-of-coefficient-and-variable-expression	Identify-product-of-coefficient-and-variable-expression	Define-product-of-coefficient-and-variable-expression	Define-product-of-coefficient-and-variable-expression	Define-product-of-coefficient-and-variable-expression	Define-product-of-coefficient-and-variable-expression	Define-product-of-coefficient-and-variable-expression
%(skill_input7)%	Identify-sum-of-two-terms	Identify-sum-of-two-terms	Identify-sum-of-two-terms	Identify-sum-of-two-terms	Identify-sum-of-two-terms	Identify-sum-of-two-terms	Define-sum-of-two-terms	Define-sum-of-two-terms	Define-sum-of-two-terms	Define-sum-of-two-terms	Define-sum-of-two-terms
											
%(skill_label1)%	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Define constant term	Define constant term	Define constant term	Define constant term	Define constant term
%(skill_label2)%	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Identify constant term	Define constant term	Define constant term	Define constant term	Define constant term	Define constant term
%(skill_label3)%	Identify coefficient	Identify coefficient	Identify coefficient	Identify coefficient	Identify coefficient	Identify coefficient	Define coefficient	Define coefficient	Define coefficient	Define coefficient	Define coefficient
%(skill_label4)%	Identify variable	Identify variable	Identify variable	Identify variable	Identify variable	Identify variable	Define variable	Define variable	Define variable	Define variable	Define variable
%(skill_label5)%	Identify variable expression	Identify variable expression	Identify variable expression	Identify variable expression	Identify variable expression	Identify variable expression	Define variable expression	Define variable expression	Define variable expression	Define variable expression	Define variable expression
%(skill_label6)%	Identify product of coefficient and variable expression	Identify product of coefficient and variable expression	Identify product of coefficient and variable expression	Identify product of coefficient and variable expression	Identify product of coefficient and variable expression	Identify product of coefficient and variable expression	Define product of coefficient and variable expression	Define product of coefficient and variable expression	Define product of coefficient and variable expression	Define product of coefficient and variable expression	Define product of coefficient and variable expression
%(skill_label7)%	Identify sum of two terms	Identify sum of two terms	Identify sum of two terms	Identify sum of two terms	Identify sum of two terms	Identify sum of two terms	Define sum of two terms	Define sum of two terms	Define sum of two terms	Define sum of two terms	Define sum of two terms
