<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.20" label="6.20 Fraction Ordering" description="Given a contextual problem, student will use number lines to compare two fractions." tutor_type="server">
  <Problems>
    <Problem name="01 Reading Assignment" label="Levar and Laura are reading a novel as a class assignment." description="Levar and Laura are reading a novel as a class assignment." tutor_flag="tutor" problem_file="01book.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="02 Cheese" label="Kati and Franklin each brought a piece of cheese to the school picnic." description="Kati and Franklin each brought a piece of cheese to the school picnic." tutor_flag="tutor" problem_file="02cheese.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="03 Paper Chain" label="Daryl and Rashad are making paper chains." description="Daryl and Rashad are making paper chains." tutor_flag="tutor" problem_file="03chain.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="04 Distance from School" label="Christian and Miranda both go to Carmite Middle School." description="Christian and Miranda both go to Carmite Middle School." tutor_flag="tutor" problem_file="04school.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="05 Height Comparison" label="Shandell and Nicole are not the same height, but they both grew quite a lot since they started sixth grade this year." description="Shandell and Nicole are not the same height, but they both grew quite a lot since they started sixth grade this year." tutor_flag="tutor" problem_file="05height.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="06 Fence Painting" label="Kewana and Adam are earning money by painting both sides of a fence." description="Kewana and Adam are earning money by painting both sides of a fence." tutor_flag="tutor" problem_file="06fence.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="07 Fish Sandwich" label="Lamara and Orlando bought equal-sized fish sandwiches for lunch" description="Lamara and Orlando bought equal-sized fish sandwiches for lunch" tutor_flag="tutor" problem_file="07sandwich.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="08 Swimming" label="Bethany and John's coach is picking out a faster swimmer for a certian competition." description="Bethany and John's coach is picking out a faster swimmer for a certian competition." tutor_flag="tutor" problem_file="08swim.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="09 Pie" label="Heather and Dave each received a small pie to enjoy." description="Heather and Dave each received a small pie to enjoy." tutor_flag="tutor" problem_file="09pie.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="10 Math Homework" label="Jeff and Shannon are working on their math homework, but Shannon feels Jeff is going ahead too fast without giving any help!" description="Jeff and Shannon are working on their math homework, but Shannon feels Jeff is going ahead too fast without giving any help!" tutor_flag="tutor" problem_file="10homework.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="11 Pizza" label="Chris and Tracy ordered a pizza for lunch" description="Chris and Tracy ordered a pizza for lunch" tutor_flag="tutor" problem_file="11pizza.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="12 Charity Fund Raising" label="A local charity set up a running event for fund raising and a bunch of kids signed up to help." description="A local charity set up a running event for fund raising and a bunch of kids signed up to help." tutor_flag="tutor" problem_file="12charity.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="13 Distance to School" label="Scott and Greg both are students at the Carmite Middle School." description="Scott and Greg both are students at the Carmite Middle School." tutor_flag="tutor" problem_file="13school.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="14 Candy Bulk" label="Russ and Jaime are buying bulk candy at the store." description="Russ and Jaime are buying bulk candy at the store." tutor_flag="tutor" problem_file="14candy.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="15 Sauce Making" label="Dale and Liz are making their own spaghetti sauce, and are using different amount of ground beef to make it." description="Dale and Liz are making their own spaghetti sauce, and are using different amount of ground beef to make it." tutor_flag="tutor" problem_file="15sauce.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="16 Chemistry Experiment" label="Jason and Rabin are doing a chemistry experiment for a science class." description="Jason and Rabin are doing a chemistry experiment for a science class." tutor_flag="tutor" problem_file="16chemistry.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="17 Fruit Salad" label="Charlie is trying out fruit salad Todd and Caroline are making fruit salad for a school picnic." description="Charlie is trying out fruit salad Todd and Caroline are making fruit salad for a school picnic." tutor_flag="tutor" problem_file="17salad.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="18 Prize Searching" label="Amy and Evan are searching for a prize that was hidden in the state park." description="Amy and Evan are searching for a prize that was hidden in the state park." tutor_flag="tutor" problem_file="18prize.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="19 History Homework" label="Alicia and Christa are working on their history homework." description="Alicia and Christa are working on their history homework." tutor_flag="tutor" problem_file="19history.brd" student_interface="6_20.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.20" label="6.20 Fraction Ordering" description="Given a contextual problem, student will use number lines to compare two fractions." status="active" picture="mathtutor_6.20_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Reading Assignment" position="1" role="0"/>
        <Problem name="02 Cheese" position="2" role="0"/>
        <Problem name="03 Paper Chain" position="3" role="0"/>
        <Problem name="04 Distance from School" position="4" role="0"/>
        <Problem name="05 Height Comparison" position="5" role="0"/>
        <Problem name="06 Fence Painting" position="6" role="0"/>
        <Problem name="07 Fish Sandwich" position="7" role="0"/>
        <Problem name="08 Swimming" position="8" role="0"/>
        <Problem name="09 Pie" position="9" role="0"/>
        <Problem name="10 Math Homework" position="10" role="0"/>
        <Problem name="11 Pizza" position="11" role="0"/>
        <Problem name="12 Charity Fund Raising" position="12" role="0"/>
        <Problem name="13 Distance to School" position="13" role="0"/>
        <Problem name="14 Candy Bulk" position="14" role="0"/>
        <Problem name="15 Sauce Making" position="15" role="0"/>
        <Problem name="16 Chemistry Experiment" position="16" role="0"/>
        <Problem name="17 Fruit Salad" position="17" role="0"/>
        <Problem name="18 Prize Searching" position="18" role="0"/>
        <Problem name="19 History Homework" position="19" role="0"/>
      </Problems>
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" label="Divide the number line" description="Divide the number line" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" label="Work with fraction less then 1" description="Work with fraction less than 1" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="compFrac" category="6-20_Fraction_Ordering" label="Compare values of the fractions" description="Compare values of the fractions" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" label="Find a value on the number line" description="Find a value on the number line" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" label="Work with fraction greater than 1" description="Work with fraction greater than 1" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01book.brd" label="01book.Brd" description="01book.Brd" asset_locator="FinalBRDs/01book.brd"/>
    <Asset name="6_20.swf" label="6 20.Swf" description="6 20.Swf" asset_locator="Flash/6_20.swf"/>
    <Asset name="02cheese.brd" label="02cheese.Brd" description="02cheese.Brd" asset_locator="FinalBRDs/02cheese.brd"/>
    <Asset name="03chain.brd" label="03chain.Brd" description="03chain.Brd" asset_locator="FinalBRDs/03chain.brd"/>
    <Asset name="04school.brd" label="04school.Brd" description="04school.Brd" asset_locator="FinalBRDs/04school.brd"/>
    <Asset name="05height.brd" label="05height.Brd" description="05height.Brd" asset_locator="FinalBRDs/05height.brd"/>
    <Asset name="06fence.brd" label="06fence.Brd" description="06fence.Brd" asset_locator="FinalBRDs/06fence.brd"/>
    <Asset name="07sandwich.brd" label="07sandwich.Brd" description="07sandwich.Brd" asset_locator="FinalBRDs/07sandwich.brd"/>
    <Asset name="08swim.brd" label="08swim.Brd" description="08swim.Brd" asset_locator="FinalBRDs/08swim.brd"/>
    <Asset name="09pie.brd" label="09pie.Brd" description="09pie.Brd" asset_locator="FinalBRDs/09pie.brd"/>
    <Asset name="10homework.brd" label="10homework.Brd" description="10homework.Brd" asset_locator="FinalBRDs/10homework.brd"/>
    <Asset name="11pizza.brd" label="11pizza.Brd" description="11pizza.Brd" asset_locator="FinalBRDs/11pizza.brd"/>
    <Asset name="12charity.brd" label="12charity.Brd" description="12charity.Brd" asset_locator="FinalBRDs/12charity.brd"/>
    <Asset name="13school.brd" label="13school.Brd" description="13school.Brd" asset_locator="FinalBRDs/13school.brd"/>
    <Asset name="14candy.brd" label="14candy.Brd" description="14candy.Brd" asset_locator="FinalBRDs/14candy.brd"/>
    <Asset name="15sauce.brd" label="15sauce.Brd" description="15sauce.Brd" asset_locator="FinalBRDs/15sauce.brd"/>
    <Asset name="16chemistry.brd" label="16chemistry.Brd" description="16chemistry.Brd" asset_locator="FinalBRDs/16chemistry.brd"/>
    <Asset name="17salad.brd" label="17salad.Brd" description="17salad.Brd" asset_locator="FinalBRDs/17salad.brd"/>
    <Asset name="18prize.brd" label="18prize.Brd" description="18prize.Brd" asset_locator="FinalBRDs/18prize.brd"/>
    <Asset name="19history.brd" label="19history.Brd" description="19history.Brd" asset_locator="FinalBRDs/19history.brd"/>
    <Asset name="6_20.fla" label="6 20.Fla" description="6 20.Fla" asset_locator="Flash/6_20.fla"/>
    <Asset name="6-20.brd" label="6 20.Brd" description="6 20.Brd" asset_locator="MassProduction/6-20.brd"/>
    <Asset name="6-20.txt" label="6 20.Txt" description="6 20.Txt" asset_locator="MassProduction/6-20.txt"/>
    <Asset name="mathtutor_6.20_full.png" label="Mathtutor 6.20 Full.Png" description="Mathtutor 6.20 Full.Png" asset_locator="Assets/mathtutor_6.20_full.png"/>
  </Assets>
</Package>
