<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.26" label="8.26 Interpreting Box-and-Whisker Graphs" description="Student will interpret information displayed on a box and whisker graph." tutor_type="server">
  <Problems>
    <Problem name="Problem2" label="8.26.2" description="8.26.2" tutor_flag="tutor" problem_file="8.26.2.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="8.26.3" description="8.26.3" tutor_flag="tutor" problem_file="8.26.3.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem4" label="8.26.4" description="8.26.4" tutor_flag="tutor" problem_file="8.26.4.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="8.26.5" description="8.26.5" tutor_flag="tutor" problem_file="8.26.5.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="8.26.6" description="8.26.6" tutor_flag="tutor" problem_file="8.26.6.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="8.26.7" description="8.26.7" tutor_flag="tutor" problem_file="8.26.7.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem8" label="8.26.8" description="8.26.8" tutor_flag="tutor" problem_file="8.26.8.brd" student_interface="boxPlot_interp2.swf">
      <Skills>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.26" label="8.26 Interpreting Box-and-Whisker Graphs" description="Student will interpret information displayed on a box and whisker graph." status="active" picture="mathtutor_8.26_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem2" position="1" role="0"/>
        <Problem name="Problem3" position="2" role="0"/>
        <Problem name="Problem4" position="3" role="0"/>
        <Problem name="Problem5" position="4" role="0"/>
        <Problem name="Problem6" position="5" role="0"/>
        <Problem name="Problem7" position="6" role="0"/>
        <Problem name="Problem8" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Identify_value_for_max_or_min" category="Box_and_Whisker_Plots" label="Identify value for maximum or minimum" description="Identify value for maximum or minimum" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" label="Identify value given a quartile" description="Identify value given a quartile" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" label="Identify value given an end of a range" description="Identify value given an end of a range" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="8.26.2.brd" label="8.26.2.Brd" description="8.26.2.Brd" asset_locator="FinalBRDs/8.26.2.brd"/>
    <Asset name="boxPlot_interp2.swf" label="Box Plot Interp2.Swf" description="Box Plot Interp2.Swf" asset_locator="Flash/boxPlot_interp2.swf"/>
    <Asset name="8.26.3.brd" label="8.26.3.Brd" description="8.26.3.Brd" asset_locator="FinalBRDs/8.26.3.brd"/>
    <Asset name="8.26.4.brd" label="8.26.4.Brd" description="8.26.4.Brd" asset_locator="FinalBRDs/8.26.4.brd"/>
    <Asset name="8.26.5.brd" label="8.26.5.Brd" description="8.26.5.Brd" asset_locator="FinalBRDs/8.26.5.brd"/>
    <Asset name="8.26.6.brd" label="8.26.6.Brd" description="8.26.6.Brd" asset_locator="FinalBRDs/8.26.6.brd"/>
    <Asset name="8.26.7.brd" label="8.26.7.Brd" description="8.26.7.Brd" asset_locator="FinalBRDs/8.26.7.brd"/>
    <Asset name="8.26.8.brd" label="8.26.8.Brd" description="8.26.8.Brd" asset_locator="FinalBRDs/8.26.8.brd"/>
    <Asset name="Intro.brd" label="Intro.Brd" description="Intro.Brd" asset_locator="FinalBRDs/Intro.brd"/>
    <Asset name="bp-interp-1.PNG" label="Bp Interp 1.Png" description="Bp Interp 1.Png" asset_locator="Flash/Assets/bp-interp-1.PNG"/>
    <Asset name="bp-interp-2.PNG" label="Bp Interp 2.Png" description="Bp Interp 2.Png" asset_locator="Flash/Assets/bp-interp-2.PNG"/>
    <Asset name="bp-interp-3.PNG" label="Bp Interp 3.Png" description="Bp Interp 3.Png" asset_locator="Flash/Assets/bp-interp-3.PNG"/>
    <Asset name="bp-interp-4.PNG" label="Bp Interp 4.Png" description="Bp Interp 4.Png" asset_locator="Flash/Assets/bp-interp-4.PNG"/>
    <Asset name="bp-interp-5.PNG" label="Bp Interp 5.Png" description="Bp Interp 5.Png" asset_locator="Flash/Assets/bp-interp-5.PNG"/>
    <Asset name="bp-interp-6.PNG" label="Bp Interp 6.Png" description="Bp Interp 6.Png" asset_locator="Flash/Assets/bp-interp-6.PNG"/>
    <Asset name="bp-interp-7.PNG" label="Bp Interp 7.Png" description="Bp Interp 7.Png" asset_locator="Flash/Assets/bp-interp-7.PNG"/>
    <Asset name="bp-interp-8.PNG" label="Bp Interp 8.Png" description="Bp Interp 8.Png" asset_locator="Flash/Assets/bp-interp-8.PNG"/>
    <Asset name="boxPlot_interp.fla" label="Box Plot Interp.Fla" description="Box Plot Interp.Fla" asset_locator="Flash/boxPlot_interp.fla"/>
    <Asset name="boxPlot_interp.swf" label="Box Plot Interp.Swf" description="Box Plot Interp.Swf" asset_locator="Flash/boxPlot_interp.swf"/>
    <Asset name="boxPlot_interp2.fla" label="Box Plot Interp2.Fla" description="Box Plot Interp2.Fla" asset_locator="Flash/boxPlot_interp2.fla"/>
    <Asset name="football.brd" label="Football.Brd" description="Football.Brd" asset_locator="MassProduction/football.brd"/>
    <Asset name="massProdTemplate.brd" label="Mass Prod Template.Brd" description="Mass Prod Template.Brd" asset_locator="MassProduction/massProdTemplate.brd"/>
    <Asset name="massProdTemplate.txt" label="Mass Prod Template.Txt" description="Mass Prod Template.Txt" asset_locator="MassProduction/massProdTemplate.txt"/>
    <Asset name="boxplotimages.pptx" label="Boxplotimages.Pptx" description="Boxplotimages.Pptx" asset_locator="boxplotimages.pptx"/>
    <Asset name="mathtutor_8.26_full.png" label="Mathtutor 8.26 Full.Png" description="Mathtutor 8.26 Full.Png" asset_locator="Assets/mathtutor_8.26_full.png"/>
  </Assets>
</Package>
