<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.14" label="8.14 Percent Change" description="Student must perform calculations to determine percent change given an original value, a change in value, and the new value." tutor_type="server">
  <Problems>
    <Problem name="Problem2" label="Imagine that you are driving your car on the highway to the mall" description="Imagine that you are driving your car on the highway to the mall" tutor_flag="tutor" problem_file="02Highway.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="A farmer is using a new growing technique this year for the first time" description="A farmer is using a new growing technique this year for the first time" tutor_flag="tutor" problem_file="03Farmer.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem4" label="Here is what happened with your favorite stocks today" description="Here is what happened with your favorite stocks today" tutor_flag="tutor" problem_file="04Stocks.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="Dr. Xu switched your multivitamin" description="Dr. Xu switched your multivitamin" tutor_flag="tutor" problem_file="05Vitamins.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="Natasha has been keeping track of the month-by-month production of her widget factory" description="Natasha has been keeping track of the month-by-month production of her widget factory" tutor_flag="tutor" problem_file="06Widgets.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="During the California Gold Rush of the 1800s" description="During the California Gold Rush of the 1800s" tutor_flag="tutor" problem_file="07Gold.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem8" label="The Acme Department Store is getting ready for the fall by adjusting the prices of merchandise" description="The Acme Department Store is getting ready for the fall by adjusting the prices of merchandise" tutor_flag="tutor" problem_file="08Store.brd" student_interface="8-14.swf">
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" occurrences="1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.14" label="8.14 Percent Change" description="Student must perform calculations to determine percent change given an original value, a change in value, and the new value." status="active" picture="mathtutor_8.14_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem2" position="1" role="0"/>
        <Problem name="Problem3" position="2" role="0"/>
        <Problem name="Problem4" position="3" role="0"/>
        <Problem name="Problem5" position="4" role="0"/>
        <Problem name="Problem6" position="5" role="0"/>
        <Problem name="Problem7" position="6" role="0"/>
        <Problem name="Problem8" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Gvn" category="8-14_Percent_Change" label="Enter given" description="Enter given" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindChngVal" category="8-14_Percent_Change" label="Find change in value" description="Find change in value" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindNewVal" category="8-14_Percent_Change" label="Find new changed value" description="Find new changed value" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindOrgVal" category="8-14_Percent_Change" label="Find original value" description="Find original value" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindPercent" category="8-14_Percent_Change" label="Find percent change" description="Find percent change" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="02Highway.brd" label="02 Highway.Brd" description="02 Highway.Brd" asset_locator="FinalBRDs/02Highway.brd"/>
    <Asset name="8-14.swf" label="8 14.Swf" description="8 14.Swf" asset_locator="Flash/8-14.swf"/>
    <Asset name="03Farmer.brd" label="03 Farmer.Brd" description="03 Farmer.Brd" asset_locator="FinalBRDs/03Farmer.brd"/>
    <Asset name="04Stocks.brd" label="04 Stocks.Brd" description="04 Stocks.Brd" asset_locator="FinalBRDs/04Stocks.brd"/>
    <Asset name="05Vitamins.brd" label="05 Vitamins.Brd" description="05 Vitamins.Brd" asset_locator="FinalBRDs/05Vitamins.brd"/>
    <Asset name="06Widgets.brd" label="06 Widgets.Brd" description="06 Widgets.Brd" asset_locator="FinalBRDs/06Widgets.brd"/>
    <Asset name="07Gold.brd" label="07 Gold.Brd" description="07 Gold.Brd" asset_locator="FinalBRDs/07Gold.brd"/>
    <Asset name="08Store.brd" label="08 Store.Brd" description="08 Store.Brd" asset_locator="FinalBRDs/08Store.brd"/>
    <Asset name="01Bank.brd" label="01 Bank.Brd" description="01 Bank.Brd" asset_locator="FinalBRDs/01Bank.brd"/>
    <Asset name="8.14 Percent Change.doc" label="8.14 Percent Change.Doc" description="8.14 Percent Change.Doc" asset_locator="FinalBRDs/8.14 Percent Change.doc"/>
    <Asset name="8-14.fla" label="8 14.Fla" description="8 14.Fla" asset_locator="Flash/8-14.fla"/>
    <Asset name="8.14_templ.txt" label="8.14 Templ.Txt" description="8.14 Templ.Txt" asset_locator="MassProduction/8.14_templ.txt"/>
    <Asset name="8_14_templ.brd" label="8 14 Templ.Brd" description="8 14 Templ.Brd" asset_locator="MassProduction/8_14_templ.brd"/>
    <Asset name="mathtutor_8.14_full.png" label="Mathtutor 8.14 Full.Png" description="Mathtutor 8.14 Full.Png" asset_locator="Assets/mathtutor_8.14_full.png"/>
  </Assets>
</Package>
