Problem Name	00intro	01candy	03candy	05marble	07marble	10marble	12marble
%(startStateNodeName)%	completed	example1	example3				
%(graphic)%	images/00flowers.png	images/01candy.png	images/03candy.png	images/05marble.png	images/07marble.png	images/10marble.png	images/12marble.png
%(problem_statement)%	The graph represents a large bundle of flowers. The bars show how many flowers of each color are in the bundle. Pretend you close your eyes and pick out one flower from the bundle. Please answer each of the questions.	The graph represents a bag of candy. The bars show how many pieces of each color candy are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of candy. The bars show how many pieces of each color of candy are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the question.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend you close your eyes and reach into the bag. Please answer each of the question.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend that you close your eyes and reach into the bag. Please answer each of the questions.	The graph represents a bag of marbles. The bars show how many marbles of each color are in the bag. Pretend that you close your eyes and reach into the bag. Please answer each of the questions.
%(question1)%	(1) What is the probability of picking a red flower?	(1) What is the probability of picking a red piece of candy?	(1) What is the probability of picking a green piece of candy?	(1) What is the probability of picking a blue or green marble?	(1) What is the probability of picking a yellow marble?	(1) What is the probability of picking a red marble?	(1) What is the probability of picking a yellow marble?
%(question2)%	(2) What is the probability of picking a yellow flower?	(2) What is the probability of picking a yellow piece of candy?	(2) What is the probability of picking a yellow piece of candy?	(2) What is the probability of picking a yellow marble?	(2) What is the probability of picking a green marble?	(2) What is the probability of picking a blue marble?	(2) What is the probability of picking a blue marble?
%(question3)%	(3) What is the probability of picking a blue or purple flower?	(3) What is the probability of picking a green or purple piece of candy?	(3) What is the probability of picking a red or purple piece of candy?	(3) What is the probability of NOT picking a red marble?	(3) What is the probability of picking a blue or red marble?	(3) What is the probability of picking a red or blue marble?	(3) What is the probability of picking a marble that is not blue?
%(question4)%	(4) What is the probability of NOT picking a purple flower?	(4) What is the probability of NOT picking a purple piece of candy?	(4) What is the probability of NOT picking a red piece of candy?	(4) What is the probability of NOT picking a blue marble?	(4) What is the probability of picking a yellow or green marble?	(4) What is the probability of picking a marble that is not green?	(4) What is the probability of picking a yellow or blue marble?
%(question5)%	(5) What is the probability of NOT picking a blue flower?	(5) What is the probability of NOT picking a green piece of candy?	(5) What is the probability of NOT picking a green or red piece of candy?	(5) What is the probability of picking a red or green marble?	(5) What is the probability of NOT picking a blue marble?	(5) What is the probability of picking a marble that is not blue?	(5) What is the probability of picking a marble that is not red?
%(question6)%	(6) What is the probability of NOT picking a yellow or red flower?	(6) What is the probability of NOT picking a yellow or red piece of candy?	(6) What is the probability of NOT picking a purple or yellow piece of candy?	(6) What is the probability of picking a blue or yellow marble?	(6) What is the probability of NOT picking a red marble?	-	-
							
%(total_items)%	24	20	30	30	90	27	10
%(q1_target_items)%	10	6	6	9	20	6	5
%(q2_target_items)%	3	4	12	14	25	3	1
%(q3_target_items)%	11	10	12	23	45	9	9
%(q4_target_items)%	15	12	27	26	45	17	6
%(q5_target_items)%	22	18	21	12	60	24	6
%(q6_target_items)%	11	10	9	18	75	-	-
%(q1_unreduced_prob)%	10/24	6/20	6/30	9/30	20/90	6/27	5/10
%(q2_unreduced_prob)%	3/24	4/20	12/30	14/30	25/90	3/27	1/10
%(q3_unreduced_prob)%	11/24	10/20	12/30	23/30	45/90	9/27	9/10
%(q4_unreduced_prob)%	15/24	12/20	27/30	26/30	45/90	17/27	6/10
%(q5_unreduced_prob)%	22/24	18/20	21/30	12/30	60/90	24/27	6/10
%(q6_unreduced_prob)%	11/24	10/20	9/30	18/30	75/90	-	-
%(q1_greatest_com_fact)%	2	2	6	3	10	3	5
%(q2_greatest_com_fact)%	3	4	6	2	5	3	1
%(q3_greatest_com_fact)%	1	10	6	1	45	9	1
%(q4_greatest_com_fact)%	3	4	3	2	45	1	2
%(q5_greatest_com_fact)%	2	2	3	6	30	3	2
%(q6_greatest_com_fact)%	1	10	3	6	15	3	2
%(q1_reduced_prob)%	5/12	3/10	1/5	3/10	2/9	2/9	1/2
%(q2_reduced_prob)%	1/8	1/5	2/5	7/15	5/18	1/9	1/10
%(q3_reduced_prob)%	11/24	1/2	2/5	23/30	1/2	1/3	9/10
%(q4_reduced_prob)%	5/8	3/5	9/10	13/15	1/2	17/27	3/5
%(q5_reduced_prob)%	11/12	9/10	7/10	2/5	2/3	8/9	3/5
%(q6_reduced_prob)%	11/24	1/2	3/10	3/5	5/6	-	-
							
%(q1_target_items-h1)%	-	"To calculate the probability of choosing a red piece of candy, you need to count the total number of red pieces of candy that you see in this question."	"To calculate the probability of choosing a green piece of candy, you need to count the total number of green pieces of candy that you see in this question."	"To calculate the probability of choosing a marble that is blue or green, you need to count the total number of blue or green marbles that you see in this question."	"To calculate the probability of choosing a yellow marble, you need to count the total number of yellow marbles that you see in this question."	"To calculate the probability of choosing a red marble, you need to count the total number of red marbles that you see in this question."	"To calculate the probability of choosing a yellow marble, you need to count the total number of yellow marbles that you see in this question."
%(q1_target_items-h2)%	-	How many pieces of red candy are represented in the graph?	How many pieces of green candy are represented in the graph?	How many marbles that are blue or green are represented in the graph?	How many yellow marbles are represented in the graph?	How many red marbles are represented in the graph?	How many yellow marbles are represented in the graph?
%(q1_target_items-h3)%	-	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.	Try entering %(q1_target_items)%.
%(q2_target_items-h1)%	-	"To calculate the probability of choosing a yellow piece of candy, you need to count the total number of pieces of yellow candy that you see in this question."	"To calculate the probability of choosing a yellow piece of candy, you need to count the total number of yellow pieces of candy that you see in this question."	"To calculate the probability of choosing a yellow marble, you need to count the total number of yellow marbles that you see in this question."	"To calculate the probability of choosing a green marble, you need to count the total number of green marbles that you see in this question."	"To calculate the probability of choosing a blue marble, you need to count the total number of blue marbles that you see in this question."	"To calculate the probability of choosing a blue marble, you need to count the total number of blue marbles that you see in this question."
%(q2_target_items-h2)%	-	How many pieces of yellow candy are represented in the graph?	How many pieces of yellow candy are represented in the graph?	How many yellow marbles are represented in the graph?	How many green marbles are represented in the graph?	How many blue marbles are represented in the graph?	How many blue marbles are represented in the graph?
%(q2_target_items-h3)%	-	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.	Try entering %(q2_target_items)%.
%(q3_target_items-h1)%	-	"To calculate the probability of choosing a green or purple piece of candy, you need to count the total number of green and purple pieces of candy that you see in this question."	"To calculate the probability of choosing a red or purple piece of candy, you need to count the total number of red and purple pieces of candy that you see in this question."	"To calculate the probability of choosing a marble that is NOT red, you need to count the total number of marbles that are NOT red in this question."	"To calculate the probability of choosing a blue or red marble, you need to count the total number of blue or red marbles that you see in this question."	"To calculate the probability of choosing a red or blue marble, you need to count the total number of red and blue marbles that you see in this question."	"To calculate the probability of choosing a marble that is not blue, you need to count the total number of  marbles that are not blue in this question."
%(q3_target_items-h2)%	-	How many pieces of green and purple candy are represented in the graph?	How many pieces of red and purple candy are represented in the graph?	How many marbles represented in the graph are NOT red?	How many blue or red marbles are represented in the graph?	How many red and blue marbles are represented in the graph?	How many marbles represented in the graph are not blue?
%(q3_target_items-h3)%	-	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.	Try entering %(q3_target_items)%.
%(q4_target_items-h1)%	-	"To calculate the probability of choosing a piece of candy that is NOT purple, you need to count the total number of pieces of candy that are NOT purple in this question."	"To calculate the probability of NOT choosing a red piece of candy, you need to count the total number of pieces of candy that are NOT red in this question."	"To calculate the probability of choosing a marble that is NOT blue, you need to count the total number of marbles that are NOT blue in this question."	"To calculate the probability of choosing a yellow or green marble, you need to count the total number of yellow or green marbles that you see in this question."	"To calculate the probability of choosing a marble that is not green, you need to count the total number of marbles that are not green in this question."	"To calculate the probability of choosing a yellow or blue marble, you need to count the total number of yellow and blue marbles that you see in this question."
%(q4_target_items-h2)%	-	How many pieces of candy represented in the graph are NOT purple?	How many pieces of candy represented in the graph are NOT red?	How many marbles represented in the graph are NOT blue?	How many yellow or green marbles are represented in the graph?	How many marbles represented in the graph are not green?	How many yellow and blue marbles are represented in the graph?
%(q4_target_items-h3)%	-	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.	Try entering %(q4_target_items)%.
%(q5_target_items-h1)%	-	"To calculate the probability of choosing a piece of candy that is NOT green, you need to count the total number of pieces of candy that are NOT green in this question."	"To calculate the probability of choosing a piece of candy that is NOT green or red, you need to count the total number of pieces of candy that are NOT green or red in this question."	"To calculate the probability of choosing a marble that is red or green, you need to count the total number of red or green marbles that you see in this question."	"To calculate the probability of choosing a marble that is NOT blue, you need to count the total number of marbles that are NOT blue in this question."	"To calculate the probability of choosing a marble that is not blue, you need to count the total number of marbles that are not blue in this question."	"To calculate the probability of choosing a marble that is not red, you need to count the total number of  marbles that are not red in this question. "
%(q5_target_items-h2)%	-	How many pieces of candy represented in the graph are NOT green?	How many pieces of candy represented in the graph are NOT green or red?	How many red or green marbles are represented in the graph?	How many marbles represented in the graph are NOT blue?	How many marbles represented in the graph are not blue?	How many marbles represented in the graph are not red?
%(q5_target_items-h3)%	-	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.	Try entering %(q5_target_items)%.
%(q6_target_items-h1)%	-	"To calculate the probability of choosing a piece of candy that is NOT yellow or red, you need to count the total number of pieces of candy that are NOT yellow or red in this question."	"To calculate the probability of choosing a piece of candy that is NOT purple or yellow, you need to count the total number of pieces of candy that are NOT purple or yellow in this question."	"To calculate the probability of choosing a marble that is blue or yellow, you need to count the total number of blue or yellow marbles that you see in this question."	"To calculate the probability of choosing a marble that is NOT red, you need to count the total number of marbles that are NOT red in this question."	-	-
%(q6_target_items-h2)%	-	How many pieces of candy represented in the graph are NOT yellow or red?	How many pieces of candy represented in the graph are NOT purple or yellow?	How many marbles represented in the graph are blue or yellow?	How many marbles represented in the graph are NOT red?	-	-
%(q6_target_items-h3)%	-	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.	Try entering %(q6_target_items)%.	-	-
							
%(total_items-h1)%	-	"To calculate the probability of choosing a particular color of candy, you need to count the total number of items (candy) in this question."	"To calculate the probability of choosing a particular color of candy, you need to count the total number of items (candy) in this question."	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question."	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question."	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question. "	"To calculate the probability of choosing a marble of a particular color, you need to count the total number of items (marbles) in this question. "
%(total_items-h2)%	-	How many items (pieces of candy) are represented in the graph?	How many items (pieces of candy) are represented in the graph?	How many items (marbles) are represented in the graph?	How many items (marbles) are represented in the graph?	How many items (marbles) are represented in the graph?	How many items (marbles) are represented in the graph?
%(total_items-h3)%	-	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.	Try entering %(total_items)%.
							
%(q1_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q1_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar1_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q1_unreduced_prob-h3)%	-	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.	Try entering %(q1_unreduced_prob)%.
%(q2_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q2_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar2_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q2_unreduced_prob-h3)%	-	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.	Try entering %(q2_unreduced_prob)%.
%(q3_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q3_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar3_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q3_unreduced_prob-h3)%	-	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.	Try entering %(q3_unreduced_prob)%.
%(q4_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q4_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar4_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q4_unreduced_prob-h3)%	-	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.	Try entering %(q4_unreduced_prob)%.
%(q5_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q5_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar5_name)% as the numerator and the total number of %(total_name)% as the denominator.
%(q5_unreduced_prob-h3)%	-	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.	Try entering %(q5_unreduced_prob)%.
%(q6_unreduced_prob-h1)%	-	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	-	-
%(q6_unreduced_prob-h2)%	-	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	Make a fraction with the number of %(tar6_name)% as the numerator and the total number of %(total_name)% as the denominator.	-	-
%(q6_unreduced_prob-h3)%	-	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.	Try entering %(q6_unreduced_prob)%.	-	-
							
%(q1_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q1_greatest_com_fact-h2)%	-	What's the largest number that both 6 and 20 can be divided by?	What's the largest number that both 6 and 30 can be divided by?	What's the largest number that both 9 and 30 can be divided by?	What's the largest number that both 20 and 90 can be divided by?	What is the biggest number that both 6 and 27 can be divided by?	What is the biggest number that both 5 and 10 can be divided by?
%(q1_greatest_com_fact-h3)%	-	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.	Try entering %(q1_greatest_com_fact)%.
%(q2_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q2_greatest_com_fact-h2)%	-	What's the largest number that both 4 and 20 can be divided by?	What's the largest number that both 12 and 30 can be divided by?	What's the largest number that both 14 and 30 can be divided by?	What's the largest number that both 25 and 90 can be divided by?	What is the biggest number that both 3 and 27 can be divided by?	What is the biggest number that both 1 and 10 can be divided by?
%(q2_greatest_com_fact-h3)%	-	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.	Try entering %(q2_greatest_com_fact)%.
%(q3_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q3_greatest_com_fact-h2)%	-	What's the largest number that both 10 and 20 can be divided by?	What's the largest number that both 12 and 30 can be divided by?	What's the largest number that both 23 and 30 can be divided by?	What's the largest number that both 45 and 90 can be divided by?	What is the biggest number that both 9 and 27 can be divided by?	What is the biggest number that both 9 and 10 can be divided by?
%(q3_greatest_com_fact-h3)%	-	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.	Try entering %(q3_greatest_com_fact)%.
%(q4_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q4_greatest_com_fact-h2)%	-	What's the largest number that both 12 and 20 can be divided by?	What's the largest number that both 27 and 30 can be divided by?	What's the largest number that both 26 and 30 can be divided by?	What's the largest number that both 45 and 90 can be divided by?	What is the biggest number that both 17 and 27 can be divided by?	What is the biggest number that both 6 and 10 can be divided by?
%(q4_greatest_com_fact-h3)%	-	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.	Try entering %(q4_greatest_com_fact)%.
%(q5_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "
%(q5_greatest_com_fact-h2)%	-	What's the largest number that both 18 and 20 can be divided by?	What's the largest number that both 21 and 30 can be divided by?	What's the largest number that both 12 and 30 can be divided by?	What's the largest number that both 60 and 90 can be divided by?	What is the biggest number that both 24 and 27 can be divided by?	What is the biggest number that both 6 and 10 can be divided by?
%(q5_greatest_com_fact-h3)%	-	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.	Try entering %(q5_greatest_com_fact)%.
%(q6_greatest_com_fact-h1)%	-	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	"You need to be able to simplify the probability. This is the fraction that you entered in column 3. To do this, you need to find the greatest common factor for the numerator and the denominator. "	-	-
%(q6_greatest_com_fact-h2)%	-	What is the largest number that both 10 and 20 can be divided by?	What is the largest number that both 9 and 30 can be divided by?	What is the largest number that both 18 and 30 can be divided by?	What is the largest number that both 75 and 90 can be divided by?	-	-
%(q6_greatest_com_fact-h3)%	-	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.	Try entering %(q6_greatest_com_fact)%.	-	-
							
%(q1_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q1_reduced_prob-h2)%	-	What is 6 divided by 2? What is 20 divided by 2?	What is 6 divided by 6? What is 30 divided by 6?	What is 9 divided by 3? What is 30 divided by 3?	What is 20 divided by 10? What is 90 divided by 10?	What is 6 divided by 3? What is 27 divided by 3?	What is 5 divided by 5? What is 10 divided by 5?
%(q1_reduced_prob-h3)%	-	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.	Try entering %(q1_reduced_prob)%.
%(q2_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q2_reduced_prob-h2)%	-	What is 4 divided by 4? What is 20 divided by 4?	What is 12 divided by 6? What is 30 divided by 6?	What is 14 divided by 2? What is 30 divided by 2?	What is 25 divided by 5? What is 90 divided by 5?	What is 3 divided by 3? What is 27 divided by 3?	What is 1 divided by 1? What is 10 divided by 1?
%(q2_reduced_prob-h3)%	-	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.	Try entering %(q2_reduced_prob)%.
%(q3_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q3_reduced_prob-h2)%	-	What is 10 divided by 10? What is 20 divided by 210?	What is 12 divided by 6? What is 30 divided by 6?	What is 23 divided by 1? What is 30 divided by 1?	What is 45 divided by 45? What is 90 divided by 45?	What is 9 divided by 9? What is 27 divided by 9?	What is 9 divided by 1? What is 10 divided by 1?
%(q3_reduced_prob-h3)%	-	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.	Try entering %(q3_reduced_prob)%.
%(q4_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q4_reduced_prob-h2)%	-	What is 12 divided by 4? What is 20 divided by 4?	What is 27 divided by 3? What is 30 divided by 3?	What is 26 divided by 2? What is 30 divided by 2?	What is 45 divided by 45? What is 90 divided by 45?	What is 17 divided by 1? What is 27 divided by 1?	What is 6 divided by 2? What is 10 divided by 2?
%(q4_reduced_prob-h3)%	-	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.	Try entering %(q4_reduced_prob)%.
%(q5_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."
%(q5_reduced_prob-h2)%	-	What is 18 divided by 2? What is 20 divided by 2?	What is 21 divided by 3? What is 30 divided by 3?	What is 12 divided by 6? What is 30 divided by 6?	What is 60 divided by 30? What is 90 divided by 30?	What is 24 divided by 3? What is 27 divided by 3?	What is 6 divided by 2? What is 10 divided by 2?
%(q5_reduced_prob-h3)%	-	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.	Try entering %(q5_reduced_prob)%.
%(q6_reduced_prob-h1)%	-	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	"To simplify the probability, you need to divide the numerator and the denominator by the greatest common factor."	-	-
%(q6_reduced_prob-h2)%	-	What is 10 divided by 10? What is 20 divided by 10?	What is 9 divided by 3? What is 30 divided by 3?	What is 18 divided by 6? What is 30 divided by 6?	What is 75 divided by 15? What is 90 divided by 15?	-	-
%(q6_reduced_prob-h3)%	-	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.	Try entering %(q6_reduced_prob)%.	-	-
							
%(visible1)%	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE
%(mm)%	1	1	1	1	1	0	0
							
%(tar1_name)%	-	red pieces of candy	green pieces of candy	blue or green marbles	yellow marbles	red marbles	yellow marbles
%(tar2_name)%	-	yellow pieces of candy	yellow pieces of candy	yellow marbles	green marbles	blue marbles	blue marbles
%(tar3_name)%	-	green or purple pieces of candy	red or purple pieces of candy	marbles that are NOT red	blue or red marbles	red or blue marbles	marbles that are not blue
%(tar4_name)%	-	pieces of candy that are NOT purple	pieces of candy that are NOT red	marbles that are NOT blue	yellow or green marbles	marbles that are not green	yellow or blue marbles
%(tar5_name)%	-	pieces of candy that are NOT green	pieces of candy that are NOT green or red	red or green marbles	marbles that are NOT blue	marbles that are not blue	marbles that are not red
%(tar6_name)%	-	pieces of candy that are NOT yellow or red	pieces of candy that are NOT purple or yellow	blue or yellow marbles	marbles that are NOT red	-	-
%(total_name)%	-	pieces of candy	pieces of candy	marbles	marbles	marbles	marbles
