<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.07" label="7.07 Graph Interpretation II" description="Student is asked to interpret different linear graphs comparing slopes and y-intercepts." tutor_type="server">
  <Problems>
    <Problem name="Vacation" label="Saving for a Vacation" description="Saving for a Vacation" tutor_flag="tutor" problem_file="1.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Cellphones" label="Cellular Bills" description="Cellular Bills" tutor_flag="tutor" problem_file="2.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Gardening" label="Gardening Siblings" description="Gardening Siblings" tutor_flag="tutor" problem_file="3.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Candy" label="Candy Companies" description="Candy Companies" tutor_flag="tutor" problem_file="4.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Video" label="Video Systems" description="Video Systems" tutor_flag="tutor" problem_file="5.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Explorer" label="Martian Explorers" description="Martian Explorers" tutor_flag="tutor" problem_file="6.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Book" label="Thickness of Book" description="Thickness of Book" tutor_flag="tutor" problem_file="7.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Necklace" label="Mothes Day Necklaces" description="Mothes Day Necklaces" tutor_flag="tutor" problem_file="8.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Gym" label="Gym Memberships" description="Gym Memberships" tutor_flag="tutor" problem_file="9.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Chocolate" label="Chocolate Eating Competition" description="Chocolate Eating Competition" tutor_flag="tutor" problem_file="10.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Height" label="Measuring Height" description="Measuring Height" tutor_flag="tutor" problem_file="11.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="School" label="Walking to School" description="Walking to School" tutor_flag="tutor" problem_file="12.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Aquarium" label="Aquarium" description="Aquarium" tutor_flag="tutor" problem_file="13.brd" student_interface="7.07.swf">
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" occurrences="1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.07" label="7.07 Graph Interpretation II" description="Student is asked to interpret different linear graphs comparing slopes and y-intercepts." status="active" picture="mathtutor_7.07_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Vacation" position="1" role="0"/>
        <Problem name="Cellphones" position="2" role="0"/>
        <Problem name="Gardening" position="3" role="0"/>
        <Problem name="Candy" position="4" role="0"/>
        <Problem name="Video" position="5" role="0"/>
        <Problem name="Explorer" position="6" role="0"/>
        <Problem name="Book" position="7" role="0"/>
        <Problem name="Necklace" position="8" role="0"/>
        <Problem name="Gym" position="9" role="0"/>
        <Problem name="Chocolate" position="10" role="0"/>
        <Problem name="Height" position="11" role="0"/>
        <Problem name="School" position="12" role="0"/>
        <Problem name="Aquarium" position="13" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Interpret_slope" category="Graph-Interpretation-II" label="Interpret slope" description="Interpret slope" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Interpret_X_given_Y" category="Graph-Interpretation-II" label="Interpret X given Y" description="Interpret X given Y" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Interpret_Y_intercept" category="Graph-Interpretation-II" label="Interpret Y intercept" description="Interpret Y intercept" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="7.07.swf" label="7.07.Swf" description="7.07.Swf" asset_locator="Flash/7.07.swf"/>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="12.brd" label="12.Brd" description="12.Brd" asset_locator="FinalBRDs/12.brd"/>
    <Asset name="13.brd" label="13.Brd" description="13.Brd" asset_locator="FinalBRDs/13.brd"/>
    <Asset name="7.07-Graphs.xlsx" label="7.07 Graphs.Xlsx" description="7.07 Graphs.Xlsx" asset_locator="7.07-Graphs.xlsx"/>
    <Asset name="14.brd" label="14.Brd" description="14.Brd" asset_locator="FinalBRDs/14.brd"/>
    <Asset name="7.07-Prototype.brd" label="7.07 Prototype.Brd" description="7.07 Prototype.Brd" asset_locator="FinalBRDs/7.07-Prototype.brd"/>
    <Asset name="7.07.fla" label="7.07.Fla" description="7.07.Fla" asset_locator="Flash/7.07.fla"/>
    <Asset name="graph1.jpg" label="Graph1.Jpg" description="Graph1.Jpg" asset_locator="Flash/Assets/graph1.jpg"/>
    <Asset name="graph1.png" label="Graph1.Png" description="Graph1.Png" asset_locator="Flash/Assets/graph1.png"/>
    <Asset name="graph10.png" label="Graph10.Png" description="Graph10.Png" asset_locator="Flash/Assets/graph10.png"/>
    <Asset name="graph11.png" label="Graph11.Png" description="Graph11.Png" asset_locator="Flash/Assets/graph11.png"/>
    <Asset name="graph12.png" label="Graph12.Png" description="Graph12.Png" asset_locator="Flash/Assets/graph12.png"/>
    <Asset name="graph13.png" label="Graph13.Png" description="Graph13.Png" asset_locator="Flash/Assets/graph13.png"/>
    <Asset name="graph14.png" label="Graph14.Png" description="Graph14.Png" asset_locator="Flash/Assets/graph14.png"/>
    <Asset name="graph2.png" label="Graph2.Png" description="Graph2.Png" asset_locator="Flash/Assets/graph2.png"/>
    <Asset name="graph3.png" label="Graph3.Png" description="Graph3.Png" asset_locator="Flash/Assets/graph3.png"/>
    <Asset name="graph4.png" label="Graph4.Png" description="Graph4.Png" asset_locator="Flash/Assets/graph4.png"/>
    <Asset name="graph5.png" label="Graph5.Png" description="Graph5.Png" asset_locator="Flash/Assets/graph5.png"/>
    <Asset name="graph6.png" label="Graph6.Png" description="Graph6.Png" asset_locator="Flash/Assets/graph6.png"/>
    <Asset name="graph7.png" label="Graph7.Png" description="Graph7.Png" asset_locator="Flash/Assets/graph7.png"/>
    <Asset name="graph8.png" label="Graph8.Png" description="Graph8.Png" asset_locator="Flash/Assets/graph8.png"/>
    <Asset name="graph9.png" label="Graph9.Png" description="Graph9.Png" asset_locator="Flash/Assets/graph9.png"/>
    <Asset name="7.07-massProduce.brd" label="7.07 Mass Produce.Brd" description="7.07 Mass Produce.Brd" asset_locator="MassProduction/7.07-massProduce.brd"/>
    <Asset name="7.07-massProduce.txt" label="7.07 Mass Produce.Txt" description="7.07 Mass Produce.Txt" asset_locator="MassProduction/7.07-massProduce.txt"/>
    <Asset name="mathtutor_7.07_full.png" label="Mathtutor 7.07 Full.Png" description="Mathtutor 7.07 Full.Png" asset_locator="Assets/mathtutor_7.07_full.png"/>
  </Assets>
</Package>
