Problem Name	13twin	14twin	15twin	16twin
%(startStateNodeName)%	13twin	14twin	15twin	16twin
%(startangleABC)%	15	15	75	15
%(startangleEBD)%	15	15	75	15

%(angleAname)%	EBD	ABC	EBD	ABC
%(angleAdrag)%	E	A	E	A
%(angleAvar)%	angle5	angle1	angle5	angle1
%(angleAdescr)%	an angle that measures 120 degrees	a right angle	an angle that measures 150 degrees	an angle that measures 75 degrees
%(angleAlower)%	118	88	148	72
%(angleAupper)%	122	92	152	78
%(angleAreplace)%	120	90	150	75
%(angleAhint1)%	the angle that point E, point B and point D make. You may ignore the ray BA	the angle that point A, point B and point C make. You may ignore the ray BE now	the angle that point E, point B and point D make. You may ignore the ray BA	the angle that point A, point B and point C make. You may ignore the ray BE now
%(angleAhint2)%	the ray BE covers the thick mark that says '120'	the ray BA covers the thick mark that says '90'.	the ray BE covers the thick mark that says '150'	the ray BA covers the thick mark that says '105'.

%(angleBname)%	ABC	EBD	ABC	EBD
%(angleBdrag)%	A	E	A	E
%(angleBvar)%	angle1	angle5	angle1	angle5
%(angleBdescr)%	an angle that measures 45 degrees	an angle that measures 30 degrees	an angle that measures 135 degrees	an angle that measures 125 degrees
%(angleBlower)%	42	28	132	122
%(angleBupper)%	47	32	137	131
%(angleBreplace)%	45	30	135	125
%(angleBhint1)%	the angle that point A, point B and point C make. You may ignore the ray BE now	the angle that point E, point B and point D make. You may ignore the ray BA	the angle that point A, point B and point C make. You may ignore the ray BE now	the angle that point E, point B and point D make. You may ignore the ray BA
%(angleBhint2)%	the ray BA covers the thick mark that says '135'. This is 45 degrees for ABC	the ray BE covers the thick mark that says '30'	the ray BA covers the thick mark that says '45'. This is 135 degrees for ABC	the ray BE is between the '120 degree' and '135 degree' thick mark, but closer to 120 degrees

%(angleCname)%	ABE	ABE	ABE	ABE
%(angleC)%	15	60	105	20
%(angleClower)%	14	59	104	19
%(angleCupper)%	16	61	106	21
%(angleChint1)%	<%=180-angles.angle1%> degrees MINUS <%=angles.angle5%>	<%=180-angles.angle1%> degrees MINUS <%=angles.angle5%>	<%=angles.angle5%> degrees MINUS <%=180-angles.angle1%>	<%=angles.angle5%> degrees MINUS <%=180-angles.angle1%>

%(angleDname)%	ABE	ABE	ABE	ABE
%(angleDdrag)%	A	A	E	A
%(angleDvar)%	angle3	angle3	angle3	angle3
%(angleDdescr)%	an angle that measures 30 degrees	an angle that measures 120 degrees	an angle that measures 120 degrees	an angle that measures 80 degrees
%(angleDlower)%	28	118	118	78
%(angleDupper)%	32	122	122	82
%(angleDreplace)%	30	120	120	80
%(angleDhint1)%	two thick marks. Can you make rays BA and BE to be two thick marks apart?	eight thick marks. Can you make rays BA and BE to be eight thick marks apart?	eight thick marks. Can you make rays BA and BE to be eight thick marks apart?	five thick marks and a little bit. Five thickmarks is 75 degrees, six tickmarks is 90 degrees. 80 degrees is in between those thick marks.
%(angleDhint2)%	the ray BA covers the thick mark that says '150'	the ray BA covers the thick mark that says '150'	the ray BE covers the thick mark that says '165'	the ray BA covers the thick mark that says '45'

%(angleEname)%	ABE	ABE	ABE	ABE
%(angleEdrag)%	E	E	A	E
%(angleEvar)%	angle3	angle3	angle3	angle3
%(angleEdescr)%	an angle that measures 45 degrees	a right angle	an acute angle	an obtuse angle
%(angleElower)%	42	88	0	90
%(angleEupper)%	47	92	89	180
%(angleEreplace)%	45	90		
%(angleEhint1)%	three thick marks. Can you make rays BA and BE to be three thick marks apart?	six thick marks. Can you make rays BA and BE to be six thick marks apart?	an angle less than 90 degrees. You will need to move ray BA closer to ray BE.	three thick marks. Can you make rays BA and BE to be three thick marks apart?
%(angleEhint2)%	the ray BE covers the thick mark that says '105'	the ray BE covers the thick mark that says '60'	the ray BA is to the right of the thick mark that says '75'	the ray BE covers the thick mark that says '105'

%(angleFname)%	EBD	ABC	ABD	ABD
%(angleF)%	angles.angle5	180-angles.angle5-angles.angle3	180-angles.angle1	180-angles.angle1
%(angleFlower)%	2	2	5	2
%(angleFupper)%	2	2	5	2
%(angleFhint1)%	look at the angle that point E, point B and point D make	look at the angle that point A, point B and point C make	look closely at the angle that point A, point B and point D make	look at the angle that point A, point B and point D make
%(angleFhint2)%	covers the thick mark that says '<%=angles.angle5%>' for angle EBD.	covers the thick mark that says '<%=angles.angle5+angles.angle3%>' for angle ABD. This means angle ABC is 180 degrees - <%=angles.angle5+angles.angle3%> degrees	is the angle from point D to point B to point A. By making the acute angle ABE, you made angle ABD measure <%=180-angles.angle1%> degrees	covers the thick mark that says '45' for angle ABD