Problem Name	08double	09double	10double	11double	12double
%(startStateNodeName)%	08double	09double	10double	11double	12double
%(startangle)%	60	90	90	90	90
%(showlabels)%	0	1	1	1	2

%(angleAname)%	ABD	ABC	ABC	ABD	ABD
%(angleAvar)%	angle3	angle1	angle1	angle3	angle3
%(angleAdescr)%	measures an angle of 30 degrees	measures an angle of 60 degrees	measures an angle of 30 degrees	makes a straight angle	measures an angle of 45 degrees
%(angleAlower)%	28	57	27	178	43
%(angleAupper)%	32	63	33	181	47
%(angleAreplace)%	30	60	30	180	45
%(angleAhint1)%	not at the same spot as in the previous problems, because ABD is a different angle than ABC	taken from the right for angle ABC	on the right side of 90 degrees for angle ABC	a 180 degree angle	on the left side of 90 degrees for angle ABD
%(angleAhint2)%	the ray BA covers the thick mark that says '30'	the ray BA covers the INNER thick mark that says '60'	the ray BA covers the INNER thick mark that says '30'	the ray BA is lying flat, all the way to the right (at point C)	the ray BA covers the OUTER thick mark that says '45'

%(angleBname)%	ABD	ABD	ABD	ABC	ABC
%(angleBvar)%	angle3	angle3	angle3	angle1	angle1
%(angleBdescr)%	measures an angle of 105 degrees	measures an angle of 60 degrees	measures an angle of 135 degrees	measures an angle of 180 degrees	measures an angle of 45 degrees
%(angleBlower)%	102	57	132	178	43
%(angleBupper)%	108	63	138	181	47
%(angleBreplace)%	105	60	135	180	45
%(angleBhint1)%	not at the same spot as in the previous problems, because ABD is a different angle than ABC	taken from the left for angle ABD	on the right side of 90 degrees for angle ABD	makes a straight angle	on the right side of 90 degrees for angle ABC
%(angleBhint2)%	the ray BA covers the thick mark that says '105'	the ray BA covers the OUTER thick mark that says '60'	the ray BA covers the OUTER thick mark that says '135'	the ray BA is lying flat again, this time all the way to the left (at point D)	the ray BA covers the OUTER thick mark that says '135'

%(angleCname)%	ABC	ABC	ABD	ABC	ABC
%(angleCvar)%	angle1	angle1	angle3	angle1	angle1
%(angleCdescr)%	measures an angle of 120 degrees	measures an angle of 155 degrees	measures an angle of 45 degrees	makes an acute angle	makes an acute angle
%(angleClower)%	117	153	43	0	0
%(angleCupper)%	123	157	47	90	90
%(angleCreplace)%	120	155	45		
%(angleChint1)%	to the left for ABC and to the right for ABD	on the left side of 90 degrees for angle ABC	on the left side of 90 degrees for angle ABD	an angle smaller than 90 degrees	an angle smaller than 90 degrees
%(angleChint2)%	the ray BA covers the INNER thick mark that says '120' (to the left op 90 degrees)	the ray BA covers the INNER thick mark that says '155'	the ray BA covers the OUTER thick mark that says '45'	the ray BA is on the right side of the '90' degree thick mark	the ray BA is on the right side of the '90' degree thick mark

%(angleDname)%	ABD	ABD	ABC	ABD	ABC
%(angleDvar)%	angle3	angle3	angle1	angle3	angle3
%(angleDdescr)%	measures an angle of 75 degrees	measures an angle of 155 degrees	measures an angle of 145 degrees	makes an obtuse angle	measures an angle of 15 degrees
%(angleDlower)%	73	153	143	91	13
%(angleDupper)%	77	157	147	180	17
%(angleDreplace)%	75	155	145		15
%(angleDhint1)%	to the right for ABC and to the left for ABD	on the right side of 90 degrees for angle ABD	a little above where you put ray BA in the previous question	an angle larger than 90 degrees	on the right side of 90 degrees for angle ABC
%(angleDhint2)%	the ray BA covers the OUTER thick mark that says '75' (to the left of 90 degrees)	the ray BA covers the OUTER thick mark that says '155'	the ray BA is between '135' and '150' but closer to '150' degrees	the ray BA is again on the right side of the '90' degree thick mark	the ray BA covers the OUTER thick mark that says '165'

%(angleEname)%	ABD	ABC	ABC	ABC	ABD
%(angleDtoAngleE)%	135	15	90	80	45
%(angleE)%	135	165	90	100	135
%(angleElower)%	134	164	89	95	134
%(angleEupper)%	136	166	91	103	136
%(angleEhint1)%	make sure you are looking at the OUTER thick marks for angle ABD	make sure you are looking at the INNER thick marks for angle ABC	90 degrees on a protractor like this one is the same for both rays	observe that the angle between 90 degrees and 105 degrees	make sure you are looking at the OUTER thick marks for angle ABD
%(angleEhint2)%	covers the thick mark that says '135' for angle ABD	covers the thick mark that says '165' for angle ABC	covers the thick mark that says '90'	is about 10 degrees more than 90 degrees	covers the thick mark that says '135' for angle ABD

%(angleFname)%	ABC	ABD	ABD	ABD	ABC
%(angleDtoAngleF)%	135	165	90	40	45
%(angleF)%	45	165	90	40	45
%(angleFlower)%	44	164	89	43	44
%(angleFupper)%	46	166	91	37	46
%(angleFhint1)%	make sure you are looking at the INNER thick marks for angle ABC	make sure you are looking at the OUTER thick marks for angle ABD	90 degrees on a protractor like this one is the same for both rays	a little less than 45 degrees	see that there are no thickmarks for angle ABC, but you need to calculate them
%(angleFhint2)%	covers the thick mark that says '45' for angle ABC	covers the thick mark that says '165' for angle ABD	covers the thick mark that says '90'	is 5 degrees smaller than 45 degrees	covers the  '135' degree thick mark