Problem Name	01degrees	02cats	03degrees	04degrees	05degrees	06degrees	07degrees
%(startStateNodeName)%	01degrees	02cats	03degrees	04degrees	05degrees	06degrees	07degrees
%(problem_statement)%	Please drag point A so that angle ABC makes	Please drag point A so that angle ABC makes	Please drag point A so that angle ABC makes	Please drag point A so that angle ABC makes	The numbers have disappeared! Please drag point A so that angle ABC makes	Please drag point A so that angle ABC makes	Please drag point A so that angle ABC makes
%(problem_statement2)%	what is the measure of angle ABC	what is the measure of angle ABC	what is the measure of angle ABC	what is the measure of angle ABC	what is the measure of angle ABC	what is the measure of angle ABC	what is the measure of angle ABC
%(startangle)%	60	150	90	90	45	90	90
%(showlabels)%	1	1	1	1	0	0	0
							
%(angleAdescr)%	an angle that measures 90 degrees	a right angle	an angle that measures 10 degrees	an angle that measures 17 degrees	an angle that measures 90 degrees	an angle that measures 30 degrees	an angle that measures 100 degrees
%(angleAlower)%	87	87	6	15	87	27	96
%(angleAupper)%	93	93	13	20	93	33	104
%(angleAreplace)%	90	90	10	17	90	30	100
%(angleAhint1)%	a right angle	an angle of 90 degrees	more than 0 degrees but less than 15 degrees	more than 15 degrees but less than 30 degrees	a right angle	an angle one third of 90 degrees. This is two thick marks	more than 90 degrees but less than 105 degrees
%(angleAhint2)%	the ray BA covers the thick mark that says '90'	the ray BA covers the thick mark that says '90'	"the ray BA is between the 15 degree thick mark and being all flat, but JUST a little closer to 15 degrees"	"the ray BA is between the 15 and 30 degree thick mark, but closer to 15 degrees"	the ray BA covers the thick mark in the middle	the ray BA covers the second thick mark from the right	"the ray BA is just left of 90 degrees, but JUST closer to the next thick mark"
							
%(angleBdescr)%	an angle that measures 45 degrees	an obtuse angle	an angle that measures 100 degrees	an acute angle	an angle that measures 15 degrees	an angle that measures 60 degrees	an angle that measures 5 degrees
%(angleBlower)%	42	91	97	0	13	58	2
%(angleBupper)%	48	180	103	90	17	62	9
%(angleBreplace)%	45		100		15	60	5
%(angleBhint1)%	half of a right angle	an angle larger than 90 degrees	more than 90 degrees but less than 105 degrees	an angle smaller than 90 degrees	one thickmark: ONE thick mark measures 15 degrees	double of the 30 degree angle you just made: this means four thick marks	much smaller than 90 degrees: it is less than one thick mark
%(angleBhint2)%	the ray BA covers the thick mark that says '45'	the ray BA is on the left ray of the '90' degree thick mark	"the ray BA is between the 90 thick mark and the 105 thick mark, but JUST a little closer to 100 degrees"	the ray BA is on the right side of the '90' degree thick mark	the ray BA covers the thick mark the farthest to the right	the ray BA covers the fourth thick mark from the right	"almost 0 degrees, not even half-way the first thick mark on the right"
							
%(angleCdescr)%	an angle that measures 120 degrees	an angle that measures 170 degrees	an angle that measures 40 degrees	a straight angle	an angle that measures 120 degrees	an angle that measures 150 degrees	an angle that measures 50 degrees
%(angleClower)%	117	167	37	178	117	148	47
%(angleCupper)%	123	174	42	181	123	152	54
%(angleCreplace)%	120	170	40	180	120	150	50
%(angleChint1)%	more than 90 degrees	more than 165 degrees but less than 180 degrees	more than 30 degrees but less than 45 degrees	a 180 degree angle	30 degrees more than 90 degrees. How many thick marks (of 15 degrees) is that?	30 degrees (or TWO thick marks) less than a straight angle	a little more than 45 degrees (or THREE thick marks)
%(angleChint2)%	the ray BA covers the thick mark that says '120'	"the ray BA is between the 165 thick mark and the 180 thick mark, but JUST a little closer to 165 degrees"	"the ray BA is between the 30 thick mark and the 45 thick mark, but JUST a little closer to 45 degrees"	"the ray BA is lying flat, all the way to the left"	the ray BA covers the thick mark that is TWO spaces away from 90 degrees. This is the 4th thick mark from the left	the ray BA covers the thick mark that is the 2nd thick mark from the left	the ray BA is in between 3rd and 4th thick mark to the right
							
%(angleDdescr)%	an angle that measures 50 degrees	an acute angle	an angle that measures 132 degrees	an angle that measures 157 degrees	an angle that measures 75 degrees	an angle that measures 165 degrees	an angle that measures 130 degrees
%(angleDlower)%	47	0	130	154	72	162	125
%(angleDupper)%	55	90	134	160	78	167	134
%(angleDreplace)%	50		132	157	75	165	130
%(angleDhint1)%	more than 45 degrees but less than 60 degrees	an angle smaller than 90 degrees	more than 120 degrees but less than 135 degrees	more than 150 degrees but less than 160 degrees	a little smaller than 90 degrees	15 degrees (or ONE thick mark) more the 150 degree angle you just made	almost in the middle of 90 degrees and 180 degrees
%(angleDhint2)%	"the ray BA is between the 45 thick mark and the 60 thick mark, but JUST a little closer to 45 degrees"	the ray BA is on the right side of the '90' degree thick mark	"the ray BA is between the 120 thick mark and the 135 thick mark, but A LOT a little closer to 135 degrees"	the ray BA is exactly in the middle of the 150 thick mark and the 165 thick mark	the thick mark to the right of 90 degrees (the middle)	the ray BA covers the thick mark that is the 3rd from the left	a little to the right of the 3rd thick mark from the left
							
%(angleE)%	165	180	65	40	105	75	40
%(angleElower)%	164	178	63	36	104	74	43
%(angleEupper)%	166	181	68	44	106	76	37
%(angleEhint1)%	look at the thick mark covered by ray BA	"look at ray BA, it is all the way to the left"	look at which thick marks ray BA is in between	look at which thick marks ray BA is in between	think about how far from 90 degrees this thick mark is	think about how far from 90 degrees this thick mark is	a little less than 45 degrees
%(angleEhint2)%	covers the 165 degree thick mark	covers the 180 degree thick mark	"is between 60 and 75 degrees, but definitely closer to 60 degrees"	"is between 30 and 45 degrees, but definitely closer to 45 degrees"	is 15 degrees larger than 90 degrees	is 15 degrees smaller than 90 degrees	is 5 degrees smaller than 45 degrees
							
%(angleF)%	75	35	175	95	45	165	100
%(angleFlower)%	74	32	172	92	44	164	95
%(angleFupper)%	76	39	177	98	46	166	103
%(angleFhint1)%	look at the thick mark covered by ray BA	look at which thick marks ray BA is in between	look at which thick marks ray BA is in between	look at which thick marks ray BA is in between	observe that the angle is right between 0 degrees and a right angle	think about how far from 180 degrees this thick mark is	observe that the angle between 90 degrees and 105 degrees
%(angleFhint2)%	covers the 75 degree thick mark	"is between 30 and 45 degrees, but definitely closer to 30 degrees"	"is between 165 and 180 degrees, but definitely closer to 180 degrees"	"is between 90 and 105 degrees, but definitely closer to 90 degrees"	is half of 90 degrees	is 15 degrees smaller than 180 degrees	is about 10 degrees more than 90 degrees
