Problem Name	Intro_problem	Problem1	Problem2	Problem3	Problem4	Problem5	Problem6	Problem7	Problem8	Problem9	Problem10
%(startStateNodeName)%		state4	state2	state1							
%(problem_statement)%	"Wendy wants to host a barbeque in her backyard. To prepare for how many veggie burgers she will need to buy, she uses a formula depending on how many people are going to show up."	The website CDs-R-Us sells music CDs. You can buy as many CDs as you want each time you order for $8 a cd plus a $12 shipping and handling charge. The company uses the following formula to calculate the cost of an order:	"Andy borrowed $30 from his parents to buy the new Space Rider video game. To pay them back, Andy decides to walk dogs for his neighbors during the summer, charging them $15 per dog walked. He hopes the summer job will also give him some extra spending money. To keep track of how much money he has to spend on himself, Andy uses the following formula:"	"The class end of semester celebration is coming up and Alice wants to bring in pumpkin cookies as gifts for her classmates and her teacher, Miss Bird. Alice and her mom bake enough cookies so that Alice can give six cookies to as many friends as she wants and twelve cookies to Miss Bird. The morning of the party, Alice decides how many cookies she needs to take by using the following formula:"	"Danny wants to buy his mom a bottle of her favorite perfume for her birthday, but he only has $14 in his piggy bank. Danny's parents give him an allowance of $5 every week, so he decides to save money until he can afford to buy the expensive perfume. To calculate how much money he will have after saving, Danny uses the following formula:"	"Wonder World, a local amusement park, just opened for the season and Emily's class is taking an all-day field trip there. Emily's parents buy her enough tickets in advance to give her best friend 20 tickets and go on as many rides as she wants. It takes 4 tickets to ride one ride. Emily keeps track of how many tickets she has used up at the park by using the following formula:"	"There are 10 students in Mr. Whistler's advanced art class and they have decided to enter the city-wide art competition. Not only will it be fun to work together on a big project, but a big check goes to the winning group. Each student contributes $5 for supplies for the competition. The students use the following formula to determine how much they will individually receive from the winnings."	"Susie has a bad habit of spending all of the money her parents give her for her allowance, and now she wants to try to save some of it. She gathers up all of the money she has, counts that it is $20, and puts it in a piggy bank. She decides to put 1/5 of her allowance into the bank over the next year, keeping the rest to spend on herself (old habits die hard!). Curious about how much money she will have to buy toys and candy at the end of the year, Susie uses the following formula to calculate how much she will have saved."	"Mark and his 3 friends go to a local baseball game. They each paid $25 for a ticket to the game. When they enter the ball park, they are randomly selected to participate in a trivia challenge in which they can win a grand prize. Mark uses the following formula to figure out how much money he can win if they split the grand prize."	"Beth's Sunshine Cadet troop is selling boxes of chocolate for $10 per box. The money raised from the sale will go into the troop's charity fund, which already contains $200, to be given to the local children's hospital. Beth offers to calculate how much money the troop has after the chocolate sale is over. She uses the following formula:"	"Bobby has been collecting baseball cards for as long as he can remember and now he has 500 cards. That's more than anyone he knows! Because his collection is so large, Bobby decides to share any cards he gets for his birthday with his two brothers. To keep a count of the number of cards in his ever-growing collection, Bobby uses the following formula:"
%(formula1)%	Let g = the number of guests that show up	Let x = the number of CDs you order	Let d = the number of dogs Andy has walked	Let f = the number of friends receiving cookies	Let w = the number of weeks Danny has been saving	Let r = the rides Emily has ridden	Let p = the prize money for wining the art competition	Let a = the allowance Susie gets over the year	Let p = the grand prize for the trivia challenge	Let b = the boxes of chocolates sold	Let c = the cards Bobby receives for his birthday
%(formula2)%	The number of burgers she will need to buy = 2g + 4	The cost of the order = 8x + 12	The amount of spending money Andy has = 15d - 30	The number of cookies Alice brings = 6f + 12	The amount of money in Danny's piggy bank = 5w + 14	The number of tickets Emily has used = 4r + 20	Share of the winnings for easels = p/10 - 5	The total amount of Susie's savings = a/5 + 20	The amount of money Mark would win = p/4 - 25	The money in the troop's charity fund = 10b + 200	The total cards in Bobby's collection = c/3 + 500
%(question1)%	(1) How many veggie burgers does she need to buy if 3 people come to her BBQ?	(1) How much does it cost to buy 1 CD?	"(1) If Andy has walked 2 dogs, how much spending money does he have?"	"(1) If Alice wants to give cookies to 2 friends, how many cookies does she bring to school?"	(1) How much money does Danny have after 1 week of saving?	"(1) After 1 ride, how many tickets has Emily used?"	"(1) If the grand prize is $500, how much will each student receive?"	"(1) If Susie's parents give her $100 over the next year, how much will she have saved?"	"(1) If the grand prize is $200, how much would Mark win?"	"(1) If the troop sells 10 boxes of chocolate, how much money will they have in the fund?"	"(1) If Bobby's parents give him 9 cards, how many cards will he have?"
%(question2)%	(2) How many does she need to buy if 5 people come to her BBQ?	(2) How much does it cost to buy 2 CDs?	"(2) After walking 3 dogs, how much spending money does Andy have?"	"(2) If Alice plans to give cookies to 5 friends, how many cookies does she bring?"	(2) How much money will Danny have after 3 weeks of saving?	(2) How many tickets has Emily used after 2 rides?	"(2) If the grand prize is $600, how much will each student receive?"	"(2) If Susie's allowance for the next year is $150, how much will she have saved?"	"(2) If the grand prize is $400, how much would Mark win?"	"(2) If 15 boxes are sold, how much money will the troop have in its charity fund?"	"(2) If Bobby receives 18 cards, how many total cards will be in his collection?"
%(question3)%	"(3) If 7 of her friends show up, how many does she need to buy?"	(3) How much does it cost to buy 3 CDs?	"(3) If Andy has walked 4 dogs, how much money does he have to spend?"	(3) How many cookies does Alice bring if she wants to give them to 8 friends?	"(3) After 4 weeks of saving, how much money will Danny have?"	(3) Before lunch Emily has already ridden 10 rides. How many tickets has she used?	(3) How much will each student receive if the grand prize is worth $800?	"(3) If Susie's allowance for the next year is $200, how much will she have saved?"	(3) How much would Mark win if the grand prize is $800?	(3) How much money will be in the charity fund if the troop sells 20 boxes of chocolate?	(3) How many cards will Bobby have if he receives 30 cards for his birthday?
%(question4)%	"(4) If 9 of her friends show up, how many does she need to buy?"	(4) How much does it cost to buy 4 CDs?	(4) How much spending money does Andy have if he has walked 5 dogs?	"(4) If Alice wants to give cookies to 10 friends, how many cookies does she need?"	(4) How much money will Danny have after 6 weeks of saving?	"(4) At the end of the day, she had ridden 25 rides. How many tickets has she used?"	(4) How much will each student receive if the grand prize is $1000?	"(4) If Susie's parents give her $300 over the next year, how much will she have saved?"	(4) How much would Mark win if the grand prize is $1200?	(4) How much money will be in the charity fund if the troop sells 30 boxes of chocolate?	"(4) If Bobby receives 60 cards for his birthday, how many will he have in his collection?"
%(questions)%	"<font face = ""verdana"" size = ""12"">(1) How many veggie burgers does she need to buy if 3 people come to her BBQ?<br><br>(2) How many veggie burgers does she need to buy if 5 people come to her BBQ?<br><br>(3) If 7 of her friends show up, how many does she need to buy?<br><br>(4) If 9 of her friends show up, how many does she need to buy?</font>"	"<font face = ""verdana"" size = ""12"">(1) How much does it cost to buy 1 CD?<br><br>(2) How much does it cost to buy 2 CDs?<br><br>(3) How much does it cost to buy 3 CDs?<br><br>(4) How much does it cost to buy 4 CDs?</font>"	"<font face = ""verdana"" size = ""12"">(1) If Andy has walked 2 dogs, how much spending money does he have?<br><br>(2) After walking 3 dogs, how much spending money does Andy have?<br><br>(3) If Andy has walked 4 dogs, how much money does he have to spend?<br><br>(4) How much spending money does Andy have if he has walked 5 dogs?</font>"	"<font face = ""verdana"" size = ""12"">(1) If Alice wants to give cookies to 2 friends, how many cookies does she bring to school?<br><br>(2) If Alice plans to give cookies to 5 friends, how many cookies does she bring?<br><br>(3) How many cookies does Alice bring if she wants to give them to 8 friends?<br><br>(4) If Alice wants to give cookies to 10 friends, how many cookies does she need?</font>"	"<font face = ""verdana"" size = ""12"">(1) How much money does Danny have after 1 week of saving?<br><br>(2) How much money will Danny have after 3 weeks of saving?<br><br>(3) After 4 weeks of saving, how much money will Danny have?<br><br>(4) How much money will Danny have after 6 weeks of saving?</font>"	"<font face = ""verdana"" size = ""12"">(1) After 1 ride, how many tickets has Emily used?<br><br>(2) How many tickets has Emily used after 2 rides?<br><br>(3) Before lunch Emily has already ridden 10 rides. How many tickets has she used?<br><br>(4) At the end of the day, she had ridden 25 rides. How many tickets has she used?</font>"	"<font face = ""verdana"" size = ""12"">(1) If the grand prize is $500, how much will each student receive?<br><br>(2) If the grand prize is $600, how much will each student receive?<br><br>(3) How much will each student receive if the grand prize is worth $800?<br><br>(4) How much will each student receive if the grand prize is $1000?</font>"	"<font face = ""verdana"" size = ""12"">(1) If Susie's parents give her $100 over the next year, how much will she have saved?<br>(2) If Susie's allowance for the next year is $150, how much will she have saved?<br>(3) If Susie's allowance for the next year is $200, how much will she have saved?<br>(4) If Susie's parents give her $300 over the next year, how much will she have saved?</font>"	"<font face = ""verdana"" size = ""12"">(1) If the grand prize is $200, how much would Mark win?<br><br>(2) If the grand prize is $400, how much would Mark win?<br><br>(3) How much would Mark win if the grand prize is $800?<br><br>(4) How much would Mark win if the grand prize is $1200?</font>"	"<font face = ""verdana"" size = ""12"">(1) If the troop sells 10 boxes of chocolate, how much money will they have in the fund?<br>(2) If 15 boxes are sold, how much money will the troop have in its charity fund?<br>(3) How much money will be in the charity fund if the troop sells 20 boxes of chocolate?<br>(4) How much money will be in the charity fund if the troop sells 30 boxes of chocolate?</font>"	"<font face = ""verdana"" size = ""12"">(1) If Bobby's parents give him 9 cards, how many cards will he have?<br><br>(2) If Bobby receives 18 cards, how many total cards will be in his collection?<br><br>(3) How many cards will Bobby have if he receives 30 cards for his birthday?<br><br>(4) If Bobby receives 60 cards for his birthday, how many will he have in his collection?</font>"
%(heading1)%	Number of guests	Number of CDs	Number of dogs Andy walked	Number of friends Alice brings cookies for	Number of weeks Danny has been saving	Number of rides Emily has ridden	Prize for the art competition	Amount of money Susie receives	Grand Prize for the trivia challenge	Number of boxes of chocolate sold	Number of cards Bobby receives for his birthday
%(heading2)%	Number of veggie burgers she will buy	Cost of the order	Amount of spending money Andy has	Number of cookies Alice brings	Amount of money in Danny's piggy bank.	Number of tickets Emily has used	Amount of money each student receives	Amount of money Susie has saved	Amount of money Mark wins	Total amount in troop's charity fund	Number of cards in Bobby's collection
%(unit1)%	guests	CDs	dogs	friends	weeks	rides	dollars	dollars	dollars	boxes	cards
%(unit2)%	burgers	dollars	dollars	cookies	dollars	tickets	dollars	dollars	dollars	dollars	cards
%(expression1)%	g	x	d	f	w	r	p	a	p	b	c
%(expression2)%	2g + 4	8x+12	15d - 30	6f + 12	5w + 14	4r + 20	p/10 - 5	a/5 + 20	p/4 - 25	10b + 200	c/3 + 500
%(Ans1_a)%	3	1	2	2	1	1	500	100	200	10	9
%(Ans1_b)%	10	20	0	24	19	24	45	40	25	300	503
%(Ans2_a)%	5	2	3	5	3	2	600	150	400	15	18
%(Ans2_b)%	14	28	15	42	29	28	55	50	75	350	506
%(Ans3_a)%	7	3	4	8	4	10	800	200	800	20	30
%(Ans3_b)%	18	36	30	60	34	60	75	60	175	400	510
%(Ans4_a)%	9	4	5	10	6	25	1000	300	1200	30	60
%(Ans4_b)%	22	44	45	72	44	120	95	80	275	500	520
											
%(Ans1a_hint1)%		What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?
%(Ans1a_hint2)%		"To work through question 1, you must first find the number of CDs purchased."	"To work through question 1, you must first find the number of dogs that Andy walked."	"To work through question 1, you must first find the number of friends that Alice is bringing cookies for."	"To work through question 1, you must first find the number of weeks that have passed since Danny began saving."	"To work through question 1, you must first find the number of rides Emily went on in Wonder World."	"To work through question 1, you must first find the prize for the competition."	"To work through question 1, you must first find the amount of money that Susie received for her allowance."	"To work through question 1, you must first find the total grand prize for the trivia challenge."	"To work through question 1, you must first find the number of boxes of chocolates sold by the troops."	"To work through question 1, you must first find the number of cards Bobby receives for his birthday."
%(Ans1a_hint3)%		Try reading through the question again to find the number of CDs bought.	Try reading through the question again to find the number of dogs Andy walked.	Try reading through the question again to find the number of friends Alice wants to give cookies.	Try reading through the question again to find the number of weeks that have gone by.	Try reading through the question again to find the number of rides she went on.	Try reading through the question again to find the prize amount.	Try reading through the question again to find the amount of money Susie has been given.	Try reading through the question again to find the amount of money being given as the grand prize.	Try reading through the question again to find the number of boxes sold.	Try reading through the question again to find the number of cards.
%(Ans1a_hint4)%		Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.
%(Ans1b_hint1)%		"If you buy 1 CD, what is the total cost of the order?"	"If Andy walked 2 dogs, how much spending money will he then have?"	"If she brings cookies for 2 friends, what is the total number of cookies she will bring?"	"If Danny saved for 1 week, what is the total amount of money in his piggy bank?"	"If Emily rode 1 ride, what is the total number of tickets she used?"	"If the prize comes out to be $500, what is the total amount of money that each student receives?"	"If Susie is given $100 over the year, what is the total amount of money in her piggy bank?"	"If the grand prize is worth $200, what is the total amount of money Mark wins?"	"If the cadets sold 10 boxes, what is the total amount of money in the troop's charity fund?"	"If Bobby gets 9 cards, what is the total number of cards he will now have in his collection?"
%(Ans1b_hint2)%		The variable 'x' stands for the number of CDs. Please substitute 1 for the variable 'x' in the algebraic expression %(expression2)%.	The variable 'd' stands for the number of dogs walked. Please substitute 2 for the variable 'd' in the algebraic expression %(expression2)%.	The variable 'f' stands for the number of friends that Alice is bringing cookies for. Please substitute 2 for the variable 'f' in the algebraic expression %(expression2)%.	The variable 'w' stands for the number of weeks Danny saved up for. Please substitute 1 for the variable 'w' in the algebraic expression %(expression2)%.	The variable 'r' stands for the number of rides Emily went on. Please substitute 1 for the variable 'r' in the algebraic expression %(expression2)%.	The variable 'p' stands for the prize money. Please substitute 500 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'a' stands for the allowance Susie is given. Please substitute 100 for the variable 'a' in the algebraic expression %(expression2)%.	The variable 'p' stands for the grand prize money. Please substitute 200 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'b' stands for the number of boxes sold by the cadets. Please substitute 10 for the variable 'b' in the algebraic expression %(expression2)%.	The variable 'c' stands for the number of cards Bobby gets. Please substitute 9 for the variable 'c' in the algebraic expression %(expression2)%.
%(Ans1b_hint3)%		"When you substitute 1 for 'x' in the algebraic equation %(expression2)%, you get the numerical expression 8(1)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 2 for 'd' in the algebraic equation %(expression2)%, you get the numerical expression 15(2)-30. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 2 for 'f' in the algebraic equation %(expression2)%, you get the numerical expression 6(2)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 1 for 'w' in the algebraic equation %(expression2)%, you get the numerical expression 5(1)+14. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 1 for 'r' in the algebraic equation %(expression2)%, you get the numerical expression 4(1)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 500 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (500)/10-5. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 100 for 'a' in the algebraic equation %(expression2)%, you get the numerical expression (100)/5+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 200 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (200)/4-25. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 10 for 'b' in the algebraic equation %(expression2)%, you get the numerical expression10(10)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 9 for 'c' in the algebraic equation %(expression2)%, you get the numerical expression (9)/3+500. Please do the arithmetic and enter the answer in the highlighted cell."
%(Ans1b_hint4)%		Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.	Please type '%(Ans1_b)%' in the highlighted field.
%(Ans2a_hint1)%		What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?
%(Ans2a_hint2)%		"To work through question 2, you must first find the number of CDs purchased."	"To work through question 2, you must first find the number of dogs that Andy walked."	"To work through question 2, you must first find the number of friends that Alice is bringing cookies for."	"To work through question 2, you must first find the number of weeks that have passed since Danny began saving."	"To work through question 2, you must first find the number of rides Emily went on in Wonder World."	"To work through question 2, you must first find the prize for the competition."	"To work through question 2, you must first find the amount of money that Susie received for her allowance."	"To work through question 2, you must first find the total grand prize for the trivia challenge."	"To work through question 2, you must first find the number of boxes of chocolates sold by the troops."	"To work through question 2, you must first find the number of cards Bobby receives for his birthday."
%(Ans2a_hint3)%		Try reading through the question again to find the number of CDs bought.	Try reading through the question again to find the number of dogs Andy walked.	Try reading through the question again to find the number of friends.	Try reading through the question again to find the weeks that have gone by.	Try reading through the question again to find the number of rides she went on.	Try reading through the question again to find the prize amount.	Try reading through the question again to find the amount of money Susie has been given.	Try reading through the question again to find the amount of money being given as the grand prize.	Try reading through the question again to find the number of boxes sold.	Try reading through the question again to find the number of cards.
%(Ans2a_hint4)%		Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.
%(Ans2b_hint1)%		"If you buy 2 CDs, what is the total cost of the order?"	"If Andy walked 3 dogs, how much spending money will he then have?"	"If she brings cookies for 5 friends, what is the total number of cookies she will bring?"	"If Danny saved for 3 weeks, what is the total amount of money in his piggy bank?"	"If Emily rode 2 rides, what is the total number of tickets she used?"	"If the prize comes out to be $600, what is the total amount of money that each student receives?"	"If Susie is given $150 over the year, what is the total amount of money in her piggy bank?"	"If the grand prize is worth $400, what is the total amount of money Mark wins?"	"If the cadets sold 15 boxes, what is the total amount of money in the troop's charity fund?"	"If Bobby gets 18 cards, what is the total number of cards he will now have in his collection?"
%(Ans2b_hint2)%		The variable 'x' stands for the number of CDs. Please substitute 2 for the variable 'x' in the algebraic expression %(expression2)%.	The variable 'd' stands for the number of dogs walked. Please substitute 3 for the variable 'd' in the algebraic expression %(expression2)%.	The variable 'f' stands for the number of friends that Alice is bringing cookies for. Please substitute 5 for the variable 'f' in the algebraic expression %(expression2)%.	The variable 'w' stands for the number of weeks Danny saved up for. Please substitute 3 for the variable 'w' in the algebraic expression %(expression2)%.	The variable 'r' stands for the number of rides Emily went on. Please substitute 2 for the variable 'r' in the algebraic expression %(expression2)%.	The variable 'p' stands for the prize money. Please substitute 600 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'a' stands for the allowance Susie is given. Please substitute 150 for the variable 'a' in the algebraic expression %(expression2)%.	The variable 'p' stands for the grand prize money. Please substitute 400 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'b' stands for the number of boxes sold by the cadets. Please substitute 15 for the variable 'b' in the algebraic expression %(expression2)%.	The variable 'c' stands for the number of cards Bobby gets. Please substitute 18 for the variable 'c' in the algebraic expression %(expression2)%.
%(Ans2b_hint3)%		"When you substitute 2 for 'x' in the algebraic equation %(expression2)%, you get the numerical expression 8(2)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 3 for 'd' in the algebraic equation %(expression2)%, you get the numerical expression 15(3)-30. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 5 for 'f' in the algebraic equation %(expression2)%, you get the numerical expression 6(5)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 3 for 'w' in the algebraic equation %(expression2)%, you get the numerical expression 5(3)+14. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 2 for 'r' in the algebraic equation %(expression2)%, you get the numerical expression 4(2)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 600 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (600)/10-5. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 150 for 'a' in the algebraic equation %(expression2)%, you get the numerical expression (150)/5+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 400 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (400)/4-25. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 15 for 'b' in the algebraic equation %(expression2)%, you get the numerical expression10(15)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 18 for 'c' in the algebraic equation %(expression2)%, you get the numerical expression (18)/3+500. Please do the arithmetic and enter the answer in the highlighted cell."
%(Ans2b_hint4)%		Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.	Try entering '%(Ans2_b)%' in the highlighted field.
%(Ans3a_hint1)%		What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?
%(Ans3a_hint2)%		"To work through question 3, you must first find the number of CDs purchased."	"To work through question 3, you must first find the number of dogs that Andy walked."	"To work through question 3, you must first find the number of friends that Alice is bringing cookies for."	"To work through question 3, you must first find the number of weeks that have passed since Danny began saving."	"To work through question 3, you must first find the number of rides Emily went on in Wonder World."	"To work through question 3, you must first find the prize for the competition."	"To work through question 3, you must first find the amount of money that Susie received for her allowance."	"To work through question 3, you must first find the total grand prize for the trivia challenge."	"To work through question 3, you must first find the number of boxes of chocolates sold by the troops."	"To work through question 3, you must first find the number of cards Bobby receives for his birthday."
%(Ans3a_hint3)%		Try reading through the question again to find the number of CDs bought.	Try reading through the question again to find the number of dogs Andy walked.	Try reading through the question again to find the number of friends.	Try reading through the question again to find the weeks that have gone by.	Try reading through the question again to find the number of rides she went on.	Try reading through the question again to find the prize amount.	Try reading through the question again to find the amount of money Susie has been given.	Try reading through the question again to find the amount of money being given as the grand prize.	Try reading through the question again to find the number of boxes sold.	Try reading through the question again to find the number of cards.
%(Ans3a_hint4)%		Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.
%(Ans3b_hint1)%		"If you buy 3 CDs, what is the total cost of the order?"	"If Andy walked 4 dogs, how much spending money will he then have?"	"If she brings cookies for 8 friends, what is the total number of cookies she will bring?"	"If Danny saved for 4 weeks, what is the total amount of money in his piggy bank?"	"If Emily rode 10 rides, what is the total number of tickets she used?"	"If the prize comes out to be $800, what is the total amount of money that each student receives?"	"If Susie is given $200 over the year, what is the total amount of money in her piggy bank?"	"If the grand prize is worth $800, what is the total amount of money Mark wins?"	"If the cadets sold 20 boxes, what is the total amount of money in the troop's charity fund?"	"If Bobby gets 30 cards, what is the total number of cards he will now have in his collection?"
%(Ans3b_hint2)%		The variable 'x' stands for the number of CDs. Please substitute 3 for the variable 'x' in the algebraic expression %(expression2)%.	The variable 'd' stands for the number of dogs walked. Please substitute 4 for the variable 'd' in the algebraic expression %(expression2)%.	The variable 'f' stands for the number of friends that Alice is bringing cookies for. Please substitute 8 for the variable 'f' in the algebraic expression %(expression2)%.	The variable 'w' stands for the number of weeks Danny saved up for. Please substitute 4 for the variable 'w' in the algebraic expression %(expression2)%.	The variable 'r' stands for the number of rides Emily went on. Please substitute 10 for the variable 'r' in the algebraic expression %(expression2)%.	The variable 'p' stands for the prize money. Please substitute 800 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'a' stands for the allowance Susie is given. Please substitute 200 for the variable 'a' in the algebraic expression %(expression2)%.	The variable 'p' stands for the grand prize money. Please substitute 800 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'b' stands for the number of boxes sold by the cadets. Please substitute 20 for the variable 'b' in the algebraic expression %(expression2)%.	The variable 'c' stands for the number of cards Bobby gets. Please substitute 30 for the variable 'c' in the algebraic expression %(expression2)%.
%(Ans3b_hint3)%		"When you substitute 3 for 'x' in the algebraic equation %(expression2)%, you get the numerical expression 8(3)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 4 for 'd' in the algebraic equation %(expression2)%, you get the numerical expression 15(4)-30. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 8 for 'f' in the algebraic equation %(expression2)%, you get the numerical expression 6(8)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 4 for 'w' in the algebraic equation %(expression2)%, you get the numerical expression 5(4)+14. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 10 for 'r' in the algebraic equation %(expression2)%, you get the numerical expression 4(10)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 800 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (800)/10-5. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 200 for 'a' in the algebraic equation %(expression2)%, you get the numerical expression (200)/5+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 800 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (800)/4-25. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 20 for 'b' in the algebraic equation %(expression2)%, you get the numerical expression10(20)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 30 for 'c' in the algebraic equation %(expression2)%, you get the numerical expression (30)/3+500. Please do the arithmetic and enter the answer in the highlighted cell."
%(Ans3b_hint4)%		Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.	Try entering '%(Ans3_b)%' in the highlighted field.
%(Ans4a_hint1)%		What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?	What do you already know from reading the question?
%(Ans4a_hint2)%		"To work through question 4, you must first find the number of CDs purchased."	"To work through question 4, you must first find the number of dogs that Andy walked."	"To work through question 4, you must first find the number of friends that Alice is bringing cookies for."	"To work through question 2, you must first find the number of weeks that have passed since Danny began saving."	"To work through question 4, you must first find the number of rides Emily went on in Wonder World."	"To work through question 4, you must first find the prize for the competition."	"To work through question 4, you must first find the amount of money that Susie received for her allowance."	"To work through question 4, you must first find the total grand prize for the trivia challenge."	"To work through question 4, you must first find the number of boxes of chocolates sold by the troops."	"To work through question 4, you must first find the number of cards Bobby receives for his birthday."
%(Ans4a_hint3)%		Try reading through the question again to find the number of CDs bought.	Try reading through the question again to find the number of dogs Andy walked.	Try reading through the question again to find the number of friends.	Try reading through the question again to find the weeks that have gone by.	Try reading through the question again to find the number of rides she went on.	Try reading through the question again to find the prize amount.	Try reading through the question again to find the amount of money Susie has been given.	Try reading through the question again to find the amount of money being given as the grand prize.	Try reading through the question again to find the number of boxes sold.	Try reading through the question again to find the number of cards.
%(Ans4a_hint4)%		Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.	Try entering '%(Ans4_a)%' in the highlighted field.
%(Ans4b_hint1)%		"If you buy 4 CDs, what is the total cost of the order?"	"If Andy walked 5 dogs, how much spending money will he then have?"	"If she brings cookies for 10 friends, what is the total number of cookies she will bring?"	"If Danny saved for 6 weeks, what is the total amount of money in his piggy bank?"	"If Emily rode 25 rides, what is the total number of tickets she used?"	"If the prize comes out to be $1000, what is the total amount of money that each student receives?"	"If Susie is given $300 over the year, what is the total amount of money in her piggy bank?"	"If the grand prize is worth $1000, what is the total amount of money Mark wins?"	"If the cadets sold 30 boxes, what is the total amount of money in the troop's charity fund?"	"If Bobby gets 60 cards, what is the total number of cards he will now have in his collection?"
%(Ans4b_hint2)%		The variable 'x' stands for the number of CDs. Please substitute 4 for the variable 'x' in the algebraic expression %(expression2)%.	The variable 'd' stands for the number of dogs walked. Please substitute 5 for the variable 'd' in the algebraic expression %(expression2)%.	The variable 'f' stands for the number of friends that Alice is bringing cookies for. Please substitute 10 for the variable 'f' in the algebraic expression %(expression2)%.	The variable 'w' stands for the number of weeks Danny saved up for. Please substitute 6 for the variable 'w' in the algebraic expression %(expression2)%.	The variable 'r' stands for the number of rides Emily went on. Please substitute 25 for the variable 'r' in the algebraic expression %(expression2)%.	The variable 'p' stands for the prize money. Please substitute 1000 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'a' stands for the allowance Susie is given. Please substitute 300 for the variable 'a' in the algebraic expression %(expression2)%.	The variable 'p' stands for the grand prize money. Please substitute 1000 for the variable 'p' in the algebraic expression %(expression2)%.	The variable 'b' stands for the number of boxes sold by the cadets. Please substitute 30 for the variable 'b' in the algebraic expression %(expression2)%.	The variable 'c' stands for the number of cards Bobby gets. Please substitute 60 for the variable 'c' in the algebraic expression %(expression2)%.
%(Ans4b_hint3)%		"When you substitute 4 for 'x' in the algebraic equation %(expression2)%, you get the numerical expression 8(4)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 5 for 'd' in the algebraic equation %(expression2)%, you get the numerical expression 15(5)-30. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 10 for 'f' in the algebraic equation %(expression2)%, you get the numerical expression 6(10)+12. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 6 for 'w' in the algebraic equation %(expression2)%, you get the numerical expression 5(6)+14. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 25 for 'r' in the algebraic equation %(expression2)%, you get the numerical expression 4(25)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 1000 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (1000)/10-5. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 300 for 'a' in the algebraic equation %(expression2)%, you get the numerical expression (300)/5+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 1000 for 'p' in the algebraic equation %(expression2)%, you get the numerical expression (1000)/4-25. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 30 for 'b' in the algebraic equation %(expression2)%, you get the numerical expression10(30)+20. Please do the arithmetic and enter the answer in the highlighted cell."	"When you substitute 60 for 'c' in the algebraic equation %(expression2)%, you get the numerical expression (60)/3+500. Please do the arithmetic and enter the answer in the highlighted cell."
%(Ans4b_hint4)%		Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.	Try entering '%(Ans4_b)%' in the highlighted field.
%(DONE_hint1)%		Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!
%(DONE_hint2)%		"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."
											
%(bug1)%		8	30	12	5	4	50	20	50	100	3
%(bug2)%		16	45	30	15	8	60	30	100	150	6
%(bug3)%		24	60	48	20	40	80	40	200	200	10
%(bug4)%		32	75	60	30	100	100	60	300	300	20
%(error_messageb)%		You forgot to add the original $12 charge to your calculations. Please try again.	You forgot to subtract the original $30 that Andy needs to pay back to his parents to your calculations. Please try again.	You forgot to add the original 12 cookies to your calculations. Please try again.	You forgot to add the original $14 to your calculations. Please try again.	You forgot to add the original 20 tickets that Emily used to get into the park to your calculations. Please try again.	You forgot to subtract the original $5 each student contributed from your calculations. Please try again.	You forgot to add the original $20 Susie collected to your calculations. Please try again.	You forgot to subtract the original $25 for the ticket to the game from your calculations. Please try again.	You forgot to add the original $200 that the cadets already had in their account to your calculations. Please try again.	You forgot to add the original 500 baseball cards that Bobby already has in his collection to your calculations. Please try again.
