<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.50" label="7.50 Solving One-Step Linear Equations" description="Student solves one-step equations (no negative numbers)." tutor_type="server">
  <Problems>
    <Problem name="01" label="problem1" description="problem1" tutor_flag="tutor" problem_file="one_2.brd" student_interface="int_one_step_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="02" label="problem2" description="problem2" tutor_flag="tutor" problem_file="one_3.brd" student_interface="int_one_step_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="03" label="problem3" description="problem3" tutor_flag="tutor" problem_file="one_4.brd" student_interface="int_one_step_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="04" label="problem4" description="problem4" tutor_flag="tutor" problem_file="one_5.brd" student_interface="int_one_step_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="05" label="problem5" description="problem5" tutor_flag="tutor" problem_file="one_6.brd" student_interface="int_one_step_1.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.50" label="7.50 Solving One-Step Linear Equations" description="Student solves one-step equations (no negative numbers)." status="active" picture="mathtutor_7.50_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="one_2.brd" label="One 2.Brd" description="One 2.Brd" asset_locator="FinalBRDs/one_2.brd"/>
    <Asset name="int_one_step_1.swf" label="Int One Step 1.Swf" description="Int One Step 1.Swf" asset_locator="Flash/int_one_step_1.swf"/>
    <Asset name="one_3.brd" label="One 3.Brd" description="One 3.Brd" asset_locator="FinalBRDs/one_3.brd"/>
    <Asset name="int_one_step_2.swf" label="Int One Step 2.Swf" description="Int One Step 2.Swf" asset_locator="Flash/int_one_step_2.swf"/>
    <Asset name="one_4.brd" label="One 4.Brd" description="One 4.Brd" asset_locator="FinalBRDs/one_4.brd"/>
    <Asset name="one_5.brd" label="One 5.Brd" description="One 5.Brd" asset_locator="FinalBRDs/one_5.brd"/>
    <Asset name="one_6.brd" label="One 6.Brd" description="One 6.Brd" asset_locator="FinalBRDs/one_6.brd"/>
    <Asset name="one_1.brd" label="One 1.Brd" description="One 1.Brd" asset_locator="FinalBRDs/one_1.brd"/>
    <Asset name="one_7.brd" label="One 7.Brd" description="One 7.Brd" asset_locator="FinalBRDs/one_7.brd"/>
    <Asset name="one_8.brd" label="One 8.Brd" description="One 8.Brd" asset_locator="FinalBRDs/one_8.brd"/>
    <Asset name="int_one_step_1.fla" label="Int One Step 1.Fla" description="Int One Step 1.Fla" asset_locator="Flash/int_one_step_1.fla"/>
    <Asset name="int_one_step_2.fla" label="Int One Step 2.Fla" description="Int One Step 2.Fla" asset_locator="Flash/int_one_step_2.fla"/>
    <Asset name="mathtutor_7.50_full.png" label="Mathtutor 7.50 Full.Png" description="Mathtutor 7.50 Full.Png" asset_locator="Assets/mathtutor_7.50_full.png"/>
  </Assets>
</Package>
