Problem Name	Problem 1
%(startStateNodeName)%	go
%(turnOnAction)%	1
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	6x^3 y^3
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	4x^5 y^2
%(c-1)%	6
%(x-1)%	x^3
%(y-1)%	y^3
%(c-2)%	4
%(x-2)%	x^5
%(y-2)%	y^2
%(comfac-c)%	2
%(comfac-x)%	x^3
%(comfac-y)%	y^2
%(sc-1)%	3
%(sx-1)%	1
%(sy-1)%	y
%(sc-2)%	2
%(sx-2)%	x^2
%(sy-2)%	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).
%(y0eq1reminder)%	
%(4315312535876449886)%	Type 6 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 4, by 2, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^3 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 4 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(3*1*y)/(2*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^5, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^5 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^3, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^3, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 3 in the numerator.
%(6051196922486903685)%	Type 2 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^5, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	2 goes into 6 and 4 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 6, by 2, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^5 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^3 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
%(4315312535876449886)%	Type 6 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 4, by 2, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^3 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 4 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(3*1*y)/(2*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^5, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^5 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^3, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^3, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 3 in the numerator.
%(6051196922486903685)%	Type 2 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^5, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	2 goes into 6 and 4 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 6, by 2, the common factor.
%(986507429636439390)%	Type x^5 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^3 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
%(4315312535876449886)%	Type 6 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 4, by 2, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^3 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 4 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(3*1*y)/(2*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^5, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^5 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^3, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^3, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 3 in the numerator.
%(6051196922486903685)%	Type 2 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^5, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	2 goes into 6 and 4 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 6, by 2, the common factor.
%(986507429636439390)%	Type x^5 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^3 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
Problem Name	Problem 2
%(startStateNodeName)%	go
%(turnOnAction)%	1
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	3x^3 y^5
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	3x^2 y^3
%(c-1)%	3
%(x-1)%	x^3
%(y-1)%	y^5
%(c-2)%	3
%(x-2)%	x^2
%(y-2)%	y^3
%(comfac-c)%	3
%(comfac-x)%	x^2
%(comfac-y)%	y^3
%(sc-1)%	1
%(sx-1)%	x
%(sy-1)%	y^2
%(sc-2)%	1
%(sx-2)%	1
%(sy-2)%	1
%(x0eq1reminder)%	
%(y0eq1reminder)%	
%(4315312535876449886)%	Type 3 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 3, by 3, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^5 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 3 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*x*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	x^2 goes into x^3 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^5, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^5, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	3 goes into 3 and 3 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 3, by 3, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^3 goes into y^5 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 3 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 3, by 3, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^5 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 3 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*x*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	x^2 goes into x^3 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^5, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^5, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	3 goes into 3 and 3 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 3, by 3, the common factor.
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^3 goes into y^5 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 3 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 3, by 3, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^5 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 3 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*x*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	x^2 goes into x^3 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^5, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^5, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	3 goes into 3 and 3 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 3, by 3, the common factor.
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^3 goes into y^5 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
Problem Name	Problem 3
%(startStateNodeName)%	go
%(turnOnAction)%	0
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	5x^4 y^4
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	y^2
%(c-1)%	5
%(x-1)%	x^4
%(y-1)%	y^4
%(c-2)%	1
%(x-2)%	1
%(y-2)%	y^2
%(comfac-c)%	1
%(comfac-x)%	1
%(comfac-y)%	y^2
%(sc-1)%	5
%(sx-1)%	x^4
%(sy-1)%	y^2
%(sc-2)%	1
%(sx-2)%	1
%(sy-2)%	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).
%(y0eq1reminder)%	
%(4315312535876449886)%	Type 5 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by 1, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(5*x^4*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	1 goes into x^4 and 1 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 5 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In 1, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 5 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 5, by 1, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type 1 in the field.
%(3868091541119018044)%	Type x^4 in the numerator.
%(8940116970272755463)%	y^2 goes into y^4 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 5 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by 1, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(5*x^4*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	1 goes into x^4 and 1 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 5 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In 1, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 5 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 5, by 1, the common factor.
%(986507429636439390)%	Type 1 in the field.
%(3868091541119018044)%	Type x^4 in the numerator.
%(8940116970272755463)%	y^2 goes into y^4 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 5 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by 1, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^2 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(5*x^4*y^2)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^2 in the numerator.
%(2074422637590918492)%	1 goes into x^4 and 1 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^2, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^2, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 5 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In 1, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 5 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 5, by 1, the common factor.
%(986507429636439390)%	Type 1 in the field.
%(3868091541119018044)%	Type x^4 in the numerator.
%(8940116970272755463)%	y^2 goes into y^4 and y^2 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
Problem Name	Problem 4
%(startStateNodeName)%	go
%(turnOnAction)%	0
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	7x^3 y^4
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	x^3 y^3
%(c-1)%	7
%(x-1)%	x^3
%(y-1)%	y^4
%(c-2)%	1
%(x-2)%	x^3
%(y-2)%	y^3
%(comfac-c)%	1
%(comfac-x)%	x^3
%(comfac-y)%	y^3
%(sc-1)%	7
%(sx-1)%	1
%(sy-1)%	Y
%(sc-2)%	1
%(sx-2)%	1
%(sy-2)%	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).
%(y0eq1reminder)%	
%(4315312535876449886)%	Type 7 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(7*1*Y)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^3, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type Y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^3 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 7 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^3, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 7 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 7, by 1, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^3 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^3 goes into y^4 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 7 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(7*1*Y)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^3, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type Y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^3 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 7 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^3, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 7 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 7, by 1, the common factor.
%(986507429636439390)%	Type x^3 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^3 goes into y^4 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 7 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. 
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^3, by x^3, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(7*1*Y)/(1*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^3, by x^3, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type Y in the numerator.
%(2074422637590918492)%	x^3 goes into x^3 and x^3 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^3 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^3, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by y^3, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 7 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^3, how many times is x used as a factor? In x^3, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 7 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 7, by 1, the common factor.
%(986507429636439390)%	Type x^3 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^3 goes into y^4 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
Problem Name	Problem 5
%(startStateNodeName)%	go
%(turnOnAction)%	0
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	2x^5 y^6
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	5x^4 y^6
%(c-1)%	2
%(x-1)%	x^5
%(y-1)%	y^6
%(c-2)%	5
%(x-2)%	x^4
%(y-2)%	y^6
%(comfac-c)%	1
%(comfac-x)%	x^4
%(comfac-y)%	y^6
%(sc-1)%	2
%(sx-1)%	x
%(sy-1)%	1
%(sc-2)%	5
%(sx-2)%	1
%(sy-2)%	1
%(x0eq1reminder)%	
%(y0eq1reminder)%	Remember that 1=y^0 (exponent is zero).
%(4315312535876449886)%	Type 2 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 5, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^5, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^6 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^6 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 5 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(2*x*1)/(5*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^4, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^4 goes into x^5 and x^4 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^5 in the field.
%(-4481717054702606311)%	In y^6, how many times is y used as a factor? In y^6, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^6, by y^6, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^6, by y^6, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 2 in the numerator.
%(6051196922486903685)%	Type 5 in the denominator.
%(-7022215811153159644)%	In x^5, how many times is x used as a factor? In x^4, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 2 and 5 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 2, by 1, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^4 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^6 goes into y^6 and y^6 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 2 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 5, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^5, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^6 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^6 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 5 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(2*x*1)/(5*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^4, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^4 goes into x^5 and x^4 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^5 in the field.
%(-4481717054702606311)%	In y^6, how many times is y used as a factor? In y^6, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^6, by y^6, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^6, by y^6, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 2 in the numerator.
%(6051196922486903685)%	Type 5 in the denominator.
%(-7022215811153159644)%	In x^5, how many times is x used as a factor? In x^4, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 2 and 5 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 2, by 1, the common factor.
%(986507429636439390)%	Type x^4 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^6 goes into y^6 and y^6 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 2 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 5, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^5, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^6 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^6 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 5 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(2*x*1)/(5*1*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^4, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^4 goes into x^5 and x^4 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^5 in the field.
%(-4481717054702606311)%	In y^6, how many times is y used as a factor? In y^6, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^6, by y^6, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^6, by y^6, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 2 in the numerator.
%(6051196922486903685)%	Type 5 in the denominator.
%(-7022215811153159644)%	In x^5, how many times is x used as a factor? In x^4, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 2 and 5 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 2, by 1, the common factor.
%(986507429636439390)%	Type x^4 in the field.
%(3868091541119018044)%	Type x in the numerator.
%(8940116970272755463)%	y^6 goes into y^6 and y^6 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. 
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
Problem Name	Problem 6
%(startStateNodeName)%	go
%(turnOnAction)%	0
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	4x^4 y^4
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	x^6
%(c-1)%	4
%(x-1)%	x^4
%(y-1)%	y^4
%(c-2)%	1
%(x-2)%	x^6
%(y-2)%	1
%(comfac-c)%	1
%(comfac-x)%	x^4
%(comfac-y)%	1
%(sc-1)%	4
%(sx-1)%	1
%(sy-1)%	y^4
%(sc-2)%	1
%(sx-2)%	x^2
%(sy-2)%	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).
%(y0eq1reminder)%	Remember that 1=y^0 (exponent is zero).
%(4315312535876449886)%	Type 4 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type 1 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(4*1*y^4)/(1*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^6, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^4 in the numerator.
%(2074422637590918492)%	x^4 goes into x^4 and x^6 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In 1, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by 1, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 4 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In x^6, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 4 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 4, by 1, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^6 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	1 goes into y^4 and 1 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
%(4315312535876449886)%	Type 4 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type 1 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(4*1*y^4)/(1*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^6, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^4 in the numerator.
%(2074422637590918492)%	x^4 goes into x^4 and x^6 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In 1, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by 1, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 4 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In x^6, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 4 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 4, by 1, the common factor.
%(986507429636439390)%	Type x^6 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	1 goes into y^4 and 1 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
%(4315312535876449886)%	Type 4 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type 1 in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^4, by x^4, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^4 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type 1 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(4*1*y^4)/(1*x^2*1)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^6, by x^4, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type y^4 in the numerator.
%(2074422637590918492)%	x^4 goes into x^4 and x^6 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^4 in the field.
%(-4481717054702606311)%	In y^4, how many times is y used as a factor? In 1, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^4, by 1, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 4 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^4, how many times is x used as a factor? In x^6, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 4 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 4, by 1, the common factor.
%(986507429636439390)%	Type x^6 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	1 goes into y^4 and 1 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type x^2 in the denominator.
Problem Name	Problem 7
%(startStateNodeName)%	go
%(turnOnAction)%	0
%(start-state-selection-1)%	numerator
%(start-state-value-1)%	x^2 y^2
%(start-state-selection-2)%	denominator
%(start-state-value-2)%	x^2 y^3
%(c-1)%	1
%(x-1)%	x^2
%(y-1)%	y^2
%(c-2)%	1
%(x-2)%	x^2
%(y-2)%	y^3
%(comfac-c)%	1
%(comfac-x)%	x^2
%(comfac-y)%	y^2
%(sc-1)%	1
%(sx-1)%	1
%(sy-1)%	1
%(sc-2)%	1
%(sx-2)%	1
%(sy-2)%	y
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).
%(y0eq1reminder)%	Remember that 1=y^0 (exponent is zero).
%(4315312535876449886)%	Type 1 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type y in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^2, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^2 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*1*1)/(1*1*y)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^2 goes into x^2 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^2 in the field.
%(-4481717054702606311)%	In y^2, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^2, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^2, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 1 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 1, by 1, the common factor.
%(8773099395414)%	None
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^2 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 1 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type y in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^2, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^2 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*1*1)/(1*1*y)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^2 goes into x^2 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^2 in the field.
%(-4481717054702606311)%	In y^2, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^2, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^2, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 1 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 1, by 1, the common factor.
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^2 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
%(4315312535876449886)%	Type 1 in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. Remember that 1=y^0 (exponent is zero).
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type y in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, 1, by 1, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, x^2, by x^2, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type y^2 in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type y^3 in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type 1 in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(1*1*1)/(1*1*y)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, x^2, by x^2, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type 1 in the numerator.
%(2074422637590918492)%	x^2 goes into x^2 and x^2 and is the most appropriate common factor.
%(1259022313962838421)%	Type x^2 in the field.
%(-4481717054702606311)%	In y^2, how many times is y used as a factor? In y^3, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, y^3, by y^2, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, y^2, by y^2, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type 1 in the numerator.
%(6051196922486903685)%	Type 1 in the denominator.
%(-7022215811153159644)%	In x^2, how many times is x used as a factor? In x^2, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	1 goes into 1 and 1 and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, 1, by 1, the common factor.
%(986507429636439390)%	Type x^2 in the field.
%(3868091541119018044)%	Type 1 in the numerator.
%(8940116970272755463)%	y^2 goes into y^2 and y^3 and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. Remember that 1=x^0 (exponent is zero).
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type 1 in the denominator.
