<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.19" label="8.19 Converting Between Exponential Forms" description="Student must convert between exponent and expansion forms and then evaluate or simplify the expression." tutor_type="server">
  <Problems>
    <Problem name="1 Problem 2" label="finding different forms (exponent/expansion) of variables" description="finding different forms (exponent/expansion) of variables" tutor_flag="tutor" problem_file="1 Problem 2.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 1" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 1.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="1 Problem 3" label="finding different forms (exponent/expansion) of variables with a constant attached" description="finding different forms (exponent/expansion) of variables with a constant attached" tutor_flag="tutor" problem_file="1 Problem 3.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="1 Problem 4" label="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" description="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" tutor_flag="tutor" problem_file="1 Problem 4.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="1 Problem 5" label="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" description="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" tutor_flag="tutor" problem_file="1 Problem 5.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="1 Problem 6" label="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" description="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" tutor_flag="tutor" problem_file="1 Problem 6.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="1 Problem 7" label="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" description="finding different forms (exponent/expansion) and some values of an expression (numbers/variables/mixed)" tutor_flag="tutor" problem_file="1 Problem 7.brd" student_interface="exponent arithmetic interface section 1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 2" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 2.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 3" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 3.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 4" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 4.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 5" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 5.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 6" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 6.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 7" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 7.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="2 Problem 8" label="finding different forms (exponent/expansion) for expressions with two variables (values for some)" description="finding different forms (exponent/expansion) for expressions with two variables (values for some)" tutor_flag="tutor" problem_file="2 Problem 8.brd" student_interface="exponent arithmetic interface section 2.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.19" label="8.19 Converting Between Exponential Forms" description="Student must convert between exponent and expansion forms and then evaluate or simplify the expression." status="active" picture="mathtutor_8.19_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="1 Problem 2" position="1" role="0"/>
        <Problem name="2 Problem 1" position="2" role="0"/>
        <Problem name="1 Problem 3" position="3" role="0"/>
        <Problem name="1 Problem 4" position="4" role="0"/>
        <Problem name="1 Problem 5" position="5" role="0"/>
        <Problem name="1 Problem 6" position="6" role="0"/>
        <Problem name="1 Problem 7" position="7" role="0"/>
        <Problem name="2 Problem 2" position="8" role="0"/>
        <Problem name="2 Problem 3" position="9" role="0"/>
        <Problem name="2 Problem 4" position="10" role="0"/>
        <Problem name="2 Problem 5" position="11" role="0"/>
        <Problem name="2 Problem 6" position="12" role="0"/>
        <Problem name="2 Problem 7" position="13" role="0"/>
        <Problem name="2 Problem 8" position="14" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="1 Problem 2.brd" label="1 Problem 2.Brd" description="1 Problem 2.Brd" asset_locator="FinalBRDs/1 Problem 2.brd"/>
    <Asset name="exponent arithmetic interface section 1.swf" label="Exponent Arithmetic Interface Section 1.Swf" description="Exponent Arithmetic Interface Section 1.Swf" asset_locator="Flash/exponent arithmetic interface section 1.swf"/>
    <Asset name="2 Problem 1.brd" label="2 Problem 1.Brd" description="2 Problem 1.Brd" asset_locator="FinalBRDs/2 Problem 1.brd"/>
    <Asset name="exponent arithmetic interface section 2.swf" label="Exponent Arithmetic Interface Section 2.Swf" description="Exponent Arithmetic Interface Section 2.Swf" asset_locator="Flash/exponent arithmetic interface section 2.swf"/>
    <Asset name="1 Problem 3.brd" label="1 Problem 3.Brd" description="1 Problem 3.Brd" asset_locator="FinalBRDs/1 Problem 3.brd"/>
    <Asset name="1 Problem 4.brd" label="1 Problem 4.Brd" description="1 Problem 4.Brd" asset_locator="FinalBRDs/1 Problem 4.brd"/>
    <Asset name="1 Problem 5.brd" label="1 Problem 5.Brd" description="1 Problem 5.Brd" asset_locator="FinalBRDs/1 Problem 5.brd"/>
    <Asset name="1 Problem 6.brd" label="1 Problem 6.Brd" description="1 Problem 6.Brd" asset_locator="FinalBRDs/1 Problem 6.brd"/>
    <Asset name="1 Problem 7.brd" label="1 Problem 7.Brd" description="1 Problem 7.Brd" asset_locator="FinalBRDs/1 Problem 7.brd"/>
    <Asset name="2 Problem 2.brd" label="2 Problem 2.Brd" description="2 Problem 2.Brd" asset_locator="FinalBRDs/2 Problem 2.brd"/>
    <Asset name="2 Problem 3.brd" label="2 Problem 3.Brd" description="2 Problem 3.Brd" asset_locator="FinalBRDs/2 Problem 3.brd"/>
    <Asset name="2 Problem 4.brd" label="2 Problem 4.Brd" description="2 Problem 4.Brd" asset_locator="FinalBRDs/2 Problem 4.brd"/>
    <Asset name="2 Problem 5.brd" label="2 Problem 5.Brd" description="2 Problem 5.Brd" asset_locator="FinalBRDs/2 Problem 5.brd"/>
    <Asset name="2 Problem 6.brd" label="2 Problem 6.Brd" description="2 Problem 6.Brd" asset_locator="FinalBRDs/2 Problem 6.brd"/>
    <Asset name="2 Problem 7.brd" label="2 Problem 7.Brd" description="2 Problem 7.Brd" asset_locator="FinalBRDs/2 Problem 7.brd"/>
    <Asset name="2 Problem 8.brd" label="2 Problem 8.Brd" description="2 Problem 8.Brd" asset_locator="FinalBRDs/2 Problem 8.brd"/>
    <Asset name="1 Problem 1.brd" label="1 Problem 1.Brd" description="1 Problem 1.Brd" asset_locator="FinalBRDs/1 Problem 1.brd"/>
    <Asset name="exponent arithmetic interface section 1.fla" label="Exponent Arithmetic Interface Section 1.Fla" description="Exponent Arithmetic Interface Section 1.Fla" asset_locator="Flash/exponent arithmetic interface section 1.fla"/>
    <Asset name="exponent arithmetic interface section 2.fla" label="Exponent Arithmetic Interface Section 2.Fla" description="Exponent Arithmetic Interface Section 2.Fla" asset_locator="Flash/exponent arithmetic interface section 2.fla"/>
    <Asset name="graph1 - FINAL EDIT (arithmetic only)" label="Graph1   Final Edit (Arithmetic Only)" description="Graph1   Final Edit (Arithmetic Only)" asset_locator="mass production/graph1 - FINAL EDIT (arithmetic only)"/>
    <Asset name="hints.txt" label="Hints.Txt" description="Hints.Txt" asset_locator="mass production/hints.txt"/>
    <Asset name="section 1 mass production graph final problem table.txt" label="Section 1 Mass Production Graph Final Problem Table.Txt" description="Section 1 Mass Production Graph Final Problem Table.Txt" asset_locator="mass production/section 1 mass production graph final problem table.txt"/>
    <Asset name="section 1 mass production graph final.brd" label="Section 1 Mass Production Graph Final.Brd" description="Section 1 Mass Production Graph Final.Brd" asset_locator="mass production/section 1 mass production graph final.brd"/>
    <Asset name="section 2 mp1.brd" label="Section 2 Mp1.Brd" description="Section 2 Mp1.Brd" asset_locator="mass production/section 2 mp1.brd"/>
    <Asset name="section 2 mp1.txt" label="Section 2 Mp1.Txt" description="Section 2 Mp1.Txt" asset_locator="mass production/section 2 mp1.txt"/>
    <Asset name="mathtutor_8.19_full.png" label="Mathtutor 8.19 Full.Png" description="Mathtutor 8.19 Full.Png" asset_locator="Assets/mathtutor_8.19_full.png"/>
  </Assets>
</Package>
