<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.06" label="7.06 Problem Solving, Equations, and Graphs I" description="Student is asked to determine independent and dependent quantities based on a word problem, plot points on a graph, draw a line connecting those points, and use the answers to determine the graph's linear equation in slope-intercept form." tutor_type="server">
  <Problems>
    <Problem name="01 GPS Walk" label="01grapher" description="01grapher" tutor_flag="tutor" problem_file="01grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Counting Cars" label="02grapher" description="02grapher" tutor_flag="tutor" problem_file="02grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Chicken Farm" label="03grapher" description="03grapher" tutor_flag="tutor" problem_file="03grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Redwood Trees" label="04grapher" description="04grapher" tutor_flag="tutor" problem_file="04grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Concert Ticket" label="05grapher" description="05grapher" tutor_flag="tutor" problem_file="05grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Phone Bill" label="06grapher" description="06grapher" tutor_flag="tutor" problem_file="06grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Gloria Glorious" label="07grapher" description="07grapher" tutor_flag="tutor" problem_file="07grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Bike Tour" label="08grapher" description="08grapher" tutor_flag="tutor" problem_file="08grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 NYC Cabs" label="09grapher" description="09grapher" tutor_flag="tutor" problem_file="09grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Catering" label="10grapher" description="10grapher" tutor_flag="tutor" problem_file="10grapher.brd" student_interface="grapher.swf">
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" occurrences="4"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" occurrences="1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.06" label="7.06 Problem Solving, Equations, and Graphs I" description="Student is asked to determine independent and dependent quantities based on a word problem, plot points on a graph, draw a line connecting those points, and use the answers to determine the graph's linear equation in slope-intercept form." status="active" picture="mathtutor_7.06_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 GPS Walk" position="1" role="0"/>
        <Problem name="02 Counting Cars" position="2" role="0"/>
        <Problem name="03 Chicken Farm" position="3" role="0"/>
        <Problem name="04 Redwood Trees" position="4" role="0"/>
        <Problem name="05 Concert Ticket" position="5" role="0"/>
        <Problem name="06 Phone Bill" position="6" role="0"/>
        <Problem name="07 Gloria Glorious" position="7" role="0"/>
        <Problem name="08 Bike Tour" position="8" role="0"/>
        <Problem name="09 NYC Cabs" position="9" role="0"/>
        <Problem name="10 Catering" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="calculate_y_given_x" category="7_06_tables_and_graphs" label="Calculate y value" description="The student is able to calculate the y-coordinate of a point, given the x-value" position="0" pKnown="0.2" pLearn="0.1" pGuess="0.8" pSlip="0.1"/>
        <Skill name="determine_x_off_point" category="7_06_tables_and_graphs" label="Determine x coordinate" description="The student is able to follow a point down to the x-axis to read-off its x-value" position="1" pKnown="0.2" pLearn="0.15" pGuess="0.7" pSlip="0.1"/>
        <Skill name="plot_liniar_curve" category="7_06_tables_and_graphs" label="Draw a line" description="The student is able to plot a liniar curve between points on a graph" position="2" pKnown="0.2" pLearn="0.2" pGuess="0.5" pSlip="0.1"/>
        <Skill name="find_equation" category="7_06_tables_and_graphs" label="Find equation" description="The student is able to generate a liniar equation given a cover story and several plotted points" position="3" pKnown="0.2" pLearn="0.25" pGuess="0.2" pSlip="0.1"/>
        <Skill name="name_quantities" category="7_06_tables_and_graphs" label="Name quantities" description="The student is able to derive the dependant and independent quantities from a cover story" position="4" pKnown="0.2" pLearn="0.05" pGuess="0.8" pSlip="0.1"/>
        <Skill name="name_units" category="7_06_tables_and_graphs" label="Name units" description="The student is able to define units for the quantities" position="5" pKnown="0.2" pLearn="0.05" pGuess="0.8" pSlip="0.1"/>
        <Skill name="plot_points_given_coords" category="7_06_tables_and_graphs" label="Plot point given coords" description="The student is able to find a point on a 2D graph given the coordinates" position="6" pKnown="0.2" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="plot_points_on_line_given_y" category="7_06_tables_and_graphs" label="Plot point on line" description="The student is able to find a point on a liniar curve given the Y-value" position="7" pKnown="0.2" pLearn="0.15" pGuess="0.5" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01grapher.brd" label="01grapher.Brd" description="01grapher.Brd" asset_locator="FinalBRDs/01grapher.brd"/>
    <Asset name="grapher.swf" label="Grapher.Swf" description="Grapher.Swf" asset_locator="Flash/grapher.swf"/>
    <Asset name="02grapher.brd" label="02grapher.Brd" description="02grapher.Brd" asset_locator="FinalBRDs/02grapher.brd"/>
    <Asset name="03grapher.brd" label="03grapher.Brd" description="03grapher.Brd" asset_locator="FinalBRDs/03grapher.brd"/>
    <Asset name="04grapher.brd" label="04grapher.Brd" description="04grapher.Brd" asset_locator="FinalBRDs/04grapher.brd"/>
    <Asset name="05grapher.brd" label="05grapher.Brd" description="05grapher.Brd" asset_locator="FinalBRDs/05grapher.brd"/>
    <Asset name="06grapher.brd" label="06grapher.Brd" description="06grapher.Brd" asset_locator="FinalBRDs/06grapher.brd"/>
    <Asset name="07grapher.brd" label="07grapher.Brd" description="07grapher.Brd" asset_locator="FinalBRDs/07grapher.brd"/>
    <Asset name="08grapher.brd" label="08grapher.Brd" description="08grapher.Brd" asset_locator="FinalBRDs/08grapher.brd"/>
    <Asset name="09grapher.brd" label="09grapher.Brd" description="09grapher.Brd" asset_locator="FinalBRDs/09grapher.brd"/>
    <Asset name="10grapher.brd" label="10grapher.Brd" description="10grapher.Brd" asset_locator="FinalBRDs/10grapher.brd"/>
    <Asset name="grapher.fla" label="Grapher.Fla" description="Grapher.Fla" asset_locator="Flash/grapher.fla"/>
    <Asset name="grapher_ordering.png" label="Grapher Ordering.Png" description="Grapher Ordering.Png" asset_locator="Flash/grapher_ordering.png"/>
    <Asset name="grapher_proto_3.brd" label="Grapher Proto 3.Brd" description="Grapher Proto 3.Brd" asset_locator="Flash/grapher_proto_3.brd"/>
    <Asset name="grapher_proto_LAF.brd" label="Grapher Proto Laf.Brd" description="Grapher Proto Laf.Brd" asset_locator="Flash/grapher_proto_LAF.brd"/>
    <Asset name="introscreen_1.jpg" label="Introscreen 1.Jpg" description="Introscreen 1.Jpg" asset_locator="Images/introscreen_1.jpg"/>
    <Asset name="introscreen_2.jpg" label="Introscreen 2.Jpg" description="Introscreen 2.Jpg" asset_locator="Images/introscreen_2.jpg"/>
    <Asset name="7_06_grapher.brd" label="7 06 Grapher.Brd" description="7 06 Grapher.Brd" asset_locator="MassProduction/7_06_grapher.brd"/>
    <Asset name="7_06_grapher.txt" label="7 06 Grapher.Txt" description="7 06 Grapher.Txt" asset_locator="MassProduction/7_06_grapher.txt"/>
    <Asset name="7_06_grapher_backup.brd" label="7 06 Grapher Backup.Brd" description="7 06 Grapher Backup.Brd" asset_locator="MassProduction/7_06_grapher_backup.brd"/>
    <Asset name="mathtutor_7.06_full.png" label="Mathtutor 7.06 Full.Png" description="Mathtutor 7.06 Full.Png" asset_locator="Assets/mathtutor_7.06_full.png"/>
  </Assets>
</Package>
