<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.22" label="8.22 Area of Polygons and Circles" description="Student will work with area, perimeter, or circumference." tutor_type="server">
  <Problems>
    <Problem name="01" label="Find the area of a circle." description="Find the area of a circle." tutor_flag="tutor" problem_file="01circleArea.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02" label="Find the circumference of a circle." description="Find the circumference of a circle." tutor_flag="tutor" problem_file="02circleCirc.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-perimeter-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03" label="Square review" description="Square review" tutor_flag="tutor" problem_file="03square.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Apply-inverse-operation" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-perimeter-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04" label="Calculate the circle's area backwards" description="Calculate the circle's area backwards" tutor_flag="tutor" problem_file="04circle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Apply-inverse-operation" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05" label="Calculate the circle's circumference backwards" description="Calculate the circle's circumference backwards" tutor_flag="tutor" problem_file="05circle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Apply-inverse-operation" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06" label="Circle review" description="Circle review" tutor_flag="tutor" problem_file="06circle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07" label="Circle review" description="Circle review" tutor_flag="tutor" problem_file="07circle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08" label="Circle review without the table guide" description="Circle review without the table guide" tutor_flag="tutor" problem_file="08circle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09" label="09" description="09" tutor_flag="tutor" problem_file="09fence.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10" label="10" description="10" tutor_flag="tutor" problem_file="10pool.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11" label="11" description="11" tutor_flag="tutor" problem_file="11semicircle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-arc" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12" label="12" description="12" tutor_flag="tutor" problem_file="12add.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13" label="13" description="13" tutor_flag="tutor" problem_file="13add.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14" label="14" description="14" tutor_flag="tutor" problem_file="14subtract.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15" label="15" description="15" tutor_flag="tutor" problem_file="15subtract.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16" label="16" description="16" tutor_flag="tutor" problem_file="16quarterCircle.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-perimeter-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-arc" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17" label="17" description="17" tutor_flag="tutor" problem_file="17star.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="18" label="18" description="18" tutor_flag="tutor" problem_file="18shaded.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="19" label="19" description="19" tutor_flag="tutor" problem_file="19shaded.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-a-side" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20" label="20" description="20" tutor_flag="tutor" problem_file="20pill.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="21" label="21" description="21" tutor_flag="tutor" problem_file="21mix.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-a-side" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="22" label="22" description="22" tutor_flag="tutor" problem_file="22mix.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="23" label="23" description="23" tutor_flag="tutor" problem_file="23shaded.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-a-side" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="24" label="24" description="24" tutor_flag="tutor" problem_file="24tail.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25" label="25" description="25" tutor_flag="tutor" problem_file="25shaded.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-length-of-arc" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-perimeter-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="26" label="26" description="26" tutor_flag="tutor" problem_file="26icecream.brd" student_interface="8-22.swf">
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.22" label="8.22 Area of Polygons and Circles" description="Student will work with area, perimeter, or circumference." status="active" picture="mathtutor_8.22_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
        <Problem name="10" position="10" role="0"/>
        <Problem name="11" position="11" role="0"/>
        <Problem name="12" position="12" role="0"/>
        <Problem name="13" position="13" role="0"/>
        <Problem name="14" position="14" role="0"/>
        <Problem name="15" position="15" role="0"/>
        <Problem name="16" position="16" role="0"/>
        <Problem name="17" position="17" role="0"/>
        <Problem name="18" position="18" role="0"/>
        <Problem name="19" position="19" role="0"/>
        <Problem name="20" position="20" role="0"/>
        <Problem name="21" position="21" role="0"/>
        <Problem name="22" position="22" role="0"/>
        <Problem name="23" position="23" role="0"/>
        <Problem name="24" position="24" role="0"/>
        <Problem name="25" position="25" role="0"/>
        <Problem name="26" position="26" role="0"/>
      </Problems>
      <Skills>
        <Skill name="-" category="8-22_area-of-polygons-and-circles" label="-" description="-" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Apply-inverse-operation" category="8-22_area-of-polygons-and-circles" label="Apply inverse operation" description="Apply inverse operation" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-given" category="8-22_area-of-polygons-and-circles" label="Enter given" description="Enter given" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-area-of-circle" category="8-22_area-of-polygons-and-circles" label="Find area of circle" description="Find area of circle" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-area-of-complex-shape" category="8-22_area-of-polygons-and-circles" label="Find area of complex shape" description="Find area of complex shape" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-area-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" label="Find area of simple polygon/shape" description="Find area of simple polygon/shape" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-circumference-of-circle" category="8-22_area-of-polygons-and-circles" label="Find circumference of circle" description="Find circumference of circle" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-length-of-a-side" category="8-22_area-of-polygons-and-circles" label="Find length of a side" description="Find length of a side" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-length-of-arc" category="8-22_area-of-polygons-and-circles" label="Find length of arc" description="Find length of arc" position="8" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-perimeter-of-complex-shape" category="8-22_area-of-polygons-and-circles" label="Find perimeter of complex shape" description="Find perimeter of complex shape" position="9" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-perimeter-of-simple-polygon/shape" category="8-22_area-of-polygons-and-circles" label="Find perimeter of simple polygon/shape" description="Find perimeter of simple polygon/shape" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-radius/diameter" category="8-22_area-of-polygons-and-circles" label="Find radius/diameter" description="Find radius/diameter" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01circleArea.brd" label="01circle Area.Brd" description="01circle Area.Brd" asset_locator="FinalBRDs/01circleArea.brd"/>
    <Asset name="8-22.swf" label="8 22.Swf" description="8 22.Swf" asset_locator="Flash/8-22.swf"/>
    <Asset name="02circleCirc.brd" label="02circle Circ.Brd" description="02circle Circ.Brd" asset_locator="FinalBRDs/02circleCirc.brd"/>
    <Asset name="03square.brd" label="03square.Brd" description="03square.Brd" asset_locator="FinalBRDs/03square.brd"/>
    <Asset name="04circle.brd" label="04circle.Brd" description="04circle.Brd" asset_locator="FinalBRDs/04circle.brd"/>
    <Asset name="05circle.brd" label="05circle.Brd" description="05circle.Brd" asset_locator="FinalBRDs/05circle.brd"/>
    <Asset name="06circle.brd" label="06circle.Brd" description="06circle.Brd" asset_locator="FinalBRDs/06circle.brd"/>
    <Asset name="07circle.brd" label="07circle.Brd" description="07circle.Brd" asset_locator="FinalBRDs/07circle.brd"/>
    <Asset name="08circle.brd" label="08circle.Brd" description="08circle.Brd" asset_locator="FinalBRDs/08circle.brd"/>
    <Asset name="09fence.brd" label="09fence.Brd" description="09fence.Brd" asset_locator="FinalBRDs/09fence.brd"/>
    <Asset name="10pool.brd" label="10pool.Brd" description="10pool.Brd" asset_locator="FinalBRDs/10pool.brd"/>
    <Asset name="11semicircle.brd" label="11semicircle.Brd" description="11semicircle.Brd" asset_locator="FinalBRDs/11semicircle.brd"/>
    <Asset name="12add.brd" label="12add.Brd" description="12add.Brd" asset_locator="FinalBRDs/12add.brd"/>
    <Asset name="13add.brd" label="13add.Brd" description="13add.Brd" asset_locator="FinalBRDs/13add.brd"/>
    <Asset name="14subtract.brd" label="14subtract.Brd" description="14subtract.Brd" asset_locator="FinalBRDs/14subtract.brd"/>
    <Asset name="15subtract.brd" label="15subtract.Brd" description="15subtract.Brd" asset_locator="FinalBRDs/15subtract.brd"/>
    <Asset name="16quarterCircle.brd" label="16quarter Circle.Brd" description="16quarter Circle.Brd" asset_locator="FinalBRDs/16quarterCircle.brd"/>
    <Asset name="17star.brd" label="17star.Brd" description="17star.Brd" asset_locator="FinalBRDs/17star.brd"/>
    <Asset name="18shaded.brd" label="18shaded.Brd" description="18shaded.Brd" asset_locator="FinalBRDs/18shaded.brd"/>
    <Asset name="19shaded.brd" label="19shaded.Brd" description="19shaded.Brd" asset_locator="FinalBRDs/19shaded.brd"/>
    <Asset name="20pill.brd" label="20pill.Brd" description="20pill.Brd" asset_locator="FinalBRDs/20pill.brd"/>
    <Asset name="21mix.brd" label="21mix.Brd" description="21mix.Brd" asset_locator="FinalBRDs/21mix.brd"/>
    <Asset name="22mix.brd" label="22mix.Brd" description="22mix.Brd" asset_locator="FinalBRDs/22mix.brd"/>
    <Asset name="23shaded.brd" label="23shaded.Brd" description="23shaded.Brd" asset_locator="FinalBRDs/23shaded.brd"/>
    <Asset name="24tail.brd" label="24tail.Brd" description="24tail.Brd" asset_locator="FinalBRDs/24tail.brd"/>
    <Asset name="25shaded.brd" label="25shaded.Brd" description="25shaded.Brd" asset_locator="FinalBRDs/25shaded.brd"/>
    <Asset name="26icecream.brd" label="26icecream.Brd" description="26icecream.Brd" asset_locator="FinalBRDs/26icecream.brd"/>
    <Asset name="8-22.fla" label="8 22.Fla" description="8 22.Fla" asset_locator="Flash/8-22.fla"/>
    <Asset name="8-22.brd" label="8 22.Brd" description="8 22.Brd" asset_locator="Mass Production/8-22.brd"/>
    <Asset name="8-22.txt" label="8 22.Txt" description="8 22.Txt" asset_locator="Mass Production/8-22.txt"/>
    <Asset name="8-22_calc.xlsx" label="8 22 Calc.Xlsx" description="8 22 Calc.Xlsx" asset_locator="Mass Production/8-22_calc.xlsx"/>
    <Asset name="8-22_noGlossary.txt" label="8 22 No Glossary.Txt" description="8 22 No Glossary.Txt" asset_locator="Mass Production/8-22_noGlossary.txt"/>
    <Asset name="DOC_What is 8_22 calc.txt" label="Doc What Is 8 22 Calc.Txt" description="Doc What Is 8 22 Calc.Txt" asset_locator="Mass Production/DOC_What is 8_22 calc.txt"/>
    <Asset name="DOC_When the time has come for the glossary component.txt" label="Doc When The Time Has Come For The Glossary Component.Txt" description="Doc When The Time Has Come For The Glossary Component.Txt" asset_locator="Mass Production/DOC_When the time has come for the glossary component.txt"/>
    <Asset name="Warning_WHEN YOU IMPORT OR RERELEASE.txt" label="Warning When You Import Or Rerelease.Txt" description="Warning When You Import Or Rerelease.Txt" asset_locator="Warning_WHEN YOU IMPORT OR RERELEASE.txt"/>
    <Asset name="mathtutor_8.22_full.png" label="Mathtutor 8.22 Full.Png" description="Mathtutor 8.22 Full.Png" asset_locator="Assets/mathtutor_8.22_full.png"/>
  </Assets>
</Package>
