<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.36" label="6.36 Fraction Division" description="Asks student to use a number line to model division of fractions in a contextual problem." tutor_type="server">
  <Problems>
    <Problem name="01" label="what is 2 divided by 1/4?" description="what is 2 divided by 1/4?" tutor_flag="tutor" problem_file="01num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="02 Ribbon" label="You have 2 yards of ribbon and you want to make bows with it." description="You have 2 yards of ribbon and you want to make bows with it." tutor_flag="tutor" problem_file="02ribbon.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="03 Ribbon" label="You have 2 yards of ribbon again." description="You have 2 yards of ribbon again." tutor_flag="tutor" problem_file="03ribbon.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="04 CD Rack" label="Mary the carpenter is making shelves for her CD rack." description="Mary the carpenter is making shelves for her CD rack." tutor_flag="tutor" problem_file="04cd.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="05" label="how many halves are in 5?" description="how many halves are in 5?" tutor_flag="tutor" problem_file="05num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="06 Rocket Model" label="Jim is building a model rocket that is 4 yards long." description="Jim is building a model rocket that is 4 yards long." tutor_flag="tutor" problem_file="06rocket.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="07" label="What is 2 divided by 2/5?" description="What is 2 divided by 2/5?" tutor_flag="tutor" problem_file="07num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="08" label="How many 3/4 are in 6?" description="How many 3/4 are in 6?" tutor_flag="tutor" problem_file="08num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="09 Ribbon" label="You have 6 yards of ribbon." description="You have 6 yards of ribbon." tutor_flag="tutor" problem_file="09ribbon.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="10 Garden" label="Yvonne is growing some green beans in her garden." description="Yvonne is growing some green beans in her garden." tutor_flag="tutor" problem_file="10garden.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="11 Quilt" label="Gid is cutting fabric strings to make a quilt." description="Gid is cutting fabric strings to make a quilt." tutor_flag="tutor" problem_file="11quilt.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="12 Film Episodes" label="Andy makes a show by filming episodes where each are exactly 40 minutes long, or 2/3 of an hour." description="Andy makes a show by filming episodes where each are exactly 40 minutes long, or 2/3 of an hour." tutor_flag="tutor" problem_file="12film.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="13 Runner" label="For its anniversary celebration, the town of Flint is planning to sponsor a relay run to its new sister city of Elmdale." description="For its anniversary celebration, the town of Flint is planning to sponsor a relay run to its new sister city of Elmdale." tutor_flag="tutor" problem_file="13runner.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="14" label="What is 7 divided by 1 2/5?" description="What is 7 divided by 1 2/5?" tutor_flag="tutor" problem_file="14num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="15 Book" label="Simon buys an encyclopedia and brings it home. Each volume is 2 1/2 inches thick." description="Simon buys an encyclopedia and brings it home. Each volume is 2 1/2 inches thick." tutor_flag="tutor" problem_file="15book.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="16 Hiking Trail" label="The city of Osage is building a new part with a hiking trail." description="The city of Osage is building a new part with a hiking trail." tutor_flag="tutor" problem_file="16hiking.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="17" label="what is 7 divided by 3 1/2?" description="what is 7 divided by 3 1/2?" tutor_flag="tutor" problem_file="17num.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="18 Vest" label="Mr. Tailor bought 8 yards of fabric to make vests." description="Mr. Tailor bought 8 yards of fabric to make vests." tutor_flag="tutor" problem_file="18vest.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="19 Painting" label="Philip must finish 5 posters in 10 hours!" description="Philip must finish 5 posters in 10 hours!" tutor_flag="tutor" problem_file="19painting.brd" student_interface="6_36.swf">
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" occurrences="1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" occurrences="12"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.36" label="6.36 Fraction Division" description="Asks student to use a number line to model division of fractions in a contextual problem." status="active" picture="mathtutor_6.36_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02 Ribbon" position="2" role="0"/>
        <Problem name="03 Ribbon" position="3" role="0"/>
        <Problem name="04 CD Rack" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06 Rocket Model" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09 Ribbon" position="9" role="0"/>
        <Problem name="10 Garden" position="10" role="0"/>
        <Problem name="11 Quilt" position="11" role="0"/>
        <Problem name="12 Film Episodes" position="12" role="0"/>
        <Problem name="13 Runner" position="13" role="0"/>
        <Problem name="14" position="14" role="0"/>
        <Problem name="15 Book" position="15" role="0"/>
        <Problem name="16 Hiking Trail" position="16" role="0"/>
        <Problem name="17" position="17" role="0"/>
        <Problem name="18 Vest" position="18" role="0"/>
        <Problem name="19 Painting" position="19" role="0"/>
      </Problems>
      <Skills>
        <Skill name="FindQuot" category="6-36_Fraction_Division" label="Find quotient" description="Find quotient" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="NumSections" category="6-36_Fraction_Division" label="Identity number of sections" description="Identity number of sections" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenWholeGroup" category="6-36_Fraction_Division" label="Identify whole number group size" description="Identify whole number group size" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenFracGroup" category="6-36_Fraction_Division" label="Identify fraction group size" description="Identify fraction group size" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenDividend" category="6-36_Fraction_Division" label="Identify starting amount" description="Identified the dividend." position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="MarkNumLine" category="6-36_Fraction_Division" label="Mark number line" description="Mark number line" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01num.brd" label="01num.Brd" description="01num.Brd" asset_locator="FinalBRDs/01num.brd"/>
    <Asset name="6_36.swf" label="6 36.Swf" description="6 36.Swf" asset_locator="Flash/6_36.swf"/>
    <Asset name="02ribbon.brd" label="02ribbon.Brd" description="02ribbon.Brd" asset_locator="FinalBRDs/02ribbon.brd"/>
    <Asset name="03ribbon.brd" label="03ribbon.Brd" description="03ribbon.Brd" asset_locator="FinalBRDs/03ribbon.brd"/>
    <Asset name="04cd.brd" label="04cd.Brd" description="04cd.Brd" asset_locator="FinalBRDs/04cd.brd"/>
    <Asset name="05num.brd" label="05num.Brd" description="05num.Brd" asset_locator="FinalBRDs/05num.brd"/>
    <Asset name="06rocket.brd" label="06rocket.Brd" description="06rocket.Brd" asset_locator="FinalBRDs/06rocket.brd"/>
    <Asset name="07num.brd" label="07num.Brd" description="07num.Brd" asset_locator="FinalBRDs/07num.brd"/>
    <Asset name="08num.brd" label="08num.Brd" description="08num.Brd" asset_locator="FinalBRDs/08num.brd"/>
    <Asset name="09ribbon.brd" label="09ribbon.Brd" description="09ribbon.Brd" asset_locator="FinalBRDs/09ribbon.brd"/>
    <Asset name="10garden.brd" label="10garden.Brd" description="10garden.Brd" asset_locator="FinalBRDs/10garden.brd"/>
    <Asset name="11quilt.brd" label="11quilt.Brd" description="11quilt.Brd" asset_locator="FinalBRDs/11quilt.brd"/>
    <Asset name="12film.brd" label="12film.Brd" description="12film.Brd" asset_locator="FinalBRDs/12film.brd"/>
    <Asset name="13runner.brd" label="13runner.Brd" description="13runner.Brd" asset_locator="FinalBRDs/13runner.brd"/>
    <Asset name="14num.brd" label="14num.Brd" description="14num.Brd" asset_locator="FinalBRDs/14num.brd"/>
    <Asset name="15book.brd" label="15book.Brd" description="15book.Brd" asset_locator="FinalBRDs/15book.brd"/>
    <Asset name="16hiking.brd" label="16hiking.Brd" description="16hiking.Brd" asset_locator="FinalBRDs/16hiking.brd"/>
    <Asset name="17num.brd" label="17num.Brd" description="17num.Brd" asset_locator="FinalBRDs/17num.brd"/>
    <Asset name="18vest.brd" label="18vest.Brd" description="18vest.Brd" asset_locator="FinalBRDs/18vest.brd"/>
    <Asset name="19painting.brd" label="19painting.Brd" description="19painting.Brd" asset_locator="FinalBRDs/19painting.brd"/>
    <Asset name="6_36.fla" label="6 36.Fla" description="6 36.Fla" asset_locator="Flash/6_36.fla"/>
    <Asset name="interface documentation.docx" label="Interface Documentation.Docx" description="Interface Documentation.Docx" asset_locator="Flash/interface documentation.docx"/>
    <Asset name="6_36.fla 1" label="6 36.Fla 1" description="6 36.Fla 1" asset_locator="Flash/original/6_36.fla"/>
    <Asset name="6_36.swf 1" label="6 36.Swf 1" description="6 36.Swf 1" asset_locator="Flash/original/6_36.swf"/>
    <Asset name="6-36.brd" label="6 36.Brd" description="6 36.Brd" asset_locator="Mass Production/6-36.brd"/>
    <Asset name="6-36.txt" label="6 36.Txt" description="6 36.Txt" asset_locator="Mass Production/6-36.txt"/>
    <Asset name="mathtutor_6.36_full.png" label="Mathtutor 6.36 Full.Png" description="Mathtutor 6.36 Full.Png" asset_locator="Assets/mathtutor_6.36_full.png"/>
  </Assets>
</Package>
