Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%	example1	example2	example3					
%(statement)%	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."
%(graphic)%	images/01.png	images/02.png	images/03.png	images/04.png	images/05.png	images/06.png	images/07.png	images/08.png
%(question1)%	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?
%(question2)%	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?
%(question3)%	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?
%(question4)%	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?
%(type1)%	squares	green	yellow	circles	red or blue	not yellow	squares	blue circles
%(type2)%	purple	yellow	circles	yellow	not purple	red circles	purple	yellow or green
%(type3)%	not blue	blue	not yellow	green or blue	squares	purple	yellow or blue	not purple
%(type4)%	red	not blue	blue or red	squares	blue squares	not red	circles	squares
%(tar1)%	100	1	5	10	7	38	2	3
%(tar2)%	20	8	25	5	9	14	1	6
%(tar3)%	60	5	45	20	4	9	4	12
%(tar4)%	5	15	35	15	1	26	3	9
%(tot)%	100	20	50	25	10	40	5	15
								
%(100ratio1)%	100/100	5/100	10/100	40/100	70/100	95/100	40/100	20/100
%(100ratio2)%	20/100	40/100	50/100	20/100	90/100	35/100	20/100	40/100
%(100ratio3)%	60/100	25/100	90/100	80/100	40/100	22.5/100	80/100	80/100
%(100ratio4)%	5/100	75/100	70/100	60/100	10/100	65/100	60/100	60/100
%(percent1)%	100	5	10	40	70	95	40	20
%(percent2)%	20	40	50	20	90	35	20	40
%(percent3)%	60	25	90	80	40	22.5	80	80
%(percent4)%	5	75	70	60	10	65	60	60
%(decimal1)%	1	0.05	0.1	0.4	0.7	0.95	0.4	0.2
%(decimal2)%	0.2	0.4	0.5	0.2	0.9	0.35	0.2	0.4
%(decimal3)%	0.6	0.25	0.9	0.8	0.4	0.225	0.8	0.8
%(decimal4)%	0.05	0.75	0.7	0.6	0.1	0.65	0.6	0.6
%(redfrac1)%	1	1/20	1/10	2/5	7/10	19/20	2/5	1/5
%(redfrac2)%	1/5	2/5	1/2	1/5	9/10	7/20	1/5	2/5
%(redfrac3)%	3/5	1/4	9/10	4/5	2/5	9/40	4/5	4/5
%(redfrac4)%	1/20	3/4	7/10	3/5	1/10	13/20	3/5	3/5
								
%(shapeORitem)%	shapes	shapes	shapes	shapes	pieces	shapes	shapes	shapes
%(pictureORgraph)%	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture	in the picture
%(gcf1)%	100	1	5	5	1	2	1	3
%(gcf2)%	20	4	25	5	1	2	1	3
%(gcf3)%	20	5	5	5	2	1	1	3
%(gcf4)%	5	5	5	5	1	2	1	3
								
%(tot1)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot2)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot3)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot4)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(bugTot1)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot2)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot3)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot4)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugMsg1)%	-	-	-	-	-	-	-	-
%(bugMsg2)%	-	-	-	-	-	-	-	-
%(bugMsg3)%	-	-	-	-	-	-	-	-
%(bugMsg4)%	-	-	-	-	-	-	-	-
								
%(q1-target-h1)%	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeORitem)% that are %(type1)%."
%(q1-target-h2)%	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?	How many %(shapeORitem)% are %(type1)%?
%(q2-target-h1)%	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeORitem)% that are %(type2)%."
%(q2-target-h2)%	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?	How many %(shapeORitem)% are %(type2)%?
%(q3-target-h1)%	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeORitem)% that are %(type3)%."
%(q3-target-h2)%	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?	How many %(shapeORitem)% are %(type3)%?
%(q4-target-h1)%	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeORitem)% that are %(type4)%."
%(q4-target-h2)%	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?	How many %(shapeORitem)% are %(type4)%?
								
%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.
%(total-h2)%	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?
%(q1-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q1-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q2-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q2-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q3-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q3-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q4-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q4-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
								
%(unred-h1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unred-h2)%	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."
								
%(q1-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."
%(q1-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q1-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."
%(q2-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."
%(q2-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q2-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "
%(q3-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."
%(q3-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q3-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "
%(q4-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."
%(q4-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"
%(q4-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "
								
%(q1-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."
%(q1-percent-h2)%	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."
%(q2-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."
%(q2-percent-h2)%	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."
%(q3-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."
%(q3-percent-h2)%	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."
%(q4-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."
%(q4-percent-h2)%	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."
								
%(q1-dec-h1)%	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.
%(dec-h2)%	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."
%(dec-h3)%	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"
%(q2-dec-h1)%	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.
%(q3-dec-h1)%	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.
%(q4-dec-h1)%	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.
								
%(q1-red-h1)%	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q1-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q1-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."
%(q1-red-h4)%	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.
%(q1-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."
%(q2-red-h1)%	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q2-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q2-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."
%(q2-red-h4)%	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.
%(q2-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."
%(q3-red-h1)%	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q3-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q3-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."
%(q3-red-h4)%	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.
%(q3-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."
%(q4-red-h1)%	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q4-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q4-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."
%(q4-red-h4)%	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.
%(q4-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."
