Problem Name	Problem1	Problem2	Problem3	Problem4	Problem5	Problem6	Problem7	Problem8	Problem9
%(D)%	A pencil company has just finished making 1200 pencils. They're getting ready to pack them into boxes. If they use 200 boxes, how many pencils will be in each box?	In the old days, people measured water depths in "shots" of chain. If the ocean is 3000 feet deep, and it takes 20 "shots" to reach the bottom, how long is a "shot" of chain?	Supergirl has been really busy lately. In the past 30 days, she's saved 210 people from villains and disasters. How many people, on average, did she save each day?	After a canned food drive, your school has collected 56,000 cans of food! The school will give an equal number of cans to each of 8000 homeless families. How many cans will each family be given?	Your class raised $60 to buy candy bars to give out in Halloween. If your class bought 120 candy bars that each cost the same amount, how much did each candy bar cost?	Jackie is in charge of her school's Winter Wonderland dance. She has to make sure that the DJ brings enough music. If each song is 2.5 minutes, how many songs can the DJ play in an hour?	Dan has just entered a bike race. It takes Dan 4.8 minutes to complete one mile on his bicycle. Figure out how many miles Dan can cycle in 96 minutes.	Ashley is hanging posters of her favorite band, the Juliana Theory, on her wall. Her wall is 14 feet in width, and she is hanging one row of posters along the entire wall. How many posters can she hang if each poster is 0.7 feet wide?	Supose that you sell hot dogs at a baseball game. You buy 400 hot dogs for $100 and you want to figure out how much each hot dog costs.
%(startStateNodeName)%		state6	state4	state2					
%(Q1)%	pencils	water depth	people	cans	cost	minutes	minutes	wall width	cost
%(Q2)%	boxes	shots	days	families	candy bars	minutes per song	minutes per mile	poster width	hot dogs
%(OV)%	Original value	Original value	Original value	Original value	Original value	Original value	Original value	Original value	Original value
%(O)%	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation
%(M)%	Common power of 10	Common power of 10	Common power of 10	Common power of 10	Common power of 10	Common power of 10	Common power of 10	Common power of 10	Common power of 10
%(S)%	Simplified value	Simplified value	Simplified value	Simplified value	Simplified value	Simplified value	Simplified value	Simplified value	Simplified value
%(A)%	pencils per box	feet per shot	people saved per day	cans per family	cost per candy bar	songs per hour	miles	posters	cost per hot dog
%(OV1)%	1200	3000	210	56000	60	60	96	14	100
%(OV1H1)%	How many pencils does the pencil company have?	How deep is the bottom of the ocean in this problem?	How many people has supergirl saved?	How many cans were donated?	How much did all the candy bars cost?	How many minutes is the DJ playing songs for?	How many minutes is Dan riding for?	How wide is Ashley's wall?	How much do the hot dogs cost?
%(OV1H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV1H3)%	Please type '1200' in the highlighted field.	Please type '3000' in the highlighted field.	Please type '210' in the highlighted field.	Please type '56000' in the highlighted field.	Please type '60' in the highlighted field.	Please type '60' in the highlighted field.	Please type '96' in the highlighted field.	Please type '14' in the highlighted field.	Please type '100' in the highlighted field.
%(OV2)%	200	20	30	8000	120	2.5	4.8	0.7	400
%(OV2H1)%	How many boxes does the company have?	How many "shots" is it to the bottom of the ocean?	How many days did it take supergirl to save these people?	How many families did you give cans to?	How many candy bars were bought?	How long is each song?	How many minutes does it take Dan to cycle a mile?	How wide is each poster?	How many hot dogs did you buy?
%(OV2H2)%	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.	A given value in the problem represents the quantity needed. Please enter this given value as your answer.
%(OV2H3)%	Please type '200' in the highlighted field.	Please type '20' in the highlighted field.	Please type '30' in the highlighted field.	Please type '8000' in the highlighted field.	Please type '120' in the highlighted field.	Please type '2.5' in the highlighted field.	Please type '4.8' in the highlighted field.	Please type '0.7' in the highlighted field.	Please type '400' in the highlighted field.
%(O1H1)%	*	*	*	*	*	*	*	*	*
%(O1H2)%	/	/	/	/	/	/	/	/	/
%(O1H3)%	Please select '/' from the drop down menu.	Please select '/' from the drop down menu.	Please select '/' from the drop down menu.	Please select '/' from the drop down menu.	Please select '/' from the drop down menu.	Please select '*' from the drop down menu.	Please select '*' from the drop down menu.	Please select '*' from the drop down menu.	Please select '/' from the drop down menu.
%(M1)%	100	10	10	1000	10	10	10	10	100
%(M1H1)%	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?
%(M1H2)%	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000
%(M1H3)%	Please type '100' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '1000' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '100' in the highlighted field.
%(M2)%	100	10	10	1000	10	10	10	10	100
%(M2H1)%	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?	What is the common power of 10 that will most simplify the problem?
%(M2H2)%	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000	Some powers of ten include: 10,100,1000,10000
%(M2H3)%	Please type '100' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '1000' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '10' in the highlighted field.	Please type '100' in the highlighted field.
%(S1)%	12	300	21	56	6	600	960	140	1
%(S1H1)%	What is the simplified value for the number of pencils?	What is the simplified value for the depth of the water?	What is the simplified value for the number of people saved?	What is the simplified value for the number of cans?	What is the simplified value for the price?	What is the simplified value for the total time the DJ is playing music?	What is the simplified value for the total time Dan will ride?	What is the simplified value for the width of the wall?	What is the simplified value for the cost of the hot dogs?
%(S1H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S1H3)%	Please type '12' in the highlighted field.	Please type '300' in the highlighted field.	Please type '21' in the highlighted field.	Please type '56' in the highlighted field.	Please type '6' in the highlighted field.	Please type '600' in the highlighted field.	Please type '960' in the highlighted field.	Please type '140' in the highlighted field.	Please type '1' in the highlighted field.
%(S2)%	2	2	3	8	12	25	48	7	4
%(S2H1)%	What is the simplified value for the number of boxes?	What is the simplified value for the number of "shot"?	What is the simplified value for the number of days?	What is the simplified value for the number of families given cans?	What is the simplified value for the number of candy bars?	What is the simplified value for the number of minutes per song?	What is the simplified value for the time per mile?	What is the simplified value for the width of each poster?	What is the simplified value for the number of hot dogs?
%(S2H2)%	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.	To find the simplified value, use the common power of ten and operation that you chose earlier to make the original number easier to compute with.
%(S2H3)%	Please type '2' in the highlighted field.	Please type '2' in the highlighted field.	Please type '3' in the highlighted field.	Please type '8' in the highlighted field.	Please type '12' in the highlighted field.	Please type '25' in the highlighted field.	Please type '48' in the highlighted field.	Please type '7' in the highlighted field.	Please type '4' in the highlighted field.
%(A1)%	6	150	7	7	0.5	24	20	20	0.25
%(A1H1)%	How many pencils per box?	How many feet are there per shot.	How many people did supergirl save each day?	How many cans did each family receive?	How much does a candy bar cost?	How many songs are played per hour?	How many miles did Dan ride in total?	How many posters will fit on Ashley's wall?	What's the cost of each hot dog?
%(A1H2)%	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.	Try dividing one simplified value by the other.
%(A1H3)%	Please type '6' in the highlighted field.	Please type '150' in the highlighted field.	Please type '7' in the highlighted field.	Please type '7' in the highlighted field.	Please type '0.5' in the highlighted field.	Please type '24' in the highlighted field.	Please type '20' in the highlighted field.	Please type '20' in the highlighted field.	Please type '0.25' in the highlighted field.
%(O1)%	/	/	/	/	/	*	*	*	/
