Problem Name	01Garden	02Water	03Cookies	04Bicyclist	05Map	06Lemonade	07Driving	08Saturn	09Donation	10Haircuts	11Lemonade-2	12Eggs	13Running	14Snail	15Lemonade-3	16Clock	17Balloons	00Bubble
%(startStateNodeName)%	Given Finished	Half Done	Given Entered	start	start	start	start	start	start	start	start	start	start	start	start	start	start	Actual Completion
%(statement)%	You're planting a vegetable garden in your backyard. Last year, you had 3 tomato plants, which produced a total of 20 tomatoes. If you have 27 tomato plants this year, how many tomatoes should you expect your plants to produce?	Last week you purchased 12 bottles of water, on which you spent for $6.00. If the price of water has stayed the same and you purchased 24 bottles of water today, how much money did you spend on water today?	Last year, 60 people attended Henry's New Year's Eve party, for which Henry baked 120 gingerbread cookies. This year, Henry's New Year's Eve party is tomorrow. Henry wants to have the same ratio of cookies to people at his party this year as last year. If 15 people are going to attend Henry's party this year, how many gingerbread cookies should Henry bake for his New Year's Eve party?	A bicyclist likes to practice for a race by riding a distance of 30 miles in 50 minutes every morning. On the day of the race, she must ride at the same speed but for 1 hour and 40 minutes. What is the distance that the bicyclist must race?	Bill is planning a car trip with a road map on which there is a 2 inch-long scale that represents 50.5 miles. If he measures the distance of his trip to be 8 inches on the map, how many miles will Bill have to drive on his trip?	Your little sister is running a lemonade stand outside your house. The day that she started the stand, she sold 25 glasses of lemonade and made $2.25. If she has now sold a total of 75 glasses of lemonade, what is the total amount of money that she has made?	Bill is driving 400 miles from Pittsburgh to New York City. If he drives at a speed of 50 miles per hour and has no road troubles, how many hours will he have to drive to complete his trip?	You visited a friend on Planet Saturn. Saturn rotates faster than Planet Earth, making a day on Saturn shorter than a day on Earth. After 24 days passed on Saturn, you returned home to find that only 10 days had passed on Earth. This time, your friend will be visiting earth by himself, but he must come back before 12 Saturn days have passed. How long can he stay on Earth before his time runs out?	The radio station KMDX is donating dog food to help a local pet shelter. The people at the radio station offered to give the shelter 2 small bags of dog food for every 7 cans of pet food that are donated to the shelter. If the radio station has given the shelter a total of 8 small bags of dog food, how many cans of pet food have been donated to the shelter?	Hair-Be-Gone Hair Salon has a special offer where for every 6 haircuts that a customer pays for at the salon, the customer will receive 2 free bottles of shampoo. If Mandy's mom pays for her family to receive a total of 24 haircuts at Hair-Be-Gone Hair Salon during the course of a year, how many free bottles of shampoo will Mandy's mom receive?	Billy and Suzzy are running a lemonade stand in their local park. The recipe that they are using to make the lemonade requires 8 cups of sugar for every 5 pitchers of lemonade that is made. If they have followed the recipe and have sold 30 pitchers of lemonade, how many cups of sugar have they used?	The town of Eggsville is having its yearly Easter Egg Hunt, during which the town's residents search around the town for pink colored eggs that can be exchanged for special prizes. One of the town's special prize offers states that for every 10 pink colored eggs a resident finds, he or she can win 3 Nokemop cards. If Jenny wants to win 27 Nokemop cards at the Easter Egg Hunt, how many pink colored eggs will she need to find?	Amelia can run around her school's track at a speed of 3 laps every 12.5 minutes. One day, she decided to give herself a challenge and ran at the same speed for total of 37.5 minutes. How many laps did she run?	The fastest snail ever recorded could travel at a speed of 39.6 inches in 6 minutes. If you could watch this snail for just 2 minutes, how long would the snail travel as you watch?	Andrew is in charge of providing ice chips for his town's lemonade stand. Andrew has planned to give 9 ice chips for every 3 glasses of lemonade that the owner of the stand wants to sell. If the owner of the stand wants to sell a total of 300 glasses of lemonade, what is the total number of ice chips that Andrew needs to provide for the stand?	Uncle Sam's clock is the weirdest clock. The clock's minute hand loops around the clock at a rate of 3 loops every 20 minutes. If the clock has been running for 120 minutes, what is the total number of times that the minute hand looped around the clock?	Salma is buying balloons for her little brother's birthday party. In a store in Salma's neighborhood, each pack of 12 balloons costs $4.25, and she needs to buy 36 balloons. How much will Salma have to spend on balloons?	In a store, marbles are 39 for $10.50. How much would 13 marbles cost?
%(final_statement)%	You should expect your plants to produce _____ tomatoes this year.	You spent $_____ on water today.	Henry should bake _____ gingerbread cookies.	The bicyclist can ride a total of _____ miles.	Bill will have to drive _____ miles on his trip.	Your little sister has made a total of $_____.	Bill's will have to drive for _____ hours.	Your friend can stay on earth for _____ Earth days.	The shelter received _____ bags of dog food.	Mandy's mom will receive _____ free bottles of shampoo.	Billy and Suzzy have used _____ cups of sugar.	Jenny will need to find _____ pink colored eggs.	Amelia could run a total of _____ laps.	The snail would travel _____ inches.	Andrew needs to provide a total of _____ ice chips.	The minute hand has looped around the clock _____ times.	Salma will have to spend $_____ on balloons.	13 marbles would cost ____ dollars.
%(final_unit)%	tomatoes.	dollars.	gingerbread cookies.	miles.	miles.	dollars.	hours.	Earth Days.	bags of dog food.	free bottles of shampoo.	cups of sugar.	pink colored eggs.	laps.	inches.	ice chips.	times.	dollars.	dollars.
%(inverseProb)%	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0
%(from)%	Last Year	Last Week	Last Year	Practice	Scale	Start	Speed	Your visit	Offer	Offer	Recipe	Prize Offer	Speed	Speed	Plan	Rate	They sell	They sell
%(to)%	This Year	Today	This Year	Race	Trip	Now	Trip	Friend's Visit	Total	Year	Used	Need	Challenge	Total	Total	Total	Salma wants	You want
%(item1)%	Plants	Bottles	Cookies	Minutes	Miles	Glasses	Miles	Saturn Days	Bags of Dog Food	Haircuts	Pitchers of Lemonade	Pink Eggs	Minutes	Minutes	Ice Chips	Minutes	Balloons	Marbles
%(item2)%	Tomatoes	Cost ($)	People	Miles	Inches	Earnings ($)	Hours	Earth Days	Cans of Pet Food	Bottles of Shampoo	Cups of Sugar	Cards	Laps	Inches	Glasses	Loops	Cost ($)	Cost ($)
%(gvn1)%	3	12	120	50	50.5	25	50	24	2	6	5	10	12.5	6	9	20	12	39
%(gvn1-h1)%	Do you remember what you planted last year and how many tomatoes grew? What was the number of tomatoes you planted?	Do you remember what you purchased last week? How many water bottles did you buy?	Do you remember what Henry did for his New Year's Eve party last year? How many gingerbread cookies did he bake?	Do you remember what the bicyclist likes to do when she practices for a race? How much time does she practice racing every morning?	Do you remember what the scale on the map is supposed to represent? What distance in miles does the scale represent?	Do you remember how well she was doing the day she started running her lemonade stand? How many glasses did she sell during that time?	Can you write the speed (miles per hour) as the distance traveled in a given amount of time? Think about what 'per hour' means.	Do you remember how long you stayed in Saturn while visiting your friend in Saturn?	Do you remember what the radio station offered? What was the number of bags of dog food they would give for the offer?	Do you remember what Hair-Be-Gone Hair Salon's special offer was? What was the number of haircuts needed to get this offer?	Do you remember the recipe Billy and Suzzy followed? How many pitchers can the recipe make using 8 cups of sugar?	Do you remember what the special prize offer was? How many eggs do you need to receive 3 Nokemop cards?	Do you remember how fast Amelia can run? How long did it take to run 3 laps?	Do you remember the speed recorded for the fastest snail? How long did it take the snail to travel 39.6 inches?	Do you remember what Andrew planned to do? How many ice chips was Andrew planning to give for every 3 glasses of lemonade?	Do you remember how long it takes for Uncle Sam's clock to make 3 loops?	Do you remember what the store sells? What was the number of balloons they sell?	Do you remember what the store sells? What was the number of marbles they sell?
%(gvn1-h2)%	Read this part of the statement carefully: Last year, you had 3 tomato plants, which produced a total of 20 tomatoes.	Read this part of the statement carefully: Last week you purchased 12 bottles of water, on which you spent $6.00.	Read this part of the statement carefully: Last year, 60 people attended Henry's New Year's Eve party, for which Henry baked 120 gingerbread cookies.	Read this part of the statement carefully: A bicyclist likes to practice for a race by riding a distance of 30 miles in 50 minutes every morning.	Read this part of the statement carefully: ...there is a 2 inch-long scale that represents 50.5 miles.	Read this part of the statement carefully: The day that she started the stand, she sold 25 glasses of lemonade and made $2.25.	50 miles per hour means Bill can travel 50 miles in one hour. 	Read this part of the statement carefully: After 24 days passed on Saturn, you returned home to find that only 10 days had passed on Earth.	Read this part of the statement carefully: The people at the radio station offered to give the shelter 2 small bags of dog food...	Read this part of the statement carefully: ...for every 6 haircuts that a customer pays for at the salon, the customer will receive 2 free bottles of shampoo.	Read this part of the statement carefully: The recipe that they are using to make the lemonade requires 8 cups of sugar for every 5 pitchers of lemonade that is made.	Read this part of the statement carefully: One of the town's special prize offers states that for every 10 pink colored eggs a resident finds, he or she can win 3 Nokemop cards.	Read this part of the statement carefully: Amelia can run around her school's track at a speed of 3 laps every 12.5 minutes.	Read this part of the statement carefully: The fastest snail ever recorded could travel at a speed of 39.6 inches in 6 minutes.	Read this part of the statement carefully: Andrew has planned to give 9 ice chips for every 3 glasses of lemonade...	Read this part of the statement carefully: The clock's minute hand loops around the clock at a rate of 3 loops every 20 minutes.	Read this part of the statement carefully: ...each pack of 12 balloons costs $4.25.	-
%(gvn2)%	20	6	60	30	2	2.25	1	10	7	2	8	3	3	39.6	3	3	4.25	10.50
%(gvn2-h1)%	Do you remember what you planted last year and how many tomatoes grew? What was the number of tomatoes that were produced?	Do you remember what you purchased last week? What was the cost of the water bottles you bought?	Do you remember what Henry did for his New Year's Eve part last year? How many people attended Henry's party last year?	Do you remember what the bicyclist likes to do when she practices for a race? How far does she bike every morning when practicing for a race?	Do you remember what the scale on the map is supposed to represent? How many inches long is the scale?	Do you remember how well she was doing the day she started running her lemonade stand? How much money did she earn during that time?	Can you write the speed (miles per hour) as the distance traveled in a given amount of time? Think about what 'per hour' means.	Do you remember how much time passed on Earth while you visited your friend in Saturn?	Do you remember what the radio station offered? What was the number of cans of pet food they wanted for the offer?	Do you remember what Hair-Be-Gone Hair Salon's special offer was? What was the number of free bottles of shampoo the salon will give for the offer?	Do you remember the recipe Billy and Suzzy followed? How many cups of sugar is needed to make 5 pitchers of lemonade?	Do you remember what the special prize offer was? How many cards do you receive for 10 pink colored eggs?	Do you remember how fast Amelia can run? How many laps can she run in 12.5 minutes?	Do you remember the speed recorded for the fastest snail? What was the distance the snail travelled in 6 minutes?	Do you remember what Andrew planned to do? How many glasses of lemonade was Andrew planning to provide for 9 chips of ice?	Do you remember how many loops Uncle Sam's clock makes in 20 minutes?	Do you remember what the store sells? What was the cost of balloons they sell?	Do you remember what the store sells? What was the cost of marbles they sell?
%(gvn2-h2)%	Read this part of the statement carefully: Last year, you had 3 tomato plants, which produced a total of 20 tomatoes.	Read this part of the statement carefully: Last week you purchased 12 bottles of water, on which you spent $6.00.	Read this part of the statement carefully: Last year, 60 people attended Henry's New Year's Eve party, for which Henry baked 120 gingerbread cookies.	Read this part of the statement carefully: A bicyclist likes to practice for a race by riding a distance of 30 miles in 50 minutes every morning.	Read this part of the statement carefully: ...there is a 2 inch-long scale that represents 50.5 miles.	Read this part of the statement carefully: The day that she started the stand, she sold 25 glasses of lemonade and made $2.25.	50 miles per hour means Bill can travel 50 miles in one hour. 	Read this part of the statement carefully: After 24 days passed on Saturn, you returned home to find that only 10 days had passed on Earth.	Read this part of the statement carefully: 2 small bags of dog food for every 7 cans of pet food that are donated to the shelter.	Read this part of the statement carefully: ...for every 6 haircuts that a customer pays for at the salon, the customer will receive 2 free bottles of shampoo.	Read this part of the statement carefully: The recipe that they are using to make the lemonade requires 8 cups of sugar for every 5 pitchers of lemonade that is made.	Read this part of the statement carefully: One of the town's special prize offers states that for every 10 pink colored eggs a resident finds, he or she can win 3 Nokemop cards.	Read this part of the statement carefully: Amelia can run around her school's track at a speed of 3 laps every 12.5 minutes.	Read this part of the statement carefully: The fastest snail ever recorded could travel at a speed of 39.6 inches in 6 minutes.	Read this part of the statement carefully: Andrew has planned to give 9 ice chips for every 3 glasses of lemonade...	Read this part of the statement carefully: The clock's minute hand loops around the clock at a rate of 3 loops every 20 minutes.	Read this part of the statement carefully: ...each pack of 12 balloons costs $4.25.	-
																		
%(item1_word)%	number of plants	number of bottles	number of cookies	number of minutes	distance in miles	number of glasses of lemonade	distance in miles	number of Saturn days	number of bags of dog food	number of haircuts	number of pitchers of lemonade	number of pink eggs	number of minutes	number of minutes	number of ice chips	number of minutes	number of balloons	-
%(item2_word)%	number of tomatoes	cost	number of people	number of miles	number of inches	amount of earnings	number of hours	number of Earth days	number of cans of pet food	number of bottles of shampoo	number of cups of sugar	number of cards	number of laps	distance in inches	number of glasses of lemonade	number of loops	cost	-
																		
%(oper-on)%	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
%(oper)%	*	*	/	*	*	*	*	/	*	*	*	*	*	/	*	*	*	/
%(oper-h-top)%	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of tomatoes. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the cost of bottles. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of people. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the distance in miles. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the miles of the trip. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the amount of earnings. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the hours of the trip. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of Earth days. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of cans of pet food. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of bottle of shampoo. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the cups of sugar. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the pink eggs. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of laps. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the inches traveled. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of glasses of lemonade. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the number of number of loops. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO2),You've already chosen a correct operation for the cost of balloons. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 	<%=ifThen(hasValue(SO2),You've already chosen a correct scaling operation for the cost. Since you need to scale both numbers equally, you should use the same operation here.,Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 
%(oper-h-bott)%	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of plants. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of bottles. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of cookies. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the time in minutes. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the distance in inches. Since you need to scale both numbers equally, you should use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of glasses of lemonade. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the miles of the trip. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of Saturn days. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of bags of dog food. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of haircuts. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of pitchers of lemonade. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of Nokemop cards. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the time in minutes. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the minutes of travel. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of ice chips. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the time in minutes. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%>	<%=ifThen(hasValue(SO1),You've already chosen a correct operation for the number of balloons. Since you need to scale both numbers equally, use the same operation here.,Are you trying to convert to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 	<%=ifThen(hasValue(SO1),You've already chosen a correct scaling operation for the number of marbles. Since you need to scale both numbers equally, you should use the same operation here.,Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number.)%> 
%(oper-h2)%	How do you get from 3 plants to 27 plants?	How do you get from 12 bottles to 24 bottles?	How do you get from 60 people to 15 people?	How do you get from 50 minutes to 100 minutes?	How do you get from 2 inches to 200 inches?	How do you get from 25 glasses to 75 glasses of lemonade?	How do you get from 50 miles to 400 miles?	How do you get from 24 Saturn days to 12 Saturn days?	How do you get from 2 bags to 8 bags of dog food?	How do you get from 6 haircus to 24 haircuts?	How do you get from 5 pitchers to 30 pitchers of lemonade?	How do you convert from 3 cards to 27 cards?	How do you get from 12.5 minutes to 37.5 minutes?	How do you get from 6 minutes to 2 minutes?	How do you get from 3 glasses to 300 glasses of lemonade?	How do you get from 20 minutes to 120 minutes?	How do you get from 12 balloons to 36 balloons?	How do you get from 20 marbles to 10 marbles?
%(fac)%	9	2	4	2	4	3	8	2	4	4	6	9	3	3	100	6	3	3
%(fac-top)%	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of tomatoes. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the cost of bottles. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of people. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the distance in miles. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the miles of the trip. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the amount of earnings. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the hours of the trip. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of Earth days. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of cans of pet food. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number bottles of shampoo. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number cups of sugar. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of pink eggs. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of laps. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the inches traveled. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of glasses of lemonade. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the number of loops. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct operator for the cost of balloons. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF2),You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here.,Are you trying to scale to a bigger or a smaller number? Remember, multiplying an integer will increase the original number while multiplying a fraction will decrease the original number.)%>
%(fac-bott)%	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of plants. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of bottles. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of cookies. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the time in minutes. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the distance in inches. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of glasses of lemonade. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of miles of the trip. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of Saturn days. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of bags of dog food. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of hair cuts. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of pitchers of lemonade. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of Nokemop cards. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the time in minutes. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the minutes of travel. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of ice chips. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the time in minutes. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct operator for the number of balloons. Since you need to scale both numbers equally, use the same operator here.,What number do you have to use so that the starting numbers will be converted into the numbers you want?)%> 	<%=ifThen(hasValue(SF1),You've already found the correct scaling factor for the number of marbles. Since you need to scale both numbers equally, you should use the same scaling factor here.,Are you trying to scale to a bigger or a smaller number? Remember, multiplying an integer will increase the original number while multiplying a fraction will decrease the original number.)%>
%(fac-h2)%	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn2)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn2)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn2)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn2)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?
																		
%(gvn3)%	27	24	15	100	8	75	400	12	8	24	30	27	37.5	2	300	120	36	13
%(gvn3-h1)%	You are looking for the number of tomatos this year, but first, you need to know the number of tomato plants planted this year.	You are looking for the cost of water bottles you bought today, but first, you need to know how many water bottles you bought today.	Henry wants to know how many gingerbread cookies he should bake this year, but first, he needs to now how many people are coming this year.	The bicyclist wants to know how far she will be traveling in the actual race, but first, she needs to know how long she is racing.	Bill wants to know how much distance he must drive for his trip, but first, he needs to know how much distance the the map tells him.	You are looking for how much money your sister has earned in total, but first, you need to know how many cups of lemonade she sold so far.	Bill wants to know how long he must drive to get to New York City, but first, he needs to know how far New York City is from Pittsburgh.	You are trying to figure out how long your Saturnian friend can stay on Earth, but first, you need to know how much time in Saturn days your friend has.	The radio station wants to know how many cans of pet food have been donated, but first, they need to know how many bags of dog food they have given out.	You are looking for the number of shampoo bottles Mandy's mother will receive, but first, you need to know how many haircuts Mandy's mother paid for.	You are trying to figure out how many cups of sugar Billy and Suzy used, but first, you need to know how many pitchers of lemonade they have made.	You are looking for number of pink eggs Jenny needs to get the Nokemop cards, but first, you need to know how many Nokemop cards Jenny wants. 	Amelia wants to know how many laps she ran in her challenge, but first, she needs to know how long she have been running.	You are looking for how far the snail would travel while you are watching it, but first, you need to know for how long you would be watching the snail. 	You are trying to figure out how many ice chips Andrew needs so that he won't run out of ice today, but first, you need to know how many cups of lemonade Andrew must sell.	You are looking for the number of loops Uncle Sam's weird clock has made so far, but first, you need to know for how long the clock has been running.	Salma wants to know how much money she must spend on the balloons, but first, she needs to know how many balloons she must buy.	-
%(gvn3-h2)%	What is the one last thing that is known? Do you remember how many tomato plants you have this year?	What is the one last thing that is known? Do you remember how many bottles you bought today?	What is the one last thing that is known? Do you remember how many people are coming this year to Henry's party?	What is the one last thing that is known? Read this part of the statement carefully: On the day of the race, she must ride at the same speed but for 1 hour and 40 minutes.	What is the one last thing that is known? Do you remember the distance Bill measured on the map for his trip?	What is the one last thing that is known? Do you remember how many glasses of lemonade she sold just now?	What is the one last thing that is known? Do you remember how far New York City is from Pittsburgh?	What is the one last thing that is known? What did your friend say about how long he can stay?	What is the one last thing that is known? Do you remember how many bags of dog food the radio station gave to the shelter?	What is the one last thing that is known? Do you remember how many hair cuts Mandy's family got for the year?	What is the one last thing that is known? Do you remember how many pitchers of lemonade Billy and Suzzy sold?	What is the one last thing that is known? Do you remember how many Nokemop cards Jenny wanted to win?	What is the one last thing that is known? Do you remember how long Amelia ran for her challenge?	What is the one last thing that is known? Do you remember for how long you will be watching the snail?	What is the one last thing that is known? Do you remember how many glasses of lemonade the owner of the stand wants to sell?	What is the one last thing that is known? Do you remember how many minutes Uncle Sam's clock had been running?	What is the one last thing that is known? Do you remember what Salma wanted to buy?	-
%(gvn3-h3)%	Read this part of the statement carefully: If you have 27 tomato plants this year...	Read this part of the statement carefully: ...and you purchased 24 bottles of water today...	Read this part of the statement carefully: If 15 people are going to attend Henry's party this year...	Make sure you convert the hour into minutes; 1 hour and 40 minutes is equal to 60 minutes and 40 minutes. How many minutes is it in total?	Read this part of the statement carefully: If he measures the distance of his trip to be 200 inches on the map...	Read this part of the statement carefully: If she has now sold a total of 75 glasses of lemonade...	Read this part of the statement carefully: Bill is driving 400 miles from Pittsburgh to New York City.	Read this part of the statement carefully: ...but he must come back before 12 Saturn days have passed.	Read this part of the statement carefully: If the radio station has given the shelter a total of 8 small bags of dog food...	Read this part of the statement carefully: If Mandy's mom pays for her family to receive a total of 24 haircuts...	Read this part of the statement carefully: If they have followed the recipe and have sold 30 pitchers of lemonade...	Read this part of the statement carefully: If Jenny wants to win 27 Nokemop cards at the Easter Egg Hunt...	Read this part of the statement carefully: One day, she decided to give herself a challenge and ran at the same speed for total of 37.5 minutes.	Read this part of the statement carefully: If you could watch this snail for just 2 minutes...	Read this part of the statement carefully: If the owner of the stand wants to sell a total of 300 glasses of lemonade...	Read this part of the statement carefully: If the clock has been running for 120 minutes...	Read this part of the statement carefully: ...and she needs to buy 36 balloons.	-
																		
%(ans)%	180	12	30	60	202	6.75	8	5	28	8	48	90	9	13.2	900	18	12.75	3.50
%(ans-h1)%	Use the operation and operator to convert the original number of tomatoes that grew last year into the number of tomatoes that will grow this year.	Use the operation and operator to convert the cost of the water bottles from last week into the cost of water bottles today.	Use the operation and operator to convert number of cookies Henry baked last year into number of cookies he must bake this year.	Use the operation and operator to convert the miles of distance for the practice into miles of distance for the race.	Use the operation and operator to convert the inches of distance on the map into the miles of trip.	Use the operation and operator to convert the amount of earnings at the beginning into the amount of earning at the end.	Use the operation and operator to convert the speed of Bill's driving into the hours of Bill's trip	Use the operation and operator to convert the original number of Earth days.	Use the operation and operator to convert the original number of bags of dog food.	Use the operation and operator to convert the number of offered bottles of shampoo into the number of bottles of shampoo Mandy's mother will receive.	Use the operation and operator to convert the number of cups of sugar in the recipe into then number of cups of sugar that was actually used.	Use the operation and operator to convert the offered number of pink eggs into the number of pink eggs Jenny needs.	Use the operation and operator to convert the original number of laps into number of laps Amelia did for the challenge.	Use the operation and operator to convert the speed of the snail into the inches of trip while you watched.	Use the operation and operator to convert the planned number of ice chips into the total number of ice chips Andrew must provide.	Use the operation and operator to convert the original number of loops into the total number of loops.	Use the operation and operator to convert the cost of the balloons the store sells into the amount of money Salma must spend.	Use the scaling operation and scaling factor to scale down the original cost of the marbles.
%(ans-h2)%	The number of tomatoes expected is the number of tomatoes from last year multiplied by the operator you found.	The money you spent on the water bottles is the cost of water bottles from yesterday multiplied by the operator you found.	The number of cookies Henry must bake for this year's party is the number cookies baked last year divided by the operator you found.	The miles of distance the bicyclist must travel during the race is distance she traveled for practice multiplied by the operator you found.	The number of miles Bill must travel for his trip is miles represented by the scale on the map multiplied by the operator you found.	The amount of earning is amount of money your little sister earned in the beginning multiplied by the operator you found.	The number of hours of Bill's trip is one times the operator. One is from the number of hours in his driving speed.	The number of Earth days your friend can spend with you is number of Saturn days he can stay divided by the operator you found.	The number of cans of pet food donated to shelter is the original number of cans of pet food that must be donated for the offer from the radio station multiplied by the operator you found.	The number of free bottles of shampoo received is the original number of bottles of shampoo offered by the salon multiplied by the operator you found.	The number of cups of sugar used is the recipe's number of cups of sugar multiplied by the operator you found.	The number of pink eggs Jenny needs is the original number of pink eggs multiplied by the operator you found.	The number of laps Amelia did for challenge is the number of practice laps multiplied by the operator you found.	The distance the snail would travel in 2 minutes is inches of travel from the record divided by the operator you found.	The number of ice chips Andrew must provide to the owner is planned number of ice chips multiplied by the operator you found.	The number of loops Uncle Sam's clock made in 120 minutes is original number of loops multiplied by the operator you found.	The amont of money Salma must spend is the cost of the balloons sold in the store multiplied by the operator you found.	The cost of the marbles you want to buy is the selling cost of marbles multiplied by the scaling factor you found.
%(ans-h3)%	You are scaling the number of tomatoes from last year UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the cost of water bottles from yesterday UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of cookies baked from last year DOWN using the operator, %(fac)%, like this: %(gvn1)% %(oper)% %(fac)% = ?	You are scaling the distance the bicyclist traveled for practice UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the distance measured on the map UP using the operator, %(fac)%, like this: %(gvn1)% %(oper)% %(fac)% = ?	You are scaling the amount of money your sister earned in the beginning UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of hours of travel UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of Earth days DOWN using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of bags of dog food UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of bottles of shampoo UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of cups of sugar UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of pink eggs UP using the operator, %(fac)%, like this: %(gvn1)% %(oper)% %(fac)% = ?	You are scaling the number of practice laps UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the distance of travel in the record DOWN using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the number of ice chips for each cups of lemonade UP using the operator, %(fac)%, like this: %(gvn1)% %(oper)% %(fac)% = ?	You are scaling the original number of loops UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	You are scaling the store's cost of balloons UP using the operator, %(fac)%, like this: %(gvn2)% %(oper)% %(fac)% = ?	-
%(ansF-h)%	How many tomatoes do you have this year?	How much money did you spend on water today?	How many gingerbread cookies does Henry need to make this year?	How many total miles can the bicyclist ride?	How many miles does Bill drive on his trip?	How much money has your little sister made?	How many hours does Bill have to drive?	How many days can your friend stay on Earth?	How many bags of dog food did the shelter receive?	How many free bottles of shampoo does Mandy's mom receive?	How many cups of sugar do Billy and Suzzy use?	How many pink colored eggs does Jenny need to find?	How many laps can Amelia run?	How many inches does the snail travel?	How many ice chips does Andrew need to provide?	How many times has the minute hand looped around the clock?	How much money will Salma spend on her balloons?	How much are 13 marbles?
%(good_job)%	Great job! You predicted how many tomatoes you would get this year. 	Good job! You figured out how much 24 water bottles would cost.	Great job! You helped Henry figure out how many cookies he must bake this year.	Great work! You found out the distance the bicyclist must race.	Great job! You helped Bill figure out how far he will be travelling on his trip.	Good job! You helped your little sister calculate the earnings she made from selling 75 glasses of lemonade.	Great work! Now you know how much time it would take for Bill to drive from Pittsburgh to New York City.	Great job! Now you can tell your friend how long he can stay on Earth. 	Good job! You figured out how many cans of pet food were donated to the shelter.	Great job! You helped Mandy's mom figure out how many free bottles of shampoo her family will receive this year. 	Good job! You helped Billy and Suzzy figure out how many cups of sugar they used to make the 30 pitchers of lemonade.	Great work! You helped Jenny figure out how many pink eggs she needs in order to get 27 Nokemop cards. 	Good job! Now you know how many laps Amelia ran for her challenge.	Great job! You found out how much distance the fastest snail would travel in 2 minutes. 	Good work! You figured out how many ice chips Andrew needs for 300 glasses of lemonade.	Great job! You figured out how many loops Uncle Sam's strange clock would make in 120 minutes.	Good job! You helped Salma figure out how much 36 balloons would cost.	Great job! You figured out how much 10 marbles would cost. 
																		
%(operation)%	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation	Operation
%(factor)%	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator	Operator
%(skillset)%	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors	7-12-conversion-factors
%(gvn2-entered)%	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-per1	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from
%(gvn2-skill-label)%	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Recognize unit rate	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)
