Problem Name	Problem 1	Problem 2	Problem 3	Problem 5	Problem 6	Problem 7	Problem 8	Problem 9
%(startStateNodeName)%		state18	state12	state2	Problem 6	Problem 7	Problem 8	Problem 9
%(start-state-value-problem)%	"On Math Quiz, you start with 0 points. You earn points for a correct answer and lose points for a mistake. Ivan's results are below. Help him figure out what his total score is. Under ""Point Change,"" enter the number of positive or negative points from the results. Under ""New Total,"" enter his total after each question."	"Gerald began playing a board game. Money is earned if someone lands on your space and lost if you land on someone else's. Spaces can be bought. Gerald started the game off with $200. Help him keep track of his balance as the game starts. Under ""Gain/Loss,"" enter the amount of money won/lost. Under ""New Total,"" enter his total after each turn."	"Tanya got a new credit card with an initial balance of $0. Help Tanya keep track of her running balance as she shops. Under ""Charge/Pay,"" enter the amount of money Tanya spends or receives. Under ""New Total,"" enter her total after each payment. (Remember: charging to a credit card causes the amount of money to go down. Also, reimbursement means to get money back.)"	"Death Valley, California holds the lowest point in the United States at 282 ft. below sea level. Elevations around the park rise to 11,049 ft. above sea level. A park ranger travels around the park, starting at 2700 ft. Help keep track of his altitute throughout the day. Under ""Climb,"" enter the traveled distance. Under ""New Height,"" enter his total after each trip."	"A wacky inventor has just come up with an idea he thinks he can sell: a flying submarine. Starting on the surface of the ocean (0 ft.) he tests his prototype by moving to different heights and depths. Calculate how high and low the submarine went. Under ""Rise/Fall,"" enter the distance the submarine travels. Under ""New Height,"" enter his total after each test."	"The Bears received the opening kickoff of their football game against the Crows. The yards they gained and lost on each of the first 6 plays are shown below. Compute the total number of yards gained by the Bears. Under ""Gain/Loss,"" enter the number of yards gained or lost. Under ""New Total,"" enter the total after each play."	"The Lions received the 2nd half kickoff in their game with the Falcons. They were penalized 5 yards for delay of game before their first play. The yards they gained or lost in the next six plays is shown. Compute total yards gained by the Lions. Under ""Gain/Loss,"" enter the number of yards gained or lost. Under ""New Total,"" enter the total after each play."	"On Math Quiz, you start with 0 points. You earn points for a correct answer and lose points for a mistake. Joe's results are below. Help him figure out what his total score is. Under ""Point Change,"" enter the number of positive or negative points from the results. Under ""New Total,"" enter his total after each question."
%(start-state-value-g1)%	1. Correct: 400 pts.	1. Gained $200	1. Charges $500	1. Climbs 1800 ft.	1. Descends 30 ft. below	1. gained 12 yards	1. Gained 3 yards	1. Correct: 200 pts.
%(start-state-value-g2)%	2. Mistake: -200 pts.	2. Lost $500	2. Charges $200 	2. Climbs 2500 ft.	2. Goes up 80 ft.	2. Lost 15 yards	2. Lost 2 yards	2. Correct: 300 pts.
%(start-state-value-g3)%	3. Mistake: -300 pts.	3. Bought space for $200	3. Payment of $600	3. Descends 7000 ft.	3. Goes down 30 ft.	3. gained 1 yard	3. Gained 18 yards	3. Mistake: -700 pts.
%(start-state-value-g4)%	4. Mistake: -200 pts.	4. Gained $400	4. $100 reimbursed	4. Descends 100 ft.	4. Goes down 60 ft.	4. Lost 2 yards	4. Lost 5 yards	4. Correct: 400 pts.
%(start-state-value-g5)%	5. Correct: 100 pts.	5. Gained $300	5. Charges $100.	5. Climbs 4500 ft.	5. Goes  up 100 ft.	5. gained 29 yards	5. Gained 1 yard	5. Correct: 100 pts.
%(start-state-value-g6)%	6. Correct: 500 pts.	6. Lost $200	6. Charges $300	6. Climbs 5300 ft.	6. Goes down 60 ft.	6. Lost 14 yards	6. Lost 11 yards	6. Mistake: -300 pts.
%(start-state-value-t1)%	Starting Total	Starting Total	Starting Balance	Starting Height	Starting Height	Starting Yards	Starting Yards	Starting Total
%(start-state-value-t2)%	Point Change	Gain/Loss	Change/Pay	Climb	Rise/Fall	Gain/Loss	Gain/Loss	Point Change
%(start-state-value-t3)%	New Total	New Total	New Total	New Height	New Height	New Total	New Total	New Total
%(start-state-value-u1)%	points	dollars	dollars	feet	feet	yards	yards	points
%(start-state-value-u2)%	points	dollars	dollars	feet	feet	yards	yards	points
%(start-state-value-u3)%	points	dollars	dollars	feet	feet	yards	yards	points
%(Total_1)%	0	200	0	2700	0	0	-5	0
%(Total_2)%	400	400	-500	4500	-30	12	-2	200
%(Total_3)%	200	-100	-700	7000	50	-3	-4	500
%(Total_4)%	-100	-300	-100	0	20	-2	14	-200
%(Total_5)%	-300	100	0	-100	-40	-4	9	200
%(Total_6)%	-200	400	-100	4400	60	25	10	300
%(Given_1)%	400	200	-500	1800	-30	12	3	200
%(Given_2)%	-200	-500	-200	2500	80	-15	-2	300
%(Given_3)%	-300	-200	600	-7000	-30	1	18	-700
%(Given_4)%	-200	400	100	-100	-60	-2	-5	400
%(Given_5)%	100	300	-100	4500	100	29	1	100
%(Given_6)%	500	-200	-300	5300	-60	-14	-11	-300
								
%(1-4_faded)%	0+400	200+200	0-500					
%(2-4_faded)%	400-200	400-500	-500-200					
%(3-4_faded)%	200-300	-100-200	-700+600					
%(4-4_faded)%	-100-200	-300+400						
%(5-4_faded)%	-300+100							
%(6-4_faded)%	-200+500							
