Problem Name	06right	07right	08obtuse	09obtuse	12acute	13acute
%(startStateNodeName)%	06right	07right	08obtuse	09obtuse	12acute	13acute
%(catA)%	right angle	right angle	obtuse angle	obtuse angle	acute angle	acute angle
%(catAinstr)%	is an angle that is 90 degrees	is an angle that is 90 degrees	is an angle that is more than 90 degrees	is an angle that is more than 90 degrees	is an angle that is less than 90 degrees	is an angle that is less than 90 degrees
%(catAa_or_an)%	a	a	an	an	an	an

%(imgA)%	images/angle1a.gif	images/angle2a.gif	images/angle1c.gif	images/angle3a.gif	images/angle2c.gif	images/angle1e.gif
%(imgB)%	images/angle1b.gif	images/angle2b.gif	images/angle2e.gif	images/angle3b.gif	images/angle2e.gif	images/angle3b.gif
%(imgC)%	images/angle1c.gif	images/angle2c.gif	images/angle1d.gif	images/angle3c.gif	images/angle3a.gif	images/angle2a.gif
%(imgD)%	images/angle1d.gif	images/angle2d.gif	images/angle2c.gif	images/angle3d.gif	images/angle3d.gif	images/angle3c.gif
%(imgE)%	images/angle1e.gif	images/angle2e.gif	images/angle3f.gif	images/angle3e.gif	images/angle1d.gif	images/angle1b.gif
%(imgF)%	images/angle1f.gif	images/angle2f.gif	images/angle1a.gif	images/angle1c.gif	images/angle1a.gif	images/angle3f.gif

%(imgAiscorrect)%	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE
%(imgBiscorrect)%	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE
%(imgCiscorrect)%	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
%(imgDiscorrect)%	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE
%(imgEiscorrect)%	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE
%(imgFiscorrect)%	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE

%(imgAdescr)%	is 90 degrees	is 90 degrees	is more than 90 degrees	is less than 90 degrees	is less than 90 degrees	is less than 90 degrees
%(imgBdescr)%	is less than 90 degrees	does not have connected lines	is more than 90 degrees	is less than 90 degrees	is more than 90 degrees	is less than 90 degrees
%(imgCdescr)%	is more than 90 degrees	is less than 90 degrees	is 90 degrees	is less than 90 degrees	is less than 90 degrees	is 90 degrees
%(imgDdescr)%	is 90 degrees	is 90 degrees	is less than 90 degrees	is less than 90 degrees	is less than 90 degrees	is less than 90 degrees
%(imgEdescr)%	is less than 90 degrees	is more than 90 degrees	is more than 90 degrees	is more than 90 degrees	is 90 degrees	is less than 90 degrees
%(imgFdescr)%	is 90 degrees	is less than 90 degrees	is 90 degrees	is more than 90 degrees	is 90 degrees	is more than 90 degrees

%(propA)%	90 degrees	100 degrees	an angle > 90 degrees	90 degrees	an angle > 90 degrees	a right angle
%(propB)%	45 degrees	12 degrees	an angle < 90 degrees	4 degrees	an angle < 90 degrees	90 degrees
%(propC)%	170 degrees	90 degrees	48 degrees	179 degrees	25 degrees	91 degrees
%(propD)%	an angle > 90 degrees	a right angle	128 degrees	91 degrees	1 degree	89 degrees
%(propE)%	an angle < 90 degrees	an angle with a ~ symbol	97 degrees	89 degrees	100 degrees	55 degrees
%(propF)%	91 degrees	180 degrees	83 degrees	60 degrees	10 degrees	155 degrees

%(propAiscorrect)%	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE
%(propBiscorrect)%	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE
%(propCiscorrect)%	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE
%(propDiscorrect)%	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE
%(propEiscorrect)%	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE
%(propFiscorrect)%	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE

%(propAdescr)%	is a right angle	is larger than 90 degrees	means it's larger than 90 degrees	is a right angle	means it's larger than 90 degrees	is an angle of 90 degrees
%(propBdescr)%	is smaller than 90 degrees	is smaller than 90 degrees	means it's smaller than 90 degrees	is smaller than 90 degrees	means it's smaller than 90 degrees	is a right angle
%(propCdescr)%	is larger than 90 degrees	is a right angle	is smaller than 90 degrees	is larger than 90 degrees	is smaller than 90 degrees	is larger than 90 degrees
%(propDdescr)%	means it's larger than 90 degrees	means it is 90 degrees	is larger than 90 degrees	is larger than 90 degrees	is smaller than 90 degrees	is smaller than 90 degrees
%(propEdescr)%	means it's smaller than 90 degrees	doesn't mean anything	is larger than 90 degrees	is smaller than 90 degrees	is larger than 90 degrees	is smaller than 90 degrees
%(propFdescr)%	is larger than 90 degrees	is larger than 90 degrees	is smaller than 90 degrees	is smaller than 90 degrees	is smaller than 90 degrees	is larger than 90 degrees

%(skill_name_1)%	id_right	id_right	id_obtuse	id_obtuse	id_acute	id_acute
%(skill_label_1)%	Identify Right Angles	Identify Right Angles	Identify Obtuse Angles	Identify Obtuse Angles	Identify Acute Angles	Identify Acute Angles
%(skill_descr_1)%	The student is able to categorize right angles and non-right angles	The student is able to categorize right angles and non-right angles	The student is able to categorize obtuse angles and non-obtuse angles	The student is able to categorize obtuse angles and non-obtuse angles	The student is able to categorize acute angles and non-acute angles	The student is able to categorize acute angles and non-acute angles
%(skill_name_2)%	prop_right	prop_right	prop_obtuse	prop_obtuse	prop_acute	prop_acute
%(skill_label_2)%	Properties of Right Angles	Properties of Right Angles	Properties of Obtuse Angles	Properties of Obtuse Angles	Properties of Acute Angles	Properties of Acute Angles
%(skill_descr_2)%	The students knows what the characteristics of right angles are	The students knows what the characteristics of right angles are	The students knows what the characteristics of obtuse angles are	The students knows what the characteristics of obtuse angles are	The students knows what the characteristics of acute angles are	The students knows what the characteristics of acute angles are