Problem Name	01triangle1	02triangle2	03isosceles	04isosceles	05isosceles	10triangle3	11isosceles	14right	15obtuse	16acute
%(startStateNodeName)%	01triangle1	02triangle2	03isosceles	04isosceles	05isosceles	10triangle3	11isosceles	14right	15obtuse	16acute
%(catA)%	triangle	triangle	isosceles triangle	isosceles triangle	isosceles triangle	triangle	isosceles triangle	right triangle	obtuse triangle	acute triangle
%(catAinstr)%	has three closed straight sides and three vertices	has three closed straight sides and three vertices	is a triangle with two equal sides and two equal angles	is a triangle with two equal sides and two equal angles	is a triangle with two equal sides and two equal angles	has three closed straight sides and three vertices	is a triangle with two equal sides and two equal angles	is a triangle that has one angle of 90 degrees	is a triangle with ONE angle that is more than 90 degrees	is a triangle that has ONLY acute angles
%(catAa_or_an)%	a	a	an	an	an	a	an	a	an	an

%(imgA)%	images/triangle1-1.gif	images/triangle2-1.gif	images/isos1a.gif	images/isos1e.gif	images/isos2f.gif	images/triangle6-5.gif	images/isos2a.gif	images/triangle7-1.png	images/triangle2-4.gif	images/triangle6-2.gif
%(imgB)%	images/triangle1-2.gif	images/triangle2-2.gif	images/isos1b.gif	images/isos1g.gif	images/triangle3-2.gif	images/isos2b.gif	images/triangle1-5.gif	images/triangle7-2.png	images/isos1e.gif	images/isos1e.gif
%(imgC)%	images/triangle1-3.gif	images/triangle2-3.gif	images/isos1c.gif	images/isos2b.gif	images/isos1f.gif	images/triangle6-2.gif	images/triangle3-1.gif	images/triangle7-3.png	images/angle3f.gif	images/angle3a.gif
%(imgD)%	images/triangle1-4.gif	images/triangle2-4.gif	images/isos1d.gif	images/isos2c.gif	images/isos1d.gif	images/triangle5-7.gif	images/triangle3-2.gif	images/triangle7-4.png	images/isos1g.gif	images/isos1a.gif
%(imgE)%	images/triangle1-5.gif	images/triangle2-5.gif	images/isos2a.gif	images/isos2d.gif	images/isos1g.gif	images/isos1e.gif	images/isos1f.gif	images/triangle7-5.png	images/isos2d.gif	images/isos2d.gif
%(imgF)%	images/triangle1-6.gif	images/triangle2-6.gif	images/isos1f.gif	images/isos2e.gif	images/triangle6-1.gif	images/isos2e.gif	images/isos1d.gif	images/angle1a.gif	images/isos1f.gif	images/isos1f.gif

%(imgAiscorrect)%	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE
%(imgBiscorrect)%	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE
%(imgCiscorrect)%	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE
%(imgDiscorrect)%	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
%(imgEiscorrect)%	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
%(imgFiscorrect)%	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE

%(imgAdescr)%	has one disconnected side	does have three closed sides	does have two equal angles	does have two equal angles	has three different angles	does have three closed sides	has three different angles	does not have a 90 degree angle	does have one angle that is more than 90 degrees	only has acute angles
%(imgBdescr)%	does have three closed sides	does have three closed sides	does have two equal sides	does have two equal sides	has three different sides	has four sides	has one curved side	is a triangle with a 90 degree angle		only has acute angles
%(imgCdescr)%	has one curved side	has one curved side	is a quadrilateral (has four sides)	is a quadrilateral (has four sides)	does have two equal angles	does have three closed sides	has three different sides	is a triangle with a 90 degree angle	is not a triangle	is not a triangle
%(imgDdescr)%	has four sides	does have three closed sides	does have two equal sides (three even!)	has three different sides	does have two equal sides (three even!)	has one disconnected side	has three different sides	is not a triangle (but a square)	does have one angle that is more than 90 degrees	only has acute angles
%(imgEdescr)%	has all curved sides	has four sides	has three different angles	does have two equal angles	does have two equal sides	does have three closed sides	does have two equal angles	is a triangle with a 90 degree angle	only has acute angles	only has acute angles
%(imgFdescr)%	does have three closed sides	has one weird scribbly side	does have two equal angles	is not a triangle	is not a triangle	has one side missing	does have two equal sides (three even!)	is not a triangle (missing one side)	does have one angle that is more than 90 degrees	has one obtuse angle

%(propA)%	4 vertices	round	2 equal angles	2 equal angles AND 2 equal sides	2 sides of equal length	3 equal angles	triangles	triangles	triangles	triangles
%(propB)%	3 sides	3 sides of equal length	triangles	3 different angles	3 sides of equal length	2 equal angles	2 sides of equal length	1 angle of 90 degrees	1 obtuse angle	1 angle of 90 degrees
%(propC)%	closed	all right angles	3 equal angles	3 sides of equal length	3 sides	closed	2 equal angles	2 angles of 90 degrees	no acute angles	all acute angles
%(propD)%	straight sides	straight sides	2 sides of equal length	3 vertices	2 equal angles	2 sides of equal length	1 different angle	a right angle	2 equal angles	1 obtuse angle
%(propE)%	curved sides	3 vertices	3 sides	2 equal angles	3 equal angles	3 different angles	3 sides of equal length	at least 1 acute angle	1 angle > 90 degrees	all angles < 90 degrees
%(propF)%	4 sides	closed	numbers inside the triangle	closed	1 different angle	3 vertices	3 vertices	2 equal sides	all obtuse angles	ONLY 1 angle < 90 degrees

%(propAhave_or_are)%	have	are	have	have	have	have	are	are	are	are
%(propBhave_or_are)%	have	have	are	have	have	have	have	have	have	have
%(propChave_or_are)%	are	have	have	have	have	are	have	have	have	have
%(propDhave_or_are)%	have	have	have	have	have	have	have	have	have	have
%(propEhave_or_are)%	have	have	have	have	have	have	have	have	have	have
%(propFhave_or_are)%	have	are	have	are	have	have	have	have	have	have

%(propAiscorrect)%	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
%(propBiscorrect)%	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE
%(propCiscorrect)%	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
%(propDiscorrect)%	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
%(propEiscorrect)%	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
%(propFiscorrect)%	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE

%(propAdescr)%	have only three vertices	have straight lines	do have two equal angles	that have 2 equal sides AUTOMATICALLY have 2 equal angles and the other way around	do have two equal sides	do not NEED to have 3 equal angles. All angles may be different	are triangles (it says so in the name)	are triangles (it says so in the name)	are triangles (it says so in the name)	are triangles (it says so in the name)
%(propBdescr)%	do have three sides	sides do not have to be of equal length! Look at the small triangle above	are triangles (it says so in the name)	need to have at least 2 equal angles	do not NEED to have 3 equal sides. Most of the isosceles triangles above have only 2 equal sides.	do not NEED to have 2 equal angles. All angles may be different	do have two equal sides	do have one 90 degree angle	do need one obtuse angle (obtuse = more than 90 degrees)	cannot have one angle of 90 degrees: all have to be acute
%(propCdescr)%	are closed: all sides are connected	do not need to have right angles (right angle = angle of 90 degrees)	do not NEED to have 3 equal angles. Some of the isosceles triangles above have only 2 equal angles.	do not NEED to have 3 equal sides. Most of the isosceles triangles above have only 2 equal sides.	do have three sides	are closed: all sides are connected	do have two equal angles	cannot have two 90 degree angles (just the one!)	MUST have two angles that are less than 90 degrees (as long as there is one that is more)	do need all of their angles to be acute
%(propDdescr)%	do have straight sides	do have straight sides	do have two equal sides	do have three vertices	do have two equal angles	do not NEED to have 2 equal sides. Triangles may have 3 unequal sides	do not NEED to have an angle that is different from the rest. Three equal angles makes also an isosceles triangle.	do have ONE right angle (= a 90 degree angle)	do not need to have 2 equal angles	"cannot have an obtuse angle, since all angles NEED to be acute"
%(propEdescr)%	don't have curved sides: they're not round	do have three vertices (corners)	do have three sides	do have two equal angles	do not NEED to have 3 equal angles. Some of the isosceles triangles above have only 2 equal angles.	may have 3 different angles	do not NEED to have 3 equal sides. Most of the isosceles triangles above have only 2 equal sides.	do have always two acute angles (acute is angle less than 90 degrees)	do need one obtuse angle (obtuse = more than 90 degrees)	do need all of their angles to be acute
%(propFdescr)%	have only three sides	are closed: all sides are connected	don't NEED to have numbers inside them. Two equal numbers at two sides makes it a isosceles triangle also	are closed: all sides are connected	do not NEED to have an angle that is different from the rest. Three equal angles makes also an isosceles triangle.	do have three vertices (corners)	do have three vertices (corners)	do not NEED to have two equal sides	"have ONLY one obtuse angle, they cannot have more"	"do need ALL of their angles to be acute, not just one"

%(skill_name_1)%	id_triangles	id_triangles	id_isosceles	id_isosceles	id_isosceles	id_triangles	id_isosceles	id_right	id_obtuse	id_acute
%(skill_label_1)%	Identify Triangles	Identify Triangles	Identify Isosceles Triangles	Identify Isosceles Triangles	Identify Isosceles Triangles	Identify Triangles	Identify Isosceles Triangles	Identify Right Angles	Identify Obtuse Angles	Identify Acute Angles
%(skill_descr_1)%	The student is able to categorize triangles and non-triangles	The student is able to categorize triangles and non-triangles	The student is able to categorize isosceles triangles and non-isosceles triangles	The student is able to categorize isosceles triangles and non-isosceles triangles	The student is able to categorize isosceles triangles and non-isosceles triangles	The student is able to categorize triangles and non-triangles	The student is able to categorize isosceles triangles and non-isosceles triangles	The student is able to categorize right angles and non-right angles	The student is able to categorize obtuse angles and non-obtuse angles	The student is able to categorize acute angles and non-acute angles
%(skill_name_2)%	prop_triangles	prop_triangles	prop_isosceles	prop_isosceles	prop_isosceles	prop_triangles	prop_isosceles	prop_right	prop_obtuse	prop_acute
%(skill_label_2)%	Properties of Triangles	Properties of Triangles	Properties of Isosceles Triangles	Properties of Isosceles Triangles	Properties of Isosceles Triangles	Properties of Triangles	Properties of Isosceles Triangles	Properties of Right Angles	Properties of Obtuse Angles	Properties of Acute Angles
%(skill_descr_2)%	The students knows what the characteristics of triangles are	The students knows what the characteristics of triangles are	The students knows what the characteristics of isosceles triangles are	The students knows what the characteristics of isosceles triangles are	The students knows what the characteristics of isosceles triangles are	The students knows what the characteristics of triangles are	The students knows what the characteristics of isosceles triangles are	The students knows what the characteristics of right angles are	The students knows what the characteristics of obtuse angles are	The students knows what the characteristics of acute angles are