<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <!--CSS-->
    <link data-silex-static="true" href="css/silex/normalize.css" rel="stylesheet">
    <link data-silex-static="true" href="Assets/front-end.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/releases/latest/CTAT.css" rel="stylesheet">
    <!--JS-->
    <script data-silex-static="true" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="true" type="text/javascript" src="js/jquery-ui.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctatloader.js"></script>
    <script data-silex-static="true" type="text/javascript" src="js/ctat/ctat_editor.min.js"></script>
    <script type="text/javascript" src="js/silex/mut_observer.js"></script>
    <script type="text/javascript" src="js/silex/pageable.js"></script>
    <script type="text/javascript" src="js/silex/front-end.js"></script>

    <style class="silex-inline-styles" type="text/css">
        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: -95px; left: 154px; width: 920px; height: 570px;
        }
        .silex-id-1498073007243-2 {top: 120px; left: 490px; height: 20px; width: 80px;
        }
        .silex-id-1498073656221-6 {top: 160px; left: 490px; height: 20px; width: 80px;
        }
        .silex-id-1498076226283-10 {top: 120px; left: 770px; height: 20px; width: 80px;
        }
        .silex-id-1498076253854-11 {top: 160px; left: 770px; height: 20px; width: 80px;
        }
        .silex-id-1498076217404-8 {top: 120px; left: 680px; height: 20px; width: 70px;
        }
        .silex-id-1498076221632-9 {top: 160px; left: 680px; height: 20px; width: 70px;
        }
        .silex-id-1498074613696-5 {top: 160px; left: 590px; height: 20px; width: 80px;
        }
        .silex-id-1498074542112-4 {top: 120px; left: 590px; height: 20px; width: 80px;
        }
        .silex-id-1498073290090-5 {top: 10px; left: 520px; height: 30px; width: 220px; font-size: 12px;
        }
        .silex-id-1498073149136-4 {top: 20px; left: 770px; height: 20px; width: 90px;
        }
        .silex-id-1498076755006-22 {top: 380px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076676744-19 {top: 340px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076625802-16 {top: 300px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076918150-25 {top: 440px; left: 100px; height: 60px; width: 60px;
        }
        .silex-id-1498076881094-24 {top: 440px; left: 787px; height: 64px; width: 64px;
        }
        .silex-id-1502465065186-0 {top: 420px; left: 180px; height: 140px; width: 280px; display: flex;
        }
        .silex-id-1498076811664-23 {top: 420px; left: 480px; height: 140px; width: 280px; box-sizing: content-box; padding: 0px; overflow: visible; font-size: 10px;
        }
        .silex-id-1498071900158-1 {top: 80px; left: 90px; height: 40px; width: 230px; font-size: 12px;
        }
        .silex-id-1498074432587-1 {top: 90px; left: 590px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498076113115-6 {top: 90px; left: 680px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498076116042-7 {top: 90px; left: 770px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498073048229-3 {top: 123px; left: 420px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498073748397-7 {top: 163px; left: 420px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498074254480-0 {top: 90px; left: 490px; height: 20px; width: 87px; font-size: 10px;
        }
        .silex-id-1498076551497-13 {top: 305px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076606590-14 {top: 305px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076669246-18 {top: 345px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076665820-17 {top: 345px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076728087-20 {top: 385px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076731509-21 {top: 385px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076480018-12 {top: 260px; left: 240px; height: 20px; width: 400px; font-size: 12px;
        }
        .silex-id-1498071432305-0 {top: 40px; left: 90px; height: 40px; width: 230px; font-size: 12px;
        }
    </style>



    <style type="text/css" class="silex-style">
        .body {
        	font-size: 12pt;
        	vertical-align: bottom;
        	padding-top: 0px;
        }
    </style>
    <script type="text/notjavascript" class="silex-script"></script>
    <meta name="interface-id" content="6-30">

    <meta name="default-taborder" content="9">
    <meta name="parent-data" content="{&quot;id&quot;:&quot;0B18yZsy5ITOCeTJQdHdHX1ZPVGM&quot;, &quot;path&quot;:&quot;6.30-html/HTML/6-30.ed.html&quot;}">


    <meta name="asset-map" content="{}">


























    <style id="std-styles.css" data-file-id="0B18yZsy5ITOCV09UTGpWMmllYlE" class="user-stylesheet">
        .CTATTextField {
            vertical-align: bottom;
            font-size: 12px;
        }
    </style>
    <style type="text/css" class="silex-temp-styles">
    </style>







    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>
<!--onload = "ctatOnload();"-->

<body data-silex-id="body-initial" class="body-initial prevent-draggable silex-runtime" data-silex-type="container" onload="ctatOnload();" style="" data-width="920" data-height="610">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498071432305-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498071432305-0" id="Instructions" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">Decide whether each problem requires using a GCF or LCM, and then solve it.</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498071900158-1 page-page-1 paged-element" data-silex-id="silex-id-1498071900158-1" id="D" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Statement)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1498073007243-2 page-page-1 paged-element CTATComponent" data-ctat-tabindex="5" data-silex-id="silex-id-1498073007243-2" id="OV1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498073048229-3 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498073048229-3" id="Q1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(label-1)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1498073149136-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="10" data-silex-id="silex-id-1498073149136-4" id="O3" data-ctat-component="CTATComboBox" data-ctat-enabled="true"
        data-ctat-labels="---,LCM,GCF"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498073290090-5 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498073290090-5" id="ctatdiv20" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">Is this a Common Multiple or a Common Factor problem?
                <br> </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1498073656221-6 page-page-1 paged-element CTATComponent" data-ctat-tabindex="15" data-silex-id="silex-id-1498073656221-6" id="OV2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498073748397-7 page-page-1 paged-element" data-silex-id="silex-id-1498073748397-7" id="Q2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(label-2)%</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498074254480-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498074254480-0" id="original" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">original
                <br>
            </div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498074432587-1 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498074432587-1" id="operation" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">operation
                <br>
            </div>
        </div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1498074542112-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="20" data-silex-id="silex-id-1498074542112-4" id="O1" data-ctat-component="CTATComboBox" data-ctat-enabled="true"
        data-ctat-labels="---,/,*"></div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style CTATComponent silex-id-1498074613696-5 page-page-1 paged-element" data-ctat-tabindex="20" data-silex-id="silex-id-1498074613696-5" id="O2" data-ctat-component="CTATComboBox" data-ctat-enabled="true"
        data-ctat-labels="---,/,*"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076113115-6 page-page-1 paged-element" data-silex-id="silex-id-1498076113115-6" id="multiple" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">fact</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076116042-7 page-page-1 paged-element" data-silex-id="silex-id-1498076116042-7" id="S" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">res
                <br>
                <br>
                <br> </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076217404-8 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076217404-8" id="M1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076221632-9 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076221632-9" id="M2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076226283-10 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076226283-10" id="S1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076551497-13 page-page-1 paged-element" data-silex-id="silex-id-1498076551497-13" id="A1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-1)%</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076606590-14 page-page-1 paged-element" data-silex-id="silex-id-1498076606590-14" id="A2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-2)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076625802-16 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076625802-16" id="S3" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076665820-17 page-page-1 paged-element" data-silex-id="silex-id-1498076665820-17" id="A3" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-3)%</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076669246-18 page-page-1 paged-element" data-silex-id="silex-id-1498076669246-18" id="A4" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-4)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076676744-19 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076676744-19" id="S4" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076731509-21 page-page-1 paged-element" data-silex-id="silex-id-1498076731509-21" id="A6" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-6)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076755006-22 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076755006-22" id="S5" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>


        <div data-silex-type="ctat" id="hint" class="CTATHintButton editable-style silex-id-1498076918150-25 page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498076918150-25" data-ctat-component="CTATHintButton" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498076480018-12 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498076480018-12" id="ctatdiv48" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">Complete the following sentences based on your answers above.
                <br>
            </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076253854-11 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076253854-11" id="S2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076728087-20 page-page-1 paged-element" data-silex-id="silex-id-1498076728087-20" id="A5" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false"
        contenteditable="false">
            <div class="silex-element-content normal">%(Answer-5)%</div>
        </div>
        <div data-silex-type="ctat" class="CTATSkillWindow editable-style silex-id-1498076811664-23 page-page-1 paged-element CTATComponent" data-ctat-tabindex="30" data-silex-id="silex-id-1498076811664-23" id="ctatdiv85" data-ctat-component="CTATSkillWindow"
        data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" id="done" class="CTATDoneButton editable-style silex-id-1498076881094-24 page-page-1 paged-element CTATComponent" data-ctat-tabindex="100" data-silex-id="silex-id-1498076881094-24" data-ctat-component="CTATDoneButton" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATHintWindow editable-style silex-id-1502465065186-0 CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1502465065186-0" id="ctatdiv77" data-ctat-component="CTATHintWindow" onkeypress="return noenter(event)"
        data-ctat-enabled="true"></div>
    </div>









































</body>

</html>
