<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.15" label="7.15 Proportional Reasoning" description="The student is asked to compare two options using different scaled amounts to determine which is better." tutor_type="server">
  <Problems>
    <Problem name="Problem1" label="Which option of tickets is a better buy?" description="Which option of tickets is a better buy?" tutor_flag="tutor" problem_file="1.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem2" label="Which Phone Company offers a better deal?" description="Which Phone Company offers a better deal?" tutor_flag="tutor" problem_file="2.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="Which theme park pass is a better buy?" description="Which theme park pass is a better buy?" tutor_flag="tutor" problem_file="3.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem4" label="Which truck gets better mileage?" description="Which truck gets better mileage?" tutor_flag="tutor" problem_file="9.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="Which option of lollipops is a better buy?" description="Which option of lollipops is a better buy?" tutor_flag="tutor" problem_file="5.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="Which option of soda cans is a better buy?" description="Which option of soda cans is a better buy?" tutor_flag="tutor" problem_file="6.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="Who made the most money working?" description="Who made the most money working?" tutor_flag="tutor" problem_file="4.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem8" label="Which is the faster painter?" description="Which is the faster painter?" tutor_flag="tutor" problem_file="11.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem9" label="What size of Fruit-Oh Box is a better buy?" description="What size of Fruit-Oh Box is a better buy?" tutor_flag="tutor" problem_file="7.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem10" label="Which option of macaroni is a better buy?" description="Which option of macaroni is a better buy?" tutor_flag="tutor" problem_file="10.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
    <Problem name="Problem11" label="Which option of cookies is a better buy?" description="Which option of cookies is a better buy?" tutor_flag="tutor" problem_file="8.brd" student_interface="Unit15.swf">
      <Skills>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" occurrences="12"/>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" occurrences="6"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" occurrences="1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" occurrences="12"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.15" label="7.15 Proportional Reasoning" description="The student is asked to compare two options using different scaled amounts to determine which is better." status="active" picture="mathtutor_7.15_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem1" position="1" role="0"/>
        <Problem name="Problem2" position="2" role="0"/>
        <Problem name="Problem3" position="3" role="0"/>
        <Problem name="Problem4" position="4" role="0"/>
        <Problem name="Problem5" position="5" role="0"/>
        <Problem name="Problem6" position="6" role="0"/>
        <Problem name="Problem7" position="7" role="0"/>
        <Problem name="Problem8" position="8" role="0"/>
        <Problem name="Problem9" position="9" role="0"/>
        <Problem name="Problem10" position="10" role="0"/>
        <Problem name="Problem11" position="11" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate-Y-Given-X" category="Proportional-Reasoning" label="Calculate Y Given X" description="Calculate Y Given X" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose-correct-Operator" category="Proportional-Reasoning" label="Choose Correct Operator" description="Choose Correct Operator" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose-Correct-Option" category="Proportional-Reasoning" label="Choose Correct Option" description="Choose Correct Option" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-correct-Multiplier/Divisor" category="Proportional-Reasoning" label="Enter Correct Multiplier/Divisor" description="Enter Correct Multiplier/Divisor" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="template-new.brd" label="Template New.Brd" description="Template New.Brd" asset_locator="FinalBRDs/template-new.brd"/>
    <Asset name="Unit15.swf" label="Unit15.Swf" description="Unit15.Swf" asset_locator="Flash/Unit15.swf"/>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="7.15 Proportional Reasoning.doc" label="7.15 Proportional Reasoning.Doc" description="7.15 Proportional Reasoning.Doc" asset_locator="7.15 Proportional Reasoning.doc"/>
    <Asset name="template-new-brett.brd" label="Template New Brett.Brd" description="Template New Brett.Brd" asset_locator="FinalBRDs/template-new-brett.brd"/>
    <Asset name="Unit15.fla" label="Unit15.Fla" description="Unit15.Fla" asset_locator="Flash/Unit15.fla"/>
    <Asset name="Unit15.fla 1" label="Unit15.Fla 1" description="Unit15.Fla 1" asset_locator="Flash/original/Unit15.fla"/>
    <Asset name="Unit15.swf 1" label="Unit15.Swf 1" description="Unit15.Swf 1" asset_locator="Flash/original/Unit15.swf"/>
    <Asset name="MassProduce-new.txt" label="Mass Produce New.Txt" description="Mass Produce New.Txt" asset_locator="Mass Production/MassProduce-new.txt"/>
    <Asset name="MassProduce.brd" label="Mass Produce.Brd" description="Mass Produce.Brd" asset_locator="Mass Production/MassProduce.brd"/>
    <Asset name="MassProduce.xls" label="Mass Produce.Xls" description="Mass Produce.Xls" asset_locator="Mass Production/MassProduce.xls"/>
    <Asset name="MassProduce.xlsx" label="Mass Produce.Xlsx" description="Mass Produce.Xlsx" asset_locator="Mass Production/MassProduce.xlsx"/>
    <Asset name="Problems.doc" label="Problems.Doc" description="Problems.Doc" asset_locator="Problems.doc"/>
    <Asset name="template.brd" label="Template.Brd" description="Template.Brd" asset_locator="template.brd"/>
    <Asset name="mathtutor_7.15_full.png" label="Mathtutor 7.15 Full.Png" description="Mathtutor 7.15 Full.Png" asset_locator="Assets/mathtutor_7.15_full.png"/>
  </Assets>
</Package>
