Problem Name	1	2	3	4	5	6	7	8	9	10	11	12	13	14
%(startStateNodeName)%	state6	state4	state2											
%(comboBox-values-reasons)%	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=700" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=700" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=160" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=160" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=50" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=50" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=2000" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=2000" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=500" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=500" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=500" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=500" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=2" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=2" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=20" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=20" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=300" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=300" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=0" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=0" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=50" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=50" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=0" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=0" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=75" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=75" "equal slopes"	"--" "the shallowest slope" "the steepest slope" "the smallest intercept" "the largest intercept" "the smallest X value for Y=50" "the smallest Y intercept" "the largest Y intercept" "the largest X value for Y=50" "equal slopes"
%(comboBox-values)%	"--" "Carl" "Delia"	"--" "Miguel" "Gabrielle" "Wyatt"	"--" "Connie" "Ronnie" "Lonnie" "Donnie"	"--" "Sweet Tooth" "Sugar Shack"	"--" "Play Master" "Game Wizard" "Arcadia"	"--" "Zandor" "Golog" "Futura" "Barnu"	"--" "Fairytale Wonders" "Bedtime Stories" "Illustrated Classics" "	"--" "Lily" "Rosemary" "Jasmine" "Violet"	"--" "Jimmy" "Dan" "Betty" "	"--" "Willy" "Billy" "Millie" "	"--" "Annie" "Angelina" "Amy" "	"--" "Ben" "John" "Sarah" "Katie"	"--" "Sea Land" "Fish World" "Freshwater Fish" "Marine Wonders"	"--" "Harry" "Larry" "Gary"
%(graph)%	Assets/graph1.png	Assets/graph2.png	Assets/graph3.png	Assets/graph4.png	Assets/graph5.png	Assets/graph6.png	Assets/graph7.png	Assets/graph8.png	Assets/graph9.png	Assets/graph10.png	Assets/graph11.png	Assets/graph12.png	Assets/graph13.png	Assets/graph14.png
%(Question)%	Two people, Carl and Delia, decide to take a vacation together that will cost $700 each. They each begin saving weekly as shown in the graph below. Please answer the questions about the graph.	Miguel, Gabrielle, and Wyatt all have cellular phones from different companies. Their total monthly bill consists of a fixed service charge plus an additional fee for every minute they talk on the phone. The graph below represents the relationship between their total monthly bill (a monthly service charge and an additional fee per minute) and the amount of time spent on the phone.	The Deighan quadruplets - Connie, Ronnie, Lonnie, and Donnie - are avid gardeners. In the beginning of June, each sibling bought a budding sunflower and measured its height. The Deighans then all purchased different brands of fertilizer to use on the flowers, to see which one made the flowers grow the most. They kept track of the plants' growth from their initial heights (in inches) over the following days, as represented in the graph below.	Sweet Tooth and Sugar Shack are two candy companies looking for new employees in your hometown. At both companies, the employees' total pay consists of a fixed monthly salary, plus bonuses for every box of candy sold. This is represented in the graph below.	The three most popular video systems in America are the Play Master, the Game Wizard, and Arcadia. Each system charges a certain price for the machine itself and a separate cost for each game. The total amount of money spent on each system (the cost of the machine plus the total number of games purchased) is represented in the graph below.	The leaders of Mars sent 4 explorers - Zandor, Golog, Futura, and Barnu - to different heights above the earth's surface to investigate atmospheric conditions. The Martians each had to travel straight up to a height of 500 miles above the surface of the earth to get back to outer space. Since each Martian started from a different height - and since some spaceships are faster than others - they didn't get back to space at the same time. This is shown in the graph below.	Three books , Fairytale Wonders, Bedtime Stories &  Illustrated Classics are being published by different publishing companies. The cover of each book has a different thickness. Also, each book uses a different quality of paper (i.e. the thickness of the paper differs) as represented in the graph below.	Lily, Rosemary, Jasmine and Violet are making necklaces for their mothers for mother's day.  Each one of their beads are of a different size. Additionally, they each have one pendant (again of different sizes) that goes in the centre of the necklace. They each start by stringing the pendant in first, and then proceed to string beads on either side. The graph below is a representation of the relationship between the total length of the necklace (the length of the pendant + the total length of all the beads in the necklace) and the number of beads used to make the necklace.	Jimmy, Dan, and Betty all have memberships from different gyms. Their membership consists of a fixed registration fee plus an additional monthly fee. The graph below represents the relationship between the total amount they spent at the gym and the number of months.	The Wonka siblings, Willy, Billy and Millie decide to have a chocolate eating competition. They each buy a box of chocolates from different companies and each of their boxes turns out to have a different number of chocolates.  The graph below represents the relationship between the number of chocolates left and the time taken to eat the chocolates.	Annie, Angelina & Amy are between the age of 3-4 years. On January 1st 2010, their mothers measures each of their heights, and then monitors their growth over the next 6 months. The graph below represents the relationship between the height of each of the children and the time period of 6 months.	Ben, John, Sarah and Katie all walk to their school and leave their house at the same time. They all live at different distances from the school and all of them walk at different speeds as represented in the graph below.	Three aquariums, Sea Land, Fish World, Freshwater Fish & Marine Wonders need to adjust the temperatures in their aquarium in accordance with the new laws in Seattle stating that all aquariums should maintain a temperature of exactly 75 &deg; Fahrenheit. Each aquarium is currently at a different temperature and they need to adjust their thermostat to reach the desirable temperature. The graph below shows the rate at which each of the aquariums increase or decrease their temperatures.	Harry, Larry and Gary all stop at different gas stations to re-fill gas in their car.  Each of their cars already has a certain amount of gas in their tanks. Each of the gas stations has a different price per gallon. The graph below represents the relationship between the number of gallons in the tank and the amount they have to pay in order to fill their tanks.
%(q1)%	Who started with the smallest amount of savings?	If each person's bill was $160, who spent the greatest amount of time on the phone?	Of the four siblings, whose sunflower started out the tallest?	Which company offers less bonus money for each box of candy sold?	If a customer spent a total of $500, for which system would he have bought the most games?	Who started out from the lowest height above Earth's surface?	Which book has the thickest cover?	Whose beads are the smallest?	Who pays the highest monthly fee?	Whose box had the most number of chocolates to begin with?	Who reaches the height of 50  (inches) first?	Who reaches school first?	Which aquarium's temperature increases at the fastest rate?	Whose tank has the highest number of gallons of gas to begin with?
%(q2)%	Who saved at the slowest rate?	Who pays the highest price per minute each month?	Whose sunflower grows the fastest?	At which company would a salesperson have to sell fewer boxes of candy to earn $2000 in a month?	Which company charges the lowest price for each game?	Whose spaceship flew up to space with the fastest speed?	Which book has the highest quality of paper (in terms of thickness)?	Whose pendant has the maximum length?	Who pays the lowest registration fee to get a gym membership?	Who wins the chocolate eating competition?	Who grows at the fastest rate?	Who walks the fastest?	Which aquarium starts out with having the highest temperature?	Who pays the highest price per gallon of gas?
%(q3)%	Who saved at the fastest rate?	Who pays the highest monthly service charge?	Whose sunflower reached 50 inches in the shortest amount of time?	Which company offers more bonus money for each box of candy sold?	Which company charges the lowest price for the machine?	Whose spaceship flew up to space with the slowest speed?	If each book is 2 inches thick, which book has the most number of pages?	If each of them makes a 20 cm long necklace, who uses the most number of beads?	Who pays the lowest monthly fee?	Who eats the chocolates the slowest?	Who starts out the tallest?	Who walks the slowest?	Which aquarium's temperature decreases at the slowest rate?	If they each fill 50 gallons of gas, who pays the least amount?
%(q4)%	Who reached the $700 savings goal first?	Who pays the lowest price per minute each month?	Whose sunflower grows the slowest?	Which company offers the lowest fixed salary?	Which company charges the highest amount for each game?	Who reached outer space first?	Which book has the lowest quality of paper (in terms of thickness)?	Whose beads are the largest?	If they each spent $300, who has the most number of months of gym membership?	Who eats the chocolates the fastest?	Who grows at the slowest rate?	Who lives farthest from the school?	Who reaches the desired temperature last?	Who pays the lowest price per gallon of gas?
%(ans1)%	Delia	Miguel	Connie	Sugar Shack	Play Master	Zandor	Illustrated Classics	Jasmine	Dan	Millie	Amy	Katie	Fish World	Harry
%(ans1-hint1)%	Start by finding the part of the graph that shows the amount of money each person started with.	Start by finding the amount, $160, on the graph.	Start by finding the part of the graph that shows the height of the sunflower each sibling started with.	Which line shows the smallest change in pay for each box of candy sold? The company whose line shows the smallest change in pay is the one who offers less bonus money for each box of candy sold.	Start by finding the total, $500, on the graph.	Start by finding the part of the graph that shows the height above the Earth's surface that each Martian started at.	Start by finding the part of the graph that shows the thickness of the cover of each book.	Which line shows the smallest change in length of the necklace for every bead that is added? The girl whose line shows the smallest change in length is the one who has the smallest size of beads.	Which line shows the largest change in price per month of gym membership? The person whose line shows the largest change in price is the one who pays the highest monthly fee.	Start by finding the part of the graph that shows the number of chocolates each sibling begins with.	Start by finding the goal, 50 inches, on the graph.	Start by finding the goal, a distance of 0 meters from school, on the graph. This indicates that the child has reached school.	Which line shows the largest increase in temperature of the aquarium per minute? The aquarium whose line shows the largest increase in temperature per minute is the one whose temperature increases at the fastest rate.	
%(ans1-hint2)%	The Y-axis represents the savings. Can you find where each of the lines (representing Carl and Delia's savings) crosses the Y-axis? This is the part of the graph that shows each persons savings at the start.	The X-axis represents the amount of time spent on the phone. The horizontal line at Y=160 represents a bill amount of $160.  Which line crosses the horizontal line at Y=160 last?	The Y-axis represents the height of the sunflower. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the height of each sibling's sunflower at the start.	The X-axis represents the number of boxes of candy sold. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in bonus pay per box of candy sold.	The X-axis represents the number of games bought. The horizontal line at Y=500 represents a total amount of $500 spent.  Which line crosses the horizontal line at Y=500 last?	The Y-axis represents the height above the Earth's surface. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the height above the Earth's surface that each Martian started at.	The Y-axis represents the thickness of the book in inches. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the thickness of each book cover.	The X-axis represents the number of beads. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in length of the necklace per bead that is added.	The X-axis represents the number of months of gym membership. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in price per month of gym membership.	The Y-axis represents the number of chocolates left to be eaten. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the number of chocolates each sibling has at the start.	The X-axis represents the time taken to grow in height. The horizontal line at Y=50 represents a height of 50 inches.  Which line crosses the horizontal line at Y=50 first?	The X-axis represents the time taken to walk to school. The horizontal line at Y=0 represents that the child has reached school i.e. they are at a distance of 0 meters from school. Which line crosses the horizontal line at Y=0 first?	The X-axis represents time (in minutes). Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest increase in temperature.	
%(ans1-hint3)%	The Y-axis represents the savings. Which line intersects with the Y-axis at the smallest amount of savings? That is the person that starts with the smallest amount of savings.	Miguel is the last to cross the horizontal line at Y=160, hence the amount of time he spent on the phone was the most. Please select 'Miguel' from the highlighted menu.	The Y-axis represents the height of the sunflower. Which line intersects with the Y-axis at the largest height? That is the sibling whose sunflower starts out the tallest.	Sugar Shack has the smallest change bonus pay per box of candy sold. This means that Sugar Shack offers less bonus money for each box of candy sold. Please select 'Sugar Shack' from the highlighted menu.	Play Master is the last to cross the horizontal line at Y=500, hence in this amount a customer would have bought the most games for Play Master. Please select 'Play Master' from the highlighted menu.	The Y-axis represents the height above the Earth's surface. Which line intersects with the Y-axis at the lowest height? That is the Martian whose started out from the lowest height above the Earth's surface.	The Y-axis represents the thickness of the book. Which line intersects with the Y-axis at the largest value? That is the book that has the thickest cover.	Jasmine has the smallest change in the length of the necklace per bead added. This means that Jasmine has the smallest size of beads. Please select 'Jasmine' from the highlighted menu.	Dan has the largest change in price per month of gym membership. This means that Dan pays the highest monthly fee. Please select 'Dan' from the highlighted menu.	The Y-axis represents the number of chocolates left to be eaten. Which line intersects with the Y-axis at the largest value? That is the sibling that has the most number of chocolates left to be eaten at the beginning of the competition.	Amy is the first to cross the horizontal line at Y=50, hence Amy is the first to reach the height of 50 inches. Please select 'Amy' from the highlighted menu.	Katie is the first to cross the horizontal line at Y=0, hence Katie is the first to reach school. Please select 'Katie' from the highlighted menu.	Fish World has the largest increase in temperature per minute. This means that Fish World's temperature increases at the fastest rate. Please select 'Fish World' from the highlighted menu.	
%(ans1-hint4)%	Delia has the smallest savings. Please select 'Delia' from the highlighted menu.		Connie has the tallest sunflower at the start. Please select 'Connie' from the highlighted menu.			Zandor started out from the lowest height above the Earth's surface. Please select 'Zandor' from the highlighted menu.	The Illustrated Classics book has the thickest cover. Please select 'Illustrated Classics' from the highlighted menu.			Mille has the most number of chocolates to begin with . Please select 'Millie' from the highlighted menu.				
%(ans1-skill-name)%	Interpret_Y_intercept	Interpret_X_given_Y	Interpret_Y_intercept	Interpret_slope	Interpret_X_given_Y	Interpret_Y_intercept	Interpret_Y_intercept	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_X_given_Y	Interpret_X_given_Y	Interpret_slope	Interpret_Y_intercept
%(reason1)%	the smallest Y intercept	the largest X value for Y=160	the largest Y intercept	the shallowest slope	the largest X value for Y=500	the smallest Y intercept	the largest Y intercept	the shallowest slope	the steepest slope	the largest Y intercept	the smallest X value for Y=50	the smallest X value for Y=0	the steepest slope	the largest Y intercept
%(reason1-hint1)%	Which part of the graph shows us the amount of money that Delia started with?	Start by finding the amount, $160, on the graph.	Which part of the graph shows us the height of the sunflower each sibling started with?	What part of the graph shows that Sugar Shack offers less bonus money for each box of candy sold?	Start by finding the total, $500, on the graph.	Which part of the graph shows the height above the Earth's surface that each Martian started at?	Which part of the graph shows us the thickness of the cover of each book?	What part of the graph shows that Jasmine has the smallest size of beads?	What part of the graph shows that Dan pays the highest monthly fee?	Which part of the graph shows us the number of chocolates each sibling begins with?	Start by finding the goal, 50 inches, on the graph.	Start by finding the goal, a distance of 0 meters from school, on the graph. This indicates that the child has reached school.	What part of the graph shows that Fish World's temperature increases at the fastest rate? 	
%(reason1-hint2)%	The Y-axis represents the savings. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows each persons savings at the start.	The horizontal line at Y=160 represents a bill amount of $160. The point where each line crosses this horizontal line has coordinates (X,160). The line that reaches the bill amount of $160 last has the largest value of X for Y=160. 	The Y-axis represents the height of the sunflower. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows the height of each siblings' sunflower initially.	The line that is rising the slowest represents the smallest change in bonus pay per box of candy sold. How do you describe the line that is rising the slowest?	The horizontal line at Y=500 represents a total amount of $500 spent. The point where each line crosses this horizontal line has coordinates (X,500). The line that reaches the total bill amount of $500 last has the largest value of X for Y=500. 	The Y-axis represents the height above the Earth's surface.  The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows the height above the Earth's surface that each Martian started at.	The Y-axis represents the thickness of the book. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows the thickness of the cover of the book.	The line that is rising the slowest represents the smallest change in length of the necklace per bead added. How do you describe the line that is rising the slowest?	The line that is rising the fastest represents the largest change in price per month of gym membership. How do you describe the line that is rising the fastest?	The Y-axis represents the number of chocolates left to be eaten. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows us the number of chocolates each sibling begins with.	 The horizontal line at Y=50 represents a height of 50 inches. The point where each line crosses this horizontal line has coordinates (X,50). The line that intersect the line Y=50 first, has the smallest value of X for Y=50.	The horizontal line at Y=0 represents that the child has reached school i.e. they are at a distance of 0 meters from school. The point where each line crosses this horizontal line has coordinates (X,0). The line that intersect the line Y=0 first, has the smallest value of X for Y=0.	The line that is rising the fastest represents the largest change in temperature per minute. How do you describe the line that is rising the fastest?	
%(reason1-hint3)%	The line with the smallest Y intercept represents the smallest amount of savings at the start.	Since X is representative of time spent on the phone, the largest value of X indicates the greatest amount of time spent on the phone.	The line with the largest Y intercept represents the tallest height of the sunflower at the start.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	Since X is representative of number of games bought, the largest value of X indicates the most number of games bought.	The line with the smallest Y intercept represents the Martian who started from the lowest height above the Earth's surface.	The line with the largest Y intercept represents the book with the thickest cover.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The line with the largest Y intercept represents the sibling with the most number of chocolates at the beginning of the competition.	Since X is representative of time taken to grow in height, the smallest value of X indicates the shortest amount of time taken to reach the height of 50 inches.	Since X is representative of time taken to walk to school, the smallest value of X indicates the shortest amount of time taken to reach school.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	
%(reason1-hint4)%	Please select 'the smallest Y intercept' from the highlighted menu.	Please select 'the largest X value for Y=160' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the largest X value for Y=500' from the highlighted menu.	Please select 'the smallest Y intercept' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the smallest X value for Y=50' from the highlighted menu.	Please select 'the smallest X value for Y=0' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	
%(ans2)%	Delia	Wyatt	Lonnie	Sweet Tooth	Play Master	Barnu	Bedtime Stories	Violet	Dan	Willy	Annie	John	Freshwater Fish	Larry
%(ans2-hint1)%	Which line shows the smallest change in savings each month? The person whose line shows the smallest change in savings each month is the one who saved at the slowest rate.	Which line shows the largest change in price for each minute spent on the phone? The person whose line shows the largest change in price per minute is the one who pays the highest price per minute each month.	Which line shows the largest change in height per day? The sibling whose line shows the largest change in height per day is the one whose sunflower grows the fastest.	Start by finding the goal, $2000, on the graph.	Which line shows the smallest change in price for each game bought? The company whose line shows the smallest change in price for each game bought is the company that charges the lowest price for each game.	Which line shows the largest change in height in a certain amount of time? The Martian whose line shows the largest change in height in a fixed amount of time is the one who travels to space at the fastest speed.	Which line shows the largest change in thickness of the book per page? The book whose line shows the largest change in thickness of the book per page is the one whose pages have the highest quality of paper.	Start by finding the part of the graph that shows the length of the pendant in the necklace.	Start by finding the part of the graph that shows the registration fee that each person has to pay to get a gym membership.	Start by finding the goal of the competition, 0 chocolates left, on the graph.	Which line shows the largest change in height of the child per month? The child whose line shows the largest change in height per month is the one who grows at the fastest rate.	Which line shows the largest change in distance walked per minute? The person whose line shows the largest change in distance walked per minute is the one who walks the fastest.	Start by finding the part of the graph that shows the initial temperature at which each aquarium is.	
%(ans2-hint2)%	The X-axis represents time. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in savings each month.	The X-axis represents time spent on the phone. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in price per minute.	The X-axis represents number of days since the sunflower was first measured. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in height per day i.e. that siblings sunflower grows the fastest.	The X-axis represents the number of boxes of candy sold. The horizontal line at Y=2000 represents a total monthly pay of $2000.  Which line crosses the horizontal line at Y=2000 first?	The X-axis represents the number of games bought. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in price per game bought.	The X-axis represents time. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in height in a fixed amount of time.	The X-axis represents the number of pages in the book. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in thickness of the book per page.	The Y-axis represents the total length of the necklace (length of pendant + length of all the beads). Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the length of the pendant in the necklace.	The Y-axis represents the total amount of money spent on the gym. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the registration fee that each person has to pay to get a gym membership.	The X-axis represents the time taken to eat all the chocolates. The horizontal line at Y=0 represents that there are no chocolates left to be eaten.  Which line crosses the horizontal line at Y=0 first?	The X-axis represents the number months taken to grow in height. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in height per month.	The X-axis represents the time taken to walk to school. Choose any two points on the X-axis. Which line falls the most between the first point you choose and the second? That will be the line that has the largest change in distance walked per minute.	The Y-axis represents the temperature of the aquarium. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the initial temperature of each aquarium.	
%(ans2-hint3)%	Delia has the smallest change in savings each month. This means that Delia saved at the slowest rate. Please select 'Delia' from the highlighted menu.	Wyatt has the largest change in price per minute. This means that Wyatt pays the highest price per minute each month. Please select 'Wyatt' from the highlighted menu.	Lonnie's sunflower has the largest change in height per day. This means that Lonnie's sunflower grows the fastest. Please select 'Lonnie' from the highlighted menu.	Sweet Tooth is the first to cross the horizontal line at Y=2000, hence a salesperson working at Sweet Tooth would have to sell fewer boxes of candy to earn $2000. Please select 'Sweet Tooth' from the highlighted menu.	Play Master has the smallest change in price per game bought. This means that Play Master charges the lowest price for each game. Please select 'Play Master' from the highlighted menu.	Barnu has the largest change is height in a fixed amount of time. This means that Barnu's spaceship travels to space at the fastest speed. Please select 'Barnu' from the highlighted menu.	Bedtime Stories has the largest change is thickness of the book per page. This means that the Bedtime Stories book has the highest paper quality. Please select 'Bedtime Stories' from the highlighted menu.	The Y-axis represents the total length of the necklace (length of pendant + length of all the beads). Which line intersects with the Y-axis at the largest value? That is the pendant that has the maximum length.	The Y-axis represents the total amount of money spent on the gym. Which line intersects with the Y-axis at the lowest amount? That is the person who pays the lowest registration fee to get a gym membership. 	Willy is the first to cross the horizontal line at Y=0, hence Willy is the first to finish all his chocolates and he wins the competition. Please select 'Willy' from the highlighted menu.	Annie has the largest change is height per month. This means that Annie grows at the fastest rate. Please select 'Annie' from the highlighted menu.	John has the largest change in distance walked per minute. This means that John walks the fastest. Please select 'John' from the highlighted menu.	The Y-axis represents the temperature of the aquarium. Which line intersects with the Y-axis at the highest value? That is the aquarium that starts out with the highest temperature.	
%(ans2-hint4)%								Violet's pendant has the maximum length. Please select 'Violet' from the highlighted menu.	Dan pays the lowest registration fee to get a gym membership. Please select 'Dan' from the highlighted menu.				Freshwater Fish has the highest temperature to begin with. Please select 'Freshwater Fish' from the highlighted menu.	
%(ans2-skill-name)%	Interpret_slope	Interpret_slope	Interpret_slope	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_Y_intercept	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_slope
%(reason2)%	the shallowest slope	the steepest slope	the steepest slope	the smallest X value for Y=2000	the shallowest slope	the steepest slope	the steepest slope	the largest Y intercept	the smallest Y intercept	the smallest X value for Y=0	the steepest slope	the steepest slope	the largest Y intercept	the shallowest slope
%(reason2-hint1)%	What part of the graph shows that Delia saves at the slowest rate?	What part of the graph shows that Wyatt paid the highest price per minute?	What part of the graph shows that Lonnie's sunflower grows the fastest?	Start by finding the goal, $2000, on the graph.	What part of the graph shows that Play Master charges the lowest price for each game?	What part of the graph shows that Barnu's spaceship travels to space at the fastest speed?	What part of the graph shows that the Bedtime Stories book has the highest paper quality? 	Which part of the graph shows us the length of the pendant in the necklace?	Which part of the graph shows us the registration fee that each person has to pay to get a gym membership?	Start by finding the goal of the competition, 0 chocolates left, on the graph.	What part of the graph shows that Annie grows at the fastest rate? 	What part of the graph shows that John walks the fastest?	Which part of the graph shows us the initial temperature at which each aquarium is?	
%(reason2-hint2)%	The line that is rising the slowest represents the smallest change in savings each month. How do you describe the line that is rising the slowest?	The line that is rising the fastest represents the largest change in price per minute. How do you describe the line that is rising the fastest?	The line that is rising the fastest represents the largest change in height of the sunflower per day. How do you describe the line that is rising the fastest?	The horizontal line at Y=2000 represents a total monthly pay of $2000. The point where each line crosses this horizontal line has coordinates (X,2000). The line that reaches the total monthly pay of $2000 first has the smallest value of X for Y=2000. 	The line that is rising the slowest represents the smallest change in price per game bought. How do you describe the line that is rising the slowest?	The line that is rising the fastest represents the largest change in height in a fixed amount of time. How do you describe the line that is rising the fastest?	The line that is rising the fastest represents the largest change in thickness of the book per page. How do you describe the line that is rising the fastest?	The Y-axis represents the total length of the necklace (length of pendant + length of all the beads). The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows us the length of the pendant for each necklace.	The Y-axis represents the total amount of money spent on the gym.  The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows the registration fee that each person pays to get a gym membership.	The horizontal line at Y=0 represents that there are no chocolates left to be eaten. The point where each line crosses this horizontal line has coordinates (X,0). The line that intersect the line Y=0 first, has the smallest value of X for Y=0.	The line that is rising the fastest represents the largest change in height per month. How do you describe the line that is rising the fastest?	The line that is decreasing the fastest represents the largest change in distance walked per minute. How do you describe the line that is decreasing the fastest?	The Y-axis represents the temperature of the aquarium. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows us the temperature that each aquarium begins with.	
%(reason2-hint3)%	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	Since X is representative of number of boxes of candy sold, the smallest value of X indicates the fewest number of candy boxes sold.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The line with the largest Y intercept represents the pendant with the maximum length.	The line with the smallest Y intercept represents the person who pays the lowest registration fee to get a gym membership.	Since X is representative of time taken to eat the chocolates, the smallest value of X indicates the shortest amount of time taken to eat all the chocolates.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The slope of a line describes its steepness. The line that is decreasing the fastest is said to have the steepest slope.	The line with the largest Y intercept represents the aquarium that starts out having the highest temperature.	
%(reason2-hint4)%	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the smallest X value for Y=2000' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the smallest Y intercept' from the highlighted menu.	Please select 'the smallest X value for Y=0' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	
%(ans3)%	Carl	Gabrielle	Donnie	Sweet Tooth	Arcadia	Futura	Fairytale Wonders	Jasmine	Betty	Billy	Amy	Sarah	Marine Wonders	Gary
%(ans3-hint1)%	Which line shows the largest change in savings each month? The person whose line shows the largest change in savings each month is the one who saved at the fastest rate.	Start by finding the part of the graph that shows the monthly service charge that each person has to pay per month.	Start by finding the goal, 50 inches, on the graph.	Which line shows the largest change in pay for each box of candy sold? The company whose line shows the largest change in pay is the one who offers more bonus money for each box of candy sold.	Start by finding the part of the graph that shows the cost of the machine for each system.	Which line shows the smallest change in height in a certain amount of time? The Martian whose line shows the smallest change in height in a fixed amount of time is the one who travels to space at the fastest speed.	Start by finding the total thickness of each book, 2 inches on the graph.	Start by finding the total length of each necklace, 20 cm on the graph.	Which line shows the smallest change in price per month of gym membership? The person whose line shows the smallest change in price is the one who pays the lowest monthly fee.	Which line shows the smallest change in number of chocolates eaten per minute? The person whose line shows the smallest change in number of chocolates eaten per minute is the one who eats the chocolates the slowest.	Start by finding the part of the graph that shows the height of each child at the beginning of 2010.	Which line shows the smallest change in distance walked per minute? The person whose line shows the smallest change in distance walked per minute is the one who walks the slowest.	Which line shows the smallest drop in temperature of the aquarium per minute? The aquarium whose line shows the smallest drop in temperature per minute, is the one whose temperature decreases at the slowest rate.	
%(ans3-hint2)%	The X-axis represents time. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in savings each month.	The Y-axis represents the total monthly bill. Can you find where each of the lines (representing Miguel, Wyatt and Gabrielle's monthly bills) crosses the Y-axis? This is the part of the graph that shows each persons monthly service charge per month.	The Y-axis represents the height of the sunflower. The horizontal line at Y=50 represents the goal. Which line crosses the horizontal line at Y=50 first? That is the person whose sunflower reaches 50 inches in the shortest amount of time.	The X-axis represents the number of boxes of candy sold. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in bonus pay per box of candy sold.	The Y-axis represents the total amount of money spent. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows each company's cost of the machine.	The X-axis represents time. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in height in a fixed amount of time.	The X-axis represents the number of pages in the book. The horizontal line at Y=2 represents a total thickness of 2 inches of the book.  Which line crosses the horizontal line at Y=2 last?	The X-axis represents the number of beads in the necklace. The horizontal line at Y=20 represents a total length of 20 cm of the necklace.  Which line crosses the horizontal line at Y=20 last?	The X-axis represents the number of months of gym membership. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in price per month of gym membership.	The X-axis represents the time taken to eat the chocolates. Choose any two points on the X-axis. Which line falls the least between the first point you choose and the second? That will be the line that has the smallest change in number of chocolates eaten per minute.	The Y-axis represents the height of the child. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the height of each child at the start.	The X-axis represents the time taken to walk to school. Choose any two points on the X-axis. Which line falls the least between the first point you choose and the second? That will be the line that has the smallest change in distance walked per minute.	The X-axis represents time (in minutes). Choose any two points on the X-axis. Which line falls the least between the first point you choose and the second? That will be the line that has the smallest drop in temperature per minute.	
%(ans3-hint3)%	Carl has the largest change in savings each month. This means that Carl saved at the fastest rate. Please select 'Carl' from the highlighted menu.	The Y-axis represents the total monthly bill. Which line intersects with the Y-axis at the largest amount? That is the person that pays the highest monthly service charge.	Donnie is the first to reach the goal of 50 inches. Please select 'Donnie' from the highlighted menu.	Sweet Tooth has the largest change bonus pay per box of candy sold. This means that Sweet Tooth offers more bonus money for each box of candy sold. Please select 'Sweet Tooth' from the highlighted menu.	The Y-axis represents the total amount of money spent. Which line intersects with the Y-axis at the smallest amount? That is the company that charges the lowest price for the machine.	Futura has the smallest change is height in a fixed amount of time. This means that Futura's spaceship travels to space at the slowest speed. Please select 'Futura' from the highlighted menu.	Fairytale Wonders is the last to cross the horizontal line at Y=2, hence this book has the most number of pages. Please select 'Fairytale Wonders' from the highlighted menu.	Jasmine is the last to cross the horizontal line at Y=20, hence she has the most number of beads in her necklace. Please select 'Jasmine' from the highlighted menu.	Betty has the smallest change in price per month of gym membership. This means that Betty pays the lowest monthly fee. Please select 'Betty' from the highlighted menu.	Billy has the smallest change in number of chocolates eaten per minute. This means that Billy eats the chocolates the slowest. Please select 'Billy' from the highlighted menu.	The Y-axis represents the height of the child. Which line intersects with the Y-axis at the largest height? That is the child who starts out the tallest.	Sarah has the smallest change in distance walked per minute. This means that Sarah walks the slowest. Please select 'Sarah' from the highlighted menu.	Marine Wonders has the smallest drop in temperature per minute. This means that Marine Wonders' temperature decreases at the slowest rate. Please select 'Marine Wonders' from the highlighted menu.	
%(ans3-hint4)%		Gabrielle pays the largest monthly service charge. Please select 'Gabrielle' from the highlighted menu.			Arcadia charges the lowest price for its machine. Please select 'Arcadia' from the highlighted menu.						Amy starts out the tallest. Please select 'Amy' from the highlighted menu.			
%(ans3-skill-name)%	Interpret_slope	Interpret_Y_intercept	Interpret_X_given_Y	Interpret_slope	Interpret_Y_intercept	Interpret_slope	Interpret_X_given_Y	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_slope	Interpret_slope	Interpret_X_given_Y
%(reason3)%	the steepest slope	the largest Y intercept	the smallest X value for Y=50	the steepest slope	the smallest Y intercept	the shallowest slope	the largest X value for Y=2	the largest X value for Y=20	the shallowest slope	the shallowest slope	the largest Y intercept	the shallowest slope	the shallowest slope	the smallest X value for Y=50
%(reason3-hint1)%	What part of the graph shows that Carl saved at the fastest rate?	Which part of the graph shows us the amount of money that Gabrielle must pay regardless of the number of minutes he talks on the phone?	Start by finding the goal, 50 inches, on the graph.	What part of the graph shows that Sweet Tooth offers more bonus money for each box of candy sold?	Which part of the graph shows us the amount of money that a customer must pay for the machine itself?	What part of the graph shows that Futura's spaceship travels to space at the slowest speed?	Start by finding the total thickness of each book, 2 inches on the graph.	Start by finding the total length of each necklace, 20 cm on the graph.	What part of the graph shows that Betty pays the lowest monthly fee?	What part of the graph shows that Billy eats the chocolates the slowest?	Which part of the graph shows us the height of each child at the beginning of 2010?	What part of the graph shows that Sarah walks the slowest?	What part of the graph shows that Marine Wonders' temperature decreases at the slowest rate?	
%(reason3-hint2)%	The line that is rising the fastest represents the largest change in savings each month. How do you describe the line that is rising the fastest?	The Y-axis represents the total monthly bill. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows each persons monthly service charge.	The horizontal line at Y=50 represents the goal. The point where each line crosses this horizontal line has coordinates (X,50). The line that reaches the goal of 50 inches first has the smallest value of X for Y=50.	The line that is rising the fastest represents the largest change in bonus pay per box of candy sold. How do you describe the line that is rising the fastest?	The Y-axis represents the total amount of money spent. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows each  company's cost of the machine.	The line that is rising the slowest represents the smallest change in height in a fixed amount of time. How do you describe the line that is rising the slowest?	The horizontal line at Y=2 represents a total thickness of 2 inches of the book. The point where each line crosses this horizontal line has coordinates (X,2). The line that intersects with the line Y=2 last has the largest value of X for Y=2. 	The horizontal line at Y=20 represents a total length of 20 cm of the necklace. The point where each line crosses this horizontal line has coordinates (X,20). The line that intersects with the line Y=20 last has the largest value of X for Y=20. 	The line that is rising the slowest represents the smallest change in price per month of gym membership. How do you describe the line that is rising the slowest?	The line that is decreasing the slowest represents the smallest change in number of chocolates eaten per minute. How do you describe the line that is decreasing the slowest?	The Y-axis represents the height of the child. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows the height of each child at the start.	The line that is decreasing the slowest represents the smallest change in distance walked per minute. How do you describe the line that is decreasing the slowest?	The line that is decreasing the slowest represents the smallest change in temperature per minute. How do you describe the line that is decreasing the slowest?	
%(reason3-hint3)%	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The line with the largest Y intercept represents the largest monthly service charge.	Since X is representative of time since initial height of the sunflower, the smallest X value means the shortest amount of time taken to reach the height of 50 inches.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	The line with the smallest Y intercept represents the company that charges the lowest price for its machine.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	Since X is representative of number of pages, the largest value of X indicates the most number of pages in the book.	Since X is representative of number of beads, the largest value of X indicates the most number of beads in the necklace.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is decreasing the slowest is said to have the shallowest slope.	The line with the largest Y intercept represents the tallest child at the start.	The slope of a line describes its steepness. The line that is decreasing the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is decreasing the slowest is said to have the shallowest slope.	
%(reason3-hint4)%	Please select 'the steepest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the smallest X value for Y=50' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the smallest Y intercept' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the largest X value for Y=2' from the highlighted menu.	Please select 'the largest X value for Y=20' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	
%(ans4)%	Carl	Gabrielle	Connie	Sweet Tooth	Arcadia	Futura	Illustrated Classics	Rosemary	Jimmy	Millie	Angelina	John	Sea Land	Gary
%(ans4-hint1)%	Start by finding the goal, $700, on the graph.	Which line shows the smallest change in price for each minute spent on the phone? The person whose line shows the smallest change in price per minute is the one who pays the lowest price per minute each month.	Which line shows the smallest change in height per day? The sibling whose line shows the smallest change in height per day is the one whose sunflower grows the slowest.	Start by finding the part of the graph that shows the fixed month salary that each company pays.	Which line shows the largest change in price for each game bought? The company whose line shows the largest change in price for each game bought is the company that charges the highest price for each game.	Start by finding the required height to reach outer space, 500 miles, on the graph.	Which line shows the smallest change in thickness of the book per page? The book whose line shows the smallest change in thickness of the book per page is the one whose pages have the lowest quality of paper.	Which line shows the largest change in length of the necklace for every bead that is added? The girl whose line shows the largest change in length is the one who has the largest size of beads.	Start by finding the total amount spent by each person, $300 cm on the graph.	Which line shows the largest change in number of chocolates eaten per minute? The person whose line shows the largest change in number of chocolates eaten per minute is the one who eats the chocolates the fastest.	Which line shows the smallest change in height of the child per month? The child whose line shows the smallest change in height per month is the one who grows at the slowest rate.	Start by finding the part of the graph that shows the distance from school that each child starts walking from.	Start by finding the goal, 75 &deg; F on the graph.	
%(ans4-hint2)%	The Y-axis represents the savings. The horizontal line at Y=700 represents the goal. Which line crosses the horizontal line at Y=700 first?	The X-axis represents time spent on the phone. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in price per minute.	The X-axis represents number of days since the sunflower was first measured. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in height per day i.e. that siblings sunflower grows the slowest.	The Y-axis represents the total monthly pay. Can you find where each of the lines (representing Sweet Tooth and Sugar Shack's monthly pay) crosses the Y-axis? This is the part of the graph that shows each company's fixed monthly salary.	The X-axis represents the number of games bought. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in price per game bought.	The X-axis represents time it takes to travel to outer space. The horizontal line at Y=500 represents a height of 500 miles above the Earth's surface i.e. outer space.  Which line crosses the horizontal line at Y=500 first?	The X-axis represents the number of pages in the book. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in thickness of the book per page.	The X-axis represents the number of beads. Choose any two points on the X-axis. Which line rises the most between the first point you choose and the second? That will be the line that has the largest change in length of the necklace per bead that is added.	The X-axis represents the number of months of gym membership. The horizontal line at Y=300 represents the total amount spent by each person on the gym.  Which line crosses the horizontal line at Y=300 last?	The X-axis represents the time taken to eat the chocolates. Choose any two points on the X-axis. Which line falls the most between the first point you choose and the second? That will be the line that has the largest change in number of chocolates eaten per minute.	The X-axis represents the number months taken to grow in height. Choose any two points on the X-axis. Which line rises the least between the first point you choose and the second? That will be the line that has the smallest change in height per month.	The Y-axis represents the distance from school. Can you find where each of the lines crosses the Y-axis? This is the part of the graph that shows the distance from school that each child starts walking from.	The X-axis represents time (in minutes). The horizontal line at Y=75 represents a temperature of 75 &deg; F.  Which line crosses the horizontal line at Y=75 last?	
%(ans4-hint3)%	Carl is the first to reach the goal of $700. Please select 'Carl' from the highlighted menu.	Gabrielle has the smallest change in price per minute. This means that Gabrielle pays the lowest price per minute each month. Please select 'Gabrielle' from the highlighted menu.	Connie's sunflower has the smallest change in height per day. This means that Connie's sunflower grows the slowest. Please select 'Connie' from the highlighted menu.	The Y-axis represents the total monthly pay. Which line intersects with the Y-axis at the smallest amount? That is the company that offers the lowest fixed monthly salary. 	Arcadia has the largest change in price per game bought. This means that Arcadia charges the highest price for each game. Please select 'Arcadia' from the highlighted menu.	Futura is the first to cross the horizontal line at Y=500, hence Futura is the first to reach outer space. Please select 'Futura' from the highlighted menu.	Illustrated Classics has the smallest change is thickness of the book per page. This means that the Illustrated Classics book has the lowest paper quality. Please select 'Illustrated Classics' from the highlighted menu.	Rosemary has the largest change in the length of the necklace per bead added. This means that Rosemary has the largest size of beads. Please select 'Rosemary' from the highlighted menu.	Jimmy is the last to cross the horizontal line at Y=300, hence she has the most number of months on her gym membership. Please select 'Jimmy' from the highlighted menu.	Millie has the largest change in number of chocolates eaten per minute. This means that Millie eats the chocolates the fastest. Please select 'Millie' from the highlighted menu.	Angelina has the smallest change is height per month. This means that Angelina grows at the slowest rate. Please select 'Angelina' from the highlighted menu.	The Y-axis represents the distance from school. Which line intersects with the Y-axis at the largest value? That is the child that has to walk the most distance to reach school i.e. this child lives the farthest from school.	Sea Land is the last to cross the horizontal line at Y=75, hence Sea Land reaches the desired temperature last. Please select 'Sea Land' from the highlighted menu.	
%(ans4-hint4)%				Sweet Tooth pays the lowest fixed monthly salary. Please select 'Sweet Tooth' from the highlighted menu.								John lives the farthest from school. Please select 'John' from the highlighted menu.		
%(ans4-skill-name)%	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_slope	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_X_given_Y	Interpret_slope	Interpret_slope	Interpret_Y_intercept	Interpret_X_given_Y	Interpret_slope
%(reason4)%	the smallest X value for Y=700	the shallowest slope	the shallowest slope	the smallest Y intercept	the steepest slope	the smallest X value for Y=500	the shallowest slope	the steepest slope	the largest X value for Y=300	the steepest slope	the shallowest slope	the largest Y intercept	the largest X value for Y=75	the steepest slope
%(reason4-hint1)%	Start by finding the goal, $700, on the graph.	What part of the graph shows that Gabrielle paid the lowest price per minute?	What part of the graph shows that Connie's sunflower grows the slowest?	Which part of the graph shows us the amount of fixed monthly salary that Sweet Tooth must pay regardless of the number of boxes of candy sold?	What part of the graph shows that Arcadia charges the highest price for each game?	Start by finding the required height to reach outer space, 500 miles, on the graph.	What part of the graph shows that the Illustrated Classics book has the lowest paper quality? 	What part of the graph shows that Rosemary has the largest size of beads?	Start by finding the total amount spent by each person, $300 cm on the graph.	What part of the graph shows that Millie eats the chocolates the fastest?	What part of the graph shows that Angelina grows at the slowest rate? 	Which part of the graph shows us the distance from school that each child starts walking from?	Start by finding the goal, 75 &deg; F on the graph.	
%(reason4-hint2)%	The horizontal line at Y=700 represents the goal. The point where each line crosses this horizontal line has coordinates (X,700). The line that reaches the goal of $700 first has the smallest value of X for Y=700.	The line that is rising the slowest represents the smallest change in price per minute. How do you describe the line that is rising the slowest?	The line that is rising the slowest represents the smallest change in height of the sunflower per day. How do you describe the line that is rising the slowest?	The Y-axis represents the total monthly pay. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows each company's fixed monthly salary.	The line that is rising the fastest represents the largest change in price per game bought. How do you describe the line that is rising the fastest?	The horizontal line at Y=500 represents a height of 500 miles above the Earth's surface i.e. outer space. The point where each line crosses this horizontal line has coordinates (X,500). The line that reaches the height of 500 miles first has the largest value of X for Y=500. 	The line that is rising the slowest represents the smallest change in thickness of the book per page. How do you describe the line that is rising the slowest?	The line that is rising the fastest represents the largest change in length of the necklace per bead added. How do you describe the line that is rising the fastest?	The horizontal line at Y=300 represents the total amount spent by each person on the gym. The point where each line crosses this horizontal line has coordinates (X,300). The line that intersects with the line Y=300 last has the largest value of X for Y=300. 	The line that is decreasing the fastest represents the largest change in number of chocolates eaten per minute. How do you describe the line that is decreasing the fastest?	The line that is rising the slowest represents the smallest change in height per month. How do you describe the line that is rising the slowest?	The Y-axis represents the distance from school. The point where each line in the graph intersects the Y-axis is known as the Y intercept of that line. The Y intercept for each line shows us the distance from school that each child starts at.	The horizontal line at Y=75 represents a temperature of 75 &deg; F. The point where each line crosses this horizontal line has coordinates (X,75). The line that intersects with the line Y=75 last has the largest value of X for Y=75. 	
%(reason4-hint3)%	Please select 'the smallest X value for Y=700' from the highlighted menu.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The line with the smallest Y intercept represents the lowest monthly salary offered.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	Since X is representative of time, the smallest value of X indicates the the first to reach outer space.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The slope of a line describes its steepness. The line that is rising the fastest is said to have the steepest slope.	Since X is representative of number of months of gym membership, the largest value of X indicates the most number of months of gym membership.	The slope of a line describes its steepness. The line that is decreasing the fastest is said to have the steepest slope.	The slope of a line describes its steepness. The line that is rising the slowest is said to have the shallowest slope.	The line with the largest Y intercept represents the child who lives the farthest from the school.	Since X is representative of the time taken, the largest value of X indicates the most time taken to reach the desired temperature.	
%(reason4-hint4)%		Please select 'the shallowest slope' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the smallest Y intercept' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the smallest X value for Y=500' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the largest X value for Y=300' from the highlighted menu.	Please select 'the steepest slope' from the highlighted menu.	Please select 'the shallowest slope' from the highlighted menu.	Please select 'the largest Y intercept' from the highlighted menu.	Please select 'the largest X value for Y=75' from the highlighted menu.	
%(intercept_reasonBox)%	reasonBox1	reasonBox3	reasonBox1	reasonBox4	reasonBox3	reasonBox1	reasonBox1	reasonBox2	reasonBox2	reasonBox1	reasonBox3	reasonBox4	reasonBox2	reasonBox1
%(small_or_large_intercept)%	the smallest Y intercept	the largest Y intercept	the largest Y intercept	the smallest Y intercept	the smallest Y intercept	the smallest Y intercept	the largest Y intercept	the largest Y intercept	the smallest Y intercept	the largest Y intercept	the largest Y intercept	the largest Y intercept	the largest Y intercept	the largest Y intercept
%(ans1-skill-label)%	Interpret Y intercept	Interpret X given Y	Interpret Y intercept	Interpret slope	Interpret X given Y	Interpret Y intercept	Interpret Y intercept	Interpret slope	Interpret slope	Interpret Y intercept	Interpret X given Y	Interpret X given Y	Interpret slope	Interpret Y intercept
%(ans2-skill-label)%	Interpret slope	Interpret slope	Interpret slope	Interpret X given Y	Interpret slope	Interpret slope	Interpret slope	Interpret Y intercept	Interpret Y intercept	Interpret X given Y	Interpret slope	Interpret slope	Interpret Y intercept	Interpret slope
%(ans3-skill-label)%	Interpret slope	Interpret Y intercept	Interpret X given Y	Interpret slope	Interpret Y intercept	Interpret slope	Interpret X given Y	Interpret X given Y	Interpret slope	Interpret slope	Interpret Y intercept	Interpret slope	Interpret slope	Interpret X given Y
%(ans4-skill-label)%	Interpret X given Y	Interpret slope	Interpret slope	Interpret Y intercept	Interpret slope	Interpret X given Y	Interpret slope	Interpret slope	Interpret X given Y	Interpret slope	Interpret slope	Interpret Y intercept	Interpret X given Y	Interpret slope