Problem Name	00intro	01triangle	02soccer	03map	04triangle	05a_park	05b_park	05c_park	06triangle	07triangle	08airplane	09boat	10a_city	10b_city	10c_city	11park
%(startStateNodeName)%	go	go	go	go	go	go	go	go	go	go	go	go	go	go	go	go
%(graphic)%	01	01	02	03	04	05	05	05	06	07	08	09	10	10	10	11
%(tableHeader_type)%	1	1	1	2	1	2	0	0	2	0	0	0	2	0	0	0
%(worksheet_type)%	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2
%(allowChoice-mm)%	0	0	0	1	0	1	0	0	1	0	0	0	1	0	0	0
																
%(story1)%	Triangle ABC is a right triangle. Angle C represents the right angle (90 degree angle).	Triangle ABC is a right triangle. Angle C represents the right angle (90 degree angle).	"Stacy, Kate, and Erika are playing soccer. Stacy has the ball. She and Kate are parallel to the goal."	Moesha found a treasure map in her grandparents' attic. It tells her to start at a cave. 	Triangle ABC is a right triangle. Angle C represents the right angle (90 degree angle).	"Sam decided to walk in the park for an exercise today. She parked her car at point ""A"" and began walking."	"Sam visited the park again for some exercise. She parked her car at point ""A"" and began walking."	"Sam visited the park again for some exercise. She parked her car at point ""A"" and began walking."	Triangle ABC is a right triangle. Angle C represents the right angle (90 degree angle).	Triangle ABC is a right triangle. Angle C represents the right angle (90 degree angle).	"You live 24 miles from an airport, and you sometimes see an airplane flying right above the house. "	A boat is drifting on the surface of the ocean with its anchor down so that it will not drift too far. 	Today you decide to drive around the neighborhood in which you would like to rent an apartment. 	Let's say you drive down to see the apartment but the length of the streets were different.	Let's say you drive down to see the apartment but the length of the streets were different.	"You are meeting a friend in the secret spot in a park, but you are running a little late. "
%(story2)%	"In any right triangle, the side opposite of the right angle is called the 'hypotenuse'. The remaining two sides are referred to as 'legs'. In this diagram, 'a' and 'b'  (lower case letters) represent the legs of Triangle ABC, and 'c' is the hypotenuse. "	"In any right triangle, the side opposite of the right angle is called the 'hypotenuse'. The remaining two sides are referred to as 'legs'. In this diagram, 'a' and 'b'  (lower case letters) represent the legs of Triangle ABC, and 'c' is the hypotenuse. "	"Stacy knows that time is running short, so she wants the ball to travel the shortest distance possible to get to the goalie, Erika. So instead of kicking it to Kate, Stacy decides to kick it right toward Erika. Find the distance the soccer ball traveled if Stacy and Kate are 14 feet away from each other, while Kate is 22.5 feet directly in front of the goalie, Erika."	"From the cave, she should walk 63 yards due west until she reaches a palm three. Then, she should walk north for 60 yards and dig for the treasure. This is 123 yards of walk; it's long! But Moesha is smart; she decided to use Pythagorean theorem to figure out the distance of the short cut; she will walk straight from the cave to the treasure!"	"In any right triangle, the side opposite of the right angle is called the 'hypotenuse'. The remaining two sides are referred to as 'legs'. In this diagram, 'a' and 'b'  (lower case letters) represent the legs of Triangle ABC, and 'c' is the hypotenuse. "	"Starting from point ""A"", Sam walked 'c' units due east. After she reached a huge tree (point ""B""), she changed her direction and walked 'a' units due north. When she reached point ""C"", it began to rain! So she ran to her car in a southwest direction, from point ""C"" to ""A"" to get into her car. Answer the following questions by completing the table."	"Starting from point ""A"", Sam walked 'c' units due east. After she reached a huge tree (point ""B""), she changed her direction and walked 'a' units due north. When she reached point ""C"", it began to rain! So she ran to her car in a southwest direction, from point ""C"" to ""A"" to get into her car. Answer the following questions by completing the table."	"Starting from point ""A"", Sam walked 'c' units due east. After she reached a huge tree (point ""B""), she changed her direction and walked 'a' units due north. When she reached point ""C"", it began to rain! So she ran to her car in a southwest direction, from point ""C"" to ""A"" to get into her car. Answer the following questions by completing the table."	"In any right triangle, the side opposite of the right angle is called the 'hypotenuse'. The remaining two sides are referred to as 'legs'. In this diagram, 'a' and 'b'  (lower case letters) represent the legs of Triangle ABC, and 'c' is the hypotenuse. "	"In any right triangle, the side opposite of the right angle is called the 'hypotenuse'. The remaining two sides are referred to as 'legs'. In this diagram, 'a' and 'b'  (lower case letters) represent the legs of Triangle ABC, and 'c' is the hypotenuse. "	"Usually, by the time you see the airplane above you, the diagonal distance the airplane must travel to reach the airport is 25 miles. You are wondering how high the airplane is in the sky when you see another airplane pass above your house."	The captain knows the length of the chain that connects to the anchor; it is 58 foot. He wants to know the maximum distance the boat can drift with this length of the chain. He made a simple diagram of the boat and its chain when it has drifted as much as possible. 	"You are currently at your friend's house, point 'B'. You drive down Cochran Boulevard, and then you turn left on to Elm Street until you reach the apartment you wanted to see, at point 'A'. After you view the apartment, you take the short cut to go back to your friend's house through Lauria Way."	"You are currently at your friend's house, point 'B'. You drive down Cochran Boulevard, and then you turn left on to Elm Street until you reach the apartment you wanted to see, at point 'A'. After you view the apartment, you take the short cut to go back to your friend's house through Lauria Way."	"You are currently at your friend's house, point 'B'. You drive down Cochran Boulevard, and then you turn left on to Elm Street until you reach the apartment you wanted to see, at point 'A'. After you view the apartment, you take the short cut to go back to your friend's house through Lauria Way."	"The path to the secret spot in the park is shown on the diagram. You are hoping to get to the spot in time using a shortcut, the hypotenuse. Don't be confused at the map because it is not exactly a right triangle; try to think of the lengths of the legs if it was a right triangle instead!"
%(question1)%	"If leg 'a' is 3 feet, and leg 'b' is 4 feet, what is the length of the hypotenuse 'c'?"	"If leg 'a' is 6 feet, and leg 'b' is 8 feet, what is the length of the hypotenuse 'c'?"	What is the distance the soccer ball will travel if Stacy kicks the ball directly to Erika?	"Help Moesha figure out the length of her straight path, and see how much it is shorter compared to 123 yards, the distance the map says Moesha should travel. "	"If b = 12 cm, and c = 13 cm, what is the length of a?"	"If she walked 5 kilometers due east and 12 kilometers due north, what is the distance she ran to get back her car? "	"If she ran 8.5 kilometers to get back to her car and walked 4 kilometers due north when she was walking, how many kilometers did she walk due east?"	"If she ran 5 kilometers to get back to her car and walked 4 kilometers due east when she was walking, how many kilometers did she walk due north?"	"If side 'a' is 2 %(unit1)%, and side 'b' is 1.5 %(unit1)%, what is the length of the hypotenuse, side 'c'?"	"If side 'a' is %(ansQ1a)% %(unit1)%, and side 'c' is %(ansQ1c)% %(unit1)%, what is the length of the second leg, side 'b'?"	Use the Pythagorean theorem to find out the distance between the airplane and your house when you see an airplane above you. 	"If the lake is 40 feet deep, how far can the boat drift in any one direction from its original position?"	"If you drove 3 kilometers on Cochran Blvd, and 4 kilometers on Elm st., how far do you need to drive on Lauria Way? "	"If you drove 6.5 kilometers on Lauria Way and you drove 6 kilometers on Elm St., how far did you drive down on Cochran Blvd.?"	"If you drove 13 kilometers on Lauria Way and you drove 5 kilometers on Elm St., how far did you drive down on Cochran Blvd.?"	"Find the distance of the shortcut using the information given in the problem statment, and the Pythagorean therorem."
%(heading1)%	length of leg 'a'	length of leg 'a'	distance between Kate and Stacy	distance between the cave and the palm tree	length of leg 'a'	distance Sam walked due east	distance Sam walked due east	distance Sam walked due east	length of leg 'a'	length of leg 'a'	distance from the airport to my house	drifting distance	distance driven on Cochran Blvd.	distance driven on Cochran Blvd.	distance driven on Cochran Blvd.	total distance to walk east
%(heading2)%	length of leg 'b'	length of leg 'b'	distance between Kate and Erika	distance between the palm tree and the treasure	length of leg 'b'	distance Sam walked due north	distance Sam walked due north	distance Sam walked due north	length of leg 'b'	length of leg 'b'	distance from the plane to my house	depth of the lake	distance driven on Elm St.	distance driven on Elm St.	distance driven on Elm St.	total distance to walk south
%(heading3)%	length of hypotenuse 'c'	length of hypotenuse 'c'	distance the ball will travel	distance of the short cut	length of hypotenuse 'c'	distance Sam ran to get back to her car	distance Sam ran to get back to her car	distance Sam ran to get back to her car	length of hypotenuse 'c'	length of hypotenuse 'c'	distance from the plane to the airport	length of the anchor chain	distance driven on Lauria Way	distance driven on Lauria Way	distance driven on Lauria Way	distance you would walk using the shortcut
%(unit1)%	feet	feet	feet	yards	centimeters	kilometers	kilometers	kilometers	milimeters	inches	miles	feet	kilometers	kilometers	kilometers	yards
%(unit2)%	square feet	square feet	square feet	square yards	square centimeters	square kilometers	square kilometers	square kilometers	square milimeters	square inches	square miles	square feet	square kilometers	square kilometers	square kilometers	square yards
%(unt1)%	ft	ft	ft	yd	cm	km	km	km	mm	in	mi	ft	km	km	km	yd
%(unt2)%	sq. ft	sq. ft	sq. ft	sq. yd	sq. cm	sq. km	sq. km	sq. km	sq. mm	sq. in	sq. mi	sq. ft	sq. km	sq. km	sq. km	sq. yd
																
																
%(ansQ1a)%	3	6	14	63	5	10	7.5	4	2	15	24	42	3	2.5	12	5
%(ansQ1b)%	4	8	22.5	60	12	24	4	3	1.5	8	7	40	4	6	5	9
%(ansQ1c)%	5	10	26.5	87	13	26	8.5	5	2.5	17	25	58	5	6.5	13	106^0.5
%(worka)%	9	36	196	3969	25	100	56.25	16	4	225	576	1764	9	6.25	144	25
%(workb)%	16	64	506.25	3600	144	576	16	9	2.25	64	49	1600	16	36	25	81
%(workc)%	25	100	702.25	7569	169	676	72.25	25	6.25	289	625	3364	25	42.25	169	106
																
%(replace1)%	3	6	14	63	5	10	7.5	4	2	15	24	42	3	2.5	12	5
%(replace2)%	4	8	22.5	60	12	24	4	3	1.5	8	7	40	4	6	5	9
%(replace3)%	5	10	26.5	87	13	26	8.5	5	2.5	17	25	58	5	6.5	13	10.2956
																
%(solved-leg)%	-	-	-	-	%(ansQ1a)%	-	%(ansQ1a)%	%(ansQ1b)%	-	%(ansQ1b)%	%(ansQ1b)%	%(ansQ1a)%	-	%(ansQ1a)%	%(ansQ1b)%	-
%(solved-leg-squared)%	-	-	-	-	%(worka)%	-	%(worka)%	%(workb)%	-	%(workb)%	%(workb)%	%(worka)%	-	%(worka)%	%(workb)%	-
																
																
																
																
																
																
%(a-h1)%	-	"In this area, enter the %(heading1)%."	"In this area, enter the %(heading1)%."	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading1)%."")%>"	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading1)%."")%>"	"In this area, enter the %(heading1)%."	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"In this area, enter the %(heading1)%."	"In this area, enter the %(heading1)%."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading1)%."")%>"	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading1)%."")%>"	"In this area, enter the %(heading1)%."	"In this area, enter the %(heading1)%. What information is given in this question?"
%(a-h2)%	-	What information is given in this question? Is the %(heading1)% given in the question?	What information is given in this question? Is the %(heading1)% given in the question?	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading1)% given? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading1)% given in the question? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Is the %(heading1)% given in the question?	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	What information is given in this question? Is the %(heading1)% given in the question?	What information is given in this question? Is the %(heading1)% given in the question?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading1)% given? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading1)% given? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Is the %(heading1)% given in the question?	"The diagram is NOT a right triangle, but you can still find the length of the hypotenuse, if you can identify the right triangle that would have such hypotenuse. "
%(a-h3)%	-	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area."", ""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area."", ""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area."", ""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area."", ""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'b'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	Try to think how that diagram would have looked if the original path made a right triangle instead. What is the total distance you would walk in the direction of east?
%(a-h4)%	-	Enter %(ansQ1a)% into the highlighted area.	Enter %(ansQ1a)% into the highlighted area.	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%)."",""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%).""),""Why don't you try choosing the %(heading1)% (%(ansQ1a)% %(unt1)%) as your leg 'a'?"")%>"	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%)."",""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%).""),""Why don't you try choosing the %(heading1)% (%(ansQ1a)% %(unt1)%) as your leg 'a'?"")%>"	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1a)% into the highlighted area.	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%)."",""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%).""),""Why don't you try choosing the %(heading1)% (%(ansQ1a)% %(unt1)%) as your leg 'a'?"")%>"	Enter %(ansQ1a)% into the highlighted area.	Enter %(ansQ1a)% into the highlighted area.	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b),""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%)."",""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%).""),""Why don't you try choosing the %(heading1)% (%(ansQ1a)% %(unt1)%) as your leg 'a'?"")%>"	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1a)% into the highlighted area.	"First horizontal path is 2 yard long, and the second path is 3 yards long. Therefore, the total distance of the horizontal path (walking east) is: 2 + 3&nbsp;= 5 %(unit1)%. "
%(b-h1)%	-	"In this area, enter the %(heading2)%."	"In this area, enter the %(heading2)%."	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"In this area, enter the %(heading2)%."	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"In this area, enter the %(heading2)%."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading2)%."")%>"	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading2)%."")%>"	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading2)%."")%>"	"In this area, enter the %(heading2)%."	"Choose and enter the length of one of the 2 legs of the right triangle. Don't worry about choosing the ""correct"" leg. The Pythagorean theorem is not strict on how you choose them."	"In this area, enter the %(heading2)%."	"<%=ifThen(hasValue(aa,bb,cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the %(heading2)%."")%>"	"In this area, enter the %(heading2)%. What information is given in this question?"
%(b-h2)%	-	What information is given in this question? Is the %(heading2)% given in the question?	What information is given in this question? Is the %(heading2)% given in the question?	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	What information is given in this question? Is the %(heading2)% given in the question?	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	What information is given in this question? Is the %(heading2)% given in the question?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading2)% given in the question? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading2)% given in the question? NO! You must solve for it. What method can you use?"")%>"	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading2)% given in the question? NO! You must solve for it. What method can you use?"")%>"	What information is given in this question? Is the %(heading2)% given in the question?	What information is given in this question? Try to imagine the shape of the right triangle that forms according to the scenario. Which sides are the legs?	What information is given in this question? Is the %(heading2)% given in the question?	"<%=ifThen(hasValue(aa,bb,cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the %(heading2)% given in the question? NO! You must solve for it. What method can you use?"")%>"	"The diagram is NOT a right triangle, but you can still find the length of the hypotenuse, if you can identify the right triangle that would have such hypotenuse. "
%(b-h3)%	-	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area."",""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area."",""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area."",""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""Looks like you already entered the %(heading1)% (%(ansQ1a)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area."",""Looks like you already entered the %(heading2)% (%(ansQ1b)% %(unt1)%) as leg 'a'. So you should enter the length of the other leg into the highlighted area.""),""Two legs that are given in this problem are: the %(heading1)% (%(ansQ1a)% %(unt1)%), and the %(heading2)% (%(ansQ1b)% %(unt1)%). Choose the one you want and enter its length."")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(aa,bb,cc),""You used the worksheet to solve for one of the leg that was not given in the question. Get the length of this unknown leg by taking the square root of '%(solved-leg-squared)% %(unt2)%' (the term you solved for)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Try to think how that diagram would have looked if the original path made a right triangle instead. What is the total distance you would walk in the direction of east?
%(b-h4)%	-	Enter %(ansQ1b)% into the highlighted area.	Enter %(ansQ1b)% into the highlighted area.	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%)."",""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%).""),""Why don't you try choosing the %(heading2)% (%(ansQ1b)% %(unt1)%) as your leg 'b'?"")%>"	Enter %(ansQ1b)% into the highlighted area.	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%)."",""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%).""),""Why don't you try choosing the %(heading2)% (%(ansQ1b)% %(unt1)%) as your leg 'b'?"")%>"	Enter %(ansQ1b)% into the highlighted area.	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%)."",""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%).""),""Why don't you try choosing the %(heading2)% (%(ansQ1b)% %(unt1)%) as your leg 'b'?"")%>"	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1b)% into the highlighted area.	"<%=ifThen(hasValue(q1a),ifThen(expressionMatches(%(ansQ1a)%,q1a),""The other leg given in the problem is the %(heading2)% (%(ansQ1b)% %(unt1)%)."",""The other leg given in the problem is the %(heading1)% (%(ansQ1a)% %(unt1)%).""),""Why don't you try choosing the %(heading2)% (%(ansQ1b)% %(unt1)%) as your leg 'b'?"")%>"	Enter %(ansQ1b)% into the highlighted area.	"<%=ifThen(hasValue(aa,bb,cc),""Take the square root by entering the following expression into the highlighted box: |%(solved-leg-squared)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the unknown leg. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"First vertical path is 6 yard long, and the second path is 3 yards long. Therefore, the total distance of the vertical path (walking south) is: 6 + 3&nbsp;= 9 %(unit1)%."
%(c-h1)%	-	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"In this area, enter the %(heading3)%."	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"In this area, enter the %(heading3)%."	"In this area, enter the %(heading3)%."	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"In this area, enter the %(heading3)%."	"In this area, enter the %(heading3)%."	"In this area, enter the %(heading3)%."	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"	"In this area, enter the %(heading3)%."	"In this area, enter the %(heading3)%."	"<%=ifThen(hasValue(cc), ""Good job completing the Pythagorean theorem worksheet! Now, all you have to do is take the square root of the term you solved for, and enter it into the highlighted area."",""In this area, enter the length of the hypotenuse."")%>"
%(c-h2)%	-	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	What information is given in this question? Is the %(heading3)% given in the question?	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	What information is given in this question? Is the %(heading3)% given in the question?	What information is given in this question? Is the %(heading3)% given in the question?	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	What information is given in this question? Is the %(heading3)% given in the question?	What information is given in this question? Is the %(heading3)% given in the question?	What information is given in this question? Is the %(heading3)% given in the question?	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"	What information is given in this question? Is the %(heading3)% given in the question?	What information is given in this question? Is the %(heading3)% given in the question?	"<%=ifThen(hasValue(cc),""What was the side you solved for using the Pythagorean theorem worksheet?"",""Is the length of the hypotenuse given in the question? No! You must solve for the hypotenuse. What method can you use?"")%>"
%(c-h3)%	-	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"	Yes it is given. Read the question again carefully. 	Yes it is given. Read the question again carefully. 	"<%=ifThen(hasValue(cc),""You used the worksheet to solve for the hypotenuse. Get the length of the hypotenuse by taking the square root of 'c^2' (%(workc)% %(unit2)%)."",""If you know lengths of any 2 sides of a right triangle, you can use the Pythagorean theorem to solve for the third, unknown side! "")%>"
%(c-h4)%	-	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1c)% into the highlighted area.	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1c)% into the highlighted area.	Enter %(ansQ1c)% into the highlighted area.	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1c)% into the highlighted area.	Enter %(ansQ1c)% into the highlighted area.	Enter %(ansQ1c)% into the highlighted area.	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"	Enter %(ansQ1c)% into the highlighted area.	Enter %(ansQ1c)% into the highlighted area.	"<%=ifThen(hasValue(cc),""Take the square root by entering the following expression into the highlighted area: |%(workc)%. (If you are not sure how to enter the vertical bar, '|', put your mouse over the yellow square root icon)."",""Complete the Pythagorean theorem worksheet to solve for the third, unknown side. If you need more help, try asking for the hints when you are on the worksheet."")%>"
																
%(aWork-h1)%	-	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'a^2' (square of 'a'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "
%(aWork-h2)%	-	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"<%=ifThen(hasValue(q1b,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'a', so you cannot enter 'a^2' by squaring 'a'! You must solve for 'a^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."")%>"	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"<%=ifThen(hasValue(q1b,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'a', so you cannot enter 'a^2' by squaring 'a'! You must solve for 'a^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."")%>"	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."	"<%=ifThen(hasValue(q1b,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'a', so you cannot enter 'a^2' by squaring 'a'! You must solve for 'a^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."")%>"	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"<%=ifThen(hasValue(q1b,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'a', so you cannot enter 'a^2' by squaring 'a'! You must solve for 'a^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."")%>"	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Select the value of 'a' from the table you filled above, and square its value to get 'a^2'."	"In the Pythagorean theorem, 'a' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."
%(aWork-h3)%	-	"<%=ifThen(hasValue(q1a,q1b),""The lengths of the legs you identified in the table above are: %(ansQ1a)% %(unt1)% and %(ansQ1b)% %(unt1)%. You can choose either as 'a', but try to using the %(heading1)% as your 'a'. It will be easier for you to use this worksheet."",""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1a,q1b),""The lengths of the legs you identified in the table above are: %(ansQ1a)% %(unt1)% and %(ansQ1b)% %(unt1)%. You can choose either as 'a', but try to using the %(heading1)% as your 'a'. It will be easier for you to use this worksheet."",""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1a)%,q1a), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading1)% as your 'a'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading2)% as your 'a'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1b,q1c),""Think with simple numbers. If '_ + 2&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1a)%,q1a), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading1)% as your 'a'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading2)% as your 'a'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1b,q1c),""Think with simple numbers. If '_ + 2&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'a^2' is the left-box of the worksheet, and 'a' is the left-box of the table above. Get the value of 'a^2' by squaring the number you entered in the left-box of the table."	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1a)%,q1a), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading1)% as your 'a'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading2)% as your 'a'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'a^2' is the left-box of the worksheet, and 'a' is the left-box of the table above. Get the value of 'a^2' by squaring the number you entered in the left-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'a^2' is the left-box of the worksheet, and 'a' is the left-box of the table above. Get the value of 'a^2' by squaring the number you entered in the left-box of the table."	"<%=ifThen(hasValue(q1b,q1c),""Think with simple numbers. If '_ + 2&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1a)%,q1a), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading1)% as your 'a'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'a', but use the %(heading2)% as your 'a'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1b,q1c),""Think with simple numbers. If '_ + 2&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'a^2' is the left-box of the worksheet, and 'a' is the left-box of the table above. Get the value of 'a^2' by squaring the number you entered in the left-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'a^2' is the left-box of the worksheet, and 'a' is the left-box of the table above. Get the value of 'a^2' by squaring the number you entered in the left-box of the table."
%(aWork-h4)%	-	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c), ifThen(hasValue(bb,cc),concat(""Right now, you have: '_ + "",bb,""&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",bb,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'a^2' if you do not know the values of the other terms, 'b^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c), ifThen(hasValue(bb,cc),concat(""Right now, you have: '_ + "",bb,""&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",bb,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'a^2' if you do not know the values of the other terms, 'b^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1c),""In the left-box of the table above, you entered %(ansQ1a)% %(unit1)%. This is your 'a'. Square it to get the value of 'a^2': enter either '%(ansQ1a)%^2' or '%(ansQ1a)%*%(ansQ1a)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1c),""In the left-box of the table above, you entered %(ansQ1a)% %(unit1)%. This is your 'a'. Square it to get the value of 'a^2': enter either '%(ansQ1a)%^2' or '%(ansQ1a)%*%(ansQ1a)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1c),""In the left-box of the table above, you entered %(ansQ1a)% %(unit1)%. This is your 'a'. Square it to get the value of 'a^2': enter either '%(ansQ1a)%^2' or '%(ansQ1a)%*%(ansQ1a)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1b,q1c), ifThen(hasValue(bb,cc),concat(""Right now, you have: '_ + "",bb,""&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",bb,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'a^2' if you do not know the values of the other terms, 'b^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1a,"" %(unt1)% as 'a'. Get the value of 'a^2' by squaring 'a'. Enter either '"",q1a,""^2' or '"",q1a,""*"",q1a,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c), ifThen(hasValue(bb,cc),concat(""Right now, you have: '_ + "",bb,""&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",bb,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'a^2' if you do not know the values of the other terms, 'b^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1c),""In the left-box of the table above, you entered %(ansQ1a)% %(unit1)%. This is your 'a'. Square it to get the value of 'a^2': enter either '%(ansQ1a)%^2' or '%(ansQ1a)%*%(ansQ1a)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1c),""In the left-box of the table above, you entered %(ansQ1a)% %(unit1)%. This is your 'a'. Square it to get the value of 'a^2': enter either '%(ansQ1a)%^2' or '%(ansQ1a)%*%(ansQ1a)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"
%(bWork-h1)%	-	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25."	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25."	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25."	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25."	"Fill this part of the Pythagorean equation by entering 'b^2' (square of 'b'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "
%(bWork-h2)%	-	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."	"<%=ifThen(hasValue(q1a,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'b', so you cannot enter 'b^2' by squaring 'b'! You must solve for 'b^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."")%>"	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"<%=ifThen(hasValue(q1a,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'b', so you cannot enter 'b^2' by squaring 'b'! You must solve for 'b^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."")%>"	"<%=ifThen(hasValue(q1a,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'b', so you cannot enter 'b^2' by squaring 'b'! You must solve for 'b^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."")%>"	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Legs are perpendicular pair of sides on a right triangle."	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."	"<%=ifThen(hasValue(q1a,q1c),""Look at the table above; what is still missing? The empty area on the table is for 'b', so you cannot enter 'b^2' by squaring 'b'! You must solve for 'b^2' instead. How would you solve for it knowing that 'a^2' + 'b^2'&nbsp;= 'c^2'?"",""In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."")%>"	"In the Pythagorean theorem, 'b' represents the length of one of the 2 legs of a right triangle. Select the value of 'b' from the table you filled above, and square its value to get 'b^2'."
%(bWork-h3)%	-	"<%=ifThen(hasValue(q1a,q1b),""The lengths of the legs you identified in the table above are: %(ansQ1a)% %(unt1)% and %(ansQ1b)% %(unt1)%. You can choose either as 'b', but try to using the %(heading2)% as your 'b'. It will be easier for you to use this worksheet."",""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1a,q1b),""The lengths of the legs you identified in the table above are: %(ansQ1a)% %(unt1)% and %(ansQ1b)% %(unt1)%. You can choose either as 'b', but try to using the %(heading2)% as your 'b'. It will be easier for you to use this worksheet."",""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading2)% as your 'b'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading1)% as your 'b'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'b^2' is the middle-box of the worksheet, and 'b' is the middle-box of the table above. Get the value of 'b^2' by squaring the number you entered in the middle-box of the table."	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading2)% as your 'b'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading1)% as your 'b'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'b^2' is the middle-box of the worksheet, and 'b' is the middle-box of the table above. Get the value of 'b^2' by squaring the number you entered in the middle-box of the table."	"<%=ifThen(hasValue(q1a,q1c),""Think with simple numbers. If '2 + _&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading2)% as your 'b'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading1)% as your 'b'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"<%=ifThen(hasValue(q1a,q1c),""Think with simple numbers. If '2 + _&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"<%=ifThen(hasValue(q1a,q1c),""Think with simple numbers. If '2 + _&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'b^2' is the middle-box of the worksheet, and 'b' is the middle-box of the table above. Get the value of 'b^2' by squaring the number you entered in the middle-box of the table."	"<%=ifThen(hasValue(q1a,q1b),ifThen(expressionMatches(%(ansQ1b)%,q1b), concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading2)% as your 'b'. It will be easier for you to use this worksheet.""),concat(""The lengths of the legs you identified in the table above are: "",q1a,"" %(unt1)% and "",q1b,"" %(unt1)%. You can choose either as 'b', but use the %(heading1)% as your 'b'. It will be easier for you to use this worksheet."")),""Please enter all givens before using them in the Pythagorean theorem worksheet! Hint: in this problem, you are given the lengths of two legs."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'b^2' is the middle-box of the worksheet, and 'b' is the middle-box of the table above. Get the value of 'b^2' by squaring the number you entered in the middle-box of the table."	"<%=ifThen(hasValue(q1a,q1c),""Think with simple numbers. If '2 + _&nbsp;= 5', what goes in '_'?. It is '3'! You can get '3' by doing this: 5-2 = 3. Do the same thing with the numbers you entered into the Pythagorean equation."",""We cannot give you more hints because not all givens are entered correctly into the table above."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'b^2' is the middle-box of the worksheet, and 'b' is the middle-box of the table above. Get the value of 'b^2' by squaring the number you entered in the middle-box of the table."
%(bWork-h4)%	-	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c),""In the middle-box of the table above, you entered %(ansQ1b)% %(unit1)%. This is your 'b'. Square it to get the value of 'b^2': enter either '%(ansQ1b)%^2' or '%(ansQ1b)%*%(ansQ1b)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c),""In the middle-box of the table above, you entered %(ansQ1b)% %(unit1)%. This is your 'b'. Square it to get the value of 'b^2': enter either '%(ansQ1b)%^2' or '%(ansQ1b)%*%(ansQ1b)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1c), ifThen(hasValue(aa,cc),concat(""Right now, you have: '"",aa,"" + _&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",aa,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'b^2' if you do not know the values of the other terms, 'a^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1c), ifThen(hasValue(aa,cc),concat(""Right now, you have: '"",aa,"" + _&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",aa,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'b^2' if you do not know the values of the other terms, 'a^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1a,q1c), ifThen(hasValue(aa,cc),concat(""Right now, you have: '"",aa,"" + _&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",aa,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'b^2' if you do not know the values of the other terms, 'a^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c),""In the middle-box of the table above, you entered %(ansQ1b)% %(unit1)%. This is your 'b'. Square it to get the value of 'b^2': enter either '%(ansQ1b)%^2' or '%(ansQ1b)%*%(ansQ1b)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1b),concat(""Use "",q1b,"" %(unt1)% as 'b'. Get the value of 'b^2' by squaring 'b'. Enter either '"",q1b,""^2' or '"",q1b,""*"",q1b,""'.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c),""In the middle-box of the table above, you entered %(ansQ1b)% %(unit1)%. This is your 'b'. Square it to get the value of 'b^2': enter either '%(ansQ1b)%^2' or '%(ansQ1b)%*%(ansQ1b)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1a,q1c), ifThen(hasValue(aa,cc),concat(""Right now, you have: '"",aa,"" + _&nbsp;= "",cc,"". Find '_' by applying the same idea shown in the previous hint: "",cc,""-"",aa,"".""),""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'b^2' if you do not know the values of the other terms, 'a^2' and 'c^2'. Fill them in and then come back to this area.""),"""")%>"	"<%=ifThen(hasValue(q1b,q1c),""In the middle-box of the table above, you entered %(ansQ1b)% %(unit1)%. This is your 'b'. Square it to get the value of 'b^2': enter either '%(ansQ1b)%^2' or '%(ansQ1b)%*%(ansQ1b)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"
%(cWork-h1)%	-	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). Hint: to square a number, multiply the number by itself! For example: '5 squared'&nbsp;= 5^2&nbsp;= 5 * 5 = 25. "	"Fill this part of the Pythagorean equation by entering 'c^2' (square of 'c'). In the Pythagorean theorem, 'c' represents the hypotenuse of the right triangle. "
%(cWork-h2)%	-	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"In the Pythagorean theorem, 'c' represents the length of a hypotenuse. Hypotenuse is the side that is always across the right angle of the right triangle."	"You cannot enter 'c^2' by squaring 'c' (the hypotenuse), because the problem did not give you the length of the hypotenuse! This means you have to solve for 'c^2' instead."
%(cWork-h3)%	-	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"When in doubt, try to match the worksheet's boxes with the table's; 'c^2' is the right-box of the worksheet, and 'c' is the right-box of the table above. Get the value of 'c^2' by squaring the number you entered in the right-box of the table."	"<%=ifThen(hasValue(aa,bb),""Good job filling out the values for both 'a^2' and 'b^2' correctly. If 'a^2' + 'b^2'&nbsp;= 'c^2', how would you find the value of 'c^2'?"",""You can only solve for 1 unknown in 1 equation. This means you CANNOT solve for 'c^2' if you do not know the values of the other terms, 'a^2' and 'b^2'. Fill them in and then come back to this area."")%>"
%(cWork-h4)%	-	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(q1c),""You identified the length of 'c', the hypotenuse, and it is %(ansQ1c)% %(unit1)%. Square it to get 'c^2': enter either '%(ansQ1c)%^2' or '%(ansQ1c)%*%(ansQ1c)%'."",""We cannot give you more hints because not all givens are entered correctly in the table above."")%>"	"<%=ifThen(hasValue(aa,bb),""Just as the equation describes, 'c^2' is found by adding 'a^2' and 'b^2' together: 'c^2'&nbsp;= 'a^2' + 'b^2'= %(worka)% + %(workb)%."","""")%>"
																
%(success_a)%	-	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading1)% is %(ansQ1a)% %(unit1)% long.	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading1)% is %(ansQ1a)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading1)% is %(ansQ1a)% %(unit1)% long.	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading1)% is %(ansQ1a)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"
%(success_b)%	-	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading2)% is %(ansQ1b)% %(unit1)% long.	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading2)% is %(ansQ1b)% %(unit1)% long.	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading2)% is %(ansQ1b)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the unknown side! The %(heading2)% is %(ansQ1b)% %(unit1)% long.	"<%=""""%>"
%(success_c)%	-	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.	"<%=""""%>"	"<%=""""%>"	That's right! You used the Pythagorean theorem to find the length of the hypotenuse! The %(heading3)% is %(ansQ1c)% %(unit1)% long.
																
%(bug1Selection)%	-	q1c	q1c	q1c	q1a	q1c	q1a	q1b	q1c	q1b	q1b	q1a	q1c	q1a	q1b	q1c
%(bug1ValueCheck)%	-	cc	cc	cc	aa	cc	aa	bb	cc	bb	bb	aa	cc	aa	bb	cc
																
%(skill_a_name)%	idenLeg	idenLeg	idenLeg	idenLeg	findLeg	idenLeg	findLeg	idenLeg	idenLeg	idenLeg	idenLeg	findLeg	idenLeg	findLeg	idenLeg	idenLeg
%(skill_a_label)%	Identify leg	Identify leg	Identify leg	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg	Identify leg	Identify leg	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg	Identify leg
%(skill_b_name)%	idenLeg	idenLeg	idenLeg	idenLeg	idenLeg	idenLeg	idenLeg	findLeg	idenLeg	findLeg	findLeg	idenLeg	idenLeg	idenLeg	findLeg	idenLeg
%(skill_b_label)%	Identify leg	Identify leg	Identify leg	Identify leg	Identify leg	Identify leg	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg	Find unknown leg using Pythagorean theorem	Find unknown leg using Pythagorean theorem	Identify leg	Identify leg	Identify leg	Find unknown leg using Pythagorean theorem	Identify leg
%(skill_c_name)%	idenLeg	findHypotenuse	findHypotenuse	findHypotenuse	idenHypotenuse	findHypotenuse	idenHypotenuse	idenHypotenuse	findHypotenuse	idenHypotenuse	idenHypotenuse	idenHypotenuse	findHypotenuse	idenHypotenuse	idenHypotenuse	findHypotenuse
%(skill_c_label)%	Identify leg	Find hypotenuse using Pythagorean theorem	Find hypotenuse using Pythagorean theorem	Find hypotenuse using Pythagorean theorem	Identify hypotenuse	Find hypotenuse using Pythagorean theorem	Identify hypotenuse	Identify hypotenuse	Find hypotenuse using Pythagorean theorem	Identify hypotenuse	Identify hypotenuse	Identify hypotenuse	Find hypotenuse using Pythagorean theorem	Identify hypotenuse	Identify hypotenuse	Find hypotenuse using Pythagorean theorem
																
%(skill_aa_name)%	idenLeg	squareSide	squareSide	squareSide	solveTerm	squareSide	solveTerm	squareSide	squareSide	squareSide	squareSide	solveTerm	squareSide	solveTerm	squareSide	squareSide
%(skill_aa_label)%	Identify leg	Square length of a side	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side
%(skill_bb_name)%	idenLeg	squareSide	squareSide	squareSide	squareSide	squareSide	squareSide	solveTerm	squareSide	solveTerm	solveTerm	squareSide	squareSide	squareSide	solveTerm	squareSide
%(skill_bb_label)%	Identify leg	Square length of a side	Square length of a side	Square length of a side	Square length of a side	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Solve for unknown term in Pythagorean equation	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side
%(skill_cc_name)%	idenLeg	solveTerm	solveTerm	solveTerm	squareSide	solveTerm	squareSide	squareSide	solveTerm	squareSide	squareSide	squareSide	solveTerm	squareSide	squareSide	solveTerm
%(skill_cc_label)%	Identify leg	Solve for unknown term in Pythagorean equation	Solve for unknown term in Pythagorean equation	Solve for unknown term in Pythagorean equation	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation	Square length of a side	Square length of a side	Solve for unknown term in Pythagorean equation
