Problem Name	2 Problem 1	2 Problem 2	2 Problem 3	2 Problem 4	2 Problem 5	2 Problem 6	2 Problem 7	2 Problem 8
%(startStateNodeName)%	state4							
%(start-state-selection-row1)%	Exponent-1	Exponent-1	Expansion-1	Exponent-1	Expansion-1	Exponent-1	Exponent-1	Expansion-1
%(start-state-value-row1)%	5^2 c^4	6^1 z^0	y*y*z	8^1 z^1	a*a*c*c*c	a^2 z^0	7^2 x^1	5*c*c
%(start-state-selection-row2)%	Exponent-2	Expansion-2	Exponent-2	Exponent-2	Exponent-2	Expansion-2	Exponent-2	Exponent-2
%(start-state-value-row2)%	4^0 x^3	3*d*d*d*d*d	3^3 b^5	x^4 y^3	b^1 y^1	4*4*4*a*a	x^4 z^1	y^0 z^0
%(start-state-selection-row3)%	Expansion-3	Exponent-3	Exponent-3	Expansion-3	Exponent-3	Exponent-3	Exponent-3	Exponent-3
%(start-state-value-row3)%	x*x*x*y*y	a^0 c^0	3^0 z^0	5*5*d*d	9^2 x^0	a^2 b^5	4^3 g^0	8^0 b^1
%(start-state-selection-row4)%	Exponent-4	Exponent-4	Exponent-4	Exponent-4	Exponent-4	Exponent-4	Expansion-4	Exponent-4
%(start-state-value-row4)%	a^1 b^1	b^1 c^4	c^1 d^0	b^0 c^4	6^2 z^2	2^2 c^1	b*c*c*c*c	a^2 d^1
								
%(selection-row1)%	Expansion-1	Expansion-1	Exponent-1	Expansion-1	Exponent-1	Expansion-1	Expansion-1	Exponent-1
%(input-row1)%	%(expansion-1)%	%(expansion-1-regex)%	%(exponent-1)%	%(expansion-1-regex)%	%(exponent-1)%	%(expansion-1-regex)%	%(expansion-1-regex)%	%(exponent-1)%
%(selection-row2)%	Expansion-2	Exponent-2	Expansion-2	Expansion-2	Expansion-2	Exponent-2	Expansion-2	Expansion-2
%(input-row2)%	%(expansion-2)%	%(exponent-2)%	%(expansion-2-regex)%	%(expansion-2-regex)%	%(expansion-2-regex)%	%(exponent-2)%	%(expansion-2-regex)%	%(expansion-2-regex)%
%(selection-row3)%	Exponent-3	Expansion-3	Expansion-3	Exponent-3	Expansion-3	Expansion-3	Expansion-3	Expansion-3
%(input-row3)%	%(exponent-3)%	%(expansion-3-regex)%	%(expansion-3-regex)%	%(exponent-3)%	%(expansion-3-regex)%	%(expansion-3-regex)%	%(expansion-3-regex)%	%(expansion-3-regex)%
%(selection-row4)%	Expansion-4	Expansion-4	Expansion-4	Expansion-4	Expansion-4	Expansion-4	Exponent-4	Expansion-4
%(input-row4)%	%(expansion-4-regex)%	%(expansion-4-regex)%	%(expansion-4-regex)%	%(expansion-4-regex)%	%(expansion-4-regex)%	%(expansion-4-regex)%	%(exponent-4)%	%(expansion-4-regex)%
								
%(expansion-1-regex)%	5\\*?5\\*?c\\*?c\\*?c\\*?c	6\\*?1	y\\*?y\\*?z	8\\*?z	a\\*?a\\*?c\\*?c\\*?c	a\\*?a\\*?1	7\\*?7\\*?x	5\\*?c\\*?c
%(expansion-1)%	5*5*c*c*c*c	6*1	y*y*z	8*z	a*a*c*c*c	a*a*1	7*7*x	5*c*c
%(exponent-1)%	5\\^2\\s*c\\^4	6\\^1\\s*z\\^0	y\\^2\\*?z	8\\^1\\s*z\\^1	a\\^2\\s*c\\^3	a\\^2\\s*z\\^0	7\\^2\\s*x\\^1	5\\^1\\s*c\\^2
%(exponent-plain1)%	5^2 c^4	6^1 z^0	y^2*z	8^1 z^1	a^2 c^3	a^2 z^0	7^2 x^1	5^1 c^2
%(x1a)%	5	6	y	8	a	a	7	5
%(x1b)%	c	z	z	z	c	z	x	c
%(value-1)%	25\\*?c\\^4	6	y\\^2\\*?z	8z	a\\^2\\s*c\\^3	a\\^2	49x	5\\*?c\\^2
%(value-1-demo)%	25c^4	6	y^2*z	8z	a^2 c^3	a^2	49x	5c^2
%(expansion-2-regex)%	1\\*?x\\*?x\\*?x	3\\*?d\\*?d\\*?d\\*?d\\*?d	3\\*?3\\*?3\\*?b\\*?b\\*?b\\*?b\\*?b	x\\*?x\\*?x\\*?x\\*?y\\*?y\\*?y	b\\*?y	4\\*?4\\*?4\\*?a\\*?a	x\\*?x\\*?x\\*?x\\*?z	1\\*?1
%(expansion-2)%	1*x*x*x	3*d*d*d*d*d	3*3*3*b*b*b*b*b	x*x*x*x*y*y*y	b*y	4*4*4*a*a	x*x*x*x*z	1*1
%(exponent-2)%	4\\^0\\s*x\\^3	3\\^1\\s*d\\^5	3\\^3\\s*b\\^5	x\\^4\\s*y\\^3	b\\^1\\s*y\\^1	4\\^3\\s*a\\^2	x\\^4\\s*z\\^1	y\\^0\\s*z\\^0
%(exponent-plain2)%	4^0 x^3	3^1 d^5	3^3 b^5	x^4 y^3	b^1 y^1	4^3 a^2	x^4 z^1	y^0 z^0
%(x2a)%	4	3	3	x	b	4	x	y
%(x2b)%	x	d	b	y	y	a	z	z
%(value-2)%	x^3	3\\*?d\\^5	27\\*?b\\^5	x\\^4\\s*y\\^3	by	64\\*?a\\^2	x\\^4\\s*z\\^1	1
%(value-2-demo)%	x^3	3d^5	27b^5	x^4 y^3	by	64a^2	x^4 z^1	1
%(expansion-3-regex)%	x\\*?x\\*?x\\*?y\\*?y	1\\*?1	1\\*?1	5\\*?5\\*?d\\*?d	9\\*?9\\*?1	a\\*?a\\*?b\\*?b\\*?b\\*?b\\*?b	4\\*?4\\*?4\\*?1	1\\*?b
%(expansion-3)%	x*x*x*y*y	1*1	1*1	5*5*d*d	9*9*1	a*a*b*b*b*b*b	4*4*4*1	1*b
%(exponent-3)%	x\\^3\\s*y\\^2	a\\^0\\s*c\\^0	3\\^0\\s*z\\^0	5\\^2\\s*d\\^2	9\\^2\\s*x\\^0	a\\^2\\s*b\\^5	4\\^3\\s*g\\^0	8\\^0\\s*b\\^1
%(exponent-plain3)%	x^3 y^2	a^0 c^0	3^0 z^0	5^2 d^2	9^2 x^0	a^2 b^5	4^3 g^0	8^0 b^1
%(x3a)%	x	a	3	5	9	a	4	8
%(x3b)%	y	c	z	d	x	b	g	b
%(value-3)%	x\\^3\\s*y\\^2	1	1	25\\*?d\\^2	81	a\\^2\\s*b\\^5	64	b
%(value-3-demo)%	x^3 y^2	1	1	25d^2	81	a^2 b^5	64	b
%(expansion-4-regex)%	a\\*?b	b\\*?c\\*?c\\*?c\\*?c	c\\*?1	1\\*?c\\*?c\\*?c\\*?c	6\\*?6\\*?z\\*?z	2\\*?2\\*?c	b\\*?c\\*?c\\*?c\\*?c	a\\*?a\\*?d
%(expansion-4)%	a*b	b*c*c*c*c	c*1	1*c*c*c*c	6*6*z*z	2*2*c	b*c*c*c*c	a*a*d
%(exponent-4)%	a\\^1\\s*b\\^1	b\\^1\\s*c\\^4	c\\^1\\s*d\\^0	b\\^0\\s*c\\^4	6\\^2\\s*z\\^2	2\\^2\\s*c\\^1	b\\^1\\s*c\\^4	a\\^2\\s*d\\^1
%(exponent-plain4)%	a^1 b^1	b^1 c^4	c^1 d^0	b^0 c^4	6^2 z^2	2^2 c^1	b^1 c^4	a^2 d^1
%(x4a)%	a	b	c	b	6	2	b	a
%(x4b)%	b	c	d	c	z	c	c	d
%(value-4)%	ab	b\\*?c\\^4	c	c\\^4	36\\*?z\\^2	4\\*?c	b\\*?c\\^4	a\\^2\\*?d
%(value-4-demo)%	ab	bc^4	c	c^4	36z^2	4c	bc^4	a^2*d
								
%(input-row1h1)%	"You have been given the exponent form of the item you need to enter, %(exponent-plain1)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain1)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain1)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain1)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain1)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."
%(input-row1h2)%	Look at the expression %(exponent-plain1)%. What are the exponents? That shows how many times you must multiply each base by itself.	"Look at the expression %(exponent-plain1)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-plain1)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?	"Look at the expression %(exponent-plain1)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expression %(exponent-plain1)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?
%(input-row1h3)%	The bases in the exponent form are %(x1a)% and %(x1b)%.	The bases in the exponent form are %(x1a)% and %(x1b)%.	The factors in the expansion are %(x1a)% and %(x1b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x1a)% and %(x1b)%.	The factors in the expansion are %(x1a)% and %(x1b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x1a)% and %(x1b)%.	The bases in the exponent form are %(x1a)% and %(x1b)%.	The factors in the expansion are %(x1a)% and %(x1b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.
%(input-row1h4)%	Type %(expansion-1)% in the Expansion field.	Type %(expansion-1)% in the Expansion field.	Type %(exponent-plain1)% in the Exponent field.	Type %(expansion-1)% in the Expansion field.	Type %(exponent-plain1)% in the Exponent field.	Type %(expansion-1)% in the Expansion field.	Type %(expansion-1)% in the Expansion field.	Type %(exponent-plain1)% in the Exponent field.
								
%(input-row2h1)%	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-2)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-2)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain2)%. Expand this expression to its full form."
%(input-row2h2)%	"Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expansion %(expansion-2)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expansion %(expansion-2)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself.	"Look at the expression %(exponent-plain2)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."
%(input-row2h3)%	The bases in the exponent form are %(x2a)% and %(x2b)%.	The factors in the expansion are %(x2a)% and %(x2b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x2a)% and %(x2b)%.	The bases in the exponent form are %(x2a)% and %(x2b)%.	The bases in the exponent form are %(x2a)% and %(x2b)%.	The factors in the expansion are %(x2a)% and %(x2b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x2a)% and %(x2b)%.	The bases in the exponent form are %(x2a)% and %(x2b)%.
%(input-row2h4)%	Type %(expansion-2)% in the Expansion field.	Type %(exponent-plain2)% in the Exponent field.	Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.	Type %(exponent-plain2)% in the Exponent field.	Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.
								
%(input-row3h1)%	"You have been given the expansion of the item you need to enter, %(expansion-3)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-3)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain3)%. Expand this expression to its full form."
%(input-row3h2)%	Look at the expansion %(expansion-3)%. How many different factors are there? How many are there of each factor?	"Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	"Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expansion %(expansion-3)%. How many different factors are there? How many are there of each factor?	"Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself.	"Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	"Look at the expression %(exponent-plain3)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."
%(input-row3h3)%	The factors in the expansion are %(x3a)% and %(x3b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x3a)% and %(x3b)%.	The bases in the exponent form are %(x3a)% and %(x3b)%.	The factors in the expansion are %(x3a)% and %(x3b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x3a)% and %(x3b)%.	The bases in the exponent form are %(x3a)% and %(x3b)%.	The bases in the exponent form are %(x3a)% and %(x3b)%.	The bases in the exponent form are %(x3a)% and %(x3b)%.
%(input-row3h4)%	Type %(exponent-plain3)% in the Exponent field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.	Type %(exponent-plain3)% in the Exponent field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.
								
%(input-row4h1)%	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-4)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-plain4)%. Expand this expression to its full form."
%(input-row4h2)%	Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself.	"Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	"Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself.	Look at the expansion %(expansion-4)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-plain4)%. What are the exponents? That shows how many times you must multiply each base by itself.
%(input-row4h3)%	The bases in the exponent form are %(x4a)% and %(x4b)%.	The bases in the exponent form are %(x4a)% and %(x4b)%.	The bases in the exponent form are %(x4a)% and %(x4b)%.	The bases in the exponent form are %(x4a)% and %(x4b)%.	The bases in the exponent form are %(x4a)% and %(x4b)%.	The bases in the exponent form are %(x4a)% and %(x4b)%.	The factors in the expansion are %(x4a)% and %(x4b)%. How many are there of each factor? The exponent for each factor is equal to the number of times the factor appears in the expansion.	The bases in the exponent form are %(x4a)% and %(x4b)%.
%(input-row4h4)%	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(exponent-plain4)% in the Exponent field.	Type %(expansion-4)% in the Expansion field.
