You will see two problem tables,

"8-22.txt" and "8-22_noGlossary.txt". If the glossary component is not included into this tutor yet, the chances are, the problems are mass produced using "8-22_noGlossary.txt". 

The ONLY difference between two problem tables is that "noGlossary" does not have the hint variables that adds "look up ____ in the glossary" into some of the hints. 

When it is time to add the glossary component into this unit, simple re-mass-produce the problem using "8-22.txt" instead!

04/29/2011 
Meehyun