Problem Name	Favorite1	Favorite2	Find1	Find2	Find3	Find4	Fishing	Track	Cookout	Pizza	Money	Fade1	Fade2	Fade3
%(startStateNodeName)%	state9	6_26	6_26	6_26	6_26	6_26	6_26	6_26	6_26	6_26	6_26	state13		state18
%(P)%	"Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 6, and Suzy tells you it is a multiple of 3. What could their favorite number be? Find the smallest possibility."	"Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 12, and Suzy tells you it is a multiple of 15. What could their favorite number be? Find the smallest possibility."	"Find some common multiples of 2 and 5. Then, find the least common multiple of 2 and 5."	"Find some common multiples of 6 and 12. Then, find the least common multiple of 6 and 12."	"Find some common multiples of 2 and 7. Then, find the least common multiple of 2 and 7."	"Find some common multiples of 9 and 12. Then, find the least common multiple of 9 and 12."	"George goes fishing every 15 days, and he mows the lawn every 6 days. Today he did both. How many days will it be until he fishes and mows the lawn on the same day again?"	It takes Amelia 3 minutes to run a lap around the circular track at school. It takes her brother 4 minutes to run one lap. They are on the starting line and begin running at the same time. What are the next time when they both will be at the starting line at the same time?	"Sandra decided that she would figure out how many people she should invite to her cookout by the sizes of the packages of food she can buy. Hot dogs are sold in packages of 8; buns are sold in packages of 10. If she purchased the minimum number of packages of each to guarantee at least one hot dog and one bun for each guest, with none of the hot dogs or buns going to waste, how many guests are coming to the cookout?"	"Jean wants to have a pizza party for all of his friends. He orders cheese pizzas and pepperoni pizzas. Cheese pizzas are normally cut into 6 pieces, while pepperoni pizzas are cut into 8 pieces. He wants to have an equal number of pepperoni and cheese pizza slices available for his guests. What is the smallest number of slices of cheese pizza that he could order?"	Bob and Jerry have the same amount of money. Bob only has quarters (25 cents) and Jerry only has dimes (10 cents). What is the smallest possible amount of money (in cents) that Bob and Jerry could have?	"Find some common multiples of 2 and 3. Then, find the least common multiple of 2 and 3."	"Find some common multiples of 4 and 5. Then, find the least common multiple of 4 and 5."	"Find some common multiples of 8 and 14. Then, find the least common multiple of 8 and 14."
%(N1)%	3	12	2	6	2	9	15	3	8	6	25	2	4	8
%(PQ)%	The least common multiple of 3 and 6 is :	The least common multiple of 12 and 15 is :	The least common multiple of 2 and 5 is :	The least common multiple of 6 and 12 is :	The least common multiple of 2 and 7 is :	The least common multiple of 9 and 12 is :	The least common multiple of 15 and 6 is :	The least common multiple of 3 and 4 is :	The least common multiple of 8 and 10 is :	The least common multiple of 6 and 8 is :	The least common multiple of 25 and 10 is :	The least common multiple of 2 and 3 is :	The least common multiple of 4 and 5 is :	The least common multiple of 8 and 14 is :
%(N2)%	6	15	5	12	7	12	6	4	10	8	10	3	5	14
%(N1C1)%	3	12	2	6	2	9	15	3	8	6	25	2	4	8
%(N1C1H1)%	What is the first positive multiple of 3?	What is the first positive multiple of 12?	What is the first positive multiple of 2?	What is the first positive multiple of 6?	What is the first positive multiple of 2?	What is the first positive multiple of 9?	What is the first positive multiple of 15?	What is the first positive multiple of 3?	What is the first positive multiple of 8?	What is the first positive multiple of 6?	What is the first positive multiple of 25?	What is the first positive multiple of 2?	What is the first positive multiple of 4?	What is the first positive multiple of 8?
%(N1C1H2)%	3 X 1 = 3	12 X 1 = 12	2 X 1 = 2	6 X 1 = 6	2 X 1 = 2	9 X 1 = 9	15 X 1 = 15	3 X 1 = 3	8 X 1 = 8	6 X 1 = 6	25 X 1 = 25	2 X 1 = 2	4 X 1 = 4	8 X 1 = 8
%(N1C2)%	6	24	4	12	4	18	30	6	16	12	50	4	8	16
%(N1C2H1)%	What is the second positive multiple of 3?	What is the second positive multiple of 12?	What is the second positive multiple of 2?	What is the second positive multiple of 6?	What is the second positive multiple of 2?	What is the second positive multiple of 9?	What is the second positive multiple of 15?	What is the second positive multiple of 3?	What is the second positive multiple of 8?	What is the second positive multiple of 6?	What is the second positive multiple of 25?	What is the second positive multiple of 2?	What is the second positive multiple of 4?	What is the second positive multiple of 8?
%(N1C2H2)%	3 X 2 = 6	12 X 2 = 24	2 X 2 = 4	6 X 2 = 12	2 X 2 = 4	9 X 2 = 18	15 X 2 = 30	3 X 2 = 6	8 X 2 = 16	6 X 2 = 12	25 X 2 = 50	2 X 2 = 4	4 X 2 = 8	8 X 2 = 16
%(N1C3)%	9	36	6	18	6	27	45	9	24	18	75	6	12	24
%(N1C3H1)%	What is the third positive multiple of 3?	What is the third positive multiple of 12?	What is the third positive multiple of 2?	What is the third positive multiple of 6?	What is the third positive multiple of 2?	What is the third positive multiple of 9?	What is the third positive multiple of 15?	What is the third positive multiple of 3?	What is the third positive multiple of 8?	What is the third positive multiple of 6?	What is the third positive multiple of 25?	What is the third positive multiple of 2?	What is the third positive multiple of 4?	What is the third positive multiple of 8?
%(N1C3H2)%	3 X 3 = 9	12 X 3 = 36	2 X 3 = 6	6 X 3 = 18	2 X 3 = 6	9 X 3 = 27	15 X 3 = 45	3 X 3 = 9	8 X 3 = 24	6 X 3 = 18	25 X 3 = 75	2 X 3 = 6	4 X 3 = 12	8 X 3 = 24
%(N1C4)%	12	48	8	24	8	36	60	12	32	24	100	8	16	32
%(N1C4H1)%	What is the fourth positive multiple of 3?	What is the fourth positive multiple of 12?	What is the fourth positive multiple of 2?	What is the fourth positive multiple of 6?	What is the fourth positive multiple of 2?	What is the fourth positive multiple of 9?	What is the fourth positive multiple of 15?	What is the fourth positive multiple of 3?	What is the fourth positive multiple of 8?	What is the fourth positive multiple of 6?	What is the fourth positive multiple of 25?	What is the fourth positive multiple of 2?	What is the fourth positive multiple of 4?	What is the fourth positive multiple of 8?
%(N1C4H2)%	3 X 4 = 12	12 X 4 = 48	2 X 4 = 8	6 X 4 = 24	2 X 4 = 8	9 X 4 = 36	15 X 4 = 60	3 X 4 = 12	8 X 4 = 32	6 X 4 = 24	25 X 4 = 100	2 X 4 = 8	4 X 4 = 16	8 X 4 = 32
%(N1C5)%	15	60	10	30	10	45	75	15	40	30	125	10	20	40
%(N1C5H1)%	What is the fifth positive multiple of 3?	What is the fifth positive multiple of 12?	What is the fifth positive multiple of 2?	What is the fifth positive multiple of 6?	What is the fifth positive multiple of 2?	What is the fifth positive multiple of 9?	What is the fifth positive multiple of 15?	What is the fifth positive multiple of 3?	What is the fifth positive multiple of 8?	What is the fifth positive multiple of 6?	What is the fifth positive multiple of 25?	What is the fifth positive multiple of 2?	What is the fifth positive multiple of 4?	What is the fifth positive multiple of 8?
%(N1C5H2)%	3 X 5 = 15	12 X 5 = 60	2 X 5 = 10	6 X 5 = 30	2 X 5 = 10	9 X 5 = 45	15 X 5 = 75	3 X 5 = 15	8 X 5 = 40	6 X 5 = 30	25 X 5 = 125	2 X 5 = 10	4 X 5 = 20	8 X 5 = 40
%(N1C6)%	18	72	12	36	12	54	90	18	48	36	150	12	24	48
%(N1C6H1)%	What is the sixth positive multiple of 3?	What is the sixth positive multiple of 12?	What is the sixth positive multiple of 2?	What is the sixth positive multiple of 6?	What is the sixth positive multiple of 2?	What is the sixth positive multiple of 9?	What is the sixth positive multiple of 15?	What is the sixth positive multiple of 3?	What is the sixth positive multiple of 8?	What is the sixth positive multiple of 6?	What is the sixth positive multiple of 25?	What is the sixth positive multiple of 2?	What is the sixth positive multiple of 4?	What is the sixth positive multiple of 8?
%(N1C6H2)%	3 X 6 = 18	12 X 6 = 72	2 X 6 = 12	6 X 6 = 36	2 X 6 = 12	9 X 6 = 54	15 X 6 = 90	3 X 6 = 18	8 X 6 = 48	6 X 6 = 36	25 X 6 = 150	2 X 6 = 12	4 X 6 = 24	8 X 6 = 48
%(N1C7)%	21	84	14	42	14	63	105	21	56	42	175	14	28	56
%(N1C7H1)%	What is the seventh positive multiple of 3?	What is the seventh positive multiple of 12?	What is the seventh positive multiple of 2?	What is the seventh positive multiple of 6?	What is the seventh positive multiple of 2?	What is the seventh positive multiple of 9?	What is the seventh positive multiple of 15?	What is the seventh positive multiple of 3?	What is the seventh positive multiple of 8?	What is the seventh positive multiple of 6?	What is the seventh positive multiple of 25?	What is the seventh positive multiple of 2?	What is the seventh positive multiple of 4?	What is the seventh positive multiple of 8?
%(N1C7H2)%	3 X 7 = 21	12 X 7 = 84	2 X 7 = 14	6 X 7 = 42	2 X 7 = 14	9 X 7 = 63	15 X 7 = 105	3 X 7 = 21	8 X 7 = 56	6 X 7 = 42	25 X 7 = 175	2 X 7 = 14	4 X 7 = 28	8 X 7 = 56
%(N1C8)%	24	96	16	48	16	72	120	24	64	48	200	16	32	64
%(N1C8H1)%	What is the eighth positive multiple of 3?	What is the eighth positive multiple of 12?	What is the eighth positive multiple of 2?	What is the eighth positive multiple of 6?	What is the eighth positive multiple of 2?	What is the eighth positive multiple of 9?	What is the eighth positive multiple of 15?	What is the eighth positive multiple of 3?	What is the eighth positive multiple of 8?	What is the eighth positive multiple of 6?	What is the eighth positive multiple of 25?	What is the eighth positive multiple of 2?	What is the eighth positive multiple of 4?	What is the eighth positive multiple of 8?
%(N1C8H2)%	3 X 8 = 24	12 X 8 = 96	2 X 8 = 16	6 X 8 = 48	2 X 8 = 16	9 X 8 = 72	15 X 8 = 120	3 X 8 = 24	8 X 8 = 64	6 X 8 = 48	25 X 8 = 200	2 X 8 = 16	4 X 8 = 32	8 X 8 = 64
%(N1C9)%	27	108	18	54	18	81	135	27	72	54	225	18	36	72
%(N1C9H1)%	What is the ninth positive multiple of 3?	What is the ninth positive multiple of 12?	What is the ninth positive multiple of 2?	What is the ninth positive multiple of 6?	What is the ninth positive multiple of 2?	What is the ninth positive multiple of 9?	What is the ninth positive multiple of 15?	What is the ninth positive multiple of 3?	What is the ninth positive multiple of 8?	What is the ninth positive multiple of 6?	What is the ninth positive multiple of 25?	What is the ninth positive multiple of 2?	What is the ninth positive multiple of 4?	What is the ninth positive multiple of 8?
%(N1C9H2)%	3 X 9 = 27	12 X 9 = 108	2 X 9 = 18	6 X 9 = 54	2 X 9 = 18	9 X 9 = 81	15 X 9 = 135	3 X 9 = 27	8 X 9 = 72	6 X 9 = 54	25 X 9 = 225	2 X 9 = 18	4 X 9 = 36	8 X 9 = 72
%(N1C10)%	30	120	20	60	20	90	150	30	80	60	250	20	40	80
%(N1C10H1)%	What is the tenth positive multiple of 3?	What is the tenth positive multiple of 12?	What is the tenth positive multiple of 2?	What is the tenth positive multiple of 6?	What is the tenth positive multiple of 2?	What is the tenth positive multiple of 9?	What is the tenth positive multiple of 15?	What is the tenth positive multiple of 3?	What is the tenth positive multiple of 8?	What is the tenth positive multiple of 6?	What is the tenth positive multiple of 25?	What is the tenth positive multiple of 2?	What is the tenth positive multiple of 4?	What is the tenth positive multiple of 8?
%(N1C10H2)%	3 X 10 = 30	12 X 10 = 120	2 X 10 = 20	6 X 10 = 60	2 X 10 = 20	9 X 10 = 90	15 X 10 = 150	3 X 10 = 30	8 X 10 = 80	6 X 10 = 60	25 X 10 = 250	2 X 10 = 20	4 X 10 = 40	8 X 10 = 80
%(N2C1)%	6	15	5	12	7	12	6	4	10	8	10	3	5	14
%(N2C1H1)%	What is the first positive multiple of 6?	What is the first positive multiple of 15?	What is the first positive multiple of 5?	What is the first positive multiple of 12?	What is the first positive multiple of 7?	What is the first positive multiple of 12?	What is the first positive multiple of 6?	What is the first positive multiple of 4?	What is the first positive multiple of 10?	What is the first positive multiple of 8?	What is the first positive multiple of 10?	What is the first positive multiple of 3?	What is the first positive multiple of 5?	What is the first positive multiple of 14?
%(N2C1H2)%	6 X 1 = 6	15 X 1 = 15	5 X 1 = 5	12 X 1 = 12	7 X 1 = 7	12 X 1 = 12	6 X 1 = 6	4 X 1 = 4	10 X 1 = 10	8 X 1 = 8	10 X 1 = 10	3 X 1 = 3	5 X 1 = 5	14 X 1 = 14
%(N2C2)%	12	30	10	24	14	24	12	8	20	16	20	6	10	28
%(N2C2H1)%	What is the second positive multiple of 6?	What is the second positive multiple of 15?	What is the second positive multiple of 5?	What is the second positive multiple of 12?	What is the second positive multiple of 7?	What is the second positive multiple of 12?	What is the second positive multiple of 6?	What is the second positive multiple of 4?	What is the second positive multiple of 10?	What is the second positive multiple of 8?	What is the second positive multiple of 10?	What is the second positive multiple of 3?	What is the second positive multiple of 5?	What is the second positive multiple of 14?
%(N2C2H2)%	6 X 2 = 12	15 X 2 = 30	5 X 2 = 10	12 X 2 = 24	7 X 2 = 14	12 X 2 = 24	6 X 2 = 12	4 X 2 = 8	10 X 2 = 20	8 X 2 = 16	10 X 2 = 20	3 X 2 = 6	5 X 2 = 10	14 X 2 = 28
%(N2C3)%	18	45	15	36	21	36	18	12	30	24	30	9	15	42
%(N2C3H1)%	What is the third positive multiple of 6?	What is the third positive multiple of 15?	What is the third positive multiple of 5?	What is the third positive multiple of 12?	What is the third positive multiple of 7?	What is the third positive multiple of 12?	What is the third positive multiple of 6?	What is the third positive multiple of 4?	What is the third positive multiple of 10?	What is the third positive multiple of 8?	What is the third positive multiple of 10?	What is the third positive multiple of 3?	What is the third positive multiple of 5?	What is the third positive multiple of 14?
%(N2C3H2)%	6 X 3 = 18	15 X 3 = 45	5 X 3 = 15	12 X 3 = 36	7 X 3 = 21	12 X 3 = 36	6 X 3 = 18	4 X 3 = 12	10 X 3 = 30	8 X 3 = 24	10 X 3 = 30	3 X 3 = 9	5 X 3 = 15	14 X 3 = 42
%(N2C4)%	24	60	20	48	28	48	24	16	40	32	40	12	20	56
%(N2C4H1)%	What is the fourth positive multiple of 6?	What is the fourth positive multiple of 15?	What is the fourth positive multiple of 5?	What is the fourth positive multiple of 12?	What is the fourth positive multiple of 7?	What is the fourth positive multiple of 12?	What is the fourth positive multiple of 6?	What is the fourth positive multiple of 4?	What is the fourth positive multiple of 10?	What is the fourth positive multiple of 8?	What is the fourth positive multiple of 10?	What is the fourth positive multiple of 3?	What is the fourth positive multiple of 5?	What is the fourth positive multiple of 14?
%(N2C4H2)%	6 X 4 = 24	15 X 4 = 60	5 X 4 = 20	12 X 4 = 48	7 X 4 = 28	12 X 4 = 48	6 X 4 = 24	4 X 4 = 16	10 X 4 = 40	8 X 4 = 32	10 X 4 = 40	3 X 4 = 12	5 X 4 = 20	14 X 4 = 56
%(N2C5)%	30	75	25	60	35	60	30	20	50	40	50	15	25	70
%(N2C5H1)%	What is the fifth positive multiple of 6?	What is the fifth positive multiple of 15?	What is the fifth positive multiple of 5?	What is the fifth positive multiple of 12?	What is the fifth positive multiple of 7?	What is the fifth positive multiple of 12?	What is the fifth positive multiple of 6?	What is the fifth positive multiple of 4?	What is the fifth positive multiple of 10?	What is the fifth positive multiple of 8?	What is the fifth positive multiple of 10?	What is the fifth positive multiple of 3?	What is the fifth positive multiple of 5?	What is the fifth positive multiple of 14?
%(N2C5H2)%	6 X 5 = 30	15 X 5 = 75	5 X 5 = 25	12 X 5 = 60	7 X 5 = 35	12 X 5 = 60	6 X 5 = 30	4 X 5 = 20	10 X 5 =50	8 X 5 = 40	10 X 5 = 50	3 X 5 = 15	5 X 5 = 25	14 X 5 = 70
%(N2C6)%	36	90	30	72	42	72	36	24	60	48	60	18	30	84
%(N2C6H1)%	What is the sixth positive multiple of 6?	What is the sixth positive multiple of 15?	What is the sixth positive multiple of 5?	What is the sixth positive multiple of 12?	What is the sixth positive multiple of 7?	What is the sixth positive multiple of 12?	What is the sixth positive multiple of 6?	What is the sixth positive multiple of 4?	What is the sixth positive multiple of 10?	What is the sixth positive multiple of 8?	What is the sixth positive multiple of 10?	What is the sixth positive multiple of 3?	What is the sixth positive multiple of 5?	What is the sixth positive multiple of 14?
%(N2C6H2)%	6 X 6 = 36	15 X 6 = 90	5 X 6 = 30	12 X 6 = 72	7 X 6 = 42	12 X 6 = 72	6 X 6 = 36	4 X 6 = 24	10 X 6 = 60	8 X 6 = 48	10 X 6 = 60	3 X 6 = 18	5 X 6 = 30	14 X 6 = 84
%(N2C7)%	42	105	35	84	49	84	42	28	70	56	70	21	35	98
%(N2C7H1)%	What is the seventh positive multiple of 6?	What is the seventh positive multiple of 15?	What is the seventh positive multiple of 5?	What is the seventh positive multiple of 12?	What is the seventh positive multiple of 7?	What is the seventh positive multiple of 12?	What is the seventh positive multiple of 6?	What is the seventh positive multiple of 4?	What is the seventh positive multiple of 10?	What is the seventh positive multiple of 8?	What is the seventh positive multiple of 10?	What is the seventh positive multiple of 3?	What is the seventh positive multiple of 5?	What is the seventh positive multiple of 14?
%(N2C7H2)%	6 X 7 = 42	15 X 7 = 105	5 X 7 = 35	12 X 7 = 84	7 X 7 = 49	12 X 7 = 84	6 X 7 = 42	4 X 7 = 28	10 X 7 = 70	8 X 7 = 56	10 X 7 = 70	3 X 7 = 21	5 X 7 = 35	14 X 7 = 98
%(N2C8)%	48	120	40	96	56	96	48	32	80	64	80	24	40	112
%(N2C8H1)%	What is the eighth positive multiple of 6?	What is the eighth positive multiple of 15?	What is the eighth positive multiple of 5?	What is the eighth positive multiple of 12?	What is the eighth positive multiple of 7?	What is the eighth positive multiple of 12?	What is the eighth positive multiple of 6?	What is the eighth positive multiple of 4?	What is the eighth positive multiple of 10?	What is the eighth positive multiple of 8?	What is the eighth positive multiple of 10?	What is the eighth positive multiple of 3?	What is the eighth positive multiple of 5?	What is the eighth positive multiple of 14?
%(N2C8H2)%	6 X 8 = 48	15 X 8 = 120	5 X 8 = 40	12 X 8 = 96	7 X 8 = 56	12 X 8 = 96	6 X 8 = 48	4 X 8 = 32	10 X 8 = 80	8 X 8 = 64	10 X 8 = 80	3 X 8 = 24	5 X 8 = 40	14 X 8 = 112
%(N2C9)%	54	135	45	108	63	108	54	36	90	72	90	27	45	126
%(N2C9H1)%	What is the ninth positive multiple of 6?	What is the ninth positive multiple of 15?	What is the ninth positive multiple of 5?	What is the ninth positive multiple of 12?	What is the ninth positive multiple of 7?	What is the ninth positive multiple of 12?	What is the ninth positive multiple of 6?	What is the ninth positive multiple of 4?	What is the ninth positive multiple of 10?	What is the ninth positive multiple of 8?	What is the ninth positive multiple of 10?	What is the ninth positive multiple of 3?	What is the ninth positive multiple of 5?	What is the ninth positive multiple of 14?
%(N2C9H2)%	6 X 9 = 54	15 X 9 = 135	5 X 9 = 45	12 X 9 = 108	7 X 9 = 63	12 X 9 = 108	6 X 9 = 54	4 X 9 = 36	10 X 9 = 90	8 X 9 = 72	10 X 9 = 90	3 X 9 = 27	5 X 9 = 45	14 X 9 = 126
%(N2C10)%	60	150	50	120	70	120	60	40	100	80	100	30	50	140
%(N2C10H1)%	What is the tenth positive multiple of 6?	What is the tenth positive multiple of 15?	What is the tenth positive multiple of 5?	What is the tenth positive multiple of 12?	What is the tenth positive multiple of 7?	What is the tenth positive multiple of 12?	What is the tenth positive multiple of 6?	What is the tenth positive multiple of 4?	What is the tenth positive multiple of 10?	What is the tenth positive multiple of 8?	What is the tenth positive multiple of 10?	What is the tenth positive multiple of 3?	What is the tenth positive multiple of 5?	What is the tenth positive multiple of 14?
%(N2C10H2)%	6 X 10 = 60	15 X 10 = 150	5 X 10 = 50	12 X 10 = 120	7 X 10 = 70	12 X 10 = 120	6 X 10 = 60	4 X 10 = 40	10 X 10 = 100	8 X 10 = 80	10 X 10 = 100	3 X 10 = 30	5 X 10 = 50	14 X 10 = 140
%(N1MT1)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(N1MXT1)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(CBH)%	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."	"Looking at the multiples you've entered, find one that is the same in both columns. This number, divisible by both numbers, is a common multiple. Click the checkbox to the right of that multiple in both columns."
%(N1MT2)%	1	0	0	1	0	0	1	0	0	0	1	0	0	0
%(N1MXT2)%	1	0	0	1	0	0	1	0	0	0	1	0	0	0
%(N1MT3)%	0	0	0	0	0	0	0	0	0	0	0	1	0	0
%(N1MXT3)%	0	0	0	0	0	0	0	0	0	0	0	1	0	0
%(N1MT4)%	1	0	0	1	0	1	1	1	0	1	1	0	0	0
%(N1MXT4)%	1	0	0	1	0	1	1	1	0	1	1	0	0	0
%(N1MT5)%	0	1	1	0	0	0	0	0	1	0	0	0	1	0
%(N1MXT5)%	0	1	1	0	0	0	0	0	1	0	0	0	1	0
%(N1MT6)%	1	0	0	1	0	0	0	0	0	0	0	1	0	0
%(N1MXT6)%	1	0	0	1	0	0	1	0	0	0	1	1	0	0
%(N1MT7)%	0	0	0	0	1	0	0	0	0	0	0	0	0	1
%(N1MXT7)%	0	0	0	0	1	0	0	0	0	0	0	0	0	1
%(N1MT8)%	1	0	0	1	0	1	0	1	0	1	0	0	0	0
%(N1MXT8)%	1	0	0	1	0	1	1	1	0	1	1	0	0	0
%(N1MT9)%	0	0	0	0	0	0	0	0	0	0	0	1	0	0
%(N1MXT9)%	0	0	0	0	0	0	0	0	0	0	0	1	0	0
%(N1MT10)%	1	1	1	1	0	0	0	0	1	0	0	0	1	0
%(N1MXT10)%	1	1	1	1	0	0	1	0	1	0	1	0	1	0
%(N2MT1)%	1	0	0	1	0	0	0	0	0	0	0	0	0	0
%(N2MXT1)%	1	0	0	1	0	0	0	0	0	0	0	0	0	0
%(N2MT2)%	1	0	1	1	1	0	0	0	0	0	0	1	0	0
%(N2MXT2)%	1	0	1	1	1	0	0	0	0	0	0	1	0	0
%(N2MT3)%	1	0	0	1	0	1	0	1	0	1	0	0	0	0
%(N2MXT3)%	1	0	0	1	0	1	0	1	0	1	0	0	0	0
%(N2MT4)%	1	1	1	1	0	0	0	0	1	0	0	1	1	1
%(N2MXT4)%	1	1	1	1	1	0	0	0	1	0	0	1	1	1
%(N2MT5)%	1	0	0	1	0	0	1	0	0	0	1	0	0	0
%(N2MXT5)%	1	0	0	1	0	0	1	0	0	0	1	0	0	0
%(N2MT6)%	0	0	0	0	0	1	0	1	0	1	0	1	0	0
%(N2MXT6)%	1	0	1	1	1	1	0	1	0	1	0	1	0	0
%(N2MT7)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(N2MXT7)%	1	0	0	1	0	0	0	0	0	0	0	0	0	0
%(N2MT8)%	0	1	0	0	0	0	0	0	1	0	0	0	1	0
%(N2MXT8)%	1	1	1	1	1	0	0	0	1	0	0	1	1	1
%(N2MT9)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(N2MXT9)%	1	0	0	1	0	1	0	1	0	1	0	0	0	0
%(N2MT10)%	0	0	0	0	0	0	1	0	0	0	1	0	0	0
%(N2MXT10)%	1	0	1	1	1	0	1	0	0	0	1	1	0	0
%(LCM)%	6	60	10	12	14	36	30	12	40	24	50	6	20	56
%(LCMH1)%	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?	Look at the common multiples you've identified above. Which is the least (lowest)?
%(LCMH2)%	The least common multiple is 6.	The least common multiple is 60.	The least common multiple is 10.	The least common multiple is 12.	The least common multiple is 14.	The least common multiple is 36.	The least common multiple is 30.	The least common multiple is 12.	The least common multiple is 40.	The least common multiple is 24.	The least common multiple is 50.	The least common multiple is 6.	The least common multiple is 20.	The least common multiple is 56.
%(NCM1)%	13579	12346789	12346789	13579	123456890	12356790	13579	12356790	12346789	12356790	13579	1245780	12346789	123456890
%(NCM2)%	a	12356790	13579	a	13579	1245780	12346789	1245780	12356790	1245780	12346789	13579	12356790	12356790
