Problem Name	00bubble	01book	02cheese	03chain	04school	05height	06fence	07sandwich	08swim	09pie	10homework	11pizza	12charity	13school	14candy	15sauce	16chemistry	17salad	18prize	19history
%(startStateNodeName)%	finalStep	example1	example2																	
%(statement)%	Ted figured out how far his friends in the neighborhood live from him. He measured the distance from his house to his friends' houses by fractions of a block. Which friend lives closer to Ted?	Levar and Laura are reading a novel as a class assignment. Use the number line to find out which student has read less of the novel.	"Katie and Franklin each brought a piece of cheese to the school picnic. Katie and Franklin brought different types of cheese so it looks like they brought the same amount, but not necessarily the same weight. Katie claims that her cheese is heavier. Is this true?"	"Daryl and Rashad are making paper chains. After 5 minutes, Daryl and Rashad compared the lengths of their chains to see who was working faster. Who built a longer piece of paper chain in 5 minutes?"	Christian and Miranda both go to Carmite Middle School. They measured the distance between their home and the school to figure out who lives closer to the school. Use the number line to find out.	"Shandell and Nicole are not the same height, but they both grew quite a lot since they started sixth grade this year. They are comparing their amount of growth to see who has grown more. Use the number line to find out."	"Kewana and Adam are earning money by painting both sides of a fence. When it was lunch time, they decided to compare who has painted more since they started. Use the number line to find out which student has painted more of the fence."	"Lamara and Orlando bought equal-sized fish sandwiches for lunch, and they are enjoying their sandwiches together. Use the number line to find out which student ate more of their sandwich."	"Bethany and John's coach needs to pick a fast swimmer for a certain competition. The coach told each of them to swim a mile.  After some time has passed, the coach decided to check on their progress. Use the number line to help the coach see who has swum more. "	"Heather and Dave each received a small pie to enjoy. Heather likes to cut her pie into 4 pieces, and Dave likes to cut his pie into 8 pieces. After enjoying their snack, Heather and Dave compared their pie to see who has eaten less."	"Jeff and Shannon are working on their math homework, but Shannon feels Jeff is going ahead too fast without giving any help! So they decided to compare their homework to see if Jeff really was going ahead. Use the number lines to find out. "	"Chris and Tracy each ordered a pizza for lunch, but for some reason, Chris's pizza was divided into 6 slices, and Tracy's pizza was divided into 4 slices. Regardless, they enjoyed their lunch. Use the number line to find out which student ate more pizza."	"A local charity set up a running event for fund raising and a bunch of kids signed up to help. The longer the amount of time they run, the more money their sponsors will donate. "	"Scott and Greg both are students at the Carmite Middle School. Scott thinks he is always late to school because he lives too far away. One day, they compared the distances they must travel to figure out who lives farther. "	Russ and Jaime are buying bulk candy at the store.  The candy is sold by the pound. Use the number line to find out which student has less candy.	"Dale and Liz are each making their own spaghetti sauce, and are using different amounts of ground beef to make it. If you wanted your sauce to have more ground beef, whose sauce should you choose? Use the number line to find out. "	"Jason and Rabin are doing a chemistry experiment for a science class. They are in a step where they must add acid into a beaker, but Jason thinks the amount of acid Rabin is adding does not match with his; Jason thinks it's a little more. Use the number line to find out whether Jason is right. "	Charlie is trying out the fruit salad that Todd and Caroline each made for the school picnic. Todd and Caroline used different recipes. Charlie wants to eat a salad with more cantaloupe.  Use the number line to find out whose salad Charlie should try.	"Amy and Evan are searching for a prize that was hidden in the state park. After a long search, Evan found the prize, but not Amy. Amy is wondering whether she has not been searching long enough. Use the number line to find out."	Alicia and Christa are working on their history homework. They each finished their homework in a different amount of time. Use the number line to find out which student was working longer to finish the same homework.
%(small-big)%	smaller	smaller	larger	larger	smaller	larger	larger	larger	larger	smaller	larger	larger	larger	larger	smaller	larger	larger	larger	smaller	larger
%(var1-statement)%	Jan's house is 1/3 of a block away.	Levar has read 1/4 of the novel.  	Katie's cheese weighs 2/5 of a pound.	Daryl's paper chain is 5/6 feet long.	Christian lives 4/10 of a mile from the school.	Shandell grew 5/12 of an inch.	Kewana has painted 2/3 of one side of the fence.  	Lamara ate 2/3 of his sandwich.  	Bethany swam 3/10 of a mile.  	Heather has eaten 3/4 of her pie.	Jeff did 1/3 of his problems.  	Chris ate 2/8 of the pizza.	Christin ran for 8/7 hours. 	Scott travels 13/10 miles to get to school.	Russ has 9/8 pounds.	Dale is using 10/9 pounds of ground beef. 	Jason is using 15/8 flasks of acid.  	Todd has cut up 11/6 cantaloupes. 	Amy has been searching for 3/2 hours.  	Alicia has been working for 5/4 hours.  
%(var2-statement)%	Jill's house is 1/5 of a block away.	Laura has read 1/5 of the novel.  	Franklin's cheese weighs 2/3 of a pound.	Rashad's  paper chain is 4/5 feet long. 	Miranda lives 2/5 of a mile from the school.  	Nicole grew 1/2 an inch.  	Adam has painted 4/7 of the other side of the fence.  	Orlando ate 2/4 of his sandwich.  	John swam 1/3 of a mile.  	Dave has eaten 6/8 of his pie. 	Shannon did 2/9 of her problems.  	Tracy ate 1/4 of the pizza.  	Trisha ran for 8/8 hours	Greg travels 5/3 miles to get to school.  	Jaime has 11/10 pounds.	Liz is using exactly 1 pound of ground beef.  	Rabin is using 13/7 flasks of acid. 	Caroline has cut up 10/5 cantaloupes. 	Evan has been searching for 6/4 hours.  	Christa has been working for 4/5 hours.
%(line1)%	Block to Jan's house	Amount Levar read	Weight of Katie's cheese	Daryl's paper chain	Mile from Christian's house	Shandell's growth	Amount Kewana painted	Amount Lamara ate	Mile Bathany swam	Amount Heather has eaten	Completion of Jeff's homework	Amount Chris ate	Time Christin ran	Distance Scott travels to school	Pound of Russ's candy	Pound of Dale's ground beef	Acid in Jason's flask	Cantaloupes in Todd's salad	Hours Amy searched	Hours Alicia has been working
%(line2)%	Block to Jill's house	Amount Laura read	Weight of Franklin's cheese	Rashad's paper chain	Mile from Miranda's house	Nicole's growth	Amount Adam painted	Amount Orlando ate	Mile John swam	Amount Dave has eaten	Completion of Shannon's homework	Amount Tracy ate	Time Trisha ran	Distance Greg travels to school	Pound of Jaime's candy	Pound of Liz's ground beef	Acid in Rabin's flask	Cantaloupes in Caroline's salad	Hours Evan searched	Hours Christa has been working
%(whichLine)%	%(line2)%	%(line2)%	%(line2)%	%(line1)%	-	%(line2)%	%(line1)%	%(line1)%	%(line2)%	-	%(line1)%	-	%(line1)%	%(line2)%	%(line2)%	%(line1)%	%(line1)%	%(line2)%	-	%(line1)%
%(ch1)%	Jan lives close to Ted.	Levar has read less of the novel.	"Yes, the piece of cheese Katie brought is heavier."	Daryl built the longer paper chain.	Christian lives closer to the school.	Shandell grew more.	Kewana painted more fence.	Lamara ate more of his sandwich.	Coach should choose Bethany.	Heather has eaten less of her pie.	"Yes, Jeff was going ahead with the homework."	Chris ate more pizza.	Christin ran more hours.	"Yes, Scott is right. He does live farther away."	Russ has less candy.	Sauce made by Dale.	"No, Jason actually has more acid."	Charlie should eat the salad made by Todd.	"Yes, Amy has been searching for less time."	Alicia was working longer.
%(ch2)%	Jill lives closer to Ted.	Laura has read less of the novel.	No. Katie is not right. The piece of cheese Franklin brought is heavier.	Rashad built the longer paper chain.	Miranda lives closer to the school.	Nicole grew more.	Adam painted more fence.	Orlando ate more of his sandwich.	Coach should choose John.	Dave has eaten less of his pie.	"No, it was Shannon who was going ahead."	Tracy ate more pizza.	Trisha ran more hours.	"No, Scott is wrong. It is Greg who lives father away."	Jaime has less candy.	Sauce made by Liz.	"Yes, Rabin does have more acid."	Charlie should eat the salad made by Caroline.	"No, Evan has been seaching for less time."	Christa was working longer.
%(ch3)%	Both live the same distance from Ted.	Both have read an equal amount of the novel.	Both pieces of cheese weigh the same.	Both built the same length of paper chain.	Both live the same distance from the school.	Both grew the same amouth.	Both painted same amount of fence.	Both ate the same amount of their sandwich.	Both are equally matched!	Both have eaten the same amount of their pies.	Both have completed same amount.	Both ate the same amount of their pizza.	Both ran for the same amount of hours.	Both live the same distance from the school.	Both have the same amount of candy.	Both will have same amount of ground beef.	"No, Jason was not right. Both have the same amount of acid."	Charlie will like both salad.	Both of them were searching for the same amount of time.	Both worked the same amount of time.
%(compQuestion)%	Who lives closer to Ted?	Who has read less of the novel?	Is Katie right?	Who built a longer piece of paper chain?	Who lives closer to school?	Who has grown more?	Who has painted more fence?	Who has eaten more of their sandwich?	Who should the coach pick for the competition?	Who has eaten less of their pie?	Is Shannon right?	Who has eaten more pizza?	Who ran for more hours?	Who lives farther from the school?	Who has less candy?	Which sauce should you choose?	Was Jason right?	Which Salad should Charlie eat?	Was Amy searching for less hours?	Who was working longer?
%(ch-ans)%	%(ch2)%	%(ch2)%	%(ch2)%	%(ch1)%	%(ch3)%	%(ch2)%	%(ch1)%	%(ch1)%	%(ch2)%	%(ch3)%	%(ch1)%	%(ch3)%	%(ch1)%	%(ch2)%	%(ch2)%	%(ch1)%	%(ch1)%	%(ch2)%	%(ch3)%	%(ch1)%
%(num1)%	-	1	2	5	4	5	2	2	3	3	1	2	8	13	9	10	15	11	3	5
%(den1)%	3	4	5	6	10	12	3	3	10	4	3	8	7	10	8	9	8	6	2	4
%(frac1)%	1/3	1/4	2/5	5/6	4/10	5/12	2/3	2/3	3/10	3/4	1/3	2/8	8/7	13/10	9/8	10/9	15/8	11/6	3/2	5/4
%(num2)%	-	1	2	4	2	1	4	2	1	6	2	1	8	5	11	-	13	10	6	4
%(den2)%	5	5	3	5	5	2	7	4	3	8	9	4	8	3	10	1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|	7	5	4	5
%(frac2)%	1/5	1/5	2/3	4/5	2/5	1/2	4/7	2/4	1/3	6/8	2/9	1/4	8/8	5/3	11/10	1	13/7	10/5	6/4	4/5
%(badFrac1)%	-	0/4	1/5	4/6	3/10	4/12	1/3	1/3	2/10	2/4	0/3	1/8	7/7	12/10	8/8	9/9	14/8	10/6	2/2	4/4
%(badFrac2)%	-	0/5	1/3	3/5	1/5	0/2	3/7	1/4	0/3	5/8	1/9	0/4	7/8	4/3	10/10	-	12/7	9/5	5/4	3/5
%(Rbound)%	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2
%(comp-h)%	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for %(whichLine)%.	The fractions line up; they are equivalent fractions!	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The fractions line up; they are equivalent fractions!	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The fractions line up; they are equivalent fractions!	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.	The fractions line up; they are equivalent fractions!	The %(small-big)% fraction is placed on the number line for the %(whichLine)%.
%(div2-h1)%	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"The problem did not give you a fraction for this line, but a number, ""1"". How would you think of it as a fraction?"	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."	"What is the fraction that should be placed on this number line? Divide the number line by entering the number of divisions to make, and press OK."
%(div2-h2)%	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	"1 can be written as a fraction with any denominator, as long as the numerator is equal, like this: ""1/1"", ""2/2"", ""3/3"", and etc."	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.	The fraction %(frac2)% should be placed here. What is the denominator? Use the denominator to evenly divide the number line.
%(div2-h3)%	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter any number you want into the box.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.	Enter %(den2)% into the box and press OK.
%(lin2-h1)%	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	"Click on the spot where ""1"" would lie on the number line."	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.	Click on the spot where the second fraction would be on this number line.
%(lin2-h2)%	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	"1 can be written as a fraction with any denominator, as long as the numerator is equal, like this: ""1/1"", ""2/2"", ""3/3"", and etc."	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.	What is the numerator of the fraction %(frac2)%? The numerator represents the number of parts you should count.
%(lin2-h3)%	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	"Click on the spot where the large tickmark says ""1""."	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.	Count %(num2)% part(s) from the left and click on the spot.
%(limit)%	none	none	none	none	none	none	none	none	none	none	none	none	none	none	none	0	none	none	none	none
%(skillName)%	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1
%(skillLabel)%	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1
