Problem Name	01tv	02tv	03football	04president	05music	06boyschool	07tomato	08bowl	09fence	10highlighters	11park	12park	13pizza	14ex	15baseball	16muffin	17juice	18dozen	19gum	20gum	21project	22water	00bubble1	00bubble2
%(startStateNodeName)%	start_NoBox	start_NoBox	start_NoBox	start_NoBox	start_NoBox	start_NoBox	start	start	start	start	start_NoBox	start_NoBox	start_NoBox	start_NoBox	start_NoBox	start	start	start_NoBox	start	start	start	start	start_NoBox	start
%(statement)%	A TV ratings company is trying to determine who is watching a certain TV show. They conduct a poll and find that 1/4 of the people that watch the show are less than 18 years old. Show 1/4 on the number line.	"Recall the previous problem; a TV ratings company determined that 1/4 of the people watching the show are less than 18 years old. Then, 3/4 of the people watching the show would be older than 18. Show 3/4 on the number line."	"Brad is the quarterback of his school's football team. In the first half of one game, he completed three of the six passes he threw, or 3/6 of his passes. Show this value on the number line. "	Jason became the next class president because 7/10 of the students in the school voted for him! Show this fraction on the number line.	"Jack is enjoying a certain song that is 6 minutes long, and he has been listening to it for 5 minutes now. That means he has listened to 5/6 of the song. Show this fraction on the number line."	A recent census in Brad's school just found out that it has more boys than girls! 3/5 of the students in Brad's school are boys. Show 3/5 on the number line and see that it is more than half.	"Sally's aunt has a small tomato garden in her backyard, and it consists of 8 tomato plants. One day, a hungry deer passed by and ate 2 of her tomato plants. Show how much of Sally's aunt's tomato garden is unharmed on the number line."	Cheryl and Leslie were bowling. It was the last frame and Cheryl needed to knock down five of the ten pins to win. Show the score Cheryl needed to get in order to win on the number line.	"Lisa is painting a small fence by the pond in her backyard. The fence is 7 feet long, and she has painted 5 feet so far. Show how much of the fence Lisa has painted on the number line. "	You have two packs of highlighters and each pack contains 5 highlighters. You let a friend borrow 9 of your highlighters. Show how much of your entire highlighter collection you let your friends borrow on the number line.	"Sarah parked her car at a parking meter. To park for 15 minutes, or 1/4 of an hour, it cost a quarter. Sarah had to park for 30 minutes or 2/4 of an hour. Show 2/4 on the number line."	"What if Sarah parked a bit longer at the same parking meter? This time, Sarah had to park for an hour and 30 minutes or 6/4 of an hour. Show 6/4 on the number line."	"Rick ordered two pizzas and invited a couple of friends over for dinner. The pizzas were each divided into six slices. Together Rick and his friends ate nine slices, or 9/6 of a pizza. Use the number line to show this fraction."	"Sometimes, it is easier to estimate fractions when they are in mixed number form. When you are estimating 13/8 on the line, you will have to count 13 parts, but try estimating its mixed number form, 1 and 5/8; you only have to estimate 5 parts after ""1""! Show where 1 and 5/8 lies on the number line."	"Sean's baseball team played against Barry's team. The two teams were tied after nine innings, so the game went into extra innings. Sean's team won the game in the tenth inning. Usually a game only lasts nine innings, but since they played a tenth, Sean and Barry's game lasted 10/9 as long as a normal game. Show 10/9 on the number line."	"Jamie is helping her parents bake a very large batch of muffins for a party tomorrow. Jamie's task is to fill the muffin tray with the muffin batter. Each muffin tray makes 12 muffins. Jamie filled one muffin tray completely, but could only fill 11 spaces of the second tray. This means she filled 1 and 11/12 muffin trays. Show this fraction on the number line."	"Every morning, Lili's mother prepares a pitcher of tomato juice for Lili and her sister. One morning, Lili's mother made the pitcher a bit too large; it completely filled Lili's cup, her sister's up, and the left over filled about 3/4 of a third cup. Show the number of cups of tomato juice Lili's mother prepared that morning on the number line."	"Katie has a huge collection of colorful pens; she has 33 of them! If she were to describe the pen collection in number of dozens, it would be 33/12, or 2 and 9/12 dozens. Show the number of dozens of pens on the number line."	Brandon had packs of gum that he shared with his friend. Each pack had five pieces. He gave Luke six pieces. Describe the number of packs of gum Brandon gave away and show the value on the number line.	What if Brandon shared more gum? Let's say each pack had five pieces and he gave his friends a total of 12 pieces. Describe the number of packs of gum Brandon gave away and show the value on the number line.	Eric had two weeks to finish a science project. He was able to finish it in only nine days. How would you describe the number of weeks it took him to finish the project? Show the fraction on the number line. 	"John has 9 bottles of water, and wishes to move them to bigger water bottles. Each larger water bottle can hold water from 4 smaller bottles. If he moves water from all of the smaller water bottles, how many of the larger water bottles would be filled? Show the amount on the number line."	"John has 7 siblings and he is the oldest, and 5/7 are brothers! Show this fraction on the number line."	"John has 7 siblings and he is the oldest, and out of seven, five are brothers! Show this fraction on the number line."
%(statement2-ext)%	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	? Convert it to mixed fraction form if it will help you.	? Convert it to mixed fraction form if it will help you.	? Convert it to mixed fraction form if it will help you.	? Convert it to mixed fraction form if it will help you.	?	?
%(display_aid)%	1	1	1	1	0	0	1	1	0	0	1	0	1	1	0	1	0	0	0	0	0	0	1	1
%(numline_selection)%	numline	numline	numline	numline	numline_noHint	numline_noHint	numline	numline	numline_noHint	numline_noHint	numline	numline_noHint	numline	numline	numline_noHint	numline	numline_noHint	numline_noHint	numline_noHint	numline_noHint	numline_noHint	numline_noHint	numline	numline
																								
%(one-two)%	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	3	3	2	3	2	3	1	1
%(fracBox)%	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	1	1	0	2	2	2	2	0	1
%(mixed-mm)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0
%(smallStep)%	1/4	1/4	1/6	1/10	1/6	1/5	1/8	1/10	1/7	1/10	1/4	1/4	1/6	1/8	1/9	1/12	1/4	1/12	1/5	1/5	1/7	1/4	1/7	1/7
%(smallDen)%	4	4	6	10	6	5	8	10	7	10	4	4	6	8	9	12	4	12	5	5	7	4	7	7
%(frac)%	1/4	3/4	3/6	7/10	5/6	3/5	6/8	5/10	5/7	9/10	2/4	6/4	9/6	13/8	10/9	23/12	11/4	33/12	6/5	12/5	9/7	9/4	5/7	5/7
%(num)%	1	3	3	7	5	3	6	5	5	9	2	6	9	13	10	23	11	33	6	12	9	9	5	5
%(den)%	4	4	6	10	6	5	8	10	7	10	4	4	6	8	9	12	4	12	5	5	7	4	7	7
%(mfNum)%	-	-	-	-	-	-	-	-	-	-	-	-	-	5	-	11	3	9	1	7	3	1	-	-
%(mint)%	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	2	2	1	2	1	2	0	0
%(mnum)%	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	2	2	1	-	-
%(mden)%	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5	5	7	4	-	-
																								
%(est-hint)%	"Think of it this way: 1/4 is only 1 part to the right of ""0"""	"Think of it this way: 3/4 is only 1 part to the left of ""1"" or 4/4."	"Think of it this way: 3/6 is an equivalent fraction of 1/2, which lays right in the middle of the line."	"Think of it this way: 7/10 is only 2 parts to the right of 5/10, or the middle of the line. "	"Think of it this way: 5/6 is only 1 part to the left of ""1"" or 6/6."	"Think of it this way: 3/5 is only 2 parts to the left of ""1"" or 5/5."	"Think of it this way: 6/8 is only 2 parts to the left of ""1"" or 8/8."	"Think of it this way: 5/10 is an equivalent fraction of 1/2, which lays right in the middle of the line."	"Think of it this way: 5/7 is only 2 parts to the left of ""1"" or 7/7."	"Think of it this way: 9/10 is only 1 part to the left of ""1"" or 10/10."	"Think of it this way: 2/4 is an equivalent fraction of 1/2, which lays right in the middle of the line."	"Think of it this way: 6/4 is only 2 parts to the right of ""1"" or 4/4."	"Think of it this way: 9/6 is only 3 parts to the right of ""1"" or 6/6."	"Like the problem stated, try thinking of 13/8 as 5/8 after ""1"". "	"Think of it this way: 10/9 is only 1 part to the right of ""1"" or 9/9."	"Think of it this way: 23/12 is only 1 part to the left of ""2"" or 24/12."	"Think of it this way: %(frac)% is only one part to the right of 12/4, which is ""3"". "	"Think of it this way: 33/12 is only 3 parts to the left of ""3"" or 36/12. If this is still too difficult, try to imagine what ""3 parts out of 12"" looks like. "	"Think of it this way: 6/5 is only 1 part to the right of ""1"" or 5/5."	"Think of it this way: 12/5 is only 2 part to the right of ""2"" or 10/5."	"Think of it this way: 9/7 is only 2 part to the right of ""1"" or 7/7."	"Think of it this way: 9/4 is only 1 part to the right of ""2"" or 8/4."		
%(num-h1)%	-	-	-	-	-	-	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to measure in this problem?	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	-	-	-	-	-	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to measure in this problem?	-	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	Numerator represents number of parts out of the whole. What are you trying to count in this problem?	-	-
%(num-h2)%	-	-	-	-	-	-	Think about how many of Sally's aunt's tomato plants were not eaten.	Think about how many pins Cheryl needs to knock down.	Think about how much of the fence Lisa painted so far.	Think about how many highlighters your friend borrowed.	-	-	-	-	-	"The problem statement is giving you the mixed fraction 1 11/12. To write this as an improper fraction, think of this as 12/12 + 11/12. What would be its numerator of the sum?"	"The problem statement is giving you a mixed fraction, 2 3/4. To write this as an improper fraction, think of this as 8/4 + 3/4. What would be its numerator of the sum?"	-	Think about how many pieces of gum Brandon gave to his friend.	Think about how many pieces of gum Brandon gave to his friend.	Think about how many days it took for Eric to finish his project.	Think about how many smaller water bottles John is trying to convert  to larger water bottles.	-	-
%(den-h1)%	-	-	-	-	-	-	Denominator represents total number of parts or pieces.	Denominator represents total number of parts or pieces.	Denominator represents total number of parts or pieces.	Denominator represents total number of parts or pieces.	-	-	-	-	-	Denominator represents total number of parts or pieces in EACH muffin tray.	Denominator represents total number of parts or pieces in EACH pitcher of tomato juice.	-	You are trying to describe number of gums as number of packs of gums. Try to remember what you would do when you want to convert number of pencils into number of dozens.	You are trying to describe number of gums as number of packs of gums. Try to remember what you would do when you want to convert number of pencils into number of dozens.	You are trying to describe number of day as number of weeks. Try to remember what you would do when you want to convert number of pencils into number of dozens.	You are trying to describe the number of small water bottles as a number of large water bottles. Try to remember what you would do when you want to convert number of pencils into number of dozens.	-	-
%(den-h2)%	-	-	-	-	-	-	Think about how many tomato plants Sally's aunt's garden consisted of.	Think about what is the total number of pins in each frame.	Think about what the length of the fence is.	Think about the total number of highlighters in your highlighter collection.	-	-	-	-	-	Think about the total number of spaces you can fill in EACH muffin trays.	Did you know that conversion between mixed number from improper fraction never changes the denominator?	-	Think about how many pieces of gum are in EACH pack of gum.	Think about how many pieces of gum are in EACH pack of gum.	Think about how many days are in a week.	Think about how many smaller bottles a larger bottle can hold.	-	-
%(den-bug-msg)%	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Study the fraction in the problem statement, and try again."	"Denominator represents total number of parts in one thing. In this case, it would be number of parts in one muffin tray."	"Denominator represents total number of parts in one thing. In this case, it would be number of parts in one cup of juice. "	"Study the fraction in the problem statement, and try again."	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	Remember that denominator represents total number of parts!	-	-
%(goodjob)%	Good job!	Good job!	Good! Notice that 3/6 looks like 1/2!	Nice job!	Good job!	Good job!	Great job!	Nice job! Notice that 5/10 looks like 1/2!	Good job!	"Great job! 9/10 is pretty close to ""1""; only 1 part to the left of 10/10!"	Good! Notice that 2/4 looks like 1/2!	Good job!	Great job! 	Good job!	Nice job!	Good job!	Nice job!	"Great job! 33/12 is pretty close to ""3""; only 3 part left of 36/12!"	Nice job!	Good job!	Good job!	Great job!	-	-
%(skillName)%	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	-	-
%(skillLabel)%	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction less then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	Work with fraction greater then 1	-	-
