Problem Name	Problem 1	Problem 2	Problem 3	Problem 4	Problem 5	Problem 6	Problem 7	Problem-Faded-1	Problem-Faded-2	Problem-Faded-3	intro
%(startStateNodeName)%	go	go	go	go	go	go	go	state15	state23	state6	state24
%(turnOnAction)%	1	1	0	0	0	0	0	0	1	1	0
%(start-state-selection-1)%	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator
%(start-state-value-1)%	6x^3 y^3	3x^3 y^5	5x^4 y^4	7x^3 y^4	2x^5 y^6	4x^4 y^4	x^2 y^2	3x^2 y^2	8x^4 y^6	2x^2 y^5	9x^2 y^5
%(start-state-selection-2)%	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator
%(start-state-value-2)%	4x^5 y^2	3x^2 y^3	y^2	x^3 y^3	5x^4 y^6	x^6	x^2 y^3	1x^2 y^1	4x^2 y^2	2x^3 y^3	3x^3 y^3
%(c-1)%	6	3	5	7	2	4	1	3	8	2	9
%(x-1)%	x^3	x^3	x^4	x^3	x^5	x^4	x^2	x^2	x^4	x^2	x^2
%(y-1)%	y^3	y^5	y^4	y^4	y^6	y^4	y^2	y^2	y^6	y^5	y^5
%(c-2)%	4	3	1	1	5	1	1	1	4	2	6
%(x-2)%	x^5	x^2	1	x^3	x^4	x^6	x^2	x^2	x^2	x^3	x^3
%(y-2)%	y^2	y^3	y^2	y^3	y^6	1	y^3	y^1	y^2	y^3	y^3
%(comfac-c)%	2	3	1	1	1	1	1	1	4	2	3
%(comfac-x)%	x^3	x^2	1	x^3	x^4	x^4	x^2	x^2	x^2	x^2	x^2
%(comfac-y)%	y^2	y^3	y^2	y^3	y^6	1	y^2	y^1	y^2	y^3	y^3
%(sc-1)%	3	1	5	7	2	4	1	3	2	1	3
%(sx-1)%	1	x	x^4	1	x	1	1	1	x^2	1	1
%(sy-1)%	y	y^2	y^2	Y	1	y^4	1	y	y^4	y^2	y^2
%(sc-2)%	2	1	1	1	5	1	1	1	1	1	2
%(sx-2)%	x^2	1	1	1	1	x^2	1	1	1	x	x
%(sy-2)%	1	1	1	1	1	1	y	1	1	1	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).		Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).		Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	-
%(y0eq1reminder)%					Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	-
