<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.11" label="6.11 Decimal Addition and Subtraction III" description="Requires student to solve subtraction problems in context." tutor_type="server">
  <Problems>
    <Problem name="Addition 9" label="You are trying to eat healthy foods." description="You are trying to eat healthy foods." tutor_flag="tutor" problem_file="faded1.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 5" label="Lisa Lilly was the best runner in the eighth grade." description="Lisa Lilly was the best runner in the eighth grade." tutor_flag="tutor" problem_file="faded2.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 8" label="The earth is 12.742 megameters wide." description="The earth is 12.742 megameters wide." tutor_flag="tutor" problem_file="faded3.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="5"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 11" label="The oldest Olympic bobsled champion was 48.99 years old." description="The oldest Olympic bobsled champion was 48.99 years old." tutor_flag="tutor" problem_file="p21.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 16" label="The longest running primetime TV show, the Simpsons, has been running for 20.51 years." description="The longest running primetime TV show, the Simpsons, has been running for 20.51 years." tutor_flag="tutor" problem_file="p27.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 1" label="You have $4.66 in your pocket and $24.59 in your wallet." description="You have $4.66 in your pocket and $24.59 in your wallet." tutor_flag="tutor" problem_file="p1.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 2" label="Please subtract 10.7 from 15.5." description="Please subtract 10.7 from 15.5." tutor_flag="tutor" problem_file="test2.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 2" label="You are keeping track of how much gas you use on a road trip." description="You are keeping track of how much gas you use on a road trip." tutor_flag="tutor" problem_file="p4.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 3" label="On an average day, Canadians spend 1.052 million dollars on video games." description="On an average day, Canadians spend 1.052 million dollars on video games." tutor_flag="tutor" problem_file="p13.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 4" label="The heaviest human brain was 3.045 kilograms, while the lightest was 0.67 kilograms." description="The heaviest human brain was 3.045 kilograms, while the lightest was 0.67 kilograms." tutor_flag="tutor" problem_file="p14.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 5" label="Please add 50.48 and 15.69." description="Please add 50.48 and 15.69." tutor_flag="tutor" problem_file="p5.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 6" label="Please add 6.95 to 2.48." description="Please add 6.95 to 2.48." tutor_flag="tutor" problem_file="p6.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 6" label="A typical car accelerates from 0 to 60 mph in 5.4 seconds." description="A typical car accelerates from 0 to 60 mph in 5.4 seconds." tutor_flag="tutor" problem_file="p16.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 7" label="Yesterday you used 598.8 gallons of water to fill your swimming pool and 37.4 gallons of water to wash the family car." description="Yesterday you used 598.8 gallons of water to fill your swimming pool and 37.4 gallons of water to wash the family car." tutor_flag="tutor" problem_file="p7.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 7" label="In 1926, an ounce of silver cose $0.50." description="In 1926, an ounce of silver cose $0.50." tutor_flag="tutor" problem_file="p17.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 8" label="You and your friend Christina go to the mall." description="You and your friend Christina go to the mall." tutor_flag="tutor" problem_file="p8.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 10" label="Micron computer company spent $30.9 million on internet advertising in 1997, and IPM spent $20.1 million." description="Micron computer company spent $30.9 million on internet advertising in 1997, and IPM spent $20.1 million." tutor_flag="tutor" problem_file="p20.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 10" label="You are training for the school's obstacle course." description="You are training for the school's obstacle course." tutor_flag="tutor" problem_file="p10.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 11" label="You have a paper to write over the weekend." description="You have a paper to write over the weekend." tutor_flag="tutor" problem_file="p11.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 9" label="The biggest ice cream sundae weighed 22.9 tons." description="The biggest ice cream sundae weighed 22.9 tons." tutor_flag="tutor" problem_file="p19.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 12" label="You and your friend Jeremy are baking cookies for the school bake sale." description="You and your friend Jeremy are baking cookies for the school bake sale." tutor_flag="tutor" problem_file="p12.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Addition 23" label="Your family is driving to an amusement park for a vacation." description="Your family is driving to an amusement park for a vacation." tutor_flag="tutor" problem_file="p23.brd" student_interface="6_11_addition.swf">
      <Skills>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 12" label="Shawn has $50.09 and buys a fleece for $46.27." description="Shawn has $50.09 and buys a fleece for $46.27." tutor_flag="tutor" problem_file="p22.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 13" label="I spend $33 a week on food, and have budgeted $50.75 for food and entertainment." description="I spend $33 a week on food, and have budgeted $50.75 for food and entertainment." tutor_flag="tutor" problem_file="p24.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Subtraction 15" label="The oldest person to play professional baseball, Leroy 'Satchel' Paige, was 59.219 years old." description="The oldest person to play professional baseball, Leroy 'Satchel' Paige, was 59.219 years old." tutor_flag="tutor" problem_file="p26.brd" student_interface="6_11_subtraction.swf">
      <Skills>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.11" label="6.11 Decimal Addition and Subtraction III" description="Requires student to solve subtraction problems in context." status="active" picture="mathtutor_6.11_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Addition 9" position="1" role="0"/>
        <Problem name="Subtraction 5" position="2" role="0"/>
        <Problem name="Subtraction 8" position="3" role="0"/>
        <Problem name="Subtraction 11" position="4" role="0"/>
        <Problem name="Subtraction 16" position="5" role="0"/>
        <Problem name="Addition 1" position="6" role="0"/>
        <Problem name="Subtraction 2" position="7" role="0"/>
        <Problem name="Addition 2" position="8" role="0"/>
        <Problem name="Subtraction 3" position="9" role="0"/>
        <Problem name="Subtraction 4" position="10" role="0"/>
        <Problem name="Addition 5" position="11" role="0"/>
        <Problem name="Addition 6" position="12" role="0"/>
        <Problem name="Subtraction 6" position="13" role="0"/>
        <Problem name="Addition 7" position="14" role="0"/>
        <Problem name="Subtraction 7" position="15" role="0"/>
        <Problem name="Addition 8" position="16" role="0"/>
        <Problem name="Subtraction 10" position="17" role="0"/>
        <Problem name="Addition 10" position="18" role="0"/>
        <Problem name="Addition 11" position="19" role="0"/>
        <Problem name="Subtraction 9" position="20" role="0"/>
        <Problem name="Addition 12" position="21" role="0"/>
        <Problem name="Addition 23" position="22" role="0"/>
        <Problem name="Subtraction 12" position="23" role="0"/>
        <Problem name="Subtraction 13" position="24" role="0"/>
        <Problem name="Subtraction 15" position="25" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" label="Add Column No Carry" description="Add Column No Carry" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add-column-with-carry-in" category="Decimal-Addition-and-Subtraction" label="Add Column With Carry In" description="Add Column With Carry In" position="12" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add-column-with-carry-out" category="Decimal-Addition-and-Subtraction" label="Add Column With Carry Out" description="Add Column With Carry Out" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Align-decimals" category="Decimal-Addition-and-Subtraction" label="Align Decimals" description="Align Decimals" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" label="Enter Addends" description="Enter Addends" position="15" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-givens" category="Decimal-Addition-and-Subtraction" label="Enter Givens" description="Enter Givens" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-leading-or-trailing-zero" category="Decimal-Addition-and-Subtraction" label="Enter Leading Or Trailing Zero" description="Enter Leading Or Trailing Zero" position="17" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Generic-skill" category="Decimal-Addition-and-Subtraction" label="Generic Skill" description="Generic Skill" position="18" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Subtract-no-borrow-or-lend" category="Decimal-Addition-and-Subtraction" label="Subtract No Borrow Or Lend" description="Subtract No Borrow Or Lend" position="19" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Subtract-with-borrow" category="Decimal-Addition-and-Subtraction" label="Subtract With Borrow" description="Subtract With Borrow" position="20" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Subtract-with-lend" category="Decimal-Addition-and-Subtraction" label="Subtract With Lend" description="Subtract With Lend" position="21" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="faded1.brd" label="Faded1.Brd" description="Faded1.Brd" asset_locator="FinalBRDs/faded1.brd"/>
    <Asset name="6_11_addition.swf" label="6 11 Addition.Swf" description="6 11 Addition.Swf" asset_locator="Flash/6_11_addition.swf"/>
    <Asset name="faded2.brd" label="Faded2.Brd" description="Faded2.Brd" asset_locator="FinalBRDs/faded2.brd"/>
    <Asset name="6_11_subtraction.swf" label="6 11 Subtraction.Swf" description="6 11 Subtraction.Swf" asset_locator="Flash/6_11_subtraction.swf"/>
    <Asset name="faded3.brd" label="Faded3.Brd" description="Faded3.Brd" asset_locator="FinalBRDs/faded3.brd"/>
    <Asset name="p21.brd" label="P21.Brd" description="P21.Brd" asset_locator="FinalBRDs/p21.brd"/>
    <Asset name="p27.brd" label="P27.Brd" description="P27.Brd" asset_locator="FinalBRDs/p27.brd"/>
    <Asset name="p1.brd" label="P1.Brd" description="P1.Brd" asset_locator="FinalBRDs/p1.brd"/>
    <Asset name="test2.brd" label="Test2.Brd" description="Test2.Brd" asset_locator="FinalBRDs/test2.brd"/>
    <Asset name="p4.brd" label="P4.Brd" description="P4.Brd" asset_locator="FinalBRDs/p4.brd"/>
    <Asset name="p13.brd" label="P13.Brd" description="P13.Brd" asset_locator="FinalBRDs/p13.brd"/>
    <Asset name="p14.brd" label="P14.Brd" description="P14.Brd" asset_locator="FinalBRDs/p14.brd"/>
    <Asset name="p5.brd" label="P5.Brd" description="P5.Brd" asset_locator="FinalBRDs/p5.brd"/>
    <Asset name="p6.brd" label="P6.Brd" description="P6.Brd" asset_locator="FinalBRDs/p6.brd"/>
    <Asset name="p16.brd" label="P16.Brd" description="P16.Brd" asset_locator="FinalBRDs/p16.brd"/>
    <Asset name="p7.brd" label="P7.Brd" description="P7.Brd" asset_locator="FinalBRDs/p7.brd"/>
    <Asset name="p17.brd" label="P17.Brd" description="P17.Brd" asset_locator="FinalBRDs/p17.brd"/>
    <Asset name="p8.brd" label="P8.Brd" description="P8.Brd" asset_locator="FinalBRDs/p8.brd"/>
    <Asset name="p20.brd" label="P20.Brd" description="P20.Brd" asset_locator="FinalBRDs/p20.brd"/>
    <Asset name="p10.brd" label="P10.Brd" description="P10.Brd" asset_locator="FinalBRDs/p10.brd"/>
    <Asset name="p11.brd" label="P11.Brd" description="P11.Brd" asset_locator="FinalBRDs/p11.brd"/>
    <Asset name="p19.brd" label="P19.Brd" description="P19.Brd" asset_locator="FinalBRDs/p19.brd"/>
    <Asset name="p12.brd" label="P12.Brd" description="P12.Brd" asset_locator="FinalBRDs/p12.brd"/>
    <Asset name="p23.brd" label="P23.Brd" description="P23.Brd" asset_locator="FinalBRDs/p23.brd"/>
    <Asset name="p22.brd" label="P22.Brd" description="P22.Brd" asset_locator="FinalBRDs/p22.brd"/>
    <Asset name="p24.brd" label="P24.Brd" description="P24.Brd" asset_locator="FinalBRDs/p24.brd"/>
    <Asset name="p26.brd" label="P26.Brd" description="P26.Brd" asset_locator="FinalBRDs/p26.brd"/>
    <Asset name="p15.brd" label="P15.Brd" description="P15.Brd" asset_locator="FinalBRDs/p15.brd"/>
    <Asset name="p18.brd" label="P18.Brd" description="P18.Brd" asset_locator="FinalBRDs/p18.brd"/>
    <Asset name="p2.brd" label="P2.Brd" description="P2.Brd" asset_locator="FinalBRDs/p2.brd"/>
    <Asset name="p25.brd" label="P25.Brd" description="P25.Brd" asset_locator="FinalBRDs/p25.brd"/>
    <Asset name="p3.brd" label="P3.Brd" description="P3.Brd" asset_locator="FinalBRDs/p3.brd"/>
    <Asset name="p9.brd" label="P9.Brd" description="P9.Brd" asset_locator="FinalBRDs/p9.brd"/>
    <Asset name="test1.brd" label="Test1.Brd" description="Test1.Brd" asset_locator="FinalBRDs/test1.brd"/>
    <Asset name="6_11_addition.fla" label="6 11 Addition.Fla" description="6 11 Addition.Fla" asset_locator="Flash/6_11_addition.fla"/>
    <Asset name="6_11_subtraction.fla" label="6 11 Subtraction.Fla" description="6 11 Subtraction.Fla" asset_locator="Flash/6_11_subtraction.fla"/>
    <Asset name="6_11_addition.brd" label="6 11 Addition.Brd" description="6 11 Addition.Brd" asset_locator="MassProduction/6_11_addition.brd"/>
    <Asset name="6_11_addition.txt" label="6 11 Addition.Txt" description="6 11 Addition.Txt" asset_locator="MassProduction/6_11_addition.txt"/>
    <Asset name="6_11_start.brd" label="6 11 Start.Brd" description="6 11 Start.Brd" asset_locator="MassProduction/6_11_start.brd"/>
    <Asset name="6_11_start.txt" label="6 11 Start.Txt" description="6 11 Start.Txt" asset_locator="MassProduction/6_11_start.txt"/>
    <Asset name="6_11_subtraction.brd" label="6 11 Subtraction.Brd" description="6 11 Subtraction.Brd" asset_locator="MassProduction/6_11_subtraction.brd"/>
    <Asset name="6_11_subtraction.txt" label="6 11 Subtraction.Txt" description="6 11 Subtraction.Txt" asset_locator="MassProduction/6_11_subtraction.txt"/>
    <Asset name="carrying-issue.jpg" label="Carrying Issue.Jpg" description="Carrying Issue.Jpg" asset_locator="carrying-issue.jpg"/>
    <Asset name="matching-issue.jpg" label="Matching Issue.Jpg" description="Matching Issue.Jpg" asset_locator="matching-issue.jpg"/>
    <Asset name="selection-issue.jpg" label="Selection Issue.Jpg" description="Selection Issue.Jpg" asset_locator="selection-issue.jpg"/>
    <Asset name="mathtutor_6.11_full.png" label="Mathtutor 6.11 Full.Png" description="Mathtutor 6.11 Full.Png" asset_locator="Assets/mathtutor_6.11_full.png"/>
  </Assets>
</Package>
