Problem Name	Problem 1	Problem 2	Problem 3	Problem 4	Problem 5	Problem 6	Problem 7	Problem-Faded-1	Problem-Faded-2	Problem-Faded-3	intro
%(startStateNodeName)%	go	go	go	go	go	go	go	state15	state23	state6	state24
%(turnOnAction)%	1	1	0	0	0	0	0	0	1	1	0
%(start-state-selection-1)%	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator	numerator
%(start-state-value-1)%	6x^3 y^3	3x^3 y^5	5x^4 y^4	7x^3 y^4	2x^5 y^6	4x^4 y^4	x^2 y^2	3x^2 y^2	8x^4 y^6	2x^2 y^5	9x^2 y^5
%(start-state-selection-2)%	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator	denominator
%(start-state-value-2)%	4x^5 y^2	3x^2 y^3	y^2	x^3 y^3	5x^4 y^6	x^6	x^2 y^3	1x^2 y^1	4x^2 y^2	2x^3 y^3	3x^3 y^3
%(c-1)%	6	3	5	7	2	4	1	3	8	2	9
%(x-1)%	x^3	x^3	x^4	x^3	x^5	x^4	x^2	x^2	x^4	x^2	x^2
%(y-1)%	y^3	y^5	y^4	y^4	y^6	y^4	y^2	y^2	y^6	y^5	y^5
%(c-2)%	4	3	1	1	5	1	1	1	4	2	6
%(x-2)%	x^5	x^2	1	x^3	x^4	x^6	x^2	x^2	x^2	x^3	x^3
%(y-2)%	y^2	y^3	y^2	y^3	y^6	1	y^3	y^1	y^2	y^3	y^3
%(comfac-c)%	2	3	1	1	1	1	1	1	4	2	3
%(comfac-x)%	x^3	x^2	1	x^3	x^4	x^4	x^2	x^2	x^2	x^2	x^2
%(comfac-y)%	y^2	y^3	y^2	y^3	y^6	1	y^2	y^1	y^2	y^3	y^3
%(sc-1)%	3	1	5	7	2	4	1	3	2	1	3
%(sx-1)%	1	x	x^4	1	x	1	1	1	x^2	1	1
%(sy-1)%	y	y^2	y^2	Y	1	y^4	1	y	y^4	y^2	y^2
%(sc-2)%	2	1	1	1	5	1	1	1	1	1	2
%(sx-2)%	x^2	1	1	1	1	x^2	1	1	1	x	x
%(sy-2)%	1	1	1	1	1	1	y	1	1	1	1
%(x0eq1reminder)%	Remember that 1=x^0 (exponent is zero).		Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).		Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	Remember that 1=x^0 (exponent is zero).	-
%(y0eq1reminder)%					Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	Remember that 1=y^0 (exponent is zero).	-
%(4315312535876449886)%	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.
%(6492404275428809740)%	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"	"Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%"
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."	"No, this is not correct."
%(3580795290287262771)%	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."	"To determine the simplified denominator, divide the original denominator by the most appropriate common factor."
%(411028193259422183)%	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.
%(-4168264723143041759)%	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor."
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor."
%(-3117352860754744971)%	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."	"To determine the simplified numerator, divide the original numerator by the most appropriate common factor."
%(3644359266371170092)%	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.
%(8443144873733369237)%	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."	"Write the numerator of the simplified form, then a slash (""/"") for the horizontal fraction line, then the denominator of the simplified form."
%(4587827420202848917)%	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."	"Type <%=simplify(""(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)"")%> in the result box."
%(6408887843998200963)%	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."	"Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor."
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.
%(2074422637590918492)%	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.
%(1259022313962838421)%	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.
%(-4481717054702606311)%	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"	"In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?"
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor."
%(1925955062078966295)%	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."	"Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor."
%(7986353193588409932)%	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."	"Use parentheses ""()"" around the denominator terms to ensure that the division operation (""/"") is performed last."
%(4994185267964796423)%	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.
%(6051196922486903685)%	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.
%(-7022215811153159644)%	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"	"In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?"
%(-5982250331907074051)%	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.
%(829121509254724195)%	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."	"Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor."
%(8773099395414)%	None	None	None	None	None	None	None	None	None	None	None
%(986507429636439390)%	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.
%(3868091541119018044)%	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.
%(8940116970272755463)%	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.
%(6092272884634576697)%	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"	"Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%"
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.
%(4315312535876449886)%	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.
%(2074422637590918492)%	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.
%(1259022313962838421)%	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.
%(-4481717054702606311)%	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.
%(6051196922486903685)%	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.
%(-7022215811153159644)%	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.
%(986507429636439390)%	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.
%(3868091541119018044)%	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.
%(8940116970272755463)%	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.
%(4315312535876449886)%	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.	Type %(c-1)% in the field.
%(6492404275428809740)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%	Since both are y factors, subtract the exponent of the common factor from the exponent of the original y factor. %(y0eq1reminder)%
%(-1934125337180675039)%	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.	Please provide your answer 'No_Value' in the highlighted element.
%(-5166532556208710060)%	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.
%(3580795290287262771)%	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.	To determine the simplified denominator, divide the original denominator by the most appropriate common factor.
%(411028193259422183)%	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.	Type %(sy-2)% in the denominator.
%(-4168264723143041759)%	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.	Divide the unsimplified denominator, %(c-2)%, by %(comfac-c)%, the common factor.
%(-127904373055820913)%	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.	Find the most appropriate common factor between the numerator and denominator above in the x factors.
%(-7584321512842428159)%	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.	Divide the unsimplified numerator, %(x-1)%, by %(comfac-x)%, the common factor.
%(-3117352860754744971)%	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.	To determine the simplified numerator, divide the original numerator by the most appropriate common factor.
%(3644359266371170092)%	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.	Type %(y-1)% in the field.
%(1918224534721591834)%	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.	Find the most appropriate common factor between the numerator and denominator above in the constant factors.
%(-2146887722659812785)%	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.	Type %(y-2)% in the field.
%(8443144873733369237)%	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.	Write the numerator of the simplified form, then a slash ("/") for the horizontal fraction line, then the denominator of the simplified form.
%(4587827420202848917)%	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.	Type %(c-2)% in the field.
%(-1286893053584120675)%	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.	The most appropriate common factor is the divisor that will simplify the fraction completely and make the denominator positive.
%(-3505775325053470103)%	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.	Type <%=simplify("(%(sc-1)%*%(sx-1)%*%(sy-1)%)/(%(sc-2)%*%(sx-2)%*%(sy-2)%)")%> in the result box.
%(6408887843998200963)%	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.	Divide the unsimplified denominator, %(x-2)%, by %(comfac-x)%, the common factor.
%(2581375299252376577)%	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.	Multiply the simplified form all together to generate the simplified fraction.
%(4146925252258236789)%	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.	Type %(sy-1)% in the numerator.
%(2074422637590918492)%	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.	%(comfac-x)% goes into %(x-1)% and %(x-2)% and is the most appropriate common factor.
%(1259022313962838421)%	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.	Type %(x-1)% in the field.
%(-4481717054702606311)%	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?	In %(y-1)%, how many times is y used as a factor? In %(y-2)%, how many times is y used as a factor? How many y's do they have in common?
%(-3861683981703918436)%	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.	Find the most appropriate common factor between the numerator and denominator above in the y factors.
%(8056251374046172029)%	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.	Divide the unsimplified denominator, %(y-2)%, by %(comfac-y)%, the common factor.
%(1925955062078966295)%	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.	Divide the unsimplified numerator, %(y-1)%, by %(comfac-y)%, the common factor.
%(7986353193588409932)%	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.	Use parentheses "()" around the denominator terms to ensure that the division operation ("/") is performed last.
%(4994185267964796423)%	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.	Type %(sc-1)% in the numerator.
%(6051196922486903685)%	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.	Type %(sc-2)% in the denominator.
%(-7022215811153159644)%	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?	In %(x-1)%, how many times is x used as a factor? In %(x-2)%, how many times is x used as a factor? How many x's do they have in common?
%(-5982250331907074051)%	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.	%(comfac-c)% goes into %(c-1)% and %(c-2)% and is the most appropriate common factor.
%(829121509254724195)%	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.	Divide the unsimplified numerator, %(c-1)%, by %(comfac-c)%, the common factor.
%(986507429636439390)%	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.	Type %(x-2)% in the field.
%(3868091541119018044)%	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.	Type %(sx-1)% in the numerator.
%(8940116970272755463)%	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.	%(comfac-y)% goes into %(y-1)% and %(y-2)% and is the most appropriate common factor.
%(6092272884634576697)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%	Since both are x factors, subtract the exponent of the common factor from the exponent of the original x factor. %(x0eq1reminder)%
%(7640167496518112765)%	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!	You've completed the problem correctly. Click on the 'done' button to move on!
%(1839140826308984838)%	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.	Type %(sx-2)% in the denominator.
