



Hint #1
You have been given the expansion form of the item you need to enter, x*x*x. Express this expansion in the form of a base and an exponent.

Hint #2
Look at the expansion x*x*x. How many factors are there? How many are there of each factor?

Hint #3
The factor in the expansion is x. How many are there of this factor? The exponent for x is equal to the number of times that 1 appears in the expansion.

Hint #4
Type 1^6 in the Exponent field




Hint 1
You have been given the exponent form of the item you need to enter, 10^3. Expand this expression to its full form.

Hint 2
Look at the expression x^y, What is the exponent? That shows how many times you must multiply the base times itself. [Look at the expression x^0. What is the exponent? What happens when you multiply a number times itself that many times?]

Hint #3
The base in the exponent form is x. Multiply it by itself y times. [The exponent in the expression is 0. All numbers raised to that exponent have the same value.]

Hint #4
Type x*x*...x in the expansion field.


