<html lang="en-US">

<head>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/single.css">
    <link rel="stylesheet" type="text/css" href="Assets/tutor.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>

</head>

<body>
    <main class="CTATTutor">

        <section class="CTATProblemSolving">
            <section class="CTATProblem">
                <div id="wrapPS">
                    Simplify the fraction by finding the common factors.</br>
                    <div id="problem-statement">
                        <div id="numerator" class="CTATTextField"></div>
                        <div id="denominator" class="CTATTextField"></div>
                    </div>
                    <div id="final-result" >
                        Final Answer:
                        <div id="finalResult" class="CTATTextInput" style="width: 150px;"></div>
                    </div>
                </div>
            </section>
            <section class="CTATSolution">
                <div id="wrapSL">
                    <div id="orig">
                        <div class="label">Original Form</div>
                        <div id="nums">
                            <div class="CTATTextField div-sym">&divide;</div>
                            <div id="cf_num1" class="CTATTextInput">Constant Factors</div> *
                            <div id="x_num1" class="CTATTextInput">X</div> *
                            <div id="y_num1" class="CTATTextInput">Y</div>
                        </div>

                        <div id="denoms">
                            <div class="CTATTextField div-sym">&divide;</div>
                            <div id="cf_den1" class="CTATTextInput"></div> *
                            <div id="x_den1" class="CTATTextInput"></div> *
                            <div id="y_den1" class="CTATTextInput"></div>
                        </div>
                    </div>
                    <hr style="width: fit-content;">
                    <div id="cf" >
                        <div class="label">Common Factors</div>
                        <div id="comm-facs" style="width: fit-content; ">
                            <div class="CTATTextField div-sym" style="visibility: visible;">&divide;</div>
                            <div id="comfac_num" class="CTATTextInput"></div>
                            <div id="comfac_x" class="CTATTextInput"></div>
                            <div id="comfac_y" class="CTATTextInput"></div>
                        </div>
                    </div>

                    <div id="result" >
                        <div class="label">Simplified Form</div>
                        <div id="nums">
                            <div class="CTATTextField div-sym">&divide;</div>
                            <div id="cf_num2" class="CTATTextInput"></div> *
                            <div id="x_num2" class="CTATTextInput"></div> *
                            <div id="y_num2" class="CTATTextInput"></div>
                        </div>

                        <div id="denoms">
                            <div class="CTATTextField div-sym">&divide;</div>
                            <div id="cf_den2" class="CTATTextInput"></div> *
                            <div id="x_den2" class="CTATTextInput"></div> *
                            <div id="y_den2" class="CTATTextInput"></div>
                        </div>
                    </div>
                </div>
            </section>
        </section>


        <section class="CTATTools">
            <div class="CTATButtons">
                <div class="CTATHintButton"></div>
                <div class="CTATDoneButton"></div>
            </div>
            <section class="CTATHints">
                <div class="CTATHintWindow"></div>
            </section>

            <section class="CTATSkills">
                <div class="CTATSkillWindow"></div>
            </section>
        </section>
    </main>
</body>

</html>

<!-- 
&#247; or &divide;
&#183; or *


PROBLEM
<div id="numerator" class="CTATTextField"></div>
<div id="denominator" class="CTATTextField"></div>

NUMERATORS
<div id="cf_num1" class="CTATTextInput">
<div id="x_num1" class="CTATTextInput">
<div id="y_num1" class="CTATTextInput">

DENOMINATORS
<div id="cf_den1" class="CTATTextInput">
<div id="x_den1" class="CTATTextInput">
<div id="y_den1" class="CTATTextInput">

COMMON FACTORS
<div id="comfac_num" class="CTATTextInput">
<div id="comfac_x" class="CTATTextInput">
<div id="comfac_y" class="CTATTextInput">

COMMFACT ANSWERS
<div id="comfac_num_disp2" class="CTATTextField">
<div id="comfac_x_disp2" class="CTATTextField">
<div id="comfac_y_disp2" class="CTATTextField">

FINAL NUMERATORS
<div id="cf_num2" class="CTATTextInput">
<div id="x_num2" class="CTATTextInput">
<div id="y_num2" class="CTATTextInput">

FINAL DENOMINATORS
<div id="cf_den2" class="CTATTextInput">
<div id="x_den2" class="CTATTextInput">
<div id="y_den2" class="CTATTextInput">

FINAL ANSWER
<div id="finalResult" class="CTATTextInput">