<html lang="en-US">
	<head>
		<title>6.28 Proportions</title>

		<link rel="stylesheet" type="text/css" href="css/CTAT.css">

		<style>
			html, body { width: 960px; height: 660px; margin: 0px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
			.CTATTextInput input[type="text"] { border: none; line-height: inherit; }
			.CTATTextInput, .CTATTextField  { margin: 2px; padding: 5px; border-width: 1px;  border-radius: 5px; }
			.CTATTextInput { background-color: white; border-style: solid; border-color: gold; }
			.CTATTextInput, .grid { width: 120px; height: 22px; line-height: 22px; }

			.CTATRadioButton { width: 132px; height: auto; margin: 2px; text-align: center; }
			.CTATSkillWindow, .CTATHintWindow { margin: 2px; background-color: #def;}
			.CTATHintButton, .CTATDoneButton { margin: 2px; }
			.CTATHintWindow--hint-content { background-color: White }  /* redundant */
			.CTAT-skill-window { background-color: #def;}
			.CTAT-skill-window--bar { background: white; }
			.CTAT-skill-window--bar--nonmastered { background: gold; }
			.section { border-color: gold; border-width: 1px; border-style: solid; padding: 3px; background-color: #def; }
			.section-header { border-width: 1px; border-style: solid; border-color: #9cf; border-radius: 5px; margin: 2px; padding: 4px; height: 32px;}
			.section-header h1 { font-size: 14px; margin: 0; }
			.section-header h2 { font-size: 13px; margin: 0; }
			.section-header p { font-size: 11px; font-style: italic; margin: 0; }

			#problem-solving-area { height: 280px; }
			#problem-statement { height: 100%; width: 30%; float: left;}
			#solution { height: 100%; width: 68.3%; float: right;}

			#tools { height: 198px; clear: both;}
			#problemstatement { margin-top: 5px; }
		</style>

		<!--
		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
		<script src="js/ctat.min.js"></script>
		<script src="js/ctatloader.js"></script>
		-->

		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
		<script src="https://ctat.pact.cs.cmu.edu/releases/latest/ctat.min.js"></script>
		<script src="https://ctat.pact.cs.cmu.edu/releases/latest/ctatloader.js"></script>

		<script>
			var myVars =
			{
				question_file: "../FinalBRDs/s3p3",
				tutoring_service_communication: "javascript"
			};

			function ctatOnload ()
			{
				initTutor(myVars);
			}
		</script>
	</head>

	<body>
			<!-- Header -->
			<div class="section">
				<h1>6.28 Proportions</h1>
			</div>

			<div id="problem-solving-area" >     <!--- do we need this one at all? -->
				<!-- Problem Statement -->		
				<div id="problem-statement" class="section" >
					<div class="section-header">
						<h2>Problem</h2>
						<p>Find your goal in this problem.</p>
					</div>
					<div id="problemstatement" class="CTATTextField" ></div>
				</div>

				<!-- Solution Steps -->
				<div id="solution" class="section" style="position: relative;">
					<div class="section-header">
						<h2>Solution</h2>
						<p>Generate solution steps with feedback from the tutor.</p>
					</div>

						<!-- Given values: Amount and cost for the two options.
						     Position the elements relative to the solution div.  -->

					<div id="optionone" class="CTATTextField" style="position: absolute; left: 390px;"></div>
					<div id="optiontwo" class="CTATTextField" style="position: absolute; left: 540px;"></div>

					<div id="itemlabel" class="CTATTextField" style="position: absolute; left: 270px; top: 84px;"></div>
					<div id="option1amt" class="CTATTextInput" style="position: absolute; left: 360px; top: 80px;"></div>
					<div id="option2amt" class="CTATTextInput" style="position: absolute; left: 510px; top: 80px;"></div>

					<div id="costlabel" class="CTATTextField" style="position: absolute; left: 270px; top: 124px;"></div>
					<div id="option1cost" class="CTATTextInput" style="position: absolute; left: 360px; top: 120px;"></div>
					<div id="option2cost" class="CTATTextInput" style="position: absolute; left: 510px; top: 120px;"></div>

					   <!-- Common Amount -->
						
					<div id="questionone" class="CTATTextField" style="width: 400px; position: absolute; top: 160px;"></div>
					<div id="commonamt" class="CTATTextInput" style="position: absolute; left: 435px; top: 160px;"></div>

						<!-- Scaled Cost -->

					<div id="questiontwo" class="CTATTextField" style="position: absolute; top: 204px;"></div>
					<div id="option1end" class="CTATTextInput" style="position: absolute; left: 360px; top: 200px;"></div>
					<div id="option2end" class="CTATTextInput" style="position: absolute; left: 510px; top: 200px;"></div>

						<!-- Choice of Best Option -->
					
					<div id="questionthree" class="CTATTextField" style="position: absolute; left: 180px; top: 260px;"></div>
					<div id="option1radio" class="CTATRadioButton" name="radioGroup" style="position: absolute; left: 360px; top: 260px;">
					Option 1</div>
					<div id="option2radio" class="CTATRadioButton" name="radioGroup" style="position: absolute; left: 510px; top: 260px;">Option 2</div>
				</div>
			</div>

			<div id="tools" >
				<div id="hints" class="section" style="width: 49.2%; position: relative; float: left; height: 196px;">
					<div class="section-header">
						<h2>Hints</h2>
						<p>Request and read hints to help you learn.</p>
					</div>
					<div id="hint-button" class="CTATHintButton" style="position: absolute; top: 50px;"></div>
					<div id="done-button" class="CTATDoneButton" style="position: absolute; top: 124px; margin-top: 0;"></div>
					<div id="hint-window" class="CTATHintWindow" style="position: absolute; left: 76px; top: 50px; width: 394px;"></div>
	
				</div>
				<div id="skills" class="section" style="float: right; width: 49.1%; height: 196px;">
					<div class="section-header">
						<h2>Skills</h2>
						<p>Watch your skills grow as you solve tutor problems.</p>
					</div>
					<div id="skill-window" class="CTATSkillWindow" style="height: 152px;">
					</div>
				</div>
			</div>
	</body>
</html>
