<html lang="en-US">
	<head>
		<title>6.28 Proportions</title>

		<link rel="stylesheet" type="text/css" href="css/CTAT.css">

		<style>
			html, body { width: 100%; height: 100%; margin: 0px; padding: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
			.CTATTextInput input[type="text"] { border: none; line-height: inherit; }
			.CTATTextInput, .CTATTextField { margin: 2px; padding: 5px; border-width: 1px; border-style: solid; border-color: gold; border-radius: 5px; background-color: white; }
			.CTATTextInput, .grid { flex: none; width: 120px; height: 22px; line-height: 22px; }  /* just for use in this interface */

			.CTATRadioButton { flex: none; width: 132px; height: auto; margin: 2px; text-align: center; }
			.CTAT-skill-window--bar { background: white; }
			.CTAT-skill-window--bar--nonmastered { background: gold; }
			.section { border-color: gold; border-width: 1px; border-style: solid; padding: 3px; background-color: #99ccff; }
			.section-header { flex: none; background-color: white; border-width: 1px; border-style: solid; border-color: gold; border-radius: 5px; margin: 2px; padding: 4px; height: 32px;}
			.section-header h1 { font-size: 14px; margin: 0; }
			.section-header h2 { font-size: 13px; margin: 0; }
			.section-header p { font-size: 11px; font-style: italic; margin: 0; }
		</style>

		<!--
		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
		<script src="js/ctat.min.js"></script>
		<script src="js/ctatloader.js"></script>
		-->

		<script src="jquery/jquery-1.12.1.min.js"></script>
		<script src="js/ctat.min.js"></script>
		<script src="js/ctatloader.js"></script>

		<script>
			var myVars =
			{
				question_file: "../FinalBRDs/s3p3",
				tutoring_service_communication: "javascript"
			};

			function ctatOnload ()
			{
				initTutor(myVars);
			}
		</script>
	</head>

	<body>
		<div id="container" style="display: flex; flex-flow: column; justify-content: space-between; height: 100%; border: 1px; min-height: 400px; max-height: 600px; min-width: 648px; max-width: 900px;">

			<div id="problem-solving-area" style="display: flex; justify-content: space-between; flex: auto;">
				<div id="statement" class="section" style="flex: 3;">
					<div class="section-header">
						<h1>Problem</h1>
						<p>Find your goal in this problem.</p>
					</div>
					<div id="problemstatement" class="CTATTextField" style="margin-top: 5px;"></div>
				</div>
				<div id="solution" class="section" style="display: flex; flex-flow: column; flex: 6; justify-content: space-between;">
					<div class="section-header">
						<h1>Solution</h1>
						<p>Generate solution steps with feedback from the tutor.</p>
					</div>

					<div id="given-values" style="display: flex; justify-content: flex-end;">
						<!-- amount and cost for the two options -->

						<div id="prompts" style="display: flex; flex-flow: column; justify-content: flex-end;">
							<div id="itemlabel" class="CTATTextField grid"></div>
							<div id="costlabel" class="CTATTextField grid"></div>
						</div>

						<div id="option1-given-values" style="display: flex; flex-flow: column; justify-content: space-between;">
							<div id="optionone" class="CTATTextField grid"></div>
							<div id="option1amt" class="CTATTextInput"></div>
							<div id="option1cost" class="CTATTextInput"></div>
						</div>

						<div id="option2-given-values" style="display: flex; flex-flow: column; justify-content: space-between;">
							<div id="optiontwo" class="CTATTextField grid"></div>
							<div id="option2amt" class="CTATTextInput"></div>
							<div id="option2cost" class="CTATTextInput"></div>
						</div>
					</div>

					<div id="common-amount-group" class="CTATGroupingComponent" style="display: flex; justify-content: flex-end; align-items: center;">
						<div id="questionone" class="CTATTextField"></div>
						<div id="commonamt" class="CTATTextInput" style="margin: 0 68px;"></div>
					</div>

					<div id="comparison" style="display: flex; justify-content: flex-end; align-items: center;">
						<div id="questiontwo" class="CTATTextField"></div>
						<div id="option1end" class="CTATTextInput"></div>
						<div id="option2end" class="CTATTextInput"></div>
					</div>

					<div id="decision" style="display: flex; justify-content: flex-end; align-items: center; margin-bottom: 10px;">
						<div id="questionthree" class="CTATTextField"></div>
						<div id="option1radio" class="CTATRadioButton" name="radioGroup">Option 1</div>
						<div id="option2radio" class="CTATRadioButton" name="radioGroup">Option 2</div>
					</div>
				</div>
			</div>

			<div id="tools" style="display: flex; height: 198px;">
				<div id="hints" class="section" style="display: flex; flex-flow: column; flex: 1;">
					<div class="section-header">
						<h2>Hints</h2>
						<p>Request and read hints to help you learn.</p>
					</div>
					<div style="display: flex; flex: auto;">
						<div id="buttons" style="display: flex; flex-flow: column; justify-content: space-between; margin: 2px;">
							<div id="hint-button" class="CTATHintButton"></div>
							<div id="done-button" class="CTATDoneButton"></div>
						</div>
						<div id="hint-window" class="CTATHintWindow" style="flex: auto; margin: 2px;">
						</div>
					</div>
				</div>
				<div id="skills" class="section" style="display: flex; flex: 1; flex-flow: column;">
					<div class="section-header">
						<h2>Skills</h2>
						<p>Watch your skills grow as you solve tutor problems.</p>
					</div>
					<div id="skill-window" class="CTATSkillWindow" style="flex: auto; margin: 2px;">
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
