<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/latest/CTAT.css">

		<style>
			/* Styling for the whole tutor interface */
			html, body {
				width: 960px;
				height: 660px;
				margin: 0px;
				padding: 0px;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 12px;
			}

			/* Styling for non-interactive, non-problem-specific elements */
			.tutor-section {
				border: 1px solid gold;
				padding: 3px;
				background-color: #def;
			}
			.section-header {
				border: 1px solid #9cf;
				border-radius: 5px;
				margin: 2px;
				padding: 4px;
			}
			.section-header h1 {
				font-size: 14px;
				margin: 0;
			}
			.section-header h2 {
				font-size: 13px;
				margin: 0;
			}
			.section-header p {
				font-size: 11px;
				font-style: italic;
				margin: 0;
			}
			#problem {
				height: 300px;
				width: 280px;
				float: left;
			}
			#solution {
				height: 300px;
				width: 664px;
				float: right;
				position: relative;  /* for absolute positiong of elements within */
			}
			/* width calculation for #problem and #solution: 280+3+1+3+1 + 664+3+1+3+1 = 288 + 672 = 960 */
			#hints {
				width: 472px;
				float: left;
				height: 196px; 
			}
			#skills {
				float: right;
				width: 472px;
				height: 196px;
			}
			/* width calculation for #hints and #skills: 2*( 472+3+1+3+1 ) = 2*480 = 960 */

			/* Styling for standard interactive/dynamic tutor elements */
			#skill-window {
				margin: 2px;
				background-color: #def;
				width: auto;
				height: 152px;
				border: 1px solid #9cf;
			}
			#hint-window {
				float: right;
				margin: 2px;
				background-color: #def;
				border: 1px solid #9cf;
				height: 152px;
				width: 396px;
			}
			.CTATHintWindow--hint-content {
				border: 1px solid #9cf;
			}
			#hint-button {
				float: left;
				margin: 2px;
			}
			#done-button {
				margin: 2px;
			}

			/* Styling for the elements specific to this tutor */
			#problemstatement {
				padding: 5px;
				margin-top: 7px;
			}
			/* Change the looks of the CTATTextInput and CTATTextField */
			.CTATTextInput {
				background-color: white;
				border: 1px solid gold;
				border-radius: 5px;
				width: 120px;
				height: 22px;
				line-height: 22px;
				margin: 2px;
				padding: 5px;
			}
			.CTATTextInput input[type="text"] {
				border: none;
				line-height: inherit;
			}
			.CTATTextField {
				width: auto;
				height: auto;
				top: auto; /* This is needed because CTAT.css sets this to 100%. 100%, and 0px; so need to override */
				margin: 2px;
				padding: 5px;
			}  

			/* Position the input elements within the "solution" tutor-section; the positions are relative to the top-left corner of the "solution" section  */
			#optionone {
				position: absolute;
				left: 390px;
				text-align: center;
			}
			#optiontwo {
				position: absolute;
				left: 540px;
				text-align: center;
			}
			#itemlabel {
				position: absolute;
				left: 270px;
				top: 84px;
			}
			#option1amt {
				position: absolute;
				left: 360px;
				top: 80px;
			}
			#option2amt {
				position: absolute;
				left: 510px;
				top: 80px;
			}
			#costlabel {
				position: absolute;
				left: 270px;
				top: 124px; 
			}
			#option1cost {
				position: absolute;
				left: 360px;
				top: 120px;
			}
			#option2cost {
				position: absolute;
				left: 510px;
				top: 120px;
			}
			#questionone {
				width: 400px;
				position: absolute;
				top: 160px;
			}
			#commonamt {
				position: absolute;
				left: 435px;
				top: 160px;
			}
 			#questiontwo {
 				position: absolute;
 				top: 204px;
 			}
			#option1end {
				position: absolute;
				left: 360px;
				top: 200px;
			}
			#option2end {
				position: absolute;
				left: 510px;
				top: 200px 
			}
			#questionthree {
				position: absolute;
				left: 180px;
				top: 260px;
			}
			#option1radio {
				position: absolute;
				left: 360px;
				top: 260px;
			}
			#option2radio {
				position: absolute;
				left: 510px;
				top: 260px;
			}

		</style>

		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
		<script src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctat.min.js"></script>
		<script src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctatloader.js"></script>

		<script>
			var myVars =
			{
				question_file: "../FinalBRDs/problem.brd",
				tutoring_service_communication: "javascript"
			};

			function ctatOnload ()
			{
				initTutor(myVars);
			}
		</script>
	</head>

	<body>
		<!-- Header -->
		<div class="tutor-section">
			<h1>6.28 Proportions</h1>
		</div>

		<!-- Problem statement -->		
		<div id="problem" class="tutor-section" >
			<div class="section-header">
				<h2>Problem</h2>
				<p>Find your goal in this problem.</p>
			</div>
			<div id="problemstatement" class="CTATTextField" ></div>
		</div>

		<!-- Solution steps -->
		<div id="solution" class="tutor-section" >
			<div class="section-header">
				<h2>Solution</h2>
				<p>Generate solution steps with feedback from the tutor.</p>
			</div>

			<!-- Given values: Amount and cost for the two options. -->
			<!-- First row: Column headers for the two options -->
			<div id="optionone" class="CTATTextField" ></div>
			<div id="optiontwo" class="CTATTextField" ></div>

			<!-- Second row: Given amount for each option -->
			<div id="itemlabel" class="CTATTextField"></div>
			<div id="option1amt" class="CTATTextInput"></div>
			<div id="option2amt" class="CTATTextInput"></div>

			<!-- Third row: Given cost for each option -->
			<div id="costlabel" class="CTATTextField"></div>
			<div id="option1cost" class="CTATTextInput"></div>
			<div id="option2cost" class="CTATTextInput"></div>

			<!-- Common amount -->					
			<div id="questionone" class="CTATTextField" ></div>
			<div id="commonamt" class="CTATTextInput" ></div>

			<!-- Scaled cost -->
			<div id="questiontwo" class="CTATTextField" ></div>
			<div id="option1end" class="CTATTextInput" ></div>
			<div id="option2end" class="CTATTextInput" ></div>

			<!-- Choice of best option -->
			<div id="questionthree" class="CTATTextField" ></div>
			<div id="option1radio" class="CTATRadioButton" name="radioGroup">Option 1</div>
			<div id="option2radio" class="CTATRadioButton" name="radioGroup">Option 2</div>
		</div>

		<!-- Hint panel -->
		<div id="hints" class="tutor-section" >
			<div class="section-header">
				<h2>Hints</h2>
				<p>Request and read hints to help you learn.</p>
			</div>
			<div id="hint-window" class="CTATHintWindow" ></div>
			<div id="hint-button" class="CTATHintButton" ></div>
			<div id="done-button" class="CTATDoneButton" ></div>
		</div>

		<!-- Skill meter -->
		<div id="skills" class="tutor-section" >
			<div class="section-header">
				<h2>Skills</h2>
				<p>Watch your skills grow as you solve tutor problems.</p>
			</div>
			<div id="skill-window" class="CTATSkillWindow" >
		</div>
	</body>
</html>
