Problem Name	01sports	02bottletops	03fastfood	04flowers	05gumball	00intro
%(startStateNodeName)%	example1	example2	example3			
%(graphic)%	images/01sports.png	images/02bottletops.png	images/03fastfood.png	images/04flowers.png	images/05gumball.png	images/05gumball.png
%(statement)%	Each row of balls represents different balls in a sports bag. Pretend you close your eyes and reach into each of the bags.	Each row represents bottle tops you collect in a bag. Imagine you close your eyes and reach into each of the bags.	Each row represents fast food sitting on a tray. Imagine you close your eyes and take an item off of the tray.	Each row represents plastic flowers in a shopping bag. Imagine you close your eyes and reach into each of the bag.	Each row represents gumballs in a small gumball machine toy. Imagine turning the handle to get a gumball from the machine.	Each row represents gumballs in a small gumball machine toy. Imagine turning the handle to get a gumball from the machine.
%(question1)%	(1) What is the probability of picking a tennis ball?	(1) What is the probability of picking a green bottletop?	(1) What is the probability of picking a cookie?	(1) What is the probability of picking a red flower?	(1) What is the probability of receiving a blue gumball?	(1) What is the probability of receiving a red gumball?
%(question2)%	(2) What is the probability of picking a football?	(2) What is the probability of picking a black bottletop?	(2) What is the probability of picking a shake?	(2) What is the probability of picking a purple flower?	(2) What is the probability of NOT receiving a white gumball?	(2) What is the probability of receiving a white gumball?
%(question3)%	(3) What is the probability of picking a baseball?	(3) What is the probability of picking an orange or a blue bottletop?	(3) What is the probability of picking a cookie or a cheeseburger?	(3) What is the probability of picking a blue flower?	(3) What is the probability of NOT receiving a yellow or green gumball?	(3) What is the probability of receiving a blue gumball?
%(question4)%	(4) What is the probability of picking a basketball or a tennis ball?	(4) What is the probability of NOT picking an orange bottletop?	(4) What is the probability of picking a french fry or a cheeseburger?	(4) What is the probability of NOT picking a yellow flower?	(4) What is the probability of receiving a yellow gumball?	(4) What is the probability of receiving a yellow or red gumball?
%(question5)%	(5) What is the probability of picking a football or baseball?	(5) What is the probability of NOT picking a black or a green bottletop?	(5) What is the probability of NOT picking a cookie?	(5) What is the probability of picking a red flower or a purple flower?	(5) What is the probability of NOT recieving a green gumball?	(5) What is the probability of receiving a green gumball?
%(question6)%	(6) What is the probability of NOT picking a basketball?	(6) What is the probability of NOT picking a black bottletop?	(6) What is the probability of NOT picking a shake?	(6) What is the probability of NOT picking a blue flower or a yellow flower?	(6) What is the probability of receiving a white or yellow gumball?	(6) What is the probability of NOT receiving a blue gumball?
%(question7)%	-	-	-	-	-	-
%(allType)%	sport balls	bottletops	food items	flowers	gumballs	gumballs
%(q1_items)%	2	3	1	2	3	1
%(q1_type)%	choosing a tennis ball	choosing a green bottletop	choosing a cookie	choosing a red flower	recieving a blue gumball	recieving a red gumball
%(q1_typePlural)%	tennis balls	green bottletops	cookies	red flowers	blue gumballs	red gumballs
%(q2_items)%	3	2	2	3	6	3
%(q2_type)%	choosing a football	choosing a black bottletop	choosing a shake	choosing a purple flower	NOT recieving a white gumball	recieving a white gumball
%(q2_typePlural)%	footballs	black bottletop	shakes	purple flowers	gumballs that are NOT white	white gumballs
%(q3_items)%	3	7	5	3	4	4
%(q3_type)%	choosing a baseball	choosing an orange or a blue bottletop	choosing a cookie or a cheeseburger	choosing a blue flower	NOT recieving a yellow or green gumball	receiving a blue gumball
%(q3_typePlural)%	baseballs	orange and blue bottletops	cookies and cheeseburgers	blue flowers	gumballs that are NOT green or yellow	blue gumballs
%(q4_items)%	5	12	5	9	2	5
%(q4_type)%	choosing a basketball or tennis ball	NOT choosing an orange bottletop	choosing a french fry or a cheeseburger	NOT choosing a yellow flower	receiving a yellow gumball	receving a yellow or red gumball
%(q4_typePlural)%	basketballs and tennis balls	bottletops that are NOT orange	french fries and cheeseburgers	flowers that are NOT yellow	yellow gumballs	yellow and red gumballs
%(q5_items)%	4	4	9	10	9	6
%(q5_type)%	choosing a football or baseball	NOT choosing a black or a green bottletop	NOT choosing a cookie	choosing a red flower or a purple flower	NOT choosing a green gumball	receiving a green gumball
%(q5_typePlural)%	footballs and baseballs	bottletops that are NOT black or green	food items that are NOT cookies	red flowers and purple flowers	gumballs that are NOT green	green gumballs
%(q6_items)%	10	12	10	4	8	9
%(q6_type)%	NOT choosing a basketball	NOT choosing a black bottletop	NOT choosing a shake	NOT choosing a blue flower or a yellow flower	choosing a white or yellow gumball	NOT receiving a blue gumball
%(q6_typePlural)%	sport balls that are NOT basketballs	bottletops that are NOT black	food items that are NOT shakes	flowers that are NOT blue or yellow	white or yellow gumballs	gumballs that are NOT blue
%(q7_items)%	-	-	-	-	-	-
%(q7_type)%	-	-	-	-	-	-
%(q7_typePlural)%	-	-	-	-	-	-
%(q1_total_items)%	4	6	4	9	6	6
%(q2_total_items)%	9	11	6	9	9	9
%(q3_total_items)%	15	14	11	12	10	10
%(q4_total_items)%	10	15	13	13	8	8
%(q5_total_items)%	11	8	12	16	15	15
%(q6_total_items)%	14	13	15	12	12	12
%(q7_total_items)%	-	-	-	-	-	
%(q1_gcf)%	2	3	1	1	3	1
%(q2_gcf)%	3	1	2	3	3	3
%(q3_gcf)%	3	7	1	3	2	2
%(q4_gcf)%	5	3	1	1	2	1
%(q5_gcf)%	1	4	3	2	3	3
%(q6_gcf)%	2	1	5	4	4	3
%(q7_gcf)%	-	-	-	-	-	-
%(q1_reduced_prob)%	1/2	1/2	1/4	2/9	1/2	1/6
%(q2_reduced_prob)%	1/3	2/11	1/3	1/3	2/3	1/3
%(q3_reduced_prob)%	1/5	1/2	5/11	1/4	2/5	2/5
%(q4_reduced_prob)%	1/2	4/5	5/13	9/13	1/4	5/8
%(q5_reduced_prob)%	4/11	1/2	3/4	5/8	3/5	2/5
%(q6_reduced_prob)%	5/7	12/13	2/3	1/3	2/3	3/4
%(q7_reduced_prob)%	-	-	-	-	-	-
%(q7visible)%	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
%(q7mm)%	0	0	0	0	0	0
						
%(q1-target-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."
%(q1-target-h2)%	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?
%(q2-target-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."
%(q2-target-h2)%	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?
%(q3-target-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."
%(q3-target-h2)%	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?
%(q4-target-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."
%(q4-target-h2)%	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?
%(q5-target-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."
%(q5-target-h2)%	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?
%(q6-target-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."
%(q6-target-h2)%	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?
%(q7-target-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."
%(q7-target-h2)%	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?
						
%(q1-total-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."
%(q1-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q2-total-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."
%(q2-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q3-total-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."
%(q3-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q4-total-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."
%(q4-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q5-total-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."
%(q5-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q6-total-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."
%(q6-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q7-total-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."
%(q7-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
						
%(q1-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q1-unredu-h2)%	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q2-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q2-unredu-h2)%	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q3-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q3-unredu-h2)%	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q4-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q4-unredu-h2)%	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q5-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q5-unredu-h2)%	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q6-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q6-unredu-h2)%	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q7-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q7-unredu-h2)%	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
						
%(q1-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q1-gcf-h2)%	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?
%(q2-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q2-gcf-h2)%	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?
%(q3-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q3-gcf-h2)%	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?
%(q4-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q4-gcf-h2)%	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?
%(q5-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q5-gcf-h2)%	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?
%(q6-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q6-gcf-h2)%	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?
%(q7-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q7-gcf-h2)%	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?
						
%(q1-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q1-redu-h2)%	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"
%(q1-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."
%(q2-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q2-redu-h2)%	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"
%(q2-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."
%(q3-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q3-redu-h2)%	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"
%(q3-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."
%(q4-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q4-redu-h2)%	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"
%(q4-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."
%(q5-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q5-redu-h2)%	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"
%(q5-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."
%(q6-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q6-redu-h2)%	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"
%(q6-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."
%(q7-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q7-redu-h2)%	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"
%(q7-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."
