Problem Name	20football	21snow	22santa	23shopping	24cookies	25president	26sale	27game	28chemicals
%(startStateNodeName)%	football20	snow21	santa22	shopping23	cookies24	president25	sale26	game27	chemicals28
%(num)%	5	1	1	4	7	7	3	2	5
%(denom)%	7	4	3	6	9	10	4	7	7
%(known)%	B	C	B	C	A	B	A	A	B
%(unknown)%	A	B	C	B	B	C	C	C	A
%(ans3a)%	4	12	50	24	28	9	60	10	16
%(barcolor)%	0x33CC33	0x0099FF	0xFF0000	0x0099FF	0x0099FF	0x0099FF	0x0099FF	0x0099FF	0x0099FF

%(problem_statement)%	A football player has a great run and carries the ball 5/7 of the distance to the end zone. He gets tackled only 4 yards from scoring a touch-down. How far did he run?	"There is twelve inches of snow outside. One fourth of that fell yesterday, the rest fell today. How many inches of snow fall did we get today?"	"In the middle of the night of Christmas, Santa has delivered one third of the presents for the American kids. There are 50 million more U.S. children waiting for their presents still. How many children are there in the U.S.?"	You go out shopping with $24 in cash. You spend 1/6 of this $24 on ice cream and 3/6 of the money on a t-shirt. How much do you have left?	"You are selling cookie boxes to everyone. So far you've sold: 6 to mom, 10 to your aunts and uncles, 9 to your grandparents and 3 to your friend Liza. That is 7/9 of the total boxes sold. How many have you got left?"	"In your class there is an election for class president. Ernie has got 20% of the votes (2/10), cathy got 50% (5/10) and you got the rest. 9 kids voted for you. How many children voted?"	"You bought a new jacket on sale. It was already 1/2 off, and due to your awesome haggling skills, you were able to get another 1/4 of the original price. You ended up SAVING $60. What was the original price before the sale?"	"A friend of yours bought a new computer game. You gave her $10, the remaining 7/9 she paid from her babysitting money. How much did the game cost?"	You are mixing chemicals to develop an old-school film. You need 16 ounces of developer. The remaining 5/7 of the mixture is water. How many ounches of water do you need?
%(problem_statement1a)%	Let's say the whole bar is the distance from the start of the run to the end-zone.	The whole bar is the total snowfall.	Say the whole bar are all the children in the U.S.	Say the whole bar is the $24.	"Again, the whole bar represents all the cookie boxes."	Say the bar represents all the votes.	Say the bar is the original price.	Let's say the whole bar is the price of the game.	The whole bar is the entire mixture.
%(problem_statement1b)%	"So, what distance did the football player carry the ball?"	So how many inches of snow did we get today?	How many children live in the U.S.?	"So, how much do you have left?"	Now how many boxes are left?	"Now, how many total voters where there in total?"	How much was the original price?	How much did the game cost?	How much water do you need?
%(problem_statement1c)%				$			$	$	
%(problem_statement1d)%	yards	inches	million		boxes	voters			ounces
%(problem_statement2a)%	"So let's divide the bar into parts first, and select the part of the distance the football player has covered."	Divide the bar into parts first and select yesterday's snow fall.	Divide the bar into pieces and show the children Santa already delivered their presents to.	This is a little more tricky. Select the part of the $24 you have spend.	Divide the bar into pieces and show the boxes you have already sold.	"First, please select the votes you DIDN'T get."	Please select the discount you got: the sale AND your haggling discount.	Divide the bar into pieces and select the part YOU gave her.	Divide the bar into pieces and select the share of water.
%(problem_statement2b)%	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Tthere are two fractions this time, 1/6 and 3/6. what fraction does that make?"	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Think about how many parts you need, what does 1/2 + 1/4 discount make?"	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."
%(problem_statement2e)%	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?	What is the part you want to know (the unknown)?
%(problem_statement2f)%	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?	And what is the part you know already (the known)?
%(problem_statement3a)%	How many yards is the player from the end-zone?	How much snow fall did we get in total?	How many children are still waiting on their presents?	How much money is the whole?	How many boxes did you sell already?	How many votes did you get?	How much did you save in total?	How much did you give her for the game?	How much of developer do you need?
%(problem_statement3b)%				$			$	$	
%(problem_statement3c)%	yards	inches	million		boxes	votes			ounces
%(problem_statement4a)%	How many yards are in one part?	How many inches are in one part?	How many children are in one part?	How many dollars are in one part?	How many are in one part?	"So, how many votes are in one part?"	So how many dollars are in one part?	So how many dollars are in one part?	"So, how many ounces are in one part?"
%(problem_statement4b)%				$			$	$	
%(problem_statement4c)%	yards	inches	million		boxes	votes			ounces

%(bar_bug1)%	"The football player carries the ball FIVE out of seven parts of the distance. You just selected <%=getNumerator(input)%> seventh<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	Please select YESTERDAY's snowfall. That is one fourth of the total.	Select the fraction of children Santa has already delivered to.	Select both the 1/6 and 3/6. This makes 4/6 together.	"You have sold SEVEN out of every nine boxes. You just selected <%=getNumerator(input)%> ninth<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	Remember: 20% is 2/10 and 50% is 5/10. How many tenths are 2/10 + 5/10?	"Yes you do need fourths, but your discount is 1/4 + 1/2 = 1/4 + 2/4 = . . ."	"If 7/9 are remaining, your part is two ninth<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	Please select the part of the mixture that should be water (5/7).
%(bar_bug2)%	The football player carries the ball 5 out of 7 parts of the distance. Into how many parts do you need to divide the bar to show 5/7?	That is one fourth of the total snow fell yesterday. How many pieces do you need?	Santa has reaches one third of the kids so far. Into how many pieces do you need to divide the bar?	You need to select both 1/6 and 3/6. Both have six parts.	You sold 7/9 of the boxes. How many parts do you need?	Remember: 20% is 2/10 and 50% is 5/10. How many parts would you need?	"No, this is not correct. Try making fourths. "	"No, this is not correct. You do need pieces of ninths. "	Please select the part of the mixture that should be water. You need seven parts.

%(button1_bug)%	You want to calculate the distance of the run.	You want to calculate today's snow fall.	You want to calculate how many kids there are IN TOTAL.	You want to know how much money you have LEFT.	You want to calculate how much you have left.	You want to know the TOTAL number of voters.	You want to know the ORIGINAL price.	You want to know the TOTAL cost of the game.	The unknown is the ounces of water.
%(button2_bug)%	4 yards are what is left.	We got 12 inches of snow in total.	You know how many children Santa has left to deliver to.	You know how much money you start out with.	You know how many boxes are sold already.	You know how many votes you got.	You know how much discount you got.	You know how much you gave your friend.	The known is how much developer you need.
%(step3_bug1)%	The player gets tackeled two parts from the end zone. What distance is that?	What is the total snow that fell in two days?	How many kids does Santa has to visit still?	How many dollars do you start out with?	"No, this is not correct. What is 6 + 10 + 9 + 3 ? "	No this is not correct. You got 9 votes.	"No, this is not correct. You got $60 discount."	"No, this is not correct. You gave her $10."	"No, this is not correct. You need 16 ounces of developer."
%(step5_bug1)%	"No, this is not correct. You got five parts of two yards each."	"No, this is not correct. Today's snowfall was three parts of 3 inches."	"No, this is not correct. The total number of kids are three parts of 25 million."	You have two parts of $4 left. What does that make?	One part contains four boxes. How many boxes are in 9 parts?	There are ten parts of 3 votes each. What is 10 x 3?	One part is $20. How many dollars are four parts?	One part is $5. How many dollars are nine parts?	One part is 8 ounces. How much are seven parts?

%(bar_h2)%	The football player carries the ball 5 out of 7 parts of the distance.	Please select YESTERDAY's snowfall. That is one fourth of the total.	Select the fraction of children Santa has already delivered to. This is one third of the total.	"After you select 1/6, you need to select 3/6 more. How many sixths is that together?"	"7 out of every 9 boxes have been sold. Please, show this on the bar."	Remember: 20% is 2/10 and 50% is 5/10. What fraction does that make together?	You will need to add 1/2 and 1/4. How many fourths is that?	"If 7/9 are remaining, what part is your $10?"	5/7 is water. Please show this fraction on the bar.
%(button1_h2)%	The player ran 5/7 of the field. You want to know the distance of this run. What part of the bar is that?	We want to know how much snowfall we got today. What part of the bar is today's snowfall?	We want to know how many U.S. children there are in total. What part of the bar is the total?	You want to calculate how much money you have LEFT. What part of the bar is that?	You want to calculate how many boxes are left. What part of the bar is that?	You want to know the TOTAL number of voters. What part of the bar is that?	You want to calculate the ORIGINAL price. What part of the bar is that?	The unknown is the total cost of the game. What part of the bar is that?	You will need to calculate how many ounces of water you need. What part of the bar is that?
%(button2_h2)%	You know there are 4 yards left to go. What part of the bar is that?	We know there are 12 inches of snow in total. What part of the bar is that?	We know Santa needs to do 50 million more visits in the U.S. What part of the bar is that?	"Your total money is $24, what part of the bar is that?"	You do know how many boxes have been sold so far. What part of the bar is that?	You know how many votes you got. What part of the bar is that?	The introduction gives you your discount. What part of the bar is that?	The known is how much YOU gave your friend. What part of the bar is that?	You already know how much developer is needed. What part of the bar is that?
%(step3_h1)%	The player gets tackeled two parts from the end zone. What distance is that?	How many inches is the whole bar?	How many U.S. children are still waiting for Santa's presents?	How much money do you start with?	You will need to calculate how many boxes you have sold so far. What is 6 + 10 + 9 + 3 ? 	How many kids voted for you?	What was your discount in dollars?	How much did you give your friend?	What does the introduction say about the amount of developer?
%(step4_h1)%	"If 4 yards are in two parts, how many yards go into one part?"	If there are 12 inches in four parts. How many inches go into one part?	If 50 million kids are in two parts. How many kids go into one part?	"If six parts are $24, how much is one part?"	If 28 boxes go into seven parts. How many boxes go into one part?	"If 9 votes go into 3 parts, how many votes go into one part?"	"If your discount (three parts) was $60, how much goes into one part?"	"If 2/9 is $10, what is 1/9?"	"If 16 ounces go into 2/7, how many ounces are in one part? "
%(step5_h1)%	"If 2 yards are in one part, how many yards go into five parts?"	If there are 3 inches in one part. How many inches go into three parts?	If 25 million kids are in one part. How many U.S. children go into three parts?	"If one part is $4, how much are two parts?"	There are 4 cookie boxes in one part. How many go into two parts?	"If 3 votes are in one part, how many votes go into ten parts?"	"If $20 goes into one part, how much are four parts?"	"If $5 goes into one part, how much are nine parts?"	"If one part is 8 ounces, how many ounces is the water part?"