Problem Name	10race	11wizardry	12bdaymoney	13baseball
%(startStateNodeName)%	race10	wizardry11	bdaymoney12	baseball13
%(num)%	5	3	4	7
%(denom)%	9	7	6	8
%(left_or_right)%	1	0	1	0
%(ans3a)%	8	15	14	490
%(barcolor)%	0x0099FF	0x6633CC	0x0099FF	0x33CC33

%(problem_statement)%	"Kevin is a driver in a rally race. At 5/9 of the track he passes a sign that says: ""8 more miles to the finish"". How many miles is the track in total?"	"Three young wizards from a well-known School for Witchcraft are transforming coffee beans into purple rabbits (don't ask me why). With 3/7 of the coffee beans transformed, there are now 15 purple rabbits hopping about. The rest are still coffee beans. How many coffee beans did the wizards start with?"	You already spent 4/6 of the money you got for your birthday on various things. You have 14 dollars left. How much money did you get for your birthday?	"A baseball player hits a home-run close to the distance of the world record holder! At 7/8 the distance of the world record holder, the ball lands at 490 feet exactly. What is the world record?"
%(problem_statement1a)%	Say this bar is the WHOLE rally track.	Say this bar represents all the beans.	Say this bar is your birthday money.	Let's say this bar is the world record longest home-run distance.
%(problem_statement1b)%	We do not know the total number of miles yet: it is the UNKNOWN.	We don't know yet how many beans the three started out with.	We do not know the whole amount yet.	"Since we do not know this distance yet, let's look at the fraction first."
%(problem_statement1c)%			$	
%(problem_statement1d)%	miles	beans		feet
%(problem_statement2a)%	"So let's divide the bar into parts first, and select the parts Kevin has already covered."	"So let's divide the bar into parts first, and select the beans that have been transformed into rabbits."	"So let's divide the bar into parts first, and select the part you have spent already."	Divide the bar into parts and select the home-run current distance.
%(problem_statement2b)%	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."	"Use the arrows to make parts and click on the parts to select them. Then press ""Okay""."
%(problem_statement2e)%	Now which part DO you know the number of miles of?	Now which part do we know the number of?	Now which part DO you know the amount of?	Now what distance DO we know?
%(problem_statement3a)%	Correct! How many miles is that again?	"The rabbits, indeed. How many are there?"	How much do you have left?	Correct! Now how far is that?
%(problem_statement3b)%			$	
%(problem_statement3c)%	miles	rabbits		feet
%(problem_statement4a)%	"Okay, now if four parts are 8 miles. How many miles are in one part?"	Then how many are in one part?	"yes indeed! So, how many dollars go into one part?"	"So, how many feet is one part?"
%(problem_statement4b)%			$	
%(problem_statement4c)%	miles	rabbits		feet
%(problem_statement5a)%	Now for the final question: how many miles are there in total?	And the magical final answer: how many beans did they start out with?	Now you know how much you got for your birthday:	What is the world record longest home-run?


%(bar_bug1)%	"Kevin has driven FIVE out of nine parts of the track. You just selected <%=getNumerator(input)%> ninth<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	"Three-sevenths of the coffee beans are now rabbits. You just selected <%=getNumerator(input)%> seventh<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	"Four out of every six dollars are gone. You just selected <%=getNumerator(input)%> sixth<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."	"This home-run is at seven eights the distance from the whole. You just selected <%=getNumerator(input)%> eight<%=ifThen(equals(getNumerator(input),1),"""",""s"")%>."
%(bar_bug2)%	Kevin completed five out out nine parts of the track. Into how many parts do you need to divide the bar to show 5/9?	Three-sevenths of the coffee beans are now rabbits. Please divide the bar in seven pieces.	Four out of every six dollars are gone. Please divide the bar into six pieces.	This home-run is at seven eights the distance from the whole. Please divide the bar into eight pieces.

%(button_bug1)%	"No, this is not correct. This is the part Kevin has completed, the sign tell how many more miles he has yet to drive."	"No, this is not correct. These are the still-to-be spelled coffee beans. You know the number of purple rabbits."	"No, this is not correct. Select the part of the money you have left."	"No, this is not correct. We know have far THIS home-run was."
%(button_bug2)%	"No, this is not correct. This is the part Kevin has completed, the sign tell how many more miles he has yet to drive."	"No, this is not correct. These are the still-to-be spelled coffee beans. You know the number of purple fluffy rabbits."	"No, this is not correct. Select the part of the money you have left."	"No, this is not correct. We know have far THIS home-run was."
%(step3_bug1)%	How many more miles does Kevin have to drive still?	How many rabbits have the wizards conjured so far?	How many dollars have you got left after spending the 4/6? 	What distance did our baseball player hit the ball? 
%(step5_bug1)%	The are nine parts of two miles each. What does that make?	There are seven parts with 5 beans/rabbits each. What does that make in total?	There are six parts of $7. What does that make in total?	There are eight parts of 70 feet. What is 8 times 70 feet?

%(bar_h2)%	Kevin (the driver) has completed 5 out of the 9 parts of the track.	Three-sevenths of the coffee beans are now purple rabbits.	You spent four out of six parts of your birthday money.	This home-run is at seven out of eight the distance from the record.
%(button_h2)%	You know how many miles Kevin still has to go. Which part of the bar is that?	Do you know the number of rabbits or beans left? Which part of the bar is that?	Do you how much you spent or how much you have left? Which part is that?	You know how far this home-run was. Which part of the bar is that?
%(button_h3)%	Kevin has driven 5/9 of the track.	We know that 3/7 of the coffee beans have transformed into purple rabbits. That's 3 parts!	The amount you have left is 2 parts out of 6.	The distance the ball got was 7 out of 8 parts.
%(step3_h1)%	How many more miles does Kevin have to drive still?	How many rabbits are there hopping about?	How much do you have left?	How far was our (not yet world-record) home-run?
%(step4_h1)%	"If four parts are 8 miles, how many miles is one part?"	"If three parts are 15 rabbits, how many rabbits go into one part?"	"If two parts are $14, how much is one part?"	Seven parts are 490 feet. What is one part?
%(step5_h1)%	If 1/9 of the bar is 2 miles. How many miles is the whole bar?	"The rabbits started out as coffee beans. Each part is five beans rabbits, which means they were five beans before! So how many beans are seven parts?"	One part is $7. How many dollars is the whole?	"If one part is 70 feet, what are eight of those parts? (try 8x7, then 8x70)"