Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%		state54	state12	state2				
%(Problem_intro1)%	1. Enter 2.4 to show the place value of each digit (simplest form).	1. Enter 0.72 to show the place value of each digit (simplest form).	1. Enter 78.16 to show the place value of each digit (simplest form).	1. Enter 1.76 to show the place value of each digit (simplest form).	1. Enter 69.3 to show the place value of each digit (simplest form).	1. Enter 5.09 to show the place value of each digit (simplest form).	1. Enter 3.08 to show the place value of each digit (simplest form).	1. Enter 20.96 to show the place value of each digit (simplest form).
%(Problem_intro2)%	2. You need to borrow to get 14 tenths. How many ones and hundredths do you need now?	2. Increase the number of hundredths to 12. How many tenths will you need to make 0.72?	2. You need to borrow one from the tens column, what is another way to show 78.16?	2. You need to borrow from the tenths, so now you have only 6 tenths. How many ones and hundredths do you need?	2. You need to borrow to get 13 tenths. How many tens and ones do you need?	2. You need to borrow to get 10 tenths. How many ones and hundredths do you need?	2. You need to borrow to get 10 tenths. How many ones and hundredths do you need?	2. You need to borrow to get 19 tenths. How many tens, ones, and hundredths will you have?
%(Problem_intro3)%	3. What if the number of tenths is 18?	3. What if the number of hundredths is 22?	3. What if you only have 5 tens?	3. What if there are only 5 tenths?	3. What if the number of tenths is 93?	3. What if you had 9 tenths?	3. What if you needed to borrow from the tenths now and only had 9 tenths?	3. What if the number of tenths is 29?
								
%(link_r2_mostLeft)%	r2c1	r2c1	r2c2	r2c1	r2c1	r2c1	r2c1	r2c1
%(link_r2_Center)%	r2c2	r2c2	r2c3	r2c2	r2c2	r2c2	r2c2	r2c2
%(link_r2_mostRight)%	r2c4	r2c3	r2c4	r2c4	r2c4	r2c4	r2c4	r2c4
%(given_value_r2)%	r2c3	r2c4	r2c1	r2c3	r2c3	r2c3	r2c3	r2c3
%(value_r2)%	14	12	6	6	13	10	10	19
								
%(link_r3_mostLeft)%	r3c1	r3c1	r3c2	r3c1	r3c1	r3c1	r3c1	r3c1
%(link_r3_Center)%	r3c2	r3c2	r3c3	r3c2	r3c2	r3c2	r3c2	r3c2
%(link_r3_mostRight)%	r3c4	r3c3	r3c4	r3c4	r3c4	r3c4	r3c4	r3c4
%(given_value_r3)%	r3c3	r3c4	r3c1	r3c3	r3c3	r3c3	r3c3	r3c3
%(value_r3)%	18	22	5	5	93	9	9	29
								
%(totalTableDecValue_r2_mostLeft)%	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	r2c1, input, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4
%(totalTableDecValue_r2_Center)%	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, r2c2, input, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4
%(totalTableDecValue_r2_mostRight)%	r2c1, r2c2, r2c3, input	r2c1, r2c2, input, r2c4	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input
								
%(totalTableDecValue_r3_mostLeft)%	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	r3c1, input, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4
%(totalTableDecValue_r3_Center)%	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4
%(totalTableDecValue_r3_mostRight)%	r3c1, r3c2, r3c3, input	r3c1, r3c2, input, r3c4	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input
								
%(name)%	   		 		 	 		
%(total)%	240	72	7816	176	6930	509	308	2096
%(noTradeValue_r2_mostLeft)%	0	0	18	0	6	0	0	2
%(noTradeValue_r2_Center)%	2	0	1	1	9	5	3	0
%(noTradeValue_r2_mostRight)%	0	6	6	16	0	9	8	6
								
%(noTradeValue_r3_mostLeft)%	0	0	28	0	6	0	0	2
%(noTradeValue_r3_Center)%	2	0	1	1	9	5	3	0
%(noTradeValue_r3_mostRight)%	0	5	6	26	0	9	8	6
								
%(column_1_type)%	"tens"	"tens"	"tens"	"tens"	"tens"	"tens"	"tens"	"tens"
%(column_2_type)%	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"
%(column_3_type)%	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"
%(column_4_type)%	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"
								
%(column_1_value)%	1000	1000	1000	1000	1000	1000	1000	1000
%(column_2_value)%	100	100	100	100	100	100	100	100
%(column_3_value)%	10	10	10	10	10	10	10	10
%(column_4_value)%	1	1	1	1	1	1	1	1
								
								
%(hint_r2_mostLeft_level_1)%			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostLeft_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostLeft_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>
								
%(hint_r2_mostRight_level_1)%		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostRight_level_2)%		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_mostRight_level_3)%		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>
								
%(hint_r2_Center_level_1)%	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r2_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>
								
%(hint_r3_mostLeft_level_1)%			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostLeft_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostLeft_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>
								
%(hint_r3_mostRight_level_1)%	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?		If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostRight_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_mostRight_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>
								
%(hint_r3_Center_level_1)%	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r3_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>
								
%(hint_r1c1_level_1)%			What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?		What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?			What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?
%(hint_r1c1_level_2)%			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c1_level_3)%			Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>
								
%(hint_r1c2_level_1)%	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c2_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c2_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>
								
%(hint_r1c3_level_1)%	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c3_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c3_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>
								
%(hint_r1c4_level_1)%		If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?		If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/100,2)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%>  should you enter to get <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c4_level_2)%		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/100,2)%>?
%(hint_r1c4_level_3)%		Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>		Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>
								
								
%(r1c1_min)%	0	0	1	0	1	0	0	1
%(r1c1_max)%	1	1	1	1	1	1	1	1
%(link_r2_mostLeft_min)%	0	0	1	0	1	0	0	1
%(link_r2_mostLeft_max)%	1	1	1	1	1	1	1	1
%(link_r3_mostLeft_min)%	0	0	1	0	1	0	0	1
%(link_r3_mostLeft_max)%	1	1	1	1	1	1	1	1
%(r1c4_min)%	0	1	1	1	0	1	1	1
%(r1c4_max)%	1	1	1	1	1	1	1	1
%(link_r2_mostRight_min)%	0	1	1	1	0	1	1	1
%(link_r2_mostRight_max)%	1	1	1	1	1	1	1	1
%(link_r3_mostRight_min)%	1	1	1	1	0	1	1	1
%(link_r3_mostRight_max)%	1	1	1	1	1	1	1	1
								
%(r1c1)%		0	7	0				
%(r1c2)%		0	8	1				
%(r1c3)%		7	1	7				
%(r1c4)%		2	6	6				
