<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.30-html" label="6.30 GCF/LCM-html" description="Asks student to identify if the problem is a GCF or LCM problem, then solve the word problem using the appropriate method." tutor_type="javascript">
  <Problems>
    <Problem name="problem 2" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="2.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 3" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="3.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 4" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="4.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 6" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="6.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 7" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="7.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 8" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="8.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 9" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="9.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 10" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="10.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 11" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="11.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Problem 2 HTML" label="Problem 2 Html" description="Problem 2 Html" tutor_flag="tutor" problem_file="2.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Problem 1 HTML" label="Problem 1 Html" description="Problem 1 HTML" tutor_flag="tutor" problem_file="1.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Problem 3 HTML" label="Problem 3 HTML" description="Problem 3 HTML" tutor_flag="tutor" problem_file="3.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 1" label="HTML Problem 1" description="HTML Problem 1" tutor_flag="tutor" problem_file="1.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 2" label="HTML Problem 2" description="HTML Problem 2" tutor_flag="tutor" problem_file="2.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 3" label="HTML Problem 3" description="HTML Problem 3" tutor_flag="tutor" problem_file="3.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 4" label="HTML Problem 4" description="HTML Problem 4" tutor_flag="tutor" problem_file="4.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 5" label="HTML Problem 5" description="HTML Problem 5" tutor_flag="tutor" problem_file="5.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 6" label="HTML Problem 6" description="HTML Problem 6" tutor_flag="tutor" problem_file="6.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 7" label="HTML Problem 7" description="HTML Problem 7" tutor_flag="tutor" problem_file="7.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 8" label="HTML Problem 8" description="HTML Problem 8" tutor_flag="tutor" problem_file="8.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 9" label="HTML Problem 9" description="HTML Problem 9" tutor_flag="tutor" problem_file="9.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 10" label="HTML Problem 10" description="HTML Problem 10" tutor_flag="tutor" problem_file="10.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="HTML Problem 11" label="HTML Problem 11" description="HTML Problem 11" tutor_flag="tutor" problem_file="11.brd" student_interface="6-30.html">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.30" label="6.30 GCF/LCM" description="Asks student to identify if the problem is a GCF or LCM problem, then solve the word problem using the appropriate method." status="active" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="problem 2" position="1" role="0"/>
        <Problem name="problem 3" position="2" role="0"/>
        <Problem name="problem 4" position="3" role="0"/>
        <Problem name="problem 6" position="4" role="0"/>
        <Problem name="problem 7" position="5" role="0"/>
        <Problem name="problem 8" position="6" role="0"/>
        <Problem name="problem 9" position="7" role="0"/>
        <Problem name="problem 10" position="8" role="0"/>
        <Problem name="problem 11" position="9" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Identify_factor" category="GCF" label="Identify factor" description="Identify factor" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_problem_type" category="GCF" label="Identify problem type" description="Identify if the problem is asking about least common multiple or greatest common factor." position="11" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" label="Enter resulting multiple" description="Enter resulting multiple" position="12" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose_operation" category="GCF" label="Choose operation" description="Choose the operation needed to solve the problem type." position="13" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given" category="GCF" label="Enter given" description="Enter given" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_gcf" category="GCF" label="Identify gcf" description="Identify gcf" position="15" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_lcm" category="GCF" label="Enter resulting lcm" description="Enter resulting lcm" position="16" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_lcm" category="GCF" label="Identify lcm" description="Identify lcm" position="17" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_gcf" category="GCF" label="Enter gcf" description="Enter gcf" position="18" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_factor" category="GCF" label="Enter factor" description="Enter factor" position="19" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Collection name="general" label="Released Problem Sets" description="Released Problem Sets"/>
        <Grade name="6" label="6th Grade" description="6th Grade"/>
        <Standard name="PA.A" label="A. Numbers and Operations" description="A. Numbers and Operations" category="reporting_category" parent_name="PA" parent_category="standard"/>
        <Standard name="PA.A.1" label="A.1. Numbers: Representations, Relationships and Systems" description="A.1. Demonstrate an understanding of numbers, ways of representing numbers, relationships among numbers, and number systems." category="assessment_anchor" parent_name="PA.A" parent_category="reporting_category"/>
        <Standard name="NCTM.A" label="A. Numbers and Operations" description="A. Numbers and Operations" category="strand" parent_name="NCTM" parent_category="standard"/>
        <Standard name="CommonCore.6" label="6th Grade" description="6th Grade" category="grade_level" parent_name="CommonCore" parent_category="standard"/>
        <Standard name="CommonCore.6.NS" label="6.NS. The Number System" description="6.NS. The Number System" category="strand" parent_name="CommonCore.6" parent_category="grade_level"/>
        <Standard name="Student.WF" label="Working with Fractions" description="Working with Fractions" category="strand" parent_name="Student" parent_category="standard"/>
      </Categories>
    </ProblemSet>
    <ProblemSet name="htmltest" label="Html Test" description="Html Test" status="active" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="HTML Problem 1" position="1" role="0"/>
        <Problem name="HTML Problem 2" position="2" role="0"/>
        <Problem name="HTML Problem 3" position="3" role="0"/>
        <Problem name="HTML Problem 4" position="4" role="0"/>
        <Problem name="HTML Problem 5" position="5" role="0"/>
        <Problem name="HTML Problem 6" position="6" role="0"/>
        <Problem name="HTML Problem 7" position="7" role="0"/>
        <Problem name="HTML Problem 8" position="8" role="0"/>
        <Problem name="HTML Problem 9" position="9" role="0"/>
        <Problem name="HTML Problem 10" position="10" role="0"/>
        <Problem name="HTML Problem 11" position="11" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Identify_factor" category="GCF" label="Identify factor" description="Identify factor" position="7" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_problem_type" category="GCF" label="Identify problem type" description="Identify if the problem is asking about least common multiple or greatest common factor." position="8" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose_operation" category="GCF" label="Choose operation" description="Choose the operation needed to solve the problem type." position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_lcm" category="GCF" label="Enter resulting lcm" description="Enter resulting lcm" position="11" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_lcm" category="GCF" label="Identify lcm" description="Identify lcm" position="12" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_factor" category="GCF" label="Enter factor" description="Enter factor" position="13" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_gcf" category="GCF" label="Enter gcf" description="Enter gcf" position="14" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" label="Enter resulting multiple" description="Enter resulting multiple" position="15" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_gcf" category="GCF" label="Identify gcf" description="Identify gcf" position="16" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
    <ProblemSet name="6.30 GCF-LCM-html" label="6.30 GCF-LCM-html" description="6.30 GCF-LCM-html" status="active" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="HTML Problem 1" position="1" role="0"/>
        <Problem name="HTML Problem 2" position="2" role="0"/>
        <Problem name="HTML Problem 3" position="3" role="0"/>
        <Problem name="HTML Problem 4" position="4" role="0"/>
        <Problem name="HTML Problem 5" position="5" role="0"/>
        <Problem name="HTML Problem 6" position="6" role="0"/>
        <Problem name="HTML Problem 7" position="7" role="0"/>
        <Problem name="HTML Problem 8" position="8" role="0"/>
        <Problem name="HTML Problem 9" position="9" role="0"/>
        <Problem name="HTML Problem 10" position="10" role="0"/>
        <Problem name="HTML Problem 11" position="11" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Identify_factor" category="GCF" label="Identify factor" description="Identify factor" position="0" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_problem_type" category="GCF" label="Identify problem type" description="Identify if the problem is asking about least common multiple or greatest common factor." position="1" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose_operation" category="GCF" label="Choose operation" description="Choose the operation needed to solve the problem type." position="2" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_lcm" category="GCF" label="Enter resulting lcm" description="Enter resulting lcm" position="3" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_lcm" category="GCF" label="Identify lcm" description="Identify lcm" position="4" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_factor" category="GCF" label="Enter factor" description="Enter factor" position="5" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_gcf" category="GCF" label="Enter gcf" description="Enter gcf" position="6" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" label="Enter resulting multiple" description="Enter resulting multiple" position="7" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_gcf" category="GCF" label="Identify gcf" description="Identify gcf" position="8" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="6-30_new.swf" label="6 30 New.Swf" description="6 30 New.Swf" asset_locator="Flash/6-30_new.swf"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="6-30.html" label="6 30.Html" description="6 30.Html" asset_locator="HTML/6-30.html"/>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="6-30.ed.html" label="6 30.Ed.Html" description="6 30.Ed.Html" asset_locator="HTML/6-30.ed.html"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6-30-styles.css" label="6 30 Styles.Css" description="6 30 Styles.Css" asset_locator="HTML/Assets/6-30-styles.css"/>
    <Asset name="6-30_new.fla" label="6 30 New.Fla" description="6 30 New.Fla" asset_locator="Flash/6-30_new.fla"/>
    <Asset name="front-end.css" label="Front End.Css" description="Front End.Css" asset_locator="HTML/Assets/front-end.css"/>
    <Asset name="std-styles.css" label="Std Styles.Css" description="Std Styles.Css" asset_locator="HTML/Assets/std-styles.css"/>
    <Asset name="masspro.brd" label="Masspro.Brd" description="Masspro.Brd" asset_locator="MassProduction/masspro.brd"/>
    <Asset name="masspro.txt" label="Masspro.Txt" description="Masspro.Txt" asset_locator="MassProduction/masspro.txt"/>
  </Assets>
</Package>
