Problem Name	Problem 1	Problem 2	Problem 3	Problem 4	Problem 5	Problem 6	Problem 7
%(startStateNodeName)%		state11	state7	state2			
%(start-state-selection)%	expression	expression	expression	expression	expression	expression	expression
%(start-state-value)%	(4x^2 y^4)(3x^3 y^3)	(3x^5 y^4)(2y^4)	(4x^5 y^5)(y^2)	(5x^2 y^3)(2x^4 y^4)	(5x^4 y^3)(4x^4 y^2)	(4x^6 y^5)(6y^4)	(7xy^5)(x^5)
%(secondTermDesc)%	second set of parentheses	second set of parentheses	part of the expression outside the parentheses ()	second set of parentheses	second set of parentheses	second set of parentheses	second set of parentheses
%(inSecondTermParens)%	inside the second set of parentheses	inside the second set of parentheses	in the part of the expression outside the parentheses ()	inside the second set of parentheses	inside the second set of parentheses	inside the second set of parentheses	inside the second set of parentheses
%(constant-1)%	4	3	4	5	5	4	7
%(constant-2)%	3	2	1	2	4	6	1
%(missingConst)%	 	 	If no coefficient is present, then the coefficient is 1.	 	 	 	If no coefficient is present, then the coefficient is 1.
%(x-1)%	x^2	x^5	x^5	x^2	x^4	x^6	x
%(x-2)%	x^3	1	1	x^4	x^4	1	x^5
%(missingX)%	 	If no x is present, then the number 1 will hold the place and keep the same value.	If no x is present, then the number 1 will hold the place and keep the same value.	 	 	If no x is present, then the number 1 will hold the place and keep the same value.	 
%(y-1)%	y^4	y^4	y^5	y^3	y^3	y^5	y^5
%(y-2)%	y^3	y^4	y^2	y^4	y^2	y^4	1
%(missingY)%	 	 	 	 	 	 	If no y is present, then the number 1 will hold the place and keep the same value.
%(constant-f)%	12	6	4	10	20	24	7
%(x-f)%	x^5	x^5	x^5	x^6	x^8	x^6	x^6
%(y-f)%	y^7	y^8	y^7	y^7	y^5	y^9	y^5
%(xexp-1)%	2	5	5	2	4	6	1 (1 is implied when no exponent is written)
%(xexp-2)%	3	0 (x^0 is always 1)	0 (x^0 is always 1)	4	4	0 (x^0 is always 1)	5
%(yexp-1)%	4	4	5	3	3	5	5
%(yexp-2)%	3	4	2	4	2	4	0 (y^0 is always 1)
%(final-expression)%	12x\\^5\\s*y\\^7	6x\\^5\\s*y\\^8	4x\\^5\\s*y\\^7	10x\\^6\\s*y\\^7	20x\\^8\\s*y\\^5	24x\\^6\\s*y\\^9	7x\\^6\\s*y\\^5
%(final-expressionh)%	12x^5 y^7	6x^5 y^8	4x^5 y^7	10x^6 y^7	20x^8 y^5	24x^6 y^9	7x^6 y^5
%(buggy-message)%	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.	No, this is not correct.
%(highlight)%	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.	Please click on the highlighted button.
%(coefficient)%	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the first term.
%(coefficient2)%	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.	Now you want to look at the second term (second set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the second term.
%(leading-num)%	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.	The first term's coefficient is the leading number in the first set of parentheses.
%(leading-num2)%	The second term's coefficient is the leading number in the second set of parentheses.  	The second term's coefficient is the leading number in the second set of parentheses.  	The second term's coefficient is the leading number in the part of the expression outside the parentheses (). If no coefficient is present, then the coefficient is 1.	The second term's coefficient is the leading number in the second set of parentheses.  	The second term's coefficient is the leading number in the second set of parentheses.  	The second term's coefficient is the leading number in the second set of parentheses.  	The second term's coefficient is the leading number in the second set of parentheses. If no coefficient is present, then the coefficient is 1.
%(enter-val)%	Please enter '4' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '7' in the highlighted field.
%(enter-val2)%	Please enter '3' in the highlighted field.	Please enter '2' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter '2' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '1' in the highlighted field.
%(factor)%	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable y. Remember, factors can include exponents.
%(find-var)%	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.	Try to find the variable y, possibly with an exponent, inside the first set of parentheses.
%(enter-val3)%	Please enter 'y^4' in the highlighted field.	Please enter 'y^4' in the highlighted field.	Please enter 'y^5' in the highlighted field.	Please enter 'y^3' in the highlighted field.	Please enter 'y^3' in the highlighted field.	Please enter 'y^5' in the highlighted field.	Please enter 'y^5' in the highlighted field.
%(factor2)%	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable y. Remember, factors can include exponents.
%(find-var)%	Try to find the variable y, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable y, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable y, possibly with an exponent, in the part of the expression outside the parentheses ().  	Try to find the variable y, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable y, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable y, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable y, possibly with an exponent, inside the second set of parentheses. If no y is present, then the number 1 will hold the place and keep the same value.
%(enter-val4)%	Please enter 'y^3' in the highlighted field.	Please enter 'y^4' in the highlighted field.	Please enter 'y^2' in the highlighted field.	Please enter 'y^4' in the highlighted field.	Please enter 'y^2' in the highlighted field.	Please enter 'y^4' in the highlighted field.	Please enter '1' in the highlighted field.
%(simplify)%	You have 4*3. Simplify this expression.	You have 3*2. Simplify this expression.	You have 4*1. Simplify this expression.	You have 5*2. Simplify this expression.	You have 5*4. Simplify this expression.	You have 4*6. Simplify this expression.	You have 7*1. Simplify this expression.
%(simplify2)%	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.	To simplify, multiply the numbers together.
%(mult-consts)%	Multiplying 4*3 yields 12.	Multiplying 3*2 yields 6.	Multiplying 4*1 yields 4.	Multiplying 5*2 yields 10.	Multiplying 5*4 yields 20.	Multiplying 4*6 yields 24.	Multiplying 7*1 yields 7.
%(factor3)%	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the second term that is some power of the variable x. Remember, factors can include exponents.
%(find-x)%	Try to find the variable x, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the second set of parentheses. If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, in the part of the expression outside the parentheses (). If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the second set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the second set of parentheses. If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, inside the second set of parentheses.  
%(enter-val4)%	Please enter 'x^3' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter 'x^4' in the highlighted field.	Please enter 'x^4' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter 'x^5' in the highlighted field.
%(factor4)%	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.	Now you want the factor from the first term that is some power of the variable x. Remember, factors can include exponents.
%(another-var)%	Try to find the variable x, possibly with an exponent, inside the first set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the first set of parentheses. If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, inside the first set of parentheses. If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, inside the first set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the first set of parentheses.  	Try to find the variable x, possibly with an exponent, inside the first set of parentheses. If no x is present, then the number 1 will hold the place and keep the same value.	Try to find the variable x, possibly with an exponent, inside the first set of parentheses.  
%(enter-val5)%	Please enter 'x^2' in the highlighted field.	Please enter 'x^5' in the highlighted field.	Please enter 'x^5' in the highlighted field.	Please enter 'x^2' in the highlighted field.	Please enter 'x^4' in the highlighted field.	Please enter 'x^6' in the highlighted field.	Please enter 'x' in the highlighted field.
%(mult-var)%	x^2 and x^3 can be multiplied by adding the exponent of each factor.	x^5 and 1 can be multiplied by adding the exponent of each factor.	x^5 and 1 can be multiplied by adding the exponent of each factor.	x^2 and x^4 can be multiplied by adding the exponent of each factor.	x^4 and x^4 can be multiplied by adding the exponent of each factor.	x^6 and 1 can be multiplied by adding the exponent of each factor.	x and x^5 can be multiplied by adding the exponent of each factor.
%(exps)%	The exponents in x^2 and x^3 are 2 and 3.	The exponents in x^5 and 1 are 5 and 0 (x^0 is always 1).	The exponents in x^5 and 1 are 5 and 0 (x^0 is always 1).	The exponents in x^2 and x^4 are 2 and 4.	The exponents in x^4 and x^4 are 4 and 4.	The exponents in x^6 and 1 are 6 and 0 (x^0 is always 1).	The exponents in x and x^5 are 1 (1 is implied when no exponent is written) and 5.
%(mult-result)%	Multiplying x^2 and x^3 by adding the exponents results in x^5.	Multiplying x^5 and 1 by adding the exponents results in x^5.	Multiplying x^5 and 1 by adding the exponents results in x^5.	Multiplying x^2 and x^4 by adding the exponents results in x^6.	Multiplying x^4 and x^4 by adding the exponents results in x^8.	Multiplying x^6 and 1 by adding the exponents results in x^6.	Multiplying x and x^5 by adding the exponents results in x^6.
%(mult-exps)%	y^4 and y^3 can be multiplied by adding the exponent of each factor.	y^4 and y^4 can be multiplied by adding the exponent of each factor.	y^5 and y^2 can be multiplied by adding the exponent of each factor.	y^3 and y^4 can be multiplied by adding the exponent of each factor.	y^3 and y^2 can be multiplied by adding the exponent of each factor.	y^5 and y^4 can be multiplied by adding the exponent of each factor.	y^5 and 1 can be multiplied by adding the exponent of each factor.
%(exponentsY)%	The exponents in y^4 and y^3 are 4 and 3.	The exponents in y^4 and y^4 are 4 and 4.	The exponents in y^5 and y^2 are 5 and 2.	The exponents in y^3 and y^4 are 3 and 4.	The exponents in y^3 and y^2 are 3 and 2.	The exponents in y^5 and y^4 are 5 and 4.	The exponents in y^5 and 1 are 5 and 0 (y^0 is always 1).
%(mult-result2)%	Multiplying y^4 and y^3 by adding the exponents results in y^7.	Multiplying y^4 and y^4 by adding the exponents results in y^8.	Multiplying y^5 and y^2 by adding the exponents results in y^7.	Multiplying y^3 and y^4 by adding the exponents results in y^7.	Multiplying y^3 and y^2 by adding the exponents results in y^5.	Multiplying y^5 and y^4 by adding the exponents results in y^9.	Multiplying y^5 and 1 by adding the exponents results in y^5.
%(combo)%	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.	Combine the simplified terms above into one expression.
%(type-result)%	Type 12x^5 y^7 in the Result field. Simplify the expression if necessary.	Type 6x^5 y^8 in the Result field. Simplify the expression if necessary.	Type 4x^5 y^7 in the Result field. Simplify the expression if necessary.	Type 10x^6 y^7 in the Result field. Simplify the expression if necessary.	Type 20x^8 y^5 in the Result field. Simplify the expression if necessary.	Type 24x^6 y^9 in the Result field. Simplify the expression if necessary.	Type 7x^6 y^5 in the Result field. Simplify the expression if necessary.
%(second-coeff)%	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.	The expression contains two terms (in parentheses). Each term has a coefficient (a number) and one or two variable factors (x or y, possibly with an exponent). You want the coefficient from the second term.
%(first-coeff)%	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.	Now you want to look at the first term (first set of parentheses) in the expression. You want the coefficient (a number, not a variable or exponent) from the first term.