<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.17" label="8.17 Combinations" description="Provides varying numbers of different categories of objects and asks student to compute the number of possible combinations." tutor_type="server">
  <Problems>
    <Problem name="Automobile" label="The Apex company makes one automobile, the Borealis." description="The Apex company makes one automobile, the Borealis." tutor_flag="tutor" problem_file="01Automobile.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="solve-component" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Banquet" label="Your class banquet is being held at fancy restaurant." description="Your class banquet is being held at fancy restaurant." tutor_flag="tutor" problem_file="02Banquet.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Goodies" label="Martha is making goodie bags for trick-or-treaters in her neighborhood this Halloween." description="Martha is making goodie bags for trick-or-treaters in her neighborhood this Halloween." tutor_flag="tutor" problem_file="03Goodies.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Disguises" label="Same the private detective is famous for his disguises." description="Same the private detective is famous for his disguises." tutor_flag="tutor" problem_file="04Disguises.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="solve-component" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="College" label="At the Newfield College summer camp, each day is divded into a program." description="At the Newfield College summer camp, each day is divded into a program." tutor_flag="tutor" problem_file="05College.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Clothes" label="Fred is packing some t-shirts, shorts and baseball caps for a two week vacation." description="Fred is packing some t-shirts, shorts and baseball caps for a two week vacation." tutor_flag="tutor" problem_file="06Clothes.brd" student_interface="8-17flash.swf">
      <Skills>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="3"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="solve-component" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="done" category="8-17-permutations-and-combinations1" occurrences="1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="3"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.17" label="8.17 Combinations" description="Provides varying numbers of different categories of objects and asks student to compute the number of possible combinations." status="active" picture="mathtutor_8.17_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Automobile" position="1" role="0"/>
        <Problem name="Banquet" position="2" role="0"/>
        <Problem name="Goodies" position="3" role="0"/>
        <Problem name="Disguises" position="4" role="0"/>
        <Problem name="College" position="5" role="0"/>
        <Problem name="Clothes" position="6" role="0"/>
      </Problems>
      <Skills>
        <Skill name="done" category="8-17-permutations-and-combinations1" label="Done" description="Done" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="changed-given-entered" category="8-17-permutations-and-combinations1" label="Enter changed given" description="Enter changed given" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" label="Enter given" description="Enter given" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" label="Find outcome" description="Find outcome" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" label="Find outcome expression" description="Find outcome expression" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="solve-component" category="8-17-permutations-and-combinations1" label="Solve component" description="Solve component" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01Automobile.brd" label="01 Automobile.Brd" description="01 Automobile.Brd" asset_locator="FinalBRDs/01Automobile.brd"/>
    <Asset name="8-17flash.swf" label="8 17flash.Swf" description="8 17flash.Swf" asset_locator="Flash/8-17flash.swf"/>
    <Asset name="02Banquet.brd" label="02 Banquet.Brd" description="02 Banquet.Brd" asset_locator="FinalBRDs/02Banquet.brd"/>
    <Asset name="03Goodies.brd" label="03 Goodies.Brd" description="03 Goodies.Brd" asset_locator="FinalBRDs/03Goodies.brd"/>
    <Asset name="04Disguises.brd" label="04 Disguises.Brd" description="04 Disguises.Brd" asset_locator="FinalBRDs/04Disguises.brd"/>
    <Asset name="05College.brd" label="05 College.Brd" description="05 College.Brd" asset_locator="FinalBRDs/05College.brd"/>
    <Asset name="06Clothes.brd" label="06 Clothes.Brd" description="06 Clothes.Brd" asset_locator="FinalBRDs/06Clothes.brd"/>
    <Asset name="8-17flash.fla" label="8 17flash.Fla" description="8 17flash.Fla" asset_locator="Flash/8-17flash.fla"/>
    <Asset name="8-17flash.fla 1" label="8 17flash.Fla 1" description="8 17flash.Fla 1" asset_locator="Flash/old/8-17flash.fla"/>
    <Asset name="8-17flash.swf 1" label="8 17flash.Swf 1" description="8 17flash.Swf 1" asset_locator="Flash/old/8-17flash.swf"/>
    <Asset name="8-17tmpl.brd" label="8 17tmpl.Brd" description="8 17tmpl.Brd" asset_locator="MassProduction/8-17tmpl.brd"/>
    <Asset name="8-17tmpl.txt" label="8 17tmpl.Txt" description="8 17tmpl.Txt" asset_locator="MassProduction/8-17tmpl.txt"/>
    <Asset name="8-17tmpl_excelVers.xlt" label="8 17tmpl Excel Vers.Xlt" description="8 17tmpl Excel Vers.Xlt" asset_locator="MassProduction/8-17tmpl_excelVers.xlt"/>
    <Asset name="8-17tmpl_NOnone.brd" label="8 17tmpl N Onone.Brd" description="8 17tmpl N Onone.Brd" asset_locator="MassProduction/old/8-17tmpl_NOnone.brd"/>
    <Asset name="8-17tmpl_NOnone.txt" label="8 17tmpl N Onone.Txt" description="8 17tmpl N Onone.Txt" asset_locator="MassProduction/old/8-17tmpl_NOnone.txt"/>
    <Asset name="mathtutor_8.17_full.png" label="Mathtutor 8.17 Full.Png" description="Mathtutor 8.17 Full.Png" asset_locator="Assets/mathtutor_8.17_full.png"/>
  </Assets>
</Package>
