Problem Name	1	2	3	4	5	6	7	8
%(startStateNodeName)%						state54	state12	state2
%(Problem_intro1)%	1. Enter 0.921 to show the place value of each digit (simplest form).	1. Enter 6.39 to show the place value of each digit (simplest form).	1. Enter 6.21 to show the place value of each digit (simplest form).	1. Enter .476 to show the place value of each digit (simplest form).	1. Enter 0.065 to show the place value of each digit (simplest form).	1. Enter 3.142 to show the place value of each digit (simplest form).	1. Enter 0.808 to show the place value of each digit (simplest form).	1. Enter 2.71 to show the place value of each digit (simplest form).
%(Problem_intro2)%	2. What if the number of hundredths is 0?	2. What if the number of thousandths is 100?	2. What if the number of hundredths is 21?	2. What if the number of hundredths is 26?	2. What if the number of thousandths is 55?	2. What if the number of hundredths is 14?	2. What if the number of thousandths is 18?	2. What if the number of tenths is 17?
%(Problem_intro3)%	3. What if you have 5 tenths?	3. What if you have 19 hundredths?	3. What if you have 19 hundredths?	3. What if you have 0 tenths?	3. What if you have 3 hundredths?	3. What if you have 22 thousandths?	3. What if you have 10 hundredths?	3. What if you have 100 thousandths?
								
								
%(link_r2_mostLeft)%	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1	r2c1
%(link_r2_Center)%	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c2	r2c3
%(link_r2_mostRight)%	r2c4	r2c3	r2c4	r2c4	r2c3	r2c4	r2c3	r2c4
%(given_value_r2)%	r2c3	r2c4	r2c3	r2c3	r2c4	r2c3	r2c4	r2c2
%(value_r2)%	0	100	21	26	55	14	18	17
								
%(link_r3_mostLeft)%	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1	r3c1
%(link_r3_Center)%	r3c3	r3c2	r3c2	r3c3	r3c2	r3c2	r3c2	r3c2
%(link_r3_mostRight)%	r3c4	r3c4	r3c4	r3c4	r3c4	r3c3	r3c4	r3c3
%(given_value_r3)%	r3c2	r3c3	r3c3	r3c2	r3c3	r3c4	r3c3	r3c4
%(value_r3)%	5	19	19	0	3	22	10	100
								
%(totalTableDecValue_r2_mostLeft)%	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4	input, r2c2, r2c3, r2c4
%(totalTableDecValue_r2_Center)%	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, input, r2c3, r2c4	r2c1, r2c2, input, r2c4
%(totalTableDecValue_r2_mostRight)%	r2c1, r2c2, r2c3, input	r2c1, r2c2, input, r2c4	r2c1, r2c2, r2c3, input	r2c1, r2c2, r2c3, input	r2c1, r2c2, input, r2c4	r2c1, r2c2, r2c3, input	r2c1, r2c2, input, r2c4	r2c1, r2c2, r2c3, input
								
%(totalTableDecValue_r3_mostLeft)%	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4	input, r3c2, r3c3, r3c4
%(totalTableDecValue_r3_Center)%	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, r3c2, input, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4	r3c1, input, r3c3, r3c4
%(totalTableDecValue_r3_mostRight)%	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, r3c3, input	r3c1, r3c2, input, r3c4	r3c1, r3c2, r3c3, input	r3c1, r3c2, input, r3c4
								
%(name)%	   		 		 			
%(total)%	921	6390	6210	476	65	3142	808	2710
%(noTradeValue_r2_mostLeft)%	0	6	6	0	0	3	0	1
%(noTradeValue_r2_Center)%	9	5	2	4	0	0	7	1
%(noTradeValue_r2_mostRight)%	1	9	1	6	6	2	9	0
								
%(noTradeValue_r3_mostLeft)%	0	6	6	0	0	3	0	2
%(noTradeValue_r3_Center)%	2	3	2	7	0	1	7	6
%(noTradeValue_r3_mostRight)%	1	0	1	6	5	4	8	1
								
%(column_1_type)%	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"	"ones"
%(column_2_type)%	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"	"tenths"
%(column_3_type)%	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"	"hundredths"
%(column_4_type)%	"thousandths"	"thousandths"	"thousandths"	"thousandths"	"thousandths"	"thousandths"	"thousandths"	"thousandths"
								
%(column_1_value)%	1000	1000	1000	1000	1000	1000	1000	1000
%(column_2_value)%	100	100	100	100	100	100	100	100
%(column_3_value)%	10	10	10	10	10	10	10	10
%(column_4_value)%	1	1	1	1	1	1	1	1
								
								
%(hint_r2_mostLeft_level_1)%		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r2_mostLeft_level_2)%		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r2_mostLeft_level_3)%		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostLeft)%", 0)))%>
								
%(hint_r2_mostRight_level_1)%	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> should you enterto get <%=fmtDecimal(%(total)%/1000,3)%>?	
%(hint_r2_mostRight_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	
%(hint_r2_mostRight_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_mostRight)%", 0)))%>	
								
%(hint_r2_Center_level_1)%	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r2c1, r2c2, r2c3, r2c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r2_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r2_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r2c1, r2c2, r2c3, r2c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r2_Center)%", 0)))%>
								
%(hint_r3_mostLeft_level_1)%		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?			If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?		If you have already entered %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_mostLeft_level_2)%		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_mostLeft_level_3)%		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostLeft)%", 0)))%>
								
%(hint_r3_mostRight_level_1)%	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?		If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_mostRight_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_mostRight_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_mostRight)%", 0)))%>
								
%(hint_r3_Center_level_1)%	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already given %(name)% <%=fmtDecimal(totalTableDec(r3c1, r3c2, r3c3, r3c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> should you give %(name)% to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_Center_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 1)%> you can enter without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r3_Center_level_3)%	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r3c1, r3c2, r3c3, r3c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "%(link_r3_Center)%", 0)))%>
								
%(hint_r1c1_level_1)%		What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?	What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?			What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?		What number should go in the  <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%>  place ?
%(hint_r1c1_level_2)%		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?		What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r1c1_level_3)%		Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>	Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>			Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>		Try entering <%=round(floor((%(total)%-totalTableDec(r1c1, r1c2, r1c3, r1c4))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c1", 0)))%>
								
%(hint_r1c2_level_1)%	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r1c2_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c2", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r1c2_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c1",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))%>
								
%(hint_r1c3_level_1)%	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already  entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r1c3_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?
%(hint_r1c3_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c2",0)))/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))%>
								
%(hint_r1c4_level_1)%	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?			If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	If you have already entered <%=fmtDecimal(totalTableDec(r1c1, r1c2, r1c3, r1c4)/1000,3)%>. How many <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c4", 1)%> should you enter to get <%=fmtDecimal(%(total)%/1000,3)%>?	
%(hint_r1c4_level_2)%	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?			What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	What is the highest number of <%=columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%, "r1c3", 1)%> you can have without going over <%=fmtDecimal(%(total)%/1000,3)%>?	
%(hint_r1c4_level_3)%	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>			Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	Try entering <%=round(floor((%(total)%-columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)*floor(%(total)%/columnCell(%(column_1_type)%, %(column_2_type)%, %(column_3_type)%, %(column_4_type)%, %(column_1_value)%, %(column_2_value)%, %(column_3_value)%, %(column_4_value)%,"r1c3",0)))))%>	
								
								
%(r1c1_min)%	0	1	1	0	0	1	0	1
%(r1c1_max)%	1	1	1	1	1	1	1	1
%(link_r2_mostLeft_min)%	0	1	1	0	0	1	0	1
%(link_r2_mostLeft_max)%	1	1	1	1	1	1	1	1
%(link_r3_mostLeft_min)%	0	1	1	0	0	0	0	1
%(link_r3_mostLeft_max)%	1	1	1	1	1	1	1	1
%(r1c4_min)%	1	0	0	1	1	1	1	0
%(r1c4_max)%	1	1	1	1	1	1	1	1
%(link_r2_mostRight_min)%	1	0	0	1	1	1	1	0
%(link_r2_mostRight_max)%	1	1	1	1	1	1	1	1
%(link_r3_mostRight_min)%	1	0	1	1	1	1	1	1
%(link_r3_mostRight_max)%	1	1	1	1	1	1	1	1
								
%(r1c1)%	0	6	6	0	0	3	0	2
%(r1c2)%	9	3	2	4	0	1	8	7
%(r1c3)%	2	9	0	7	6	4	0	1
%(r1c4)%	1	0	0	6	5	2	8	0
