<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.17" label="6.17 Fraction Identification" description="Given a contextual problem, student will partition a number line on which they will locate a fraction." tutor_type="server">
  <Problems>
    <Problem name="01 Watermelon" label="Brittany bought a watermelon to share with three of her friends." description="Brittany bought a watermelon to share with three of her friends." tutor_flag="tutor" problem_file="01watermelon.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Watermelon" label="After Brittany divided the watermelon equally for 4 people, one of her greedy friends, Bill, ate 3 of the pieces, instead of 1." description="After Brittany divided the watermelon equally for 4 people, one of her greedy friends, Bill, ate 3 of the pieces, instead of 1." tutor_flag="tutor" problem_file="02watermelon.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Summer Assignment" label="Sally has to read 5 books as her summer assignment." description="Sally has to read 5 books as her summer assignment." tutor_flag="tutor" problem_file="03summerBooks.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Soccer Season" label="Alisha plays on the girls' soccer team at her middle school." description="Alisha plays on the girls' soccer team at her middle school." tutor_flag="tutor" problem_file="04soccerSeason.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Flu" label="One week Danielle caught the flu and had to stay home from school for 3 days." description="One week Danielle caught the flu and had to stay home from school for 3 days." tutor_flag="tutor" problem_file="05flu.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Lemonade Sharing" label="Tim is dividing a pitch of lemonade for 7 people." description="Tim is dividing a pitch of lemonade for 7 people." tutor_flag="tutor" problem_file="06lemonade.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Pizza Slices" label="Bailey has a friend over for dinner." description="Bailey has a friend over for dinner." tutor_flag="tutor" problem_file="07pizza.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Dentists" label="A number of dentists were asks to choose between two toothpastes." description="A number of dentists were asks to choose between two toothpastes." tutor_flag="tutor" problem_file="08dentists.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Math Competition" label="Mike entered a math competition." description="Mike entered a math competition." tutor_flag="tutor" problem_file="09mathCompetition.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Children At Park" label="Mr. and Mrs. Holsinger took their 3 children to a park for the afternoon." description="Mr. and Mrs. Holsinger took their 3 children to a park for the afternoon." tutor_flag="tutor" problem_file="10children.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 Project" label="Ivan has a project due in a week." description="Ivan has a project due in a week." tutor_flag="tutor" problem_file="11project.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Apples" label="Lilth is selecting good apples from two bags of apples that are full." description="Lilth is selecting good apples from two bags of apples that are full." tutor_flag="tutor" problem_file="12apples.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 Cleaning Room" label="Chris wanted to ride his skateboard, but his mom told him he had to clean his room first." description="Chris wanted to ride his skateboard, but his mom told him he had to clean his room first." tutor_flag="tutor" problem_file="13cleanRoom.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14 Height Growth" label="Mandy and Karyn have a grandmother in Canada." description="Mandy and Karyn have a grandmother in Canada." tutor_flag="tutor" problem_file="14centimeter.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15 Fish Stick" label="She bought 10 fish sticks, but she must equally share it with six of her friends." description="She bought 10 fish sticks, but she must equally share it with six of her friends." tutor_flag="tutor" problem_file="15fishStick.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16 History Exam" label="Ryan took a test in history class." description="Ryan took a test in history class." tutor_flag="tutor" problem_file="16bonusQuestion.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17 Dozens of Pencils" label="Amy is making a unique sculture out of pencils." description="Amy is making a unique sculture out of pencils." tutor_flag="tutor" problem_file="17pencils.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="18 Gum Sharing" label="Steve had two packs of gum." description="Steve had two packs of gum." tutor_flag="tutor" problem_file="18gum.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="19 Moving Painting" label="Brittany is moving location of her painting on the wall." description="Brittany is moving location of her painting on the wall." tutor_flag="tutor" problem_file="19Painting.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20 Birthday Cake" label="Chad had a birthday party and invited a lot of friends." description="Chad had a birthday party and invited a lot of friends." tutor_flag="tutor" problem_file="20birthday.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="21 Candy Jar" label="Haley just received a bag of MnMs from a friend, now she wishes to move them to some jars." description="Haley just received a bag of MnMs from a friend, now she wishes to move them to some jars." tutor_flag="tutor" problem_file="21mnm.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="22 Biscuits" label="Andrew is still working on his biscuits and it is time for him to add salt." description="Andrew is still working on his biscuits and it is time for him to add salt." tutor_flag="tutor" problem_file="22biscuit.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="23 Textbook Packing" label="Leonard is packing 13 textbooks into some boxes." description="Leonard is packing 13 textbooks into some boxes." tutor_flag="tutor" problem_file="23textbookPack.brd" student_interface="6_17.swf">
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.17" label="6.17 Fraction Identification" description="Given a contextual problem, student will partition a number line on which they will locate a fraction." status="active" picture="mathtutor_6.17_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Watermelon" position="1" role="0"/>
        <Problem name="02 Watermelon" position="2" role="0"/>
        <Problem name="03 Summer Assignment" position="3" role="0"/>
        <Problem name="04 Soccer Season" position="4" role="0"/>
        <Problem name="05 Flu" position="5" role="0"/>
        <Problem name="06 Lemonade Sharing" position="6" role="0"/>
        <Problem name="07 Pizza Slices" position="7" role="0"/>
        <Problem name="08 Dentists" position="8" role="0"/>
        <Problem name="09 Math Competition" position="9" role="0"/>
        <Problem name="10 Children At Park" position="10" role="0"/>
        <Problem name="11 Project" position="11" role="0"/>
        <Problem name="12 Apples" position="12" role="0"/>
        <Problem name="13 Cleaning Room" position="13" role="0"/>
        <Problem name="14 Height Growth" position="14" role="0"/>
        <Problem name="15 Fish Stick" position="15" role="0"/>
        <Problem name="16 History Exam" position="16" role="0"/>
        <Problem name="17 Dozens of Pencils" position="17" role="0"/>
        <Problem name="18 Gum Sharing" position="18" role="0"/>
        <Problem name="19 Moving Painting" position="19" role="0"/>
        <Problem name="20 Birthday Cake" position="20" role="0"/>
        <Problem name="21 Candy Jar" position="21" role="0"/>
        <Problem name="22 Biscuits" position="22" role="0"/>
        <Problem name="23 Textbook Packing" position="23" role="0"/>
      </Problems>
      <Skills>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" label="Divide the number line" description="Divide the number line" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" label="Work with fraction less then 1" description="Work with fraction less than 1" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" label="Identify the denominator" description="Identify the denominator" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" label="Identify the numerator" description="Identify the numerator" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" label="Find a value on the number line" description="Find a value on the number line" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" label="Work with fraction greater than 1" description="Work with fraction greater than 1" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01watermelon.brd" label="01watermelon.Brd" description="01watermelon.Brd" asset_locator="FinalBRDs/01watermelon.brd"/>
    <Asset name="6_17.swf" label="6 17.Swf" description="6 17.Swf" asset_locator="Flash/6_17.swf"/>
    <Asset name="02watermelon.brd" label="02watermelon.Brd" description="02watermelon.Brd" asset_locator="FinalBRDs/02watermelon.brd"/>
    <Asset name="03summerBooks.brd" label="03summer Books.Brd" description="03summer Books.Brd" asset_locator="FinalBRDs/03summerBooks.brd"/>
    <Asset name="04soccerSeason.brd" label="04soccer Season.Brd" description="04soccer Season.Brd" asset_locator="FinalBRDs/04soccerSeason.brd"/>
    <Asset name="05flu.brd" label="05flu.Brd" description="05flu.Brd" asset_locator="FinalBRDs/05flu.brd"/>
    <Asset name="06lemonade.brd" label="06lemonade.Brd" description="06lemonade.Brd" asset_locator="FinalBRDs/06lemonade.brd"/>
    <Asset name="07pizza.brd" label="07pizza.Brd" description="07pizza.Brd" asset_locator="FinalBRDs/07pizza.brd"/>
    <Asset name="08dentists.brd" label="08dentists.Brd" description="08dentists.Brd" asset_locator="FinalBRDs/08dentists.brd"/>
    <Asset name="09mathCompetition.brd" label="09math Competition.Brd" description="09math Competition.Brd" asset_locator="FinalBRDs/09mathCompetition.brd"/>
    <Asset name="10children.brd" label="10children.Brd" description="10children.Brd" asset_locator="FinalBRDs/10children.brd"/>
    <Asset name="11project.brd" label="11project.Brd" description="11project.Brd" asset_locator="FinalBRDs/11project.brd"/>
    <Asset name="12apples.brd" label="12apples.Brd" description="12apples.Brd" asset_locator="FinalBRDs/12apples.brd"/>
    <Asset name="13cleanRoom.brd" label="13clean Room.Brd" description="13clean Room.Brd" asset_locator="FinalBRDs/13cleanRoom.brd"/>
    <Asset name="14centimeter.brd" label="14centimeter.Brd" description="14centimeter.Brd" asset_locator="FinalBRDs/14centimeter.brd"/>
    <Asset name="15fishStick.brd" label="15fish Stick.Brd" description="15fish Stick.Brd" asset_locator="FinalBRDs/15fishStick.brd"/>
    <Asset name="16bonusQuestion.brd" label="16bonus Question.Brd" description="16bonus Question.Brd" asset_locator="FinalBRDs/16bonusQuestion.brd"/>
    <Asset name="17pencils.brd" label="17pencils.Brd" description="17pencils.Brd" asset_locator="FinalBRDs/17pencils.brd"/>
    <Asset name="18gum.brd" label="18gum.Brd" description="18gum.Brd" asset_locator="FinalBRDs/18gum.brd"/>
    <Asset name="19Painting.brd" label="19 Painting.Brd" description="19 Painting.Brd" asset_locator="FinalBRDs/19Painting.brd"/>
    <Asset name="20birthday.brd" label="20birthday.Brd" description="20birthday.Brd" asset_locator="FinalBRDs/20birthday.brd"/>
    <Asset name="21mnm.brd" label="21mnm.Brd" description="21mnm.Brd" asset_locator="FinalBRDs/21mnm.brd"/>
    <Asset name="22biscuit.brd" label="22biscuit.Brd" description="22biscuit.Brd" asset_locator="FinalBRDs/22biscuit.brd"/>
    <Asset name="23textbookPack.brd" label="23textbook Pack.Brd" description="23textbook Pack.Brd" asset_locator="FinalBRDs/23textbookPack.brd"/>
    <Asset name="6_17.fla" label="6 17.Fla" description="6 17.Fla" asset_locator="Flash/6_17.fla"/>
    <Asset name="6_17.brd" label="6 17.Brd" description="6 17.Brd" asset_locator="MassProduction/6_17.brd"/>
    <Asset name="6_17.txt" label="6 17.Txt" description="6 17.Txt" asset_locator="MassProduction/6_17.txt"/>
    <Asset name="mathtutor_6.17_full.png" label="Mathtutor 6.17 Full.Png" description="Mathtutor 6.17 Full.Png" asset_locator="Assets/mathtutor_6.17_full.png"/>
  </Assets>
</Package>
