Problem Name	1	2	3	4	5	6	7	8	9	10	0intro
%(startStateNodeName)%	example1	example2	example3								
%(statement)%	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."	"Using the set of shapes in the picture, answer questions 1 through 4 in the worksheet provided."
%(graphic)%	Assets/01.png	Assets/02.png	Assets/03.png	Assets/04.png	Assets/05.png	Assets/06.png	Assets/07.png	Assets/08.png	Assets/09.png	Assets/10.png	Assets/00.png
%(question1)%	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the pieces are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the shapes are %(type1)%?	What percent of the pieces are %(type1)%?	What percent of the shapes are %(type1)%?
%(question2)%	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the pieces are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the shapes are %(type2)%?	What percent of the pieces are %(type2)%?	What percent of the shapes are %(type2)%?
%(question3)%	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the purple shapes are %(type3)%?	What percent of the pieces are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the circles shapes are %(type3)%?	What percent of the shapes are %(type3)%?	What percent of the green shapes are %(type3)%?	What percent of the pieces are %(type3)%?	What percent of the shapes are %(type3)%?
%(question4)%	What percent of the shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the blue shapes are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the pieces are %(type4)%?	What percent of the shapes are %(type4)%?	What percent of the square shapes are %(type4)%?	What percent of the square shapes are %(type4)%?	What percent of the red shapes are %(type4)%?	What percent of the pieces on the right half of the circle are %(type4)%?	What percent of the shapes are %(type4)%?
%(type1)%	purple or yellow	not blue	circles	green	green	yellow or green	red squares	black	not squares	yellow	circles
%(type2)%	purple	not orange	blue	yellow circles	not blue	yellow	blue	green or yellow	purple	not green or red	red
%(type3)%	black	yellow	red	circles	purple	green	purple	squares	squares	not red	squares
%(type4)%	green	red	squares	not yellow or red	red or green	not yellow	yellow or blue	black	circles	not red	green or blue
%(tar1)%	15	9	3	5	2	30	5	6	13	2	10
%(tar2)%	5	6	4	1	9	25	15	30	4	6	6
%(tar3)%	18	3	1	6	4	5	10	24	2	8	15
%(tar4)%	27	2	2	15	5	15	20	6	1	3	11
%(tot)%	100	10	5	25	10	40	50	60	20	10	25
											
%(100ratio1)%	15/100	90/100	60/100	20/100	20/100	75/100	10/100	10/100	65/100	20/100	40/100
%(100ratio2)%	5/100	60/100	80/100	4/100	90/100	62.5/100	30/100	50/100	20/100	60/100	24/100
%(100ratio3)%	18/100	30/100	20/100	60/100	40/100	12.5/100	40/100	40/100	20/100	80/100	60/100
%(100ratio4)%	27/100	20/100	50/100	60/100	50/100	37.5/100	80/100	25/100	20/100	60/100	44/100
%(percent1)%	15	90	60	20	20	75	10	10	65	20	40
%(percent2)%	5	60	80	4	90	62.5	30	50	20	60	24
%(percent3)%	18	30	20	60	40	12.5	40	40	20	80	60
%(percent4)%	27	20	50	60	50	37.5	80	25	20	60	44
%(decimal1)%	0.15	0.9	0.6	0.2	0.2	0.75	0.1	0.1	0.65	0.2	0.4
%(decimal2)%	0.05	0.6	0.8	0.04	0.9	0.625	0.3	0.5	0.2	0.6	0.24
%(decimal3)%	0.18	0.3	0.2	0.6	0.4	0.125	0.4	0.4	0.2	0.8	0.6
%(decimal4)%	0.27	0.2	0.5	0.6	0.5	0.375	0.8	0.25	0.2	0.6	0.44
%(redfrac1)%	   3/20 	   9/10 	   3/5  	   1/5  	   1/5  	   3/4  	   1/10 	   1/10 	13/20	   1/5  	   2/5  
%(redfrac2)%	   1/20 	   3/5  	   4/5  	   1/25 	   9/10 	62.5/100	   3/10 	   1/2  	   1/5  	   3/5  	   6/25 
%(redfrac3)%	   9/50 	   3/10 	   1/5  	   3/5  	   2/5  	12.5/100	   2/5  	   2/5  	   1/5  	   4/5  	   3/5  
%(redfrac4)%	27/100	   1/5  	   1/2  	   3/5  	   1/2  	37.5/100	   4/5  	   1/4  	   1/5  	   3/5  	  11/25 
											
%(gcf1)%	5	1	1	5	2	10	5	6	1	2	5
%(gcf2)%	5	2	1	1	1	5	5	30	4	2	1
%(gcf3)%	2	1	1	2	2	5	5	12	2	2	5
%(gcf4)%	1	2	2	5	5	5	5	6	1	1	1
											
%(tot1)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot2)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%	%(tot)%
%(tot3)%	%(tot)%	%(tot)%	%(tot)%	10	%(tot)%	%(tot)%	25	%(tot)%	10	%(tot)%	%(tot)%
%(tot4)%	%(tot)%	%(tot)%	4	%(tot)%	%(tot)%	%(tot)%	25	24	5	5	%(tot)%
%(bugTot1)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot2)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
%(bugTot3)%	n/a	n/a	n/a	25	n/a	n/a	50	n/a	20	n/a	n/a
%(bugTot4)%	n/a	n/a	5	n/a	n/a	n/a	50	60	20	10	n/a
%(bugMsg1)%	-	-	-	-	-	-	-	-	-	-	-
%(bugMsg2)%	-	-	-	-	-	-	-	-	-	-	-
%(bugMsg3)%	-	-	-	"That's too much! %(bugTot3)% is the number of ALL shapes in the image. Read problem 3 again to find out what your ""total"" should be!"	-	-	"That's too much! %(bugTot3)% is the number of ALL shapes in the image. Read problem 3 again to find out what your ""total"" should be!"	-	"That's too much! %(bugTot3)% is the number of ALL shapes in the image. Read problem 3 again to find out what your ""total"" should be!"	-	-
%(bugMsg4)%	-	-	"That's too much! %(bugTot4)% is the number of ALL shapes in the image. Read problem 4 again to find out what your ""total"" should be!"	-	-	-	"That's too much! %(bugTot4)% is the number of ALL shapes in the image. Read problem 4 again to find out what your ""total"" should be!"	"That's too much! %(bugTot4)% is the number of ALL shapes in the image. Read problem 4 again to find out what your ""total"" should be!"	"That's too much! %(bugTot4)% is the number of ALL shapes in the image. Read problem 3 again to find out what your ""total"" should be!"	"That's too much! %(bugTot4)% is the number of ALL shapes in the image. Read problem 4 again to find out what your ""total"" should be!"	-
											
%(pictureORgraph)%	in the picture	in the picture	in the picture	in the picture	using the information on the graph	in the picture	in the picture	in the picture	in the picture	using the information on the graph	in the picture
%(shapeType1)%	shapes	shapes	shapes	shapes	pieces	shapes	shapes	shapes	shapes	pieces	shapes
%(shapeType2)%	shapes	shapes	shapes	shapes	pieces	shapes	shapes	shapes	shapes	pieces	shapes
%(shapeType3)%	shapes	shapes	shapes	purple shapes	pieces	shapes	circle shapes	shapes	green shapes	pieces	shapes
%(shapeType4)%	shapes	shapes	blue shapes	shapes	pieces	shapes	square shapes	square shapes	red shapes	pieces of the right half	shapes
											
%(q1-target-h1)%	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."	"To work through question 1, you must first find the number of %(shapeType1)% that are %(type1)%."
%(q1-target-h2)%	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?	How many %(shapeType1)% are %(type1)%?
%(q2-target-h1)%	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."	"To work through question 2, you must first find the number of %(shapeType2)% that are %(type2)%."
%(q2-target-h2)%	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?	How many %(shapeType2)% are %(type2)%?
%(q3-target-h1)%	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."	"To work through question 3, you must first find the number of %(shapeType3)% that are %(type3)%."
%(q3-target-h2)%	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?	How many %(shapeType3)% are %(type3)%?
%(q4-target-h1)%	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."	"To work through question 4, you must first find the number of %(shapeType4)% that are %(type4)%."
%(q4-target-h2)%	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?	How many %(shapeType4)% are %(type4)%?
											
%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.	The next step is to figure out the total number of %(shapeORitem)% %(pictureORgraph)%.
%(total-h2)%	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?	What is the total number of %(shapeORitem)% shown?
%(q1-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q1-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q2-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%
%(q2-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%
%(q3-tot-h1)%	%(total-h1)%	%(total-h1)%	%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% that are purple.	%(total-h1)%	%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% that are circle shaped.	%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% that are green. 	%(total-h1)%	%(total-h1)%
%(q3-tot-h2)%	%(total-h2)%	%(total-h2)%	%(total-h2)%	What is the total number of %(shapeORitem)% that are purple?	%(total-h2)%	%(total-h2)%	What is the total number of %(shapeORitem)% that are circle shaped?	%(total-h2)%	What is the total number of %(shapeORitem)% that are green?	%(total-h2)%	%(total-h2)%
%(q4-tot-h1)%	%(total-h1)%	%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% that are blue. 	%(total-h1)%	%(total-h1)%	%(total-h1)%	The next step is to figure out the total number of %(shapeORitem)% that are square shaped. 	The next step is to figure out the total number of %(shapeORitem)% that are square shaped. 	The next step is to figure out the total number of %(shapeORitem)% that are red.	The next step is to figure out the total number of %(shapeORitem)% that are on the right half of the graph.	%(total-h1)%
%(q4-tot-h2)%	%(total-h2)%	%(total-h2)%	What is the total number of %(shapeORitem)% that are blue?	%(total-h2)%	%(total-h2)%	%(total-h2)%	What is the total number of %(shapeORitem)% that are square shaped?	What is the total number of %(shapeORitem)% that are square shaped?	What is the total number of %(shapeORitem)% that are red?	Divide the circle in half. How many  %(shapeORitem)% are on the right half?	%(total-h2)%
											
%(unred-h1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unred-h2)%	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."	"Make sure you enter the unreduced ratio as a fraction, where the target number is the numerator and the total number is the denominator."
											
%(q1-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar1)%/%(tot1)% to 100."
%(q1-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar1)%/%(tot1)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q1-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar1)%, and multiply it by 100 and then divide it by %(tot1)%, the original denominator: %(tar1)%*100/%(tot1)%."
%(q2-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar2)%/%(tot2)% to 100."
%(q2-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar2)%/%(tot2)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q2-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar2)%, and multiply it by 100 and then divide it by %(tot2)%, the original denominator: %(tar2)%*100/%(tot2)%. "
%(q3-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar3)%/%(tot3)% to 100."
%(q3-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar3)%/%(tot3)% that has denominator of 100? You already know the denominator, 100. Then, what would be its numerator?"
%(q3-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar3)%, and multiply it by 100 and then divide it by %(tot3)%, the original denominator: %(tar3)%*100/%(tot3)%. "
%(q4-ratio100-h1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of %(tar4)%/%(tot4)% to 100."
%(q4-ratio100-h2)%	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"	"Do you know how to find an equivalent fraction of %(tar4)%/%(tot4)% that has denominator of 100? You already know the denominator. Then, what would be its numerator?"
%(q4-ratio100-h3)%	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "	"One way to find the numerator for the ratio out of 100 is to start with the original numerator, %(tar4)%, and multiply it by 100 and then divide it by %(tot4)%, the original denominator: %(tar4)%*100/%(tot4)%. "
											
%(q1-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent1)%/100. The percent representation is just the numerator of this ratio, %(percent1)%."
%(q1-percent-h2)%	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."	"If the ratio out 100 is %(percent1)%/100, the percent is its numerator, %(percent1)%."
%(q2-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent2)%/100. The percent representation is just the numerator of this ratio, %(percent2)%."
%(q2-percent-h2)%	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."	"If the ratio out 100 is %(percent2)%/100, the percent is its numerator, %(percent2)%."
%(q3-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent3)%/100. The percent representation is just the numerator of this ratio, %(percent3)%."
%(q3-percent-h2)%	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."	"If the ratio out 100 is %(percent3)%/100, the percent is its numerator, %(percent3)%."
%(q4-percent-h1)%	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."	"Remember one percent (1%) is one out of 100. In the previous row, you found the ratio out of 100, %(percent4)%/100. The percent representation is just the numerator of this ratio, %(percent4)%."
%(q4-percent-h2)%	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."	"If the ratio out 100 is %(percent4)%/100, the percent is its numerator, %(percent4)%."
											
%(q1-dec-h1)%	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent1)%/100. Please express this value as a decimal.
%(dec-h2)%	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."	"To express the ratio as a decimal, simply divide the numerator by the denominator. Remember, dividing by 100 is like to dividing by 10, then dividing by 10 again."
%(dec-h3)%	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"	"To divide the number by 10, hop the decimal point over one place to the LEFT. If it's a whole number, there is an 'invisible' decimal point at the right side of the number!"
%(q2-dec-h1)%	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent2)%/100. Please express this value as a decimal.
%(q3-dec-h1)%	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent3)%/100. Please express this value as a decimal.
%(q4-dec-h1)%	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.	The ratio out of 100 is written as %(percent4)%/100. Please express this value as a decimal.
											
%(q1-red-h1)%	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar1)%/%(tot1)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q1-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q1-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar1)% and %(tot1)% without any remainder."
%(q1-red-h4)%	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.	Need more help? Greatest common factor of %(tar1)% and %(tot1)% is %(gcf1)%.
%(q1-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar1)%,%(tot1)%))%>."
%(q2-red-h1)%	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar2)%/%(tot2)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q2-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q2-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar2)% and %(tot2)% without any remainder."
%(q2-red-h4)%	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.	Need more help? Greatest common factor of %(tar2)% and %(tot2)% is %(gcf2)%.
%(q2-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar2)%,%(tot2)%))%>."
%(q3-red-h1)%	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar3)%/%(tot3)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q3-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q3-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar3)% and %(tot3)% without any remainder."
%(q3-red-h4)%	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.	Need more help? Greatest common factor of %(tar3)% and %(tot3)% is %(gcf3)%.
%(q3-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar3)%,%(tot3)%))%>."
%(q4-red-h1)%	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."	"To turn %(tar4)%/%(tot4)% into a reduced ratio, simplify the ratio as much as possible until it cannot be simplified anymore."
%(q4-red-h2)%	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."	"You can do this by finding common factors, and divide the numerator and the denominator until there are no more common factors other than 1."
%(q4-red-h3)%	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."	"Or, try finding the greatest common factor. This is the biggest of all numbers that can divide both %(tar4)% and %(tot4)% without any remainder."
%(q4-red-h4)%	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.	Need more help? Greatest common factor of %(tar4)% and %(tot4)% is %(gcf4)%.
%(q4-red-h5)%	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."	"Try entering <%=fractionsimplify(fractionMake(%(tar4)%,%(tot4)%))%>."
