<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.04" label="6.04 Decimal Ordering" description="Uses an interactive number line to demonstrate decimals." tutor_type="server">
  <Problems>
    <Problem name="Q1. 0.2" label="0.2" description="0.2" tutor_flag="tutor" problem_file="1.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q2. 0.4" label="0.4" description="0.4" tutor_flag="tutor" problem_file="2.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q3. 0.04" label="0.04" description="0.04" tutor_flag="tutor" problem_file="3.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q4. 0.1" label="0.1" description="0.1" tutor_flag="tutor" problem_file="4.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q5. 0.15" label="0.15" description="0.15" tutor_flag="tutor" problem_file="5.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q6. 0.24" label="0.24" description="0.24" tutor_flag="tutor" problem_file="6.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q7. 0.56" label="0.56" description="0.56" tutor_flag="tutor" problem_file="7.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q8. 0.568" label="0.568" description="0.568" tutor_flag="tutor" problem_file="8.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q9. 0.407" label="0.407" description="0.407" tutor_flag="tutor" problem_file="9.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q10. 0.054" label="0.054" description="0.054" tutor_flag="tutor" problem_file="10.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q11. 0.57" label="0.57" description="0.57" tutor_flag="tutor" problem_file="11.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q12. 0.7431" label="0.7431" description="0.7431" tutor_flag="tutor" problem_file="12.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="4dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q13. 0.329" label="0.329" description="0.329" tutor_flag="tutor" problem_file="13.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q14. 0.08" label="0.08" description="0.08" tutor_flag="tutor" problem_file="14.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q15. 0.093" label="0.093" description="0.093" tutor_flag="tutor" problem_file="15.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q16. 0.8095" label="0.8095" description="0.8095" tutor_flag="tutor" problem_file="16.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="4dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q17. 0.1" label="0.1" description="0.1" tutor_flag="tutor" problem_file="17.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q18. 0.7" label="0.7" description="0.7" tutor_flag="tutor" problem_file="18.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q20. 0.02" label="0.02" description="0.02" tutor_flag="tutor" problem_file="20.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q21. 0.16" label="0.16" description="0.16" tutor_flag="tutor" problem_file="21.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q22. 0.32" label="0.32" description="0.32" tutor_flag="tutor" problem_file="22.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q23. 0.755" label="0.755" description="0.755" tutor_flag="tutor" problem_file="23.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Q24. 0.96" label="0.96" description="0.96" tutor_flag="tutor" problem_file="24.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25" label="25" description="25" tutor_flag="tutor" problem_file="25.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="26" label="26" description="26" tutor_flag="tutor" problem_file="26.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="27" label="27" description="27" tutor_flag="tutor" problem_file="27.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="28" label="28" description="28" tutor_flag="tutor" problem_file="28.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="29" label="29" description="29" tutor_flag="tutor" problem_file="29.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="30" label="30" description="30" tutor_flag="tutor" problem_file="30.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="31" label="31" description="31" tutor_flag="tutor" problem_file="31.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="32" label="32" description="32" tutor_flag="tutor" problem_file="32.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="33" label="33" description="33" tutor_flag="tutor" problem_file="33.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="34" label="34" description="34" tutor_flag="tutor" problem_file="34.brd" student_interface="6_4.swf">
      <Skills>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" occurrences="1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.04" label="6.04 Decimal Ordering" description="Uses an interactive number line to demonstrate decimals." status="active" picture="mathtutor_6.04_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Q1. 0.2" position="1" role="0"/>
        <Problem name="Q2. 0.4" position="2" role="0"/>
        <Problem name="Q4. 0.1" position="3" role="0"/>
        <Problem name="Q3. 0.04" position="4" role="0"/>
        <Problem name="Q20. 0.02" position="5" role="0"/>
        <Problem name="Q14. 0.08" position="6" role="0"/>
        <Problem name="Q5. 0.15" position="7" role="0"/>
        <Problem name="Q6. 0.24" position="8" role="0"/>
        <Problem name="Q7. 0.56" position="9" role="0"/>
        <Problem name="Q8. 0.568" position="10" role="0"/>
        <Problem name="Q9. 0.407" position="11" role="0"/>
        <Problem name="Q10. 0.054" position="12" role="0"/>
        <Problem name="Q11. 0.57" position="13" role="0"/>
        <Problem name="Q12. 0.7431" position="14" role="0"/>
        <Problem name="Q13. 0.329" position="15" role="0"/>
        <Problem name="Q15. 0.093" position="16" role="0"/>
        <Problem name="Q16. 0.8095" position="17" role="0"/>
        <Problem name="Q17. 0.1" position="18" role="0"/>
        <Problem name="Q18. 0.7" position="19" role="0"/>
        <Problem name="Q21. 0.16" position="20" role="0"/>
        <Problem name="Q22. 0.32" position="21" role="0"/>
        <Problem name="Q23. 0.755" position="22" role="0"/>
        <Problem name="Q24. 0.96" position="23" role="0"/>
        <Problem name="25" position="24" role="0"/>
        <Problem name="26" position="25" role="0"/>
        <Problem name="27" position="26" role="0"/>
        <Problem name="28" position="27" role="0"/>
        <Problem name="29" position="28" role="0"/>
        <Problem name="30" position="29" role="0"/>
        <Problem name="31" position="30" role="0"/>
        <Problem name="32" position="31" role="0"/>
        <Problem name="33" position="32" role="0"/>
        <Problem name="34" position="33" role="0"/>
      </Problems>
      <Skills>
        <Skill name="1dgt" category="6-04_Fraction_Ordering" label="Enter 1 digit decimal" description="Enter 1 digit decimal" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="zoomBtn" category="6-04_Fraction_Ordering" label="Zoom into the correct tenth" description="Zoom into the correct tenth" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="2dgt-0tenth" category="6-04_Fraction_Ordering" label="Enter 2 digit decimal with zero tenth" description="Enter 2 digit decimal with zero tenth" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="2dgt" category="6-04_Fraction_Ordering" label="Enter 2 digit decimal" description="Enter 2 digit decimal" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="3dgt" category="6-04_Fraction_Ordering" label="Enter 3 digit decimal" description="Enter 3 digit decimal" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="3dgt-0tenth" category="6-04_Fraction_Ordering" label="Enter 3 digit decimal with zero tenth" description="Enter 3 digit decimal with zero tenth" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="4dgt" category="6-04_Fraction_Ordering" label="Enter 4 digit decimal" description="Enter 4 digit decimal" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="compValue" category="6-04_Fraction_Ordering" label="Compare values of numbers" description="Compare values of numbers" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="6_4.swf" label="6 4.Swf" description="6 4.Swf" asset_locator="Flash/6_4.swf"/>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="12.brd" label="12.Brd" description="12.Brd" asset_locator="FinalBRDs/12.brd"/>
    <Asset name="13.brd" label="13.Brd" description="13.Brd" asset_locator="FinalBRDs/13.brd"/>
    <Asset name="14.brd" label="14.Brd" description="14.Brd" asset_locator="FinalBRDs/14.brd"/>
    <Asset name="15.brd" label="15.Brd" description="15.Brd" asset_locator="FinalBRDs/15.brd"/>
    <Asset name="16.brd" label="16.Brd" description="16.Brd" asset_locator="FinalBRDs/16.brd"/>
    <Asset name="17.brd" label="17.Brd" description="17.Brd" asset_locator="FinalBRDs/17.brd"/>
    <Asset name="18.brd" label="18.Brd" description="18.Brd" asset_locator="FinalBRDs/18.brd"/>
    <Asset name="20.brd" label="20.Brd" description="20.Brd" asset_locator="FinalBRDs/20.brd"/>
    <Asset name="21.brd" label="21.Brd" description="21.Brd" asset_locator="FinalBRDs/21.brd"/>
    <Asset name="22.brd" label="22.Brd" description="22.Brd" asset_locator="FinalBRDs/22.brd"/>
    <Asset name="23.brd" label="23.Brd" description="23.Brd" asset_locator="FinalBRDs/23.brd"/>
    <Asset name="24.brd" label="24.Brd" description="24.Brd" asset_locator="FinalBRDs/24.brd"/>
    <Asset name="25.brd" label="25.Brd" description="25.Brd" asset_locator="FinalBRDs/25.brd"/>
    <Asset name="26.brd" label="26.Brd" description="26.Brd" asset_locator="FinalBRDs/26.brd"/>
    <Asset name="27.brd" label="27.Brd" description="27.Brd" asset_locator="FinalBRDs/27.brd"/>
    <Asset name="28.brd" label="28.Brd" description="28.Brd" asset_locator="FinalBRDs/28.brd"/>
    <Asset name="29.brd" label="29.Brd" description="29.Brd" asset_locator="FinalBRDs/29.brd"/>
    <Asset name="30.brd" label="30.Brd" description="30.Brd" asset_locator="FinalBRDs/30.brd"/>
    <Asset name="31.brd" label="31.Brd" description="31.Brd" asset_locator="FinalBRDs/31.brd"/>
    <Asset name="32.brd" label="32.Brd" description="32.Brd" asset_locator="FinalBRDs/32.brd"/>
    <Asset name="33.brd" label="33.Brd" description="33.Brd" asset_locator="FinalBRDs/33.brd"/>
    <Asset name="34.brd" label="34.Brd" description="34.Brd" asset_locator="FinalBRDs/34.brd"/>
    <Asset name="19.brd" label="19.Brd" description="19.Brd" asset_locator="FinalBRDs/19.brd"/>
    <Asset name="6-4 interface documentation.docx" label="6 4 Interface Documentation.Docx" description="6 4 Interface Documentation.Docx" asset_locator="Flash/6-4 interface documentation.docx"/>
    <Asset name="6_4.fla" label="6 4.Fla" description="6 4.Fla" asset_locator="Flash/6_4.fla"/>
    <Asset name="6-4.brd" label="6 4.Brd" description="6 4.Brd" asset_locator="MassProduction/6-4.brd"/>
    <Asset name="6-4.txt" label="6 4.Txt" description="6 4.Txt" asset_locator="MassProduction/6-4.txt"/>
    <Asset name="6-4_workBook.xlsx" label="6 4 Work Book.Xlsx" description="6 4 Work Book.Xlsx" asset_locator="MassProduction/6-4_workBook.xlsx"/>
    <Asset name="6-4c.brd" label="6 4c.Brd" description="6 4c.Brd" asset_locator="MassProduction/6-4c.brd"/>
    <Asset name="6-4c.txt" label="6 4c.Txt" description="6 4c.Txt" asset_locator="MassProduction/6-4c.txt"/>
    <Asset name="6-4c_workBook.xlsx" label="6 4c Work Book.Xlsx" description="6 4c Work Book.Xlsx" asset_locator="MassProduction/6-4c_workBook.xlsx"/>
    <Asset name="note- 6-4 and 6-4c.txt" label="Note  6 4 And 6 4c.Txt" description="Note  6 4 And 6 4c.Txt" asset_locator="MassProduction/note- 6-4 and 6-4c.txt"/>
    <Asset name="note- what are these workbooks.txt" label="Note  What Are These Workbooks.Txt" description="Note  What Are These Workbooks.Txt" asset_locator="MassProduction/note- what are these workbooks.txt"/>
    <Asset name="mathtutor_6.04_full.png" label="Mathtutor 6.04 Full.Png" description="Mathtutor 6.04 Full.Png" asset_locator="Assets/mathtutor_6.04_full.png"/>
  </Assets>
</Package>
