Problem Name	introt1	fadedt2	fadedt3	fadedt4	t5	t6	t7	t8	t9	t10	t11	t12	t13	t14	t15	t16	t17	t18	t19	t20	t21	t22	t23	t24	t25	t26	t27	t28	t29	t30	t31	t32
%(startStateNodeName)%		state6	state3	state1																												
%(graphic)%	Assets/similar-t1_small.png	Assets/similar-t2_small.png	Assets/similar-t3.png	Assets/similar-t4_small.png	Assets/similar-t5_small.png	Assets/similar-t6.png	Assets/similar-t7_small.png	Assets/similar-t8_small.png	Assets/similar-t9_small.png	Assets/similar-t10_small.png	Assets/similar-t11_small.png	Assets/similar-t12_small.png	Assets/similar-t13_small.png	Assets/similar-t14.png	Assets/similar-t15_small.png	Assets/similar-t16.png	Assets/similar-t17_small.png	Assets/similar-t18_small.png	Assets/similar-t19.png	Assets/similar-t20_small.png	Assets/similar-t21.png	Assets/similar-t22.png	Assets/similar-t23.png	Assets/similar-t24.png	Assets/similar-t25.png	Assets/similar-t26.png	Assets/similar-t27.png	Assets/similar-t28.png	Assets/similar-t29.png	Assets/similar-t30.png	Assets/similar-t31.png	Assets/similar-t32.png
%(statement)%	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.	The triangles shown above are similar. Find the scale factor to find the values of the missing sides, then label the missing sides.
																																
%(labelT1)%	triangle ERY	triangle BWG	triangle KMH	triangle SIP	triangle TRE	triangle HPY	triangle RPG	triangle PNK	triangle ABC	triangle JLK	triangle ABT	triangle YIB	triangle FOR	triangle LIM	triangle HOT	triangle WAG	triangle JMK	triangle XVY	triangle GEN	triangle THD	triangle LAB	triangle AIR	triangle SAT	triangle AEI	triangle ATE	triangle ILY	triangle VAI	triangle SLO	triangle SIM	triangle GAR	triangle DYL	triangle BOW
%(labelT2)%	triangle KCP	triangle NVQ	triangle EIC	triangle VLU	triangle GBM	triangle ADB	triangle CJE	triangle RSC	triangle FLR	triangle ABH	triangle DOG	triangle TOA	triangle SMU	triangle YWK	triangle WRM	triangle FLP	triangle RYE	triangle WZT	triangle LSH	triangle CVP	triangle HTY	triangle WDN	triangle RZN	triangle OUY	triangle SPN	triangle BHA	triangle ESP	triangle ITA	triangle LEP	triangle CYE	triangle ANS	triangle NLI
																																
%(givenSide1_nameLoc)%	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label6	label7	label7	label6	label7	label7	label7	label6	label6	label6	label6	label7	label6	label6	label6
%(givenSide2_nameLoc)%	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label7	label8	label8	label8	label8	label7	label9	label9	label9	label7	label7	label7	label7	label8	label7	label7	label7
%(givenSide3_nameLoc)%	label8	label8	label8	label8	label8	label8	label8	label8	label9	label9	label9	label9	label8	label8	label8	label8	label10	label10	label9	label9	label8	label10	label10	label10	label8	label8	label8	label8	label9	label8	label8	label8
%(givenSide4_nameLoc)%	label9	label9	label10	label9	label9	label9	label11	label9	label11	label11	label11	label11	label10	label10	label9	label10	label11	label11	label11	label11	label10	label11	label11	label11	label10	label9	label9	label9	label10	label10	label10	label10
																																
%(givenSide1_loc)%	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st1	st2	st2	st1	st2	st2	st2	st1	st1	st1	st1	st2	st1	st1	st1
%(givenSide2_loc)%	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st2	st3	st3	st3	st3	st2	larget1	larget1	larget1	st2	st2	st2	st2	st3	st2	st2	st2
%(givenSide3_loc)%	st3	st3	st3	st3	st3	st3	st3	st3	larget1	larget1	larget1	larget1	st3	st3	st3	st3	larget2	larget2	larget1	larget1	st3	larget2	larget2	larget2	st3	st3	st3	st3	larget1	st3	st3	st3
%(givenSide4_loc)%	larget1	larget1	larget2	larget1	larget1	larget1	larget3	larget1	larget3	larget3	larget3	larget3	larget2	larget2	larget1	larget2	larget3	larget3	larget3	larget3	larget2	larget3	larget3	larget3	larget2	larget1	larget1	larget1	larget2	larget2	larget2	larget2
																																
%(givenSide1_value)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide2)%	%(smallSide2)%	%(smallSide1)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide2)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%
%(givenSide2_value)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide2)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%	%(smallSide3)%	%(smallSide2)%	%(smallSide2)%	%(smallSide2)%
%(givenSide3_value)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(largeSide2)%	%(largeSide2)%	%(largeSide1)%	%(largeSide1)%	%(smallSide3)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(largeSide1)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%
%(givenSide4_value)%	%(largeSide1)%	%(largeSide1)%	%(largeSide2)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(largeSide3)%	%(largeSide1)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide2)%	%(largeSide2)%	%(largeSide1)%	%(largeSide2)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide2)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide2)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%
																																
%(givenSide1_name)%	RY	WG	MK	PS	TR	YP	RP	KN	BC	JL	BT	BY	OR	MI	HT	AG	JM	XY	NG	HT	HY	RI	ST	OY	EA	IL	AV	OL	IM	AR	DY	BW
%(givenSide2_name)%	ER	BW	MH	IP	ET	HP	PG	PK	AB	JK	AB	IY	FR	IL	OT	WG	JK	VY	GE	HD	TH	WD	RZ	AE	ET	IY	AI	SL	SM	GR	DL	OW
%(givenSide3_name)%	EY	BG	HK	IS	ER	HY	RG	PN	LR	AB	OG	AT	FO	LM	OH	WA	YE	WZ	HS	PC	TY	ND	RN	AI	AT	LY	VI	SO	EL	AG	LY	BO
%(givenSide4_name)%	CP	VQ	IC	UV	GB	BD	CE	CS	FR	BH	DG	OA	SU	WY	WM	FP	RE	ZT	LS	VP	AL	WN	ZN	EI	NP	BH	SP	AT	EP	CE	AS	LI
																																
%(solveSide1_nameLoc)%	label10	label10	label9	label10	label10	label10	label9	label10	label10	label10	label10	label10	label9	label9	label10	label9	label9	label9	label6	label6	label9	label6	label6	label6	label9	label10	label10	label10	label6	label9	label9	label9
%(solveSide2_nameLoc)%	label11	label11	label11	label11	label11	label11	label10	label11	label8	label8	label8	label8	label11	label11	label11	label11	label7	label7	label10	label10	label11	label8	label8	label8	label11	label11	label11	label11	label11	label11	label11	label11
																																
%(solveSide1_loc)%	larget2	larget2	larget1	larget2	larget2	larget2	larget1	larget2	larget2	larget2	larget2	larget2	larget1	larget1	larget2	larget1	larget1	larget1	st1	st1	larget1	st1	st1	st1	larget1	larget2	larget2	larget2	st1	larget1	larget1	larget1
%(solveSide2_loc)%	larget3	larget3	larget3	larget3	larget3	larget3	larget2	larget3	st3	st3	st3	st3	larget3	larget3	larget3	larget3	st2	st2	larget2	larget2	larget3	st3	st3	st3	larget3	larget3	larget3	larget3	larget3	larget3	larget3	larget3
																																
%(solveSide1_value)%	%(largeSide2)%	%(largeSide2)%	%(largeSide1)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide1)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide1)%	%(largeSide1)%	%(largeSide2)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%	%(smallSide1)%	%(smallSide1)%	%(largeSide1)%	%(smallSide1)%	%(smallSide1)%	%(smallSide1)%	%(largeSide1)%	%(largeSide2)%	%(largeSide2)%	%(largeSide2)%	%(smallSide1)%	%(largeSide1)%	%(largeSide1)%	%(largeSide1)%
%(solveSide2_value)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide2)%	%(largeSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(smallSide2)%	%(smallSide2)%	%(largeSide2)%	%(largeSide2)%	%(largeSide3)%	%(smallSide3)%	%(smallSide3)%	%(smallSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%	%(largeSide3)%
																																
%(solveSide1_name)%	KC	NV	IE	LU	MG	AD	CJ	RC	FL	AH	DO	IB	MU	KW	RM	LP	MK	WT	NE	DT	LB	AI	SA	OU	NS	BA	EP	IT	IS	YC	AN	NI
%(solveSide2_name)%	KP	NQ	CE	LV	MB	AB	JE	RS	AC	LK	AT	OT	SM	YK	RW	FL	RY	XV	HL	VC	AB	AR	AT	UY	SP	HA	SE	IA	LP	YE	SN	NL
%(solveSide1_nameCase)%	kc	nv	ie	lu	mg	ad	cj	rc	fl	ah	do	ib	mu	kw	rm	lp	mk	wt	ne	dt	lb	ai	sa	ou	ns	ba	ep	it	is	yc	an	ni
%(solveSide2_nameCase)%	kp	nq	ce	lv	mb	ab	je	rs	ac	lk	at	ot	sm	yk	rw	fl	ry	xv	hl	vc	ab	ar	at	uy	sp	ha	se	ia	lp	ye	sn	nl
%(solveSide1_nameOrder)%	CK	VN	EI	UL	GM	DA	JC	CR	LF	HA	OD	BI	UM	WK	MR	PL	KM	TW	EN	TD	BL	IA	AS	UO	SN	AB	PE	TI	SI	CY	NA	IN
%(solveSide2_nameOrder)%	PK	QN	EC	VL	BM	BA	EJ	SR	CA	KL	TA	TO	MS	KY	WR	LF	YR	VX	LH	CV	BA	RA	TA	YU	PS	AH	ES	AI	PL	EY	NS	LN
%(solveSide1_orderCase)%	ck	vn	ei	ul	gm	da	jc	cr	lf	ha	od	bi	um	wk	mr	pl	km	tw	en	td	bl	ia	as	uo	sn	ab	pe	ti	si	cy	na	in
%(solveSide2_orderCase)%	pk	qn	ec	vl	bm	ba	ej	sr	ca	kl	ta	to	ms	ky	wr	lf	yr	vx	lh	cv	ba	ra	ta	yu	ps	ah	es	ai	pl	ey	ns	ln
																																
%(smallSide1)%	8	4	12	4	7	7	5	8	8	12	24	5	8	10	9	8	4	8	4	12	12	9	6	20	8	8	7	10	8	4	24	12
%(smallSide2)%	6	3	9	3	6	6	4	7	6	5	7	5	4	6	6	6	3	6	3	5	6	6	3	10	5	6	6	8	5	3	7	9
%(smallSide3)%	10	5	15	5	8	8	8	9	10	13	25	7	10	12	12	10	5	10	5	13	15	12	6	20	12	9	6	15	13	5	25	15
%(sf)%	5	4	2	9	3	2	5	4	5	3	2	3	3/2	3/2	4/3	5/2	3	2	5	3	4/3	4/3	5/3	3/2	3	3	4	2	3	4	2	3
%(largeSide1)%	40	16	24	36	21	14	25	32	40	36	48	15	12	15	12	20	12	16	20	36	16	12	10	30	24	24	28	20	24	16	48	36
%(largeSide2)%	30	12	18	27	18	12	20	28	30	15	14	15	6	9	8	15	9	12	15	15	8	8	5	15	15	18	24	16	15	12	14	27
%(largeSide3)%	50	20	30	45	24	16	40	36	50	39	50	21	15	18	16	25	15	20	25	39	20	16	10	30	36	27	24	30	39	20	50	45
																																
%(sf1_h1)%	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.	To solve this problem, you first have to find the relationship between the two triangles in the picture. In other words, you need to find the scale factor between %(labelT1)% and %(labelT2)%.
%(sf1_h2)%	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide3)% by to get %(largeSide3)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide3)% by to get %(largeSide3)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide3)% by to get %(largeSide3)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide3)% by to get %(largeSide3)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide3)% by to get %(largeSide3)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide1)% by to get %(largeSide1)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?	Find the corresponding sides of the two triangles. What do you need to multiply %(smallSide2)% by to get %(largeSide2)%?
%(sf1_h3)%	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide3)% to %(largeSide3)%, so you need to use division to help you find the factor. The answer to %(largeSide3)% divided by %(smallSide3)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide3)% to %(largeSide3)%, so you need to use division to help you find the factor. The answer to %(largeSide3)% divided by %(smallSide3)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide3)% to %(largeSide3)%, so you need to use division to help you find the factor. The answer to %(largeSide3)% divided by %(smallSide3)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide3)% to %(largeSide3)%, so you need to use division to help you find the factor. The answer to %(largeSide3)% divided by %(smallSide3)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide3)% to %(largeSide3)%, so you need to use division to help you find the factor. The answer to %(largeSide3)% divided by %(smallSide3)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide1)% to %(largeSide1)%, so you need to use division to help you find the factor. The answer to %(largeSide1)% divided by %(smallSide1)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.	Please note the problem asks you to use the multiply operation to get from %(smallSide2)% to %(largeSide2)%, so you need to use division to help you find the factor. The answer to %(largeSide2)% divided by %(smallSide2)% is the scale factor.
%(sf1_h4)%	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.	Please enter '%(sf)%' in the highlighted field.
																																
%(solveSide1_value_h1)%	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.
%(solveSide1_value_h2)%	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide1)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide1)% by %(sf)% to solve for the corresponding side in %(labelT2)%.
%(solveSide1_value_h3)%	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.	Please enter '%(solveSide1_value)%' in the highlighted field.
																																
%(solveSide2_value_h1)%	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.	Use the scale factor to solve for this step. You found that %(sf)% is the scale factor between %(labelT1)% and %(labelT2)%.
%(solveSide2_value_h2)%	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide2)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide2)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide2)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT2)%, divide %(largeSide3)% by %(sf)% to solve for the corresponding side in %(labelT1)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.	Since you are given the measurement of a side of %(labelT1)%, multiply %(smallSide3)% by %(sf)% to solve for the corresponding side in %(labelT2)%.
%(solveSide2_value_h3)%	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.	Please enter '%(solveSide2_value)%' in the highlighted field.
																																
%(solveSide1_name_h1)%	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide3_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide3_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide2_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide2_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide2_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide3_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?
%(solveSide1_name_h2)%	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.
%(solveSide1_name_h3)%	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.	Please enter '%(solveSide1_name)%' in the highlighted field.
																																
%(solveSide2_name_h1)%	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide3_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide3_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide1_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT1)% corresponds to the given side, %(givenSide4_name)%, on %(labelT2)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide2_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?	What side on %(labelT2)% corresponds to the given side, %(givenSide3_name)%, on %(labelT1)%?
%(solveSide2_name_h2)%	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.	Order is important. Be sure to enter the points in the same order as its corresponding side.
%(solveSide2_name_h3)%	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.	Please enter '%(solveSide2_name)%' in the highlighted field.
																																
%(sf_skill)%	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor	Identify_scale_factor
%(solveSide1_value_skill)%	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult
%(solveSide2_value_skill)%	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_div	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult	Apply_scale_factor_mult
%(solveSide1_name_skill)%	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side	Identify_similar_side
																																
%(lowerCaseBug)%	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.	You labeled the side with the correct letters and in the correct order, but you need to use capital letters.
%(orderBug)%	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.	You labeled the side with the correct letters, but you need to enter them in the correct order.
%(orderCaseBug)%	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.	You labeled the side with the correct letters, but you need to enter them in the correct order and use capital letters.