Problem Name	Intro	8.26.2	8.26.3	8.26.4	8.26.5	8.26.6	8.26.7	8.26.8
%(startStateNodeName)%		state4	state2	state1				
%(image)%	Assets/bp-interp-1.PNG	Assets/bp-interp-2.PNG	Assets/bp-interp-3.PNG	Assets/bp-interp-4.PNG	Assets/bp-interp-5.PNG	Assets/bp-interp-6.PNG	Assets/bp-interp-7.PNG	Assets/bp-interp-8.PNG
%(problem_statement)%	This box-and-whisker plot shows the height of the players on a football team.	An environmentalist was studying how geese gather together in flocks to migrate south for the winter. Over the period of a week, she counted how many geese were in each flock that flew by overhead and created this graph:	The students in the eighth grade at Morrowfield School counted how many pets of all kinds they had at home. This box-and-whisker plot shows how many pets each student had:	One of the events at the Spring Sports Carnival is the Flying Disc throwing contest, in which each contestant tried to throw a Flying Disc as far as possible. After the competition, the Carnival record keeper made this box-and-whisker diagram:	Students in Mrs. Peters seventh grade class recorded temperatures for two weeks in February. They then used the data to make the box-and-whisker plot below:	Graduating seniors at a local university were asked how many interviews they were invited to attend. This box-and-whisker plot displays the results:	A community yoga class has members of all ages recorded below in the box-and-whisker plot:	High school seniors are planning for prom by comparing menu options at area buffets. The number of food items included in each buffet are plotted in this box-and-whisker plot:
%(instructions)%	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.	Please use the box-and-whisker plot to answer the questions below.
								
%(question1)%	The shortest player is	The largest flock had	25% of students had no more than	25% of contestants threw the Flying Disc at least	50% of the days were above	25% of the seniors had less than	The youngest member of the class is	The largest buffet has
%(question2)%	75% of players are at least	25% of the flocks had at least	The fewest pets any student had was	The farthest any contestant threw the Flying Disc was	The coldest day was	The most interviews received was	50% of the members are between 28 and	75% of the buffets have less than
%(question3)%	50% of players are at least	50% of the flocks had at least	75% of students had at least	75% of contestants threw the Flying Disc no more than	The warmest day was	25% of seniors received at least	25% of the members are younger than	The smallest buffet has
%(question4)%	75% of players are no taller than	75% of the flocks had at least	25% of students had at least	50% of contestants threw a Flying Disc at least	75% of the days were below	50% of the senior received between 3 and 	25% of the members are older than	50% of the buffets have between 18 and
%(question5)%	The tallest player is	The smallest flock had	The most pets any student had was	25% of contestants threw the Flying Disc no more than	25% of the days were above	The fewest number of interviews received was	75% of the members are older than	50% of the buffets have more than
								
%(label1)%	inches tall.	geese.	pets.	feet.	degrees.	interview(s).	years old.	food items.
%(label2)%	inches tall.	geese.	pets.	feet.	degrees.	interview(s).	years old.	food items.
%(label3)%	inches tall.	geese.	pets.	feet.	degrees.	interview(s).	years old.	food items.
%(label4)%	inches tall.	geese.	pets.	feet.	degrees.	interview(s).	years old.	food items.
%(label5)%	inches tall.	geese.	pets.	feet.	degrees.	interview(s).	years old.	food items.
								
%(ans1)%	66	58	2	120	12	3	22	35
%(ans2)%	68	51	1	130	0	16	38	28
%(ans3)%	71	42	2	120	26	8	28	10
%(ans4)%	73	29	7	105	19	8	38	28
%(ans5)%	78	11	12	84	19	1	28	22
								
%(q1_hint1)%	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.
%(q1_hint2)%	The question is asking about the shortest player. What line in the graph represents the shortest height?	The question is asking about the largest flock. What line in the graph represents the largest flock?	The question is asking you to identify a percentage from the graph. If 25% of students had no more than a certain of pets, we know that 75% of students had more than that number. What line in the graph separates the lower 25% from the upper 75%? 	The question is asking you to identify a percentage from the graph. If 25% of contestants threw the Flying Disc at least some distance, we know that 75% of contestants threw less than that distance. What line in the graph separates the upper 25% from the bottom 75%?	The question is asking you to identify a percentage of the graph. What line marks the median of the temperatures that students measured?	The question is asking you to identify a percentage from the graph. If 25% of seniors had no more than some number of interviews, we know that 75% of seniors had more than that number. What line in the graph separates the upper 75% from the bottom 25%? 	The question is asking about the youngest class member. What line in the graph represents the youngest member?	The question is asking about the largest buffet. What line in the graph represents the largest buffet?
%(q1_hint3)%	The shortest player is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The largest flock is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	The lower end of the box represents the 1st quartile. That is the line that separates the 25% fewer number of pets from the 75% greater number of pets. What number on the scale matches that mark?	The upper end of the box represents the 3rd quartile. That is the line that separates the shorter 75% from the longer 25%. What number on the scale matches that mark?	Saying that '50% of the days have at least' some temperature means that exactly 50% of the days have more than some temperature. Which line marks half of the distribution?	The lower end of the box represents the 1st quartile. That is the line that separates the 25% fewer number of interviews from the 75% greater number of interviews. What number on the scale matches that mark?	The youngest member is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The largest buffet is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.
%(q1_hint4)%	The minimum is 66. Please enter '66' in the highlighted field.	The maximum is 58. Please enter '58' in the highlighted field.	The left of the box marks 25%. The left lines up with 2. Please enter '2' in the highlighted field.	The right of the box marks 25%. The right lines up with 120. Please enter '120' in the highlighted field.	The line in the middle of the box marks half of the distribution. 50% of the values are above 12. Please enter '12' in the highlighted field.	The bottom of the box marks 25%. The bottom lines up with 3. Please enter '3' in the highlighted field.	The minimum is 22. Please enter '22' in the highlighted field.	The maximum is 35. Please enter '35' in the highlighted field.
								
%(q2_hint1)%	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.
%(q2_hint2)%	The question is asking you to identify a percentage from the graph. If 75% of players are at least a certain height, we know that 25% of the players are less than that height. What line in the graph separates the bottom 25% from the upper 75%? 	The question is asking you to identify a percentage from the graph. If 25% of flocks had at least a certain number of geese, we know that 75% of the flocks had less than that number. What line in the graph separates the upper 25% from the bottom 75%?	The question is asking about the fewest number of pets. What line in the graph represents the fewest pets?	The question is asking about the farthest throw. What line in the graph represents the farthest distance?	The question is asking about the coldest temperature. What line in the graph represents the coldest temperature?	The question is asking about the most interviews. What line in the graph represents the most interviews?	Which line does 28 represent? You need to find the line that is 50% higher.	The question is asking you to identify a percentage from the graph. If 75% of buffets have less than some number of food items, we know that 25% of buffets have more than that many food items. What line in the graph separates the bottom 75% from the upper 25%? 
%(q2_hint3)%	The left end of the box represents the 1st quartile. That is the line that separates the shorter 25% from the taller 75%. What number on the scale matches that mark?	The upper end of the box represents the 3rd quartile. That is the line that separates the smaller 75% from the larger 25%. What number on the scale matches that mark?	The fewest pets is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The farthest distance is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	The coldest temperature is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The most interviews is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	28 represents the 25 percentile. 50% more is 75%. Which line represents 75%?	The upper end of the box represents the 3rd quartile. That is the line that separates the smaller 75% buffets from the larger 25% of buffets. What number on the scale matches that mark?
%(q2_hint4)%	The left of the box marks 25%. The left lines up with 68. Please enter '68' in the highlighted field.	The right of the box marks 25%. The right lines up with 51. Please enter '51' in the highlighted field.	The minimum is 1. Please enter '1' in the highlighted field.	The maximum is 130. Please enter '130' in the highlighted field.	The minimum is 0. Please enter '0' in the highlighted field.	The maximum is 16. Please enter '16' in the highlighted field.	The right of the box represents the 75th percentile. The right lines up with 38. Please enter 38 in the highlighted field.	The left of the box marks 25%. The bottom lines up with 28. Please enter '28' in the highlighted field.
								
%(q3_hint1)%	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.
%(q3_hint2)%	The question is asking you to identify a percentage of the graph. What line marks the median of the players' heights?	The question is asking you to identify a percentage of the graph. What line marks the median of the numbers of geese in the flocks?	The question is asking you to identify a percentage from the graph. If 75% of students had at least a certain number of pets, we know that 25% of students had less than that number. What line in the graph separates the bottom 25% from the upper 75%? 	The question is asking you to identify a percentage from the graph. If 75% of contestants threw the Flying Disc no more than some distance, we know that 25% of contestants threw the Flying Disc farther than that distance. What line in the graph separates the bottom 75% from the upper 25%? 	The question is asking about the warmest temperature. What line in the graph represents the warmest temperature?	The question is asking you to identify a percentage from the graph. If 25% of seniors had at least some number of interviews, we know that 75% of seniors had less than that number. What line in the graph separates the upper 25% from the bottom 75%?	The question is asking you to identify a percentage from the graph. If 25% of members are younger than some age, we know that 75% of members are older than that number. What line in the graph separates the upper 75% from the bottom 25%? 	The question is asking about the smallest buffet. What line in the graph represents the smallest buffet?
%(q3_hint3)%	Saying that '50% of the players are at least' some height means that exactly 50% of the players are taller than some height. Which line marks half of the distribution?	Saying that '50% of the flocks have at least' some number of geese means that exactly 50% of the flocks have more than some number of geese. Which line marks half of the distribution?	The lower end of the box represents the 1st quartile. That is the line that separates the 25% fewer number of pets from the 75% greater number of pets. What number on the scale matches that mark?	The upper end of the box represents the 3rd quartile. That is the line that separates the shorter 75% from the longer 25%. What number on the scale matches that mark?	The warmest temperature is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	The upper end of the box represents the 3rd quartile. That is the line that separates the 75% fewer number of interviews from the 25% greater number of interviews. What number on the scale matches that mark?	The lower end of the box represents the 1st quartile. That is the line that separates the younger 25% from the older 75%. What number on the scale matches that mark?	The smallest buffet is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.
%(q3_hint4)%	The line in the middle of the box marks half of the distribution. 50% of the values are above 71. Please enter '71' in the highlighted field.	The line in the middle of the box marks half of the distribution. 50% of the values are above 42. Please enter '42' in the highlighted field.	The left of the box marks 25%. The bottom lines up with 2. Please enter '2' in the highlighted field.	The right of the box marks 25%. The right lines up with 120. Please enter '120' in the highlighted field.	The maximum is 26. Please enter '26' in the highlighted field.	The right of the box marks 25%. The right lines up with 8. Please enter '8' in the highlighted field.	The left of the box marks 25%. The bottom lines up with 28. Please enter '28' in the highlighted field.	The minimum is 10. Please enter '10' in the highlighted field.
								
%(q4_hint1)%	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.
%(q4_hint2)%	The question is asking you to identify a percentage from the graph. If 75% of players are no taller than a certain height, we know that 25% of the players are taller than that height. What line in the graph separates the bottom 75% from the upper 25%? 	The question is asking you to identify a percentage from the graph. If 75% of flocks had at least a certain number of geese, we know that 25% of flocks had less than that number. What line in the graph separates the bottom 25% from the upper 75%? 	The question is asking you to identify a percentage from the graph. If 25% of students had at least a certain number of pets, we know that 75% of students had less than that number. What line in the graph separates the upper 25% from the bottom 75%?	The question is asking you to identify a percentage of the graph. What line marks the median of the distances of Flying Disc throws?	The question is asking you to identify a percentage from the graph. If 75% of days are below some temperature, we know that 25% of days are warmer than that temperature. What line in the graph separates the bottom 75% from the upper 25%? 	Which line does 3 represent? You need to find the line that is 50% higher.	The question is asking you to identify a percentage from the graph. If 25% of members are older than some age, we know that 75% of members are younger than that number. What line in the graph separates the upper 25% from the bottom 75%?	Which line does 18 represent? You need to find the line that is 50% higher.
%(q4_hint3)%	The right end of the box represents the 3rd quartile. That is the line that separates the shorter 75% from the taller 25%. What number on the scale matches that mark?	The lower end of the box represents the 1st quartile. That is the line that separates the smaller 25% from the larger 75%. What number on the scale matches that mark?	The upper end of the box represents the 3rd quartile. That is the line that separates the 75% fewer number of pets from the 25% greater number of pets. What number on the scale matches that mark?	Saying that '50% of the throws went least' some distance means that exactly 50% of the throws went more than some distance. Which line marks half of the distribution?	The upper end of the box represents the 3rd quartile. That is the line that separates the colder 75% from the warmer 25%. What number on the scale matches that mark?	3 represents the 25 percentile. 50% more is 75%. Which line represents 75%?	The upper end of the box represents the 3rd quartile. That is the line that separates the 75% younger students from the 25% older students. What number on the scale matches that mark?	18 represents the 25 percentile. 50% more is 75%. Which line represents 75%?
%(q4_hint4)%	The right of the box marks 75%. The right lines up with 73. Please enter '73' in the highlighted field.	The left of the box marks 25%. The left lines up with 29. Please enter '29' in the highlighted field.	The right of the box marks 25%. The right lines up with 7. Please enter '7' in the highlighted field.	The line in the middle of the box marks half of the distribution. 50% of the values are above 105. Please enter '105' in the highlighted field.	The left of the box marks 25%. The bottom lines up with 19. Please enter '19' in the highlighted field.	The right of the box represents the 75th percentile. The right lines up with 8. Please enter 8 in the highlighted field.	The right of the box marks 25%. The right lines up with 38. Please enter '38' in the highlighted field.	The right of the box represents the 75th percentile. The right lines up with 28. Please enter 28 in the highlighted field.
								
%(q5_hint1)%	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.	In order to solve this question, you need to figure out which line(s) in the graph it is referring to.
%(q5_hint2)%	The question is asking about the tallest player. What line in the graph represents the tallest height?	The question is asking about the smallest flock. What line in the graph represents the smallest flock?	The question is asking about the most pets. What line in the graph represents the most pets?	The question is asking you to identify a percentage from the graph. If 25% of contestants threw the Flying Disc no more than some distance, we know that 75% of contestants threw more than that distance. What line in the graph separates the upper 75% from the lower 25%? 	The question is asking you to identify a percentage from the graph. If 25% of days were above a certain temperature, we know that 75% of days were less than that number. What line in the graph separates the lower 75% from the upper 25%? 	The question is asking about the fewest number of interviews. What line in the graph represents the fewest interviews?	The question is asking you to identify a percentage from the graph. If 75% of members are older than some age, we know that 25% of members are younger than that number. What line in the graph separates the lower 25% from the upper 75%? 	The question is asking you to identify a percentage of the graph. What line marks the median size buffet?
%(q5_hint3)%	The tallest player is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	The smallest flock is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The most pets is equal to the maximum value represented in the graph. Locate the maximum and identify the corresponding value on the bottom scale.	The lower end of the box represents the 1st quartile. That is the line that separates the shorter 25% from the longer 75%. What number on the scale matches that mark?	The upper end of the box represents the 3rd quartile. That is the line that separates the warmer 25% from the colder 75%. What number on the scale matches that mark?	The fewest interviews is equal to the minimum value represented in the graph. Locate the minimum and identify the corresponding value on the bottom scale.	The lower end of the box represents the 1st quartile. That is the line that separates the 25% younger students from the 75% older students. What number on the scale matches that mark?	Saying that '50% of the days have more than' so many food items means that at least 50% of the buffets have so many food items. Which line marks half of the distribution?
%(q5_hint4)%	The maximum is 78. Please enter '78' in the highlighted field.	The minimum is 11. Please enter '11' in the highlighted field.	The maximum is 12. Please enter '12' in the highlighted field.	The left of the box marks 25%. The left lines up with 84. Please enter '84' in the highlighted field.	The right of the box marks 25%. The right lines up with 19. Please enter '19' in the highlighted field.	The minimum is 1. Please enter '1' in the highlighted field.	The left of the box marks 25%. The left lines up with 28. Please enter '28' in the highlighted field.	The line in the middle of the box marks half of the distribution. 50% of the values are above 22. Please enter '22' in the highlighted field.
								
%(skill1)%	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_for_max_or_min	Identify_value_for_max_or_min
%(skill2)%	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_given_end_of_range	Identify_value_given_quartile
%(skill3)%	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_for_max_or_min	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_for_max_or_min
%(skill4)%	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_end_of_range	Identify_value_given_quartile	Identify_value_given_end_of_range
%(skill5)%	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_for_max_or_min	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_for_max_or_min	Identify_value_given_quartile	Identify_value_given_quartile
								
%(skill1_label)%	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value for maximum or minimum	Identify value for maximum or minimum
%(skill2_label)%	Identify value given a quartile	Identify value given a quartile	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value given an end of a range	Identify value given a quartile
%(skill3_label)%	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value for maximum or minimum	Identify value given a quartile	Identify value given a quartile	Identify value for maximum or minimum
%(skill4_label)%	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value given a quartile	Identify value given an end of a range	Identify value given a quartile	Identify value given an end of a range
%(skill5_label)%	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value for maximum or minimum	Identify value given a quartile	Identify value given a quartile	Identify value for maximum or minimum	Identify value given a quartile	Identify value given a quartile
