<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.51" label="7.51 Solving Two-Step Linear Equations" description="Student solves two-step equations (may contain negative numbers)." tutor_type="server">
  <Problems>
    <Problem name="01" label="problem1" description="problem1" tutor_flag="tutor" problem_file="two_2.brd" student_interface="int_two_steps_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="02" label="problem2" description="problem2" tutor_flag="tutor" problem_file="two_3.brd" student_interface="int_two_steps_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="03" label="problem3" description="problem3" tutor_flag="tutor" problem_file="two_4.brd" student_interface="int_two_steps_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="04" label="problem4" description="problem4" tutor_flag="tutor" problem_file="one_7.brd" student_interface="int_one_step_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="05" label="problem5" description="problem5" tutor_flag="tutor" problem_file="two_6.brd" student_interface="int_two_steps_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="06" label="problem6" description="problem6" tutor_flag="tutor" problem_file="two_7.brd" student_interface="int_two_steps_2.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.51" label="7.51 Solving Two-Step Linear Equations" description="Student solves two-step equations (may contain negative numbers)." status="active" picture="mathtutor_7.51_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="two_2.brd" label="Two 2.Brd" description="Two 2.Brd" asset_locator="FinalBRDs/two_2.brd"/>
    <Asset name="int_two_steps_1.swf" label="Int Two Steps 1.Swf" description="Int Two Steps 1.Swf" asset_locator="Flash/int_two_steps_1.swf"/>
    <Asset name="two_3.brd" label="Two 3.Brd" description="Two 3.Brd" asset_locator="FinalBRDs/two_3.brd"/>
    <Asset name="int_two_steps_2.swf" label="Int Two Steps 2.Swf" description="Int Two Steps 2.Swf" asset_locator="Flash/int_two_steps_2.swf"/>
    <Asset name="two_4.brd" label="Two 4.Brd" description="Two 4.Brd" asset_locator="FinalBRDs/two_4.brd"/>
    <Asset name="one_7.brd" label="One 7.Brd" description="One 7.Brd" asset_locator="FinalBRDs/one_7.brd"/>
    <Asset name="int_one_step_2.swf" label="Int One Step 2.Swf" description="Int One Step 2.Swf" asset_locator="Flash/int_one_step_2.swf"/>
    <Asset name="two_6.brd" label="Two 6.Brd" description="Two 6.Brd" asset_locator="FinalBRDs/two_6.brd"/>
    <Asset name="two_7.brd" label="Two 7.Brd" description="Two 7.Brd" asset_locator="FinalBRDs/two_7.brd"/>
    <Asset name="two_1.brd" label="Two 1.Brd" description="Two 1.Brd" asset_locator="FinalBRDs/two_1.brd"/>
    <Asset name="two_5.brd" label="Two 5.Brd" description="Two 5.Brd" asset_locator="FinalBRDs/two_5.brd"/>
    <Asset name="two_8.brd" label="Two 8.Brd" description="Two 8.Brd" asset_locator="FinalBRDs/two_8.brd"/>
    <Asset name="int_two_steps_1.fla" label="Int Two Steps 1.Fla" description="Int Two Steps 1.Fla" asset_locator="Flash/int_two_steps_1.fla"/>
    <Asset name="int_two_steps_2.fla" label="Int Two Steps 2.Fla" description="Int Two Steps 2.Fla" asset_locator="Flash/int_two_steps_2.fla"/>
    <Asset name="mathtutor_7.51_full.png" label="Mathtutor 7.51 Full.Png" description="Mathtutor 7.51 Full.Png" asset_locator="Assets/mathtutor_7.51_full.png"/>
  </Assets>
</Package>
