Problem Name	02cards	04vegetables	06desserts	08mississippi	09fastfood	11sports	13chess
%(startStateNodeName)%	example2						
%(graphic)%	Assets/02cards.png	Assets/04vegetables.png	Assets/06desserts.png	Assets/08mississippi.png	Assets/09fastfood.png	Assets/11sports.png	Assets/13chess.png
%(statement)%	Each row of suits represents a set of cards in a bag. Pretend that you close your eyes and reach into each of the bags. Please answer the question that goes along with each bag.	Each row of veggies represents a bag of frozen veggies. Pretend that you close your eyes and reach into each of the bags. Please answer the question that goes along with each bag.	Each row of desserts represents a choice of available desserts in a dessert display case. Pretend that you close your eyes and reach into each of the dessert cases. Please answer the question that goes along with each case.	Each row represents cards with the letters in the word MISSISSIPPI in a pile. Imagine you close your eyes and choose cards from the pile.	Each row represents fast food sitting on a tray. Imagine you close your eyes and take an item off of the tray.	Each row of balls represents different balls in a sports bag. Pretend you close your eyes and reach into each bag.	"Your friend prepared 6 bags where each contains chess pieces you see below. Each bag has a label for the piece you are suppose to take out with your eyes closed. If the piece you pick out matches the label, you win! Calculate the probability of winning for each bags."
%(question1)%	(1) What is the probability of picking a heart?	(1) What is the probability of picking a pea?	(1) What is the probability of picking a cupcake?	(1) What is the probability of picking an I?	(1) What is the probability of picking a cookie?	(1) What is the probability of picking a tennis ball?	"(1) ""Take out a pawn!"""
%(question2)%	(2) What is the probability of picking a diamond?	(2) What is the probability of picking a kernel of corn?	(2) What is the probability of picking an ice cream cone?	(2) What is the probability of picking a P?	(2) What is the probability of picking a shake?	(2) What is the probability of picking a football?	"(2) ""Take out a bishop!"""
%(question3)%	(3) What is the probability of picking a diamond?	(3) What is the probability of picking a lima bean?	(3) What is the probability of picking a lollipop?	(3) What is the probability of picking an M or an S?	(3) What is the probability of picking a cookie or a cheeseburger?	(3) What is the probability of picking a baseball?	"(3) ""DON'T take out a bishop!"""
%(question4)%	(4) What is the probability of picking a club?	(4) What is the probability of picking a carrot?	(4) What is the probability of picking a piece of pie?	(4) What is the probability of NOT picking an M?	(4) What is the probability of picking a french fry or a cheeseburger?	(4) What is the probability of picking a basketball or a tennis ball?	"(4) ""Take out a knight!"""
%(question5)%	(5) What is the probability of picking a spade?	(5) What is the probability of picking an eggplant?	(5) What is the probability of picking a milkshake?	(5) What is the probability of NOT picking a P or an I?	(5) What is the probability of NOT picking a cookie?	(5) What is the probability of picking a football or baseball?	"(5) ""DON'T take out a king!"""
%(question6)%	(6) What is the probability of picking a diamond?	(6) What is the probability of picking a lima bean?	(6) What is the probability of picking a lollipop?	(6) What is the probability of NOT picking a P?	(6) What is the probability of NOT picking a shake?	(6) What is the probability of NOT picking a basketball?	"(6) ""Take out a rook or a pawn!"""
%(question7)%	(7) What is the probability of picking a club?	(7) What is the probability of picking a pea?	(7) What is the probability of picking a cupcake?	-	-	-	-
%(allType)%	cards	vegetables	desserts	letter cards	food items	sport balls	chess pieces
%(q1_items)%	1	4	2	3	1	2	3
%(q1_type)%	picking a heart	picking a pea	picking a cupcake	picking an 'I'	picking a cookie	picking a tennis ball	picking a pawn
%(q1_typePlural)%	hearts	peas	cupcakes	I's	cookies	tennis balls	pawns
%(q2_items)%	2	2	1	2	2	3	3
%(q2_type)%	picking a diamond	picking a kernel of corn	picking an ice cream cone	picking a 'P'	picking a shake	picking a football	picking a bishop
%(q2_typePlural)%	diamonds	kernels of corn	ice cream cones	P's	shakes	footballs	bishops
%(q3_items)%	3	3	3	7	5	3	12
%(q3_type)%	picking a diamond	picking a lima bean	picking a lollipop	picking an 'M' or an 'S'	picking a cookie or a cheeseburger	picking a baseball	NOT picking a bishop
%(q3_typePlural)%	diamonds	lima beans	lollipops	M's and 'S's	cookies and cheeseburgers	baseballs	chess pieces that are NOT a bishop
%(q4_items)%	5	5	3	12	5	5	7
%(q4_type)%	picking a club	picking a carrot	picking a piece of pie	NOT picking an 'M'	picking a french fry or a cheeseburger	picking a basketball or a tennis ball	picking a knight
%(q4_typePlural)%	clubs	carrots	pieces of pie	letter cards that are NOT 'M'	french fries and cheeseburgers	basketballs and tennis balls	knights
%(q5_items)%	6	3	4	4	9	4	9
%(q5_type)%	picking a spade	picking an eggplant	picking a milkshake	NOT picking a 'P' or 'I'	NOT picking a cookie	picking a football or a baseball	NOT picking a king
%(q5_typePlural)%	spades	eggplants	milkshakes	letter cards that are NOT 'P' or 'I'	food items that are NOT cookies	footballs and baseballs	chess pieces that are NOT a king
%(q6_items)%	2	1	2	12	10	10	8
%(q6_type)%	picking a diamond	picking a lima bean	picking a lollipop	NOT picking a 'P'	NOT picking a shake	NOT picking a basketball	picking a rook or a pawn
%(q6_typePlural)%	diamonds	lima beans	lollipops	letter cards that are NOT 'P'	food items that are NOT shakes	sport balls that are NOT basketballs	rooks and pawns
%(q7_items)%	1	5	3	-	-	-	-
%(q7_type)%	picking a club	picking a pea	picking a cupcake	-	-	-	-
%(q7_typePlural)%	clubs	peas	cupcakes	-	-	-	-
%(q1_total_items)%	4	6	3	6	4	4	6
%(q2_total_items)%	6	8	5	11	6	9	9
%(q3_total_items)%	6	3	4	14	11	15	12
%(q4_total_items)%	7	7	6	15	13	10	15
%(q5_total_items)%	8	5	7	8	12	11	12
%(q6_total_items)%	3	2	6	13	15	14	14
%(q7_total_items)%	4	10	12	-	-	-	-
							
%(q1_gcf)%	1	2	1	3	1	2	3
%(q2_gcf)%	2	2	1	1	2	3	3
%(q3_gcf)%	3	3	1	7	1	3	12
%(q4_gcf)%	1	1	3	3	1	5	1
%(q5_gcf)%	2	1	1	4	3	1	3
%(q6_gcf)%	1	1	2	1	5	2	2
%(q7_gcf)%	1	5	3	-	-	-	-
							
%(q1_reduced_prob)%	1/4	2/3	2/3	1/2	1/4	1/2	1/2
%(q2_reduced_prob)%	1/3	1/4	1/5	2/11	1/3	1/3	1/3
%(q3_reduced_prob)%	1/2	1	3/4	1/2	5/11	1/5	1
%(q4_reduced_prob)%	5/7	5/7	1/2	4/5	5/13	1/2	7/15
%(q5_reduced_prob)%	3/4	3/5	4/7	1/2	3/4	4/11	3/4
%(q6_reduced_prob)%	2/3	1/2	1/3	12/13	2/3	5/7	4/7
%(q7_reduced_prob)%	1/4	1/2	1/4	-	-	-	-
%(q7visible)%	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE
%(q7mm)%	1	1	1	0	0	0	0
							
%(q1-target-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of %(q1_typePlural)% that you see in question 1."
%(q1-target-h2)%	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?	How many %(q1_typePlural)% do you see there?
%(q2-target-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of %(q2_typePlural)% that you see in question 2."
%(q2-target-h2)%	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?	How many %(q2_typePlural)% do you see there?
%(q3-target-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of %(q3_typePlural)% that you see in question 3."
%(q3-target-h2)%	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?	How many %(q3_typePlural)% do you see there?
%(q4-target-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of %(q4_typePlural)% that you see in question 4."
%(q4-target-h2)%	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?	How many %(q4_typePlural)% do you see there?
%(q5-target-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of %(q5_typePlural)% that you see in question 5."
%(q5-target-h2)%	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?	How many %(q5_typePlural)% do you see there?
%(q6-target-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of %(q6_typePlural)% that you see in question 6."
%(q6-target-h2)%	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?	How many %(q6_typePlural)% do you see there?
%(q7-target-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of %(q7_typePlural)% that you see in question 7."
%(q7-target-h2)%	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?	How many %(q7_typePlural)% do you see there?
							
%(q1-total-h1)%	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."	"To calculate the probability of %(q1_type)%, you need to count the total number of items in question 1."
%(q1-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q2-total-h1)%	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."	"To calculate the probability of %(q2_type)%, you need to count the total number of items in question 2."
%(q2-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q3-total-h1)%	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."	"To calculate the probability of %(q3_type)%, you need to count the total number of items in question 3."
%(q3-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q4-total-h1)%	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."	"To calculate the probability of %(q4_type)%, you need to count the total number of items in question 4."
%(q4-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q5-total-h1)%	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."	"To calculate the probability of %(q5_type)%, you need to count the total number of items in question 5."
%(q5-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q6-total-h1)%	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."	"To calculate the probability of %(q6_type)%, you need to count the total number of items in question 6."
%(q6-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
%(q7-total-h1)%	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."	"To calculate the probability of %(q7_type)%, you need to count the total number of items in question 7."
%(q7-total-h2)%	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?	How many %(allType)% do you see there?
							
%(q1-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q1-unredu-h2)%	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q1_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q2-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q2-unredu-h2)%	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q2_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q3-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q3-unredu-h2)%	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q3_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q4-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q4-unredu-h2)%	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q4_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q5-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q5-unredu-h2)%	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q5_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q6-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q6-unredu-h2)%	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q6_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
%(q7-unredu-h1)%	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.	The probability is the unreduced fraction found by putting the number of target items in the numerator and the total number of items in the denominator.
%(q7-unredu-h2)%	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.	Make a fraction with the number of %(q7_typePlural)% as the numerator and the total number of %(allType)% as the denominator.
							
%(q1-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q1-gcf-h2)%	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?	What is the largest number that both %(q1_items)% and %(q1_total_items)% can be divided by?
%(q2-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q2-gcf-h2)%	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?	What is the largest number that both %(q2_items)% and %(q2_total_items)% can be divided by?
%(q3-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q3-gcf-h2)%	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?	What is the largest number that both %(q3_items)% and %(q3_total_items)% can be divided by?
%(q4-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q4-gcf-h2)%	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?	What is the largest number that both %(q4_items)% and %(q4_total_items)% can be divided by?
%(q5-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q5-gcf-h2)%	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?	What is the largest number that both %(q5_items)% and %(q5_total_items)% can be divided by?
%(q6-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q6-gcf-h2)%	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?	What is the largest number that both %(q6_items)% and %(q6_total_items)% can be divided by?
%(q7-gcf-h1)%	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."	"You will be simplifing the probability you found! To do this, find and enter the greatest common factor for the numerator and the denominator."
%(q7-gcf-h2)%	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?	What is the largest number that both %(q7_items)% and %(q7_total_items)% can be divided by?
							
%(q1-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q1-redu-h2)%	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q1_items)%/%(q1_total_items)% using the greatest common factor you found?"
%(q1-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q1_gcf)%, the greatest common factor you found."
%(q2-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q2-redu-h2)%	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q2_items)%/%(q2_total_items)% using the greatest common factor you found?"
%(q2-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q2_gcf)%, the greatest common factor you found."
%(q3-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q3-redu-h2)%	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q3_items)%/%(q3_total_items)% using the greatest common factor you found?"
%(q3-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q3_gcf)%, the greatest common factor you found."
%(q4-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q4-redu-h2)%	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q4_items)%/%(q4_total_items)% using the greatest common factor you found?"
%(q4-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q4_gcf)%, the greatest common factor you found."
%(q5-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q5-redu-h2)%	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q5_items)%/%(q5_total_items)% using the greatest common factor you found?"
%(q5-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q5_gcf)%, the greatest common factor you found."
%(q6-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q6-redu-h2)%	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q6_items)%/%(q6_total_items)% using the greatest common factor you found?"
%(q6-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q6_gcf)%, the greatest common factor you found."
%(q7-redu-h1)%	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.	Simplify the probability. This is the fraction that you entered in column 3.
%(q7-redu-h2)%	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"	"How would you simplify the probability, %(q7_items)%/%(q7_total_items)% using the greatest common factor you found?"
%(q7-redu-h3)%	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."	"Simplify the probability by dividing the numerator and the denominator by %(q7_gcf)%, the greatest common factor you found."
