<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.15" label="8.15 Simple Probability Review" description="Uses images and graphs to help student visualize probability." tutor_type="server">
  <Problems>
    <Problem name="01 Sport Balls" label="01 Sport Balls" description="01 Sport Balls" tutor_flag="tutor" problem_file="01sports.brd" student_interface="8-15.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="02 Bottle Tops" label="02 Bottle Tops" description="02 Bottle Tops" tutor_flag="tutor" problem_file="02bottletops.brd" student_interface="8-15.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="03 Fast Food" label="03 Fast Food" description="03 Fast Food" tutor_flag="tutor" problem_file="03fastfood.brd" student_interface="8-15.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="04 Picking Flowers" label="04 Picking Flowers" description="04 Picking Flowers" tutor_flag="tutor" problem_file="04flowers.brd" student_interface="8-15.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="05 Gumball Machine" label="05 Gumball Machine" description="05 Gumball Machine" tutor_flag="tutor" problem_file="05gumball.brd" student_interface="8-15.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.15" label="8.15 Simple Probability Review" description="Uses images and graphs to help student visualize probability." status="active" picture="mathtutor_8.15_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Sport Balls" position="1" role="0"/>
        <Problem name="02 Bottle Tops" position="2" role="0"/>
        <Problem name="03 Fast Food" position="3" role="0"/>
        <Problem name="04 Picking Flowers" position="4" role="0"/>
        <Problem name="05 Gumball Machine" position="5" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Count-Target-Items" category="Probability" label="Count target items" description="Count target items" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Count-Total-Items" category="Probability" label="Count total items" description="Count total items" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Probability" category="Probability" label="Enter probability" description="Enter probability" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" label="Enter simplified probability" description="Enter simplified probability" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-GCF" category="Probability" label="Identify GCF" description="Identify GCF" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01sports.brd" label="01sports.Brd" description="01sports.Brd" asset_locator="FinalBRDs/01sports.brd"/>
    <Asset name="8-15.swf" label="8 15.Swf" description="8 15.Swf" asset_locator="Flash/8-15.swf"/>
    <Asset name="02bottletops.brd" label="02bottletops.Brd" description="02bottletops.Brd" asset_locator="FinalBRDs/02bottletops.brd"/>
    <Asset name="03fastfood.brd" label="03fastfood.Brd" description="03fastfood.Brd" asset_locator="FinalBRDs/03fastfood.brd"/>
    <Asset name="04flowers.brd" label="04flowers.Brd" description="04flowers.Brd" asset_locator="FinalBRDs/04flowers.brd"/>
    <Asset name="05gumball.brd" label="05gumball.Brd" description="05gumball.Brd" asset_locator="FinalBRDs/05gumball.brd"/>
    <Asset name="8-15.fla" label="8 15.Fla" description="8 15.Fla" asset_locator="Flash/8-15.fla"/>
    <Asset name="01sports.png" label="01sports.Png" description="01sports.Png" asset_locator="Flash/images/01sports.png"/>
    <Asset name="02bottletops.png" label="02bottletops.Png" description="02bottletops.Png" asset_locator="Flash/images/02bottletops.png"/>
    <Asset name="03fastfood.png" label="03fastfood.Png" description="03fastfood.Png" asset_locator="Flash/images/03fastfood.png"/>
    <Asset name="04flowers.png" label="04flowers.Png" description="04flowers.Png" asset_locator="Flash/images/04flowers.png"/>
    <Asset name="05gumball.png" label="05gumball.Png" description="05gumball.Png" asset_locator="Flash/images/05gumball.png"/>
    <Asset name="8-15.fla 1" label="8 15.Fla 1" description="8 15.Fla 1" asset_locator="Flash/previous version/8-15.fla"/>
    <Asset name="8-15.swf 1" label="8 15.Swf 1" description="8 15.Swf 1" asset_locator="Flash/previous version/8-15.swf"/>
    <Asset name="8-15.brd" label="8 15.Brd" description="8 15.Brd" asset_locator="MassProduction/8-15.brd"/>
    <Asset name="8-15.txt" label="8 15.Txt" description="8 15.Txt" asset_locator="MassProduction/8-15.txt"/>
    <Asset name="mathtutor_8.15_full.png" label="Mathtutor 8.15 Full.Png" description="Mathtutor 8.15 Full.Png" asset_locator="Assets/mathtutor_8.15_full.png"/>
  </Assets>
</Package>
