

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: -95px; left: 154px; width: 920px; height: 610px;
        }
        .silex-id-1498073007243-2 {top: 120px; left: 490px; height: 20px; width: 80px;
        }
        .silex-id-1498073656221-6 {top: 160px; left: 490px; height: 20px; width: 80px;
        }
        .silex-id-1498076226283-10 {top: 120px; left: 770px; height: 20px; width: 80px;
        }
        .silex-id-1498076253854-11 {top: 160px; left: 770px; height: 20px; width: 80px;
        }
        .silex-id-1498076217404-8 {top: 120px; left: 680px; height: 20px; width: 70px;
        }
        .silex-id-1498076221632-9 {top: 160px; left: 680px; height: 20px; width: 70px;
        }
        .silex-id-1498074613696-5 {top: 160px; left: 590px; height: 20px; width: 80px;
        }
        .silex-id-1498074542112-4 {top: 120px; left: 590px; height: 20px; width: 80px;
        }
        .silex-id-1498073290090-5 {top: 10px; left: 520px; height: 30px; width: 220px; font-size: 12px;
        }
        .silex-id-1498073149136-4 {top: 20px; left: 770px; height: 20px; width: 90px;
        }
        .silex-id-1498076755006-22 {top: 380px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076676744-19 {top: 340px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076625802-16 {top: 300px; left: 380px; height: 20px; width: 90px;
        }
        .silex-id-1498076918150-25 {top: 440px; left: 100px; height: 60px; width: 60px;
        }
        .silex-id-1498076881094-24 {top: 440px; left: 787px; height: 64px; width: 64px;
        }
        .silex-id-1502465065186-0 {top: 420px; left: 180px; height: 140px; width: 280px; display: flex;
        }
        .silex-id-1498076811664-23 {top: 420px; left: 480px; height: 140px; width: 280px; box-sizing: content-box; padding: 0px; overflow: visible; font-size: 10px;
        }
        .silex-id-1498071900158-1 {top: 80px; left: 90px; height: 40px; width: 230px; font-size: 12px;
        }
        .silex-id-1498074432587-1 {top: 90px; left: 590px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498076113115-6 {top: 90px; left: 680px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498076116042-7 {top: 90px; left: 770px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498073048229-3 {top: 123px; left: 420px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498073748397-7 {top: 163px; left: 420px; height: 20px; width: 80px; font-size: 10px;
        }
        .silex-id-1498074254480-0 {top: 90px; left: 490px; height: 20px; width: 87px; font-size: 10px;
        }
        .silex-id-1498076551497-13 {top: 305px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076606590-14 {top: 305px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076669246-18 {top: 345px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076665820-17 {top: 345px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076728087-20 {top: 385px; left: 160px; height: 20px; width: 210px; font-size: 10px; text-align: right;
        }
        .silex-id-1498076731509-21 {top: 385px; left: 480px; height: 20px; width: 220px; font-size: 10px;
        }
        .silex-id-1498076480018-12 {top: 260px; left: 240px; height: 20px; width: 400px; font-size: 12px;
        }
        .silex-id-1498071432305-0 {top: 10px; left: 90px; height: 60px; width: 230px; font-size: 12px;
        }
    
