<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.24" label="6.24 Ratios" description="Requires student to solve a problem using ratios with specified scaffolded steps." tutor_type="server">
  <Problems>
    <Problem name="Problem 2" label="Andrew" description="Andrew" tutor_flag="tutor" problem_file="Problem 2.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 3" label="Max" description="Max" tutor_flag="tutor" problem_file="Problem 3.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 8" label="Amy" description="Amy" tutor_flag="tutor" problem_file="Problem 8.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 9" label="Sarah" description="Sarah" tutor_flag="tutor" problem_file="Problem 9.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 10" label="Harold" description="Harold" tutor_flag="tutor" problem_file="Problem 10.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 12" label="Bruce" description="Bruce" tutor_flag="tutor" problem_file="Problem 12.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 13" label="Kristina" description="Kristina" tutor_flag="tutor" problem_file="Problem 13.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 11" label="Huck" description="Huck" tutor_flag="tutor" problem_file="Problem 11.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 16" label="Leah" description="Leah" tutor_flag="tutor" problem_file="Problem 16.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 17" label="Joey" description="Joey" tutor_flag="tutor" problem_file="Problem 17.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 14" label="Jessica" description="Jessica" tutor_flag="tutor" problem_file="Problem 14.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 15" label="Johnny" description="Johnny" tutor_flag="tutor" problem_file="Problem 15.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 18" label="Kristopher" description="Kristopher" tutor_flag="tutor" problem_file="Problem 18.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 19" label="Tom" description="Tom" tutor_flag="tutor" problem_file="Problem 19.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 21" label="Annie" description="Annie" tutor_flag="tutor" problem_file="Problem 21.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_total" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_part" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 20" label="Jerome" description="Jerome" tutor_flag="tutor" problem_file="Problem 20.brd" student_interface="6.24_5-rows-new.swf">
      <Skills>
        <Skill name="Write_expression_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Write_expression_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_part" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_one_part" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_ratio" category="Ratios" occurrences="1"/>
        <Skill name="Solve_for_remaining" category="Ratios" occurrences="1"/>
        <Skill name="Enter_given_total" category="Ratios" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.24" label="6.24 Ratios" description="Requires student to solve a problem using ratios with specified scaffolded steps." status="active" picture="mathtutor_6.24_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem 2" position="1" role="0"/>
        <Problem name="Problem 3" position="2" role="0"/>
        <Problem name="Problem 8" position="3" role="0"/>
        <Problem name="Problem 9" position="4" role="0"/>
        <Problem name="Problem 10" position="5" role="0"/>
        <Problem name="Problem 12" position="6" role="0"/>
        <Problem name="Problem 13" position="7" role="0"/>
        <Problem name="Problem 11" position="8" role="0"/>
        <Problem name="Problem 16" position="9" role="0"/>
        <Problem name="Problem 17" position="10" role="0"/>
        <Problem name="Problem 14" position="11" role="0"/>
        <Problem name="Problem 15" position="12" role="0"/>
        <Problem name="Problem 18" position="13" role="0"/>
        <Problem name="Problem 19" position="14" role="0"/>
        <Problem name="Problem 21" position="15" role="0"/>
        <Problem name="Problem 20" position="16" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter_given_part" category="Ratios" label="Enter given part" description="Enter given part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_ratio" category="Ratios" label="Enter given ratio" description="Enter given ratio" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_total" category="Ratios" label="Enter given total" description="Enter given total" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Write_expression_for_part" category="Ratios" label="Show work for given part" description="Show work for given part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Write_expression_for_one_part" category="Ratios" label="Show work for part" description="Show work for part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Write_expression_for_remaining" category="Ratios" label="Show work for remaining part" description="Show work for remaining part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Write_expression_for_total" category="Ratios" label="Show work for total" description="Show work for total" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Solve_for_part" category="Ratios" label="Solve for given part" description="Solve for given part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Solve_for_one_part" category="Ratios" label="Solve for part" description="Solve for part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Solve_for_remaining" category="Ratios" label="Solve for remaining part" description="Solve for remaining part" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Solve_for_total" category="Ratios" label="Solve for total" description="Solve for total" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem 2.brd" label="Problem 2.Brd" description="Problem 2.Brd" asset_locator="FinalBRDs/Problem 2.brd"/>
    <Asset name="6.24_5-rows-new.swf" label="6.24 5 Rows New.Swf" description="6.24 5 Rows New.Swf" asset_locator="Flash/6.24_5-rows-new.swf"/>
    <Asset name="Problem 3.brd" label="Problem 3.Brd" description="Problem 3.Brd" asset_locator="FinalBRDs/Problem 3.brd"/>
    <Asset name="Problem 8.brd" label="Problem 8.Brd" description="Problem 8.Brd" asset_locator="FinalBRDs/Problem 8.brd"/>
    <Asset name="Problem 9.brd" label="Problem 9.Brd" description="Problem 9.Brd" asset_locator="FinalBRDs/Problem 9.brd"/>
    <Asset name="Problem 10.brd" label="Problem 10.Brd" description="Problem 10.Brd" asset_locator="FinalBRDs/Problem 10.brd"/>
    <Asset name="Problem 12.brd" label="Problem 12.Brd" description="Problem 12.Brd" asset_locator="FinalBRDs/Problem 12.brd"/>
    <Asset name="Problem 13.brd" label="Problem 13.Brd" description="Problem 13.Brd" asset_locator="FinalBRDs/Problem 13.brd"/>
    <Asset name="Problem 11.brd" label="Problem 11.Brd" description="Problem 11.Brd" asset_locator="FinalBRDs/Problem 11.brd"/>
    <Asset name="Problem 16.brd" label="Problem 16.Brd" description="Problem 16.Brd" asset_locator="FinalBRDs/Problem 16.brd"/>
    <Asset name="Problem 17.brd" label="Problem 17.Brd" description="Problem 17.Brd" asset_locator="FinalBRDs/Problem 17.brd"/>
    <Asset name="Problem 14.brd" label="Problem 14.Brd" description="Problem 14.Brd" asset_locator="FinalBRDs/Problem 14.brd"/>
    <Asset name="Problem 15.brd" label="Problem 15.Brd" description="Problem 15.Brd" asset_locator="FinalBRDs/Problem 15.brd"/>
    <Asset name="Problem 18.brd" label="Problem 18.Brd" description="Problem 18.Brd" asset_locator="FinalBRDs/Problem 18.brd"/>
    <Asset name="Problem 19.brd" label="Problem 19.Brd" description="Problem 19.Brd" asset_locator="FinalBRDs/Problem 19.brd"/>
    <Asset name="Problem 21.brd" label="Problem 21.Brd" description="Problem 21.Brd" asset_locator="FinalBRDs/Problem 21.brd"/>
    <Asset name="Problem 20.brd" label="Problem 20.Brd" description="Problem 20.Brd" asset_locator="FinalBRDs/Problem 20.brd"/>
    <Asset name="6.24 Ratios.doc" label="6.24 Ratios.Doc" description="6.24 Ratios.Doc" asset_locator="6.24 Ratios.doc"/>
    <Asset name="Problem 1.brd" label="Problem 1.Brd" description="Problem 1.Brd" asset_locator="FinalBRDs/Problem 1.brd"/>
    <Asset name="6.24_5-rows-new.fla" label="6.24 5 Rows New.Fla" description="6.24 5 Rows New.Fla" asset_locator="Flash/6.24_5-rows-new.fla"/>
    <Asset name="6.24_5-rows.fla" label="6.24 5 Rows.Fla" description="6.24 5 Rows.Fla" asset_locator="Flash/6.24_5-rows.fla"/>
    <Asset name="6.24_5-rows.swf" label="6.24 5 Rows.Swf" description="6.24 5 Rows.Swf" asset_locator="Flash/6.24_5-rows.swf"/>
    <Asset name="6_24_table1.txt" label="6 24 Table1.Txt" description="6 24 Table1.Txt" asset_locator="MassProduction/6_24_table1.txt"/>
    <Asset name="6_24_table2.txt" label="6 24 Table2.Txt" description="6 24 Table2.Txt" asset_locator="MassProduction/6_24_table2.txt"/>
    <Asset name="6_24_table3.txt" label="6 24 Table3.Txt" description="6 24 Table3.Txt" asset_locator="MassProduction/6_24_table3.txt"/>
    <Asset name="mas_pro1.brd" label="Mas Pro1.Brd" description="Mas Pro1.Brd" asset_locator="MassProduction/mas_pro1.brd"/>
    <Asset name="mas_pro2.brd" label="Mas Pro2.Brd" description="Mas Pro2.Brd" asset_locator="MassProduction/mas_pro2.brd"/>
    <Asset name="mas_pro3.brd" label="Mas Pro3.Brd" description="Mas Pro3.Brd" asset_locator="MassProduction/mas_pro3.brd"/>
    <Asset name="mathtutor_6.24_full.png" label="Mathtutor 6.24 Full.Png" description="Mathtutor 6.24 Full.Png" asset_locator="Assets/mathtutor_6.24_full.png"/>
  </Assets>
</Package>
