<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.06" label="6.06 Decimal Place Value I" description="Asks student to interpret and represent monetary values using decimal place values." tutor_type="server">
  <Problems>
    <Problem name="molly" label="Molly wants $6.05 but she wants a different number of dimes each time." description="Molly wants $6.05 but she wants a different number of dimes each time." tutor_flag="tutor" problem_file="2-molly.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="sydney" label="Sydney wants $82.37" description="Sydney wants $82.37" tutor_flag="tutor" problem_file="3-sydney.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="allison" label="Allison wants $37.23" description="Allison wants $37.23" tutor_flag="tutor" problem_file="4-allison.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="charlie" label="Charlie wants $75.99" description="Charlie wants $75.99" tutor_flag="tutor" problem_file="5-charlie.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="jordan" label="Jordan wants $35.26" description="Jordan wants $35.26" tutor_flag="tutor" problem_file="6-jordan.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="martin" label="Martin wants $4.42" description="Martin wants $4.42" tutor_flag="tutor" problem_file="7-martin.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="paul" label="Paul wants $18.94" description="Paul wants $18.94" tutor_flag="tutor" problem_file="8-paul.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="lauren" label="Lauren wants $9.18" description="Lauren wants $9.18" tutor_flag="tutor" problem_file="9-lauren.brd" student_interface="6.6_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.06" label="6.06 Decimal Place Value I" description="Asks student to interpret and represent monetary values using decimal place values." status="active" picture="mathtutor_6.06_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="molly" position="1" role="0"/>
        <Problem name="sydney" position="2" role="0"/>
        <Problem name="allison" position="3" role="0"/>
        <Problem name="charlie" position="4" role="0"/>
        <Problem name="jordan" position="5" role="0"/>
        <Problem name="martin" position="6" role="0"/>
        <Problem name="paul" position="7" role="0"/>
        <Problem name="lauren" position="8" role="0"/>
      </Problems>
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" label="Trade Value" description="Trade Value" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="NoTrade" category="PlaceValue" label="No Trade" description="No Trade" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enterGivenValue" category="PlaceValue" label="Enter Given Value" description="Enter Given Value" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="2-molly.brd" label="2 Molly.Brd" description="2 Molly.Brd" asset_locator="FinalBRDs/2-molly.brd"/>
    <Asset name="6.6_new.swf" label="6.6 New.Swf" description="6.6 New.Swf" asset_locator="Flash/6.6_new.swf"/>
    <Asset name="3-sydney.brd" label="3 Sydney.Brd" description="3 Sydney.Brd" asset_locator="FinalBRDs/3-sydney.brd"/>
    <Asset name="4-allison.brd" label="4 Allison.Brd" description="4 Allison.Brd" asset_locator="FinalBRDs/4-allison.brd"/>
    <Asset name="5-charlie.brd" label="5 Charlie.Brd" description="5 Charlie.Brd" asset_locator="FinalBRDs/5-charlie.brd"/>
    <Asset name="6-jordan.brd" label="6 Jordan.Brd" description="6 Jordan.Brd" asset_locator="FinalBRDs/6-jordan.brd"/>
    <Asset name="7-martin.brd" label="7 Martin.Brd" description="7 Martin.Brd" asset_locator="FinalBRDs/7-martin.brd"/>
    <Asset name="8-paul.brd" label="8 Paul.Brd" description="8 Paul.Brd" asset_locator="FinalBRDs/8-paul.brd"/>
    <Asset name="9-lauren.brd" label="9 Lauren.Brd" description="9 Lauren.Brd" asset_locator="FinalBRDs/9-lauren.brd"/>
    <Asset name="1-amy.brd" label="1 Amy.Brd" description="1 Amy.Brd" asset_locator="FinalBRDs/1-amy.brd"/>
    <Asset name="6.6.fla" label="6.6.Fla" description="6.6.Fla" asset_locator="Flash/6.6.fla"/>
    <Asset name="6.6.swf" label="6.6.Swf" description="6.6.Swf" asset_locator="Flash/6.6.swf"/>
    <Asset name="6.6_new.fla" label="6.6 New.Fla" description="6.6 New.Fla" asset_locator="Flash/6.6_new.fla"/>
    <Asset name="6.06_new_table.txt" label="6.06 New Table.Txt" description="6.06 New Table.Txt" asset_locator="MassProduction/6.06_new_table.txt"/>
    <Asset name="6_06_table.txt" label="6 06 Table.Txt" description="6 06 Table.Txt" asset_locator="MassProduction/6_06_table.txt"/>
    <Asset name="mass_pro.brd" label="Mass Pro.Brd" description="Mass Pro.Brd" asset_locator="MassProduction/mass_pro.brd"/>
    <Asset name="template_6_06_08_10.brd" label="Template 6 06 08 10.Brd" description="Template 6 06 08 10.Brd" asset_locator="MassProduction/template_6_06_08_10.brd"/>
    <Asset name="mathtutor_6.06_full.png" label="Mathtutor 6.06 Full.Png" description="Mathtutor 6.06 Full.Png" asset_locator="Assets/mathtutor_6.06_full.png"/>
  </Assets>
</Package>
