Problem Name	00intro	01dogRun	02flag	03walkway	04tulip	05sandbox	06bulletin	07afghan	08door	09basement	10basement	11rooms	12wall
%(startStateNodeName)%	done	state8	state7	state15									
%(graphic)%	00dogRun	01dogRun	02pirateFlag	03walkway	04tulipGarden	05sandbox	06bulletin	07afghan	08door	09basement	10basement	11rooms	12wallPainting
%(statement)%	"You work at a dog kennel. When a dog comes to the kennel, he gets his own fenced run. The area of a run for a small dog should be 6 square meters. Dogs like to have long runs, so you need to decide which of the following widths will give the runs the longest length."	"At the same dog kennel you work, they use larger fenced run for larger dogs;  they should have an area of 10 square meters. Dogs like to have long runs, so you need to decide which of the following widths will give the runs the longest length. "	You are making a flag for the school play. The flag needs to have an area of 3 square yards. You can buy fabric in different widths. Figure out how long the fabric piece would need to be for the different widths given. Which width will give you the longest flag?	You are designing a walkway from the garage to your back porch. You have enough cement to cover 8.25 square meters. To the right are some possible widths for the walkway. What width would give you the longest walkway?	Your mom is planting her flower garden for next year. She bought enough tulip bulbs to cover 12 square feet and she is choosing between three different spots for planting them. Figure out how long each garden plot would be if she uses all her bulbs in one plot. Which width will give her the longest plot?	You are making a sandbox. You have enough sand to cover an area of 13 square yards. Which of the following widths for the sandbox will give you the shortest length for the sandbox?	"Heather is class president and is in charge of making a new bulletin board every month. For December, the bulletin board has to be 5 sq. yards in order for her to fit all of the pictures that her class has drawn. Figure out which measurements will give Heather the longest bulletin board?"	"Suzie is weaving an afghan for her grandmother's birthday. She only have enough mateial to weave an afghan that is 5 sq. yds, and she want it to be as long as possible. Calculate the length that the afghan should be for each of the following widths. Which afghan would be the longest?"	"Carl is designing a new door for his room in wood shop. He has to figure out the exact area of his doorway so that he can buy the right amount of wood. His door must be 3 meters long. If so, which option will make a door with the greatest area?"	"B.J. is shampooing the carpet in his basement. His basement is made up of three rooms. The width of each room is 3.25 yards, but the length of each room is different. B.J. has to figure out the area of each room in his basement so he can purchase the correct amount of shampoo. which room is the smallest?"	"B.J. is ready to check out with his carpet shampoo. If each bottle costs $5.80, how much would it cost to shampoo each of the rooms in his basement?"	"Adam is putting hardwood floors into three of his rooms in his house. He must figure out the area of each rooms before he can buy the wood. All three rooms are 5 meters wide, but have different lengths. Calculate the area of each rooms for each of the following lengths."	"Matthew is painting a 20-foot-long wall in his bedroom in red. In order for him to purchase the correct amount of paint, he needs to figure out the area of the wall. Which option will require the least paint?"
%(question1)%	(1) What is the length of the run when the width is 1 meter?	(1) What will the length of the run be when the width is 2 meters?	"(1) If the width of the fabric is 1 yard, what length of fabric will you need?"	"(1) The width of the walkway 0.75 meters, how long will the walkway be?"	(1) One spot is 0.6 feet wide. How long would this garden plot be?	(1) What will the length be if the width is 1.3 yards long?	"(1) If the width of the bulletin board is 1 yard, what would the length need to be?"	(1) The width of the afghan is 0.5 yds.	(1) Figure out the area of Carl's door if the width of the doorway is 0.75 meters.	(1) The first room in B.J's basement is 4 yds long.	(1) Room #1 requires 2 bottles.	1. Room 1's length is 4.5 meters.	"(1) Matthew paints the entire wall,  the height being 10.5 ft. What is the area?"
%(question2)%	"(2) You increase the width to 1.5 m, what will the length be?"	"(2) You decrease the width to 1.25 m, what will the length be?"	(2) What if the width of the fabric is 0.75 yds?	"(2) The width is 0.6 m, what will the length be?"	(2) Another spot is 0.8 ft wide. How long would this garden plot be?	(2) What if the width is 1 yds long?	"(2) If the bulletin board is 0.5 yards wide, what would the length need to be?"	(2) The width of the afghan is 2.5 yds.	(2) Figure out the area of Car'ls door if the width of the doorway is 0.95 m.	(2) The second room is 6 yds long.	(2) Room #2 requires 3 bottles.	2. Room 2's length is 3.4 meters.	"(2) Matthew is painting from top to bottom, and decide to paint only to a height of 9.5 ft. What is the area?"
%(question3)%	"(3) You decrease the width to 0.5 m, what will the length be?"	"(3) You decrease the width to 0.5 m, what will the length be?"	(3) What if the width of the fabric is 1.5 yds?	"(3) You want a skinny walkway at only 0.3 m wide, how long could the walkway be?"	(3) A third spot is 1.2 ft wide. How long would this plot be?	(3) What if the width is 0.65 yds long?	"(3) If the board is 1.25 yards wide, what would the length need to be?"	(3) The width of the afghan is 1.25 yds.	(3) Figure out the area of Carl's door if the width of the doorway is 1.1 m.	(3) The third room is 2 yds long.	(3) Room #3 requires 1 bottles.	3. Room 3's length is 6.4 meters.	"(3) Matthew is painting from right to left, and decide to paint only to a length of 14 ft. What is the area?"
%(heading1)%	area of the run	area of the run	area of the flag	area of the walkway	area of the garden plot	area of the sandbox	area of the bulletin board	area of the afghan	length of the door	length of the room	cost of each bottle	length of the room	length of the wall
%(heading2)%	width of the run	width of the run	width of the fabric	width of the walkway	width of the garden plot	width of the sandbox	width of the bulletin board	width of the fabric	width of the door	width of the room	number of bottles needed	width of the room	height of the wall
%(heading3)%	length of the run	length of the run	length of the fabric	length of the walkway	length of the garden plot	length of the sandbox	length of the bulletin board	length of the fabric	area of the door	area of the room	cost to shampoo the room	area of the room	area of the wall
%(heading4)%	longest run?	longest run?	longest flag?	longest walkway?	longest plot?	shortest length for the sandbox?	longest bulletin board?	longest afghan?	greatest area?	smallest area?	-	-	least paint needed?
%(unit1)%	sq. meters	sq. meters	sq. yards	sq. meters	sq. feet	sq. yards	sq. yards	sq. yards	meters (m)	yards (yds)	dollars ($)	meters (m)	feet (ft)
%(unit2)%	meters (m)	meters (m)	yards (yds)	meters (m)	feet (ft)	yards (yds)	yards (yds)	yards (yds)	meters (m)	yards (yds)	bottles	meters (m)	feet (ft)
%(unit3)%	meters (m)	meters (m)	yards (yds)	meters (m)	feet (ft)	yards (yds)	yards (yds)	yards (yds)	square meters	square yards	dollars ($)	sq. meters	sq. feet
%(unit4)%	-	-	-	-	-	-	-	-	-	-	-	-	-
%(Variable1)%	---	---	---	---	---	---	---	---	AB	AB	-	AB	BC
%(Variable2)%	BC	BC	BC	BC	AB	AB	AB	AB	BC	BC	-	BC	AB
%(Variable3)%	AB	AB	AB	AB	AD	AD	AD	BC	---	---	-	---	---
%(Variable4)%	---	---	---	---	---	---	---	---	---	---	-	-	---
													
%(Ans1_a)%	6	10	3	8.25	12	13	5	5	3	4	5.80	4.5	20
%(Ans2_a)%	6	10	3	8.25	12	13	5	5	3	6	5.80	3.4	20
%(Ans3_a)%	6	10	3	8.25	12	13	5	5	3	2	5.80	6.4	14
													
%(Ans1_b)%	1	2	1	0.75	0.6	1.3	1	0.5	0.75	3.25	2	5	10.5
%(Ans2_b)%	1.5	1.25	0.75	0.6	0.8	1	0.5	2.5	0.95	3.25	3	5	9.5
%(Ans3_b)%	0.5	0.5	1.5	0.3	1.2	0.65	1.25	1.25	1.1	3.25	1	5	10.5
													
%(Ans1_c)%	6	5	3	11	20	10	5	10	2.25	13	11.6	22.5	210
%(Ans2_c)%	4	8	4	13.75	15	13	10	2	2.85	19.5	17.4	17	190
%(Ans3_c)%	12	20	2	27.5	10	20	4	4	3.3	6.5	5.8	32	147
%(radio_ans)%	3	3	2	3	1	1	2	1	3	3	n/a	n/a	3
%(radio_mm)%	1	1	1	1	1	1	1	1	1	1	0	0	1
													
%(Ans1a_hint1)%	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?
%(Ans1a_hint2)%	"To work through question 1, you must first find the area of the run."	"To work through question 1, you must first find the area of the run."	"To work through question 1, you must first find the area of the flag."	"To work through question 1, you must first find the area of the walkway."	"To work through question 1, you must first find the area of the garden plot."	"To work through question 1, you must first find the area of the sandbox?"	"To work through question 1, you must first find the area of the bulletin board."	"To work through question 1, you must first find the area of the afghan."	"To work through question 1, you must first find the length of the door."	"To work through question 1, you must first find the length of the first room."	"To work through question 1, you must first find the cost of each bottle."	"To work through question 1, you must first find the length of the room."	"To work through question 1, you must first find the length of the wall."
%(Ans1a_hint3)%	Try reading through the question again to find the total area for a small dog to run.	Try reading through the question again to find the total area for a large dog to run.	Try reading through the question again to find the total area of the flag.	Try reading through the question again to find the total area of the walkway you are planning to lay.	Try reading through the question again to find the total area of the garden plot.	Try reading through the question again to find the total area of the sandbox.	Try reading through the question again to find the total area of the bulletin board.	Try reading through the question again to find the total area of the fabric.	Try reading through the question again to find the length of the door Carl is trying to build.	Try reading through the question again to find the length of the first room of B.J.s basement.	Try reading through the question again to find the cost of each bottle of shampoo that B.J. is buying.	Try reading through the question again to find the length of the Adam's living room.	Try reading through the question again to find the length of the wall Matthew is trying to paint.
%(Ans1a_hint4)%	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.	Try entering '%(Ans1_a)%' in the highlighted field.
%(Ans1b_hint1)%	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?
%(Ans1b_hint2)%	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"
%(Ans1b_hint3)%	What is the width of the run?	What is the width of the run?	What is the width of the flag?	What is the width of the walkway?	What is the width of the garden plot?	What is the width of the sandbox?	What is the width of the bulletin board?	What is the width of the afghan?	What is the width of the door?	What is the width of the room?	What is the number of bottles needed for the first room?	What is the width of the room?	What is the height of the wall?
%(Ans1b_hint4)%	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.	Try typing %(Ans1_b)% into the highlighted space.
%(Ans1c_hint1)%	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"For this problem, you will need to multiply the number of bottles by the price of the individual bottle to find the total cost."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the height."
%(Ans1c_hint2)%	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	What is the cost of the individual bottle? What is the number of bottles needed? What are these two numbers multiplied by each other?	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * H, where L is the length and H is the height. Which segment in the diagram is the length? Which is the height?"
%(Ans1c_hint3)%	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Height (H) into the rectangle formula, then solve for Area (A)."
%(Ans1c_hint4)%	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read '%(Ans1_a)% = L * %(Ans1_b)%' Solve for L."	"After you plug in the values, your formula should read 'A = %(Ans1_a)% * %(Ans1_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans1_a)% * %(Ans1_b)%' Solve for A."	"After you plug in the values, your formula should read 'Total cost = %(Ans1_a)% * %(Ans1_b)%' Solve for the total cost"	"After you plug in the values, your formula should read 'A = %(Ans1_a)% * %(Ans1_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans1_a)% * %(Ans1_b)%' Solve for A."
													
%(Ans2a_hint1)%	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?
%(Ans2a_hint2)%	"To work through question 2, you must first find the area of the run."	"To work through question 2, you must first find the area of the run."	"To work through question 2, you must first find the area of the flag."	"To work through question 2, you must first find the area of the walkway."	"To work through question 2, you must first find the area of the garden plot."	"To work through question 2, you must first find the area of the sandbox?"	"To work through question 2, you must first find the area of the bulletin board."	"To work through question 2, you must first find the area of the afghan."	"To work through question 2, you must first find the length of the door."	"To work through question 2, you must first find the length of the first room."	"To work through question 2, you must first find the cost of each bottle."	"To work through question 2, you must first find the length of the room."	"To work through question 2, you must first find the length of the wall."
%(Ans2a_hint3)%	Try reading through the question again to find the total area for a small dog to run.	Try reading through the question again to find the total area for a large dog to run.	Try reading through the question again to find the total area of the flag.	Try reading through the question again to find the total area of the walkway you are planning to lay.	Try reading through the question again to find the total area of the garden plot.	Try reading through the question again to find the total area of the sandbox.	Try reading through the question again to find the total area of the bulletin board.	Try reading through the question again to find the total area of the fabric.	Try reading through the question again to find the length of the door Carl is trying to build.	Try reading through the question again to find the length of the first room of B.J.s basement.	Try reading through the question again to find the cost of each bottle of shampoo that B.J. is buying.	Try reading through the question again to find the length of the Adam's living room.	Try reading through the question again to find the length of the wall Matthew is trying to paint.
%(Ans2a_hint4)%	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.	Try entering '%(Ans2_a)%' in the highlighted field.
%(Ans2b_hint1)%	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?
%(Ans2b_hint2)%	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"
%(Ans2b_hint3)%	What is the width of the run?	What is the width of the run?	What is the width of the flag?	What is the width of the walkway?	What is the width of the garden plot?	What is the width of the sandbox?	What is the width of the bulletin board?	What is the width of the afghan?	What is the width of the door?	What is the width of the room?	What is the number of bottles needed for the first room?	What is the width of the room?	What is the height of the wall?
%(Ans2b_hint4)%	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.	Try typing %(Ans2_b)% into the highlighted space.
%(Ans2c_hint1)%	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"For this problem, you will need to multiply the number of bottles by the price of the individual bottle to find the total cost."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the height."
%(Ans2c_hint2)%	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	What is the cost of the individual bottle? What is the number of bottles needed? What are these two numbers multiplied by each other?	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * H, where L is the length and H is the height. Which segment in the diagram is the length? Which is the height?"
%(Ans2c_hint3)%	"Plug the given values for the Area (A) and the Width (W) intot he rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Height (H) into the rectangle formula, then solve for Area (A)."
%(Ans2c_hint4)%	"After you plug in the values, your formula should read '6 = L * 1.5' Solve for L."	"After you plug in the values, your formula should read '10 = L * 1.25' Solve for L."	"After you plug in the values, your formula should read '3 = L * 0.75' Solve for L."	"After you plug in the values, your formula should read '8.25 = L * 0.6' Solve for L."	"After you plug in the values, your formula should read '12 = L * 0.8' Solve for L."	"After you plug in the values, your formula should read '13 = L * 1' Solve for L."	"After you plug in the values, your formula should read '5 = L * 0.5' Solve for L."	"After you plug in the values, your formula should read '5 = L * 2.5' Solve for L."	"After you plug in the values, your formula should read 'A = %(Ans2_a)% * %(Ans2_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans2_a)% * %(Ans2_b)%' Solve for A."	"After you plug in the values, your formula should read 'Total cost = %(Ans2_a)% * %(Ans2_b)%' Solve for the total cost"	"After you plug in the values, your formula should read 'A = %(Ans2_a)% * %(Ans2_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans2_a)% * %(Ans2_b)%' Solve for A."
													
%(Ans3a_hint1)%	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?	What do you already know from the scenario?
%(Ans3a_hint2)%	"To work through question 3, you must first find the area of the run."	"To work through question 3, you must first find the area of the run."	"To work through question 3, you must first find the area of the flag."	"To work through question 3, you must first find the area of the walkway."	"To work through question 3, you must first find the area of the garden plot."	"To work through question 3, you must first find the area of the sandbox?"	"To work through question 3, you must first find the area of the bulletin board."	"To work through question 3, you must first find the area of the afghan."	"To work through question 3, you must first find the length of the door."	"To work through question 3, you must first find the length of the first room."	"To work through question 3, you must first find the cost of each bottle."	"To work through question 3, you must first find the length of the room."	"To work through question 3, you must first find the length of the wall."
%(Ans3a_hint3)%	Try reading through the question again to find the total area for a small dog to run.	Try reading through the question again to find the total area for a large dog to run.	Try reading through the question again to find the total area of the flag.	Try reading through the question again to find the total area of the walkway you are planning to lay.	Try reading through the question again to find the total area of the garden plot.	Try reading through the question again to find the total area of the sandbox.	Try reading through the question again to find the total area of the bulletin board.	Try reading through the question again to find the total area of the fabric.	Try reading through the question again to find the length of the door Carl is trying to build.	Try reading through the question again to find the length of the first room of B.J.s basement.	Try reading through the question again to find the cost of each bottle of shampoo that B.J. is buying.	Try reading through the question again to find the length of the Adam's living room.	Try reading through the question again to find the length of the wall Matthew is trying to paint.
%(Ans3a_hint4)%	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.	Try entering '%(Ans3_a)%' in the highlighted field.
%(Ans3b_hint1)%	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?	What information is provided in this question?
%(Ans3b_hint2)%	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"	"Try reading through the question one more time, what is already stated?"
%(Ans3b_hint3)%	What is the width of the run?	What is the width of the run?	What is the width of the flag?	What is the width of the walkway?	What is the width of the garden plot?	What is the width of the sandbox?	What is the width of the bulletin board?	What is the width of the afghan?	What is the width of the door?	What is the width of the room?	What is the number of bottles needed for the first room?	What is the width of the room?	What is the height of the wall?
%(Ans3b_hint4)%	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.	Try typing %(Ans3_b)% into the highlighted space.
%(Ans3c_hint1)%	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"For this problem, you will need to multiply the number of bottles by the price of the individual bottle to find the total cost."	"In a rectangle, you know how to find the area by multiplying the length by the width."	"In a rectangle, you know how to find the area by multiplying the length by the height."
%(Ans3c_hint2)%	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	What is the cost of the individual bottle? What is the number of bottles needed? What are these two numbers multiplied by each other?	"In a rectangle, A = L * W, where L is the length, W is the width. Which segment in the diagram is the length? Which is the width?"	"In a rectangle, A = L * H, where L is the length and H is the height. Which segment in the diagram is the length? Which is the height?"
%(Ans3c_hint3)%	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Area (A) and the Width (W) into the rectangle formula, then solve for Length (L)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Width (W) into the rectangle formula, then solve for Area (A)."	"Plug the given values for the Length (L) and the Height (H) into the rectangle formula, then solve for Area (A)."
%(Ans3c_hint4)%	"After you plug in the values, your formula should read '6 = L * 0.5' Solve for L."	"After you plug in the values, your formula should read '10 = L * 0.5' Solve for L."	"After you plug in the values, your formula should read '3 = L * 1.5' Solve for L."	"After you plug in the values, your formula should read '8.25 = L * 0.3' Solve for L."	"After you plug in the values, your formula should read '12 = L * 1.2' Solve for L."	"After you plug in the values, your formula should read '13 = L * 0.65' Solve for L."	"After you plug in the values, your formula should read '5 = L * 1.25' Solve for L."	"After you plug in the values, your formula should read '5 = L * 1.25' Solve for L."	"After you plug in the values, your formula should read 'A = %(Ans3_a)% * %(Ans3_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans3_a)% * %(Ans3_b)%' Solve for A."	"After you plug in the values, your formula should read 'Total cost = %(Ans3_a)% * %(Ans3_b)%' Solve for the total cost"	"After you plug in the values, your formula should read 'A = %(Ans3_a)% * %(Ans3_b)%' Solve for A."	"After you plug in the values, your formula should read 'A = %(Ans3_a)% * %(Ans3_b)%' Solve for A."
													
%(radio_hint1)%	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.	Which one has the choises are ______ ? Please choose among the highlighted radio buttons.
%(radio_hint2)%	"%(Ans3_c)% yds is longer than %(Ans1_c)% yds. Therefore, is %(Ans1_c)% yds the longest length?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% yds is longer than %(Ans1_c)% yds. Therefore, is %(Ans1_c)% yds the longest length?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans2_c)% yds is longer than %(Ans1_c)% yds. Therefore, is %(Ans1_c)% yds the longest length?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% yds is longer than %(Ans1_c)% yds. Therefore, is %(Ans1_c)% yds the longest length?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans1_c)% ft is longer than the other two lengths. Enter ""yes"" or ""no"" in the highlighted cell."	"%(Ans1_c)% ft is longer than the other two lengths. Enter ""yes"" or ""no"" in the highlighted cell."	"%(Ans2_c)% yds is longer than %(Ans1_c)% yds. Therefore, is %(Ans1_c)% yds the longest length?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans1_c)% ft is longer than the other two lengths. Enter ""yes"" or ""no"" in the highlighted cell."	"%(Ans3_c)% square yds is larger than %(Ans1_c)% square yds. Therefore, is %(Ans1_c)% square yds the largest area?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% square yds is larger than %(Ans1_c)% square yds. Therefore, is %(Ans1_c)% square yds the largest area?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% square yds is larger than %(Ans1_c)% square yds. Therefore, is %(Ans1_c)% square yds the largest area?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% square yds is larger than %(Ans1_c)% square yds. Therefore, is %(Ans1_c)% square yds the largest area?  Enter ""yes"" if it is or ""no"" if it is not."	"%(Ans3_c)% square yds is larger than %(Ans1_c)% square yds. Therefore, is %(Ans1_c)% square yds the largest area?  Enter ""yes"" if it is or ""no"" if it is not."
%(radio_hint3)%	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""yes"" as the response."	"Please enter ""yes"" as the response."	"Please enter ""no"" as the response."	"Please enter ""yes"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."	"Please enter ""no"" as the response."
													
%(goodjob)%	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!	Great job! You've successfully completed this problem!
%(DONE_hint)%	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."	"Please proceed to the next problem by clicking the ""Done"" button."
													
%(bug1)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5.8	n/a	n/a
%(bug2)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	11.6	n/a	n/a
%(bug3)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5.8	n/a	n/a
%(bug4)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	17.4	n/a	n/a
%(bug5)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5.8	n/a	n/a
%(bug6)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	5.8	n/a	n/a
%(error_message)%	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	Please consider the last decimal place for the monetary value. Enter '10.00' rather than just '10.'	n/a	n/a
%(visible1)%	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE
