>The story: 

6-16 is suppose to have a component named "glossary" which lists all the formulas and information student may need to handle properties of geometries like areas and perimeters.

But such component is yet to be built!



>What we decided to do: 

In order to release 6-16 quicker, "6-16b.txt" is made with empty hints that "6-16b-glossary.txt" replaces those empty hints with extra hints prompting students to look up the glossary for formulas. 



>How to switch to "6-16b-glossary.txt" 

Simply re-mass-produce using this file using 6-16b behavior graph. 

