<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.07" label="6.07 Decimal Addition and Subtraction I" description="Student must identify addition or subtraction, align addends or minuends and subtrahends, and complete the addition or subtraction." tutor_type="server">
  <Problems>
    <Problem name="bank-account" label="Jordan opened a new bank account. He made the following deposits into his account: $25 and $4.70." description="Jordan opened a new bank account. He made the following deposits into his account: $25 and $4.70." tutor_flag="tutor" problem_file="bank-account.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="5"/>
        <Skill name="Add_column_no_carry" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="entertainment" label="In 1999, the average American spent $893.51 a year on entertainment. In 2000, the average American spent $955.29 a year on entertainment." description="In 1999, the average American spent $893.51 a year on entertainment. In 2000, the average American spent $955.29 a year on entertainment." tutor_flag="tutor" problem_file="entertainment.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Sub_column_with_borrow" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="10"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Sub_column_with_no_borrow" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="fleece" label="James saved up $50.09 to buy a fleece. He finally found one he liked for $46.27." description="James saved up $50.09 to buy a fleece. He finally found one he liked for $46.27." tutor_flag="tutor" problem_file="fleece.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Sub_column_with_borrow" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="8"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Sub_column_with_no_borrow" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="gardening" label="Kelly, the local gardener, wants to buy a small shovel and weed remover from Discount Gardening Supplies. When the cashier ran up her items, the prices showed up as $46.83 and $9.52." description="Kelly, the local gardener, wants to buy a small shovel and weed remover from Discount Gardening Supplies. When the cashier ran up her items, the prices showed up as $46.83 and $9.52." tutor_flag="tutor" problem_file="gardening.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Add_column_with_carry_prev" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="7"/>
        <Skill name="Add_column_no_carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add_column_with_carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="post-office" label="Lindsey works at the post office. A customer has two packages to mail. One package costs $28.14 to ship and the other package costs $57.73 to ship." description="Lindsey works at the post office. A customer has two packages to mail. One package costs $28.14 to ship and the other package costs $57.73 to ship." tutor_flag="tutor" problem_file="post-office.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Add_column_with_carry_prev" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="8"/>
        <Skill name="Add_column_no_carry" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Add_column_with_carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="softball" label="Roberto's softball team had to buy soap and brushes for their annual car wash. They spend $14.67 on brushes and clothes and $2.99 on soap." description="Roberto's softball team had to buy soap and brushes for their annual car wash. They spend $14.67 on brushes and clothes and $2.99 on soap." tutor_flag="tutor" problem_file="softball.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Add_column_with_carry_prev" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="7"/>
        <Skill name="Add_column_no_carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add_column_with_carry" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="vacation" label="Amy and Shawna went on a vacation together and agreed to pay for certain expenses. Amy paid $180.26 for food and lodging. Shawna paid $79.43 for gas and entertainment." description="Amy and Shawna went on a vacation together and agreed to pay for certain expenses. Amy paid $180.26 for food and lodging. Shawna paid $79.43 for gas and entertainment." tutor_flag="tutor" problem_file="vacation.brd" student_interface="6.7_interface_new.swf">
      <Skills>
        <Skill name="Sub_column_with_borrow" category="Decimal-Addition-and-Subtraction" occurrences="6"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" occurrences="9"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Sub_column_with_no_borrow" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.07" label="6.07 Decimal Addition and Subtraction I" description="Student must identify addition or subtraction, align addends or minuends and subtrahends, and complete the addition or subtraction." status="active" picture="mathtutor_6.07_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="bank-account" position="1" role="0"/>
        <Problem name="entertainment" position="2" role="0"/>
        <Problem name="fleece" position="3" role="0"/>
        <Problem name="gardening" position="4" role="0"/>
        <Problem name="post-office" position="5" role="0"/>
        <Problem name="softball" position="6" role="0"/>
        <Problem name="vacation" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Sub_column_with_no_borrow" category="Decimal-Addition-and-Subtraction" label="Sub column with no borrow" description="Sub column with no borrow" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add_column_no_carry" category="Decimal-Addition-and-Subtraction" label="Add column no carry" description="Add column no carry" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add_column_with_carry" category="Decimal-Addition-and-Subtraction" label="Add column with carry" description="Add column with carry" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add_column_with_carry_prev" category="Decimal-Addition-and-Subtraction" label="Add column with carry prev" description="Add column with carry prev" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose_operation" category="Decimal-Addition-and-Subtraction" label="Choose operation" description="Choose operation" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_addends" category="Decimal-Addition-and-Subtraction" label="Enter addends" description="Enter addends" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_decimal_point" category="Decimal-Addition-and-Subtraction" label="Enter decimal point" description="Enter decimal point" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub_column_with_borrow" category="Decimal-Addition-and-Subtraction" label="Sub column with borrow" description="Sub column with borrow" position="16" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="bank-account.brd" label="Bank Account.Brd" description="Bank Account.Brd" asset_locator="FinalBRDs/bank-account.brd"/>
    <Asset name="6.7_interface_new.swf" label="6.7 Interface New.Swf" description="6.7 Interface New.Swf" asset_locator="Flash/6.7_interface_new.swf"/>
    <Asset name="entertainment.brd" label="Entertainment.Brd" description="Entertainment.Brd" asset_locator="FinalBRDs/entertainment.brd"/>
    <Asset name="fleece.brd" label="Fleece.Brd" description="Fleece.Brd" asset_locator="FinalBRDs/fleece.brd"/>
    <Asset name="gardening.brd" label="Gardening.Brd" description="Gardening.Brd" asset_locator="FinalBRDs/gardening.brd"/>
    <Asset name="post-office.brd" label="Post Office.Brd" description="Post Office.Brd" asset_locator="FinalBRDs/post-office.brd"/>
    <Asset name="softball.brd" label="Softball.Brd" description="Softball.Brd" asset_locator="FinalBRDs/softball.brd"/>
    <Asset name="vacation.brd" label="Vacation.Brd" description="Vacation.Brd" asset_locator="FinalBRDs/vacation.brd"/>
    <Asset name="birthday.brd" label="Birthday.Brd" description="Birthday.Brd" asset_locator="FinalBRDs/birthday.brd"/>
    <Asset name="6.7_interface_new.fla" label="6.7 Interface New.Fla" description="6.7 Interface New.Fla" asset_locator="Flash/6.7_interface_new.fla"/>
    <Asset name="mathtutor_6.07_full.png" label="Mathtutor 6.07 Full.Png" description="Mathtutor 6.07 Full.Png" asset_locator="Assets/mathtutor_6.07_full.png"/>
  </Assets>
</Package>
