<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.18" label="6.18 Equivalent Fractions" description="Student will use number lines to compare equivalent fractions." tutor_type="server">
  <Problems>
    <Problem name="01_1" label="1/4 is marked on line 1." description="1/4 is marked on line 1." tutor_flag="tutor" problem_file="01_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02_2" label="Are 1/3 and 4/12 equivalent fractions?" description="Are 1/3 and 4/12 equivalent fractions?" tutor_flag="tutor" problem_file="02_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03_1" label="1/2 is marked on line 1." description="1/2 is marked on line 1." tutor_flag="tutor" problem_file="03_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04_2" label="Are 4/6 and 1/3 equivalent fractions?" description="Are 4/6 and 1/3 equivalent fractions?" tutor_flag="tutor" problem_file="04_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05_1" label="8/8 is marked on line 1." description="8/8 is marked on line 1." tutor_flag="tutor" problem_file="05_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06_1" label="5/10 is marked on line 1." description="5/10 is marked on line 1." tutor_flag="tutor" problem_file="06_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07_2" label="Are 5/6 and 6/7 equivalent?" description="Are 5/6 and 6/7 equivalent?" tutor_flag="tutor" problem_file="07_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08_2" label="Are 6/10 and 4/5 equivalent?" description="Are 6/10 and 4/5 equivalent?" tutor_flag="tutor" problem_file="08_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09_1" label="6/18 is marked on line 1." description="6/18 is marked on line 1." tutor_flag="tutor" problem_file="09_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10_2" label="Are 3/9 and 2/6 equivalent?" description="Are 3/9 and 2/6 equivalent?" tutor_flag="tutor" problem_file="10_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11_1" label="20/10 is marked on line 1." description="20/10 is marked on line 1." tutor_flag="tutor" problem_file="11_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12_1" label="3/2 is marked on line 1." description="3/2 is marked on line 1." tutor_flag="tutor" problem_file="12_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13_2" label="Are 3/4 and 12/16 equivalent?" description="Are 3/4 and 12/16 equivalent?" tutor_flag="tutor" problem_file="13_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14_2" label="Are 14/8 and 7/4 equivalent?" description="Are 14/8 and 7/4 equivalent?" tutor_flag="tutor" problem_file="14_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15_1" label="8/6 is marked on line 1." description="8/6 is marked on line 1." tutor_flag="tutor" problem_file="15_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16_1" label="8/6 is marked on line 1 again." description="8/6 is marked on line 1 again." tutor_flag="tutor" problem_file="16_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17_2" label="Are 12/8 and 3/2 equivalent?" description="Are 12/8 and 3/2 equivalent?" tutor_flag="tutor" problem_file="17_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="18_2" label="Are 7/4 and 21/12 equivalent?" description="Are 7/4 and 21/12 equivalent?" tutor_flag="tutor" problem_file="18_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="19_1" label="9/6 is marked on line 1." description="9/6 is marked on line 1." tutor_flag="tutor" problem_file="19_1.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20_2" label="Are 12/9 and 10/6 equivalent?" description="Are 12/9 and 10/6 equivalent?" tutor_flag="tutor" problem_file="20_2.brd" student_interface="6_18.swf">
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" occurrences="1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.18" label="6.18 Equivalent Fractions" description="Student will use number lines to compare equivalent fractions." status="active" picture="mathtutor_6.18_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01_1" position="1" role="0"/>
        <Problem name="02_2" position="2" role="0"/>
        <Problem name="03_1" position="3" role="0"/>
        <Problem name="04_2" position="4" role="0"/>
        <Problem name="05_1" position="5" role="0"/>
        <Problem name="06_1" position="6" role="0"/>
        <Problem name="07_2" position="7" role="0"/>
        <Problem name="08_2" position="8" role="0"/>
        <Problem name="09_1" position="9" role="0"/>
        <Problem name="10_2" position="10" role="0"/>
        <Problem name="11_1" position="11" role="0"/>
        <Problem name="12_1" position="12" role="0"/>
        <Problem name="13_2" position="13" role="0"/>
        <Problem name="14_2" position="14" role="0"/>
        <Problem name="15_1" position="15" role="0"/>
        <Problem name="16_1" position="16" role="0"/>
        <Problem name="17_2" position="17" role="0"/>
        <Problem name="18_2" position="18" role="0"/>
        <Problem name="19_1" position="19" role="0"/>
        <Problem name="20_2" position="20" role="0"/>
      </Problems>
      <Skills>
        <Skill name="IdenEquivFrac" category="6-18_Equivalent_Fractions" label="Identify an equivalent fraction" description="Identify an equivalent fraction" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="DivNumLine" category="6-17_Fraction_Identification" label="Divide the number line" description="Divide the number line" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" label="Work with fraction less then 1" description="Work with fraction less than 1" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="DivNumLine" category="6-18_Equivalent_Fractions" label="Divide the number line" description="Divide the number line" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindValueNumLine" category="6-17_Fraction_Identification" label="Find a value on the number line" description="Find a value on the number line" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenNoneEquivFrac" category="6-18_Equivalent_Fractions" label="Identify a none-equivalent fraction" description="Identify a none-equivalent fraction" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" label="Work with fraction greater than 1" description="Work with fraction greater than 1" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01_1.brd" label="01 1.Brd" description="01 1.Brd" asset_locator="FinalBRDs/01_1.brd"/>
    <Asset name="6_18.swf" label="6 18.Swf" description="6 18.Swf" asset_locator="Flash/6_18.swf"/>
    <Asset name="02_2.brd" label="02 2.Brd" description="02 2.Brd" asset_locator="FinalBRDs/02_2.brd"/>
    <Asset name="03_1.brd" label="03 1.Brd" description="03 1.Brd" asset_locator="FinalBRDs/03_1.brd"/>
    <Asset name="04_2.brd" label="04 2.Brd" description="04 2.Brd" asset_locator="FinalBRDs/04_2.brd"/>
    <Asset name="05_1.brd" label="05 1.Brd" description="05 1.Brd" asset_locator="FinalBRDs/05_1.brd"/>
    <Asset name="06_1.brd" label="06 1.Brd" description="06 1.Brd" asset_locator="FinalBRDs/06_1.brd"/>
    <Asset name="07_2.brd" label="07 2.Brd" description="07 2.Brd" asset_locator="FinalBRDs/07_2.brd"/>
    <Asset name="08_2.brd" label="08 2.Brd" description="08 2.Brd" asset_locator="FinalBRDs/08_2.brd"/>
    <Asset name="09_1.brd" label="09 1.Brd" description="09 1.Brd" asset_locator="FinalBRDs/09_1.brd"/>
    <Asset name="10_2.brd" label="10 2.Brd" description="10 2.Brd" asset_locator="FinalBRDs/10_2.brd"/>
    <Asset name="11_1.brd" label="11 1.Brd" description="11 1.Brd" asset_locator="FinalBRDs/11_1.brd"/>
    <Asset name="12_1.brd" label="12 1.Brd" description="12 1.Brd" asset_locator="FinalBRDs/12_1.brd"/>
    <Asset name="13_2.brd" label="13 2.Brd" description="13 2.Brd" asset_locator="FinalBRDs/13_2.brd"/>
    <Asset name="14_2.brd" label="14 2.Brd" description="14 2.Brd" asset_locator="FinalBRDs/14_2.brd"/>
    <Asset name="15_1.brd" label="15 1.Brd" description="15 1.Brd" asset_locator="FinalBRDs/15_1.brd"/>
    <Asset name="16_1.brd" label="16 1.Brd" description="16 1.Brd" asset_locator="FinalBRDs/16_1.brd"/>
    <Asset name="17_2.brd" label="17 2.Brd" description="17 2.Brd" asset_locator="FinalBRDs/17_2.brd"/>
    <Asset name="18_2.brd" label="18 2.Brd" description="18 2.Brd" asset_locator="FinalBRDs/18_2.brd"/>
    <Asset name="19_1.brd" label="19 1.Brd" description="19 1.Brd" asset_locator="FinalBRDs/19_1.brd"/>
    <Asset name="20_2.brd" label="20 2.Brd" description="20 2.Brd" asset_locator="FinalBRDs/20_2.brd"/>
    <Asset name="6_18.fla" label="6 18.Fla" description="6 18.Fla" asset_locator="Flash/6_18.fla"/>
    <Asset name="note on flash.txt" label="Note On Flash.Txt" description="Note On Flash.Txt" asset_locator="Flash/note on flash.txt"/>
    <Asset name="6_18.fla 1" label="6 18.Fla 1" description="6 18.Fla 1" asset_locator="Flash/older component/6_18.fla"/>
    <Asset name="6_18.swf 1" label="6 18.Swf 1" description="6 18.Swf 1" asset_locator="Flash/older component/6_18.swf"/>
    <Asset name="6-18.brd" label="6 18.Brd" description="6 18.Brd" asset_locator="MassProduction/6-18.brd"/>
    <Asset name="6-18.txt" label="6 18.Txt" description="6 18.Txt" asset_locator="MassProduction/6-18.txt"/>
    <Asset name="mathtutor_6.18_full.png" label="Mathtutor 6.18 Full.Png" description="Mathtutor 6.18 Full.Png" asset_locator="Assets/mathtutor_6.18_full.png"/>
  </Assets>
</Package>
