Problem Name	01Runners	02Runners	03Baton	04CDs	05Programmer	06Seoul	07Stories	00Bubble
%(startStateNodeName)%	state26	state10	faded1	start	start	start	start	start
%(Q1C1H1)%	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?
%(Q1C1H2)%	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of twirls that Cheryl knows. Because she hasn't choreographed any of these twirls into her routine, there are this many possible first twirls. Please type this given value into the correct place on the table."	"A given value in the question represents the number of songs that Thom has downloaded. Because Thom hasn't put any of these songs onto the CD, there are this many possible first songs. Please type this given value into the correct place on the table."	"A given value in the question represents the number of lessons that Ryan has to choose from. Because Ryan hasn't programmed any of these lessons into the tutor, there are this many possible first lessons. Please type this given value into the correct place on the table."	"A given value in the question represents the number of palaces in Seoul. Because Liam hasn't chosen any palaces to visit, he can choose from this many palaces to visit on the first day of his stay in Seoul. Please type this given value into the correct place on the table."	"A given value in the question represents the number of stories. Because none of these stories have been put into the collection, there are this many possible first stories. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."
%(Q1C1H3)%	Please enter '3' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '8' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '20' in the highlighted field.
%(Q1C2H1)%	What is the number of possible second runners?	What is the number of possible second runners?	What is the number of possible second twirls?	What is the number of possible second songs?	What is the number of possible second lessons?	What is the number of palaces that Liam can visit on the second day of his stay?	What is the number of possible second stories?	What is the number of possible second runners?
%(Q1C2H2)%	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."	"Cheryl has already chosen one of the twirls as the first possible twirl in her routine, and because the twirls cannot appear more than once, the number of possible second twirls is one less than the number of possible first twirls."	"Thom has already chosen one of the songs as the first possible song for the CD, and because the songs cannot appear more than once, the number of possible second songs is one less than the number of possible first songs."	"Ryan has already chosen one of the lessons as the first possible lesson, and because the lessons cannot appear more than once in the tutor, the number of possible second lessons is one less than the number of possible first lessons."	"Liam has already chosen a palace to visit on the first day of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the second day of his stay is one less than the number of palaces he could visit on the first day of his stay."	"One of the stories has already been chosen as the first possible story of the collection, and because the stories cannot appear more than once, the number of possible second stories is one less than the number of possible first stories."	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."
%(Q1C2H3)%	Please enter '2' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '2' in the highlighted field.	Please enter '2' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '19' in the highlighted field.
%(Q1C3H1)%	What is the number of possible third runners?	What is the number of possible third runners?	What is the number of possible third twirls?	What is the number of possible third songs?	What is the number of possible third lessons?	What is the number of palaces that Liam can visit on the third day of his stay?	What is the number of possible third stories?	What is the number of possible third runners?
%(Q1C3H2)%	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Cheryl has chosen both the first and second twirls for her routine, and because the twirls cannot appear more than once, the number of possible third twirls is two less than the number of possible first twirls."	"Thom has chosen both the first and second songs for the CD, and because the songs cannot appear more than once, the number of possible third songs is two less than the number of possible first songs."	"Ryan has already chosen both the first and second possible lessons, and because the lessons cannot appear more than once in the tutor, the number of possible third lessons is two less than the number of possible first lessons."	"Liam has already chosen the palaces that he is going to visit on both the first and second days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the third day of his stay is two less than the number of palaces he could visit on the first day of his stay."	"Both the first and second stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible third stories is two less than the number of possible first stories."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."
%(Q1C3H3)%	Please enter '1' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter '1' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '18' in the highlighted field.
%(Q1C4H1)%	*	What is the number of possible fourth runners?	What is the number of possible fourth twirls?	What is the number of possible fourth songs?	*	*	What is the number of possible fourth stories?	*
%(Q1C4H2)%	*	"The first, second, and third runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fourth runners is three less than the number of possible first runners."	"Cheryl has chosen the first, second, and third twirls for her routine, and because the twirls cannot appear more than once, the number of possible fourth twirls is three less than the number of possible first twirls."	"Thom has chosen the first, second, and third songs for the CD, and because the songs cannot appear more than once, the number of possible fourth songs is three less than the number of possible first songs."	*	*	"The first, second, and third stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fourth stories is three less than the number of possible first stories."	*
%(Q1C4H3)%	*	Please enter '3' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '2' in the highlighted field.	*	*	Please enter '2' in the highlighted field.	*
%(Q1C5H1)%	*	What is the number of possible fifth runners?	What is the number of possible fifth twirls?	What is the number of possible fifth songs?	*	*	What is the number of possible fifth stories?	*
%(Q1C5H2)%	*	"The first, second, third, and fourth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fifth runners is four less than the number of possible first runners."	"Cheryl has chosen the first, second, third, and fourth twirls for her routine, and because the twirls cannot appear more than once, the number of possible fifth twirls is four less than the number of possible first twirls."	"Thom has chosen the first, second, third, and fourth songs for the CD, and because the songs cannot appear more than once, the number of possible fifth songs is four less than the number of possible first songs."	*	*	"The first, second, third, and fourth stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fifth stories is four less than the number of possible first stories."	*
%(Q1C5H3)%	*	Please enter '2' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '1' in the highlighted field.	*	*	Please enter '1' in the highlighted field.	*
%(Q1C6H1)%	*	What is the number of possible sixth runners?	What is the number of possible sixth twirls?	*	*	*	*	*
%(Q1C6H2)%	*	"The first, second, third, fourth, and fifth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible sixth runners is five less than the number of possible first runners."	"Cheryl has chosen the first, second, third, fourth, and fifth twirls for her routine, and because the twirls cannot appear more than once, the number of possible sixth twirls is five less than the number of possible first twirls."	*	*	*	*	*
%(Q1C6H3)%	*	Please enter '1' in the highlighted field.	Please enter '3' in the highlighted field.	*	*	*	*	*
%(Q1C7H1)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(Q1C7H2)%	"Try multiplying the possible first runners, possible second runners, and possible third runners."	"Try multiplying the possible first runners, possible second runners, possible third runners, possible fourth runners, possible fifth runners, and possible sixth runners."	"Try multiplying the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls."	"Try multiplying the number of possible first songs and the number of possible second, third, fourth, and fifth songs."	"Try multiplying the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons."	"Try multiplying the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay."	"Try multiplying the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories."	"Try multiplying the possible first runners, possible second runners, and possible third runners."
%(Q1C7H3)%	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.	Please enter '%(Q1C7A)%' in the highlighted field.
%(Q1C8H1)%	What is the number of possible lineups?	What is the total number of possible lineups?	What is the total number of possible routines?	What is the total number of possible CDs?	What is the total number of possible tutors?	How many schedules of visits can Liam make?	What is the total number of possible collections?	What is the number of possible lineups?
%(Q1C8H2)%	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners and the number of possible second, third, fourth, fifth, and sixth runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible routines is equal to the product of the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls. Please enter the number of possible routines in the highlighted field."	"The total number of possible CDs is equal to the product of the number of possible first songs and the number of possible second, third, fourth, and fifth songs. Please enter the total number of possible CDs in the highlighted field."	"The total number of possible tutors is equal to the product of the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons. Please enter the total number of possible tutors in the highlighted field."	"The number of schedules of visits that Liam can make is equal to the product of the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay. If Liam isn't visiting any palaces on one of the days he is in Seoul, his palace visits for that day don't need to factored into your calculation. Please enter the number of schedules of visits in the highlighted field."	"The total number of possible collections is equal to the product of the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories. Please enter the total number of possible collections in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."
%(Q1C8H3)%	Please enter '6' in the highlighted field.	Please enter '720' in the highlighted field.	Please enter '20160' in the highlighted field.	Please enter '120' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '120' in the highlighted field.	Please enter '6840' in the highlighted field.
%(Q2C1H1)%	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?
%(Q2C1H2)%	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of twirls that Cheryl knows. Because she hasn't choreographed any of these twirls into her routine, there are this many possible first twirls. Please type this given value into the correct place on the table."	"A given value in the question represents the number of songs that Thom has downloaded. Because Thom hasn't put any of these songs onto the CD, there are this many possible first songs. Please type this given value into the correct place on the table."	"A given value in the question represents the number of lessons that Ryan has to choose from. Because Ryan hasn't programmed any of these lessons into the tutor, there are this many possible first lessons. Please type this given value into the correct place on the table."	"A given value in the question represents the number of palaces in Seoul. Because Liam hasn't chosen any palaces to visit, he can choose from this many palaces to visit on the first day of his stay in Seoul. Please type this given value into the correct place on the table."	"A given value in the question represents the number of stories. Because none of these stories have been put into the collection, there are this many possible first stories. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."
%(Q2C1H3)%	Please enter '5' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '13' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '9' in the highlighted field.	Please enter '15' in the highlighted field.
%(Q2C2H1)%	What is the number of possible second runners?	What is the number of possible second runners?	What is the number of possible second twirls?	What is the number of possible second songs?	What is the number of possible second lessons?	What is the number of palaces that Liam can visit on the second day of his stay?	What is the number of possible second stories?	What is the number of possible second runners?
%(Q2C2H2)%	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."	"Cheryl has already chosen one of the twirls as the first possible twirl in her routine, and because the twirls cannot appear more than once, the number of possible second twirls is one less than the number of possible first twirls."	"One of the songs has already been chosen as the first possible song on the CD, and because the songs cannot appear more than once, the number of possible second songs is one less than the number of possible first songs."	"One of the lessons has already been chosen as the first possible lesson of the tutor, and because the lessons cannot appear more than once in the tutor, the number of possible second lessons is one less than the number of possible first lessons."	"Liam has already chosen a palace to visit on the first day of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the second day of his stay is one less than the number of palaces he could visit on the first day."	"One of the stories has already been chosen as the first possible story of the collection, and because the stories cannot appear more than once, the number of possible second stories is one less than the number of possible first stories."	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."
%(Q2C2H3)%	Please enter '4' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '12' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '8' in the highlighted field.	Please enter '14' in the highlighted field.
%(Q2C3H1)%	What is the number of possible third runners?	What is the number of possible third runners?	What is the number of possible third twirls?	What is the number of possible third songs?	What is the number of possible third lessons?	What is the number of palaces that Liam can visit on the third day of his stay?	What is the number of possible third stories?	What is the number of possible third runners?
%(Q2C3H2)%	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Cheryl has chosen both the first and second twirls for her routine, and because the twirls cannot appear more than once, the number of possible third twirls is two less than the number of possible first twirls."	"Thom has chosen both the first and second songs for the CD, and because the songs cannot appear more than once, the number of possible third songs is two less than the number of possible first songs."	"Both the first and second lessons for the tutor have been chosen, and because the lessons cannot appear more than once in the tutor, the number of possible third lessons is two less than the number of possible first lessons."	"Liam has already chosen the palaces that he is going to visit on both the first and second days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the third day of his stay is two less than the number of palaces he could visit on the first day of his stay."	"Both the first and second stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible third stories is two less than the number of possible first stories."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."
%(Q2C3H3)%	Please enter '3' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '11' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '13' in the highlighted field.
%(Q2C4H1)%	*	What is the number of possible fourth runners?	What is the number of possible fourth twirls?	What is the number of possible fourth songs?	*	What is the number of palaces that Liam can visit on the fourth day of his stay?	What is the number of possible fourth stories?	*
%(Q2C4H2)%	*	"The first, second, and third runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fourth runners is three less than the number of possible first runners."	"Cheryl has chosen the first, second, and third twirls for her routine, and because the twirls cannot appear more than once, the number of possible fourth twirls is three less than the number of possible first twirls."	"Thom has chosen the first, second, and third songs for the CD, and because the songs cannot appear more than once, the number of possible fourth songs is three less than the number of possible first songs."	*	"Liam has already chosen the palaces that he is going to visit on the first, second, and third days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the fourth day of his stay is three less than the number of palaces he could visit on the first day of his stay."	"The first, second, and third stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fourth stories is three less than the number of possible first stories."	*
%(Q2C4H3)%	*	Please enter '4' in the highlighted field.	Please enter '10' in the highlighted field.	Please enter '3' in the highlighted field.	*	Please enter '2' in the highlighted field.	Please enter '6' in the highlighted field.	*
%(Q2C5H1)%	*	What is the number of possible fifth runners?	What is the number of possible fifth twirls?	What is the number of possible fifth songs?	*	*	What is the number of possible fifth stories?	*
%(Q2C5H2)%	*	"The first, second, third, and fourth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fifth runners is four less than the number of possible first runners."	"Cheryl has chosen the first, second, third, and fourth twirls for her routine, and because the twirls cannot appear more than once, the number of possible fifth twirls is four less than the number of possible first twirls."	"Thom has chosen the first, second, third, and fourth songs for the CD, and because the songs cannot appear more than once, the number of possible fifth songs is four less than the number of possible first songs."	*	*	"The first, second, third, and fourth stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fifth stories is four less than the number of possible first stories."	*
%(Q2C5H3)%	*	Please enter '3' in the highlighted field.	Please enter '9' in the highlighted field.	Please enter '2' in the highlighted field.	*	*	Please enter '5' in the highlighted field.	*
%(Q2C6H1)%	*	What is the number of possible sixth runners?	What is the number of possible sixth twirls?	*	*	*	*	*
%(Q2C6H2)%	*	"The first, second, third, fourth, and fifth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible sixth runners is five less than the number of possible first runners."	"Cheryl has chosen the first, second, third, fourth, and fifth twirls for her routine, and because the twirls cannot appear more than once, the number of possible sixth twirls is five less than the number of possible first twirls."	*	*	*	*	*
%(Q2C6H3)%	*	Please enter '2' in the highlighted field.	Please enter '8' in the highlighted field.	*	*	*	*	*
%(Q2C7H1)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(Q2C7H2)%	"Try multiplying the possible first runners, possible second runners, and possible third runners."	"Try multiplying the possible first runners, possible second runners, possible third runners, possible fourth runners, possible fifth runners, and possible sixth runners."	"Try multiplying the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls."	"Try multiplying the number of possible first songs and the number of possible second, third, fourth, and fifth songs."	"Try multiplying the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons."	"Try multiplying the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay."	"Try multiplying the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories."	"Try multiplying the possible first runners, possible second runners, and possible third runners."
%(Q2C7H3)%	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.	Please enter '%(Q2C7A)%' in the highlighted field.
%(Q2C8H1)%	What is the number of possible lineups?	What is the total number of possible lineups?	What is the total number of possible routines?	What is the total number of possible CDs?	What is the total number of possible tutors?	How many schedules of visits can Liam make?	What is the total number of possible collections?	What is the number of possible lineups?
%(Q2C8H2)%	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners and the number of possible second, third, fourth, fifth, and sixth runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible routines is equal to the product of the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls. Please enter the number of possible routines in the highlighted field."	"The total number of possible CDs is equal to the product of the number of possible first songs and the number of possible second, third, fourth, and fifth songs. Please enter the total number of possible CDs in the highlighted field."	"The total number of possible tutors is equal to the product of the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons. Please enter the total number of possible tutors in the highlighted field."	"The number of schedules of visits that Liam can make is equal to the product of the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay. Please enter the number of schedules of visits in the highlighted field."	"The total number of possible collections is equal to the product of the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories. Please enter the total number of possible collections in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."
%(Q2C8H3)%	Please enter '60' in the highlighted field.	Please enter '5040' in the highlighted field.	Please enter '1235520' in the highlighted field.	Please enter '720' in the highlighted field.	Please enter '210' in the highlighted field.	Please enter '120' in the highlighted field.	Please enter '15120' in the highlighted field.	Please enter '2730' in the highlighted field.
%(Q3C1H1)%	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?
%(Q3C1H2)%	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of twirls that Cheryl knows. Because she hasn't choreographed any of these twirls into her routine, there are this many possible first twirls. Please type this given value into the correct place on the table."	"A given value in the question represents the number of songs that Thom has downloaded. Because Thom hasn't put any of these songs onto the CD, there are this many possible first songs. Please type this given value into the correct place on the table."	"A given value in the question represents the number of lessons that Ryan has to choose from. Because Ryan hasn't programmed any of these lessons into the tutor, there are this many possible first lessons. Please type this given value into the correct place on the table."	"A given value in the question represents the number of palaces in Seoul. Because Liam hasn't chosen any palaces to visit, he can choose from this many palaces to visit on the first day of his stay in Seoul. Please type this given value into the correct place on the table."	"A given value in the question represents the number of stories. Because none of these stories have been put into the collection, there are this many possible first stories. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."
%(Q3C1H3)%	Please enter '10' in the highlighted field.	Please enter '10' in the highlighted field.	Please enter '18' in the highlighted field.	Please enter '17' in the highlighted field.	Please enter '12' in the highlighted field.	Please enter '8' in the highlighted field.	Please enter '14' in the highlighted field.	Please enter '10' in the highlighted field.
%(Q3C2H1)%	What is the number of possible second runners?	What is the number of possible second runners?	What is the number of possible second twirls?	What is the number of possible second songs?	What is the number of possible second lessons?	What is the number of palaces that Liam can visit on the second day of his stay?	What is the number of possible second stories?	What is the number of possible second runners?
%(Q3C2H2)%	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."	"Cheryl has already chosen one of the twirls as the first possible twirl in her routine, and because the twirls cannot appear more than once, the number of possible second twirls is one less than the number of possible first twirls."	"One of the songs has already been chosen as the first possible song on the CD, and because the songs cannot appear more than once, the number of possible second songs is one less than the number of possible first songs."	"One of the lessons has already been chosen as the first possible lesson of the tutor, and because the lessons cannot appear more than once in the tutor, the number of possible second lessons is one less than the number of possible first lessons."	"Liam has already chosen a palace to visit on the first day of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the second day of his stay is one less than the number of palaces he could visit on the first day."	"One of the stories has already been chosen as the first possible story of the collection, and because the stories cannot appear more than once, the number of possible second stories is one less than the number of possible first stories."	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."
%(Q3C2H3)%	Please enter '9' in the highlighted field.	Please enter '9' in the highlighted field.	Please enter '17' in the highlighted field.	Please enter '16' in the highlighted field.	Please enter '11' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '13' in the highlighted field.	Please enter '9' in the highlighted field.
%(Q3C3H1)%	What is the number of possible third runners?	What is the number of possible third runners?	What is the number of possible third twirls?	What is the number of possible third songs?	What is the number of possible third lessons?	What is the number of palaces that Liam can visit on the third day of his stay?	What is the number of possible third stories?	What is the number of possible third runners?
%(Q3C3H2)%	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Cheryl has chosen both the first and second twirls for her routine, and because the twirls cannot appear more than once, the number of possible third twirls is two less than the number of possible first twirls."	"Thom has chosen both the first and second songs for the CD, and because the songs cannot appear more than once, the number of possible third songs is two less than the number of possible first songs."	"Both the first and second lessons for the tutor have been chosen, and because the lessons cannot appear more than once in the tutor, the number of possible third lessons is two less than the number of possible first lessons."	"Liam has already chosen the palaces that he is going to visit on both the first and second days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the third day of his stay is two less than the number of palaces he could visit on the first day of his stay."	"Both the first and second stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible third stories is two less than the number of possible first stories."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."
%(Q3C3H3)%	Please enter '8' in the highlighted field.	Please enter '8' in the highlighted field.	Please enter '16' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '10' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '12' in the highlighted field.	Please enter '8' in the highlighted field.
%(Q3C4H1)%	*	What is the number of possible fourth runners?	What is the number of possible fourth twirls?	What is the number of possible fourth songs?	*	What is the number of palaces that Liam can visit on the fourth day of his stay?	What is the number of possible fourth stories?	*
%(Q3C4H2)%	*	"The first, second, and third runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fourth runners is three less than the number of possible first runners."	"Cheryl has chosen the first, second, and third twirls for her routine, and because the twirls cannot appear more than once, the number of possible fourth twirls is three less than the number of possible first twirls."	"Thom has chosen the first, second, and third songs for the CD, and because the songs cannot appear more than once, the number of possible fourth songs is three less than the number of possible first songs."	*	"Liam has already chosen the palaces that he is going to visit on the first, second, and third days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the fourth day of his stay is three less than the number of palaces he could visit on the first day of his stay."	"The first, second, and third stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fourth stories is three less than the number of possible first stories."	*
%(Q3C4H3)%	*	Please enter '7' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '14' in the highlighted field.	*	Please enter '5' in the highlighted field.	Please enter '11' in the highlighted field.	*
%(Q3C5H1)%	*	What is the number of possible fifth runners?	What is the number of possible fifth twirls?	What is the number of possible fifth songs?	*	*	What is the number of possible fifth stories?	*
%(Q3C5H2)%	*	"The first, second, third, and fourth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fifth runners is four less than the number of possible first runners."	"Cheryl has chosen the first, second, third, and fourth twirls for her routine, and because the twirls cannot appear more than once, the number of possible fifth twirls is four less than the number of possible first twirls."	"Thom has chosen the first, second, third, and fourth songs for the CD, and because the songs cannot appear more than once, the number of possible fifth songs is four less than the number of possible first songs."	*	*	"The first, second, third, and fourth stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fifth stories is four less than the number of possible first stories."	*
%(Q3C5H3)%	*	Please enter '6' in the highlighted field.	Please enter '14' in the highlighted field.	Please enter '13' in the highlighted field.	*	*	Please enter '10' in the highlighted field.	*
%(Q3C6H1)%	*	What is the number of possible sixth runners?	What is the number of possible sixth twirls?	*	*	*	*	*
%(Q3C6H2)%	*	"The first, second, third, fourth, and fifth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible sixth runners is five less than the number of possible first runners."	"Cheryl has chosen the first, second, third, fourth, and fifth twirls for her routine, and because the twirls cannot appear more than once, the number of possible sixth twirls is five less than the number of possible first twirls."	*	*	*	*	*
%(Q3C6H3)%	*	Please enter '5' in the highlighted field.	Please enter '13' in the highlighted field.	*	*	*	*	*
%(Q3C7H1)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(Q3C7H2)%	"Try multiplying the possible first runners, possible second runners, and possible third runners."	"Try multiplying the possible first runners, possible second runners, possible third runners, possible fourth runners, possible fifth runners, and possible sixth runners."	"Try multiplying the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls."	"Try multiplying the number of possible first songs and the number of possible second, third, fourth, and fifth songs."	"Try multiplying the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons."	"Try multiplying the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay."	"Try multiplying the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories."	"Try multiplying the possible first runners, possible second runners, and possible third runners."
%(Q3C7H3)%	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.	Please enter '%(Q3C7A)%' in the highlighted field.
%(Q3C8H1)%	What is the number of possible lineups?	What is the total number of possible lineups?	What is the total number of possible routines?	What is the total number of possible CDs?	What is the total number of possible tutors?	How many schedules of visits can Liam make?	What is the total number of possible collections?	What is the number of possible lineups?
%(Q3C8H2)%	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners and the number of possible second, third, fourth, fifth, and sixth runners. Please enter the number of possible lineups in the highlighted field."	"The number of possible routines is equal to the product of the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls. Please enter the number of possible routines in the highlighted field."	"The total number of possible CDs is equal to the product of the number of possible first songs and the number of possible second, third, fourth, and fifth songs. Please enter the total number of possible CDs in the highlighted field."	"The total number of possible tutors is equal to the product of the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons. Please enter the total number of possible tutors in the highlighted field."	"The number of schedules of visits Liam that can make is equal to the product of the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay. Please enter the number of schedules of visits in the highlighted field."	"The total number of possible collections is equal to the product of the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories. Please enter the total number of possible collections in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners. Please enter the number of possible lineups in the highlighted field."
%(Q3C8H3)%	Please enter '720' in the highlighted field.	Please enter '151200' in the highlighted field.	Please enter '13366080' in the highlighted field.	Please enter '742560' in the highlighted field.	Please enter '1320' in the highlighted field.	Please enter '1680' in the highlighted field.	Please enter '240240' in the highlighted field.	Please enter '720' in the highlighted field.
%(Q4C1H1)%	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?	What do you already know from the question?
%(Q4C1H2)%	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."	"A given value in the question represents the number of twirls that Cheryl knows. Because she hasn't choreographed any of these twirls into her routine, there are this many possible first twirls. Please type this given value into the correct place on the table."	"A given value in the question represents the number of songs that Thom has downloaded. Because Thom hasn't put any of these songs onto the CD, there are this many possible first songs. Please type this given value into the correct place on the table."	"A given value in the question represents the number of lessons that Ryan has to choose from. Because Ryan hasn't programmed any of these lessons into the tutor, there are this many possible first lessons. Please type this given value into the correct place on the table."	"A given value in the question represents the number of palaces in Seoul. Because Liam hasn't chosen any palaces to visit, he can choose from this many palaces to visit on the first day of his stay in Seoul. Please type this given value into the correct place on the table."	"A given value in the question represents the number of stories. Because none of these stories have been put into the collection, there are this many possible first stories. Please type this given value into the correct place on the table."	"A given value in the question represents the number of runners on the team. Because none of these runners have been given a position in the relay race, there are this many possible first runners for the lineup. Please type this given value into the correct place on the table."
%(Q4C1H3)%	Please enter '2' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '33' in the highlighted field.	Please enter '16' in the highlighted field.	Please enter '10' in the highlighted field.	Please enter '21' in the highlighted field.	Please enter '5' in the highlighted field.
%(Q4C2H1)%	What is the number of possible second runners?	What is the number of possible second runners?	What is the number of possible second twirls?	What is the number of possible second songs?	What is the number of possible second lessons?	What is the number of palaces that Liam can visit on the second day of his stay?	What is the number of possible second stories?	What is the number of possible second runners?
%(Q4C2H2)%	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."	"One of the runners has already been chosen as the first possible runner in the relay race, and because the runners cannot appear more than once in the lineup, the number of possible second runners is one less than the number of possible first runners."	"Cheryl has already chosen one of the twirls as the first possible twirl in her routine, and because the twirls cannot appear more than once, the number of possible second twirls is one less than the number of possible first twirls."	"One of the songs has already been chosen as the first possible song on the CD, and because the songs cannot appear more than once, the number of possible second songs is one less than the number of possible first songs."	"One of the lessons has already been chosen as the first possible lesson of the tutor, and because the lessons cannot appear more than once in the tutor, the number of possible second lessons is one less than the number of possible first lessons."	"Liam has already chosen a palace to visit on the first day of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the second day of his stay is one less than the number of palaces he could visit on the first day."	"One of the stories has already been chosen as the first possible story of the collection, and because the stories cannot appear more than once, the number of possible second stories is one less than the number of possible first stories."	"One of the runners has already been chosen as the first possible runner in the relay race, so the number of possible second runners is one less than the number of possible first runners."
%(Q4C2H3)%	Please enter '1' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '32' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '9' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '4' in the highlighted field.
%(Q4C3H1)%	What is the number of possible third runners?	What is the number of possible third runners?	What is the number of possible third twirls?	What is the number of possible third songs?	What is the number of possible third lessons?	What is the number of palaces that Liam can visit on the third day of his stay?	What is the number of possible third stories?	What is the number of possible third runners?
%(Q4C3H2)%	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."	"Cheryl has chosen both the first and second twirls for her routine, and because the twirls cannot appear more than once, the number of possible third twirls is two less than the number of possible first twirls."	"Thom has chosen both the first and second songs for the CD, and because the songs cannot appear more than once, the number of possible third songs is two less than the number of possible first songs."	"Both the first and second lessons for the tutor have been chosen, and because the lessons cannot appear more than once in the tutor, the number of possible third lessons is two less than the number of possible first lessons."	"Liam has already chosen the palaces that he is going to visit on both the first and second days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the third day of his stay is two less than the number of palaces he could visit on the first day of his stay."	"Both the first and second stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible third stories is two less than the number of possible first stories."	"Both the first and second runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible third runners is two less than the number of possible first runners."
%(Q4C3H3)%	Please enter '0' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '31' in the highlighted field.	Please enter '14' in the highlighted field.	Please enter '8' in the highlighted field.	Please enter '19' in the highlighted field.	Please enter '3' in the highlighted field.
%(Q4C4H1)%	*	What is the number of possible fourth runners?	What is the number of possible fourth twirls?	What is the number of possible fourth songs?	*	What is the number of palaces that Liam can visit on the fourth day of his stay?	What is the number of possible fourth stories?	*
%(Q4C4H2)%	*	"The first, second, and third runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fourth runners is three less than the number of possible first runners."	"Cheryl has chosen the first, second, and third twirls for her routine, and because the twirls cannot appear more than once, the number of possible fourth twirls is three less than the number of possible first twirls."	"Thom has chosen the first, second, and third songs for the CD, and because the songs cannot appear more than once, the number of possible fourth songs is three less than the number of possible first songs."	*	"Liam has already chosen the palaces that he is going to visit on the first, second, and third days of his stay in Seoul, and because he doesn't have time to visit any of the palaces more than once, the number of palaces he can visit on the fourth day of his stay is three less than the number of palaces he could visit on the first day of his stay."	"The first, second, and third stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fourth stories is three less than the number of possible first stories."	*
%(Q4C4H3)%	*	Please enter '2' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '30' in the highlighted field.	*	Please enter '7' in the highlighted field.	Please enter '18' in the highlighted field.	*
%(Q4C5H1)%	*	What is the number of possible fifth runners?	What is the number of possible fifth twirls?	What is the number of possible fifth songs?	*	*	What is the number of possible fifth stories?	*
%(Q4C5H2)%	*	"The first, second, third, and fourth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible fifth runners is four less than the number of possible first runners."	"Cheryl has chosen the first, second, third, and fourth twirls for her routine, and because the twirls cannot appear more than once, the number of possible fifth twirls is four less than the number of possible first twirls."	"Thom has chosen the first, second, third, and fourth songs for the CD, and because the songs cannot appear more than once, the number of possible fifth songs is four less than the number of possible first songs."	*	*	"The first, second, third, and fourth stories for the collection have been chosen, and because the stories cannot appear more than once in the collection, the number of possible fifth stories is four less than the number of possible first stories."	*
%(Q4C5H3)%	*	Please enter '1' in the highlighted field.	Please enter '2' in the highlighted field.	Please enter '29' in the highlighted field.	*	*	Please enter '17' in the highlighted field.	*
%(Q4C6H1)%	*	What is the number of possible sixth runners?	What is the number of possible sixth twirls?	*	*	*	*	*
%(Q4C6H2)%	*	"The first, second, third, fourth, and fifth runners for the relay race have been chosen, and because the runners cannot appear more than once in the lineup, the number of possible sixth runners is five less than the number of possible first runners."	"Cheryl has chosen the first, second, third, fourth, and fifth twirls for her routine, and because the twirls cannot appear more than once, the number of possible sixth twirls is five less than the number of possible first twirls."	*	*	*	*	*
%(Q4C6H3)%	*	Please enter '0' in the highlighted field.	Please enter '1' in the highlighted field.	*	*	*	*	*
%(Q4C7H1)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(Q4C7H2)%	"Try multiplying the possible first runners, possible second runners, and possible third runners."	"Try multiplying the possible first runners, possible second runners, possible third runners, possible fourth runners, possible fifth runners, and possible sixth runners."	"Try multiplying the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls."	"Try multiplying the number of possible first songs and the number of possible second, third, fourth, and fifth songs."	"Try multiplying the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons."	"Try multiplying the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay."	"Try multiplying the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories."	"Try multiplying the possible first runners, possible second runners, and possible third runners."
%(Q4C7H3)%	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.	Please enter '%(Q4C7A)%' in the highlighted field.
%(Q4C8H1)%	What is the number of possible lineups?	What is the total number of possible lineups?	What is the number of possible routines?	What is the total number of possible CDs?	What is the total number of possible tutors?	How many schedules of visits can Liam make?	What is the total number of possible collections?	What is the number of possible lineups?
%(Q4C8H2)%	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners.  If the coach doesn't have enough runners to fill every spot in the lineup, he isn't able to make one at all. Please enter the number of possible lineups in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners and the number of possible second, third, fourth, fifth, and sixth runners. If the coach doesn't have enough runners to fill every spot in the lineup, he isn't able to make one at all. Please enter the number of possible lineups in the highlighted field."	"The number of possible routines is equal to the product of the number of possible first twirls and the number of possible second, third, fourth, fifth, and sixth twirls. Please enter the number of possible routines in the highlighted field."	"The total number of possible CDs is equal to the product of the number of possible first songs and the number of possible second, third, fourth, and fifth songs. Please enter the total number of possible CDs in the highlighted field."	"The total number of possible tutors is equal to the product of the number of possible first lessons, the number of possible second lessons, and the number of possible third lessons. Please enter the total number of possible tutors in the highlighted field."	"The number of schedules of visits that Liam can make is equal to the product of the number of palaces Liam could visit on the first day of his stay and the number of palaces he could visit on the second, third, and fourth days of his stay. Please enter the number of schedules of visits in the highlighted field."	"The total number of possible collections is equal to the product of the number of possible first stories, the number of possible second stories, the number of possible third stories, the number of possible fourth stories, and the number of possible fifth stories. Please enter the total number of possible collections in the highlighted field."	"The number of possible lineups is equal to the product of the number of possible first runners, the number of possible second runners, and the number of possible third runners.  If the coach doesn't have enough runners to fill every spot in the lineup, he isn't able to make one at all. Please enter the number of possible lineups in the highlighted field."
%(Q4C8H3)%	Please enter '0' in the highlighted field.	Please enter '0' in the highlighted field.	Please enter '720' in the highlighted field.	Please enter '28480320' in the highlighted field.	Please enter '3360' in the highlighted field.	Please enter '5040' in the highlighted field.	Please enter '2441880' in the highlighted field.	Please enter '60' in the highlighted field.
								
%(numCol)%	3	6	6	5	3	4	5	3
%(Q1C1A)%	3	6	8	5	3	3	5	20
%(Q1C2A)%	2	5	7	4	2	2	4	19
%(Q1C3A)%	1	4	6	3	1	1	3	18
%(Q1C4A)%	*	3	5	2	*	*	2	*
%(Q1C5A)%	*	2	4	1	*	*	1	*
%(Q1C6A)%	*	1	3	*	*	*	*	*
%(Q1C7A)%	3*2*1	6*5*4*3*2*1	8*7*6*5*4*3	5*4*3*2*1	3*2*1	3*2*1	5*4*3*2*1	20*19*18
%(Q1C8A)%	6	720	20160	120	6	6	120	6840
%(Q2C1A)%	5	7	13	6	7	5	9	15
%(Q2C2A)%	4	6	12	5	6	4	8	14
%(Q2C3A)%	3	5	11	4	5	3	7	13
%(Q2C4A)%	*	4	10	3	*	2	6	*
%(Q2C5A)%	*	3	9	2	*	*	5	*
%(Q2C6A)%	*	2	8	*	*	*	*	*
%(Q2C7A)%	5*4*3	7*6*5*4*3*2	13*12*11*10*9*8	6*5*4*3*2	7*6*5	5*4*3*2	9*8*7*6*5	15*14*13
%(Q2C8A)%	60	5040	1235520	720	210	120	15120	2730
%(Q3C1A)%	10	10	18	17	12	8	14	10
%(Q3C2A)%	9	9	17	16	11	7	13	9
%(Q3C3A)%	8	8	16	15	10	6	12	8
%(Q3C4A)%	*	7	15	14	*	5	11	*
%(Q3C5A)%	*	6	14	13	*	*	10	*
%(Q3C6A)%	*	5	13	*	*	*	*	*
%(Q3C7A)%	10*9*8	10*9*8*7*6*5	18*17*16*15*14*13	17*16*15*14*13	12*11*10	8*7*6*5	14*13*12*11*10	10*9*8
%(Q3C8A)%	720	151200	13366080	742560	1320	1680	240240	720
%(Q4C1A)%	2	5	6	33	16	10	21	5
%(Q4C2A)%	1	4	5	32	15	9	20	4
%(Q4C3A)%	0	3	4	31	14	8	19	3
%(Q4C4A)%	*	2	3	30	*	7	18	*
%(Q4C5A)%	*	1	2	29	*	*	17	*
%(Q4C6A)%	*	0	1	*	*	*	*	*
%(Q4C7A)%	2*1*0	5*4*3*2*1*0	6*5*4*3*2*1	33*32*31*30*29	16*15*14	10*9*8*7	21*20*19*18*17	5*4*3
%(Q4C8A)%	0	0	720	28480320	3360	5040	2441880	60
%(D)%	"The track team coach is choosing 3 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second and third runners. The coach isn't able to make a lineup with an empty spot, and runners cannot appear more than once in the lineup. Please help the coach figure out how many possible lineups he can make."	"The track team coach is choosing 6 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second, third, fourth, fifth, and sixth runners. The coach isn't able to make a lineup with an empty spot, and runners cannot appear more than once in the lineup. Please help the coach figure out how many possible lineups he can make."	"Cheryl is choreographing a baton routine for her school talent show. She knows a number of different twirls, but she can only fit a sequence of 6 twirls into the routine. To choreograph a routine with only 6 twirls that is still exciting, Cheryl can't use any of her twirls more than once. Please help Cheryl choreograph a talent show-winning routine by answering the following questions."	"Thom is making a CD of songs that he downloaded from Snapster. Because the songs are so long, only 5 will fit on a CD, so Thom doesn't want to put any songs on the CD more than once. To make the task of creating the CD easier, Thom is going to randomly pick the first song for the CD, then randomly pick the second, third, fourth, and fifth songs. Please help Thom figure out how many different CDs he can make."	"Ryan is a computer programmer who creates math tutors for a living. Right now, Ryan is building a tutor for his little brother, A.J. Ryan created a number of different lessons that he could put into the tutor, but A.J. only wants to do a sequence of 3 lessons at a time. Because Ryan wants to make sure A.J. learns as much as possible, he cannot make a tutor if any of the lessons are used more than once. Please help Ryan figure out the number of possible tutors he could build for his brother."	"Liam is visiting Seoul, the capital of South Korea, for 4 days. In Seoul, there are a number of major palaces, restored from the days when South Korea had a monarchy. Liam would like to visit one of the palaces on each day of his trip, but if he can't or does not have a palace to visit on a certain day, he decided to just rest at home. Please help Liam plan his schedule of visits. "	"Mrs. Hemingway is putting together a collection of her students' short stories to send to parents and teachers. Due to printing costs, she can only choose 5 stories to go into the first collection and each story can only appear once. To be fair to all of her students, Mrs. Hemingway will randomly choose the story that will appear first in the collection, then randomly pick the second, third, fourth, and fifth stories. Please help Mrs. Hemmingway put together the collection of her students' stories."	"The track team coach is choosing 3 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second and third runners. The coach isn't able to make a lineup with an empty spot, and runners cannot appear more than once in the lineup. Please help the coach figure out how many possible lineups he can make."
%(Q1b)%	How many different lineups can the coach form if there are only 3 people on the track team?	How many different lineups can the coach form if there are only 6 people on the track team?	"If Cheryl knows 8 different twirls, how many different routines could she create?"	How many different CDs can Thom create if he has downloaded 5 songs?	"If Ryan has just 3 lessons to choose from, how many different tutors could he build?"	"If there are 3 major palaces in Seoul, how many different schedules of visits could Liam choose from?"	"If 5 students submitted stories, how many different possible collections could Mrs. Hemingway compile?"	How many different lineups can the coach form if there are only 20 people on the track team?
%(Q2b)%	How many different lineups can the coach form if there are only 5 people on the track team?	How many different lineups can the coach form if there are only 7 people on the track team?	"If Cheryl knows 13 different twirls, how many different routines could she create?"	How many different CDs can Thom create if he has downloaded a total of 6 songs?	"If Ryan has 7 lessons to choose from, how many different tutors could he build?"	"If there are 5 major palaces in Seoul, how many different schedules of visits could Liam choose from?"	"If 9 students submitted stories, how many different possible collections could Mrs. Hemingway compile?"	How many different lineups can the coach form if there are only 15 people on the track team?
%(Q3b)%	How many different lineups can the coach form if there are only 10 people on the track team?	How many different lineups can the coach form if there are only 10 people on the track team?	"If Cheryl knows 18 different twirls, how many different routines could she create?"	How many CDs can Thom create if he has downloaded 17 songs?	How many different tutors could Ryan create if he as 12 lessons to choose from?	How many different schedules of visits could Liam choose from if there are 8 major palaces in Seoul?	How many different collections could Mrs. Hemingway create if 14 students submitted stories?	How many different lineups can the coach form if there are only 10 people on the track team?
%(Q4b)%	How many different lineups can the coach form if there are only 2 people on the track team?	How many different lineups can the coach form if there are only 5 people on the track team?	"If Cheryl knows 6 different twirls, how many different routines could she create?"	"If Thom has downloaded 33 different songs, how many CDs can he make?"	"If Ryan has 16 lessons to choose from, how many different tutors could he create?"	"If there are 10 major palaces in Seoul, how many different schedules of visits could Liam choose from?"	"If 21 students submitted stories, how many different collections could Mrs. Hemingway create?"	How many different lineups can the coach form if there are only 5 people on the track team?
%(TC1)%	first runners	first runners	first twirls	first songs	first lessons	palaces for the first day	first stories	first runners
%(TC2)%	second runners	second runners	second twirls	second songs	second lessons	palaces for the second day	second stories	second runners
%(TC3)%	third runners	third runners	third twirls	third songs	third lessons	palaces for the third day	third stories	third runners
%(TC4)%	*	fourth runners	fourth twirls	fourth songs	*	palaces for the fourth day	fourth stories	*
%(TC5)%	*	fifth runners	fifth twirls	fifth songs	*	*	fifth stories	*
%(TC6)%	*	sixth runners	sixth twirls	*	*	*	*	*
%(TC7)%	Expression for possible lineups	Expression for possible lineups	Expression for possible routines	Expression for possible CDs	Expression for possible tutors	Expression for schedules of visits	Expression for possible collections	Expression for possible lineups
%(TC8)%	Number of possible lineups	Number of possible lineups	Number of possible routines	Number of  total possible CDs	Total number of possible tutors	Number of schedules of visits	Total number of possible collections	Number of possible lineups
%(visCol4)%	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE
%(visCol5)%	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE
%(visCol6)%	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE
%(mm4)%	0	1	1	1	0	1	1	0
%(mm5)%	0	1	1	1	0	0	1	0
%(mm6)%	0	1	1	0	0	0	0	0
%(seoulmm)%	0	1	1	1	0	0	1	0
								
%(none-location)%	xxx	xxx	xxx	xxx	xxx	Q1C4	xxx	xxx
