<!DOCTYPE html><html lang="en-US">
  <head height=50%>
    <title>7.04 Problem Solving and Linear Equations II</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/single.css">

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <style>

      .cell {
        width: 25%;
      }

          .not_last {
            border-right:inherit;
          }

          	.field {
          		padding-top: 5px;
        		padding-bottom: 5px;
          	}

      .CTATTextInput {
      	width: 97%;
      }
      .CTATTextInput > input {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .CTATHints, .CTATSkills{
        display: flex;
        flex-grow: 1;
        flex-flow: row;
      }
      .CTATSolution {
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <main class="CTATTutor">

      <section class="CTATProblemSolving">
        <section class="CTATProblem">
          <div id="problemstatement" class="CTATTextField">Problem Statement</div>
        </section>

        <section id="solution" class="CTATSolution">
          <div style="display: flex; flex-direction:column; text-align:center; align-items: center;">
              <div id="table" style="display: flex; flex-flow: column; text-align: center;">
                <div id="header">
                  <div id="empty" class="CTATTextField"></div>
                  <div id="label1" class="CTATTextField"></div>
                  <div id="label3" class="CTATTextField"></div>
                  <div id="label2" class="CTATTextField"></div>
                </div>
                <div id="units" >
                  <div id="label4" class="CTATTextField"></div>
                  <div id="unit1" class="CTATTextField"></div>
                  <div id="na1" class="CTATTextField" ></div>
                  <div id="unit2" class="CTATTextField" ></div>
                </div>
                <div id="row1" >
                  <div id="label5" class="CTATTextField" ></div>
                  <div id="given1" class="CTATTextInput"></div>
                  <div id="exp1" class="CTATTextInput" ></div>
                  <div id="ans1" class="CTATTextInput"></div>
                </div>
                <div id="row2" >
                  <div id="label6" class="CTATTextField" ></div>
                  <div id="given2" class="CTATTextInput"></div>
                  <div id="exp2" class="CTATTextInput"></div>
                  <div id="ans2" class="CTATTextInput"></div>
                </div>
                <div id="row3" >
                  <div id="label7" class="CTATTextField" ></div>
                  <div id="given3" class="CTATTextInput"></div>
                  <div id="exp3" class="CTATTextInput"></div>
                  <div id="ans3" class="CTATTextInput"></div>
                </div>
                <div id="row4" >
                  <div id="label8" class="CTATTextField" ></div>
                  <div id="given4" class="CTATTextInput"></div>
                  <div id="exp4" class="CTATTextInput"></div>
                  <div id="ans4" class="CTATTextInput"></div>
                </div>
                <div id="expr" >
                  <div id="label9" class="CTATTextField" ></div>
                  <div id="variable" class="CTATTextInput"></div>
                  <div id="na2" class="CTATTextField" ></div>
                  <div id="expression" class="CTATTextInput"></div>
                </div>
              </div>
          </div>
       </section>
      </section>

      <section class="CTATTools">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>
