<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.05" label="8.05 Expressions, Variables, and Distributive Law" description="Student must identify and define terms of an equation." tutor_type="server">
  <Problems>
    <Problem name="01 Buy Shirts" label="You are interested in buying some shirts from a mail order company." description="You are interested in buying some shirts from a mail order company." tutor_flag="tutor" problem_file="01shirt.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 National Music Club" label="The National Music Club charges new members." description="The National Music Club charges new members." tutor_flag="tutor" problem_file="02cd.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Designing Apartment" label="Pauline is designing an apartment building." description="Pauline is designing an apartment building." tutor_flag="tutor" problem_file="03apartment.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Internet Company" label="Antoine has signed up with the GetConnected internet company." description="Antoine has signed up with the GetConnected internet company." tutor_flag="tutor" problem_file="04internet.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Resort" label="The Pine Mountain resort is expanding." description="The Pine Mountain resort is expanding." tutor_flag="tutor" problem_file="05resort.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Carpeting" label="Hilda and Vern are carpeting their living room and the stairs leading up from the living room." description="Hilda and Vern are carpeting their living room and the stairs leading up from the living room." tutor_flag="tutor" problem_file="06carpet.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Tennis Tournament" label="On the Professional Women's Tennis Circuit, a player's rank is determined by a point system." description="On the Professional Women's Tennis Circuit, a player's rank is determined by a point system." tutor_flag="tutor" problem_file="07tennis.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Surfboard Shop" label="Chet took out a $25,000 loan to open a surfboard shop." description="Chet took out a $25,000 loan to open a surfboard shop." tutor_flag="tutor" problem_file="08surfboard.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Pizza Party" label="Julie is catering a big party and each guest will be served one mini-pizza for dinner." description="Julie is catering a big party and each guest will be served one mini-pizza for dinner." tutor_flag="tutor" problem_file="09pizza.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Butterfly Eggs" label="Lizzy the butterfly scientists planted 5000 butterfly eggs in a park to help their survival." description="Lizzy the butterfly scientists planted 5000 butterfly eggs in a park to help their survival." tutor_flag="tutor" problem_file="10butterfly.brd" student_interface="8-05.swf">
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.05" label="8.05 Expressions, Variables, and Distributive Law" description="Student must identify and define terms of an equation." status="active" picture="mathtutor_8.05_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Buy Shirts" position="1" role="0"/>
        <Problem name="02 National Music Club" position="2" role="0"/>
        <Problem name="03 Designing Apartment" position="3" role="0"/>
        <Problem name="04 Internet Company" position="4" role="0"/>
        <Problem name="05 Resort" position="5" role="0"/>
        <Problem name="06 Carpeting" position="6" role="0"/>
        <Problem name="07 Tennis Tournament" position="7" role="0"/>
        <Problem name="08 Surfboard Shop" position="8" role="0"/>
        <Problem name="09 Pizza Party" position="9" role="0"/>
        <Problem name="10 Butterfly Eggs" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Define-coefficient" category="8-05-variables-expressions-distributive-law" label="Define coefficient" description="Define coefficient" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-constant-term" category="8-05-variables-expressions-distributive-law" label="Define constant term" description="Define constant term" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" label="Define product of coefficient and variable expression" description="Define product of coefficient and variable expression" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" label="Define sum of two terms" description="Define sum of two terms" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-variable" category="8-05-variables-expressions-distributive-law" label="Define variable" description="Define variable" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-variable-expression" category="8-05-variables-expressions-distributive-law" label="Define variable expression" description="Define variable expression" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-coefficient" category="8-05-variables-expressions-distributive-law" label="Identify coefficient" description="Identify coefficient" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-constant-term" category="8-05-variables-expressions-distributive-law" label="Identify constant term" description="Identify constant term" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-product-of-coefficient-and-variable-expression" category="8-05-variables-expressions-distributive-law" label="Identify product of coefficient and variable expression" description="Identify product of coefficient and variable expression" position="8" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-sum-of-two-terms" category="8-05-variables-expressions-distributive-law" label="Identify sum of two terms" description="Identify sum of two terms" position="9" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-variable" category="8-05-variables-expressions-distributive-law" label="Identify variable" description="Identify variable" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-variable-expression" category="8-05-variables-expressions-distributive-law" label="Identify variable expression" description="Identify variable expression" position="11" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Collection name="general" label="Released Problem Sets" description="Released Problem Sets"/>
        <Grade name="7" label="7th Grade" description="7th Grade"/>
        <Grade name="8" label="8th Grade" description="8th Grade"/>
        <Standard name="PA.D" label="D. Algebraic Concepts" description="D. Algebraic Concepts" category="reporting_category" parent_name="PA" parent_category="standard"/>
        <Standard name="PA.D.2" label="D.2. Represent Situations and Structures" description="D.2. Represent and/or analyze mathematical situations and structures using algebraic symbols, words, tables, and graphs." category="assessment_anchor" parent_name="PA.D" parent_category="reporting_category"/>
        <Standard name="NCTM.B" label="B. Algebra" description="B. Algebra" category="strand" parent_name="NCTM" parent_category="standard"/>
        <Standard name="CommonCore.7" label="7th Grade" description="7th Grade" category="grade_level" parent_name="CommonCore" parent_category="standard"/>
        <Standard name="CommonCore.7.EE" label="7.EE. Expressions and Equations" description="7.EE. Expressions and Equations" category="strand" parent_name="CommonCore.7" parent_category="grade_level"/>
        <Standard name="Student.PET" label="Patterns and Expressions in Tables" description="Patterns and Expressions in Tables" category="strand" parent_name="Student" parent_category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01shirt.brd" label="01shirt.Brd" description="01shirt.Brd" asset_locator="FinalBRDs/01shirt.brd"/>
    <Asset name="8-05.swf" label="8 05.Swf" description="8 05.Swf" asset_locator="Flash/8-05.swf"/>
    <Asset name="02cd.brd" label="02cd.Brd" description="02cd.Brd" asset_locator="FinalBRDs/02cd.brd"/>
    <Asset name="03apartment.brd" label="03apartment.Brd" description="03apartment.Brd" asset_locator="FinalBRDs/03apartment.brd"/>
    <Asset name="04internet.brd" label="04internet.Brd" description="04internet.Brd" asset_locator="FinalBRDs/04internet.brd"/>
    <Asset name="05resort.brd" label="05resort.Brd" description="05resort.Brd" asset_locator="FinalBRDs/05resort.brd"/>
    <Asset name="06carpet.brd" label="06carpet.Brd" description="06carpet.Brd" asset_locator="FinalBRDs/06carpet.brd"/>
    <Asset name="07tennis.brd" label="07tennis.Brd" description="07tennis.Brd" asset_locator="FinalBRDs/07tennis.brd"/>
    <Asset name="08surfboard.brd" label="08surfboard.Brd" description="08surfboard.Brd" asset_locator="FinalBRDs/08surfboard.brd"/>
    <Asset name="09pizza.brd" label="09pizza.Brd" description="09pizza.Brd" asset_locator="FinalBRDs/09pizza.brd"/>
    <Asset name="10butterfly.brd" label="10butterfly.Brd" description="10butterfly.Brd" asset_locator="FinalBRDs/10butterfly.brd"/>
    <Asset name="8-05.fla" label="8 05.Fla" description="8 05.Fla" asset_locator="Flash/8-05.fla"/>
    <Asset name="8-05tmpl.brd" label="8 05tmpl.Brd" description="8 05tmpl.Brd" asset_locator="MassProduction/8-05tmpl.brd"/>
    <Asset name="8-05tmpl.txt" label="8 05tmpl.Txt" description="8 05tmpl.Txt" asset_locator="MassProduction/8-05tmpl.txt"/>
    <Asset name="mathtutor_8.05_full.png" label="Mathtutor 8.05 Full.Png" description="Mathtutor 8.05 Full.Png" asset_locator="Assets/mathtutor_8.05_full.png"/>
  </Assets>
</Package>
