<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.52" label="7.52 Solving Linear Equations with Parentheses" description="Student solves equations requiring use of distributive property (may contain negative numbers)." tutor_type="server">
  <Problems>
    <Problem name="01" label="problem1" description="problem1" tutor_flag="tutor" problem_file="par_1.brd" student_interface="int_par_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="02" label="problem2" description="problem2" tutor_flag="tutor" problem_file="par_2.brd" student_interface="int_par_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="03" label="problem3" description="problem3" tutor_flag="tutor" problem_file="par_3.brd" student_interface="int_par_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="04" label="problem4" description="problem4" tutor_flag="tutor" problem_file="two_5.brd" student_interface="int_two_steps_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="05" label="problem5" description="problem5" tutor_flag="tutor" problem_file="par_7.brd" student_interface="int_par_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="06" label="problem6" description="problem6" tutor_flag="tutor" problem_file="par_5.brd" student_interface="int_par_1.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.52" label="7.52 Solving Linear Equations with Parentheses" description="Student solves equations requiring use of distributive property (may contain negative numbers)." status="active" picture="mathtutor_7.52_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="par_1.brd" label="Par 1.Brd" description="Par 1.Brd" asset_locator="FinalBRDs/par_1.brd"/>
    <Asset name="int_par_1.swf" label="Int Par 1.Swf" description="Int Par 1.Swf" asset_locator="Flash/int_par_1.swf"/>
    <Asset name="par_2.brd" label="Par 2.Brd" description="Par 2.Brd" asset_locator="FinalBRDs/par_2.brd"/>
    <Asset name="int_par_2.swf" label="Int Par 2.Swf" description="Int Par 2.Swf" asset_locator="Flash/int_par_2.swf"/>
    <Asset name="par_3.brd" label="Par 3.Brd" description="Par 3.Brd" asset_locator="FinalBRDs/par_3.brd"/>
    <Asset name="two_5.brd" label="Two 5.Brd" description="Two 5.Brd" asset_locator="FinalBRDs/two_5.brd"/>
    <Asset name="int_two_steps_2.swf" label="Int Two Steps 2.Swf" description="Int Two Steps 2.Swf" asset_locator="Flash/int_two_steps_2.swf"/>
    <Asset name="par_7.brd" label="Par 7.Brd" description="Par 7.Brd" asset_locator="FinalBRDs/par_7.brd"/>
    <Asset name="par_5.brd" label="Par 5.Brd" description="Par 5.Brd" asset_locator="FinalBRDs/par_5.brd"/>
    <Asset name="par_4.brd" label="Par 4.Brd" description="Par 4.Brd" asset_locator="FinalBRDs/par_4.brd"/>
    <Asset name="par_6.brd" label="Par 6.Brd" description="Par 6.Brd" asset_locator="FinalBRDs/par_6.brd"/>
    <Asset name="par_8.brd" label="Par 8.Brd" description="Par 8.Brd" asset_locator="FinalBRDs/par_8.brd"/>
    <Asset name="int_par_1.fla" label="Int Par 1.Fla" description="Int Par 1.Fla" asset_locator="Flash/int_par_1.fla"/>
    <Asset name="int_par_2.fla" label="Int Par 2.Fla" description="Int Par 2.Fla" asset_locator="Flash/int_par_2.fla"/>
    <Asset name="mathtutor_7.52_full.png" label="Mathtutor 7.52 Full.Png" description="Mathtutor 7.52 Full.Png" asset_locator="Assets/mathtutor_7.52_full.png"/>
  </Assets>
</Package>
