Problem Name	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
%(startStateNodeName)%	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init	init
%(statement)%	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"This number looks a little like the number from the previous problem, but it is not the same! "	"Look at the number line, and click on the place where the decimal should be."	"Previously, you placed ""0.1"". This time, this number has one number added at the end. Try to see how this number looks differently on the number line!"	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"We have added yet another digit at the end. The previous number was ""0.56"". How would you place this number on the number line? "	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"You did very well so far! You can still use the zoom button, but try finding the number without doing so because it will get harder later!"	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	You are doing great! Let's see if you can still find the hidden number without the tickmarks!	"Look at the number line, and click on the place where the decimal should be. "	Now try placing this number even if there are no tickmarks? Be careful�you only get 3 tries before the number line stops telling you where you clicked!	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"Look at the number line, and click on the place where the decimal should be."	"You are doing great! Lets add another digit to the number. Remember, some digits are not as important."	"Look at the number line, and click on the place where the decimal should be."
%(ans)%	0.75	0.2	0.4	0.04	0.1	0.15	0.21	0.56	0.568	0.407	0.054	0.61	0.7431	0.329	0.08	0.093	0.4815	0.1	0.7	0.75	0.02	0.28	0.51	0.755	0.96
%(buttonNum)%	8	0	0	1	0	2	3	6	6	5	1	7	8	4	1	1	5	0	0	0	0	0	0	0	0
%(range-big)%	0.015	0.01	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.015	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.019	0.019	0.019
%(range-small)%	0.0007	0.0007	0.0007	0.0007	0.0007	0.0016	0.0016	0.0016	0.0007	0.0016	0.0016	0.0007	0.0016	0.0016	-	-	-	-	-	-	-	-	-	-	-
%(lo)%	0.735	0.19	0.39	0.025	0.09	0.135	0.2	0.545	0.553	0.4	0.039	0.6	0.7281	0.314	0.065	0.078	0.4665	0.082	0.682	0.732	0.002	0.262	0.5	0.737	0.942
%(hi)%	0.765	0.21	0.41	0.055	0.11	0.165	0.225	0.575	0.583	0.422	0.069	0.625	0.7581	0.344	0.095	0.1	0.4965	0.118	0.718	0.768	0.038	0.298	0.528	0.773	0.978
%(loz)%	0.7493	0.1993	0.3993	0.0393	0.0993	0.1493	0.2093	0.5593	0.5664	0.4054	0.0524	0.6093	0.7415	0.3274	0.0793	0.0914	0.48	-	-	-	-	-	-	-	-
%(hiz)%	0.7507	0.2007	0.4007	0.0407	0.1007	0.1507	0.2107	0.5607	0.5696	0.4086	0.0556	0.61	0.7447	0.33	0.0807	0.0946	0.4831	-	-	-	-	-	-	-	-
																									
%(zoom-mm)%	1	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
%(zoom-lb)%	0.7	0.2	0.4	0.0	0.1	0.1	0.2	0.5	0.5	0.4	0.0	0.6	0.7	0.3	0.0	0.0	0.4	0.1	0.7	0.7	0	0.2	0.5	0.7	0.9
%(zoom-rb)%	0.8	0.2	0.4	0.1	0.1	0.2	0.3	0.6	0.6	0.5	0.1	0.7	0.8	0.4	0.1	0.1	0.5	0.1	0.7	0.8	0.1	0.3	0.6	0.8	1
%(tenths)%	7	2	4	0	1	1	2	5	5	4	0	6	7	3	0	0	4	1	7	7	0	2	5	7	9
%(hundredths)%	5	0	0	4	0	5	1	6	6	0	5	1	4	2	8	9	8	0	0	5	2	8	1	5	6
%(thousandths)%	0	0	0	0	0	0	0	0	8	7	4	0	3	9	0	3	1	0	0	0	0	0	0	5	6
%(ln-h1)%	-	?	?	"? Then, look at how many hundredths."	?	"? Then, look at how many hundredths."	"? Then, look at how many hundredths."	"? Then, look at how many hundredths."	"? Then, look at how many hundredths and thousandths."	"? Then, look at how many hundredths and thousandths."	"? Then, look at how many hundredths and thousandths."	"? Then, look at how many hundredths."	"? Then, look at how many hundredths and thousandths. You may also look at the ten-thousandths, but it is so small, you don't have to."	"? Then, look at how many hundredths and thousandths."	"? Then, look at how many hundredths."	"? Then, look at how many hundredths and thousandths."	"? Then, look at how many hundredths, thousandths, and ten-thousandths."	?	?	"? Then, look at how many hundredths."	"? Then, look at how many hundredths."	"? Then, look at how many hundredths."	". Then, look at how many hundredths."	". Then, look at how many hundredths. Don't let the thousandths scare you; it's so small that you can ignore it!"	". Then, look at how many hundredths. "
%(ln-h2)%	-	There are %(tenths)% tenths. Think about what this means; one tenth means one segment you get by dividing the line into 10 segments.	There are %(tenths)% tenths. Think about what this means; one tenth means one segment you get by dividing the line into 10 segments.	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	There are %(tenths)% tenths. Think about what this means; one tenth means one segment you get by dividing the line into 10 segments.	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	"There are %(tenths)% tenths, %(hundredths)% hundredths,  %(thousandths)% thousandths, and 1 ten-thousandths.  Think about which numbers will look extremely small on the number line. Then, you can estimate %(ans)% like you would estimate 0.%(tenths)%%(hundredths)% on this number line."	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"", is NOT as important because thousandths are very tiny. "	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. If this is difficult to do, why don't you try zooming in?"	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"", is NOT as important because thousandths are very tiny. "	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"" and ten-thousandths, ""5"", is NOT as important because thousandths are very tiny. "	"There are %(tenths)% tenths. Think about to what the number is closer to. Is it 0? 1? Or 0.5, the middle of the line?"	"There are %(tenths)% tenths. Think about to what the number is closer to. Is it 0? 1? Or 0.5, the middle of the line?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"	"To what is the number closer to? 0? 1? Or 0.5? If that doesn't help, think about which TENTHS %(ans)% is closer to! Is it %(zoom-lb)%, %(zoom-rb)%, or the middle of it?"
%(ln-h2z)%	-	-	-	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks."	-	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks."	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks."	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks."	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, %(hundredths)% hundredths, AND %(thousandths)% thousandths. Don't let the thousandths scare you! Their size compared to this number line is SO small, it will be almost invisible, so you can ignore it. Now this number is like estimating 0.%(tenths)%%(hundredths)%!"	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks."	"Thousandths and Ten-thousandths will look so small, they will be invisible on this number line. So you can ignore them. You can estimate %(ans)% like you would estimate 0.%(tenths)%%(hundredths)% on this number line."	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"", is NOT as important because thousandths are very tiny. "	"There are %(tenths)% tenths, and %(hundredths)% hundredths. The number is hidden %(hundredths)% hundredths AFTER 0.%(tenths)% tickmark! To get these hundredths, imagine another ten division between the %(zoom-lb)% and %(zoom-rb)% tickmarks. "	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"", is NOT as important because thousandths are very tiny. "	"Now you know that reading tenths, ""%(tenths)%"", and hundreths, ""%(hundredths)%"", are important, but the thousandths, ""%(thousandths)%"", is NOT as important because thousandths are very tiny. "	-	-	-	-	-	-	-	-
%(ln-h3)%	-	"Since there are %(tenths)% tenths, the number is hidden RIGHT AT the tickmark for 0.%(tenths)%!"	"Since there are %(tenths)% tenths, the number is hidden RIGHT AT the tickmark for 0.%(tenths)%!"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"Since there are %(tenths)% tenths, the number is hidden RIGHT AT the tickmark for 0.%(tenths)%!"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)%, or its estimate ""0.%(tenths)%%(hundredths)%"" is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	"You know that %(ans)% is between %(zoom-lb)% and %(zoom-rb)%, but where is it closer? Is it closer to %(zoom-lb)%? %(zoom-rb)%? How about the middle, %(zoom-lb)%5?"	%(ans)% is pretty close to 0. Where is %(ans)% from 0: LEFT or RIGHT? And by how much?	"%(ans)% does not seem like it is close to anything, does it? But it is pretty close to 0.75, the 3/4 of the line! Where is %(ans)% from 0.75: LEFT or RIGHT?"	"Finding 0.7 or 0.8 is pretty tricky, but did you know that 3/4 of the line is 0.75? That's exactly where your number is! Imagine that the number line is divided into 4 parts."	"Lets try estimating %(ans)% by finding 0.0! First, start at 0, the left end of the line. Do you know where %(ans)% is from 0? LEFT or RIGHT? "	"Finding 0.2 or 0.3 is pretty tricky, but did you know that 1/4 of the line is 0.25? That's pretty cloes to %(ans)%! Get to 1/4 of the line by dividing the line in half, and divide the first half-portion into half again!"	"Lets try estimating %(ans)% by finding 0.5! First, start at 0.5, the middle of the line. Do you know where %(ans)% is from 0? LEFT or RIGHT? "	"Finding 0.7 or 0.8 is pretty tricky, but did you know that 3/4 of the line is 0.75? That's pretty close to %(ans)%! Get to 3/4 of the line by dividing the line in half, and divide the second half-portion into half again!"	"Lets try estimating %(ans)% by finding 1! First, start at 1, the right end of the line. Do you know where %(ans)% is from 1? LEFT or RIGHT? "
%(ln-h4)%	-	Count %(tenths)% tickmark(s) to the right of 0 and click on that spot.	Count %(tenths)% tickmark(s) to the right of 0 and click on that spot.	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is close to half way between %(zoom-lb)% and %(zoom-rb)%."	Count %(tenths)% tickmark(s) to the right of 0 and click on that spot.	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more by clicking halfway between  %(zoom-lb)% and %(zoom-rb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is close to %(zoom-lb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is close to half way between %(zoom-lb)% and %(zoom-rb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is pretty close to half way between %(zoom-lb)% and %(zoom-rb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is very close to %(zoom-lb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is very close to half way between %(zoom-lb)% and %(zoom-rb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is close to %(zoom-lb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more. Note that %(ans)% is close to half way between %(zoom-lb)% and %(zoom-rb)%."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more to the right."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more to the right."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more to the right."	"Count %(tenths)% tickmark(s) to the right of 0, and go %(hundredths)% hundredths parts more to the right."	"Find %(ans)% by, first, going to 0, the left end of the line, and then move just one tenth-tickmark to the RIGHT to reach %(ans)%!"	"Get to 3/4 of the line by dividing the line in half, and divide the second half-portion into half again! From 3/4 or 0.75, move just half-a-tenth-tickmark to the LEFT to reach %(ans)%!"	"Get to 3/4 of the line by dividing the line in half, and divide the second half-portion into half again! That's the spot for 3/4 or 0.75."	Almost there! The number is hiding to the RIGHT of 0. Move about %(hundredths)% hundredths parts RIGHT to reach %(ans)%.	Almost there! The number is hiding to the RIGHT of 1/4 0r 0.25. Move about %(hundredths)% hundredths parts RIGHT to reach %(ans)%.	Almost there! The number is hiding to the RIGHT of 0.5. Move about %(hundredths)% hundredths parts RIGHT to reach %(ans)%.	Almost there! The number is hiding to the RIGHT of 3/4 0r 0.75. Move about %(hundredths)% hundredths parts RIGHT to reach %(ans)%.	Almost there! The number is hiding to the LEFT of 1. Move about 4 hundredths parts LEFT to reach %(ans)%.
%(zln-h2)%	-	-	-	hundredths	-	hundredths	hundredths	hundredths	hundredths and thousandths	hundredths and thousandths	hundredths and thousandths	hundredths	hundredths and thousandths	hundredths and thousandths	hundredths	hundredths and thousandths	hundredths	-	-	-	-	-	-	-	-
%(zln-h3)%	-	-	-	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	-	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	There are %(hundredths)% hundredths. This means the number is hidden RIGHT AT 0.%(tenths)%%(hundredths)%.	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	"There are %(hundredths)% hundredths, and %(thousandths)% thousandths. The number is hidden a LITTLE AFTER 0.%(tenths)%%(hundredths)% tickmark! Imagine that between tickmark there is yet another ten divisions! The number is at small %(thousandths)% parts to the right from 0.%(tenths)%%(hundredths)%."	-	-	-	-	-	-	-	-
%(zln-h4)%	-	-	-	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	-	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is close to 0.57."	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is close to 0.41."	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is close to half way between 0.05 and 0.06, which is 0.055"	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is a bit close to half way between 0.74 nad 0.75, which is 0.745."	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is very close to 0.33."	Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)% and click on that spot.	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is close to half way between 0.09 and 0.01, which is 0.095."	"Count %(hundredths)% tickmark(s) to the right of %(zoom-lb)%, and go %(thousandths)% thousandths parts more. Note that %(ans)% is close to 0.49"	-	-	-	-	-	-	-	-
																									
%(noHint-mm)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
%(keepHint-mm)%	1	0	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
%(helpOn-mm)%	1	0	0	1	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(nohint-zoom-mm)%	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0
																									
%(Sstep)%	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1/10	1	1	1	1	1	1	1	1
%(Lstep)%	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1/2	1	1	1	1	1	1	1	1
 %(skillName)%	-	1dgt	1dgt	2dgt-0tenth	1dgt	2dgt	2dgt	2dgt	3dgt	3dgt	3dgt-0tenth	2dgt	4dgt	3dgt	2dgt-0tenth	3dgt-0tenth	4dgt	1dgt	1dgt	2dgt	2dgt-0tenth	2dgt	2dgt	3dgt	2dgt
%(skillLabel)%	-	Enter 1 digit decimal	Enter 1 digit decimal	Enter 2 digit decimal with zero tenth	Enter 1 digit decimal	Enter 2 digit decimal	Enter 2 digit decimal	Enter 2 digit decimal	Enter 3 digit decimal	Enter 3 digit decimal	Enter 3 digit decimal with zero tenth	Enter 2 digit decimal	Enter 4 digit decimal	Enter 3 digit decimal	Enter 2 digit decimal with zero tenth	Enter 3 digit decimal with zero tenth	Enter 4 digit decimal	Enter 1 digit decimal	Enter 1 digit decimal	Enter 2 digit decimal	Enter 2 digit decimal with zero tenth	Enter 2 digit decimal	Enter 2 digit decimal	Enter 3 digit decimal	Enter 2 digit decimal
%(skillName-btn)%	-	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn	zoomBtn
%(skillLabel-btn)%	-	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth	Zoom into the correct tenth
