Problem Name	25	26	27	28	29	30	31	32	33	34	350
%(startStateNodeName)%	init	init	init	init	init	init	init	init	init	init	init
%(statement)%	"Very good! Now let's see if you can compare them. Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."	"Place all of the decimals you see on the right on the number line, and answer the question."
%(given)%	"0.6, 0.03"	"0.08, 0.018"	"0.643, 0.15"	"0.35, 0.75"	"0.478, 0.6"	"0.9, 0.097"	"0.72, 0.083"	"0.05, 0.0"	"0.275, 0.5"	"0.349, 0.893"	"0.75, 0.08"
%(ans1)%	0.6	0.08	0.643	0.35	0.478	0.9	0.72	0.05	0.275	0.349	0.75
%(ans2)%	0.03	0.018	0.15	0.75	0.6	0.097	0.083	0	0.5	0.893	0.08
%(range)%	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.018	0.018
%(lo1)%	0.582	0.062	0.625	0.332	0.46	0.882	0.702	0.032	0.257	0.331	0.732
%(hi1)%	0.618	0.098	0.661	0.368	0.496	0.918	0.738	0.068	0.293	0.367	0.768
%(lo2)%	0.012	0	0.132	0.732	0.582	0.079	0.065	-0.018	0.482	0.875	0.062
%(hi2)%	0.048	0.036	0.168	0.768	0.618	0.1	0.101	0.018	0.518	0.91	0.098
%(a1-h2)%	"%(ans1)% is pretty close to 0.5, the middle of the line."	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"%(ans1)% is pretty close to 1, the right end of the line."	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans1)% is closer to! Is it %(lb1)%, %(rb1)%, or %(mid1)%, the middle of it?"
%(a1-h3)%	How would you estimate %(ans1)% from 0.5? Should you move LEFT or RIGHT? And by how much?	"Lets try estimating %(ans1)% by finding 0.1! First, start at 0.0, the left end of the line. 0.1 should be just one tenth-tickmark to the RIGHT of 0.0. Do you know where %(ans1)% is from 0.1? LEFT or RIGHT? "	"Lets try estimating %(ans1)% by finding 0.6! First, start at 0.5, the middle of the line. 0.6 should be just one tenth-tickmark to the RIGHT of 0.5. Do you know where %(ans1)% is from 0.6? LEFT or RIGHT? "	"Finding 0.3 is pretty tricky, but did you know that 1/3 of the line is 0.333? That's pretty cloes to %(ans1)%! Imagine that the number line is divided into 3 parts, and count 1 big, imaginary parts to the right of 0.0."	Lets try estimating %(ans1)% by finding 0.5! Go to 0.5 by locating the middle of the line. Do you know where %(ans1)% is from 0.5? LEFT or RIGHT?	How would you estimate %(ans1)% from 1? Should you move LEFT or RIGHT? And by how much?	"Finding 0.7 is pretty tricky, but did you know that 3/4 of the line is 0.75? That's pretty cloes to %(ans1)%! Imagine that the number line is divided into 4 parts, and count 3 big, imaginary parts to the right of 0.0."	Lets try estimating %(ans1)% by finding 0.0! Go to 0.0 by locating the left end of the line. Do you know where %(ans1)% is from 0.0? LEFT or RIGHT?	"Finding 0.2 or 0.3 is pretty tricky, but did you know that 1/4 of the line is 0.25? That's pretty cloes to %(ans1)%! Get to 1/4 of the line by dividing the line in half, and divide the first half-portion into half again!"	"You can find this number by finding 0.3 or 0.4, but did you know that 1/3 of the line is about 0.333? That's pretty cloes to %(ans1)%! Imagine that the number line is divided into 3 parts, and count 1 part to the right of 0.0."	"Finding 0.7 or 0.8 is pretty tricky, but did you know that 3/4 of the line is 0.75? That's exactly where your number is! Imagine that the number line is divided into 4 parts."
%(a1-h4)%	"Find %(ans1)% by, first, going to 0.5, the middle of the line, and then move just one tenth-tickmark to the RIGHT to reach %(ans1)%!"	Almost there! The number is hiding to the LEFT of 0.1. Move less than half-a-tickmark LEFT to reach %(ans1)%.	Finding 0.6 is better than 0.7 because finding 0.7 is rather tricky. The number is hiding to the RIGHT of 0.6. Move half-a-tickmark RIGHT to reach %(ans1)%.	"Almost there! The number is hiding to the RIGHT of 0.333, the 1/3 of the line. Move less then half-a-tickmark RIGHT to reach %(ans1)%."	Almost there! The number is hiding to the LEFT of 0.5. Move less then half-a-tickmark LEFT to reach %(ans1)%.	"Find %(ans1)% by, first, going to the right end of the line, and then move just one tenth-tickmark to the LEFT to reach %(ans1)%!"	"Almost there! The number is hiding to the LEFT of 0.75, the 3/4 of the line. Move less then half-a-tickmark LEFT to reach %(ans1)%."	Almost there! The number is hiding right between 0.0 and 0.1. Move half-a-tickmark RIGHT to reach %(ans1)%.	Almost there! The number is hiding to the RIGHT of 1/4 0r 0.25. Move less then half-a-tickmark to the RIGHT to reach %(ans1)%.	"Almost there! The number is hiding to the RIGHT of 0.333, the 1/3 of the line. Move just a little bit to the RIGHT to reach %(ans1)%."	"Get to 3/4 of the line by dividing the line in half, and divide the second half-portion into half again! That's the spot for 3/4 or 0.75."
%(a2-h2)%	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"%(ans2)% is pretty close to 0.5, the middle of the line."	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	The number is 0! Where on the number line would you find 0?	The number is 0.5! This is half of 1. Where on the number line would you find 0.5?	"If that's too difficult, you can also think to which tenths %(ans2)% is closer to! Is it %(lb2)%, %(rb2)%, or %(mid2)%, the middle of it?"	"%(ans2)% is hidden %(hund2)% hundredths AFTER  0.%(ten2)% tickmark! How would you find this number? Think about which tenths tickmark it is closer to: %(lb2)%? %(rb2)%? %(mid2)%, the middle?"
%(a2-h3)%	Lets try estimating %(ans2)% by finding 0.0! Go to 0.0 by locating the left end of the line. Do you know where %(ans2)% is from 0.0? LEFT or RIGHT?	Lets try estimating %(ans2)% by finding 0.0! Go to 0.0 by locating the left end of the line. Do you know where %(ans2)% is from 0.0? LEFT or RIGHT? 	"Lets try estimating %(ans2)% by finding 0.1! First, start at 0.0, the left end of the line. 0.1 should be just one tenth-tickmark to the RIGHT of 0.0. Do you know where %(ans2)% is from 0.1? LEFT or RIGHT? "	"Finding 0.7 or 0.8 is pretty tricky, but did you know that 3/4 of the line is 0.75? That's exactly where your number is! Imagine that the number line is divided into 4 parts."	How would you estimate %(ans2)% from 0.5? Should you move LEFT or RIGHT? And by how much?	"Lets try estimating %(ans2)% by finding 0.1! First, start at 0.0, the left end of the line. 0.1 should be just one tenth-tickmark to the RIGHT of 0.0. Do you know where %(ans2)% is from 0.1? LEFT or RIGHT? "	"Let's try estimating %(ans2)% by finding 0.1! First, start at 0.0, the left end of the line. 0.1 should be just one tenth-tickmark to the RIGHT of 0.0. Do you know where %(ans2)% is from 0.1? LEFT or RIGHT? "	0 is located at the very left end of the number line!	0.5 is located at the middle of the number line!	"Lets try estimating %(ans2)% by finding 0.9! First, start at 1, the right end of the line. 0.9 should be just one tenth-tickmark to the LEFT of 1. Do you know where %(ans2)% is from 0.9? LEFT or RIGHT? "	
%(a2-h4)%	Almost there! The number is hiding to the RIGHT of 0.0. Move less than half-a-tickmark RIGHT to reach %(ans2)%.	Almost there! The number is hiding to the RIGHT of 0.0. Move a little to the RIGHT to reach %(ans2)%.	Finding 0.1 is better than 0.2 because finding 0.2 is rather tricky. The number is hiding to the RIGHT of 0.1. Move half-a-tickmark RIGHT to reach %(ans2)%.	"Get to 3/4 of the line by dividing the line in half, and divide the second half-portion into half again! That's the spot for 3/4 or 0.75."	"Find %(ans2)% by, first, going to the middle of the line, and then move just one tenth-tickmark to the RIGHT to reach %(ans2)%!"	"Notice that the number is very close to being 0.1. So once you estimate 0.1, that is a pretty good estimate already! Move a little bit to the LEFT to reach %(ans2)%."	Almost there! The number is hiding to the LEFT of 0.1. Move just a little bit to the LEFT to reach %(ans2)%.	Click on the very left spot of the number line.	"Imagine that the number line is split in half. Then, click on the middle of the number line."	"Notice that the number is very close to being 0.9. So once you estimate 0.9, that is a pretty good estimate already! Move a little bit to the LEFT to reach %(ans2)%."	"Try estimating %(ans2)% by starting at 3/4 of the line, 0.75. Then move half-a-tickmark to the LEFT reach 0.70. This is not 0.69, but 0.69 is pretty close to 0.70!"
%(Sstep)%	1	1	1	1	1	1	1	1	1	1	1
%(Lstep)%	1	1	1	1	1	1	1	1	1	1	1
%(ans-comp)%	0.6	0.08	0.643	0.75	0.6	0.9	0.72	0.05	0.5	0.893	0.75
%(lb1)%	0.6	0	0.6	0.3	0.4	0.9	0.7	0	0.2	0.3	0.7
%(rb1)%	0.6	0.1	0.7	0.4	0.5	0.9	0.8	0.1	0.3	0.4	0.8
%(mid1)%	0.6	0.05	0.65	0.35	0.45	0.9	0.75	0.05	0.25	0.35	0.75
%(lb2)%	0	0	0.1	0.7	0.6	0	0	0	0.5	0.8	0
%(rb2)%	0.1	0.1	0.2	0.8	0.6	0.1	0.1	0	0.5	0.9	0.1
%(mid2)%	0.05	0.05	0.15	0.75	0.6	0.05	0.05	0	0.5	0.85	0.05
%(skillName1)%	1dgt	2dgt-0tenth	3dgt	2dgt	3dgt	1dgt	2dgt	2dgt-0tenth	3dgt	3dgt	2dgt
%(skillLabel1)%	Enter 1 digit decimal	Enter 2 digit decimal with zero tenth	Enter 3 digit decimal	Enter 2 digit decimal	Enter 3 digit decimal	Enter 1 digit decimal	Enter 2 digit decimal	Enter 2 digit decimal with zero tenth	Enter 3 digit decimal	Enter 3 digit decimal	Enter 2 digit decimal
%(skillName2)%	2dgt-0tenth	3dgt-0tenth	2dgt	2dgt	1dgt	3dgt-0tenth	3dgt-0tenth	1dgt	1dgt	2dgt	2dgt-0tenth
%(skillLabel2)%	Enter 2 digit decimal with zero tenth	Enter 3 digit decimal with zero tenth	Enter 2 digit decimal	Enter 2 digit decimal	Enter 1 digit decimal	Enter 3 digit decimal with zero tenth	Enter 3 digit decimal with zero tenth	Enter 1 digit decimal	Enter 1 digit decimal	Enter 2 digit decimal	Enter 2 digit decimal with zero tenth
%(skillName-comp)%	compValue	compValue	compValue	compValue	compValue	compValue	compValue	compValue	compValue	compValue	compValue
%(skillLabel-comp)%	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers	Compare values of numbers
