For this unit, filling in the values for the range, upper boundary, lower boundary manually is time consuming and absolutely exhausting [+30 problems!] 

So, for each mass production files, I made a "workbook". They are just regular excel spread sheet, not a txt file. They have simple equations on each cell so that they will automatically calculate the values I desire. Once I've organized all the cells, I copied them, and did:

"paste special" -> "values" 

on the actual txt file while it was open in Excel.

07/19/2010 Meehyun