Problem Name	01Bank	02Highway	03Farmer	04Stocks	05Vitamins	06Widgets	07Gold	08Store
%(problem_statement)%	Read these questions carefully. The original value in questions 2 and 3 is the final value in the previous question. Damien is looking at some of his bank statements.	Imagine that you are driving your car on the highway to the mall. The speed limit is 50 miles per hour. You are driving at the speed limit. Please answer these questions:	A farmer is using a new growing technique this year for the first time. He wants to compare the amount of crops he grew this year to the amount he grew last year to see which technique produced better results.	Here is what happened with your favorite stocks today. Please answer these questions:	"Dr. Xu switched your multivitamin. You are comparing the amounts of vitamin B 12, vitamin E, potassium, and vitamin C in your old pills and your new pills."	Natasha has been keeping track of the month-by-month production of her widget factory. Read these questions carefully. The beginning value for questions 2 and 3 are the final value of the preceding question.	"During the California Gold Rush of the 1800s, thousands of people moved to San Francisco hoping to find gold and get rich. The original population in question 2 is the same as the final population in question 1."	"The Acme Department Store is getting ready for the fall by adjusting the prices of its merchandise. There will be a discount (a decrease in cost) for most of the spring and summer wear, and a markup (an increase in cost) for the new winter fashions."
%(startStateNodeName)%	state20	state14	state8	state2				
								
%(q1a1-select)%	q1c1	q1c1	q1c1	q1c1	q1c1	q1c1	q1c1	q1c3
%(q1a1-input)%	%(q1c1)%	%(q1c1)%	%(q1c1)%	%(q1c1)%	%(q1c1)%	%(q1c1)%	%(q1c1)%	%(q1c3)%
%(q1a2-select)%	q1c3	q1c4	q1c3	q1c2	q1c3	q1c2	q1c4	q1c4
%(q1a2-input)%	%(q1c3)%	%(q1c4)%	%(q1c3)%	%(q1c2)%	%(q1c3)%	%(q1c2)%	%(q1c4)%	%(q1c4)%
%(q1a3-select)%	q1c4	q1c3	q1c4	q1c3	q1c4	q1c3	q1c3	q1c1
%(q1a3-input)%	%(q1c4)%	%(q1c3)%	%(q1c4)%	%(q1c3)%	%(q1c4)%	%(q1c3)%	%(q1c3)%	%(q1c1)%
%(q1a4-select)%	q1c2	q1c2	q1c2	q1c4	q1c2	q1c4	q1c2	q1c2
%(q1a4-input)%	%(q1c2)%	%(q1c2)%	%(q1c2)%	%(q1c4)%	%(q1c2)%	%(q1c4)%	%(q1c2)%	%(q1c2)%
%(q1a1-expression)%	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"	"expressionMatches(input, %(q1a1-input)%)"
%(q1a2-expression)%	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"	"expressionMatches(input, %(q1a2-input)%)"
%(q1a3-expression)%	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"	"expressionMatches(input, %(q1a3-input)%)"
%(q1a4-expression)%	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"	"expressionMatches(input, %(q1a4-input)%)"
								
%(q2a1-select)%	q2c1	q2c1	q2c4	q2c1	q2c4	q2c1	q2c1	q2c1
%(q2a1-input)%	%(q2c1)%	%(q2c1)%	%(q2c4)%	%(q2c1)%	%(q2c4)%	%(q2c1)%	%(q2c1)%	%(q2c1)%
%(q2a2-select)%	q2c2	q2c2	q2c3	q2c4	q2c3	q2c3	q2c3	q2c4
%(q2a2-input)%	%(q2c2)%	%(q2c2)%	%(q2c3)%	%(q2c4)%	%(q2c3)%	%(q2c3)%	%(q2c3)%	%(q2c4)%
%(q2a3-select)%	q2c3	q2c3	q2c1	q2c3	q2c1	q2c4	q2c4	q2c3
%(q2a3-input)%	%(q2c3)%	%(q2c3)%	%(q2c1)%	%(q2c3)%	%(q2c1)%	%(q2c4)%	%(q2c4)%	%(q2c3)%
%(q2a4-select)%	q2c4	q2c4	q2c2	q2c2	q2c2	q2c2	q2c2	q2c2
%(q2a4-input)%	%(q2c4)%	%(q2c4)%	%(q2c2)%	%(q2c2)%	%(q2c2)%	%(q2c2)%	%(q2c2)%	%(q2c2)%
%(q2a1-expression)%	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"	"expressionMatches(input, %(q2a1-input)%)"
%(q2a2-expression)%	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"	"expressionMatches(input, %(q2a2-input)%)"
%(q2a3-expression)%	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"	"expressionMatches(input, %(q2a3-input)%)"
%(q2a4-expression)%	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"	"expressionMatches(input, %(q2a4-input)%)"
								
%(q3a1-select)%	q3c1	q3c1	q3c1	q3c4	q3c1	q3c1	q3c3	q3c1
%(q3a1-input)%	%(q3c1)%	%(q3c1)%	%(q3c1)%	%(q3c4)%	%(q3c1)%	%(q3c1)%	%(q3c3)%	%(q3c1)%
%(q3a2-select)%	q3c4	q3c3	q3c2	q3c3	q3c2	q3c4	q3c4	q3c3
%(q3a2-input)%	%(q3c4)%	%(q3c3)%	%(q3c2)%	%(q3c3)%	%(q3c2)%	%(q3c4)%	%(q3c4)%	%(q3c3)%
%(q3a3-select)%	q3c3	q3c4	q3c3	q3c1	q3c3	q3c3	q3c1	q3c4
%(q3a3-input)%	%(q3c3)%	%(q3c4)%	%(q3c3)%	%(q3c1)%	%(q3c3)%	%(q3c3)%	%(q3c1)%	%(q3c4)%
%(q3a4-select)%	q3c2	q3c2	q3c4	q3c2	q3c4	q3c2	q3c2	q3c2
%(q3a4-input)%	%(q3c2)%	%(q3c2)%	%(q3c4)%	%(q3c2)%	%(q3c4)%	%(q3c2)%	%(q3c2)%	%(q3c2)%
%(q3a1-expression)%	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"	"expressionMatches(input, %(q3a1-input)%)"
%(q3a2-expression)%	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"	"expressionMatches(input, %(q3a2-input)%)"
%(q3a3-expression)%	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"	"expressionMatches(input, %(q3a3-input)%)"
%(q3a4-expression)%	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"	"expressionMatches(input, %(q3a4-input)%)"
								
%(q4a1-select)%	q4c4	q4c4	q4c1	q4c1	q4c4	q4c4	q4c1	q4c1
%(q4a1-input)%	%(q4c4)%	%(q4c4)%	%(q4c1)%	%(q4c1)%	%(q4c4)%	%(q4c4)%	%(q4c1)%	%(q4c1)%
%(q4a2-select)%	q4c3	q4c3	q4c4	q4c3	q4c1	q4c3	q4c2	q4c2
%(q4a2-input)%	%(q4c3)%	%(q4c3)%	%(q4c4)%	%(q4c3)%	%(q4c1)%	%(q4c3)%	%(q4c2)%	%(q4c2)%
%(q4a3-select)%	q4c1	q4c1	q4c3	q4c4	q4c3	q4c1	q4c3	q4c3
%(q4a3-input)%	%(q4c1)%	%(q4c1)%	%(q4c3)%	%(q4c4)%	%(q4c3)%	%(q4c1)%	%(q4c3)%	%(q4c3)%
%(q4a4-select)%	q4c2	q4c2	q4c2	q4c2	q4c2	q4c2	q4c4	q4c4
%(q4a4-input)%	%(q4c2)%	%(q4c2)%	%(q4c2)%	%(q4c2)%	%(q4c2)%	%(q4c2)%	%(q4c4)%	%(q4c4)%
%(q4a1-expression)%	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"	"expressionMatches(input, %(q4a1-input)%)"
%(q4a2-expression)%	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"	"expressionMatches(input, %(q4a2-input)%)"
%(q4a3-expression)%	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"	"expressionMatches(input, %(q4a3-input)%)"
%(q4a4-expression)%	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"	"expressionMatches(input, %(q4a4-input)%)"
								
%(q1)%	He opened his savings account with $500.00 and had $300.00 more by the end of the First month. How much money did he have at the close of that month? What was the percent change for his bank statement?	"If the speed limit on the exit ramp is 20 miles per hour, and it is 50 miles per hour on the highway, what is the amount of change between the two speeds? What is the percent change between the highway speed and exit ramp speed?"	Last year the farmer had 85 healthy pepper plants. This year he had 17 fewer plants. How many plants did the farmer have this year and what was the percent change from last year?	Acme Inc opened at $15.00 and went up 15%. What is the amount of change and what is the closing price?	The original dose of B12 was 30 mg(milligrams). Your new vitamins have an extra 9 mg of B12. What is the new dosage of B12? What is the percent change of B12?	"In December, her factory produced 4500 widgets. In January, her factory produced 20% fewer widgets. What was the amount of change in production? How many widgets did the factory produce in January?"	"Before the Gold Rush, San Francisco was a new city, but growing steadily. In 1845, its population was 10,000. By 1847 there were 15,000 people living in the city. By what amount had the population grown and what was the percent change in population?"	"After a price increase of $24, snow boots will now cost $174. What was the original cost of the boots and by what percent did the price change?"
%(q2)%	"By the end of the Second month, Damien had 84% less than he did at the end of the First month. How much money did he have at the close of that month? What was the amount of change for that month?"	"At the end of the exit ramp, you enter a residential neighborhood. The speed limit is 25% more than the 20 mph limit on the exit ramp. What is the speed limit now? What is the amount of change between the exit ramp speed limit and the residential area speed limit?"	"This year was a good year for tomatoes. The farmer shipped 195 tomato plants to market, which is 45 more than last year. How many total plants did the farmer ship last year, and what was the percent change from last year?"	Apex Inc opened at $200 and closed at $180. What was the change in price and what was the percent change of price?	The new vitamins have 150 mg of vitamin E. This is 100 mg less than your old vitamin. How much vitamin E did your old vitamin have? What is the percent change for vitamin E?	"In February, production went down again. The factory made 1512 fewer widgets than in January. How many total widgets were made in February? What was the percent change of widget production?"	"Gold was first discovered during 1848, and the population grew by 75,000 that year. How many people lived in San Francisco by the end of 1848? What was the percent change in population of the city from 1847 to 1848?"	Men's wool parkas have been marked up from $120 to $150. What is the change in price and what is the percent change?
%(q3)%	"At the end of the Third month, he had $160 in his savings account. What was the amount of change? What was the percent change from the end of the Second month?"	"You drive into a school zone, so you have to reduce your speed by 10 miles per hour. What is the school zone speed limit? What is the percentage change between the neighborhood speed limit and the school zone speed limit?"	It was a good year for corn as well. The farmer had 180 plants last year and 15% more this year. How many more corn plants were there this year than last year and how many total corn plants were there this year?	Zenith Inc closed at $39 after its price went down $21. What was the opening price and what was the percent change?	Your old vitamin had 30 mg of potassium. Your new vitamin has 10% less. What is the change in milligrams of potassium? What is your new potassium dosage? 	"In March, Natasha gave bonuses to her employees and they produced 5220 widgets that month. What was the amount of change in widget production? What was the percent change of widget production? "	"During the year 1852, San Francisco's population decreased by 4,000. At the end of the year, the city's population was 76,000. What was the population at the beginning of 1852? What was the percent change during the year?"	"Beach towels were $32, but were reduced in price by $24. What is the new price and what is the percent change of price?"
%(q4)%	Damien had $124 left in his checking account after he wrote a check for $76. What was the starting balance of his checking account? What was the percent change in his checking account?	"As you are driving home, you need to pass someone. You speed up 10 mph for a new speed of 50 mph. How fast were you going? What is the percent change between your old speed and the new one?"	The pumpkin field produced 200 pumpkins plants last year and 104 this year. How many fewer pumpkin plants were there? What was the percent change since last year? 	Azimuth Inc opened at $100 and went up $80. What was the closing price and what was the percent change?	Your new dosage of vitamin C is 299 mg. This is much lower than your old dosage of 1300 mg. What is the amount of change of vitamin C? What is the percent change of vitamin C?	"Natasha hired more people in November. The factory made 5643 widgets that month, which was 2673 more than the previous month. How many widgets were made in October? What was the percent change in widget production from October to November?"	"When the Gold Rush was over, many people stayed in San Francisco, but some moved on to try their luck elsewhere. The 1850 census had reported 95,000; the 1860 census reported that the city's population had decreased by 28%. By what amount had the population decreased? What was the population in 1860?"	"The original cost of women's bathing suits was $40, but there will be a 55% discount. What is the change in price and what is the new price?"
								
%(c1)%	Account Balance at Start of Month	Original Speed	Last Year's Crops	Opening Price	Original Dosage	Start value of Widgets	Original Population	Original Price
%(c2)%	Percent Change	Percent Change	Percent Change	Percent Change	Percent Change	Percent Change	Percent Change	Percent Change
%(c3)%	Amount of Change	Change in mph	Change in Plants	Change in Price	Change in Milligrams	Change in Widgets	Change in Population	Change in Price
%(c4)%	Account Balance at End of Month	New Speed	This Year's Crops	Closing Price	New Dosage	End Value of Widgets	New Population	New Price
								
%(c1u1)%	$	mph	plants	$	mg	widgets	people	$
%(c2u2)%	%	%	%	%	%	%	%	%
%(c3u3)%	$	mph	plants	$	mg	widgets	people	$
%(c4u4)%	$	mph	plants	$	mg	widgets	people	$
								
%(q1c1)%	500	50	85	15	30	4500	10000	150
%(q1c2)%	60	-60	-20	15	30	-20	50	16
%(q1c3)%	300	-30	-17	2.25	9	-900	5000	24
%(q1c4)%	800	20	68	17.25	39	3600	15000	174
								
%(q2c1)%	800	20	150	200	250	3600	15000	120
%(q2c2)%	-84	25	30	-10	-40	-42	500	25
%(q2c3)%	-672	5	45	-20	-100	-1512	75000	30
%(q2c4)%	128	25	195	180	150	2088	90000	150
								
%(q3c1)%	128	25	180	60	30	2088	80000	32
%(q3c2)%	25	-40	15	-35	-10	150	-5	-75
%(q3c3)%	32	-10	27	-21	-3	3132	-4000	-24
%(q3c4)%	160	15	207	39	27	5220	76000	8
								
%(q4c1)%	200	40	200	100	1300	2970	95000	40
%(q4c2)%	-38	25	-48	80	-77	90	-28	-55
%(q4c3)%	-76	10	-96	80	-1001	2673	-26600	-22
%(q4c4)%	124	50	104	180	299	5643	68400	18
								
%(q1a1-h1)%	What do you already know from the question? A value given in the question represents Damien's savings at the beginning of the month.	What do you already know from the question? A value given in the question represents the original speed of the car.	What do you already know from the question? A given value in this question represents last year's crops.	What do you already know from the question? A given value in this question represents the opening price of Acme Inc.	What do you already know from the question? A given value in this question represents the original dose of B12.	What do you already know from the question? A given value in this question represents starting number of widgets.	What do you already know from the question? A value given in the question represents the original population of San Francisco in 1845.	What do you already know from the question? A value given in the question represents the change in price.
%(q1a1-h2)%	How much money does Damien open his account with?	How many miles per hour is the car going on the highway?	How many pepper plants did the farmer have last year?	At what price does Acme Inc open?	How many milligrams of B12 were in your old multivitamin?	How many widgets were produced in December?	How many people lived in San Francisco in 1845?	What is the markup value?
								
%(q1a2-h1)%	What do you already know from the question? A value given in the question represents the amount of money Damien's account changed by.	What do you already know from the question? A value given in the question represents the new speed limit.	What do you already know from the question? A given value in the question represents the change in plants from last year to this year.	What do you already know from the question? A given value in this question represents the percent change of Acme Inc stock.	What do you already know from the question? A given value in this question represents the change in milligrams of B12.	What do you already know from the question? A given value in this question represents the percent change in widget production.	What do you already know from the question? A value given in the question represents the new population.	What do you already know from the question? A value given in the question represents the new price?
%(q1a2-h2)%	How much money was added to Damien's account by the end of the month?	What is the new speed limit on the exit ramp?	How many fewer plants did the farmer have this year?	What percent does Acme Inc stock go up by?	How many more milligrams of B12 does your new multivitamin have?	What percent does widget production decrease by?	What was the new population of San Francisco in 1847?	What is the new cost of the boots?
								
%(q1a3-h1)%	The savings at the end of the month is the savings at the beginning of the month plus the amount the account changed by.	You can find the change in mph by subtracting the original speed from the new speed.	This year's crops is last years crops plus the change in number of plants.	"You can find the change in price by multiplying the opening price, 15, by the decimal form of the percent change, .15."	You can find the new dosage of B12 by adding the original dosage and the change in milligrams.	You can find the change in widgets produced by multiplying starting number by the decimal form of percent change.	You can find the change in population by subtracting the original population from the new population.	You can find the original price by subtracting the change in price from the new price.
%(q1a3-h2)%	What is 500 plus 300?	What is 20 minus 50?	What is 85 plus -17?	What is 15 multiplied by .15?	What is 30 plus 9?	What is 4500 multiplied by -.20?	What is 15000 minus 10000?	What is 174 minus 24?
								
%(q1a4-h1)%	The value for the amount of change in Damien's account is 300. The value for the savings at the beginning of the month is 500. What is the percent change in Damien's account?	The value for the change in mph is -30. The value for the original mph is 50. What is the percent change in mph?	The value for the change in plants is -17. The value for last year's crops is 85. What is the percentage of change?	You can compute the closing price for Acme Inc stock by adding the change in price for Acme Inc stock to the opening price of Acme Inc.	The value for the change in milligrams is 9. The value for the original dosage is 30. What is the percent change in milligrams?	You can find end value of widgets by adding change in widgets to starting number of widgets.	The value for the change in population is 5000. The value for the original population is 10000. What was the percent change in population?	The value for change in price is 24. The value for the original price is 150. What is the percent change in price?
%(q1a4-h2)%	"You can find the percent change by dividing the amount of change, 300, by the savings at the beginning of the month, 500, then multiplying by 100."	"You can find the percent change by dividing the change in mph, -30,  by the orginal speed, 50,  then multiplying by 100."	"You can find the percent change by dividing change in plants, -17, by last year's crops, 85, then multiplying by 100."	The value for the change in price for Acme Inc stock is $2.25. The value for the opening price of Acme Inc is $15. What is the closing price for Acme Inc stock?	"You can find percent change by dividing change in milligrams, 9, by original dosage, 30, then multiplying by 100."	What is 4500 plus -900?	"You can find percent change by dividing change in population, 5000, by original population, 10000, then multiplying by 100."	"You can find the percent change by dividing change in price, 24, by original price, 150, then multiplying by 100."
								
%(q2a1-h1)%	What do you already know from the previous question? The savings at the end of the FIRST month is the same amount as the savings at the beginning of the SECOND month.	What do you already know from the question? A value given in the question represents the original speed of the car.	What do you already know from the question? A value in the question represents this year's crop.	What do you already know from the question? A given value in this question represents the opening price of Apex Inc.	What do you already know from the question? A given value in this question represents the new dosage of E.	What do you already know from the previous question? The start value for February is the same as the end value for January.	What do you already know from the previous question? The original population is the new population for 1847.	What do you already know from the question? A value given in the question represents the original price.
%(q2a1-h2)%	How much money was in Damien's account at the end of the FIRST month? This is the same amount as he has at the beginning of the SECOND month.	How many miles per hour is the car going on the exit ramp?	How many tomato plants were shipped this year?	At what price does Apex Inc open?	How many milligrams of E are in your new multivitamin?	How many widgets were produced in January?	What was the population of San Francisco in 1847?	What was the price before the markup?
								
%(q2a2-h1)%	What do you already know from the question? A value given in the question represents the percent change in Damine's account from the beginning of the month to the end.	What do you already know from the question? A value given in the question represents the percent change in mph.	What do you already know from the question? A value in the question represents the change in plants from last year to this year.	What do you already know from the question? A given value in this question represents the closing price of Apex Inc.	What do you already know from the question? A given value in this question represents the change in milligrams of E.	What do you already know from the question? A given value in this question represents the change in widgets produced.	What do you already know from the question? A value given in the question represents the change in population.	What do you already know from the question? A value given in the question represents the new price?
%(q2a2-h2)%	What percent did Damien's savings change by from the beginning of the montht to the end?	What percent does the speed limit increase by?	How many more tomato plants did the farmer ship this year?	At what price does Apex Inc close?	How many fewer milligrams of E does your new multivitamin have?	How many fewer widgets were produced in February?	How many more people lived in San Francisco in 1848 than in 1847?	What is the new cost of the parkas?
								
%(q2a3-h1)%	"You can find the amount of change by multiplying the savings at the beginning of the month, 800, by the decimal form of the percent change, -.84."	You can find the change in mph by multiplying the original speed by the percent change in its decimal form.	Last year's crop is this year's crop minus the change in plants.	The change in price is the close price minus the opening price.	You can find the original dosage by adding the change in milligrams to the new dosage.	You can find end value of widgets by adding start value and change in widgets.	You can find the new population by adding the change in population to the original population.	You can find the change in price by subtracting the original price from the new price.
%(q2a3-h2)%	What is 800 multiplied by -.84?	What is 20 multiplied by .25?	What is 195 minus 45?	What is 180 minus 200?	What is 100 plus 150?	What is 3600 plus -1512?	What is 15000 plus 75000?	What is 150 minus 120?
								
%(q2a4-h1)%	The savings at the end of the month is the savings at the beginning of the month plus the amount the account changed by.	The new speed is the original speed plus the change in mph.	The value for the change in plants is 45. The value for last year's crops is 150. What is the percentage of change?	The value for the change in price is $-20. The value for the opening price is $200. What is the percentage of change?	The value for the change in milligrams is -100. The value for the original dosage is 250. What is the percent change in milligrams?	The value for change in widgets is -1512. The value for starting number of widgets in 3600. What is percent change of widgets?	The value for the change in population is 75000. The value for the original population is 15000. What was the percent change in population?	The value for change in price is 30. The value for the original price is 120. What is the percent change in price?
%(q2a4-h2)%	What is 800 plus -672?	What is 20 plus 5?	"You can find the percent change by dividing the change in plants, 45,  by last year's crops, 150, then multiplying by 100."	"You can find the percent change by dividing the change in price, -20, by the opening price, 200, then multiplying by 100."	"You can find percent change by dividing change in milligrams, -100, by original dosage, 250, then multiplying by 100."	"You can find percent change by dividing change in widgets, -1512, by starting number, 3600, then multiplying by 100."	"You can find percent change by dividing change in population, 75000, by original population, 15000, then multiplying by 100."	"You can find the percent change by dividing change in price, 30, by original price, 120, then multiplying by 100."
								
%(q3a1-h1)%	What do you already know from the previous question? The savings at the end of the SECOND month is the same amount as the savings at the beginning of the THIRD month.	What do you already know from the question? A value given in the question represents the original speed of the car.	What do you already know from the question? A given value in this question represents last year's crops.	What do you already know from the question? A given value in this question represents the closing price of Zenith Inc.	What do you already know from the question? A given value in this question represents the original dose of potassium.	What do you already know from the previous question? The start value for March is the same as the end value for February.	What do you already know from the question? A value given in the question represents the change in population.	What do you already know from the question? A value given in the question represents the original price.
%(q3a1-h2)%	How much money was in Damien's account at the end of the SECOND month? This is the same amount as he has at the beginning of the THIRD month.	How many miles per hour is the car going in the residential area?	How many plants did the farmer have last year?	At what price does Zenith Inc close?	How many milligrams of potassium were in your old multivitamin?	How many widgets were produced in February?	How many fewer people lived in San Francisco in 1852 than in 1851?	What was the price before the discount?
								
%(q3a2-h1)%	What do you already know from the question? A given value in the question represents the amount of savings at the end of the month.	What do you already know from the question? A value given in the question represents the change in mph.	What do you already know from the question? A given value in this question represents the percent change of crops from last year to this year.	What do you already know from the question? A given value in this question represents the change in price of Zenith Inc.	What do you already know from the question? A given value in this question represents the percent change of milligrams from your old multivitamin to your new one.	What do you already know from the question? A given value in this question represents end value of widgets produced.	What do you already know from the question? A value given in the question represents the new population in 1852.	What do you already know from the question? A value given in the question represents the change in price.
%(q3a2-h2)%	How much money was in Damien's account at the end of the third month?	How many mph is the speed limit changed by?	What percent did the number of crops increase by?	What is the change in price for Zenith Inc?	What percent did the dosage in milligrams decrease by?	How many widgets were produced in March?	What was the population of San Francisco in 1852?	What is the discount value?
								
%(q3a3-h1)%	You can find the amount of change by subtracting the savings at the beginning of the month from the savings at the end of the month.	The new speed is the original speed plus the change in mph.	"You can use last year's crops and the percent change to find the change in plants. Multiply last year's crops, 180, by the percent change in decimal form, .15."	The opening price is the close price minus the change in price.	You can find the change in milligrams of potassium by multiplying the original dosage by the decimal form of the percent change.	You can find change in widgets produced by subtracting starting value from end value.	You can find the original population by subtracting the change in population from the new population.	You can find the new price by adding the change in price to the original price.
%(q3a3-h2)%	What is 160 minus 128?	What is 25 plus -10?	What is 180 multiplied by .15?	What is 39 minus -21?	What is 30 multiplied by -.10?	What is 5220 minus 2088?	What is 76000 - (-4000)?	What is 32 plus -24?
								
%(q3a4-h1)%	The value for the amount of change in Damien's account is 32. The value for the savings at the beginning of the month is 128. What is the percent change in Damien's account?	The value for the change in mph is -10. The value for the original mph is 25. What is the percent change in mph?	This year's crops is last years crops plus the change in number of plants.	The value for the change in price is $-21. The value for the opening price is $60. What is the percentage of change?	The new dosage is the original dosage plus the change in milligrams.	The value for change in widgets is 3132. The starting value of widgets is 2088. What is percent change of widgets?	The value for the change in population is -4000. The value for the original population is 80000. What was the percent change in population?	The value for change in price is -24. The value for the original price is 32. What is the percent change in price?
%(q3a4-h2)%	"You can find the percent change by dividing the amount of change, 32, by the savings at the beginning of the month, 128, then multiplying by 100."	"You can find the percent change by dividing the change in mph, -10,  by the orginal speed, 25, then multiplying by 100."	What is 180 plus 27?	"You find the percent change by dividing the change in price, -21, by the opening price, 60, then multiplying by 100."	What is 30 plus -3?	"You can find percent change by dividing change in widgets, 3132, by starting number, 2088, then multiplying by 100."	"You can find percent change by dividing change in population, -4000, by original population, 80000, then multiplying by 100."	"You can find the percent change by dividing change in price, -24, by original price, 32, then multiplying by 100."
								
%(q4a1-h1)%	What do you already know from the question? A given value in the question represents the amount of savings at the end of the month.	What do you already know from the question? A value given in the question represents the change in mph.	What do you already know from the question? A given value in this question represents last year's crops.	What do you alrady know from the question? A given value in this question represents the opening price of Azimuth Inc.	What do you already know from the question? A given value in this question represents the new dosage of C.	What do you already know from the question? A value in the question represents the end value of widgets produced.	What do you already know from the question? A value given in the question represents the original population of San Francisco in 1850.	What do you already know from the question? A value given in the question represents the original price.
%(q4a1-h2)%	How much money was left in Damien's account after he wrote the check?	How many mph is the speed limit changed by?	How many pumpkins did the farmer have last year?	At what price does Azimuth Inc open?	How many milligrams of C are in your new multivitamin?	How many widgets were produced in November?	How many people lived in San Francisco in 1850?	What was the price before the discount?
								
%(q4a2-h1)%	What do you already know from the question? A value given in the question represents the amount of money Damien's account changed by.	What do you already know from the question? A value given in the question represents the new speed.	What do you already know from the question? A value in the question represents this year's crop.	What do you already know from the question? A given value in this question represents the change in price in Azimuth Inc stock.	What do you already know from the question? A given value in this question represents the original dose of vitamin C.	What do you already know from the question? A value in the question represents the change in widgets produced.	What do you already know from the question? A value given in the question represents the percent change in population.	What do you already know from the question? A value given in the question represents the percent change.
%(q4a2-h2)%	How much money  did Damien's savings change by after writing the check?	What is the new speed as you pass someone on the highway?	How many pumpkins were shipped this year?	What amount does the price of Azimuth increase by?	How many milligrams of C were in your old multivitamin?	How many more widgets were produced in November than October?	What percent did the population decrease by from 1850 to 1860?	What is the percent value of the discount?
								
%(q4a3-h1)%	The savings at the beginning of the month is the savings at the end of the month minus the amount of change.	The original speed is the new speed minus the change in speed.	You can use last year's crops and this year's crops to find the change in plants. Subtract last year's crops from this year's.	The closing price is the opening price plus the change in price.	You can find the change in milligrams of C by subtracting the new dosage from the original dosage.	You can find starting value of widgets by subtracting change in widgets by end value.	You can find the amount of change of population by multiplying the original population by the decimal form of percent change.	You can find the change in price by multiplying the original price by the decimal form of the percent change.
%(q4a3-h2)%	What is 124 minus -76?	What is 50 minus 10?	What is 104 minus 200?	What is 100 plus 80?	What is 1300 minus 299?	What is 5643 minus 2673?	What is 95000 multiplied by -.28?	What is 40 multiplied by -.55?
								
%(q4a4-h1)%	The value for the amount of change in Damien's account is -76. The value for the savings at the beginning of the month is 200. What is the percent change in Damien's account?	The value for the change in mph is 10. The value for the original mph is 40. What is the percent change in mph?	The value for the change in plants is -96. The value for last year's crops is 200. What is the percentage of change?	The value for the change in price is $80. The value for the opening price is $100. What is the percentage of change?	The value for the change in milligrams is -1001. The value for the original dosage is 1300. What is the percent change in milligrams?	The value for change in widgets is 2673. The value for starting value is 2970. What is percent change of widgets?	You can find the new population by adding the amount of change to the original population.	You can find the new price by adding the change in price to the original price.
%(q4a4-h2)%	"You can find the percent change by dividing the amount of change, -76, by the savings at the beginning of the month, 200, then multiplying by 100."	"You can find the percent change by dividing the change in mph, 10,  by the orginal speed, 40, then multiplying by 100."	"You can find the percent change by dividing the change in plants, -96, by last year's crops, 200, then multiplying by 100."	"You can find the percent change by dividing the change in price, 80, by the opening price, 100, then multiplying by 100."	"You can find percent change by dividing change in milligrams, -1001, by original dosage, 1300, then multiplying by 100."	"You can find percent change by dividing change in widgets, 2673, by starting value, 2970, then multiplying by 100."	What is 95000 plus -26600?	What is 40 plus -22?
								
								
%(q1a_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q1a_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q1b_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q1b_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q1c_skName)%	Gvn	Gvn	Gvn	FindChngVal	FindNewVal	FindChngVal	FindChngVal	FindOrgVal
%(q1c_skLabel)%	Enter given	Enter given	Enter given	Find change in value	Find new changed value	Find change in value	Find change in value	Find original value
%(q1d_skName)%	Gvn	Gvn	Gvn	FindNewVal	FindPercent	FindNewVal	FindPercent	FindPercent
%(q1d_skLabel)%	Enter given	Enter given	Enter given	Find new changed value	Find percent change	Find new changed value	Find percent change	Find percent change
								
%(q2a_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q2a_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q2b_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q2b_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q2c_skName)%	Gvn	Gvn	Gvn	FindChngVal	FindOrgVal	FindNewVal	FindNewVal	FindChngVal
%(q2c_skLabel)%	Enter given	Enter given	Enter given	Find change in value	Find original value	Find new changed value	Find new changed value	Find change in value
%(q2d_skName)%	Gvn	Gvn	Gvn	FindPercent	FindPercent	FindPercent	FindPercent	FindPercent
%(q2d_skLabel)%	Enter given	Enter given	Enter given	Find percent change	Find percent change	Find percent change	Find percent change	Find percent change
								
%(q3a_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q3a_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q3b_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q3b_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q3c_skName)%	Gvn	Gvn	FindChngVal	FindOrgVal	FindChngVal	FindChngVal	FindOrgVal	FindNewVal
%(q3c_skLabel)%	Enter given	Enter given	Find change in value	Find original value	Find change in value	Find change in value	Find original value	Find new changed value
%(q3d_skName)%	Gvn	Gvn	FindNewVal	FindPercent	FindNewVal	FindPercent	FindPercent	FindPercent
%(q3d_skLabel)%	Enter given	Enter given	Find new changed value	Find percent change	Find new changed value	Find percent change	Find percent change	Find percent change
								
%(q4a_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q4a_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q4b_skName)%	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn	Gvn
%(q4b_skLabel)%	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given	Enter given
%(q4c_skName)%	Gvn	FindOrgVal	FindChngVal	FindNewVal	FindChngVal	FindOrgVal	FindChngVal	FindChngVal
%(q4c_skLabel)%	Enter given	Find original value	Find change in value	Find new changed value	Find change in value	Find original value	Find change in value	Find change in value
%(q4d_skName)%	Gvn	FindPercent	FindPercent	FindPercent	FindPercent	FindPercent	FindNewVal	FindNewVal
%(q4d_skLabel)%	Enter given	Find percent change	Find percent change	Find percent change	Find percent change	Find percent change	Find new changed value	Find new changed value
