Problem Name	1 Problem 1	1 Problem 2	1 Problem 3	1 Problem 4	1 Problem 5	1 Problem 6	1 Problem 7
%(startStateNodeName)%		state7	state2				
%(start-state-selection-row1)%	Exponent-1	Expansion-1	Exponent-1	Exponent-1	Expansion-1	Expansion-1	Exponent-1
%(start-state-value-row1)%	3^4	2*2*2*2*2	6^1	6^3	4*4*4*4	2*3*3	15^1*7^0
%(start-state-selection-row2)%	Exponent-2	Exponent-2	Exponent-2	Expansion-2	Exponent-2	Exponent-2	Exponent-2
%(start-state-value-row2)%	8^1	7^2	4^3	8*8	2^6	4^1*5^2	2^1*4^3
%(start-state-selection-row3)%	Expansion-3	Exponent-3	Exponent-3	Exponent-3	Expansion-3	Exponent-3	Exponent-3
%(start-state-value-row3)%	5*5*5	3^3	10^3	2^0	2*9*9	7^1*2^3	3^1*2^5
%(start-state-selection-row4)%	Exponent-4	Exponent-4	Expansion-4	Exponent-4	Exponent-4	Exponent-4	Expansion-4
%(start-state-value-row4)%	9^0	5^2	1*1*1*1*1*1	12^2	14^0	2^1*6^2	9*5
							
%(selection-row1)%	Expansion-1	Exponent-1	Expansion-1	Expansion-1	Exponent-1	Exponent-1	Expansion-1
%(input-row1)%		%(exponent-1)%	%(expansion-1)%	%(expansion-1)%	%(exponent-1)%	%(exponent-1)%	%(expansion-1)%
%(selection-row2)%	Expansion-2	Expansion-2	Expansion-2	Exponent-2	Expansion-2	Expansion-2	Expansion-2
%(input-row2)%		%(expansion-2)%	%(expansion-2)%	%(exponent-2)%	%(expansion-2)%	%(expansion-2)%	%(expansion-2)%
%(selection-row3)%	Exponent-3	Expansion-3	Expansion-3	Expansion-3	Exponent-3	Expansion-3	Expansion-3
%(input-row3)%		%(expansion-3)%	%(expansion-3)%	%(expansion-3)%	%(exponent-3)%	%(expansion-3)%	%(expansion-3)%
%(selection-row4)%	Expansion-4	Expansion-4	Exponent-4	Expansion-4	Expansion-4	Expansion-4	Exponent-4
%(input-row4)%		%(expansion-4)%	%(exponent-4)%	%(expansion-4)%	%(expansion-4)%	%(expansion-4)%	%(exponent-4)%
							
%(expansion-1)%	3*3*3*3	2*2*2*2*2	6	6*6*6	4*4*4*4	2*3*3	15*1
%(exponent-1)%	3^4	2^5	6^1	6^3	4^4	2^1*3^2	15^1*7^0
%(x1)%	3	2	6	6	4	2	15
%(e1)%	4	5	1	3	4	1	1
%(x1b)%						3	7
%(e1b)%						2	0
%(value-1)%	81	32	6	216	256	18	15
%(expansion-2)%	8	7*7	4*4*4	8*8	2*2*2*2*2*2	4*5*5	2*4*4*4
%(exponent-2)%	8^1	7^2	4^3	8^2	2^6	4^1*5^2	2^1*4^3
%(x2)%	8	7	4	8	2	4	2
%(e2)%	1	2	3	2	6	1	1
%(x2b)%						5	4
%(e2b)%						2	3
%(value-2)%	8	49	64	64	64	100	128
%(exponent-3)%	5^3	3^3	10^3	2^0	2^1*9^2	7^1*2^3	3^1*2^5
%(expansion-3)%	5*5*5	3*3*3	10*10*10	1	2*9*9	7*2*2*2	3*2*2*2*2*2
%(x3)%	5	3	10	2	9	7	3
%(e3)%	3	3	3	0	2	1	1
%(x3b)%						2	2
%(e3b)%						3	5
%(value-3)%	125	27	1000	1	162	56	96
%(expansion-4)%	1	5*5	1*1*1*1*1*1	12*12	1	2*6*6	9*5
%(exponent-4)%	9^0	5^2	1^6	12^2	14^0	2^1*6^2	9^1*5^1
%(x4)%	9	5	1	12	14	2	9
%(e4)%	0	2	6	2	0	1	1
%(x4b)%						6	5
%(e4b)%						2	1
%(value-4)%	1	25	1	144	1	72	45
							
							
%(input-row1h1)%		"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-1)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-1)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."	"You have been given the expansion of the item you need to enter, %(expansion-1)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-1)%. Expand this expression to its full form."
%(input-row1h2)%		Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-1)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expression %(exponent-1)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?	Look at the expansion %(expansion-1)%. How many different factors are there? How many are there of each factor?	"Look at the expression %(exponent-1)%. What are the exponents? That shows how many times you must multiply the bases times themselves. Remember when zero is an exponent, you use the base as a factor zero times."
%(input-row1h3)%		The factor in the expansion is %(x1)%. How many are there of this factor? The exponent for %(expansion-1)% is equal to the number of times that %(x1)% appears in the expansion.	The base in the exponent form is %(x1)%. Multiply it by itself %(e1)% times.	The base in the exponent form is %(x1)%. Multiply it by itself %(e1)% times.	The factor in the expansion is %(x1)%. How many are there of this factor? The exponent for %(expansion-1)% is equal to the number of times that %(x1)% appears in the expansion.	The factors in the expansion are %(x1)% and %(x1b)%. How many are there of each factor? The exponent for %(expansion-1)% is equal to the number of times that %(x1)% and %(x1b)% appear in the expansion.	The bases in the exponent form are %(x1)% and %(x1b)%. Multiply %(x1)% by itself %(e1)% times and use %(x1b)% as a factor %(e1b)% times.
%(input-row1h4)%		Type %(exponent-1)% in the Exponent field.	Type %(expansion-1)% in the Expansion field.	Type %(expansion-1)% in the Expansion field.	Type %(exponent-1)% in the Exponent field.	Type %(exponent-1)% in the Exponent field.	Type %(expansion-1)% in the Expansion field.
							
%(input-row2h1)%		"You have been given the exponent form of the item you need to enter, %(exponent-2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-2)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-2)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-2)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-2)%. Expand this expression to its full form."
%(input-row2h2)%		Look at the expression %(exponent-2)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expression %(exponent-2)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expansion %(expansion-2)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-2)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expression %(exponent-2)%. What are the exponents? That shows how many times you must multiply the bases times themselves.	Look at the expression %(exponent-2)%. What are the exponents? That shows how many times you must multiply the bases times themselves.
%(input-row2h3)%		The base in the exponent form is %(x2)%. Multiply it by itself %(e2)% times.	The base in the exponent form is %(x2)%. Multiply it by itself %(e2)% times.	The factor in the expansion is %(x2)%. How many are there of this factor? The exponent for %(expansion-2)% is equal to the number of times that %(x2)% appears in the expansion.	The base in the exponent form is %(x2)%. Multiply it by itself %(e2)% times.	The bases in the exponent form are %(x2)% and %(x2b)%. Multiply %(x2)% by itself %(e2)% times and multiply %(x2b)% by itself %(e2b)% times.	The bases in the exponent form are %(x2)% and %(x2b)%. Multiply %(x2)% by itself %(e2)% times and multiply %(x2b)% by itself %(e2b)% times.
%(input-row2h4)%		Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.	Type %(exponent-2)% in the Exponent field.	Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.	Type %(expansion-2)% in the Expansion field.
							
%(input-row3h1)%		"You have been given the exponent form of the item you need to enter, %(exponent-3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-3)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-3)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-3)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-3)%. Expand this expression to its full form."
%(input-row3h2)%		Look at the expression %(exponent-3)%. What is the exponent? That shows how many times you must multiply the base times iteself.	Look at the expression %(exponent-3)%. What is the exponent? That shows how many times you must multiply the base times iteself.	"Look at the expression %(exponent-3)%. What is the exponent? That shows how many times you must multiply the base times iteself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expansion %(expansion-3)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-3)%. What are the exponents? That shows how many times you must multiply the bases times themselves.	Look at the expression %(exponent-3)%. What are the exponents? That shows how many times you must multiply the bases times themselves.
%(input-row3h3)%		The base in the exponent form is %(x3)%. Multiply it by itself %(e3)% times.	The base in the exponent form is %(x3)%. Multiply it by itself %(e3)% times.	The base in the exponent form is %(x3)%. Use %(x3)% as a factor %(e3)% times.	The factors in the expansion are %(x3)% and %(e3)%. How many are there of each factor? The exponents for %(expansion-3)% is equal to the number of times that %(x3)% and %(e3)% appear in the expansion.	The bases in the exponent form are %(x3)% and %(x3b)%. Multiply %(x3)% by itself %(e3)% times and multiply %(x3b)% by itself %(e3b)% times.	The bases in the exponent form are %(x3)% and %(x3b)%. Multiply %(x3)% by itself %(e3)% times and multiply %(x3b)% by itself %(e3b)% times.
%(input-row3h4)%		Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.	Type %(exponent-3)% in the Exponent field.	Type %(expansion-3)% in the Expansion field.	Type %(expansion-3)% in the Expansion field.
							
%(input-row4h1)%		"You have been given the exponent form of the item you need to enter, %(exponent-4)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-4)%. Express this expansion in the form of a base and an exponent."	"You have been given the exponent form of the item you need to enter, %(exponent-4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-4)%. Expand this expression to its full form."	"You have been given the exponent form of the item you need to enter, %(exponent-4)%. Expand this expression to its full form."	"You have been given the expansion of the item you need to enter, %(expansion-4)%. Express this expansion in the form of a base and an exponent."
%(input-row4h2)%		Look at the expression %(exponent-4)%. What is the exponent? That shows how many times you must multiply the base times itself.	Look at the expansion %(expansion-4)%. How many different factors are there? How many are there of each factor?	Look at the expression %(exponent-4)%. What is the exponent? That shows how many times you must multiply the base times itself.	"Look at the expression %(exponent-4)%. What is the exponent? That shows how many times you must multiply the base times iteself. Remember when zero is an exponent, you use the base as a factor zero times."	Look at the expression %(exponent-4)%. What are the exponents? That shows how many times you must multiply the bases times themselves.	Look at the expansion %(expansion-4)%. How many different factors are there? How many are there of each factor?
%(input-row4h3)%		The base in the exponent form is %(x4)%. Multiply it by itself %(e4)% times.	The factor in the expansion is %(x4)%. How many are there of this factor? The exponent for %(expansion-4)% is equal to the number of times that %(x4)% appears in the expansion.	The base in the exponent form is %(x4)%. Multiply it by itself %(e4)% times.	The base in the exponent form is %(x4)%. Use %(x4)% as a factor %(e4)% times.	The bases in the exponent form are %(x4)% and %(x4b)%. Multiply %(x4)% by itself %(e4)% times and multiply %(x4b)% by itself %(e4b)% times.	The factors in the expansion are %(x4)% and %(x4b)%. How many are there of each factor? The exponent for %(expansion-4)% is equal to the number of times that %(x4)% and %(x4b)% appear in the expansion.
%(input-row4h4)%		Type %(expansion-4)% in the Expansion field.	Type %(exponent-4)% in the Exponent field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(expansion-4)% in the Expansion field.	Type %(exponent-4)% in the Exponent field.
