<!DOCTYPE html lang="en-US">
  <head height=50%>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/tutor.css" >
    <link rel="stylesheet" type="text/css" href="Assets/6.05.css" >

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="Assets/overlaid.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <style>

      #questions {
        display:inline-block;
      }

      #imagesSection {
      	margin-left:100px;
      	margin-top:25px;
      }

      .CTATProblem, .CTATSolution{ 
        margin-top: 15px;
        border: 0px;
        flex: 0.3;
      }

      .CTATHints, .CTATSkills{
        display: flex;
        flex-grow: 1;
        flex-flow: row;
      }

     .CTATTutor{
      flex-wrap:wrap;
      }
     
      .table, th, td {
       border: 1px solid black;
       border-collapse: collapse;
      }

            
    </style>
  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      <section class="CTATProblemSolving">

      <section style="display:flex;flex-flow: column; width:75%">
          
        <section id="imagesSection" class="CTATImage">
            <h3>Image</h3>
            <div id="images" class="CTATImageButton" data-CTAT-enabled=false></div>

        </section>

      <section class="CTATQuestion">
        <h3>Question</h3>
        <div id="questions">
          <b> 1 </b> <div id='q1' class="CTATTextField"></div>
          <h4> 2 </h4> <div id='q2' class="CTATTextField"></div>
          <h4> 3 </h4> <div id='q3' class="CTATTextField"></div>
          <h4> 4 </h4> <div id='q4' class="CTATTextField"></div>
        </div>
      </section>
      </section>


      <section id= "problemSolution" style="display:flex;flex-flow: column;">
 
        <section class="CTATProblem">
          <h3>Problem</h3>
          <div id="statement" class="CTATTextField"><h2>Problem Statement</h2></div>
        </div>
        </section>

    

        <section id="solution" class="CTATSolution">
          <h3>Solution</h3>

          <table style="width:100%">
            <tr>
              <th style="width:20%"> </th>
              <th style="width:10%">1</th> 
              <th style="width:10%">2</th>
              <th style="width:10%">3</th>
              <th style="width:10%">4</th>
            </tr>
            <tr>
              <td style="height:25">Number of Target Items</td>
              <td> <div id="target1" class="CTATTextInput"><div></div> </td>
              <td> <div id="target2" class="CTATTextInput"> </td>
              <td> <div id="target3" class="CTATTextInput"> </td>
              <td> <div id="target4" class="CTATTextInput"> </td>
            </tr>
            <tr>
              <td style="height:25">Total Number of Items</td>
              <td> <div id="total1" class="CTATTextInput"></div> </td>
              <td> <div id="total2" class="CTATTextInput"></div> </td>
              <td> <div id="total3" class="CTATTextInput"></div> </td>
              <td> <div id="total4" class="CTATTextInput"></div> </td>
            </tr>
            <tr>
              <td style="height:25">Unreduced Ratio</td>
              <td> <div id="unreduced1" class="CTATTextInput"></div> </td>
              <td> <div id="unreduced2" class="CTATTextInput"></div> </td>
              <td> <div id="unreduced3" class="CTATTextInput"></div> </td>
              <td> <div id="unreduced4" class="CTATTextInput"></div> </td>
            </tr>
          <tr>
              <td style="height:25">Ratio Out of 100</td>
              <td> <div id="ratio1001" class="CTATTextInput"> </div> </td>
              <td> <div id="ratio1002" class="CTATTextInput"> </div> </td>
              <td> <div id="ratio1003" class="CTATTextInput"> </div> </td>
              <td> <div id="ratio1004" class="CTATTextInput"> </div> </td>
            </tr>
            <tr>
              <td style="height:25">Percent</td>
              <td> <div id="percent1" class="CTATTextInput"> </div> </td>
              <td> <div id="percent2" class="CTATTextInput"> </div> </td>
              <td> <div id="percent3" class="CTATTextInput"> </div> </td>
              <td> <div id="percent4" class="CTATTextInput"> </div> </td>
            </tr>
            <tr>
              <td style="height:25">Decimal</td> 
              <td> <div id="decimal1" class="CTATTextInput"> </div> </td>
              <td> <div id="decimal2" class="CTATTextInput"> </div> </td>
              <td> <div id="decimal3" class="CTATTextInput"> </div> </td>
              <td> <div id="decimal4" class="CTATTextInput"> </div> </td>
            </tr>
            <tr>
              <td style="height:25"; font-size: 10%>Reduced Fraction</td>
              <td> <div id="reduced1" class="CTATTextInput"></div> </td>
              <td> <div id="reduced2" class="CTATTextInput"></div> </td>
              <td> <div id="reduced3" class="CTATTextInput"></div> </td>
              <td> <div id="reduced4" class="CTATTextInput"></div> </td>
            </tr>
        </table>
              </div>
            </div>
          </div>
          </div>
        </section>
        </section> 
      </section>

      
      
<section class="CTATTools">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>
