Problem Name	s1p1	s2p1	s2p2	s2p3	s2p4
%(problemstatement)%	Peter is helping his mom make spaghetti. He is in charge of making the meatballs for the sauce. Each meatball weighs 0.1 pounds. Figure out how many meatballs he can make if he has the following amounts of ground beef:	Suzie is making cookies for her girl-scout troop. Each peanut butter cookie needs 0.8 ounce of cookie dough to make. Figure out how many cookies she can make if she has:	"Derek is a swimmer for his local swim team, the Frightening Sharks. At the next meet, Derek and his teammates are going to swim in a relay. It takes them 0.25 minutes to swim a lap. Calculate how many laps they can swim in the following times:"	Angela is buying candy bars for Halloween. Each candy bar costs $0.45. Figure out how many candy bars she can buy if she has:	"Leah milks cows on her grandpa's farm every summer. After she has milked the cows, she has to put the milk into separate jugs. If each jug holds 0.75 gallons, how many jugs does she need to get if:"
%(firstpart)%	He has 1 lb.	1 pound of cookie dough. (1 pound = 16 ounces)	0.75 minute	$4.05?	She has 3 gallons of milk?
%(secondpart)%	He has 2.3 lbs.	24 ounces of cookie dough	1 minute	$2.25?	She has 4.5 gallons of milk?
%(thirdpart)%	Define a variable for the total amount of beef and use the variable to write an expression to calculate the number of meatballs he can make.	Define a variable for the amount of cookie dough Suzie has and use the variable to write an expression to calculate the total number of cookies she can make.	Define a variable for the time they have to swim and use the variable to write an expression to calculate the numbers of laps they can swim in that time.	Define a variable for the amount of money Angela has and use the variable to write an expression to calculate the total number of candy bars she can buy.	Define a variable for the number of gallons and use the variable to write an expression to calculate the total number of jugs that Leah needs.
%(column1)%	Total pounds of ground beef	Total ounces of cookie dough	Time available for relay (minutes)	Amount of money Angela has ($)	Gallons of milk Leah has
%(column2)%	Show your work here	Show your work here	Show your work	Show your work	Show your work
%(column3)%	Number of meatballs Peter can make	Number of cookies Suzie can make	Number of laps they swim	Number of candy bars she can buy	Number of jugs Leah needs
%(total1)%	1	16	0.75	4.05	3
%(total2)%	2.3	24	1	2.25	4.5
%(amountper)%	0.1	0.8	0.25	0.45	0.75
%(answer1)%	10	20	3	9	4
%(answer2)%	23	30	4	5	6
