<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.18" label="7.18 Simple Probability II" description="Uses images and graphs to help student visualize probability." tutor_type="server">
  <Problems>
    <Problem name="01" label="Marble Graph" description="Marble Graph" tutor_flag="tutor" problem_file="01marble.brd" student_interface="7-18_graphs.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="6"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="6"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="6"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="6"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="02" label="Cards" description="Cards" tutor_flag="tutor" problem_file="02cards.brd" student_interface="7-18_images.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="03" label="Marble Graph" description="Marble Graph" tutor_flag="tutor" problem_file="03marble.brd" student_interface="7-18_graphs.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="6"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="6"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="6"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="6"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="04" label="Vegetables" description="Vegetables" tutor_flag="tutor" problem_file="04vegetables.brd" student_interface="7-18_images.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="05" label="Marble Graph" description="Marble Graph" tutor_flag="tutor" problem_file="05marble.brd" student_interface="7-18_graphs.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="6"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="6"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="6"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="6"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="06" label="Sport Balls" description="Sport Balls" tutor_flag="tutor" problem_file="06sports.brd" student_interface="7-18_images.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="07" label="Candy Graph" description="Candy Graph" tutor_flag="tutor" problem_file="07candy.brd" student_interface="7-18_graphs.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="6"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="6"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="6"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="6"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="08" label="Desserts" description="Desserts" tutor_flag="tutor" problem_file="08desserts.brd" student_interface="7-18_images.swf">
      <Skills>
        <Skill name="Enter-Probability" category="Probability" occurrences="7"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" occurrences="7"/>
        <Skill name="Count-Total-Items" category="Probability" occurrences="7"/>
        <Skill name="Identify-GCF" category="Probability" occurrences="7"/>
        <Skill name="Count-Target-Items" category="Probability" occurrences="7"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.18" label="7.18 Simple Probability II" description="Uses images and graphs to help student visualize probability." status="active" picture="mathtutor_7.18_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Count-Target-Items" category="Probability" label="Count target items" description="Count target items" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Count-Total-Items" category="Probability" label="Count total items" description="Count total items" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Probability" category="Probability" label="Enter probability" description="Enter probability" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Simplified-Probability" category="Probability" label="Enter simplified probability" description="Enter simplified probability" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-GCF" category="Probability" label="Identify GCF" description="Identify GCF" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01marble.brd" label="01marble.Brd" description="01marble.Brd" asset_locator="FinalBRDs/01marble.brd"/>
    <Asset name="7-18_graphs.swf" label="7 18 Graphs.Swf" description="7 18 Graphs.Swf" asset_locator="Flash/7-18_graphs.swf"/>
    <Asset name="02cards.brd" label="02cards.Brd" description="02cards.Brd" asset_locator="FinalBRDs/02cards.brd"/>
    <Asset name="7-18_images.swf" label="7 18 Images.Swf" description="7 18 Images.Swf" asset_locator="Flash/7-18_images.swf"/>
    <Asset name="03marble.brd" label="03marble.Brd" description="03marble.Brd" asset_locator="FinalBRDs/03marble.brd"/>
    <Asset name="04vegetables.brd" label="04vegetables.Brd" description="04vegetables.Brd" asset_locator="FinalBRDs/04vegetables.brd"/>
    <Asset name="05marble.brd" label="05marble.Brd" description="05marble.Brd" asset_locator="FinalBRDs/05marble.brd"/>
    <Asset name="06sports.brd" label="06sports.Brd" description="06sports.Brd" asset_locator="FinalBRDs/06sports.brd"/>
    <Asset name="07candy.brd" label="07candy.Brd" description="07candy.Brd" asset_locator="FinalBRDs/07candy.brd"/>
    <Asset name="08desserts.brd" label="08desserts.Brd" description="08desserts.Brd" asset_locator="FinalBRDs/08desserts.brd"/>
    <Asset name="7-18_graphs.fla" label="7 18 Graphs.Fla" description="7 18 Graphs.Fla" asset_locator="Flash/7-18_graphs.fla"/>
    <Asset name="7-18_images.fla" label="7 18 Images.Fla" description="7 18 Images.Fla" asset_locator="Flash/7-18_images.fla"/>
    <Asset name="01marble.png" label="01marble.Png" description="01marble.Png" asset_locator="Flash/7-18images/01marble.png"/>
    <Asset name="02cards.png" label="02cards.Png" description="02cards.Png" asset_locator="Flash/7-18images/02cards.png"/>
    <Asset name="03marble.png" label="03marble.Png" description="03marble.Png" asset_locator="Flash/7-18images/03marble.png"/>
    <Asset name="04vegetables.png" label="04vegetables.Png" description="04vegetables.Png" asset_locator="Flash/7-18images/04vegetables.png"/>
    <Asset name="05marble.png" label="05marble.Png" description="05marble.Png" asset_locator="Flash/7-18images/05marble.png"/>
    <Asset name="06sports.png" label="06sports.Png" description="06sports.Png" asset_locator="Flash/7-18images/06sports.png"/>
    <Asset name="07candy.png" label="07candy.Png" description="07candy.Png" asset_locator="Flash/7-18images/07candy.png"/>
    <Asset name="08desserts.png" label="08desserts.Png" description="08desserts.Png" asset_locator="Flash/7-18images/08desserts.png"/>
    <Asset name="7-18_graphs.brd" label="7 18 Graphs.Brd" description="7 18 Graphs.Brd" asset_locator="Mass Production/7-18_graphs.brd"/>
    <Asset name="7-18_graphs.txt" label="7 18 Graphs.Txt" description="7 18 Graphs.Txt" asset_locator="Mass Production/7-18_graphs.txt"/>
    <Asset name="7-18_images.brd" label="7 18 Images.Brd" description="7 18 Images.Brd" asset_locator="Mass Production/7-18_images.brd"/>
    <Asset name="7-18_images.txt" label="7 18 Images.Txt" description="7 18 Images.Txt" asset_locator="Mass Production/7-18_images.txt"/>
    <Asset name="chesspiece-extended-font.zip" label="Chesspiece Extended Font.Zip" description="Chesspiece Extended Font.Zip" asset_locator="chesspiece-extended-font.zip"/>
    <Asset name="sugar_coma_font.zip" label="Sugar Coma Font.Zip" description="Sugar Coma Font.Zip" asset_locator="sugar_coma_font.zip"/>
    <Asset name="mathtutor_7.18_full.png" label="Mathtutor 7.18 Full.Png" description="Mathtutor 7.18 Full.Png" asset_locator="Assets/mathtutor_7.18_full.png"/>
  </Assets>
</Package>
