<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.12" label="7.12 Conversion Factors" description="Asks student to compute ratio conversion using scale factor multiplication or division." tutor_type="server">
  <Problems>
    <Problem name="01 Garden" label="You're planting a vegetable garden in your backyard." description="You're planting a vegetable garden in your backyard." tutor_flag="tutor" problem_file="01Garden.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Bottle of Water" label="Last week you purchased 12 bottles of water." description="Last week you purchased 12 bottles of water." tutor_flag="tutor" problem_file="02Water.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Cookies" label="Henry and Lila are baking gingerbread cookies for their cousins birthday party." description="Henry and Lila are baking gingerbread cookies for their cousins birthday party." tutor_flag="tutor" problem_file="03Cookies.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Bicyclist" label="A bicyclist likes to practice for a race by riding at a speed of 30 miles in 50 minutes every morning." description="A bicyclist likes to practice for a race by riding at a speed of 30 miles in 50 minutes every morning." tutor_flag="tutor" problem_file="04Bicyclist.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Road Map" label="Bill is planning a car trip with a road map that has a scale on which every 2 inches represents 50.5 miles." description="Bill is planning a car trip with a road map that has a scale on which every 2 inches represents 50.5 miles." tutor_flag="tutor" problem_file="05Map.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Lemonade 1" label="Your little sister is running a lemonade stand outside your house." description="Your little sister is running a lemonade stand outside your house." tutor_flag="tutor" problem_file="06Lemonade.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Driving to NYC" label="Bill is driving 400 miles from Pittsburgh to New York City." description="Bill is driving 400 miles from Pittsburgh to New York City." tutor_flag="tutor" problem_file="07Driving.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-per1" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Friend of Saturn" label="You visited a friend in Planet Saturn. Saturn rotates faster than planet Earth." description="You visited a friend in Planet Saturn. Saturn rotates faster than planet Earth." tutor_flag="tutor" problem_file="08Saturn.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Radio Station Donation" label="The radio station KMDX is donating dog food to help a local pet shelter." description="The radio station KMDX is donating dog food to help a local pet shelter." tutor_flag="tutor" problem_file="09Donation.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Haircuts" label="For every 6 haircuts that a customer pays for at Hair-Be-Gone Hair Salon, the customer will receive two free bottles of shampoo." description="For every 6 haircuts that a customer pays for at Hair-Be-Gone Hair Salon, the customer will receive two free bottles of shampoo." tutor_flag="tutor" problem_file="10Haircuts.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 Lemonade 1" label="The recipe that they are using to make the lemonade requires 8 cups of sugar for every 5 pitchers of lemonade that is made." description="The recipe that they are using to make the lemonade requires 8 cups of sugar for every 5 pitchers of lemonade that is made." tutor_flag="tutor" problem_file="11Lemonade-2.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Eggsville" label="The town of Eggsville is having its yearly Easter Egg Hunt." description="The town of Eggsville is having its yearly Easter Egg Hunt." tutor_flag="tutor" problem_file="12Eggs.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 Running" label="If Amelia can run around her schools track at a speed of 3 laps every 12.5 minutes." description="If Amelia can run around her schools track at a speed of 3 laps every 12.5 minutes." tutor_flag="tutor" problem_file="13Running.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14 Fastest Snail" label="The fastest snail ever recorded could travel at a speed of 13.2 inches in 2 minutes." description="The fastest snail ever recorded could travel at a speed of 13.2 inches in 2 minutes." tutor_flag="tutor" problem_file="14Snail.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15 Lemonade 3" label="Billy is in charge of providing ice chips for his town's lemonade stand." description="Billy is in charge of providing ice chips for his town's lemonade stand." tutor_flag="tutor" problem_file="15Lemonade-3.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16 Weird Clock" label="Uncle Sam's clock is the weirdest clock." description="Uncle Sam's clock is the weirdest clock." tutor_flag="tutor" problem_file="16Clock.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17 Balloons" label="Salma is buying balloons for her little brother's birthday party." description="Salma is buying balloons for her little brother's birthday party." tutor_flag="tutor" problem_file="17Balloons.brd" student_interface="7_12.swf">
      <Skills>
        <Skill name="enter-given-to" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" occurrences="2"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" occurrences="1"/>
        <Skill name="scale-completed" category="7-12-conversion-factors" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.12" label="7.12 Conversion Factors" description="Asks student to compute ratio conversion using scale factor multiplication or division." status="active" picture="mathtutor_7.12_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Garden" position="1" role="0"/>
        <Problem name="02 Bottle of Water" position="2" role="0"/>
        <Problem name="03 Cookies" position="3" role="0"/>
        <Problem name="04 Bicyclist" position="4" role="0"/>
        <Problem name="05 Road Map" position="5" role="0"/>
        <Problem name="06 Lemonade 1" position="6" role="0"/>
        <Problem name="07 Driving to NYC" position="7" role="0"/>
        <Problem name="08 Friend of Saturn" position="8" role="0"/>
        <Problem name="09 Radio Station Donation" position="9" role="0"/>
        <Problem name="10 Haircuts" position="10" role="0"/>
        <Problem name="11 Lemonade 1" position="11" role="0"/>
        <Problem name="12 Eggsville" position="12" role="0"/>
        <Problem name="13 Running" position="13" role="0"/>
        <Problem name="14 Fastest Snail" position="14" role="0"/>
        <Problem name="15 Lemonade 3" position="15" role="0"/>
        <Problem name="16 Weird Clock" position="16" role="0"/>
        <Problem name="17 Balloons" position="17" role="0"/>
      </Problems>
      <Skills>
        <Skill name="scale-completed" category="7-12-conversion-factors" label="Complete scaling" description="Complete scaling" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="complete-sentence" category="7-12-conversion-factors" label="Complete sentence" description="Complete sentence" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-factor" category="7-12-conversion-factors" label="Enter factor" description="Enter factor" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-given-from" category="7-12-conversion-factors" label="Enter given (from)" description="Enter given (from)" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-given-to" category="7-12-conversion-factors" label="Enter given (to)" description="Enter given (to)" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-per1" category="7-12-conversion-factors" label="Recognize unit rate" description="Recognize unit rate" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01Garden.brd" label="01 Garden.Brd" description="01 Garden.Brd" asset_locator="FinalBRDs/01Garden.brd"/>
    <Asset name="7_12.swf" label="7 12.Swf" description="7 12.Swf" asset_locator="Flash/7_12.swf"/>
    <Asset name="02Water.brd" label="02 Water.Brd" description="02 Water.Brd" asset_locator="FinalBRDs/02Water.brd"/>
    <Asset name="03Cookies.brd" label="03 Cookies.Brd" description="03 Cookies.Brd" asset_locator="FinalBRDs/03Cookies.brd"/>
    <Asset name="04Bicyclist.brd" label="04 Bicyclist.Brd" description="04 Bicyclist.Brd" asset_locator="FinalBRDs/04Bicyclist.brd"/>
    <Asset name="05Map.brd" label="05 Map.Brd" description="05 Map.Brd" asset_locator="FinalBRDs/05Map.brd"/>
    <Asset name="06Lemonade.brd" label="06 Lemonade.Brd" description="06 Lemonade.Brd" asset_locator="FinalBRDs/06Lemonade.brd"/>
    <Asset name="07Driving.brd" label="07 Driving.Brd" description="07 Driving.Brd" asset_locator="FinalBRDs/07Driving.brd"/>
    <Asset name="08Saturn.brd" label="08 Saturn.Brd" description="08 Saturn.Brd" asset_locator="FinalBRDs/08Saturn.brd"/>
    <Asset name="09Donation.brd" label="09 Donation.Brd" description="09 Donation.Brd" asset_locator="FinalBRDs/09Donation.brd"/>
    <Asset name="10Haircuts.brd" label="10 Haircuts.Brd" description="10 Haircuts.Brd" asset_locator="FinalBRDs/10Haircuts.brd"/>
    <Asset name="11Lemonade-2.brd" label="11 Lemonade 2.Brd" description="11 Lemonade 2.Brd" asset_locator="FinalBRDs/11Lemonade-2.brd"/>
    <Asset name="12Eggs.brd" label="12 Eggs.Brd" description="12 Eggs.Brd" asset_locator="FinalBRDs/12Eggs.brd"/>
    <Asset name="13Running.brd" label="13 Running.Brd" description="13 Running.Brd" asset_locator="FinalBRDs/13Running.brd"/>
    <Asset name="14Snail.brd" label="14 Snail.Brd" description="14 Snail.Brd" asset_locator="FinalBRDs/14Snail.brd"/>
    <Asset name="15Lemonade-3.brd" label="15 Lemonade 3.Brd" description="15 Lemonade 3.Brd" asset_locator="FinalBRDs/15Lemonade-3.brd"/>
    <Asset name="16Clock.brd" label="16 Clock.Brd" description="16 Clock.Brd" asset_locator="FinalBRDs/16Clock.brd"/>
    <Asset name="17Balloons.brd" label="17 Balloons.Brd" description="17 Balloons.Brd" asset_locator="FinalBRDs/17Balloons.brd"/>
    <Asset name="7_12.fla" label="7 12.Fla" description="7 12.Fla" asset_locator="Flash/7_12.fla"/>
    <Asset name="7-12.brd" label="7 12.Brd" description="7 12.Brd" asset_locator="MassProduction/7-12.brd"/>
    <Asset name="7_12_tmpl.txt" label="7 12 Tmpl.Txt" description="7 12 Tmpl.Txt" asset_locator="MassProduction/7_12_tmpl.txt"/>
    <Asset name="mathtutor_7.12_full.png" label="Mathtutor 7.12 Full.Png" description="Mathtutor 7.12 Full.Png" asset_locator="Assets/mathtutor_7.12_full.png"/>
  </Assets>
</Package>
