<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.30" label="6.30 GCF/LCM" description="Asks student to identify if the problem is a GCF or LCM problem, then solve the word problem using the appropriate method." tutor_type="server">
  <Problems>
    <Problem name="problem 2" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="2.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 3" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="3.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 4" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="4.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 6" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="6.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 7" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="7.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 8" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="8.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 9" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="9.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 10" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="10.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_gcf" category="GCF" occurrences="1"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_gcf" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="problem 11" label="GCF/LCM word problem." description="GCF/LCM word problem." tutor_flag="tutor" problem_file="11.brd" student_interface="6-30_new.swf">
      <Skills>
        <Skill name="Enter_resulting_lcm" category="GCF" occurrences="1"/>
        <Skill name="Identify_lcm" category="GCF" occurrences="2"/>
        <Skill name="Identify_problem_type" category="GCF" occurrences="1"/>
        <Skill name="Enter_factor" category="GCF" occurrences="1"/>
        <Skill name="Choose_operation" category="GCF" occurrences="2"/>
        <Skill name="Enter_given" category="GCF" occurrences="2"/>
        <Skill name="Identify_factor" category="GCF" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.30" label="6.30 GCF/LCM" description="Asks student to identify if the problem is a GCF or LCM problem, then solve the word problem using the appropriate method." status="active" picture="mathtutor_6.30_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="problem 2" position="1" role="0"/>
        <Problem name="problem 3" position="2" role="0"/>
        <Problem name="problem 4" position="3" role="0"/>
        <Problem name="problem 6" position="4" role="0"/>
        <Problem name="problem 7" position="5" role="0"/>
        <Problem name="problem 8" position="6" role="0"/>
        <Problem name="problem 9" position="7" role="0"/>
        <Problem name="problem 10" position="8" role="0"/>
        <Problem name="problem 11" position="9" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter_gcf" category="GCF" label="Enter gcf" description="Enter gcf" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_factor" category="GCF" label="Identify factor" description="Identify factor" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_problem_type" category="GCF" label="Identify problem type" description="Identify if the problem is asking about least common multiple or greatest common factor." position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_multiple" category="GCF" label="Enter resulting multiple" description="Enter resulting multiple" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Choose_operation" category="GCF" label="Choose operation" description="Choose the operation needed to solve the problem type." position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given" category="GCF" label="Enter given" description="Enter given" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_gcf" category="GCF" label="Identify gcf" description="Identify gcf" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_resulting_lcm" category="GCF" label="Enter resulting lcm" description="Enter resulting lcm" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_lcm" category="GCF" label="Identify lcm" description="Identify lcm" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_factor" category="GCF" label="Enter factor" description="Enter factor" position="10" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="6-30_new.swf" label="6 30 New.Swf" description="6 30 New.Swf" asset_locator="Flash/6-30_new.swf"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="9.brd" label="9.Brd" description="9.Brd" asset_locator="FinalBRDs/9.brd"/>
    <Asset name="10.brd" label="10.Brd" description="10.Brd" asset_locator="FinalBRDs/10.brd"/>
    <Asset name="11.brd" label="11.Brd" description="11.Brd" asset_locator="FinalBRDs/11.brd"/>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6-30_new.fla" label="6 30 New.Fla" description="6 30 New.Fla" asset_locator="Flash/6-30_new.fla"/>
    <Asset name="masspro.brd" label="Masspro.Brd" description="Masspro.Brd" asset_locator="MassProduction/masspro.brd"/>
    <Asset name="masspro.txt" label="Masspro.Txt" description="Masspro.Txt" asset_locator="MassProduction/masspro.txt"/>
    <Asset name="mathtutor_6.30_full.png" label="Mathtutor 6.30 Full.Png" description="Mathtutor 6.30 Full.Png" asset_locator="Assets/mathtutor_6.30_full.png"/>
    <Asset name="6-30.html" label="6 30.Html" description="6 30.Html" asset_locator="HTML/6-30.html"/>
  </Assets>
</Package>
