Problem Name	01concert	02football	03facebook
%(startStateNodeName)%	01concert	02football	03facebook
%(scaffolding)%	1	1	0
%(a_minus_b)%	8	6	90
%(a_plus_b)%	20	38	430

%(problem_statement_a)%	Twenty people are going to a concert.	In a Ravens versus Steelers footbal game a total 38 points were scored.	Dylan and Rachel together have 430 friends on facebook.
%(problem_statement_b)%	There are eight more children than adults.	The Steelers won by only 6 points.	Dylan has 90 less friends than Rachel.
%(final_question)%	How many children and adults were at the concert?	How many points did each team score?	How many facebook friends do each of them have?
%(name_top)%	children	Steelers points	friends of Rachel
%(name_bottom)%	adults	Ravens points	friends of Dylan
%(name_a)%	children	Ravens points	friends of Dylan
%(name_b)%	adults	Steelers points	friends of Rachel
%(setname)%	people	points	facebook friends