Problem Name	06strings	07cans	08president	10popstar
%(startStateNodeName)%	06strings	07cans	08president	10popstar
%(scaffolding)%	1	1	0	0
%(a_minus_c)%	10	120	8	23
%(b_minus_c)%	4	50	5	11
%(total)%	20	680	34	58

%(problem_statement_a)%	Imagine three strings of different lengths named 'A', 'B' and 'C'. Their total length is 20 inches.	6th, 7th and 8th grade students are all collecting cans for recycling. A whopping 680 cans have been collected so far.	Your class are voting for the class president and you are one of the three candidates! There are a total of 34 votes.	On the popular TV show US Popstar there are three finalists: Jay, Nick and Eve. Together they got 58 joints from the judges.
%(problem_statement_b)%	String A is 10 inches longer than string C	The 8th graders have collected 120 more cans than the 7th graders	You received 8 more votes than Victoria	Jay got 23 fewer points than Eve
%(problem_statement_c)%	and string B is 4 inches longer than string C.	and the 6th graders have collected 50 more than the 7th graders.	and Erik received 5 more votes than Victoria.	and 11 points less than Nick.
%(final_question)%	How many inches are string 'A', 'B' and 'C'?	How many cans did the 6th, 7th and 8th grade students collect?	How many votes did everybody get?	How many points did each of the three finalists get?
%(name_top)%	inches in A	8th graders cans	your votes	Eves final points
%(name_middle)%	inches in B	6th graders cans	Eriks votes	Nicks final points
%(name_bottom)%	inches in C	7th graders cans	Victorias votes	Jays final points
%(name_a)%	inches in A	6th graders cans	your votes	Jays final points
%(name_b)%	inches in B	7th graders cans	Victorias votes	Nicks final points
%(name_c)%	inches in C	8th graders cans	Eriks votes	Eves final points
%(setname)%	inches	cans	votes	points
%(type)%	string	grade	candidate	finalist