Problem Name	01concert	02football	03facepage	04drinks	05texts	09schoolbus
%(startStateNodeName)%	01concert	02football	03facepage	04drinks	05texts	09schoolbus
%(scaffolding)%	1	1	0	0	0	0
%(a_minus_b)%	8	6	90	9	90	7
%(a_plus_b)%	20	38	430	25	240	27
						
%(problem_statement_a)%	Twenty people are going to a concert.	In a Chickens versus Ironers footbal game a total 38 points were scored.	Dylan and Rachel together have 430 friends on Facepage.	You feel like being nice today and offer to get a drink for all 25 kids in your class.	You've been texting like crazy the past two days. You've sent out a total of 240 messages.	Evelyn and Eric are both riding the schoolbus to school every morning. Together, they travel 27 miles by bus.
%(problem_statement_b)%	There are eight more children than adults.	The Ironers won by only 6 points.	Dylan has 90 fewer friends than Rachel.	Counting what everybody ordered, you find that there are 9 more sodas than lemonades.	Today you have sent out 90 fewer messages than yesterday.	Evelyn is 7 miles closer to the school than Eric.
%(final_question)%	How many children and adults were at the concert?	How many points did each team score?	How many Facepage friends do each of them have?	How many sodas and lemonades do the kids in your class want?	How many texts did you send yesterday, and how many texts did you send today?	How many miles do each of them travel with the schoolbus each morning?
%(name_top)%	children	Ironers points	friends of Rachel	sodas	yesterdays texts	miles for Eric
%(name_bottom)%	adults	Chickens points	friends of Dylan	lemonades	todays texts	miles for Evelyn
%(name_a)%	children	Ironers points	friends of Dylan	sodas	yesterdays texts	miles for Evelyn
%(name_b)%	adults	Chickens points	friends of Rachel	lemonades	todays texts	miles for Eric
%(setname)%	people	points	facepage friends	drinks	text messages	miles