<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.12" label="8.12 Factors, Scaling, and Percents" description="Uses scale factors to relate parts of the whole and convert to percents." tutor_type="server">
  <Problems>
    <Problem name="01office picnic" label="At the office picnic, your team tries to make a record-winning key lime pie that serves 400." description="At the office picnic, your team tries to make a record-winning key lime pie that serves 400." tutor_flag="tutor" problem_file="office picnic.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="02widgets" label="A factory makes 20,000 widgets every week.Part 1) If 150 of the widgets one week are defective, what is the rate of defects?Part 2) If the next week 100 of the widgets are defective, what percentage of the widgets are defective?" description="A factory makes 20,000 widgets every week.Part 1) If 150 of the widgets one week are defective, what is the rate of defects?Part 2) If the next week 100 of the widgets are defective, what percentage of the widgets are defective?" tutor_flag="tutor" problem_file="widgets.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="03tree height" label="Mr. Thompson is adding two more trees in his front yard.  He already has a tree that measures 10 feet tall.  Please help him figure out which trees he should buy.Part 1) He is considering a maple tree that is 30 feet tall. What percentage of  his tree's h" description="Mr. Thompson is adding two more trees in his front yard.  He already has a tree that measures 10 feet tall.  Please help him figure out which trees he should buy.Part 1) He is considering a maple tree that is 30 feet tall. What percentage of  his tree's h" tutor_flag="tutor" problem_file="tree height.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="04animal shelter" label="Juana volunteers at the local animal shelter where the room for cats holds 50 cages.Part 1) This week the shelter is overcrowded because of a recent rescue, so there is more than the usual single cat per cage.  What percentage of capacity is the room if t" description="Juana volunteers at the local animal shelter where the room for cats holds 50 cages.Part 1) This week the shelter is overcrowded because of a recent rescue, so there is more than the usual single cat per cage.  What percentage of capacity is the room if t" tutor_flag="tutor" problem_file="animal shelter.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="05toy robot" label="A toy robot has 230 functions of three types: movement styles, light patterns, and sounds.Part 1) If the robot has 69 different light patterns, what percentage of the functions is this?Part 2) If the robot has 30 different walks, what percentage of the fu" description="A toy robot has 230 functions of three types: movement styles, light patterns, and sounds.Part 1) If the robot has 69 different light patterns, what percentage of the functions is this?Part 2) If the robot has 30 different walks, what percentage of the fu" tutor_flag="tutor" problem_file="toy robot.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="06kennel" label="Abhi works at a kennel that has cages for 25 dogs, assuming one dog per cage.  Sometimes, it gets very busy and he has to put multiple dogs in the cages as needed.Part 1) If 28 dogs were dropped off, the kennel was filled to what percent capacity? Part 2)" description="Abhi works at a kennel that has cages for 25 dogs, assuming one dog per cage.  Sometimes, it gets very busy and he has to put multiple dogs in the cages as needed.Part 1) If 28 dogs were dropped off, the kennel was filled to what percent capacity? Part 2)" tutor_flag="tutor" problem_file="kennel.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="07concert" label="At the RockFest concert, there were 6000 screaming fans in the ampitheater.Part 1) If  30 lucky fans were given backstage passes, what percentage of the concert goers went backstage?Part 2) If 14 of those  fans were also given a free T-shirt, what percent" description="At the RockFest concert, there were 6000 screaming fans in the ampitheater.Part 1) If  30 lucky fans were given backstage passes, what percentage of the concert goers went backstage?Part 2) If 14 of those  fans were also given a free T-shirt, what percent" tutor_flag="tutor" problem_file="concert.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="08stick house" label="Malila is building a model house out of 4000 craft sticks.Part 1)If 8 of the sticks have a chip in them and cannot be used, what percentage of the craft sticks are chipped?Part 2) If she decides to add another floor, requiring  another 1000 sticks, what p" description="Malila is building a model house out of 4000 craft sticks.Part 1)If 8 of the sticks have a chip in them and cannot be used, what percentage of the craft sticks are chipped?Part 2) If she decides to add another floor, requiring  another 1000 sticks, what p" tutor_flag="tutor" problem_file="stick house.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="09bracelets" label="Angelique makes beaded friendship bracelets that she has decided to try to sell at the local craft show.  She hopes to be lucky enough to sell the 40 she has already made.Part 1) If 42 people want to buy her bracelets, that would represent what percentage" description="Angelique makes beaded friendship bracelets that she has decided to try to sell at the local craft show.  She hopes to be lucky enough to sell the 40 she has already made.Part 1) If 42 people want to buy her bracelets, that would represent what percentage" tutor_flag="tutor" problem_file="bracelets.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="10CD sales" label="Bruce Springtime has just released a new CD.  In the first hour, 5000 were sold. Part 1) If BuyMart sold out of all its 25 copies, what percentage of the sales did the store have in stock?Part 2) If Trina bought 4 of BuyMart's 25 CDs to share with her fri" description="Bruce Springtime has just released a new CD.  In the first hour, 5000 were sold. Part 1) If BuyMart sold out of all its 25 copies, what percentage of the sales did the store have in stock?Part 2) If Trina bought 4 of BuyMart's 25 CDs to share with her fri" tutor_flag="tutor" problem_file="CD sales.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="11double-booked plane" label="A Cheapo Airlines' plane can carry 150 passengers.Part 1) On Saturday the airline double-booked a number of seats, making  180 reservations.  What percentage of the plane's seats did the airline sell ?Part 2) On Tuesday, Cheapo Airlines repeated its shame" description="A Cheapo Airlines' plane can carry 150 passengers.Part 1) On Saturday the airline double-booked a number of seats, making  180 reservations.  What percentage of the plane's seats did the airline sell ?Part 2) On Tuesday, Cheapo Airlines repeated its shame" tutor_flag="tutor" problem_file="double-booked plane.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="12shed" label="Abdul is building a shed.  He buys 25 planks for the project.Part 1) If he later realizes he needs 30 planks, what percentage of his purchase does he need?Part 2) By what percentage is he short?" description="Abdul is building a shed.  He buys 25 planks for the project.Part 1) If he later realizes he needs 30 planks, what percentage of his purchase does he need?Part 2) By what percentage is he short?" tutor_flag="tutor" problem_file="shed.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="13bands collection" label="David loves to collect Funny Bands.  He currently has 175 bands in his collection.  He is trying to figure out what percentage of each kind he has.Part 1) Since blue is his favorite color, he has traded bands to obtain 84 blue bands.  What percentage of h" description="David loves to collect Funny Bands.  He currently has 175 bands in his collection.  He is trying to figure out what percentage of each kind he has.Part 1) Since blue is his favorite color, he has traded bands to obtain 84 blue bands.  What percentage of h" tutor_flag="tutor" problem_file="bands collection.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="14mileage" label="Ivan and Ada have decided to spend their summer driving 5000 miles from Florida to Alaska by car.  They periodically checked their odometer to see how far they traveled.  Please help them calculate the percent of their trip completed. Part 1) If they have" description="Ivan and Ada have decided to spend their summer driving 5000 miles from Florida to Alaska by car.  They periodically checked their odometer to see how far they traveled.  Please help them calculate the percent of their trip completed. Part 1) If they have" tutor_flag="tutor" problem_file="mileage.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="15texting" label="The world record for texting is about 6100 messages per day.  Miki decided she to see if she could beat that record.  Please help her figure out how close she came.Part 1) One day in July, Miki sent 2257 messages.  This is what percentage of the record? P" description="The world record for texting is about 6100 messages per day.  Miki decided she to see if she could beat that record.  Please help her figure out how close she came.Part 1) One day in July, Miki sent 2257 messages.  This is what percentage of the record? P" tutor_flag="tutor" problem_file="texting.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="16pizza party" label="You are throwing a pizza party for yourself and 19 friends.  You serve an extra large 20 slice chocolate pizza for dessert. Part 1) If John really pigs out and eats 6 slices all by himself, what percentage of the pizza has he eaten? Part 2) If Hayim eats" description="You are throwing a pizza party for yourself and 19 friends.  You serve an extra large 20 slice chocolate pizza for dessert. Part 1) If John really pigs out and eats 6 slices all by himself, what percentage of the pizza has he eaten? Part 2) If Hayim eats" tutor_flag="tutor" problem_file="pizza party.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="18chemical solution" label="18chemical Solution" description="18chemical Solution" tutor_flag="tutor" problem_file="chemical solution.brd" student_interface="8-12Template.swf">
      <Skills>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" occurrences="6"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" occurrences="3"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" occurrences="5"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.12" label="8.12 Factors, Scaling, and Percents" description="Uses scale factors to relate parts of the whole and convert to percents." status="active" picture="mathtutor_8.12_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01office picnic" position="1" role="0"/>
        <Problem name="02widgets" position="2" role="0"/>
        <Problem name="03tree height" position="3" role="0"/>
        <Problem name="04animal shelter" position="4" role="0"/>
        <Problem name="05toy robot" position="5" role="0"/>
        <Problem name="06kennel" position="6" role="0"/>
        <Problem name="07concert" position="7" role="0"/>
        <Problem name="08stick house" position="8" role="0"/>
        <Problem name="09bracelets" position="9" role="0"/>
        <Problem name="10CD sales" position="10" role="0"/>
        <Problem name="11double-booked plane" position="11" role="0"/>
        <Problem name="12shed" position="12" role="0"/>
        <Problem name="13bands collection" position="13" role="0"/>
        <Problem name="14mileage" position="14" role="0"/>
        <Problem name="15texting" position="15" role="0"/>
        <Problem name="16pizza party" position="16" role="0"/>
        <Problem name="18chemical solution" position="17" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Apply-scale-factor-to-ratio" category="8-12-factors-scaling-and-percents" label="Apply scale factor to ratio" description="Apply scale factor to ratio" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-given-quantities" category="8-12-factors-scaling-and-percents" label="Enter given quantities" description="Enter given quantities" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Indentify-operation-needed" category="8-12-factors-scaling-and-percents" label="Identify operation needed" description="Identify operation needed" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="identify-percent" category="8-12-factors-scaling-and-percents" label="Identify percent" description="Identify percent" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-scale-factor" category="8-12-factors-scaling-and-percents" label="Identify scale factor" description="Identify scale factor" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="office picnic.brd" label="Office Picnic.Brd" description="Office Picnic.Brd" asset_locator="FinalBRDs/office picnic.brd"/>
    <Asset name="8-12Template.swf" label="8 12 Template.Swf" description="8 12 Template.Swf" asset_locator="Flash/8-12Template.swf"/>
    <Asset name="widgets.brd" label="Widgets.Brd" description="Widgets.Brd" asset_locator="FinalBRDs/widgets.brd"/>
    <Asset name="tree height.brd" label="Tree Height.Brd" description="Tree Height.Brd" asset_locator="FinalBRDs/tree height.brd"/>
    <Asset name="animal shelter.brd" label="Animal Shelter.Brd" description="Animal Shelter.Brd" asset_locator="FinalBRDs/animal shelter.brd"/>
    <Asset name="toy robot.brd" label="Toy Robot.Brd" description="Toy Robot.Brd" asset_locator="FinalBRDs/toy robot.brd"/>
    <Asset name="kennel.brd" label="Kennel.Brd" description="Kennel.Brd" asset_locator="FinalBRDs/kennel.brd"/>
    <Asset name="concert.brd" label="Concert.Brd" description="Concert.Brd" asset_locator="FinalBRDs/concert.brd"/>
    <Asset name="stick house.brd" label="Stick House.Brd" description="Stick House.Brd" asset_locator="FinalBRDs/stick house.brd"/>
    <Asset name="bracelets.brd" label="Bracelets.Brd" description="Bracelets.Brd" asset_locator="FinalBRDs/bracelets.brd"/>
    <Asset name="CD sales.brd" label="Cd Sales.Brd" description="Cd Sales.Brd" asset_locator="FinalBRDs/CD sales.brd"/>
    <Asset name="double-booked plane.brd" label="Double Booked Plane.Brd" description="Double Booked Plane.Brd" asset_locator="FinalBRDs/double-booked plane.brd"/>
    <Asset name="shed.brd" label="Shed.Brd" description="Shed.Brd" asset_locator="FinalBRDs/shed.brd"/>
    <Asset name="bands collection.brd" label="Bands Collection.Brd" description="Bands Collection.Brd" asset_locator="FinalBRDs/bands collection.brd"/>
    <Asset name="mileage.brd" label="Mileage.Brd" description="Mileage.Brd" asset_locator="FinalBRDs/mileage.brd"/>
    <Asset name="texting.brd" label="Texting.Brd" description="Texting.Brd" asset_locator="FinalBRDs/texting.brd"/>
    <Asset name="pizza party.brd" label="Pizza Party.Brd" description="Pizza Party.Brd" asset_locator="FinalBRDs/pizza party.brd"/>
    <Asset name="chemical solution.brd" label="Chemical Solution.Brd" description="Chemical Solution.Brd" asset_locator="FinalBRDs/chemical solution.brd"/>
    <Asset name="cookies.brd" label="Cookies.Brd" description="Cookies.Brd" asset_locator="FinalBRDs/cookies.brd"/>
    <Asset name="deer in garden.brd" label="Deer In Garden.Brd" description="Deer In Garden.Brd" asset_locator="FinalBRDs/deer in garden.brd"/>
    <Asset name="8-12Template.fla" label="8 12 Template.Fla" description="8 12 Template.Fla" asset_locator="Flash/8-12Template.fla"/>
    <Asset name="812finalfinalfractionalscalingvariabilizedexpralteredhints.brd" label="812finalfinalfractionalscalingvariabilizedexpralteredhints.Brd" description="812finalfinalfractionalscalingvariabilizedexpralteredhints.Brd" asset_locator="MassProduction/812finalfinalfractionalscalingvariabilizedexpralteredhints.brd"/>
    <Asset name="812finalfinalfractionalscalingvariabilizedexpralteredhintsfinaltextchnagedback.txt" label="812finalfinalfractionalscalingvariabilizedexpralteredhintsfinaltextchnagedback.Txt" description="812finalfinalfractionalscalingvariabilizedexpralteredhintsfinaltextchnagedback.Txt" asset_locator="MassProduction/812finalfinalfractionalscalingvariabilizedexpralteredhintsfinaltextchnagedback.txt"/>
    <Asset name="mathtutor_8.12_full.png" label="Mathtutor 8.12 Full.Png" description="Mathtutor 8.12 Full.Png" asset_locator="Assets/mathtutor_8.12_full.png"/>
  </Assets>
</Package>
