<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.53" label="7.53 Solving Multi-Step Linear Equations containing Variables and Constants on both sides" description="Student solves equations that have variables on both sides of the equation (contains parentheses and negative numbers)." tutor_type="server">
  <Problems>
    <Problem name="01" label="problem1" description="problem1" tutor_flag="tutor" problem_file="var_cons_1.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="02" label="problem2" description="problem2" tutor_flag="tutor" problem_file="var_cons_2.brd" student_interface="int_var_cons_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="03" label="problem3" description="problem3" tutor_flag="tutor" problem_file="var_cons_7.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="04" label="problem4" description="problem4" tutor_flag="tutor" problem_file="var_cons_3.brd" student_interface="int_var_cons_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="05" label="problem5" description="problem5" tutor_flag="tutor" problem_file="par_6.brd" student_interface="int_par_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="06" label="problem6" description="problem6" tutor_flag="tutor" problem_file="var_cons_9.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="07" label="problem7" description="problem7" tutor_flag="tutor" problem_file="var_cons_8.brd" student_interface="int_var_cons_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="08" label="problem8" description="problem8" tutor_flag="tutor" problem_file="var_cons_5.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="09" label="problem9" description="problem9" tutor_flag="tutor" problem_file="par_4.brd" student_interface="int_par_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="10" label="problem10" description="problem10" tutor_flag="tutor" problem_file="var_cons_11.brd" student_interface="int_var_cons_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="11" label="problem11" description="problem11" tutor_flag="tutor" problem_file="var_cons_6.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.53" label="7.53 Solving Multi-Step Linear Equations containing Variables and Constants on both sides" description="Student solves equations that have variables on both sides of the equation (contains parentheses and negative numbers)." status="active" picture="mathtutor_7.53_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
        <Problem name="10" position="10" role="0"/>
        <Problem name="11" position="11" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="var_cons_1.brd" label="Var Cons 1.Brd" description="Var Cons 1.Brd" asset_locator="FinalBRDs/var_cons_1.brd"/>
    <Asset name="int_var_cons_1.swf" label="Int Var Cons 1.Swf" description="Int Var Cons 1.Swf" asset_locator="Flash/int_var_cons_1.swf"/>
    <Asset name="var_cons_2.brd" label="Var Cons 2.Brd" description="Var Cons 2.Brd" asset_locator="FinalBRDs/var_cons_2.brd"/>
    <Asset name="int_var_cons_2.swf" label="Int Var Cons 2.Swf" description="Int Var Cons 2.Swf" asset_locator="Flash/int_var_cons_2.swf"/>
    <Asset name="var_cons_7.brd" label="Var Cons 7.Brd" description="Var Cons 7.Brd" asset_locator="FinalBRDs/var_cons_7.brd"/>
    <Asset name="var_cons_3.brd" label="Var Cons 3.Brd" description="Var Cons 3.Brd" asset_locator="FinalBRDs/var_cons_3.brd"/>
    <Asset name="par_6.brd" label="Par 6.Brd" description="Par 6.Brd" asset_locator="FinalBRDs/par_6.brd"/>
    <Asset name="int_par_1.swf" label="Int Par 1.Swf" description="Int Par 1.Swf" asset_locator="Flash/int_par_1.swf"/>
    <Asset name="var_cons_9.brd" label="Var Cons 9.Brd" description="Var Cons 9.Brd" asset_locator="FinalBRDs/var_cons_9.brd"/>
    <Asset name="var_cons_8.brd" label="Var Cons 8.Brd" description="Var Cons 8.Brd" asset_locator="FinalBRDs/var_cons_8.brd"/>
    <Asset name="var_cons_5.brd" label="Var Cons 5.Brd" description="Var Cons 5.Brd" asset_locator="FinalBRDs/var_cons_5.brd"/>
    <Asset name="par_4.brd" label="Par 4.Brd" description="Par 4.Brd" asset_locator="FinalBRDs/par_4.brd"/>
    <Asset name="var_cons_11.brd" label="Var Cons 11.Brd" description="Var Cons 11.Brd" asset_locator="FinalBRDs/var_cons_11.brd"/>
    <Asset name="var_cons_6.brd" label="Var Cons 6.Brd" description="Var Cons 6.Brd" asset_locator="FinalBRDs/var_cons_6.brd"/>
    <Asset name="var_cons_10.brd" label="Var Cons 10.Brd" description="Var Cons 10.Brd" asset_locator="FinalBRDs/var_cons_10.brd"/>
    <Asset name="var_cons_12.brd" label="Var Cons 12.Brd" description="Var Cons 12.Brd" asset_locator="FinalBRDs/var_cons_12.brd"/>
    <Asset name="var_cons_4.brd" label="Var Cons 4.Brd" description="Var Cons 4.Brd" asset_locator="FinalBRDs/var_cons_4.brd"/>
    <Asset name="int_var_cons_1.fla" label="Int Var Cons 1.Fla" description="Int Var Cons 1.Fla" asset_locator="Flash/int_var_cons_1.fla"/>
    <Asset name="int_var_cons_2.fla" label="Int Var Cons 2.Fla" description="Int Var Cons 2.Fla" asset_locator="Flash/int_var_cons_2.fla"/>
    <Asset name="mathtutor_7.53_full.png" label="Mathtutor 7.53 Full.Png" description="Mathtutor 7.53 Full.Png" asset_locator="Assets/mathtutor_7.53_full.png"/>
  </Assets>
</Package>
