<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.03" label="6.03 Algebra in Pictures I" description="Asks student to model mathematical situations." tutor_type="server">
  <Problems>
    <Problem name="01 Concert" label="Concert" description="Concert" tutor_flag="tutor" problem_file="01concert.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Football" label="Football" description="Football" tutor_flag="tutor" problem_file="02football.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Facepage" label="Facepage" description="Facepage" tutor_flag="tutor" problem_file="03facepage.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Drinks" label="Drinks" description="Drinks" tutor_flag="tutor" problem_file="04drinks.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Text Messaging" label="Text Messaging" description="Text Messaging" tutor_flag="tutor" problem_file="05texts.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Strings" label="Strings" description="Strings" tutor_flag="tutor" problem_file="06strings.brd" student_interface="6.03_3cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="3"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Collecting Cans" label="Collecting Cans" description="Collecting Cans" tutor_flag="tutor" problem_file="07cans.brd" student_interface="6.03_3cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="3"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Class President" label="Class President" description="Class President" tutor_flag="tutor" problem_file="08president.brd" student_interface="6.03_3cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="3"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Schoolbus" label="Schoolbus" description="Schoolbus" tutor_flag="tutor" problem_file="09schoolbus.brd" student_interface="6.03_2cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Popstar Finalists" label="Popstar Finalists" description="Popstar Finalists" tutor_flag="tutor" problem_file="10popstar.brd" student_interface="6.03_3cats_sum.swf">
      <Skills>
        <Skill name="representations" category="algebra_in_pictures_I" occurrences="3"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" occurrences="1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" occurrences="2"/>
        <Skill name="id_given" category="algebra_in_pictures_I" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.03" label="6.03 Algebra in Pictures I" description="Asks student to model mathematical situations." status="active" picture="mathtutor_6.03_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Concert" position="1" role="0"/>
        <Problem name="02 Football" position="2" role="0"/>
        <Problem name="03 Facepage" position="3" role="0"/>
        <Problem name="04 Drinks" position="4" role="0"/>
        <Problem name="05 Text Messaging" position="5" role="0"/>
        <Problem name="06 Strings" position="6" role="0"/>
        <Problem name="07 Collecting Cans" position="7" role="0"/>
        <Problem name="08 Class President" position="8" role="0"/>
        <Problem name="09 Schoolbus" position="9" role="0"/>
        <Problem name="10 Popstar Finalists" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="find_sum_of_parts" category="algebra_in_pictures_I" label="Find Sum of Parts" description="Student is able to sum the parts into the final answer." position="12" pKnown="0.1" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="id_given" category="algebra_in_pictures_I" label="Identify Given Values" description="Student is able to show the total and differences given in the introduction in the bar representations." position="12" pKnown="0.2" pLearn="0.1" pGuess="0.2" pSlip="0.1"/>
        <Skill name="id_unknown" category="algebra_in_pictures_I" label="Identify Unknown Part" description="Student is able to identify the part of the bars with an unknown value." position="12" pKnown="0.1" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="representations" category="algebra_in_pictures_I" label="Interpret Representations" description="Student is able to map quantities given in the introduction to the length of bar representations." position="12" pKnown="0.1" pLearn="0.1" pGuess="0.2" pSlip="0.1"/>
        <Skill name="setup_equation" category="algebra_in_pictures_I" label="Set-up Equation" description="Student is able to construct an equation with a pictorial variable." position="12" pKnown="0.1" pLearn="0.1" pGuess="0.2" pSlip="0.1"/>
        <Skill name="solve_equation" category="algebra_in_pictures_I" label="Solve Equation" description="Student is able to solve an equation using division." position="12" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01concert.brd" label="01concert.Brd" description="01concert.Brd" asset_locator="FinalBRDs/01concert.brd"/>
    <Asset name="6.03_2cats_sum.swf" label="6.03 2cats Sum.Swf" description="6.03 2cats Sum.Swf" asset_locator="Flash/6.03_2cats_sum.swf"/>
    <Asset name="02football.brd" label="02football.Brd" description="02football.Brd" asset_locator="FinalBRDs/02football.brd"/>
    <Asset name="03facepage.brd" label="03facepage.Brd" description="03facepage.Brd" asset_locator="FinalBRDs/03facepage.brd"/>
    <Asset name="04drinks.brd" label="04drinks.Brd" description="04drinks.Brd" asset_locator="FinalBRDs/04drinks.brd"/>
    <Asset name="05texts.brd" label="05texts.Brd" description="05texts.Brd" asset_locator="FinalBRDs/05texts.brd"/>
    <Asset name="06strings.brd" label="06strings.Brd" description="06strings.Brd" asset_locator="FinalBRDs/06strings.brd"/>
    <Asset name="6.03_3cats_sum.swf" label="6.03 3cats Sum.Swf" description="6.03 3cats Sum.Swf" asset_locator="Flash/6.03_3cats_sum.swf"/>
    <Asset name="07cans.brd" label="07cans.Brd" description="07cans.Brd" asset_locator="FinalBRDs/07cans.brd"/>
    <Asset name="08president.brd" label="08president.Brd" description="08president.Brd" asset_locator="FinalBRDs/08president.brd"/>
    <Asset name="09schoolbus.brd" label="09schoolbus.Brd" description="09schoolbus.Brd" asset_locator="FinalBRDs/09schoolbus.brd"/>
    <Asset name="10popstar.brd" label="10popstar.Brd" description="10popstar.Brd" asset_locator="FinalBRDs/10popstar.brd"/>
    <Asset name="03facebook.brd" label="03facebook.Brd" description="03facebook.Brd" asset_locator="FinalBRDs/03facebook.brd"/>
    <Asset name="6.03_2cats_sum.fla" label="6.03 2cats Sum.Fla" description="6.03 2cats Sum.Fla" asset_locator="Flash/6.03_2cats_sum.fla"/>
    <Asset name="6.03_3cats_sum.fla" label="6.03 3cats Sum.Fla" description="6.03 3cats Sum.Fla" asset_locator="Flash/6.03_3cats_sum.fla"/>
    <Asset name="6.03_basic.fla" label="6.03 Basic.Fla" description="6.03 Basic.Fla" asset_locator="Flash/6.03_basic.fla"/>
    <Asset name="6.03_basic.swf" label="6.03 Basic.Swf" description="6.03 Basic.Swf" asset_locator="Flash/6.03_basic.swf"/>
    <Asset name="6.03_2cats_sum.brd" label="6.03 2cats Sum.Brd" description="6.03 2cats Sum.Brd" asset_locator="MassProduction/6.03_2cats_sum.brd"/>
    <Asset name="6.03_2cats_sum.txt" label="6.03 2cats Sum.Txt" description="6.03 2cats Sum.Txt" asset_locator="MassProduction/6.03_2cats_sum.txt"/>
    <Asset name="6.03_3cats_sum.brd" label="6.03 3cats Sum.Brd" description="6.03 3cats Sum.Brd" asset_locator="MassProduction/6.03_3cats_sum.brd"/>
    <Asset name="6.03_3cats_sum.txt" label="6.03 3cats Sum.Txt" description="6.03 3cats Sum.Txt" asset_locator="MassProduction/6.03_3cats_sum.txt"/>
    <Asset name="6.03basic.brd" label="6.03basic.Brd" description="6.03basic.Brd" asset_locator="MassProduction/6.03basic.brd"/>
    <Asset name="6.03basic.txt" label="6.03basic.Txt" description="6.03basic.Txt" asset_locator="MassProduction/6.03basic.txt"/>
    <Asset name="mathtutor_6.03_full.png" label="Mathtutor 6.03 Full.Png" description="Mathtutor 6.03 Full.Png" asset_locator="Assets/mathtutor_6.03_full.png"/>
  </Assets>
</Package>
