<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.34" label="6.34 Similar Triangles" description="Asks student to use a scale factor to find missing side lengths on similar triangles." tutor_type="server">
  <Problems>
    <Problem name="Problem 2" label="Similar triangles WBG and NVQ" description="Similar triangles WBG and NVQ" tutor_flag="tutor" problem_file="fadedt2.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 3" label="Similar triangles HKM and ICE" description="Similar triangles HKM and ICE" tutor_flag="tutor" problem_file="fadedt3.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 4" label="Similar triangles SIP and LUV" description="Similar triangles SIP and LUV" tutor_flag="tutor" problem_file="fadedt4.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 5" label="Similar triangles TRE and GMB" description="Similar triangles TRE and GMB" tutor_flag="tutor" problem_file="t5.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 6" label="Similar triangles HPY and BAD" description="Similar triangles HPY and BAD" tutor_flag="tutor" problem_file="t6.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 7" label="Similar triangles RPG and CJE" description="Similar triangles RPG and CJE" tutor_flag="tutor" problem_file="t7.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 8" label="Similar triangles PNK and SRC" description="Similar triangles PNK and SRC" tutor_flag="tutor" problem_file="t8.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 9" label="Similar triangles ABC and LRF" description="Similar triangles ABC and LRF" tutor_flag="tutor" problem_file="t9.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 10" label="Similar triangles JLK and BAH" description="Similar triangles JLK and BAH" tutor_flag="tutor" problem_file="t10.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 11" label="Similar triangles TAB and DOG" description="Similar triangles TAB and DOG" tutor_flag="tutor" problem_file="t11.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 12" label="Similar triangles YIB and OAT" description="Similar triangles YIB and OAT" tutor_flag="tutor" problem_file="t12.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 13" label="Similar triangles FOR and SUM" description="Similar triangles FOR and SUM" tutor_flag="tutor" problem_file="t13.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 14" label="Similar triangles LIM and KWY" description="Similar triangles LIM and KWY" tutor_flag="tutor" problem_file="t14.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 15" label="Similar triangles HOT and WRM" description="Similar triangles HOT and WRM" tutor_flag="tutor" problem_file="t15.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 16" label="Similar triangles WAG and FLP" description="Similar triangles WAG and FLP" tutor_flag="tutor" problem_file="t16.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 17" label="Similar triangles JMK and YER" description="Similar triangles JMK and YER" tutor_flag="tutor" problem_file="t17.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 18" label="Similar triangles XVY and TWZ" description="Similar triangles XVY and TWZ" tutor_flag="tutor" problem_file="t18.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 19" label="Similar triangles GEN and LHS" description="Similar triangles GEN and LHS" tutor_flag="tutor" problem_file="t19.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 20" label="Similar triangles THD and PVC" description="Similar triangles THD and PVC" tutor_flag="tutor" problem_file="t20.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 21" label="Similar triangles LAB and THY" description="Similar triangles LAB and THY" tutor_flag="tutor" problem_file="t21.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 22" label="Similar triangles AIR and WND" description="Similar triangles AIR and WND" tutor_flag="tutor" problem_file="t22.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 23" label="Similar triangles SAT and ZRN" description="Similar triangles SAT and ZRN" tutor_flag="tutor" problem_file="t23.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 24" label="Similar triangles AEI and OUY" description="Similar triangles AEI and OUY" tutor_flag="tutor" problem_file="t24.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 25" label="Similar triangles TEA and SPN" description="Similar triangles TEA and SPN" tutor_flag="tutor" problem_file="t25.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 26" label="Similar triangles ILY and BAH" description="Similar triangles ILY and BAH" tutor_flag="tutor" problem_file="t26.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 27" label="Similar triangles VAI and ESP" description="Similar triangles VAI and ESP" tutor_flag="tutor" problem_file="t27.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 28" label="Similar triangles SLO and TAI" description="Similar triangles SLO and TAI" tutor_flag="tutor" problem_file="t28.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 29" label="Similar triangles SIM and PEL" description="Similar triangles SIM and PEL" tutor_flag="tutor" problem_file="t29.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 30" label="Similar triangles GAR and YEC" description="Similar triangles GAR and YEC" tutor_flag="tutor" problem_file="t30.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 31" label="Similar triangles DYL and ANS" description="Similar triangles DYL and ANS" tutor_flag="tutor" problem_file="t31.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
    <Problem name="Problem 32" label="Similar triangles BOW and LIN" description="Similar triangles BOW and LIN" tutor_flag="tutor" problem_file="t32.brd" student_interface="SimilarTriangles.swf">
      <Skills>
        <Skill name="Identify_similar_side" category="SimilarTriangles" occurrences="2"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" occurrences="1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" occurrences="3"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.34" label="6.34 Similar Triangles" description="Asks student to use a scale factor to find missing side lengths on similar triangles." status="active" picture="mathtutor_6.34_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem 2" position="1" role="0"/>
        <Problem name="Problem 3" position="2" role="0"/>
        <Problem name="Problem 4" position="3" role="0"/>
        <Problem name="Problem 5" position="4" role="0"/>
        <Problem name="Problem 6" position="5" role="0"/>
        <Problem name="Problem 7" position="6" role="0"/>
        <Problem name="Problem 8" position="7" role="0"/>
        <Problem name="Problem 9" position="8" role="0"/>
        <Problem name="Problem 10" position="9" role="0"/>
        <Problem name="Problem 11" position="10" role="0"/>
        <Problem name="Problem 12" position="11" role="0"/>
        <Problem name="Problem 13" position="12" role="0"/>
        <Problem name="Problem 14" position="13" role="0"/>
        <Problem name="Problem 15" position="14" role="0"/>
        <Problem name="Problem 16" position="15" role="0"/>
        <Problem name="Problem 17" position="16" role="0"/>
        <Problem name="Problem 18" position="17" role="0"/>
        <Problem name="Problem 19" position="18" role="0"/>
        <Problem name="Problem 20" position="19" role="0"/>
        <Problem name="Problem 21" position="20" role="0"/>
        <Problem name="Problem 22" position="21" role="0"/>
        <Problem name="Problem 23" position="22" role="0"/>
        <Problem name="Problem 24" position="23" role="0"/>
        <Problem name="Problem 25" position="24" role="0"/>
        <Problem name="Problem 26" position="25" role="0"/>
        <Problem name="Problem 27" position="26" role="0"/>
        <Problem name="Problem 28" position="27" role="0"/>
        <Problem name="Problem 29" position="28" role="0"/>
        <Problem name="Problem 30" position="29" role="0"/>
        <Problem name="Problem 31" position="30" role="0"/>
        <Problem name="Problem 32" position="31" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Apply_scale_factor_div" category="SimilarTriangles" label="Apply_scale_factor_div" description="Apply_scale_factor_div" position="4" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Apply_scale_factor_mult" category="SimilarTriangles" label="Apply_scale_factor_mult" description="Apply_scale_factor_mult" position="4" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_scale_factor" category="SimilarTriangles" label="Identify_scale_factor" description="Identify_scale_factor" position="4" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_similar_side" category="SimilarTriangles" label="Identify_similar_side" description="Identify_similar_side" position="4" pKnown="0.2" pLearn="0.15" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="fadedt2.brd" label="Fadedt2.Brd" description="Fadedt2.Brd" asset_locator="FinalBRDs/fadedt2.brd"/>
    <Asset name="SimilarTriangles.swf" label="Similar Triangles.Swf" description="Similar Triangles.Swf" asset_locator="Flash/SimilarTriangles.swf"/>
    <Asset name="fadedt3.brd" label="Fadedt3.Brd" description="Fadedt3.Brd" asset_locator="FinalBRDs/fadedt3.brd"/>
    <Asset name="fadedt4.brd" label="Fadedt4.Brd" description="Fadedt4.Brd" asset_locator="FinalBRDs/fadedt4.brd"/>
    <Asset name="t5.brd" label="T5.Brd" description="T5.Brd" asset_locator="FinalBRDs/t5.brd"/>
    <Asset name="t6.brd" label="T6.Brd" description="T6.Brd" asset_locator="FinalBRDs/t6.brd"/>
    <Asset name="t7.brd" label="T7.Brd" description="T7.Brd" asset_locator="FinalBRDs/t7.brd"/>
    <Asset name="t8.brd" label="T8.Brd" description="T8.Brd" asset_locator="FinalBRDs/t8.brd"/>
    <Asset name="t9.brd" label="T9.Brd" description="T9.Brd" asset_locator="FinalBRDs/t9.brd"/>
    <Asset name="t10.brd" label="T10.Brd" description="T10.Brd" asset_locator="FinalBRDs/t10.brd"/>
    <Asset name="t11.brd" label="T11.Brd" description="T11.Brd" asset_locator="FinalBRDs/t11.brd"/>
    <Asset name="t12.brd" label="T12.Brd" description="T12.Brd" asset_locator="FinalBRDs/t12.brd"/>
    <Asset name="t13.brd" label="T13.Brd" description="T13.Brd" asset_locator="FinalBRDs/t13.brd"/>
    <Asset name="t14.brd" label="T14.Brd" description="T14.Brd" asset_locator="FinalBRDs/t14.brd"/>
    <Asset name="t15.brd" label="T15.Brd" description="T15.Brd" asset_locator="FinalBRDs/t15.brd"/>
    <Asset name="t16.brd" label="T16.Brd" description="T16.Brd" asset_locator="FinalBRDs/t16.brd"/>
    <Asset name="t17.brd" label="T17.Brd" description="T17.Brd" asset_locator="FinalBRDs/t17.brd"/>
    <Asset name="t18.brd" label="T18.Brd" description="T18.Brd" asset_locator="FinalBRDs/t18.brd"/>
    <Asset name="t19.brd" label="T19.Brd" description="T19.Brd" asset_locator="FinalBRDs/t19.brd"/>
    <Asset name="t20.brd" label="T20.Brd" description="T20.Brd" asset_locator="FinalBRDs/t20.brd"/>
    <Asset name="t21.brd" label="T21.Brd" description="T21.Brd" asset_locator="FinalBRDs/t21.brd"/>
    <Asset name="t22.brd" label="T22.Brd" description="T22.Brd" asset_locator="FinalBRDs/t22.brd"/>
    <Asset name="t23.brd" label="T23.Brd" description="T23.Brd" asset_locator="FinalBRDs/t23.brd"/>
    <Asset name="t24.brd" label="T24.Brd" description="T24.Brd" asset_locator="FinalBRDs/t24.brd"/>
    <Asset name="t25.brd" label="T25.Brd" description="T25.Brd" asset_locator="FinalBRDs/t25.brd"/>
    <Asset name="t26.brd" label="T26.Brd" description="T26.Brd" asset_locator="FinalBRDs/t26.brd"/>
    <Asset name="t27.brd" label="T27.Brd" description="T27.Brd" asset_locator="FinalBRDs/t27.brd"/>
    <Asset name="t28.brd" label="T28.Brd" description="T28.Brd" asset_locator="FinalBRDs/t28.brd"/>
    <Asset name="t29.brd" label="T29.Brd" description="T29.Brd" asset_locator="FinalBRDs/t29.brd"/>
    <Asset name="t30.brd" label="T30.Brd" description="T30.Brd" asset_locator="FinalBRDs/t30.brd"/>
    <Asset name="t31.brd" label="T31.Brd" description="T31.Brd" asset_locator="FinalBRDs/t31.brd"/>
    <Asset name="t32.brd" label="T32.Brd" description="T32.Brd" asset_locator="FinalBRDs/t32.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="introt1.brd" label="Introt1.Brd" description="Introt1.Brd" asset_locator="FinalBRDs/introt1.brd"/>
    <Asset name="scaling-similar-t-1.png" label="Scaling Similar T 1.Png" description="Scaling Similar T 1.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-1.png"/>
    <Asset name="scaling-similar-t-10.png" label="Scaling Similar T 10.Png" description="Scaling Similar T 10.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-10.png"/>
    <Asset name="scaling-similar-t-11.png" label="Scaling Similar T 11.Png" description="Scaling Similar T 11.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-11.png"/>
    <Asset name="scaling-similar-t-12.png" label="Scaling Similar T 12.Png" description="Scaling Similar T 12.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-12.png"/>
    <Asset name="scaling-similar-t-13.png" label="Scaling Similar T 13.Png" description="Scaling Similar T 13.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-13.png"/>
    <Asset name="scaling-similar-t-14.png" label="Scaling Similar T 14.Png" description="Scaling Similar T 14.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-14.png"/>
    <Asset name="scaling-similar-t-15.png" label="Scaling Similar T 15.Png" description="Scaling Similar T 15.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-15.png"/>
    <Asset name="scaling-similar-t-16.png" label="Scaling Similar T 16.Png" description="Scaling Similar T 16.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-16.png"/>
    <Asset name="scaling-similar-t-17.png" label="Scaling Similar T 17.Png" description="Scaling Similar T 17.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-17.png"/>
    <Asset name="scaling-similar-t-18.png" label="Scaling Similar T 18.Png" description="Scaling Similar T 18.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-18.png"/>
    <Asset name="scaling-similar-t-19.png" label="Scaling Similar T 19.Png" description="Scaling Similar T 19.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-19.png"/>
    <Asset name="scaling-similar-t-2.png" label="Scaling Similar T 2.Png" description="Scaling Similar T 2.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-2.png"/>
    <Asset name="scaling-similar-t-20.png" label="Scaling Similar T 20.Png" description="Scaling Similar T 20.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-20.png"/>
    <Asset name="scaling-similar-t-21.png" label="Scaling Similar T 21.Png" description="Scaling Similar T 21.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-21.png"/>
    <Asset name="scaling-similar-t-22.png" label="Scaling Similar T 22.Png" description="Scaling Similar T 22.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-22.png"/>
    <Asset name="scaling-similar-t-23.png" label="Scaling Similar T 23.Png" description="Scaling Similar T 23.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-23.png"/>
    <Asset name="scaling-similar-t-24.png" label="Scaling Similar T 24.Png" description="Scaling Similar T 24.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-24.png"/>
    <Asset name="scaling-similar-t-25.png" label="Scaling Similar T 25.Png" description="Scaling Similar T 25.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-25.png"/>
    <Asset name="scaling-similar-t-26.png" label="Scaling Similar T 26.Png" description="Scaling Similar T 26.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-26.png"/>
    <Asset name="scaling-similar-t-27.png" label="Scaling Similar T 27.Png" description="Scaling Similar T 27.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-27.png"/>
    <Asset name="scaling-similar-t-28.png" label="Scaling Similar T 28.Png" description="Scaling Similar T 28.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-28.png"/>
    <Asset name="scaling-similar-t-29.png" label="Scaling Similar T 29.Png" description="Scaling Similar T 29.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-29.png"/>
    <Asset name="scaling-similar-t-3.png" label="Scaling Similar T 3.Png" description="Scaling Similar T 3.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-3.png"/>
    <Asset name="scaling-similar-t-30.png" label="Scaling Similar T 30.Png" description="Scaling Similar T 30.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-30.png"/>
    <Asset name="scaling-similar-t-31.png" label="Scaling Similar T 31.Png" description="Scaling Similar T 31.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-31.png"/>
    <Asset name="scaling-similar-t-32.png" label="Scaling Similar T 32.Png" description="Scaling Similar T 32.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-32.png"/>
    <Asset name="scaling-similar-t-4.png" label="Scaling Similar T 4.Png" description="Scaling Similar T 4.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-4.png"/>
    <Asset name="scaling-similar-t-5.png" label="Scaling Similar T 5.Png" description="Scaling Similar T 5.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-5.png"/>
    <Asset name="scaling-similar-t-6.png" label="Scaling Similar T 6.Png" description="Scaling Similar T 6.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-6.png"/>
    <Asset name="scaling-similar-t-7.png" label="Scaling Similar T 7.Png" description="Scaling Similar T 7.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-7.png"/>
    <Asset name="scaling-similar-t-8.png" label="Scaling Similar T 8.Png" description="Scaling Similar T 8.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-8.png"/>
    <Asset name="scaling-similar-t-9.png" label="Scaling Similar T 9.Png" description="Scaling Similar T 9.Png" asset_locator="Flash/Assets/Originals/scaling-similar-t-9.png"/>
    <Asset name="pictures.fla" label="Pictures.Fla" description="Pictures.Fla" asset_locator="Flash/Assets/pictures.fla"/>
    <Asset name="similar-t1.png" label="Similar T1.Png" description="Similar T1.Png" asset_locator="Flash/Assets/similar-t1.png"/>
    <Asset name="similar-t10.png" label="Similar T10.Png" description="Similar T10.Png" asset_locator="Flash/Assets/similar-t10.png"/>
    <Asset name="similar-t10_small.png" label="Similar T10 Small.Png" description="Similar T10 Small.Png" asset_locator="Flash/Assets/similar-t10_small.png"/>
    <Asset name="similar-t11.png" label="Similar T11.Png" description="Similar T11.Png" asset_locator="Flash/Assets/similar-t11.png"/>
    <Asset name="similar-t11_small.png" label="Similar T11 Small.Png" description="Similar T11 Small.Png" asset_locator="Flash/Assets/similar-t11_small.png"/>
    <Asset name="similar-t12.png" label="Similar T12.Png" description="Similar T12.Png" asset_locator="Flash/Assets/similar-t12.png"/>
    <Asset name="similar-t12_small.png" label="Similar T12 Small.Png" description="Similar T12 Small.Png" asset_locator="Flash/Assets/similar-t12_small.png"/>
    <Asset name="similar-t13.png" label="Similar T13.Png" description="Similar T13.Png" asset_locator="Flash/Assets/similar-t13.png"/>
    <Asset name="similar-t13_small.png" label="Similar T13 Small.Png" description="Similar T13 Small.Png" asset_locator="Flash/Assets/similar-t13_small.png"/>
    <Asset name="similar-t14.png" label="Similar T14.Png" description="Similar T14.Png" asset_locator="Flash/Assets/similar-t14.png"/>
    <Asset name="similar-t15.png" label="Similar T15.Png" description="Similar T15.Png" asset_locator="Flash/Assets/similar-t15.png"/>
    <Asset name="similar-t15_small.png" label="Similar T15 Small.Png" description="Similar T15 Small.Png" asset_locator="Flash/Assets/similar-t15_small.png"/>
    <Asset name="similar-t16.png" label="Similar T16.Png" description="Similar T16.Png" asset_locator="Flash/Assets/similar-t16.png"/>
    <Asset name="similar-t17.png" label="Similar T17.Png" description="Similar T17.Png" asset_locator="Flash/Assets/similar-t17.png"/>
    <Asset name="similar-t17_small.png" label="Similar T17 Small.Png" description="Similar T17 Small.Png" asset_locator="Flash/Assets/similar-t17_small.png"/>
    <Asset name="similar-t18.png" label="Similar T18.Png" description="Similar T18.Png" asset_locator="Flash/Assets/similar-t18.png"/>
    <Asset name="similar-t18_small.png" label="Similar T18 Small.Png" description="Similar T18 Small.Png" asset_locator="Flash/Assets/similar-t18_small.png"/>
    <Asset name="similar-t19.png" label="Similar T19.Png" description="Similar T19.Png" asset_locator="Flash/Assets/similar-t19.png"/>
    <Asset name="similar-t1_small.png" label="Similar T1 Small.Png" description="Similar T1 Small.Png" asset_locator="Flash/Assets/similar-t1_small.png"/>
    <Asset name="similar-t2.png" label="Similar T2.Png" description="Similar T2.Png" asset_locator="Flash/Assets/similar-t2.png"/>
    <Asset name="similar-t20.png" label="Similar T20.Png" description="Similar T20.Png" asset_locator="Flash/Assets/similar-t20.png"/>
    <Asset name="similar-t20_small.png" label="Similar T20 Small.Png" description="Similar T20 Small.Png" asset_locator="Flash/Assets/similar-t20_small.png"/>
    <Asset name="similar-t21.png" label="Similar T21.Png" description="Similar T21.Png" asset_locator="Flash/Assets/similar-t21.png"/>
    <Asset name="similar-t22.png" label="Similar T22.Png" description="Similar T22.Png" asset_locator="Flash/Assets/similar-t22.png"/>
    <Asset name="similar-t22_small.png" label="Similar T22 Small.Png" description="Similar T22 Small.Png" asset_locator="Flash/Assets/similar-t22_small.png"/>
    <Asset name="similar-t23.png" label="Similar T23.Png" description="Similar T23.Png" asset_locator="Flash/Assets/similar-t23.png"/>
    <Asset name="similar-t24.png" label="Similar T24.Png" description="Similar T24.Png" asset_locator="Flash/Assets/similar-t24.png"/>
    <Asset name="similar-t25.png" label="Similar T25.Png" description="Similar T25.Png" asset_locator="Flash/Assets/similar-t25.png"/>
    <Asset name="similar-t26.png" label="Similar T26.Png" description="Similar T26.Png" asset_locator="Flash/Assets/similar-t26.png"/>
    <Asset name="similar-t27.png" label="Similar T27.Png" description="Similar T27.Png" asset_locator="Flash/Assets/similar-t27.png"/>
    <Asset name="similar-t27_small.png" label="Similar T27 Small.Png" description="Similar T27 Small.Png" asset_locator="Flash/Assets/similar-t27_small.png"/>
    <Asset name="similar-t28.png" label="Similar T28.Png" description="Similar T28.Png" asset_locator="Flash/Assets/similar-t28.png"/>
    <Asset name="similar-t28_small.png" label="Similar T28 Small.Png" description="Similar T28 Small.Png" asset_locator="Flash/Assets/similar-t28_small.png"/>
    <Asset name="similar-t29.png" label="Similar T29.Png" description="Similar T29.Png" asset_locator="Flash/Assets/similar-t29.png"/>
    <Asset name="similar-t2_small.png" label="Similar T2 Small.Png" description="Similar T2 Small.Png" asset_locator="Flash/Assets/similar-t2_small.png"/>
    <Asset name="similar-t3.png" label="Similar T3.Png" description="Similar T3.Png" asset_locator="Flash/Assets/similar-t3.png"/>
    <Asset name="similar-t30.png" label="Similar T30.Png" description="Similar T30.Png" asset_locator="Flash/Assets/similar-t30.png"/>
    <Asset name="similar-t31.png" label="Similar T31.Png" description="Similar T31.Png" asset_locator="Flash/Assets/similar-t31.png"/>
    <Asset name="similar-t31_small.png" label="Similar T31 Small.Png" description="Similar T31 Small.Png" asset_locator="Flash/Assets/similar-t31_small.png"/>
    <Asset name="similar-t32.png" label="Similar T32.Png" description="Similar T32.Png" asset_locator="Flash/Assets/similar-t32.png"/>
    <Asset name="similar-t4.png" label="Similar T4.Png" description="Similar T4.Png" asset_locator="Flash/Assets/similar-t4.png"/>
    <Asset name="similar-t4_small.png" label="Similar T4 Small.Png" description="Similar T4 Small.Png" asset_locator="Flash/Assets/similar-t4_small.png"/>
    <Asset name="similar-t5.png" label="Similar T5.Png" description="Similar T5.Png" asset_locator="Flash/Assets/similar-t5.png"/>
    <Asset name="similar-t5_small.png" label="Similar T5 Small.Png" description="Similar T5 Small.Png" asset_locator="Flash/Assets/similar-t5_small.png"/>
    <Asset name="similar-t6.png" label="Similar T6.Png" description="Similar T6.Png" asset_locator="Flash/Assets/similar-t6.png"/>
    <Asset name="similar-t7.png" label="Similar T7.Png" description="Similar T7.Png" asset_locator="Flash/Assets/similar-t7.png"/>
    <Asset name="similar-t7_small.png" label="Similar T7 Small.Png" description="Similar T7 Small.Png" asset_locator="Flash/Assets/similar-t7_small.png"/>
    <Asset name="similar-t8.png" label="Similar T8.Png" description="Similar T8.Png" asset_locator="Flash/Assets/similar-t8.png"/>
    <Asset name="similar-t8_small.png" label="Similar T8 Small.Png" description="Similar T8 Small.Png" asset_locator="Flash/Assets/similar-t8_small.png"/>
    <Asset name="similar-t9.png" label="Similar T9.Png" description="Similar T9.Png" asset_locator="Flash/Assets/similar-t9.png"/>
    <Asset name="similar-t9_small.png" label="Similar T9 Small.Png" description="Similar T9 Small.Png" asset_locator="Flash/Assets/similar-t9_small.png"/>
    <Asset name="SimilarTriangles.fla" label="Similar Triangles.Fla" description="Similar Triangles.Fla" asset_locator="Flash/SimilarTriangles.fla"/>
    <Asset name="template_6.34.brd" label="Template 6.34.Brd" description="Template 6.34.Brd" asset_locator="MassProduction/template_6.34.brd"/>
    <Asset name="template_6.34.txt" label="Template 6.34.Txt" description="Template 6.34.Txt" asset_locator="MassProduction/template_6.34.txt"/>
    <Asset name="template_6.34_new.brd" label="Template 6.34 New.Brd" description="Template 6.34 New.Brd" asset_locator="MassProduction/template_6.34_new.brd"/>
    <Asset name="mathtutor_6.34_full.png" label="Mathtutor 6.34 Full.Png" description="Mathtutor 6.34 Full.Png" asset_locator="Assets/mathtutor_6.34_full.png"/>
  </Assets>
</Package>
