Problem Name	faded1	faded2	faded3	Problem1	Problem2	Problem3	Problem4	Problem5
%(startStateNodeName)%		state14	state11	state2				
%(problem_statement)%	"Michael's FishMart sells a variety of fish species. In December, the store sold 1,000 total fish. The list below describes the varieties sold."	Walking through a strange forest you encounter a lot of magical creatures. Counting them you find that there are a total of 200 magical beings. The list below describes the creatures that you see.	"In Felipe's Ristorante Italiano, they serve many Italian dishes. The most commonly sold items are pizza, lasagna, spaghetti with meatballs, eggplant parmigiana, and pasta primavera. Felipe's head chef reported the following numbers of meals served during the week of May 20th."	"Lea teaches freshman Chemistry at the university. This semester, there are 800 students enrolled in the class. The list below shows how many students are enrolled in each section."	"Katie participates in every fundraiser during the year for band. At the end of the year, she has raised $2000. The list below describes how much money she raised in each fundraiser."	The senior class at John Smith High School has ordered 400 balloons for the prom. The list below describes how many balloons of each color in the color scheme were ordered.	The girls' basketball team at Amberson High School has a sell-out crowd for the playoff game. The gymnasium holds 1500 fans. The list below describes the fans in attendance.	Miss Mitra is shopping for a new car. The car lot she visits has 600 available vehicles. The list below describes the different vehicles available.
%(problem_list)%	<ul><li>Rainbowfish: 170</li><li>Angelfish: 40</li><li>Goldfish: 90</li><li>Paradisefish: 150</li><li>Oscar Fish: 550</li></ul>	<ul><li>Dwarves: 50</li><li>Evil Wolves: 2</li><li>Talking Pigs: 40</li><li>Giants: 22</li><li>Bouncing ferns: 6</li><li>Fairies: 80</li></ul>	<ul><li>Pizza: 75</li><li>Lasagna: 125</li><li>Spaghetti with Meatballs: 100</li><li>Eggplant Parmigiana: 105</li><li>Pasta Primavera: 95</li></ul>	<ul><li>Section 1: 120</li><li>Section 2: 145</li><li>Section 3: 80</li><li>Section 4: 160</li><li>Section 5: 95</li><li>Section 6: 200</li></ul>	<ul><li>Candy: $800</li><li>Pizza: $700</li><li>T-shirt: $300</li><li>Sandwich: $200</li></ul>	<ul><li>Blue: 130</li><li>Purple: 125</li><li>Silver: 75</li><li>Black: 40</li><li>White: 30</li></ul>	<ul><li>Home Students: 750</li><li>Visiting Students: 525</li><li>Home Parents: 100</li><li>Visiting Parents: 50</li><li>Other Fans: 75</li></ul>	<ul><li>SUVs: 180</li><li>Sedans: 240</li><li>Trucks: 150</li><li>Convertibles: 30</li></ul>
%(question1)%	(1) What percent of the fish sold were Goldfish?	(1) What percent of magical creatures were talking pigs?	(1) What percent of meals served were lasagna?	(1) What percent of the students are enrolled in sections 1 or 6?	(1) What percent of the total raised was from selling candy or sandwiches?	(1) What percent of the balloons are neither blue nor white?	(1) What percent of the fans are students from the visiting school?	(1) What percent of the vehicles are convertibles?
%(question2)%	(2) What percent of the fish sold were not Angelfish?	(2) What percent of magical creatures were not bouncing ferns?	(2) What percent of meals served were eggplant parmigiana or pasta primavera?	(2) What percent of the students are enrolled in sections 2 or 5?	(2) What percent of the total raised was from selling candy or pizza?	(2) What percent of the balloons are black?	(2) What percent of the fans are not students from either school?	(2) What percent of the vehicles are sedans?
%(question3)%	(3) What percent of the fish sold were Rainbowfish or Oscar Fish?	(3) What percent of magical creatures were dwarves or fairies?	(3) What percent of meals served were not pizza?	(3) What percent of the students are not enrolled in section 4?	(3) What percent of her total was raised by selling T-shirts?	(3) What percent of the balloons are purple or silver?	(3) What percent of the fans are not parents or students from either school?	(3) What percent of the vehicles are not SUVs?
%(question4)%	(4) What percent of the fish sold were not Oscar Fish?	(4) What percent of magical creatures were not giants?	(4) What percent of meals served were spaghetti with meatballs?	(4) What percent of the students are enrolled in section 6?	"(4) What percent of the total raised was from selling pizza, T-shirts, or sandwiches?"	(4) What percent of the balloons are not black?	(4) What percent of the fans are students from the home school?	(4) What percent of the vehicles are SUVs or trucks?
%(tar1)%	90	40	125	320	1000	240	525	30
%(tar2)%	960	194	200	240	1500	40	225	240
%(tar3)%	720	130	425	640	300	200	75	420
%(tar4)%	450	178	100	200	1200	360	750	330
%(tot)%	1000	200	500	800	2000	400	1500	600
%(unreduced1)%	90/1000	40/200	125/500	320/800	1000/2000	240/400	525/1500	30/600
%(unreduced2)%	960/1000	194/200	200/500	240/800	1500/2000	40/400	225/1500	240/600
%(unreduced3)%	720/1000	130/200	425/500	640/800	300/2000	200/400	75/1500	420/600
%(unreduced4)%	450/1000	178/200	100/500	200/800	1200/2000	360/400	750/1500	330/600
%(100ratio1)%	9/100	20/100	25/100	40/100	50/100	60/100	35/100	5/100
%(100ratio2)%	96/100	97/100	40/100	30/100	75/100	10/100	15/100	40/100
%(100ratio3)%	72/100	65/100	85/100	80/100	15/100	50/100	5/100	70/100
%(100ratio4)%	45/100	89/100	20/100	25/100	60/100	90/100	50/100	55/100
%(percent1)%	9	20	25	40	50	60	35	5
%(percent2)%	96	97	40	30	75	10	15	40
%(percent3)%	72	65	85	80	15	50	5	70
%(percent4)%	45	89	20	25	60	90	50	55
%(decimal1)%	0.09	0.2	0.25	0.4	0.5	0.6	0.35	0.05
%(decimal2)%	0.96	0.97	0.4	0.3	0.75	0.1	0.15	0.4
%(decimal3)%	0.72	0.65	0.85	0.8	0.15	0.5	0.05	0.7
%(decimal4)%	0.45	0.89	.2	0.25	0.6	0.9	.50	0.55
%(reduced1)%	9/100	1/5	1/4	2/5	1/2	3/5	7/20	1/20
%(reduced2)%	24/25	97/100	2/5	3/10	3/4	1/10	3/20	2/5
%(reduced3)%	18/25	13/20	17/20	4/5	3/20	1/2	1/20	7/10
%(reduced4)%	9/20	89/100	1/5	1/4	3/5	9/10	1/2	11/20
%(gcf1)%	10	40	125	160	1000	80	75	30
%(gcf2)%	40	2	100	80	500	40	75	60
%(gcf3)%	40	10	25	160	100	200	75	120
%(gcf4)%	50	2	100	200	200	40	750	30
								
%(tar1_hint1)%	"To work through question 1, you must first find the number of Goldfish sold."	"To work through question 1, you must first find the number of talking pigs."	"To work through question 1, you must first find the number of lasagna dishes sold."	"To work through question 1, you must first find the number of students enrolled in sections 1 and 6."	"To work through question 1, you must first find the amount of money Katie raised from selling candy or sandwiches."	"To work through question 1, you must first find the number of balloons that are not blue or white."	"To work through question 1, you must first find the number of students from the visiting school."	"To work through question 1, you must first find the number of vehicles that are convertibles."
%(tar1_hint2)%	How many Goldfish were sold in Decemeber?	How many talking pigs were in the forest?	How many meals served were lasagna?	How many students are enrolled in sections 1 or 6?	How much money did Katie raise from selling candy or sandwiches?	How many balloons are neither blue nor white?	How many fans are students are from the visiting school?	How many vehicles on the lot are convertibles?
%(tar1_hint3)%				The number of students in either section 1 or section 6 is equal to the number of students in section 1 added to the number of students in section 6.	The money raised from selling candy or sandwiches is equal to the money raised from selling candy added to the money raised from selling sandwiches.			
%(tar1_hint4)%	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.	Try entering '%(tar1)%' in the highlighted field.
%(tar2_hint1)%	"To work through question 2, you must first find the number of fish sold that were not Angelfish."	"To work through question 2, you must first find the number of creatures that were not bouncing ferns."	"To work through question 2, you must first find the number of eggplant parmigiana and pasta primavera dishes sold."	"To work through question 2, you must first find the number of students enrolled in sections 2 and 5."	"To work through question 2, you must first find the amount of money Katie raised from selling candy or pizza."	"To work through question 2, you must first find the number of balloons that are black."	"To work through question 2, you must first find the number of fans who are not students from either school."	"To work through question 2, you must first find the number of vehicles that are sedans."
%(tar2_hint2)%	How many of the fish sold in Decemeber were not Angelfish?	How many creatures in the forest were not bouncing ferns?	How many meals served were eggplant parmigiana or pasta primavera?	How many students are enrolled in sections 2 or 5?	How much money did Katie raise from selling candy or pizza?	How many balloons are black?	How many fans are not students from either school?	How many vehicles on the lot are sedans?
%(tar2_hint3)%			The number of meals that were eggplant parmigiana or pasta primavera is equal to the number of eggplant parmigiana meals added to the number of pasta primavera meals.	The number of students in either section 2 or section 5 is equal to the number of students in section 2 added to the number of students in section 5.	The money raised from selling candy or pizza is equal to the money raised from selling candy added to the money raised from selling pizza.			
%(tar2_hint4)%	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.	Try entering '%(tar2)%' in the highlighted field.
%(tar3_hint1)%	"To work through question 3, you must first find the number of Rainbowfish and Oscar fish sold."	"To work through question 3, you must first find the number of dwarves and fairies."	"To work through question 3, you must first find the number of dishes served that were not pizza."	"To work through question 4, you must first find the number of students not enrolled in section 4."	"To work through question 3, you must first find the amount of money Katie raised from selling T-shirts."	"To work through question 3, you must first find the number of balloons that are purple or silver."	"To work through question 3, you must first find the number of fans who are neither parents nor students from either school."	"To work through question 31, you must first find the number of vehicles that are not SUVs."
%(tar3_hint2)%	How many of the fish sold in Decemeber were Rainbowfish or Oscar Fish?	How many creatures in the forest were dwarves or fairies?	How many meals served were not pizza?	How many students are not enrolled in section 4?	How much money did Katie raise from selling T-shirts?	How many balloons are purple or silver?	How many fans are not students or parents from either school?	How many vehicles on the lot are not SUVs?
%(tar3_hint3)%	The number of fish sold that were Rainbowfish or Oscar Fish is equal to the number of Rainbowfish added to the number of Oscar Fish.	The number of creatures that were dwarves or fairies is equal to the number of dwarves added to the number of fairies.				The number of balloons that are purple or silver is equal to the number of purple balloons added to the number of silver balloons.		
%(tar3_hint4)%	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.	Try entering '%(tar3)%' in the highlighted field.
%(tar4_hint1)%	"To work through question 4, you must first find the number of fish sold that were not Oscar Fish."	"To work through question 4, you must first find the number of creatures that were not giants."	"To work through question 4, you must first find the number of dishes served that were spaghetti and meatballs."	"To work through question 4, you must first find the number of students enrolled in section6."	"To work through question 4, you must first find the amount of money Katie raised from selling pizza, T-shirts, or sandwiches."	"To work through question 4, you must first find the number of balloons that are not black."	"To work through question 4, you must first find the number of fans who are students from the home school."	"To work through question 4, you must first find the number of vehicles that are SUVs or trucks."
%(tar4_hint2)%	How many of the fish sold in Decemeber were not Oscar Fish?	How many creatures in the forest were not giants?	How many meals served were not spaghetti and meatballs?	How many students are enrolled in section 6?	"How much money did Katie raise from selling pizza, T-shirts, or sandwiches?"	How many balloons are not black?	How many fans are students from the home school?	How many vehicles on the lot are SUVs or trucks?
%(tar4_hint3)%					"The money raised from selling pizza, T-shirts, or sandwiches is equal to the money raised from selling pizza added to the money raised from selling T-shirts and the money raised from selling sandwiches."			The number of vehicles on the lot that are SUVs or trucks is equal to the number of SUVs added to the number of trucks.
%(tar4_hint4)%	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.	Try entering '%(tar4)%' in the highlighted field.
%(tot_hint1)%	The next step is to figure out the total number of fish sold.	The next step is to figure out the total number of creatures in the forest.	The next step is to figure out the total number of meals served.	The next step is to figure out the total number of students enrolled in the class.	The next step is to figure out the total amount of money Katie raised.	The next step is to figure out how many total balloons were ordered.	The next step is to figure out how many fans attended the game.	The next step is to figure out how many total vehicles are in the car lot.
%(tot_hint2)%	How many total fish were sold in December?	How many total creatures were in the forest?	How many total meals were served during the week of May 20th?	How many total students are enrolled in freshman Chemistry?	How much total money did Katie raise?	How many total balloons did the seniors order?	How many total fans attended the game?	How many total vehicles are in the car lot?
%(tot_hint3)%	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.	Try entering '%(tot)%' in the highlighted field.
%(unreduced1_hint1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unreduced1_hint2)%	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.
%(unreduced1_hint3)%	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.	Try entering '%(unreduced1)%' in the highlighted field.
%(unreduced2_hint1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unreduced2_hint2)%	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.
%(unreduced2_hint3)%	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.	Try entering '%(unreduced2)%' in the highlighted field.
%(unreduced3_hint1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unreduced3_hint2)%	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.
%(unreduced3_hint3)%	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.	Try entering '%(unreduced3)%' in the highlighted field.
%(unreduced4_hint1)%	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.	The unreduced ratio is a fraction representing the target number of items divided by the total number of items.
%(unreduced4_hint2)%	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.	Make sure you enter the unreduced ratio as a fraction: the target number is the numerator and the total number is the denominator.
%(unreduced4_hint3)%	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.	Try entering '%(unreduced4)%' in the highlighted field.
%(100ratio1_hint1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced1)%' to 100."
%(100ratio1_hint2)%	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.
%(100ratio1_hint3)%	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.	Try entering '%(100ratio1)%' in the highlighted field.
%(100ratio2_hint1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced2)%' to 100."
%(100ratio2_hint2)%	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.
%(100ratio2_hint3)%	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.	Try entering '%(100ratio2)%' in the highlighted field.
%(100ratio3_hint1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced3)%' to 100."
%(100ratio3_hint2)%	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.
%(100ratio3_hint3)%	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.	Try entering '%(100ratio3)%' in the highlighted field.
%(100ratio4_hint1)%	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."	"To express the unreduced ratio as a ratio out of 100, first convert the denominator of '%(unreduced4)%' to 100."
%(100ratio4_hint2)%	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.	What number do you need to divide %(tot)% by to get 100? Make sure you divide the numerator and the denominator by the same number.
%(100ratio4_hint3)%	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.	Try entering '%(100ratio4)%' in the highlighted field.
%(percent1_hint1)%	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"
%(percent1_hint2)%	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.
%(percent1_hint3)%	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.	Try entering '%(percent1)%' in the highlighted field.
%(percent2_hint1)%	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"
%(percent2_hint2)%	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.
%(percent2_hint3)%	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.	Try entering '%(percent2)%' in the highlighted field.
%(percent3_hint1)%	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"
%(percent3_hint2)%	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.
%(percent3_hint3)%	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.	Try entering '%(percent3)%' in the highlighted field.
%(percent4_hint1)%	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"	"After finding the 'Ratio out of 100', how can you use this to find the 'Percent'?"
%(percent4_hint2)%	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.	The percent is the ratio out of 100 multiplied by a 100.
%(percent4_hint3)%	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.	Try entering '%(percent4)%' in the highlighted field.
%(decimal1_hint1)%	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio1)%'. Please express this value as a decimal.
%(decimal1_hint2)%	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio1)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."
%(decimal1_hint3)%	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.	Try entering '%(decimal1)%' in the highlighted field.
%(decimal2_hint1)%	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio2)%'. Please express this value as a decimal.
%(decimal2_hint2)%	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio2)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."
%(decimal2_hint3)%	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.	Try entering '%(decimal2)%' in the highlighted field.
%(decimal3_hint1)%	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio3)%'. Please express this value as a decimal.
%(decimal3_hint2)%	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio3)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."
%(decimal3_hint3)%	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.	Try entering '%(decimal3)%' in the highlighted field.
%(decimal4_hint1)%	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.	The ratio out of 100 is written as '%(100ratio4)%'. Please express this value as a decimal.
%(decimal4_hint2)%	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."	"To find the decimal, divide the numerator of %(100ratio4)% by the denominator. Dividing by 100 is equivalent to dividing by 10, then dividing by 10 again."
%(decimal4_hint3)%	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.	Try entering '%(decimal4)%' in the highlighted field.
%(reduced1_hint1)%	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced1)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."
%(reduced1_hint2)%	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.	%(tar1)% is the numerator and %(tot)% is the denominator. Divide %(tar1)% and %(tot)% by their greatest common factor.
%(reduced1_hint3)%	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.	The greatest common factor of %(tar1)% and %(tot)% is %(gcf1)%.
%(reduced1_hint4)%	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.	Try entering '%(reduced1)%' in the highlighted field.
%(reduced2_hint1)%	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced2)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."
%(reduced2_hint2)%	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.	%(tar2)% is the numerator and %(tot)% is the denominator. Divide %(tar2)% and %(tot)% by their greatest common factor.
%(reduced2_hint3)%	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.	The greatest common factor of '%(tar2)%' and '%(tot)%' is '%(gcf2)%'.
%(reduced2_hint4)%	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.	Try entering '%(reduced2)%' in the highlighted field.
%(reduced3_hint1)%	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced3)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."
%(reduced3_hint2)%	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.	%(tar3)% is the numerator and %(tot)% is the denominator. Divide %(tar3)% and %(tot)% by their greatest common factor.
%(reduced3_hint3)%	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.	The greatest common factor of '%(tar3)%' and '%(tot)%' is '%(gcf3)%'.
%(reduced3_hint4)%	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.	Try entering '%(reduced3)%' in the highlighted field.
%(reduced4_hint1)%	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."	"To make the unreduced ratio, '%(unreduced4)%', a reduced fraction, first find the greatest common factor of the numerator and the denominator."
%(reduced4_hint2)%	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.	%(tar4)% is the numerator and %(tot)% is the denominator. Divide %(tar4)% and %(tot)% by their greatest common factor.
%(reduced4_hint3)%	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.	The greatest common factor of '%(tar4)%' and '%(tot)%' is '%(gcf4)%'.
%(reduced4_hint4)%	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.	Try entering '%(reduced4)%' in the highlighted field.
								
%(bug1)%								
%(bug2)%	40	6						
%(bug3)%			75	160				180
%(bug4)%	550	22				40		
								
%(error_message1)%								
%(error_message2)%	You have entered the number of fish sold that were Angelfish. This question is asking for how many total fish sold were NOT Angelfish. You can subtract the number of Angelfish from the total number of fish sold to find how many were not Angelfish.	You have entered the number of creatures that were bouncing ferns. This question is asking for how many total creatures were NOT bouncing ferns. You can subtract the number of bouncing ferns from the total number of creatures to find how many were not bouncing ferns.						
%(error_message3)%			You have entered the number of meals served that were pizza. This question is asking for how many total meals were NOT pizza. You can subtract the number of pizzas served from the total number of meals served to find how many were not pizza.	You have entered the number of students enrolled in Section 4. This question is asking for how many students were NOT enrolled in Section 4. You can subtract the number of students in Section 4 from the total number of students to find how many were not in Section 4.				You have entered the number of vehicles that were SUVs. This question is asking for how many total vehicles were NOT SUVs. You can subtract the number of SUVs from the total number of vehicles to find how many were not SUVs.
%(error_message4)%	You have entered the number of fish sold that were Oscar Fish. This question is asking for how many total fish sold were NOT Oscar Fish. You can subtract the number of Oscar Fish from the total number of fish sold to find how many were not Oscar Fish.	You have entered the number of creatures that were giants. This question is asking for how many total creatures were NOT giants. You can subtract the number of giants from the total number of creatures to find how many were not giants.				You have entered the number of balloons that were black. This question is asking for how many total balloons were NOT black. You can subtract the number of black balloons from the total number of balloons to find how many were not black.		
								
%(min1)%	0	0	0	0	0	0	0	0
%(max1)%	0	0	0	0	0	0	0	0
%(min2)%	0	0	0	0	0	0	0	0
%(max2)%	1	1	0	0	0	0	0	0
%(min3)%	0	0	0	0	0	0	0	0
%(max3)%	0	0	1	1	0	0	0	1
%(min4)%	0	0	0	0	0	0	0	0
%(max4)%	1	1	0	0	0	1	0	0
