<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.28" label="6.28 Proportions (Flash)" description="Student compares two options using common multiples, factors, or a unit rate to determine the better option." tutor_type="server">
  <Problems>
    <Problem name="vegetarian" label="Which kind of flour has more protein in it?" description="Which kind of flour has more protein in it?" tutor_flag="tutor" problem_file="s2p1.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-down-to-a-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="bus ride" label="Is it cheaper to buy bus passes or ride tokens?" description="Is it cheaper to buy bus passes or ride tokens?" tutor_flag="tutor" problem_file="s2p2.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-down-to-a-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="soda" label="Which kind of case is cheaper?" description="Which kind of case is cheaper?" tutor_flag="tutor" problem_file="s3p1.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-up-to-a-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="ticket sales" label="Which packet of tickets is a better deal?" description="Which packet of tickets is a better deal?" tutor_flag="tutor" problem_file="s3p2.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="movies" label="Which theater sells cheaper tickets?" description="Which theater sells cheaper tickets?" tutor_flag="tutor" problem_file="s3p3.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-up-to-a-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="cereal" label="Which cereal box is cheaper?" description="Which cereal box is cheaper?" tutor_flag="tutor" problem_file="s3p4.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Finding-unit-cost" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Initiating-unit-comparison" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="driving" label="Which gas station is cheaper?" description="Which gas station is cheaper?" tutor_flag="tutor" problem_file="s3p5.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="greens" label="Which vegetable has more calcium in it?" description="Which vegetable has more calcium in it?" tutor_flag="tutor" problem_file="s3p6.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-up-to-a-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-multiple" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="basketball points" label="Who scored more points in basketball?" description="Who scored more points in basketball?" tutor_flag="tutor" problem_file="s3p7.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-down-to-a-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Calculating-common-factor" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="basketball tickets" label="which place is selling cheaper tickets for the game?" description="which place is selling cheaper tickets for the game?" tutor_flag="tutor" problem_file="s3p8.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Finding-unit-cost" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Initiating-unit-comparison" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="lollipops" label="Which bag of lollipops is cheaper?" description="Which bag of lollipops is cheaper?" tutor_flag="tutor" problem_file="s4p1.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="game cards" label="Which box of cards is a better deal?" description="Which box of cards is a better deal?" tutor_flag="tutor" problem_file="s4p2.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="cd club" label="Which CD club offers better deals?" description="Which CD club offers better deals?" tutor_flag="tutor" problem_file="s4p3.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="theme park" label="Which theme park has better passes?" description="Which theme park has better passes?" tutor_flag="tutor" problem_file="s4p4.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="snack" label="Who's snack is cheaper?" description="Who's snack is cheaper?" tutor_flag="tutor" problem_file="s4p5.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="tea shop" label="Which ice tea is a better buy?" description="Which ice tea is a better buy?" tutor_flag="tutor" problem_file="s4p6.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="washington dc" label="Who is driving faster?" description="Who is driving faster?" tutor_flag="tutor" problem_file="s4p7.brd" student_interface="6_28_template.swf">
      <Skills>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" occurrences="1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.28" label="6.28 Proportions" description="Student compares two options using common multiples, factors, or a unit rate to determine the better option." status="active" picture="mathtutor_6.28_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="vegetarian" position="1" role="0"/>
        <Problem name="bus ride" position="2" role="0"/>
        <Problem name="soda" position="3" role="0"/>
        <Problem name="ticket sales" position="4" role="0"/>
        <Problem name="movies" position="5" role="0"/>
        <Problem name="cereal" position="6" role="0"/>
        <Problem name="driving" position="7" role="0"/>
        <Problem name="greens" position="8" role="0"/>
        <Problem name="basketball points" position="9" role="0"/>
        <Problem name="basketball tickets" position="10" role="0"/>
        <Problem name="lollipops" position="11" role="0"/>
        <Problem name="game cards" position="12" role="0"/>
        <Problem name="cd club" position="13" role="0"/>
        <Problem name="theme park" position="14" role="0"/>
        <Problem name="snack" position="15" role="0"/>
        <Problem name="tea shop" position="16" role="0"/>
        <Problem name="washington dc" position="17" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculating-common-factor" category="comparing-rates-using-number-sense" label="Calculating Common Factor" description="Calculating Common Factor" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculating-common-multiple" category="comparing-rates-using-number-sense" label="Calculating Common Multiple" description="Calculating Common Multiple" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Comparing-options" category="comparing-rates-using-number-sense" label="Comparing Options" description="Comparing Options" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Finding-unit-cost" category="comparing-rates-using-number-sense" label="Finding Unit Cost" description="Finding Unit Cost" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identifying-given-values" category="comparing-rates-using-number-sense" label="Identifying Given Values" description="Identifying Given Values" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Initiating-unit-comparison" category="comparing-rates-using-number-sense" label="Initiating Unit Comparison" description="Initiating Unit Comparison" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Scaling-appropriately" category="comparing-rates-using-number-sense" label="Scaling Appropriately" description="Scaling Appropriately" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Scaling-down-to-a-factor" category="comparing-rates-using-number-sense" label="Scaling Down To A Factor" description="Scaling Down To A Factor" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Scaling-up-to-a-multiple" category="comparing-rates-using-number-sense" label="Scaling Up To A Multiple" description="Scaling Up To A Multiple" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Selecting-common-number" category="comparing-rates-using-number-sense" label="Selecting Common Number" description="Selecting Common Number" position="10" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="s1p1.brd" label="S1p1.Brd" description="S1p1.Brd" asset_locator="FinalBRDs/s1p1.brd"/>
    <Asset name="s2p1.brd" label="S2p1.Brd" description="S2p1.Brd" asset_locator="FinalBRDs/s2p1.brd"/>
    <Asset name="s2p2.brd" label="S2p2.Brd" description="S2p2.Brd" asset_locator="FinalBRDs/s2p2.brd"/>
    <Asset name="s3p1.brd" label="S3p1.Brd" description="S3p1.Brd" asset_locator="FinalBRDs/s3p1.brd"/>
    <Asset name="s3p2.brd" label="S3p2.Brd" description="S3p2.Brd" asset_locator="FinalBRDs/s3p2.brd"/>
    <Asset name="s3p3.brd" label="S3p3.Brd" description="S3p3.Brd" asset_locator="FinalBRDs/s3p3.brd"/>
    <Asset name="s3p4.brd" label="S3p4.Brd" description="S3p4.Brd" asset_locator="FinalBRDs/s3p4.brd"/>
    <Asset name="s3p5.brd" label="S3p5.Brd" description="S3p5.Brd" asset_locator="FinalBRDs/s3p5.brd"/>
    <Asset name="s3p6.brd" label="S3p6.Brd" description="S3p6.Brd" asset_locator="FinalBRDs/s3p6.brd"/>
    <Asset name="s3p7.brd" label="S3p7.Brd" description="S3p7.Brd" asset_locator="FinalBRDs/s3p7.brd"/>
    <Asset name="s3p8.brd" label="S3p8.Brd" description="S3p8.Brd" asset_locator="FinalBRDs/s3p8.brd"/>
    <Asset name="s4p1.brd" label="S4p1.Brd" description="S4p1.Brd" asset_locator="FinalBRDs/s4p1.brd"/>
    <Asset name="s4p2.brd" label="S4p2.Brd" description="S4p2.Brd" asset_locator="FinalBRDs/s4p2.brd"/>
    <Asset name="s4p3.brd" label="S4p3.Brd" description="S4p3.Brd" asset_locator="FinalBRDs/s4p3.brd"/>
    <Asset name="s4p4.brd" label="S4p4.Brd" description="S4p4.Brd" asset_locator="FinalBRDs/s4p4.brd"/>
    <Asset name="s4p5.brd" label="S4p5.Brd" description="S4p5.Brd" asset_locator="FinalBRDs/s4p5.brd"/>
    <Asset name="s4p6.brd" label="S4p6.Brd" description="S4p6.Brd" asset_locator="FinalBRDs/s4p6.brd"/>
    <Asset name="s4p7.brd" label="S4p7.Brd" description="S4p7.Brd" asset_locator="FinalBRDs/s4p7.brd"/>
    <Asset name="6_28_final.fla" label="6 28 Final.Fla" description="6 28 Final.Fla" asset_locator="Flash/6_28_final.fla"/>
    <Asset name="6_28_final.swf" label="6 28 Final.Swf" description="6 28 Final.Swf" asset_locator="Flash/6_28_final.swf"/>
    <Asset name="6_28_template.fla" label="6 28 Template.Fla" description="6 28 Template.Fla" asset_locator="Flash/6_28_template.fla"/>
    <Asset name="6_28_template.swf" label="6 28 Template.Swf" description="6 28 Template.Swf" asset_locator="Flash/6_28_template.swf"/>
    <Asset name="6_28_start.brd" label="6 28 Start.Brd" description="6 28 Start.Brd" asset_locator="MassProduction/6_28_start.brd"/>
    <Asset name="6_28_start.txt" label="6 28 Start.Txt" description="6 28 Start.Txt" asset_locator="MassProduction/6_28_start.txt"/>
    <Asset name="mathtutor_6.28_full.png" label="Mathtutor 6.28 Full.Png" description="Mathtutor 6.28 Full.Png" asset_locator="Assets/mathtutor_6.28_full.png"/>
    <Asset name="problem.brd" label="Problem.Brd" description="Problem.Brd" asset_locator="FinalBRDs/problem.brd"/>
    <Asset name="CTAT.css" label="Ctat.Css" description="Ctat.Css" asset_locator="HTML/css/CTAT.css"/>
    <Asset name="interface 6.28 fixed-1.html" label="Interface 6.28 Fixed 1.Html" description="Interface 6.28 Fixed 1.Html" asset_locator="HTML/interface 6.28 fixed-1.html"/>
    <Asset name="interface 6.28 fixed.html" label="Interface 6.28 Fixed.Html" description="Interface 6.28 Fixed.Html" asset_locator="HTML/interface 6.28 fixed.html"/>
    <Asset name="interface-6.28-fixed.html" label="Interface 6.28 Fixed.Html" description="Interface 6.28 Fixed.Html" asset_locator="HTML/interface-6.28-fixed.html"/>
    <Asset name="jquery-1.12.1.min.js" label="Jquery 1.12.1.Min.Js" description="Jquery 1.12.1.Min.Js" asset_locator="HTML/jquery/jquery-1.12.1.min.js"/>
    <Asset name="CTAT.css 1" label="Ctat.Css 1" description="Ctat.Css 1" asset_locator="HTML/js/CTAT.css"/>
    <Asset name="ctat.min.js" label="Ctat.Min.Js" description="Ctat.Min.Js" asset_locator="HTML/js/ctat.min.js"/>
    <Asset name="ctatloader.js" label="Ctatloader.Js" description="Ctatloader.Js" asset_locator="HTML/js/ctatloader.js"/>
    <Asset name="redesign v03.html" label="Redesign V03.Html" description="Redesign V03.Html" asset_locator="HTML/redesign v03.html"/>
    <Asset name="redesign v04.html" label="Redesign V04.Html" description="Redesign V04.Html" asset_locator="HTML/redesign v04.html"/>
    <Asset name="tutorgui-628-v114.html" label="Tutorgui 628 V114.Html" description="Tutorgui 628 V114.Html" asset_locator="HTML/tutorgui-628-v114.html"/>
  </Assets>
</Package>
