Problem Name	p1	p4	p5	p6	p7	p8	p9	p10	p11	p12	p23
							faded1				
%(startStateNodeName)%	state39	state39	state39	state39	state39	state39	state32	state39	state39	state39	state39
%(problemstatement)%	You have $4.66 in your pocket and $24.59 in your wallet. How much total money do you have with you?	"You are keeping track of how much gas you use on a road trip. Yesterday, you used 13.25 gallons of gas, and today, you used 9.24 gallons of gas before arriving at your destination. How many gallons of gas did you use on your trip?"	Please add 50.48 to 15.69.	Please add 6.95 to 2.48.	"Yesterday, you used 598.8 gallons of water to fill your swimming pool and 37.4 gallons of water to wash the family car. How many gallons of water did you use for both chores?"	You and your friend Christina go to the mall. You spend 39.86 dollars while shopping. Christina spends 2.55 dollars while shopping. How much money did you and Christina spend together?	"You are trying to eat healthy foods. For breakfast, you eat 8.124 grams of protein. For lunch, you eat 9.51 grams of protein. How much total protein did you eat at breakfast and lunch?"	You are training for the school's obstacle course. You finish the first half of the course in 983.3 seconds. The second half of the course takes you 140.6 seconds to complete. How long did it take you to finish the entire course?	You have a paper to write over the weekend. You spend 9.69 hours at the library on Saturday and go back to the library for 8.4 hours on Sunday to finish the paper. How much time did you spend in the library?	You and your friend Jeremy are baking cookies for the school bake sale. Your recipe uses 3.8 cups of sugar. Jeremy's recipe uses 6.97 cups of sugar. How many cups of sugar will you need to make both recipes?	"Your family is driving to an amusement park for a vacation. It will take two days to drive to the park. On the first day, you use 20.54 gallons of gas. On the second day, you use 5.06 gallons of gas. How many gallons of gas were used to drive to the park?"
%(temp-numbers)%	Please add 4.66 to 24.59.	Please add 13.25 to 9.24.	Please add 50.48 to 15.69.	Please add 6.95 to 2.48.	Please add 37.4 to 598.8	Add 2.55 to 39.86	Add 9.51 to 8.124.	Add 140.6 to 983.3	Add 8.4 to 9.69	Add 6.97 to 3.8	Add 5.06 to 20.54
%(op)%	+	+	+	+	+	+	+	+	+	+	+
%(decimalposition)%	n1d5	n1d4	n1d6	n1d6	n1d7	n1d5	n1d6	n1d5	n1d6	n1d6	n1d6
%(decimalposition2)%	n2d5	n2d4	n2d6	n2d6	n2d7	n2d5	n2d6	n2d5	n2d6	n2d6	n2d6
%(carry_dec_loc)%	c5	c4	c6	c6	c7	c5	c6	c5	c6	c6	c6
%(n1d1req)%	0	0	0	0	0	0	0	0	0	0	0
%(n1d1)%	0	0	0	0	0	0	0	0	0	0	0
%(n1d1hint1)%											
%(n1d1hint2)%											
%(n1d2req)%	0	1	0	0	0	0	0	1	0	0	0
%(n1d2)%	0	1	0	0	0	0	0	9	0	0	0
%(n1d2hint1)%		Please enter the digit in the tens place of 13.25.						Please enter the digit in the hundreds place of 983.3.			
%(n1d2hint2)%		The digit in the tens place of 13.25 is 1. Please enter 1.						The digit in the hundreds place of 983.3 is 9. Please enter 9.			
%(n1d3req)%	1	1	0	0	0	1	0	1	0	0	0
%(n1d3)%	2	3	0	0	0	3	0	8	0	0	0
%(n1d3hint1)%	Please enter the digit in the tens place of 24.59.	Please enter the digit in the ones place of 13.25.				Please enter the digit in the tens place of 39.86.		Please enter the digit in the tens place of 983.3.			
%(n1d3hint2)%	The digit in the tens place of 24.59 is 2. Please enter 2.	The digit in the ones place of 13.25 is 3. Please enter 3.				The digit in the tens place of 39.86 is 3. Please enter 3.		The digit in the tens place of 983.3 is 8. Please enter 8.			
%(n1d4req)%	1	0	1	0	1	1	0	1	0	0	1
%(n1d4)%	4	---	1	0	5	9	0	3	0	0	2
%(n1d4hint1)%	Please enter the digit in the ones place of 24.59.		Please enter the digit in the tens place of 15.69.		Please enter the digit in the hundreds place of 598.8.	Please enter the digit in the ones place of 39.86.		Please enter the digit in the ones place of 983.3.			Please enter the digit in the tens place of 20.54.
%(n1d4hint2)%	The digit in the ones place of 24.59 is 4. Please enter 4.		The digit in the tens place of 15.69 is 1. Please enter 1.		The digit in the hundreds place of 598.8 is 5. Please enter 5.	The digit in the ones place of 39.86 is 9. Please enter 9.		The digit in the ones place of 983.3 is 3. Please enter 3.			The digit in the tens place of 20.54 is 2. Please enter 2.
%(n1d5req)%	0	1	1	1	1	0	1	0	1	1	1
%(n1d5)%	---	2	5	2	9	---	8	---	9	3	0
%(n1d5hint1)%		Please enter the digit in the tenths place of 13.25.	Please enter the digit in the ones place of 15.69.	Please enter the digit in the ones place of 2.48.	Please enter the digit in the tens place of 598.8.		Please enter the digit in the ones place of 8.124.		Please enter the digit in the ones place of 9.69.	Please enter the digit in the ones place of 3.8.	Please enter the digit in the ones place of 20.54.
%(n1d5hint2)%		The digit in the tenths place of 13.25 is 2. Please enter 2.	The digit in the ones place of 15.69 is 5. Please enter 5.	The digit in the ones place of 2.48 is 2. Please enter 2.	The digit in the tens place of 598.8 is 9. Please enter 9.		The digit in the ones place of 8.124 is 8. Please enter 8.		The digit in the ones place of 9.69 is 9. Please enter 9.	The digit in the ones place of 3.8 is 3. Please enter 3.	The digit in the ones place of 20.54 is 0. Please enter 0.
%(n1d6req)%	1	1	0	0	1	1	0	1	0	0	0
%(n1d6)%	5	5	---	---	8	8	.	3	---	---	---
%(n1d6hint1)%	Please enter the digit in the tenths place of 24.59.	Please enter the digit in the hundredths place of 13.25.			Please enter the digit in the ones place of 598.8.	Please enter the digit in the tenths place of 39.86.		Please enter the digit in the tenths place of 983.3.			
%(n1d6hint2)%	The digit in the tenths place of 24.59 is 5. Please enter 5.	The digit in the hundredths place of 13.25 is 5. Please enter 5.			The digit in the ones place of 598.8 is 8. Please enter 8.	The digit in the tenths place of 39.86 is 8. Please enter 8.		The digit in the tenths place of 983.3 is 3. Please enter 3.			
%(n1d7req)%	1	0	1	1	0	1	1	0	1	1	1
%(n1d7)%	9	0	6	4	---	6	1	0	6	8	5
%(n1d7hint1)%	Please enter the digit in the hundredths place of 24.59.		Please enter the digit in the tenths place of 15.69.	Please enter the digit in the tenths place of 2.48.		Please enter the digit in the hundredths place of 39.86.	Please enter the digit in the tenths place of 8.124.		Please enter the digit in the tenths place of 9.69.	Please enter the digit in the tenths place of 3.8.	Please enter the digit in the tenths place of 20.54.
%(n1d7hint2)%	The digit in the hundredths place of 24.59 is 9. Please enter 9.		The digit in the tenths place of 15.69 is 6. Please enter 6.	The digit in the tenths place of 2.48 is 4. Please enter 4.		The digit in the hundredths place of 39.86 is 6. Please enter 6.	The digit in the tenths place of 8.124 is 1. Please enter 1.		The digit in the tenths place of 9.69 is 6. Please enter 6.	The digit in the tenths place of 3.8 is 8. Please enter 8.	The digit in the tenths place of 20.54 is 5. Please enter 5.
%(n1d8req)%	0	0	1	1	1	0	1	0	1	0	1
%(n1d8)%	0	0	9	8	8	0	2	0	9	0	4
%(n1d8hint1)%			Please enter the digit in the hundredths place of 15.69.	Please enter the digit in the hundredths place of 2.48.	Please enter the digit in the tenths place of 598.8.		Please enter the digit in the hundredths place of 8.124.		Please enter the digit in the hundredths place of 9.69.		Please enter the digit in the hundredths place of 20.54.
%(n1d8hint2)%			The digit in the hundredths place of 15.69 is 9. Please enter 9.	The digit in the hundredths place of 2.48 is 8. Please enter 8.	The digit in the tenths place of 598.8 is 8. Please enter 8.		The digit in the hundredths place of 8.124 is 2. Please enter 2.		The digit in the hundredths place of 9.69 is 9. Please enter 9.		The digit in the hundredths place of 20.54 is 4. Please enter 4.
%(n1d9req)%	0	0	0	0	0	0	1	0	0	0	0
%(n1d9)%	0	0	0	0	0	0	4	0	0	0	0
%(n1d9hint1)%							Please enter the digit in the thousandths place of 8.124.				
%(n1d9hint2)%							The digit in the thousandths place of 8.124 is 4. Please enter 4.				
%(n2d1req)%	0	0	0	0	0	0	0	0	0	0	0
%(n2d1)%	0	0	0	0	0	0	0	0	0	0	0
%(n2d1hint1)%											
%(n2d1hint2)%											
%(n2d2req)%	0	0	0	0	0	0	0	1	0	0	0
%(n2d2)%	0	0	0	0	0	0	0	1	0	0	0
%(n2d2hint1)%								Please enter the digit in the hundreds place of 140.6.			
%(n2d2hint2)%								The digit in the hundreds place of 140.6 is 1. Please enter 1.			
%(n2d3req)%	0	1	0	0	0	0	0	1	0	0	0
%(n2d3)%	0	9	0	0	0	0	0	4	0	0	0
%(n2d3hint1)%		Please enter the digit in the ones place of 9.24.						Please enter the digit in the tens place of 140.6.			
%(n2d3hint2)%		The digit in the ones place of 9.24 is 9. Please enter 9.						The digit in the tens place of 140.6 is 4. Please enter 4.			
%(n2d4req)%	1	0	1	0	0	1	0	1	0	0	0
%(n2d4)%	4	---	5	0	0	2	0	0	0	0	0
%(n2d4hint1)%	Please enter the digit in the ones place of 4.66.		Please enter the digit in the tens place of 50.48.			Please enter the digit in the ones place of 2.55.		Please enter the digit in the ones place of 140.6.			
%(n2d4hint2)%	The digit in the ones place of 4.66 is 4. Please enter 4.		The digit in the tens place of 50.48 is 5. Please enter 5.			The digit in the ones place of 2.55 is 2. Please enter 2.		The digit in the ones place of 140.6 is 0. Please enter 0.			
%(n2d5req)%	0	1	1	1	1	0	1	0	1	1	1
%(n2d5)%	---	2	0	6	3	---	9	---	8	6	5
%(n2d5hint1)%		Please enter the digit in the tenths place of 9.24.	Please enter the digit in the ones place of 50.48.	Please enter the digit in the ones place of 6.95.	Please enter the digit in the tens place of 37.4.		Please enter the digit in the ones place of 9.51.		Please enter the digit in the ones place of 8.4.	Please enter the digit in the ones place of 6.97.	Please enter the digit in the ones place of 5.06.
%(n2d5hint2)%		The digit in the tenths place of 9.24 is 2. Please enter 2.	The digit in the ones place of 50.48 is 0. Please enter 0.	The digit in the ones place of 6.95 is 6. Please enter 6.	The digit in the tens place of 37.4 is 3. Please enter 3.		The digit in the ones place of 9.51 is 9. Please enter 9.		The digit in the ones place of 8.4 is 8. Please enter 8.	The digit in the ones place of 6.97 is 6. Please enter 6.	The digit in the ones place of 5.06 is 5. Please enter 5.
%(n2d6req)%	1	1	0	0	1	1	0	1	0	0	0
%(n2d6)%	6	4	---	---	7	5	.	6	---	---	---
%(n2d6hint1)%	Please enter the digit in the tenths place of 4.66.	Please enter the digit in the hundredths place of 9.24.			Please enter the digit in the ones place of 37.4.	Please enter the digit in the tenths place of 2.55.		Please enter the digit in the tenths place of 140.6.			
%(n2d6hint2)%	The digit in the tenths place of 4.66 is 6. Please enter 6.	The digit in the hundredths place of 9.24 is 4. Please enter 4.			The digit in the ones place of 37.4 is 7. Please enter 7.	The digit in the tenths place of 2.55 is 5. Please enter 5.		The digit in the tenths place of 140.6 is 6. Please enter 6.			
%(n2d7req)%	1	0	1	1	0	1	1	0	1	1	1
%(n2d7)%	6	0	4	9	---	5	5	0	4	9	0
%(n2d7hint1)%	Please enter the digit in the hundredths place of 4.66.		Please enter the digit in the tenths place of 50.48.	Please enter the digit in the tenths place of 6.95.		Please enter the digit in the hundredths place of 2.55.	Please enter the digit in the tenths place of 9.51.		Please enter the digit in the tenths place of 8.4.	Please enter the digit in the tenths place of 6.97.	Please enter the digit in the tenths place of 5.06.
%(n2d7hint2)%	The digit in the hundredths place of 4.66 is 6. Please enter 6.		The digit in the tenths place of 50.48 is 4. Please enter 4.	The digit in the tenths place of 6.95 is 9. Please enter 9.		The digit in the hundredths place of 2.55 is 5. Please enter 5.	The digit in the tenths place of 9.51 is 5. Please enter 5.		The digit in the tenths place of 8.4 is 4. Please enter 4.	The digit in the tenths place of 6.97 is 9. Please enter 9.	The digit in the tenths place of 5.06 is 0. Please enter 0.
%(n2d8req)%	0	0	1	1	1	0	1	0	0	1	1
%(n2d8)%	0	0	8	5	4	0	1	0	0	7	6
%(n2d8hint1)%			Please enter the digit in the hundredths place of 50.48.	Please enter the digit in the hundredths place of 6.95.	Please enter the digit in the tenths place of 37.4.		Please enter the digit in the hundredths place of 9.51.			Please enter the digit in the hundredths place of 6.97.	Please enter the digit in the hundredths place of 5.06.
%(n2d8hint2)%			The digit in the hundredths place of 50.48 is 8. Please enter 8.	The digit in the hundredths place of 6.95 is 5. Please enter 5.	The digit in the tenths place of 37.4 is 4. Please enter 4.		The digit in the hundredths place of 9.51 is 1. Please enter 1.			The digit in the hundredths place of 6.97 is 7. Please enter 7.	The digit in the hundredths place of 5.06 is 6. Please enter 6.
%(n2d9req)%	0	0	0	0	0	0	0	0	0	0	0
%(n2d9)%	0	0	0	0	0	0	0	0	0	0	0
%(n2d9hint1)%											
%(n2d9hint2)%											
%(carryBoxesToShow)%	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""	"""c1,c2,c3,c4,c5,c6,c7,c8,c9"""
%(c1)%	0	0	0	0	0	0	0	1	0	0	0
%(c1hint1)%								"If you carry a value over from adding the hundreds values, please enter it here."			
%(c1hint2)%								"One thousand was carried over from the addition of 9 hundreds, 1 hundreds, and 1 carried hundredn. Please enter 1."			
%(c2)%	0	1	0	0	0	0	0	1	0	0	0
%(c2hint1)%		"If you carry a value over from adding the ones values, please enter it here."						"If you carry a value over from adding the tens values, please enter it here."			
%(c2hint2)%		One ten was carried over from the addition of 3 ones and 9 ones. Please enter 1.						One hundred was carried over from the addition of 8 tens and 4 tens. Please enter 1.			
%(c3)%	0	0	0	0	0	1	0	0	0	0	0
%(c3hint1)%						"If you carry a value over from adding the ones values, please enter it here."					
%(c3hint2)%						"One ten was carried over from the addition of 9 ones, 2 ones, and 1 carried one. Please enter 1."					
%(c4)%	1	0	0	0	1	1	1	0	1	1	0
%(c4hint1)%	"If you carry a value over from adding the tenths values, please enter it here."				"If you carry a value over from adding the tens values, please enter it here."	"If you carry a value over from adding the tenths values, please enter it here."	"If you carry a value over from adding the ones values, please enter it here."		"If you carry a value over from adding the ones values, please enter it here."	"If you carry a value over from adding the ones values, please enter it here."	
%(c4hint2)%	"One unit was carried over from the addition of 5 tenths, 6 tenths, and a carried tenth. Please enter 1."				"One hundred was carried over from the addition of 9 tens, 3 tens, and one carried ten. Please enter 1."	"One unit was carried over from the addition of 8 tenths, 7 tenths, and 1 carried tenth. Please enter 1."	One ten was carried over from the addition of 9 ones and 8 ones. Please enter 1.		"One ten was carried over from the addition of 9 ones, 8 ones, and 1 carried one. Please enter 1."	"One ten was carried over from the addition of 3 ones, 6 ones, and 1 carried one. Please enter 1."	
%(c5)%	0	0	1	1	1	0	0	0	1	1	0
%(c5hint1)%			"If you carry a value over from adding the tenths values, please enter it here."	"If you carry a value over from adding the tenths values, please enter it here."	"If you carry a value over from adding the ones values, please enter it here."				"If you carry a value over from adding the tenths values, please enter it here."	"If you carry a value over from adding the tenths values, please enter it here."	
%(c5hint2)%			"One unit was carried over from the addition of 6 tenths, 4 tenths, and one carried tenth. Please enter 1."	"One unit was carried over from the addition of 9 tenths, 4 tenths, and one carried tenth. Please enter 1."	"One ten was carried over from the addition of 8 ones, 7 ones, and 1 carried one. Please enter 1."				One unit was carried over from the addition of 6 tenths and 4 tenths. Please enter 1.	One unit was carried over from the addition of 9 tenths and 8 tenths. Please enter 1.	
%(c6)%	1	0	0	0	1	1	.	0	0	0	0
%(c6hint1)%	"If you carry a value over from adding the hundredths values, please enter it here."				"If you carry a value over from adding the tenths values, please enter it here."	"If you carry a value over from adding the hundredths values, please enter it here."					
%(c6hint2)%	One tenth was carried over from the addition of 9 hundreths and 6 hundredths. Please enter 1.				One unit was carried over from the addition of 8 tenths and 4 tenths. Please enter 1.	One tenth was carried over from the addition of 6 hundreths and 5 hundredths. Please enter 1.					
%(c7)%	0	0	1	1	0	0	0	0	0	0	1
%(c7hint1)%			"If you carry a value over from adding the hundredths values, please enter it here."	"If you carry a value over from adding the hundredths values, please enter it here."							"If you carry a value over from adding the hundredths values, please enter it here."
%(c7hint2)%			One tenth was carried over from the addition of 8 hundreths and 9 hundredths. Please enter 1.	One tenth was carried over from the addition of 8 hundreths and 5 hundredths. Please enter 1.							One tenth was carried over from the addition of 4 hundreths and 6 hundredths. Please enter 1.
%(c8)%	0	0	0	0	0	0	0	0	0	0	0
%(c8hint1)%											
%(c8hint2)%											
%(c9)%	0	0	0	0	0	0	0	0	0	0	0
%(c9hint1)%											
%(c9hint2)%											
%(a1req)%	0	0	0	0	0	0	0	1	0	0	0
%(a1)%	0	0	0	0	0	0	0	1	0	0	0
%(a1hint1)%								Add the digits in the thousands places and enter the sum here. Don't forget to add any values carried!			
%(a1hint2)%								"There are no digits in the thousands places except for 1 thousand that was carried over from addition in the hundreds column, so please enter 1 here."			
%(a2req)%	0	1	0	0	0	0	0	1	0	0	0
%(a2)%	0	2	0	0	0	0	0	1	0	0	0
%(a2hint1)%		Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!						Add the digits in the hundreds places and enter the sum here. Don't forget to add any values carried!			
%(a2hint2)%		"The digits in the tens places are 1 and 0, and 1 ten was carried over from addition in the ones column, so 1+0+1=2, so please enter 2 here."						"The digits in the hundreds places are 9 and 1, and 1 hundred was carried over from addition in the tens column. 9+1+1=11, so please enter a 1 here and carry 1 over to the thousands column (10 hundreds = 1 thousand)."			
%(a3req)%	1	1	0	0	0	1	0	1	0	0	0
%(a3)%	2	2	0	0	0	4	0	2	0	0	0
%(a3hint1)%	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!				Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!		Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!			
%(a3hint2)%	"The digits in the tens places are 2 and 0, and 2+0=2, so please enter 2 here."	"The digits in the ones places are 3 and 9, and nothing was carried from the sum of the tenths column. 3+9=12, so please enter a 2 here and carry a 1 over to the tens column (10 ones = 1 ten)."				"The digits in the tens places are 0 and 3, and 1 ten was carried over from addition in the ones column. 0+3+1=4, so please enter 4 here."		"The digits in the tens places are 8 and 4, and nothing was carried over from addition in the ones column. 8+4=12, so please enter 2 here and carry a 1 over to the hundreds column."			
%(a4req)%	1	1	1	0	1	1	1	1	1	1	1
%(a4)%	9	.	6	0	6	2	1	3	1	1	2
%(a4hint1)%	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Please enter a decimal point here.	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!		Add the digits in the hundreds places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!
%(a4hint2)%	"The digits in the ones places are 4 and 4, and 1 one was carried from the sum of the tenths column. 4+4+1=9, so please enter 9 here."		"The digits in the tens places are 5 and 1, and nothing was carried over from addition in the ones column. 5+1=6, so please enter 6 here."		"The digits in the hundreds places are 5 and 0, and 1 hundred was carried over from addition in the tens column. 5+0+1=6, so please enter 6 here."	"The digits in the ones places are 9 and 2, and nothing was carried from the sum of the tenths column. 9+2=11, so please enter a 1 here and carry a 1 over to the tens place (10 ones = 1 ten)."	"There are no digits in the tens places except for 1 ten that was carried over from addition in the ones column, so please enter 1 here."	"The digits in the ones places are 0 and 3, and nothing was carried from the sum of the tenths column. 0+3=3, so please enter a 3 here."	"There are no digits in the tens places except for 1 ten that was carried over from addition in the ones column, so please enter 1 here."	"There are no digits in the tens places except for 1 ten that was carried over from addition in the ones column, so please enter 1 here."	"The digits in the tens places are 2 and 0, and nothing was carried over from addition in the ones column. 2+0=2, so please enter 2 here."
%(a5req)%	1	1	1	1	1	1	1	1	1	1	1
%(a5)%	.	4	6	9	3	.	7	.	8	0	5
%(a5hint1)%	Please enter a decimal point here.	Add the digits in the tenths places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tens places and enter the sum here. Don't forget to add any values carried!	Please enter a decimal point here.	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Please enter a decimal point here.	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!
%(a5hint2)%		"The digits in the tenths places are 2 and 2, and nothing was carried from the sum of the hundreths column. 2+2=4, so please enter 4 here."	"The digits in the ones places are 0 and 5, and 1 one was carried from the sum of the tenths column. 0+5+1=6, so please enter a 6 here."	"The digits in the ones places are 6 and 2, and 1 one was carried from the sum of the tenths column. 6+2+1=9, so please enter a 9 here."	"The digits in the tens places are 9 and 3, and 1 ten was carried over from addition in the ones column. 9+3+1=13, so please enter 3 here and carry a 1 over to the hundreds column."		"The digits in the ones places are 8 and 9, and nothing was carried from the sum of the tenths column. 8+9=17, so please enter a 7 here and carry a 1 over to the tens column (10 ones = 1 ten)."		"The digits in the ones places are 8 and 9, and 1 one was carried from the sum of the tenths column. 8+9+1=18, so please enter a 8 here and carry a 1 over to the tens place (10 ones = 1 ten)."	"The digits in the ones places are 6 and 3, and 1 one was carried from the sum of the tenths column. 6+3+1=10, so please enter a 0 here and carry a 1 over to the tens place (10 ones = 1 ten)."	"The digits in the ones places are 5 and 0, and 1 one was carried from the sum of the tenths column. 5+0+1=6, so please enter a 6 here."
%(a6req)%	1	1	1	1	1	1	1	1	1	1	1
%(a6)%	2	9	.	.	6	4	.	9	.	.	.
%(a6hint1)%	Add the digits in the tenths places and enter the sum here. Don't forget to add any values carried!	Add the digits in the hundredths places and enter the sum here.	Please enter a decimal point here.	Please enter a decimal point here.	Add the digits in the ones places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tenths places and enter the sum here. 	Please enter a decimal point here.	Add the digits in the tenths places and enter the sum here. 	Please enter a decimal point here.	Please enter a decimal point here.	Please enter a decimal point here.
%(a6hint2)%	"The digits in the tenths places are 5 and 6, and 1 tenth was carried from the sum of the hundreths column. 5+6+1=12, so please enter 2 here and carry a 1 over to the ones column (10 tenths = 1 one)."	"The digits in the hundreths places are 5 and 4.  5+4=9, so please enter 9 here."			"The digits in the ones places are 8 and 7, and 1 one was carried from the sum of the tenths column. 8+7+1=16, so please enter a 6 here and carry a 1 over to the tens place (10 ones = 1 ten)."	"The digits in the tenths places are 5 and 8, and 1 one was carried from the sum of the hundredths column.  5+8+1=14, so please enter 4 here and carry a 1 over to the ones column (10 tenths = 1)."		"The digits in the tenths places are 6 and 3.  6+3=9, so please enter 9 here."			
%(a7req)%	1	0	1	1	1	1	1	0	1	1	1
%(a7)%	5	0	1	4	.	1	6	0	0	7	6
%(a7hint1)%	Add the digits in the hundredths places and enter the sum here.		Add the digits in the tenths places and enter the sum here. Don't forget to add any values carried!	Add the digits in the tenths places and enter the sum here. Don't forget to add any values carried!	Please enter a decimal point here.	Add the digits in the hundredths places and enter the sum here.			Add the digits in the tenths places and enter the sum here. 	Add the digits in the tenths places and enter the sum here. 	Add the digits in the tenths places and enter the sum here. 
%(a7hint2)%	"The digits in the hundreths places are 9 and 6.  9+6=15, so please enter 5 here and carry a 1 over to the tenths column (10 hundredths = 1 tenth)."		"The digits in the tenths places are 4 and 6, and 1 tenth was carried from the sum of the hundreths column. 4+6+1=11, so please enter 1 here and carry a 1 over to the ones column (10 tenths = 1 one)."	"The digits in the tenths places are 4 and 9, and 1 tenth was carried from the sum of the hundreths column. 4+9+1=14, so please enter 4 here and carry a 1 over to the ones column (10 tenths = 1 one)."		"The digits in the hundreths places are 6 and 5.  6+5=11, so please enter 1 here and carry a 1 over to the tenths column (10 hundredths = 1 tenth)."			"The digits in the tenths places are 4 and 6.  4+6=10, so please enter 0 here and carry a 1 over to the ones column (10 tenths = 1)."	"The digits in the tenths places are 9 and 8.  9+8=17, so please enter 7 here and carry a 1 over to the ones column (10 tenths = 1)."	"The digits in the tenths places are 4 and 6.  4+6=10, so please enter 0 here and carry a 1 over to the ones column (10 tenths = 1)."
%(a8req)%	0	0	1	1	1	0	1	0	1	1	0
%(a8)%	0	0	7	3	2	0	3	0	9	7	0
%(a8hint1)%			Add the digits in the hundredths places and enter the sum here.	Add the digits in the hundredths places and enter the sum here.	Add the digits in the tenths places and enter the sum here. 				Add the digits in the hundredths places and enter the sum here.	Add the digits in the hundredths places and enter the sum here.	
%(a8hint2)%			"The digits in the hundreths places are 8 and 9.  8+9=17, so please enter 7 here and carry a 1 over to the tenths column (10 hundredths = 1 tenth)."	"The digits in the hundreths places are 8 and 5.  8+5=13, so please enter 3 here and carry a 1 over to the tenths column (10 hundredths = 1 tenth)."	"The digits in the tenths places are 4 and 8.  4+8=12, so please enter 2 here and carry a 1 over to the ones column (10 tenths = 1)."				"The digits in the hundreths places are 9 and 0.  9+0=9, so please enter 9 here."	"The digits in the hundreths places are 7 and 0.  7+0=7, so please enter 7 here."	
%(a9req)%	0	0	0	0	0	0	1	0	0	0	0
%(a9)%	0	0	0	0	0	0	4	0	0	0	0
%(a9hint1)%											
%(a9hint2)%											
											
											
											
%(a8_incorrect)%			17	13	12						10
%(a8_incorrect_msg)%			"The number you've entered is the sum of 9+8, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 5+8, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 4+8, however you need to carry 10 into the next column using the carryboxes."						"The number you've entered is the sum of 6+4, however you need to carry 10 into the next column using the carryboxes."
%(a7_incorrect)%	15		11	14		11			10	17	
%(a7_incorrect_msg)%	"The number you've entered is the sum of 9+6, however you need to carry 10 into the next column using the carryboxes."		"The number you've entered is the sum of 6+4+1, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 9+4+1, however you need to carry 10 into the next column using the carryboxes."		"The number you've entered is the sum of 5+6, however you need to carry 10 into the next column using the carryboxes."			"The number you've entered is the sum of 4+6, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 9+8, however you need to carry 10 into the next column using the carryboxes."	
%(a6_incorrect)%	12				16	14					
%(a6_incorrect_msg)%	"The number you've entered is the sum of 6+5+1, however you need to carry 10 into the next column using the carryboxes."				"The number you've entered is the sum of 7+8+1, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 8+5+1, however you need to carry 10 into the next column using the carryboxes."					
%(a5_incorrect)%					13		17		18	10	
%(a5_incorrect_msg)%					"The number you've entered is the sum of 3+9+1, however you need to carry 10 into the next column using the carryboxes."		"The number you've entered is the sum of 9+8, however you need to carry 10 into the next column using the carryboxes."		"The number you've entered is the sum of 9+8+1, however you need to carry 10 into the next column using the carryboxes."	"The number you've entered is the sum of 6+3+1, however you need to carry 10 into the next column using the carryboxes."	
%(a4_incorrect)%						12					
%(a4_incorrect_msg)%						"The number you've entered is the sum of 9+2+1, however you need to carry 10 into the next column using the carryboxes."					
%(a3_incorrect)%		12						12			
%(a3_incorrect_msg)%		"The number you've entered is the sum of 9+3, however you need to carry 10 into the next column using the carryboxes."						"The number you've entered is the sum of 4+8, however you need to carry 10 into the next column using the carryboxes."			
%(a2_incorrect)%								11			
%(a2_incorrect_msg)%								"The number you've entered is the sum of 9+1+1, however you need to carry 10 into the next column using the carryboxes."			
											
											
%(a7_missed_carry)%			0	3							5
%(a7_missed_carry_msg)%			"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."							"You've added the two numbers correctly, but you've forgotten about the number in the carry box."
%(a6_missed_carry)%	1				5	3					
%(a6_missed_carry_msg)%	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."				"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."					
%(a5_missed_carry)%			5	8	2				7	9	
%(a5_missed_carry_msg)%			"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."				"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	
%(a4_missed_carry)%	8				5	1			0	0	
%(a4_missed_carry_msg)%	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."				"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."			"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	"You've added the two numbers correctly, but you've forgotten about the number in the carry box."	
%(a3_missed_carry)%						3					
%(a3_missed_carry_msg)%						"You've added the two numbers correctly, but you've forgotten about the number in the carry box."					
%(a2_missed_carry)%		1						0			
%(a2_missed_carry_msg)%		"You've added the two numbers correctly, but you've forgotten about the number in the carry box."						"You've added the two numbers correctly, but you've forgotten about the number in the carry box."			
%(a1_missed_carry)%								0			
%(a1_missed_carry_msg)%								"You've added the two numbers correctly, but you've forgotten about the number in the carry box."			
											
%(n1d1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n1d2_skill)%	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n1d3_skill)%	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n1d4_skill)%	Enter-addends	Align-decimals	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends
%(n1d5_skill)%	Align-decimals	Enter-addends	Enter-addends	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Align-decimals	Enter-addends	Enter-addends	Enter-addends
%(n1d6_skill)%	Enter-addends	Enter-addends	Align-decimals	Align-decimals	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Align-decimals	Align-decimals	Align-decimals
%(n1d7_skill)%	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Enter-addends
%(n1d8_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends
%(n1d9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
											
%(n2d1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d2_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d3_skill)%	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d4_skill)%	Enter-addends	Align-decimals	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d5_skill)%	Align-decimals	Enter-addends	Enter-addends	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Align-decimals	Enter-addends	Enter-addends	Enter-addends
%(n2d6_skill)%	Enter-addends	Enter-addends	Align-decimals	Align-decimals	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Align-decimals	Align-decimals	Align-decimals
%(n2d7_skill)%	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Align-decimals	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Enter-addends
%(n2d8_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends	Enter-addends	Enter-leading-or-trailing-zero	Enter-addends	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-addends	Enter-addends
%(n2d9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
											
%(a1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-with-carry-in	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(a2_skill1)%	Enter-leading-or-trailing-zero	Add-column-with-carry-in	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-with-carry-out	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(a2_skill2)%	Enter-leading-or-trailing-zero	Generic-skill	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-with-carry-in	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(a3_skill)%	Add-column-no-carry	Add-column-with-carry-out	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-with-carry-in	Enter-leading-or-trailing-zero	Add-column-with-carry-out	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(a4_skill1)%	Add-column-with-carry-in	Align-decimals	Add-column-no-carry	Enter-leading-or-trailing-zero	Add-column-with-carry-in	Add-column-with-carry-out	Add-column-with-carry-in	Add-column-no-carry	Add-column-with-carry-in	Add-column-with-carry-in	Add-column-no-carry
%(a4_skill2)%	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Add-column-with-carry-in	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill
%(a5_skill1)%	Align-decimals	Add-column-no-carry	Add-column-with-carry-in	Add-column-with-carry-in	Add-column-with-carry-out	Align-decimals	Add-column-with-carry-out	Align-decimals	Add-column-with-carry-out	Add-column-with-carry-out	Add-column-no-carry
%(a5_skill2)%	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Add-column-with-carry-in	Generic-skill	Generic-skill	Generic-skill	Add-column-with-carry-in	Add-column-with-carry-in	Generic-skill
%(a6_skill1)%	Add-column-with-carry-out	Add-column-no-carry	Align-decimals	Align-decimals	Add-column-with-carry-out	Add-column-with-carry-out	Align-decimals	Add-column-no-carry	Align-decimals	Align-decimals	Align-decimals
%(a6_skill2)%	Add-column-with-carry-in	Generic-skill	Generic-skill	Generic-skill	Add-column-with-carry-in	Add-column-with-carry-in	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill
%(a7_skill1)%	Add-column-with-carry-out	Enter-leading-or-trailing-zero	Add-column-with-carry-out	Add-column-with-carry-out	Align-decimals	Add-column-with-carry-out	Add-column-no-carry	Enter-leading-or-trailing-zero	Add-column-with-carry-out	Add-column-with-carry-out	Add-column-with-carry-in
%(a7_skill2)%	Generic-skill	Generic-skill	Add-column-with-carry-in	Add-column-with-carry-in	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill	Generic-skill
%(a8_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-with-carry-out	Add-column-with-carry-out	Add-column-with-carry-out	Enter-leading-or-trailing-zero	Add-column-no-carry	Enter-leading-or-trailing-zero	Add-column-no-carry	Add-column-no-carry	Add-column-with-carry-out
%(a9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Add-column-no-carry	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
