Problem Name	test1	test2	p13	p14	p15	p16	p17	p18	p19	p20	p21	p22	p24	p25	p26	p27
					faded1			faded3								
%(startStateNodeName)%	state39	state39	state39	state39	state47	state39	state39	state46	state39	state39	state39	state39	state39	state39	state39	state39
%(problemstatement)%	Please subtract 6.49 from 18.37	Please subtract 10.7 from 15.5	"On an average day, Canadians spend 1.052 million dollars on video games. Of this total, 0.76 million is spent on Playbox games. How many millions of dollars do they spend on other video games per day?"	"The heaviest human brain was 3.045 kilograms, while the lightest was 0.67 kilograms. What was the difference in their weights?"	Lisa Lilly was the best runner in the eighth grade. One day she ran the 400m dash in 2.5 minutes and the 400m over low hurdles in 3.74 minutes. How much longer did it take her to run the 400m over low hurdles than it did to run the 400m dash?	A typical car accelerates from 0 to 60 mph in 5.4 seconds. The fastest car acceleration on record is 2.3 faster than this. What is the fastest car acceleration time?	"In 1926, an ounce of silver cose $0.50. In 1989, an ounce of silver was worth $5.23. How much more did silver cost in 1989?"	The earth is 12.742 megameters wide. How much wider is the earth than the moon if the moon is 1.74 megameters wide?	The biggest ice cream sundae weighed 22.9 tons. The makers used 18.4 tons of ice cream. How many tons of toppings did they add to the ice cream to make the sundae?	"Micron computer company spent $30.9 million on internet advertising in 1997, and IPM spent $20.1 million. What is the difference between the advertising costs (in millions)?"	The oldest Olympic bobsled champion was 48.99 years old. The youngest Olympic bobsled champion was 16.7 years old. What is the difference in age between the oldest and youngest champion?	Shawn has $50.09 and buys a fleece for $46.27. How much does he have left over?	"I spend $33 a week on food, and have budgeted $50.75 for food and entertainment. How much do I have left for entertainment each week?"	"Punxsutawney Phil, the famous weather-predicting groundhog, has accurately reported the end of winter 45.3% of the time. New Jersey's Woodrow K. Chuck has accurately predicted the end of winter 54.18% of the time. Woodrow K. Chuck has been how many percentage points better at predicting the weather than Punxsutawney Phil?"	"The oldest person to play professional baseball, Leroy ""Satchel"" Paige, was 59.219 years old. The youngest, Joseph Nuxhall, was 18.86 years old. What is the difference in their ages?"	"The longest running primetime TV show, the Simpsons, has been running for 20.51 years. The longest running comic strip, The Dandy, has run for 73.545. years. How much longer has the comic strip been running?"
%(temp-numbers)%	Please subtract 6.49 from 18.37	Please subtract 10.7 from 15.5	Please subtract 0.76 from 1.052	Please subtract 0.67 from 3.045	Please subtract 2.5 from 3.74	Please subtract 2.3 from 5.4	Please subtract 0.50 from 5.23	Please subtract 1.74 from 12.742	Please subtract 18.4 from 22.9	Please subtract 20.1 from 30.9	Please subtract 16.7 from 48.99	Please subtract 46.27 from 50.09	Please subtract 33 from 50.75	Please subtract 45.3 from 54.18	Please subtract 18.86 from 59.219	Please subtract 20.51 from 73.545
%(op)%	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
%(decimalposition)%	n1d6	n1d4	n1d5	n1d6	n1d4	n1d6	n1d5	n1d3	n1d7	n1d6	n1d4	n1d5	n1d3	n1d4	n1d6	n1d5
%(decimalposition2)%	n2d6	n2d4	n2d5	n2d6	n2d4	n2d6	n2d5	n2d3	n2d7	n2d6	n2d4	n2d5	n2d3	n2d4	n2d6	n2d5
%(carry_dec_loc)%	r1c6	r1c4	r1c5	r1c6	r1c4	r1c6	r1c5	r1c3	r1c7	r1c6	r1c4	r1c5	r1c3	r1c4	r1c6	r1c5
%(carry_dec_loc2)%	r2c6	r2c4	r2c5	r2c6	r2c4	r2c6	r2c5	r2c3	r2c7	r2c6	r2c4	r2c5	r2c3	r2c4	r2c6	r2c5
%(n1d1req)%	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0
%(n1d1)%	0	0	0	0	0	0	0	1	0	0	0	0	5	0	0	0
%(n1d1hint1)%								"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"					"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"			
%(n1d1hint2)%								12.742 is the larger number. Please enter the digit in the tens place of 12.742.					50.75 is the larger number. Please enter the digit in the tens place of 50.75.			
%(n1d1hint3)%								The digit in the tens place of 12.742 is 1. Please enter 1.					The digit in the tens place of 50.75 is 5. Please enter 5.			
%(n1d2req)%	0	1	0	0	0	0	0	1	0	0	1	0	1	1	0	0
%(n1d2)%	0	1	0	0	0	0	0	2	0	0	4	0	0	5	0	0
%(n1d2hint1)%		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"						Please enter the digit in the ones place of 12.742.			"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"	"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		
%(n1d2hint2)%		15.5 is the larger number. Please enter the digit in the tens place of 15.5						The digit in the ones place of 2.742 is 2. Please enter 2.			48.99 is the larger number. Please enter the digit in the tens place of 48.99.		Please enter the digit in the ones place of 50.75.	54.18 is the larger number. Please enter the digit in the tens place of 54.18.		
%(n1d2hint3)%		The digit in the tens place of 15.5 is 1. Please enter 1.									The digit in the tens place of 48.99 is 4. Please enter 4.		The digit in the ones place of 50.75 is 0. Please enter 0.	The digit in the tens place of 54.18 is 5. Please enter 5.		
%(n1d3req)%	0	1	0	0	1	0	0	0	0	0	1	1	0	1	0	1
%(n1d3)%	0	5	0	0	3	0	0	.	0	0	8	5	---	4	0	7
%(n1d3hint1)%		Please enter the digit in the ones place of 15.5			"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"						Please enter the digit in the ones place of 48.99.	"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		Please enter the digit in the ones place of 54.18.		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"
%(n1d3hint2)%		The digit in the ones place of 15.5 is 5. Please enter 5.			3.74 is the larger number. Please enter the digit in the ones place of 3.74.						The digit in the ones place of 48.99 is 8. Please enter 8.	50.09 is the larger number. Please enter the digit in the tens place of 50.09.		The digit in the ones place of 54.18 is 4. Please enter 4.		73.545 is the larger number. Please enter the digit in the tens place of 73.545.
%(n1d3hint3)%					The digit in the ones place of 3.74 is 3. Please enter 3.							The digit in the tens place of 50.09 is 5. Please enter 5.				The digit in the tens place of 73.545 is 7. Please enter 7.
%(n1d4req)%	1	0	1	0	0	0	1	1	0	1	0	1	1	0	1	1
%(n1d4)%	1	---	1	0	.	0	5	7	0	3	---	0	7	---	5	3
%(n1d4hint1)%	"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"				"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"	Please enter the digit in the tenths place of 2.742.		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		Please enter the digit in the ones place of 50.09.	Please enter the digit in the tenths place of 50.75.		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"	Please enter the digit in the ones place of 73.545.
%(n1d4hint2)%	18.37 is the larger number. Please enter the digit in the tens place of 18.37		1.052 is the larger number. Please enter the digit in the ones place of 1.052.				5.23 is the larger number. Please enter the digit in the ones place of 5.23.	The digit in the tenths place of 2.742 is 7. Please enter 7.		30.9 is the larger number. Please enter the digit in the tens place of 30.9.		The digit in the ones place of 50.09 is 0. Please enter 0.	The digit in the tenths place of 50.75 is 7. Please enter 7.		59.219 is the larger number. Please enter the digit in the tens place of 59.219.	The digit in the ones place of 73.545 is 3. Please enter 3.
%(n1d4hint3)%	The digit in the tens place of 18.37 is 1. Please enter 1.		The digit in the ones place of 1.052 is 1. Please enter 1.				The digit in the ones place of 5.23 is 5. Please enter 5.			The digit in the tens place of 30.9 is 3. Please enter 3.					The digit in the tens place of 59.219 is 5. Please enter 5.	
%(n1d5req)%	1	1	0	1	1	1	0	1	1	1	1	0	1	1	1	0
%(n1d5)%	8	5	---	3	7	5	---	4	2	0	9	---	5	1	9	---
%(n1d5hint1)%	Please enter the digit in the ones place of 18.37	Please enter the digit in the tenths place of 15.5.		"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"	Please enter the digit in the tenths place of 3.74.	"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"		Please enter the digit in the hundredths place of 2.742.	"In subtraction, you need to enter the larger number first. Which number should be entered in the top row for this problem?"	Please enter the digit in the ones place of 30.9.	Please enter the digit in the tenths place of 48.99.		Please enter the digit in the hundredths place of 50.75.	Please enter the digit in the tenths place of 54.18.	Please enter the digit in the ones place of 59.219.	
%(n1d5hint2)%	The digit in the ones place of 18.37 is 8. Please enter 8.	The digit in the tenths place of 15.5 is 5. Please enter 5.		3.045 is the larger number. Please enter the digit in the ones place of 3.045.	The digit in the tenths place of 3.74 is 7. Please enter 7.	5.4 is the larger number. Please enter the digit in the ones place of 5.4.		The digit in the hundredths place of 2.742 is 4. Please enter 4.	22.9 is the larger number. Please enter the digit in the tens place of 22.9.	The digit in the ones place of 30.9 is 0. Please enter 0.	The digit in the tenths place of 48.99 is 9. Please enter 9.		The digit in the hundredths place of 50.75 is 5. Please enter 5.	The digit in the tenths place of 54.18 is 1. Please enter 1.	The digit in the ones place of 59.219 is 9. Please enter 9.	
%(n1d5hint3)%				The digit in the ones place of 3.045 is 3. Please enter 3.		The digit in the ones place of 5.4 is 5. Please enter 5.			The digit in the tens place of 22.9 is 2. Please enter 2.							
%(n1d6req)%	0	0	1	0	1	0	1	1	1	0	1	1	0	1	0	1
%(n1d6)%	---	0	0	---	4	---	2	2	2	---	9	0	0	8	---	5
%(n1d6hint1)%			Please enter the digit in the tenths place of 1.052.		Please enter the digit in the hundredths place of 3.74.		Please enter the digit in the tenths place of 5.23.	Please enter the digit in the thousandths place of 2.742.	Please enter the digit in the ones place of 22.9.		Please enter the digit in the hundredths place of 48.99.	Please enter the digit in the tenths place of 50.09.		Please enter the digit in the hundredths place of 54.18.		Please enter the digit in the tenths place of 73.545.
%(n1d6hint2)%			The digit in the tenths place of 1.052 is 0. Please enter 0.		The digit in the hundredths place of 3.74 is 4. Please enter 4.		The digit in the tenths place of 5.23 is 2. Please enter 2.	The digit in the thousandths place of 2.742 is 2. Please enter 2.	The digit in the ones place of 22.9 is 2. Please enter 2.		The digit in the hundredths place of 48.99 is 9. Please enter 9.	The digit in the tenths place of 50.09 is 0. Please enter 0.		The digit in the hundredths place of 54.18 is 8. Please enter 8.		The digit in the tenths place of 73.545 is 5. Please enter 5.
%(n1d7req)%	1	0	1	1	0	1	1	0	0	1	0	1	0	0	1	1
%(n1d7)%	3	0	5	0	0	4	3	0	---	9	0	9	0	0	2	4
%(n1d7hint1)%	Please enter the digit in the tenths place of 18.37.		Please enter the digit in the hundredths place of 1.052.	Please enter the digit in the tenths place of 3.045.		Please enter the digit in the tenths place of 5.4.	Please enter the digit in the hundredths place of 5.23.			Please enter the digit in the tenths place of 30.9.		Please enter the digit in the hundredths place of 50.09.			Please enter the digit in the tenths place of 59.219.	Please enter the digit in the hundredths place of 73.545.
%(n1d7hint2)%	The digit in the tenths place of 18.37 is 3. Please enter 3.		The digit in the hundredths place of 1.052 is 5. Please enter 5.	The digit in the tenths place of 3.045 is 0. Please enter 0.		The digit in the tenths place of 5.4 is 4. Please enter 4.	The digit in the hundredths place of 5.23 is 3. Please enter 3.			The digit in the tenths place of 30.9 is 9. Please enter 9.		The digit in the hundredths place of 50.09 is 9. Please enter 9.			The digit in the tenths place of 59.219 is 2. Please enter 2.	The digit in the hundredths place of 73.545 is 4. Please enter 4.
%(n1d8req)%	1	0	1	1	0	0	0	0	1	0	0	0	0	0	1	1
%(n1d8)%	7	0	2	4	0	0	0	0	9	0	0	0	0	0	1	5
%(n1d8hint1)%	Please enter the digit in the hundredths place of 18.37.		Please enter the digit in the thousandths place of 1.052.	Please enter the digit in the hundredths place of 3.045.					Please enter the digit in the tenths place of 22.9.						Please enter the digit in the hundredths place of 59.219.	Please enter the digit in the thousandths place of 73.545.
%(n1d8hint2)%	The digit in the hundredths place of 18.37 is 7. Please enter 7.		The digit in the thousandths place of 1.052 is 2. Please enter 2.	The digit in the hundredths place of 3.045 is 4. Please enter 4.					The digit in the tenths place of 22.9 is 9. Please enter 9.						The digit in the hundredths place of 59.219 is 1. Please enter 1.	The digit in the thousandths place of 73.545 is 5. Please enter 5.
%(n1d9req)%	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0
%(n1d9)%	0	0	0	5	0	0	0	0	0	0	0	0	0	0	9	0
%(n1d9hint1)%				Please enter the digit in the thousandths place of 3.045.											Please enter the digit in the thousandths place of 59.219.	
%(n1d9hint2)%				The digit in the thousandths place of 3.045 is 5. Please enter 5.											The digit in the thousandths place of 59.219 is 9. Please enter 9.	
%(n2d1req)%	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
%(n2d1)%	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0
%(n2d1hint1)%													Please enter the digit in the tens place of 33.			
%(n2d1hint2)%													The digit in the tens place of 33 is 3. Please enter 3.			
%(n2d2req)%	0	1	0	0	0	0	0	1	0	0	1	0	1	1	0	0
%(n2d2)%	0	1	0	0	0	0	0	1	0	0	1	0	3	4	0	0
%(n2d2hint1)%		Please enter the digit in the tens place of 10.7.						Please enter the digit in the ones place of 1.74.			Please enter the digit in the tens place of 16.7.		Please enter the digit in the ones place of 33.	Please enter the digit in the tens place of 45.3.		
%(n2d2hint2)%		The digit in the tens place of 10.7 is 1. Please enter 1.						The digit in the ones place of 1.74 is 1. Please enter 1.			The digit in the tens place of 16.7 is 1. Please enter 1.		The digit in the ones place of 33 is 3. Please enter 3.	The digit in the tens place of 45.3 is 4. Please enter 4.		
%(n2d3req)%	0	1	0	0	1	0	0	0	0	0	1	1	0	1	0	1
%(n2d3)%	0	0	0	0	2	0	0	---	0	0	6	4	---	5	0	2
%(n2d3hint1)%		Please enter the digit in the ones place of 10.7.			Please enter the digit in the ones place of 2.5.						Please enter the digit in the ones place of 16.7.	Please enter the digit in the tens place of 46.27.		Please enter the digit in the ones place of 45.3.		Please enter the digit in the tens place of 20.51.
%(n2d3hint2)%		The digit in the ones place of 10.7 is 0. Please enter 0.			The digit in the ones place of 2.5 is 2. Please enter 2.						The digit in the ones place of 16.7 is 6. Please enter 6.	The digit in the tens place of 46.27 is 4. Please enter 4.		The digit in the ones place of 45.3 is 5. Please enter 5.		The digit in the tens place of 20.51 is 2. Please enter 2.
%(n2d4req)%	0	0	0	0	0	0	0	1	0	1	0	1	0	0	1	1
%(n2d4)%	0	---	0	0	.	0	0	7	0	2	---	6	0	---	1	0
%(n2d4hint1)%								Please enter the digit in the tenths place of 1.74.		Please enter the digit in the tens place of 20.1.		Please enter the digit in the ones place of 46.27.			Please enter the digit in the tens place of 18.86.	Please enter the digit in the ones place of 20.51.
%(n2d4hint2)%								The digit in the tenths place of 1.74 is 7. Please enter 7.		The digit in the tens place of 20.1 is 2. Please enter 2.		The digit in the ones place of 46.27 is 6. Please enter 6.			The digit in the tens place of 18.86 is 1. Please enter 1.	The digit in the ones place of 20.51 is 0. Please enter 0.
%(n2d5req)%	1	1	0	0	1	1	0	1	1	1	1	0	0	1	1	0
%(n2d5)%	6	7	---	0	5	2	---	4	1	0	7	---	0	3	8	---
%(n2d5hint1)%	Please enter the digit in the ones place of 6.49.	Please enter the digit in the tenths place of 10.7.			Please enter the digit in the tenths place of 2.5.	Please enter the digit in the ones place of 2.3.		Please enter the digit in the hundredths place of 1.74.	Please enter the digit in the tens place of 18.4.		Please enter the digit in the tenths place of 16.7.			Please enter the digit in the tenths place of 45.3.	Please enter the digit in the ones place of 18.86.	
%(n2d5hint2)%	The digit in the ones place of 6.49 is 6. Please enter 6.	The digit in the tenths place of 10.7 is 7. Please enter 7.			The digit in the tenths place of 2.5 is 5. Please enter 5.	The digit in the ones place of 2.3 is 2. Please enter 2.		The digit in the hundredths place of 1.74 is 4. Please enter 4.	The digit in the tens place of 18.4 is 1. Please enter 1.		The digit in the tenths place of 16.7 is 7. Please enter 7.			The digit in the tenths place of 45.3 is 3. Please enter 3.	The digit in the ones place of 18.86 is 8. Please enter 8.	
%(n2d6req)%	0	0	1	0	0	0	1	0	1	0	0	1	0		0	1
%(n2d6)%	---	0	7	---	0	---	5	0	8	---	0	2	0		---	5
%(n2d6hint1)%			Please enter the digit in the tenths place of 0.76.				Please enter the digit in the tenths place of 0.50.		Please enter the digit in the ones place of 18.4.			Please enter the digit in the tenths place of 46.27.				Please enter the digit in the tenths place of 20.51.
%(n2d6hint2)%			The digit in the tenths place of 0.76 is 7. Please enter 7.				The digit in the tenths place of 0.50 is 5. Please enter 5.		The digit in the ones place of 18.4 is 8. Please enter 8.			The digit in the tenths place of 46.27 is 2. Please enter 2.				The digit in the tenths place of 20.51 is 5. Please enter 5.
%(n2d7req)%	1	0	1	1	0	1	1	0	0	1	0	1	0	0	1	1
%(n2d7)%	4	0	6	6	0	3	0	0	---	1	0	7	0	0	8	1
%(n2d7hint1)%	Please enter the digit in the tenths place of 6.49.		Please enter the digit in the hundredths place of 0.76.	Please enter the digit in the tenths place of 0.67.		Please enter the digit in the tenths place of 2.3.	Please enter the digit in the hundredths place of 0.50.			Please enter the digit in the tenths place of 20.1.		Please enter the digit in the hundredths place of 46.27.			Please enter the digit in the tenths place of 18.86.	Please enter the digit in the hundredths place of 20.51.
%(n2d7hint2)%	The digit in the tenths place of 6.49 is 4. Please enter 4.		The digit in the hundredths place of 0.76 is 6. Please enter 6.	The digit in the tenths place of 0.67 is 6. Please enter 6.		The digit in the tenths place of 2.3 is 3. Please enter 3.	The digit in the hundredths place of 0.50 is 0. Please enter 0.			The digit in the tenths place of 20.1 is 1. Please enter 1.		The digit in the hundredths place of 46.27 is 7. Please enter 7.			The digit in the tenths place of 18.86 is 8. Please enter 8.	The digit in the hundredths place of 20.51 is 1. Please enter 1.
%(n2d8req)%	1	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0
%(n2d8)%	9	0	0	7	0	0	0	0	4	0	0	0	0	0	6	0
%(n2d8hint1)%	Please enter the digit in the hundredths place of 6.49.			Please enter the digit in the hundredths place of 0.67.					Please enter the digit in the tenths place of 18.4.						Please enter the digit in the hundredths place of 18.86.	
%(n2d8hint2)%	The digit in the hundredths place of 6.49 is 9. Please enter 9.			The digit in the hundredths place of 0.67 is 7. Please enter 7.					The digit in the tenths place of 18.4 is 4. Please enter 4.						The digit in the hundredths place of 18.86 is 6. Please enter 6.	
%(n2d9req)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(n2d9)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(n2d9hint1)%																
%(n2d9hint2)%																
%(carryBoxesToShow)%	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""	"""r1c1,r1c2,r1c3,r1c4,r1c5,r1c6,r1c7,r1c8,r1c9,r2c1,r2c2,r2c3,r2c4,r2c5,r2c6,r2c7,r2c8,r2c9"""
%(r1c2)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(r1c2hint1)%																
%(r1c2hint2)%																
%(r1c3)%	0	0	0	0	0	0	0	.	0	0	0	0	0	13	0	0
%(r1c3hint1)%														You cannot subtract 5 from 3 so you need to regroup 1 ten into 10 ones.		
%(r1c3hint2)%														"Since you regrouped 1 ten into 10 ones, you only have 4 tens left. Enter 4 in this box."		
%(r1c4)%	0	0	0	0	.	0	0	0	0	0	0	9	0	0	0	0
%(r1c4hint1)%												You needed to regroup 1 one into 10 tenths. How many ones remain?				
%(r1c4hint2)%												"Since you regrouped 1 one into 10 tenths, there are 9 ones left. Enter 9 in this box."				
%(r1c5)%	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0
%(r1c5hint1)%																
%(r1c5hint2)%																
%(r1c6)%	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0
%(r1c6hint1)%			You needed to regroup 1 tenth into 10 hundredths. You need to take away 1 one and enter the result here. 													
%(r1c6hint2)%			10 minus 1 is 0. Enter 9 in this box.													
%(r1c7)%	12	0	0	9	0	0	0	0	0	0	0	0	0	0	11	0
%(r1c7hint1)%	You need to regroup to complete subtraction in the tenths column. Borrow 1 one to do this. Remember that 1 one is equal to 10 tenths.			You needed to regroup 1 tenth into 10 hundredths. You need to take away 1 one and enter the result here. 											You cannot subtract 8 tenths from 1 without regrouping. You must regroup 1 one into 10 tenths.	
%(r1c7hint2)%	"After regrouping 1 one into 10 tenths, add it to the 2 tenths you already have. Please enter 12 in this box."			10 minus 1 is 0. Enter 9 in this box.											"You had one tenth. After regrouping 1 one into 10 tenths, you have 10 more. 1 plus 10 is 11. Enter 11 in this box."	
%(r1c8)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(r1c8hint1)%																
%(r1c8hint2)%																
%(r2c1)%	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
%(r2c1hint1)%													"Since you needed to regroup 1 ten into 10 ones, you need to reduce the number of tens by 1."			
%(r2c1hint2)%													"After regrouping, you have 4 tens left. Enter 4 in this box."			
%(r2c2)%	0	0	0	0	0	0	0	0	0	0	0	0	10	4	0	0
%(r2c2hint1)%													You need to regroup 1 ten into 10 ones so you can subtract this column.	You regrouped 1 ten into 10 ones. You need to subtract that from the tens and put the result in this box.		
%(r2c2hint2)%													"Since you needed to regroup 1 ten into 10 ones, enter 10 in this box."	You had 5 tens. 5 minus 1 is 4. Enter 4 in this box.		
%(r2c3)%	0	4	0	0	0	0	0	.	0	0	0	4	0	3	0	0
%(r2c3hint1)%		"Since you needed to regroup to complete subtraction in the tenths column, you have used and must take away 1 one."										You regrouped 1 ten into 10 ones. You need to subtract that from the tens and put the result in this box.		You regrouped 1 one into 10 tenths. You need to subtract that from the number of ones and put the result in this box.		
%(r2c3hint2)%		"After taking 1 one from 5 ones, you have 4 ones left. Please enter 4 in this box."										You had 5 tens. 5 minus 1 is 4. Enter 4 in this box.		You had 4 ones. 4 minus 1 is 3. Enter 3 in this box.		
%(r2c4)%	0	0	0	0	.	0	4	0	0	0	0	10	0	0	0	0
%(r2c4hint1)%			You regrouped 1 one into 10 tenths. You need to subtract that from the number of ones and enter the result in this box.				You regrouped 1 one into 10 tenths. You need to subtract that from the number of ones and enter the result in this box.					"Since you cannot subtract 6 ones from 0 ones, you need to regroup 1 ten into 10 ones. "				
%(r2c4hint2)%			You had 1 one. 1 minus 1 is 0. Enter 0 in this box.				You had 5 ones. 5 minus 1 is 4. Enter 4 in this box.					"After borrowing 1 ten, you have 10 ones. Enter 10 in this box."				
%(r2c5)%	7	15	0	2	0	0	0	0	1	0	0	0	0	11	8	0
%(r2c5hint1)%	"Since you needed to regroup to complete subtraction in the tenths column, you have used and must take away 1 one."	You need to regroup to complete subtraction in the tenths column. Borrow 1 one to do this. Remember that 1 one is equal to 10 tenths.		You regrouped 1 one into 10 tenths. You need to subtract that from the number of ones and enter the result in this box.					You regrouped 1 ten into 10 ones. You need to subtract that from the number of tens and put the result in this box.					"Since you cannot subtract 3 tenths from 1 tenth, you need to regroup 1 one into 10 tenths."	You needed to regroup 1 one into 10 tenths. You need to subtract that from the ones and put the answer in this box.	
%(r2c5hint2)%	"After taking 1 one from 8 ones, you have 7 ones left. Please enter 7 in this box."	"After regrouping 1 one into 10 tenths, add it to the 5 tenths you already have. Please enter 15 in this box."		You had 3 ones. 3 minus 1 is 2. Enter 2 in this box.					You had 2 tens. 2 minus 1 is 1. Enter 1 in this box.					"After borrowing 1 ten, you have 11 tenths. Enter 11 in this box."	"When you subtract 1 one from 9 ones, you are left with 8 ones. Enter 8 in this box."	
%(r2c6)%	0	0	10	0	0	0	12	0	12	0	0	10	0	0	0	0
%(r2c6hint1)%			You need to regroup 1 one into 10 tenths in order to regroup 1 tenth into 10 hundredths.				"Since you cannot subtract 5 tenths from 2 tenths, you need to regroup 1 one into 10 tenths."		"Since you cannot subtract 8 ones from 2 ones, you need to regroup 1 ten into 10 ones. "			"Since you cannot subtract 2 tenths from 0 tenths, you need to regroup 1 one into 10 tenths."				
%(r2c6hint2)%			Regroup 1 one into 10 tenths. Enter 10 in this box.				"After borrowing 1 one, you have 10 tenths plus 2 tenths. Enter 12 in this box."		"After borrowing 1 ten, you have 10 ones plus 2 ones. Enter 12 in this box."			"After borrowing 1 one, you have 10 tenths. Enter 10 in this box."				
%(r2c7)%	2	0	15	10	0	0	0	0	0	0	0	0	0	0	1	0
%(r2c7hint1)%	"Since you needed to regroup to complete subtraction in the hundredths column, you have used and must take away one tenth."		You can use this box to regroup 1 tenth into 10 hundredths.	You need to regroup 1 one into 10 tenths in order to regroup 1 tenth into 10 hundredths.											You needed to regroup 1 tenth into 10 hundredths. You need to subtract that from the tenths and put the answer in this box.	
%(r2c7hint2)%	"After taking 1 tenth from 3 tenths, you have 2 tenths left. Please enter 2 in this box."		"After regrouping 1 tenth into 10 hundredths, add the 10 hundredths to the 5 hundredths you already have. Enter 15 in this box."	Regroup 1 one into 10 tenths. Enter 10 in this box.											You need to subtract 1 from the number of tenths. 2 minus 1 is 1. Enter 1 in the box.	
%(r2c8)%	17	0	0	14	0	0	0	0	0	0	0	0	0	0	11	0
%(r2c8hint1)%	You need to regroup to complete subtraction in the hundredths column. Borrow 1 tenth to do this. Remember that 1 tenth is equal to 10 hundredths.			You can use this box to regroup 1 tenth into 10 hundredths.											You need to regroup to complete subtraction in the hundredths column. Borrow 1 tenth to do this. Remember that 1 tenth is equal to 10 hundredths.	
%(r2c8hint2)%	"After regrouping 1 tenth into 10 hundredths, add it to the 7 hundreths you already have. Please enter 17 in this box."			"After regrouping 1 tenth into 10 hundredths, add it to the 4 hundredths you already have. Enter 14 in this box."											"After regrouping 1 tenth into 10 hundredths, add it to the 1 hundreth you already have. Please enter 11 in this box."	
%(r2c9)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(r2c9hint1)%																
%(r2c9hint2)%																
%(a1req)%	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0
%(a1)%	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0
%(a1hint1)%								"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 0 tens from 1 tens. Please use the boxes in the gray area above to help you regroup if necessary."					"Since you needed to regroup to complete subtraction in the ones column, you are subtracting 3 tens from 4 tens. Please use the boxes in the gray area above to help you regroup if necessary."			
%(a1hint2)%								"You do not need to borrow to complete this step, so you need to evaluate 1 tens - 0 tens."					"You do not need to borrow to complete this step, so you need to evaluate 4 tens - 3 tens."			
%(a1hint3)%								Please enter 1 in the highlighted box.					Please enter 1 in the highlighted box.			
%(a2req)%	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0
%(a2)%	0	0	0	0	0	0	0	1	0	0	3	0	7	0	0	0
%(a2hint1)%								"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 1 ones from 2 ones. Please use the boxes in the gray area above to help you regroup if necessary."			"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 1 tens from 4 tens. Please use the boxes in the gray area above to help you regroup if necessary."		"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 3 ones from 0 ones, and must borrow from the tens column to complete this step. Please use the boxes in the gray area above to help you regroup."			
%(a2hint2)%								"You do not need to borrow to complete this step, so you need to evaluate 2 ones - 1 ones."			"You do not need to borrow to complete this step, so you need to evaluate 4 tens - 1 tens."		"After borrowing, you need to evaluate 10 ones - 3 ones."			
%(a2hint3)%								Please enter 1 in the highlighted box.			Please enter 3 in the highlighted box.		Please enter 7 in the highlighted box.			
%(a3req)%	0	1	0	0	1	0	0	1	0	0	1	0	1	1	0	1
%(a3)%	0	4	0	0	1	0	0	.	0	0	2	0	.	8	0	5
%(a3hint1)%		"Since you needed to regroup to complete subtraction in the tenths column, you are subtracting 0 ones from 4 ones."			"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 2 ones from 3 ones. Please use the boxes in the gray area above to help you regroup if necessary."			This is the position of the decimal point. Please enter a '.' in the box.			"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 6 ones from 8 ones. Please use the boxes in the gray area above to help you regroup if necessary."		This is the position of the decimal point. Please enter a '.' in the box.	"Since you needed to regroup to complete subtraction in the tenths column, you are subtracting 5 ones from 9 ones, and must borrow from the tens column to complete this step. Please use the boxes in the gray area above to help you regroup."		"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 2 tens from 7 tens. Please use the boxes in the gray area above to help you regroup if necessary."
%(a3hint2)%		"You do not need to borrow to complete this step, so you need to evaluate 4 ones - 0 ones."			"You do not need to borrow to complete this step, so you need to evaluate 3 ones - 2 ones."						"You do not need to borrow to complete this step, so you need to evaluate 8 ones - 6 ones."			"After borrowing, you need to evaluate 13 ones - 5 ones."		"You do not need to borrow to complete this step, so you need to evaluate 7 tens - 2 tens."
%(a3hint3)%		Please enter 4 in the highlighted box.			Please enter 1 in the highlighted box.						Please enter 2 in the highlighted box.			Please enter 8 in the highlighted box.		Please enter 5 in the highlighted box.
%(a4req)%	1	1	0	0	1	0	1	1	0	1	1	1	1	1	1	1
%(a4)%	1	.	0	0	.	0	4	0	0	1	.	3	7	.	4	3
%(a4hint1)%	"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 0 tens from 1 ten. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.			This is the position of the decimal point. Please enter a '.' in the box.		"Since you needed to regroup 1 one into 10 tenths, you need to enter the difference between 4 ones and 0 ones in this box."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 7 tenths from 7 tenths. Please use the boxes in the gray area above to help you regroup if necessary."		"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 2 tens from 3 tens. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	"Since you needed to regroup to complete subtraction in the tenths column, you are subtracting 6 ones from 9 ones."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 0 tenths from 7 tenths. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	"Since you did not need to regroup to complete subtraction in the ones column, you are subtracting 1 tens from 5 tens. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 0 ones from 3 ones. Please use the boxes in the gray area above to help you regroup if necessary."
%(a4hint2)%	"You do not need to borrow to complete this step, so you need to evaluate 1 ten - 0 tens. "						"You do not need to regroup to complete this step, so you need to evaluate 4 ones - 0 ones."	"You do not need to borrow to complete this step, so you need to evaluate 7 tenths - 7 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 3 tens - 2 tens."		"You do not need to borrow to complete this step, so you need to evaluate 9 ones - 6 ones."	"You do not need to borrow to complete this step, so you need to evaluate 7 tenths - 0 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 5 tens - 1 tens."	"You do not need to borrow to complete this step, so you need to evaluate 3 ones - 0 ones."
%(a4hint3)%	Please enter 1 in the highlighted box.						Please enter 4 in the highlighted box.	Please enter 0 in the highlighted field.		Please enter 1 in the highlighted box.		Please enter 3 in the highlighted box.	Please enter 7 in the highlighted box.		Please enter 4 in the highlighted box.	Please enter 3 in the highlighted box.
%(a5req)%	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1
%(a5)%	1	8	.	2	2	3	.	0	0	0	2	.	5	8	0	.
%(a5hint1)%	"Since you needed to regroup 1 one into 10 tenths, you need to enter the difference between 7 and 6 in this box."	You need to subtract 7 tenths from 5 tenths.	This is the position of the decimal point. Please enter a '.' in the box.	"Since you needed to regroup to complete subtraction in the tenths column, you are subtracting 0 ones from 2 ones. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 5 tenths from 7 tenths. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 2 ones from 5 ones. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	"Since you did not need to regroup to complete subtraction in the thousandths column, you are subtracting 4 hundredths from 4 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."		"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 0 ones from 0 ones. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 7 tenths from 9 tenths. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	"In this column, you are subtracting 0 hundredths from 5 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 3 tenths from 1 tenths, and must borrow from the ones column to complete this step. Please use the boxes in the gray area above to help you regroup."	"Since you needed to regroup to complete subtraction in the tenths column, you are subtracting 8 ones from 8 ones."	This is the position of the decimal point. Please enter a '.' in the box.
%(a5hint2)%	"You do not need to regroup to complete this step, so you need to evaluate 7 ones - 6 ones."	You will need to regroup to do the subtraction. Use the boxes above to regroup.		"You do not need to borrow to complete this step, so you need to evaluate 2 ones - 0 ones."	"You do not need to borrow to complete this step, so you need to evaluate 7 tenths - 5 tenths."	"You do not need to borrow to complete this step, so you need to evaluate 5 ones - 2 ones."		"You do not need to borrow to complete this step, so you need to evaluate 4 hundredths - 4 hundredths."		"You do not need to borrow to complete this step, so you need to evaluate 0 ones - 0 ones."	"You do not need to borrow to complete this step, so you need to evaluate 9 tenths - 7 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 5 hundredths - 0 hundredths."	"After borrowing, you need to evaluate 11 tenths - 3 tenths."	"You do not need to borrow to complete this step, so you need to evaluate 8 ones - 8 ones."	
%(a5hint3)%	Please enter 1 in the highlighted box.	The difference between 15 and 7 is 8. Please enter 8 in the highlighted box.		Please enter 2 in the highlighted box.	Please enter 2 in the highlighted box.	Please enter 3 in the highlighted box.		Please enter 0 in the highlighted field.		Please enter 0 in the highlighted box.	Please enter 2 in the highlighted box.		Please enter 5 in the highlighted box.	Please enter 8 in the highlighted box.	Please enter 0 in the highlighted box.	
%(a6req)%	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1
%(a6)%	.	0	2	.	4	.	7	2	4	.	9	8	0	8	.	0
%(a6hint1)%	This is the position of the decimal point. Please enter a '.' in the box.		You need to subtract 7 tenths from 9 tenths.	This is the position of the decimal point. Please enter a '.' in the box.	"In this column, you are subtracting 0 hundredths from 4 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	You need to subtract 5 tenths from 2 tenths.	"In this column, you are subtracting 0 thousandths from 2 thousandths. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the tenths column, you are subtracting 8 ones from 2 ones, and must borrow from the tens column to complete this step. Please use the boxes in the gray area above to help you regroup."	This is the position of the decimal point. Please enter a '.' in the box.	"In this column, you are subtracting 0 hundredths from 9 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 2 tenths from 0 tenths. Now you must borrow from the ones column to complete this step. Please use the boxes in the gray area above to help you regroup."		"In this column, you are subtracting 0 hundredths from 8 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."	This is the position of the decimal point. Please enter a '.' in the box.	"Since you did not need to regroup to complete subtraction in the hundredths column, you are subtracting 5 tenths from 5 tenths. Please use the boxes in the gray area above to help you regroup if necessary."
%(a6hint2)%			"You do not need to regroup to complete this step, so you need to evaluate 9 tenths - 7 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 4 hundredths - 0 hundredths."		You will need to regroup to do the subtraction. Use the boxes above to regroup.	"You do not need to borrow to complete this step, so you need to evaluate 2 thousandths - 0 thousandths."	"After borrowing, you need to evaluate 12 ones - 8 ones."		"You do not need to borrow to complete this step, so you need to evaluate 9 hundredths - 0 hundredths."	"Since there are 0 ones, you need to convert 1 ten into 10 ones. Then, you can convert 1 one into 10 tenths. After this conversion, you need to evaluate 10 tenths - 2 tenths. "		"You do not need to borrow to complete this step, so you need to evaluate 8 hundredths - 0 hundredths."		"You do not need to borrow to complete this step, so you need to evaluate 5 tenths - 5 tenths."
%(a6hint3)%			Please enter 2 in the highlighted box.		Please enter 4 in the highlighted box.		The difference between 12 and 5 is 7. Please enter 7 in the highlighted box.	Please enter 2 in the highlighted box.	Please enter 4 in the highlighted box.		Please enter 9 in the highlighted box.	Please enter 8 in the highlighted box.		Please enter 8 in the highlighted box.		Please enter 0 in the highlighted box.
%(a7req)%	1	0	1	1	0	1	1	0	1	1	0	1	0	0	1	1
%(a7)%	8	0	9	3	0	1	3	0	.	8	0	2	0	0	3	3
%(a7hint1)%	"Since you needed to regroup to complete subtraction in the hundredths column, you are subtracting 4 tenths from 2 tenths, and must borrow from the ones column to complete this step. Please use the boxes in the gray area above to help you regroup."		"Since you did not need to regroup to complete subtraction in the thousandths column, you are subtracting 6 hundredths from 5 hundredths. Now you must borrow from the tenths column to complete this step. Please use the boxes in the gray area above to help you regroup."	"Since you needed to regroup to complete subtraction in the hundredths column, you are subtracting 6 tenths from 9 tenths. Please use the boxes in the gray area above to help you regroup if necessary."		"In this column, you are subtracting 3  tenths from 4 tenths. Please use the boxes in the gray area above to help you regroup if necessary."	"In this column, you are subtracting 0 hundredths from 3 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."		This is the position of the decimal point. Please enter a '.' in the box.	"In this column, you are subtracting 1 tenths from 9 tenths. Please use the boxes in the gray area above to help you regroup if necessary."		"In this column, you are subtracting 7 hundredths from 9 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."			"Since you needed to regroup to complete subtraction in the hundredths column, you are subtracting 8 tenths from 1 tenth, and must borrow from the ones column to complete this step. Please use the boxes in the gray area above to help you regroup."	"Since you did not need to regroup to complete subtraction in the thousandths column, you are subtracting 1 hundredths from 4 hundredths. Please use the boxes in the gray area above to help you regroup if necessary."
%(a7hint2)%	"After borrowing, you need to evaluate 12 tenths - 4 tenths."		"Since there are 0 tenths, you need to convert 1 one into 10 tenths. Then, you can convert 1 tenth into 10 hundredths. After this conversion, you need to evaluate 15 hundredths - 6 hundredths. "	"You do not need to borrow to complete this step, so you need to evaluate 9 tenths - 6 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 4 tenths - 3 tenths."	"You do not need to borrow to complete this step, so you need to evaluate 3 hundredths - 0 hundredths."			"You do not need to borrow to complete this step, so you need to evaluate 9 tenths - 1 tenths."		"You do not need to borrow to complete this step, so you need to evaluate 9 hundredths - 7 hundredths."			"After borrowing, you need to evaluate 11 tenths - 8 tenths."	"You do not need to borrow to complete this step, so you need to evaluate 4 hundredths - 1 hundredths."
%(a7hint3)%	Please enter 8 in the highlighted box.		Please enter 9 in the highlighted box.	Please enter 3 in the highlighted box.		Please enter 1 in the highlighted box.	Please enter 3 in the highlighted box.			Please enter 8 in the highlighted box.		Please enter 2 in the highlighted box.			Please enter 3 in the highlighted box.	Please enter 3 in the highlighted box.
%(a8req)%	1	0	1	1	0	0	0	0	1	0	0	0	0	0	1	1
%(a8)%	8	0	2	7	0	0	0	0	5	0	0	0	0	0	5	5
%(a8hint1)%	"In this column, you are subtracting 9 hundredths from 7 hundredths. Since 9 is larger than 7, you must borrow from the tenths column to complete this step. Please use the boxes in the gray area above to help you regroup."		"In this column, you are subtracting 0 thousandths from 2 thousandths. Please use the boxes in the gray area above to help you regroup if necessary."	"Since you did not need to regroup to complete subtraction in the thousandths column, you are subtracting 7 hundredths from 4 hundredths. Now you must borrow from the tenths column to complete this step. Please use the boxes in the gray area above to help you regroup."					"In this column, you are subtracting 4 tenths from 9 tenths. Please use the boxes in the gray area above to help you regroup if necessary."						"Since you did not need to regroup to complete subtraction in the thousandths column, you are subtracting 6 hundredths from 1 hundredths. Now you must borrow from the tenths column to complete this step. Please use the boxes in the gray area above to help you regroup."	"In this column, you are subtracting 0 thousandths from 5 thousandths. Please use the boxes in the gray area above to help you regroup if necessary."
%(a8hint2)%	"After borrowing, you need to evaluate 17 hundredths - 9 hundredths."		"You do not need to borrow to complete this step, so you need to evaluate 2 thousandths - 0 thousandths."	"Since there are 0 tenths, you need to convert 1 one into 10 tenths. Then, you can convert 1 tenth into 10 hundredths. After this conversion, you need to evaluate 14 hundredths - 7 hundredths. "					"You do not need to borrow to complete this step, so you need to evaluate 9 tenths - 5 tenths."						"After borrowing, you need to evaluate 11 hundredths - 6 hundredths."	"You do not need to borrow to complete this step, so you need to evaluate 5 thousandths - 0 thousandths."
%(a8hint3)%	Please enter 8 in the highlighted box.		Please enter 2 in the highlighted box.	Please enter 7 in the highlighted box.					Please enter 5 in the highlighted box.						Please enter 5 in the highlighted box.	Please enter 5 in the highlighted box.
%(a9req)%	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0
%(a9)%	0	0	0	5	0	0	0	0	0	0	0	0	0	0	9	0
%(a9hint1)%				"In this column, you are subtracting 0 thousandths from 5 thousandths. Please use the boxes in the gray area above to help you regroup if necessary."											"In this column, you are subtracting 0 thousandths from 9 thousandths. Please use the boxes in the gray area above to help you regroup if necessary."	
%(a9hint2)%				"You do not need to borrow to complete this step, so you need to evaluate 5 thousandths - 0 thousandths."											"You do not need to borrow to complete this step, so you need to evaluate 9 thousandths - 0 thousandths."	
%(a9hint3)%				Please enter 5 in the highlighted box.											Please enter 9 in the highlighted box.	
																
%(small_number_error_location)%	n1d5	n1d3	n1d6	n1d5	n1d3	n1d5	n1d4	n1d2	n1d5	n1d4	n1d2	n1d3	n1d1	n1d2	n1d4	n1d3
%(small_number_error)%	6	0	6	0	2	2	0	1	1	2	1	4	3	4	1	2
%(subtraction_error_msg)%	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."	"Since you are subtracting in this problem, you need to enter the larger number in the top row."
																
																
%(n1d1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n1d2_skill)%	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n1d3_skill)%	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens
%(n1d4_skill)%	Enter-givens	Align-decimals	Enter-givens	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens
%(n1d5_skill)%	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Enter-givens	Align-decimals
%(n1d6_skill)%	Align-decimals	Enter-leading-or-trailing-zero	Enter-givens	Align-decimals	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Align-decimals	Align-decimals	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Align-decimals	Enter-givens
%(n1d7_skill)%	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens
%(n1d8_skill)%	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens
%(n1d9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero
%(n2d1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d2_skill)%	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(n2d3_skill)%	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens
%(n2d4_skill)%	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens
%(n2d5_skill)%	Enter-givens	Enter-givens	Align-decimals	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Enter-givens	Enter-givens	Align-decimals	Enter-givens	Enter-givens	Enter-givens	Align-decimals
%(n2d6_skill)%	Align-decimals	Enter-leading-or-trailing-zero	Enter-givens	Align-decimals	Enter-leading-or-trailing-zero	Align-decimals	Enter-givens	Enter-leading-or-trailing-zero	Align-decimals	Align-decimals	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Align-decimals	Enter-givens
%(n2d7_skill)%	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-givens
%(n2d8_skill)%	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-givens	Enter-leading-or-trailing-zero
%(n2d9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
																
%(a9_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero
%(a8_skill)%	Subtract-with-borrow	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Subtract-with-borrow	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-with-borrow	Subtract-no-borrow-or-lend
%(a7_skill)%	Subtract-with-borrow	Enter-leading-or-trailing-zero	Subtract-with-borrow	Subtract-with-borrow	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Align-decimals	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-with-borrow	Subtract-no-borrow-or-lend
%(a6_skill)%	Align-decimals	Enter-leading-or-trailing-zero	Subtract-with-borrow	Align-decimals	Subtract-no-borrow-or-lend	Align-decimals	Subtract-with-borrow	Subtract-no-borrow-or-lend	Subtract-with-borrow	Align-decimals	Subtract-no-borrow-or-lend	Subtract-with-borrow	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Align-decimals	Subtract-no-borrow-or-lend
%(a5_skill)%	Subtract-with-lend	Subtract-with-borrow	Align-decimals	Subtract-with-lend	Subtract-with-borrow	Subtract-no-borrow-or-lend	Align-decimals	Subtract-no-borrow-or-lend	Subtract-with-lend	Subtract-no-borrow-or-lend	Subtract-no-borrow-or-lend	Align-decimals	Subtract-no-borrow-or-lend	Subtract-with-borrow	Subtract-with-lend	Align-decimals
%(a4_skill)%	Subtract-no-borrow-or-lend	Align-decimals	Subtract-with-lend	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Subtract-with-lend	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Align-decimals	Subtract-with-borrow	Subtract-no-borrow-or-lend	Align-decimals	Subtract-no-borrow-or-lend	Subtract-no-borrow-or-lend
%(a3_skill)%	Enter-leading-or-trailing-zero	Subtract-with-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-with-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Align-decimals	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Subtract-with-lend	Align-decimals	Subtract-with-borrow	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend
%(a2_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Subtract-with-borrow	Subtract-with-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
%(a1_skill)%	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-no-borrow-or-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Subtract-with-lend	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero	Enter-leading-or-trailing-zero
