<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.04" label="8.04 Finding the Point of Intersection" description="8.04" tutor_type="server">
  <Problems>
    <Problem name="01 Filling Balloons" label="01balloons" description="01balloons" tutor_flag="tutor" problem_file="01balloons.brd" student_interface="grapher_intersect.swf">
      <Skills>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="2"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="5"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="5"/>
      </Skills>
    </Problem>
    <Problem name="02 The Tortoise and the Hare" label="02tortoisehare" description="02tortoisehare" tutor_flag="tutor" problem_file="02tortoisehare.brd" student_interface="grapher_intersect.swf">
      <Skills>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" occurrences="2"/>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_units" category="7_10_negative_slopes" occurrences="5"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" occurrences="1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" occurrences="5"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.04" label="8.04 Finding the Point of Intersection" description="8.04" status="active" picture="mathtutor_8.04_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Filling Balloons" position="1" role="0"/>
        <Problem name="02 The Tortoise and the Hare" position="2" role="0"/>
      </Problems>
      <Skills>
        <Skill name="calculate_y_given_x" category="7_10_negative_slopes" label="Calculate y value" description="The student is able to calculate the y-coordinate of a point, given the x-value" position="0" pKnown="0.2" pLearn="0.1" pGuess="0.8" pSlip="0.1"/>
        <Skill name="plot_liniar_curve" category="7_10_negative_slopes" label="Draw a line" description="The student is able to plot a liniar curve between points on a graph" position="1" pKnown="0.2" pLearn="0.2" pGuess="0.5" pSlip="0.1"/>
        <Skill name="find_equation_with_negative_slope" category="7_10_negative_slopes" label="Find equation" description="The student is able to generate a liniar equation with a negative slope given a cover story and several plotted points" position="2" pKnown="0.2" pLearn="0.25" pGuess="0.2" pSlip="0.1"/>
        <Skill name="name_quantities" category="7_10_negative_slopes" label="Name quantities" description="The student is able to derive the dependant and independent quantities from a cover story" position="3" pKnown="0.05" pLearn="0.2" pGuess="0.8" pSlip="0.1"/>
        <Skill name="name_units" category="7_10_negative_slopes" label="Name units" description="The student is able to define units for the quantities" position="4" pKnown="0.2" pLearn="0.05" pGuess="0.8" pSlip="0.1"/>
        <Skill name="plot_points_given_coords" category="7_10_negative_slopes" label="Plot point given coords" description="The student is able to find a point on a 2D graph given the coordinates" position="5" pKnown="0.2" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01balloons.brd" label="01balloons.Brd" description="01balloons.Brd" asset_locator="FinalBRDs/01balloons.brd"/>
    <Asset name="grapher_intersect.swf" label="Grapher Intersect.Swf" description="Grapher Intersect.Swf" asset_locator="Flash/grapher_intersect.swf"/>
    <Asset name="02tortoisehare.brd" label="02tortoisehare.Brd" description="02tortoisehare.Brd" asset_locator="FinalBRDs/02tortoisehare.brd"/>
    <Asset name="grapher.fla" label="Grapher.Fla" description="Grapher.Fla" asset_locator="Flash/grapher.fla"/>
    <Asset name="grapher_intersect.fla" label="Grapher Intersect.Fla" description="Grapher Intersect.Fla" asset_locator="Flash/grapher_intersect.fla"/>
    <Asset name="8_04_intersections.brd" label="8 04 Intersections.Brd" description="8 04 Intersections.Brd" asset_locator="MassProduction/8_04_intersections.brd"/>
    <Asset name="8_04_intersections.txt" label="8 04 Intersections.Txt" description="8 04 Intersections.Txt" asset_locator="MassProduction/8_04_intersections.txt"/>
    <Asset name="8_04_intersections_bu.brd" label="8 04 Intersections Bu.Brd" description="8 04 Intersections Bu.Brd" asset_locator="MassProduction/8_04_intersections_bu.brd"/>
    <Asset name="8_04_intersections_bu2.brd" label="8 04 Intersections Bu2.Brd" description="8 04 Intersections Bu2.Brd" asset_locator="MassProduction/8_04_intersections_bu2.brd"/>
    <Asset name="grapher_intersect.brd" label="Grapher Intersect.Brd" description="Grapher Intersect.Brd" asset_locator="MassProduction/grapher_intersect.brd"/>
    <Asset name="mathtutor_8.04_full.png" label="Mathtutor 8.04 Full.Png" description="Mathtutor 8.04 Full.Png" asset_locator="Assets/mathtutor_8.04_full.png"/>
  </Assets>
</Package>
