<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.02" label="7.02 Slope-Intercept Form" description="Student must identify and define terms of an expression." tutor_type="server">
  <Problems>
    <Problem name="faded1" label="Caterer" description="Caterer" tutor_flag="tutor" problem_file="faded1.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="faded2" label="Shirts" description="Shirts" tutor_flag="tutor" problem_file="faded2.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="faded3" label="Raymond" description="Raymond" tutor_flag="tutor" problem_file="faded3.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem1" label="Broadway" description="Broadway" tutor_flag="tutor" problem_file="Problem1.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem2" label="Lee" description="Lee" tutor_flag="tutor" problem_file="Problem2.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="Highrise" description="Highrise" tutor_flag="tutor" problem_file="Problem3.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem4" label="Manager" description="Manager" tutor_flag="tutor" problem_file="Problem4.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="Liz" description="Liz" tutor_flag="tutor" problem_file="Problem5.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="Alexis" description="Alexis" tutor_flag="tutor" problem_file="Problem6.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="Rob" description="Rob" tutor_flag="tutor" problem_file="Problem7.brd" student_interface="7.02_interface.swf">
      <Skills>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" occurrences="1"/>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.02" label="7.02 Slope-Intercept Form" description="Student must identify and define terms of an expression." status="active" picture="mathtutor_7.02_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="faded1" position="1" role="0"/>
        <Problem name="faded2" position="2" role="0"/>
        <Problem name="faded3" position="3" role="0"/>
        <Problem name="Problem1" position="4" role="0"/>
        <Problem name="Problem2" position="5" role="0"/>
        <Problem name="Problem3" position="6" role="0"/>
        <Problem name="Problem4" position="7" role="0"/>
        <Problem name="Problem5" position="8" role="0"/>
        <Problem name="Problem6" position="9" role="0"/>
        <Problem name="Problem7" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Define-Coefficient" category="Slope-Intercept-Form" label="Define Coefficient" description="Define Coefficient" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-Constant-Term" category="Slope-Intercept-Form" label="Define Constant Term" description="Define Constant Term" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-Product-Coefficient-and-Variable" category="Slope-Intercept-Form" label="Define Product Coefficient And Variable" description="Define Product Coefficient And Variable" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-Sum-Two-Terms" category="Slope-Intercept-Form" label="Define Sum Two Terms" description="Define Sum Two Terms" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Define-Variable" category="Slope-Intercept-Form" label="Define Variable" description="Define Variable" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Coefficient" category="Slope-Intercept-Form" label="Identify Coefficient" description="Identify Coefficient" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Coefficient-and-Variable-Expression" category="Slope-Intercept-Form" label="Identify Coefficient And Variable Expression" description="Identify Coefficient And Variable Expression" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Constant-Term" category="Slope-Intercept-Form" label="Identify Constant Term" description="Identify Constant Term" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Sum-Two-Terms" category="Slope-Intercept-Form" label="Identify Sum Two Terms" description="Identify Sum Two Terms" position="8" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Variable" category="Slope-Intercept-Form" label="Identify Variable" description="Identify Variable" position="9" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Collection name="general" label="Released Problem Sets" description="Released Problem Sets"/>
        <Grade name="7" label="7th Grade" description="7th Grade"/>
        <Grade name="8" label="8th Grade" description="8th Grade"/>
        <Standard name="PA.D" label="D. Algebraic Concepts" description="D. Algebraic Concepts" category="reporting_category" parent_name="PA" parent_category="standard"/>
        <Standard name="PA.D.2" label="D.2. Represent Situations and Structures" description="D.2. Represent and/or analyze mathematical situations and structures using algebraic symbols, words, tables, and graphs." category="assessment_anchor" parent_name="PA.D" parent_category="reporting_category"/>
        <Standard name="NCTM.B" label="B. Algebra" description="B. Algebra" category="strand" parent_name="NCTM" parent_category="standard"/>
        <Standard name="CommonCore.HS" label="High School" description="High School" category="grade_level" parent_name="CommonCore" parent_category="standard"/>
        <Standard name="CommonCore.A-SSE" label="A-SSE. Seeing Structure in Expressions" description="A-SSE. Seeing Structure in Expressions" category="strand" parent_name="CommonCore.HS" parent_category="grade_level"/>
        <Standard name="Student.S" label="Slope" description="Slope" category="strand" parent_name="Student" parent_category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="faded1.brd" label="Faded1.Brd" description="Faded1.Brd" asset_locator="FinalBRDs/faded1.brd"/>
    <Asset name="7.02_interface.swf" label="7.02 Interface.Swf" description="7.02 Interface.Swf" asset_locator="Flash/7.02_interface.swf"/>
    <Asset name="faded2.brd" label="Faded2.Brd" description="Faded2.Brd" asset_locator="FinalBRDs/faded2.brd"/>
    <Asset name="faded3.brd" label="Faded3.Brd" description="Faded3.Brd" asset_locator="FinalBRDs/faded3.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="rental.brd" label="Rental.Brd" description="Rental.Brd" asset_locator="FinalBRDs/rental.brd"/>
    <Asset name="7.02_interface.fla" label="7.02 Interface.Fla" description="7.02 Interface.Fla" asset_locator="Flash/7.02_interface.fla"/>
    <Asset name="7_02_template.brd" label="7 02 Template.Brd" description="7 02 Template.Brd" asset_locator="MassProduction/7_02_template.brd"/>
    <Asset name="7_02_template.txt" label="7 02 Template.Txt" description="7 02 Template.Txt" asset_locator="MassProduction/7_02_template.txt"/>
    <Asset name="Problems.docx" label="Problems.Docx" description="Problems.Docx" asset_locator="Problems.docx"/>
    <Asset name="mathtutor_7.02_full.png" label="Mathtutor 7.02 Full.Png" description="Mathtutor 7.02 Full.Png" asset_locator="Assets/mathtutor_7.02_full.png"/>
  </Assets>
</Package>
