<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.21" label="8.21 Pythagorean Theorem" description="Application problems involving right triangles." tutor_type="server">
  <Problems>
    <Problem name="01" label="01" description="01" tutor_flag="tutor" problem_file="01triangle.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02" label="02" description="02" tutor_flag="tutor" problem_file="02soccer.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03" label="03" description="03" tutor_flag="tutor" problem_file="03map.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04" label="04" description="04" tutor_flag="tutor" problem_file="04triangle.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05a" label="05a" description="05a" tutor_flag="tutor" problem_file="05a_park.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05b" label="05b" description="05b" tutor_flag="tutor" problem_file="05b_park.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05c" label="05c" description="05c" tutor_flag="tutor" problem_file="05c_park.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06" label="06" description="06" tutor_flag="tutor" problem_file="06triangle.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07" label="07" description="07" tutor_flag="tutor" problem_file="07triangle.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08" label="08" description="08" tutor_flag="tutor" problem_file="08airplane.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09" label="09" description="09" tutor_flag="tutor" problem_file="09boat.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10a" label="10a" description="10a" tutor_flag="tutor" problem_file="10a_city.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10b" label="10b" description="10b" tutor_flag="tutor" problem_file="10b_city.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10c" label="10c" description="10c" tutor_flag="tutor" problem_file="10c_city.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11" label="11" description="11" tutor_flag="tutor" problem_file="11park.brd" student_interface="8-21.swf">
      <Skills>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" occurrences="1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.21" label="8.21 Pythagorean Theorem" description="Application problems involving right triangles." status="active" picture="mathtutor_8.21_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05a" position="5" role="0"/>
        <Problem name="05b" position="6" role="0"/>
        <Problem name="05c" position="7" role="0"/>
        <Problem name="06" position="8" role="0"/>
        <Problem name="07" position="9" role="0"/>
        <Problem name="08" position="10" role="0"/>
        <Problem name="09" position="11" role="0"/>
        <Problem name="10a" position="12" role="0"/>
        <Problem name="10b" position="13" role="0"/>
        <Problem name="10c" position="14" role="0"/>
        <Problem name="11" position="15" role="0"/>
      </Problems>
      <Skills>
        <Skill name="findHypotenuse" category="8-21_pythagorean-theorem" label="Find hypotenuse using Pythagorean theorem" description="Find hypotenuse using Pythagorean theorem" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="findLeg" category="8-21_pythagorean-theorem" label="Find unknown leg using Pythagorean theorem" description="Find unknown leg using Pythagorean theorem" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenHypotenuse" category="8-21_pythagorean-theorem" label="Identify hypotenuse" description="Identify hypotenuse" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenLeg" category="8-21_pythagorean-theorem" label="Identify leg" description="Identify leg" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="solveTerm" category="8-21_pythagorean-theorem" label="Solve for unknown term in Pythagorean equation" description="Solve for unknown term in Pythagorean equation" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="squareSide" category="8-21_pythagorean-theorem" label="Square length of a side" description="Square length of a side" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01triangle.brd" label="01triangle.Brd" description="01triangle.Brd" asset_locator="FinalBRDs/01triangle.brd"/>
    <Asset name="8-21.swf" label="8 21.Swf" description="8 21.Swf" asset_locator="Flash/8-21.swf"/>
    <Asset name="02soccer.brd" label="02soccer.Brd" description="02soccer.Brd" asset_locator="FinalBRDs/02soccer.brd"/>
    <Asset name="03map.brd" label="03map.Brd" description="03map.Brd" asset_locator="FinalBRDs/03map.brd"/>
    <Asset name="04triangle.brd" label="04triangle.Brd" description="04triangle.Brd" asset_locator="FinalBRDs/04triangle.brd"/>
    <Asset name="05a_park.brd" label="05a Park.Brd" description="05a Park.Brd" asset_locator="FinalBRDs/05a_park.brd"/>
    <Asset name="05b_park.brd" label="05b Park.Brd" description="05b Park.Brd" asset_locator="FinalBRDs/05b_park.brd"/>
    <Asset name="05c_park.brd" label="05c Park.Brd" description="05c Park.Brd" asset_locator="FinalBRDs/05c_park.brd"/>
    <Asset name="06triangle.brd" label="06triangle.Brd" description="06triangle.Brd" asset_locator="FinalBRDs/06triangle.brd"/>
    <Asset name="07triangle.brd" label="07triangle.Brd" description="07triangle.Brd" asset_locator="FinalBRDs/07triangle.brd"/>
    <Asset name="08airplane.brd" label="08airplane.Brd" description="08airplane.Brd" asset_locator="FinalBRDs/08airplane.brd"/>
    <Asset name="09boat.brd" label="09boat.Brd" description="09boat.Brd" asset_locator="FinalBRDs/09boat.brd"/>
    <Asset name="10a_city.brd" label="10a City.Brd" description="10a City.Brd" asset_locator="FinalBRDs/10a_city.brd"/>
    <Asset name="10b_city.brd" label="10b City.Brd" description="10b City.Brd" asset_locator="FinalBRDs/10b_city.brd"/>
    <Asset name="10c_city.brd" label="10c City.Brd" description="10c City.Brd" asset_locator="FinalBRDs/10c_city.brd"/>
    <Asset name="11park.brd" label="11park.Brd" description="11park.Brd" asset_locator="FinalBRDs/11park.brd"/>
    <Asset name="8-21.fla" label="8 21.Fla" description="8 21.Fla" asset_locator="Flash/8-21.fla"/>
    <Asset name="8-21.brd" label="8 21.Brd" description="8 21.Brd" asset_locator="MassProduction/8-21.brd"/>
    <Asset name="8-21.txt" label="8 21.Txt" description="8 21.Txt" asset_locator="MassProduction/8-21.txt"/>
    <Asset name="mathtutor_8.21_full.png" label="Mathtutor 8.21 Full.Png" description="Mathtutor 8.21 Full.Png" asset_locator="Assets/mathtutor_8.21_full.png"/>
  </Assets>
</Package>
