Problem Name	8.6.1	8.6.2	8.6.3	8.6.4	8.6.5	8.6.6	8.6.7	8.6.8
%(startStateNodeName)%	state7	state4	state1	8.6.4	8.6.5	8.6.6	8.6.7	8.6.8
%(problemtext)%	Danny and the Algebraics are recording their first demo album. They plan to send 15 CDs to record companies to try to land a recording contract. They are wondering how many additional CDs they should make. They have a fixed budget of $1000 and it costs $2.50 to make a CD. They use this formula to see how much they will have left if they make a different numbers of CDs. <br/><br/>Let C = the number of CDs they make after the initial 15 CDs.<br/><br/>The amount of money they will have left = 1000-2.50(C+15)<br/><br/>(1) How much money is left if they make 85 additional CDs?<br/><br/>(2) How much money is left if they make 125 additional CDs?<br/><br/>(3) How much money is left if they make 250 additional CDs?<br/><br/>(4) How much money is left if they make 385 additional CDs?	Marcus has a fireplace that he uses to build cheery fires on cold winter days. He cut and split 200 pieces of firewood in the fall. It has been a warm winter and he has only made 10 fires so far. He burns 4 pieces of firewood each time he makes a fire and he is thinking about how many more fires he will make and how much wood he will have left over. <br/> <br/>Let F = the number of additional fires Marcus makes this winter. <br/><br/>The number of pieces of wood Marcus will have left = 200 - 4(10 + F) <br/><br/>(1) If Marcus builds no more fires, how many pieces of wood will be left?<br/><br/>(2) If Marcus builds 10 more fires, how many pieces of wood will be left?<br/><br/>(3) If Marcus builds 15 more fires, how many pieces of wood will be left?<br/><br/>(4) If Marcus builds 30 more fires, how many pieces of wood will be left?	The best-selling novelist Cindy Shelton and her publishing company have made a generous offer to help out the World Famine Relief effort. The company has made an initial contribution of $50,000 to the charity, and will donate $2,000 for each of the 5 huge sellers she released last year and for every book she writes in the next three years. <br/> <br/>Let B = the number of new books Cindy writes <br/><br/>The total charity donation = 50,000 + 2,000 (B + 5)<br/> <br/>(1) If Cindy writes 9 books, how much will the company donate total?<br/><br/>(2) If Cindy writes 12 books, how much will the company donate total?<br/><br/>(3) If Cindy writes 16 books, how much will the company donate total?<br/><br/>(4) If Cindy writes 18 books, how much will the company donate total?	At Autumn Ball, everyone who attends receives a leaf-shaped candy dish as a party favor. These dishes cost $5.25 each, but the committee has 15 candy dishes left over from last year and a $21 gift certificate they will put toward the price for new dishes. The committee uses this formula to calculate the total cost of the dishes for different numbers of people who might attend the dance:<br/><br/>Let B = the number of people who attend the dance<br/><br/>The cost of the candy dishes = 5.25 (B - 15) - 21<br/><br/>(1) How much will the candy dishes cost if 20 people attend the dance?<br/><br/>(2) How much will the candy dishes cost if 50 people attend the dance?<br/><br/>(3) How much will the candy dishes cost if 100 people attend the dance?<br/><br/>(4) How much will the candy dishes cost if 200 people attend the dance?	Scott drives a delivery truck. It takes him 20 minutes to travel back and forth from the warehouse to downtown and then each delivery takes him an average of 5 minutes. Scott has to make 3 deliveries that are left over from yesterday and is asking his manager how many new deliveries he has today. <br/> <br/>Let N = the number of new deliveries Scott has today <br/><br/>Scott's total work time = 20 + 5 (N + 3)<br/><br/>(1) If Scott has no new deliveries, how much total time will he be working?<br/><br/>(2) If Scott is assigned 4 new deliveries, how much total time will he be working?<br/><br/>(3) If Scott is assigned 7 new deliveries, how much total time will he be working?<br/><br/>(4) If Scott is assigned 12 new deliveries today, how much total time will he be working?	Reggie rented a beach umbrella from the Shady-Oasis stand on the boardwalk. The stand charges $10 for the first 2 hours of use, and $3 for each additional hour. The sign was posted for customers: <br/><br/>If you rent an umbrella for H hours, <br/>your total cost = 10 + 3(H-2) <br/><br/>(1) How much does it cost to rent the umbrella for 2 hours?<br/><br/>(2) How much does it cost to rent the umbrella for 3 hours?<br/><br/>(3) How much does it cost to rent the umbrella for 4 hours?<br/><br/>(4) How much does it cost to rent the umbrella for 5 hours?	When you join the Century Book Club, you pay a $24.50 membership fee every year that covers the cost of 8 books. There is a $6.75 charge for each additional book you buy. The following formula shows how much you can expect to pay each year. <br/><br/> Let B = the number of books you order<br/><br/>The cost for the year = 24.50 + 6.75(B - 8)<br/><br/>(1) How much does it cost to buy 8 books in a year?<br/><br/>(2) How much does it cost to buy 9 books in a year?<br/><br/>(3) How much does it cost to buy 10 books in a year?<br/><br/>(4) How much does it cost to buy 20 books in a year?	Michael is joining the circus as a roustabout who helps raise and lower the tents. He will earn $1500 his first month as a trainee. He will earn $2000 each month for the rest of his first year. <br/><br/>Let M = the total number of months Michael works. <br/><br/> Michael's total income = 1500 + 2000 (M - 1)<br/><br/>(1) After Michael works his trainee month, what will his total income be?<br/><br/>(2) After Michael works 3 months, what will his total income be?<br/><br/>(3) After Michael works 6 months, what will his total income be?<br/><br/>(4) After Michael works 12 months, what will his total income be?
%(nameleft)%	number of CDs the band makes	number of additional fires	number of new books Cindy writes	number of people attending	number of new deliveries	number of hours 	number of books bought	number of months of work
%(namemid)%	total amount left in their budget	number of pieces left	total amount of donation	total amount spent	total amount of time	total amount spent	total amount spent	total income
%(unitname)%	Unit	Unit	Unit	Unit	Unit	Unit	Unit	Unit
%(unitleft)%	CDs	fires	books	people	deliveries	hours	books	months
%(unitmid)%	dollars	pieces	dollars	dollars	minutes	dollars	dollars	dollars
%(unit2left)%	C	F	B	B	N 	H	B	M
%(unit2mid)%	1000 - 2.5 (C + 15)	200 - 4 (F + 10)	50000 + 2000 (B + 5)	5.25 (B - 15) - 21	20 + 5 (N + 3)	10 + 3 (H - 2)	6.75 (B - 8) + 24.50	1500 + 2000 (M - 1)
%(unit2name)%	Expression	Expression	Expression	Expression	Expression	Expression	Expression	Expression
%(firstname)%	1	1	1	1	1	1	1	1
%(secondname)%	2	2	2	2	2	2	2	2
%(thirdname)%	3	3	3	3	3	3	3	3
%(fourthname)%	4	4	4	4	4	4	4	4
%(firstleft)%	85	0	9	20	0	2	8	1
%(hint1c1-1)%	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 1, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?
%(hint1c1-2)%	A given value in this question represents the number of CDs the band makes. Please type this given value into the correct place in the table.	A given value in the question represents the number of additional fires Marcus makes this winter. Please type this given value into the correct place in the table.	A given value in this question represents the number of new books Cindy writes. Please type this given value into the correct place in the table.	A given value in the question rrepresents the number of people attending the dance. Please type this given value into the correct place in the table.	A given value in this question represents the number of new deliveries. Please type this given value into the correct place in the table.	A given value in this question represents the number of hours he rents the umbrella. Please type this given value into the correct place in the table.	A given value in this question represents the number of books you bought in the last year. Please type this given value into the correct place in the table.	A given value in this question represents total numbers of months of work. Please type this given value into the correct place in the table.
%(firstmid)%	750	160	78000	5.25	35	10	24.50	1500
%(hint1c2-1)%	The number of CDs the band makes in question 1 is 85. Please substitute the number 85 into the algebraic expression %(unit2mid)% to solve the total amount of money they spent on CDs.	The number of additional fires Marcus makes this winter in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve total amount of wood used.	The number of new books Cindy writes in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve total charity donation.	The number of people attending the dance in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve the total amount the committee spends.	The number of new deliveries in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve total time.	The number of hours he rents the umbrella in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve the total amount spent on the umbrella rental.	The number of books you bought in the last year in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve the total amount of money you spent on books.	Total number of months of work in question 1 is %(firstleft)%. Please substitute the number %(firstleft)% into the algebraic expression %(unit2mid)% to solve the total amount of income.
%(hint1c2-2)%	The variable C stands for the number of CDs the band makes. Please substitute %(firstleft)% for the variable C in the algebraic expression %(unit2mid)%.	The variable F stands for the number of additional fires Marcus makes this winter. Please substitute 0 for the variable F in the algebraic expression 200 - 4 (F + 10)	The variable B stands for the number of new books Cindy writes. Please substitute 9 for the variable B in the algebraic expression 50000 + 2000 (B + 5).	The variable B stands for the number of people attending the dance. Please substitute 20 for the variable B in the algebraic expression 5.25(B - 15) - 21.	The variable N stands for the number of new deliveries. Please substitute 0 for the variable N in the algebraic expression 20 + 5(N + 3).	The variable H stands for the number of hours he rents the umbrella. Please substitute 2 for the variable H in the algebraic expression 10 + 3(H - 2).	The variable B stands for the number of books you bought in the last year. Please substitute 8 for the variable B in the algebraic expression 6.75(B - 8) + 24.50.	The variable M stands for total number of months of work. Please substitute 1 for the variable M in the algebraic expression 1500 + 2000(M - 1).
%(secondleft)%	125	10	12	50	4	3	9	3
%(hint2c1-1)%	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 2, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?
%(hint2c1-2)%	A given value in this question represents the number of CDs the band makes. Please type this given value into the correct place in the table.	A given value in the question represents the number of additional fires Marcus makes this winter. Please type this given value into the correct place in the table.	A given value in this question represents the number of new books Cindy writes. Please type this given value into the correct place in the table.	A given value in the question rrepresents the number of people attending the dance. Please type this given value into the correct place in the table.	A given value in this question represents the number of new deliveries. Please type this given value into the correct place in the table.	A given value in this question represents the number of hours he rents the umbrella. Please type this given value into the correct place in the table.	A given value in this question represents the number of books you bought in the last year. Please type this given value into the correct place in the table.	A given value in this question represents total numbers of months of work. Please type this given value into the correct place in the table.
%(secondmid)%	650	120	84000	162.75	55	13	31.25	5500
%(hint2c2-1)%	The number of CDs the band makes in question 2 is 125. Please substitute the number %(secondleft)% into the algebraic expression %(unit2mid)% to solve the total amount of money they spent on CDs.	The number of additional fires Marcus makes this summer in question 2 is 10. Please substitute the number 10 into the algebraic expression 200 - 4 (F + 10) to solve total amount of wood used.	The number of new books Cindy writes in question 2 is 12. Please substitute the number 12 into the algebraic expression 50000 + 2000  (B + 5) to solve total charity donation.	The number of people attending the dance in question 2 is 50. Please substitute the number 50 into the algebraic expression 5.25(B - 15) - 21 to solve the total amount the committee spends.	The number of new deliveries in question 2 is 4. Please substitute the number 4 into the algebraic expression 20+ 5(N + 3) to solve total time.	The number of hours he rents the umbrella in question 2 is 3. Please substitute the number 3 into the algebraic expression 10 + 3(H - 2) to solve the total amount spent on the umbrella rental.	The number of books you bought in the last year in question 2 is 9. Please substitute the number 9 into the algebraic expression 6.75(B - 8) + 24.50 to solve the total amount of money you spent on books.	Total number of months of work in question 2 is 3. Please substitute the number 3 into the algebraic expression 1500 + 2000(M - 1).
%(hint2c2-2)%	The variable C stands for the number of CDs the band makes. Please substitute 125 for the variable C in the algebraic expression %(unit2mid)%	The variable F stands for the number of additional fires Marcus makes this summer. Please substitute 10 for the variable F in the algebraic expression 200 - 4 (F + 10)	The variable B stands for the number of new books Cindy writes. Please substitute 12 for the variable B in the algebraic expression 50000 + 2000 (B + 5).	The variable B stands for the number of people attending the dance. Please substitute 50 for the variable B in the algebraic expression 5.25(B - 15) - 21	The variable N stands for the number of new deliveries. Please substitute 4 for the variable N in the algebraic expression 20 + 5(N + 3).	The variable H stands for the number of hours he rents the umbrella. Please substitute 3 for the variable H in the algebraic expression 10 + 3(H - 2).	The variable B stands for the number of books you bought in the last year. Please substitute 9 for the variable B in the algebraic expression 6.75(B - 8) + 24.50.	The variable M stands for total number of months of work. Please substitute 3 for the variable M in the algebraic expression 1500 + 2000(M - 1).
%(thirdleft)%	250	15	16	100	7	4	10	6
%(hint3c1-1)%	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 3, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?
%(hint3c1-2)%	A given value in this question represents the number of CDs the band makes. Please type this given value into the correct place in the table.	A given value in the question represents the number of additional fires Marcus makes this winter. Please type this given value into the correct place in the table.	A given value in this question represents the number of new books Cindy writes. Please type this given value into the correct place in the table.	A given value in the question rrepresents the number of people attending the dance. Please type this given value into the correct place in the table.	A given value in this question represents the number of new deliveries. Please type this given value into the correct place in the table.	A given value in this question represents the number of hours he rents the umbrella. Please type this given value into the correct place in the table.	A given value in this question represents the number of books you bought in the last year. Please type this given value into the correct place in the table.	A given value in this question represents total numbers of months of work. Please type this given value into the correct place in the table.
%(thirdmid)%	337.50	100	92000	425.25	70	16	38	11500
%(hint3c2-1)%	The number of CDs the band makes in question 3 is 250. Please substitute the number 250 into the algebraic expression 1000-2.5(C+15) to solve the total amount of money they spent on CDs.	The number of additional fires Marcus makes this summer in question 3 is 15. Please substitute the number 15 into the algebraic expression 200 - 4 (F + 10) to solve total amount of wood used.	The number of new books Cindy writes in question 3 is 16. Please substitute the number 16 into the algebraic expression 50000 + 2000 (B + 5) to solve total charity donation.	The number of people attending the dance in question 3 is 100. Please substitute the number 100 into the algebraic expression 5.25(B - 15) - 21 to solve the total amount the committee spends.	The number of new deliveries in question 3 is 7. Please substitute the number 7 into the algebraic expression 20+ 5(N + 3) to solve total time.	The number of hours he rents the umbrella in question 3 is 4. Please substitute the number 4 into the algebraic expression 10 + 3(H - 2) to solve the total amount spent on the umbrella rental.	The number of books you bought in the last year in question 3 is 10. Please substitute the number 10 into the algebraic expression 6.75(B - 8) + 24.50 to solve the total amount of money you spent on books.	Total number of months of work in question 3 is 6. Please substitute the number 6 into the algebraic expression 1500 + 2000(M - 1).
%(hint3c2-2)%	The variable C stands for the number of CDs the band makes. Please substitute 250 for the variable C in the algebraic expression 1000-2.5(C+15).	The variable F stands for the number of additional fires Marcus makes this summer. Please substitute 15 for the variable F in the algebraic expression 200 - 4 (F + 10)	The variable B stands for the number of new books Cindy writes. Please substitute 16 for the variable B in the algebraic expression 50000 + 2000 (B + 5).	The variable B stands for the number of people attending the dance. Please substitute 20 for the variable B in the algebraic expression 5.25(B - 15) - 21.	The variable N stands for the number of new deliveries. Please substitute 0 for the variable N in the algebraic expression 20 + 5(N + 3).	The variable H stands for the number of hours he rents the umbrella. Please substitute 4 for the variable H in the algebraic expression 10 + 3(H - 2).	The variable B stands for the number of books you bought in the last year. Please substitute 10 for the variable B in the algebraic expression 6.75(B - 8) + 24.50.	The variable M stands for total number of months of work. Please substitute 6 for the variable M in the algebraic expression 1500 + 2000(M - 1).
%(fourthleft)%	385	30	18	200	12	5	20	12
%(hint4c1-1)%	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?	For question 4, you have not yet entered a given value. Look at the question on the left. What do you already know from the question?
%(hint4c1-2)%	A given value in this question represents the number of CDs the band makes. Please type this given value into the correct place in the table.	A given value in the question represents the number of additional fires Marcus makes this winter. Please type this given value into the correct place in the table.	A given value in this question represents the number of new books Cindy writes. Please type this given value into the correct place in the table.	A given value in the question rrepresents the number of people attending the dance. Please type this given value into the correct place in the table.	A given value in this question represents the number of new deliveries. Please type this given value into the correct place in the table.	A given value in this question represents the number of hours he rents the umbrella. Please type this given value into the correct place in the table.	A given value in this question represents the number of books you bought in the last year. Please type this given value into the correct place in the table.	A given value in this question represents total numbers of months of work. Please type this given value into the correct place in the table.
%(fourthmid)%	0	40	96000	950.25	95	19	105.50	23500
%(hint4c2-1)%	The number of CDs the band makes in question 3 is 385. Please substitute the number 385 into the algebraic expression 1000-2.5(C+15) to solve the total amount of money they spent on CDs.	The number of additional fires Marcus makes this summer in question 4 is 30. Please substitute the number 30 into the algebraic expression 200 - 4 (F + 10) to solve total amount of wood used.	The number of new books Cindy writes in question 4 is 18. Please substitute the number 18 into the algebraic expression 50000 + 2000 (B + 5) to solve total charity donation.	The number of people attending the dance in question 4 is 200. Please substitute the number 200 into the algebraic expression 5.25(B - 15) - 21 to solve the total amount the committee spends.	The number of new deliveries in question 4 is 12. Please substitute the number 12 into the algebraic expression 20+ 5(N + 3) to solve total time.	The number of hours he rents the umbrella in question 4 is 5. Please substitute the number 5 into the algebraic expression 10 + 3(H - 2) to solve the total amount spent on the umbrella rental.	The number of books you bought in the last year in question 4 is 20. Please substitute the number 20 into the algebraic expression 6.75(B - 8) + 24.50 to solve the total amount of money you spent on books.	Total number of months of work in question 4 is 12. Please substitute the number 12 into the algebraic expression 1500 + 2000(M - 1).
%(hint4c2-2)%	The variable C stands for the number of CDs the band makes. Please substitute 385 for the variable C in the algebraic expression 1000-2.5(C+15).	The variable F stands for the number of additional fires Marcus makes this summer. Please substitute 30 for the variable F in the algebraic expression 200 - 4 (F + 10)	The variable B stands for the number of new books Cindy writes. Please substitute 18 for the variable B in the algebraic expression 50000 + 2000 (B + 5).	The variable B stands for the number of people attending the dance. Please substitute 200 for the variable B in the algebraic expression 5.25(B - 15) - 21	The variable N stands for the number of new deliveries. Please substitute 12 for the variable N in the algebraic expression 20 + 5(N + 3).	The variable H stands for the number of hours he rents the umbrella. Please substitute 5 for the variable H in the algebraic expression 10 + 3(H - 2).	The variable B stands for the number of books you bought in the last year. Please substitute 8 for the variable B in the algebraic expression 6.75(B - 8) + 24.50.	The variable M stands for total number of months of work. Please substitute 12 for the variable M in the algebraic expression 1500 + 2000(M - 1).
								
%(replaceFunction)%	fmtDollar(calca(input),\"I\")	calca(input)	fmtDollar(calca(input),\"I\")	fmtDollar(calca(input),\"I\")	calca(input)	fmtDollar(calca(input),\"I\")	fmtDollar(calca(input),\"I\")	fmtDollar(calca(input),\"I\")
