<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.01" label="7.01 Problem Solving and Linear Equations I" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." tutor_type="server">
  <Problems>
    <Problem name="Problem 1" label="Ben's and Taneesha's age" description="Ben's and Taneesha's age" tutor_flag="tutor" problem_file="Problem1.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 2" label="Distance between Chaz and Nikki" description="Distance between Chaz and Nikki" tutor_flag="tutor" problem_file="Problem2.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 3" label="Cost of pizza" description="Cost of pizza" tutor_flag="tutor" problem_file="Problem3.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 4" label="The two Pittsburgh skyscrapers" description="The two Pittsburgh skyscrapers" tutor_flag="tutor" problem_file="Problem4.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 5" label="Amount painted by Tom and Huck" description="Amount painted by Tom and Huck" tutor_flag="tutor" problem_file="Problem5.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 6" label="Eggs and cartons" description="Eggs and cartons" tutor_flag="tutor" problem_file="Problem6.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 7" label="Raffle tickets" description="Raffle tickets" tutor_flag="tutor" problem_file="Problem7.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 8" label="Temperature difference betweek Los Angeles and San Francisco" description="Temperature difference betweek Los Angeles and San Francisco" tutor_flag="tutor" problem_file="Problem8.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem 9" label="Distance travelled by bus and by plane" description="Distance travelled by bus and by plane" tutor_flag="tutor" problem_file="Problem9.brd" student_interface="7.01.swf">
      <Skills>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.01 Flash" label="7.01 Flash Problem Solving and Linear Equations I" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." status="active" picture="mathtutor_7.01_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem 1" position="1" role="0"/>
        <Problem name="Problem 2" position="2" role="0"/>
        <Problem name="Problem 3" position="3" role="0"/>
        <Problem name="Problem 4" position="4" role="0"/>
        <Problem name="Problem 5" position="5" role="0"/>
        <Problem name="Problem 6" position="6" role="0"/>
        <Problem name="Problem 7" position="7" role="0"/>
        <Problem name="Problem 8" position="8" role="0"/>
        <Problem name="Problem 9" position="9" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate Y value from X value" description="Calculate an X value from a Y value" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate X value from a Y value" description="Calculate X value from a Y value" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" label="Enter formula" description="Enter a formula" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter given X value" description="Enter a given X value" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter a given Y value" description="Enter a given Y value" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" label="Enter variable" description="Enter a variable" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" label="Show your work" description="Show your work" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="7.01.swf" label="7.01.Swf" description="7.01.Swf" asset_locator="Flash/7.01.swf"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="7.01.fla" label="7.01.Fla" description="7.01.Fla" asset_locator="Flash/7.01.fla"/>
    <Asset name="7.01-mass.brd" label="7.01 Mass.Brd" description="7.01 Mass.Brd" asset_locator="Mass Production/7.01-mass.brd"/>
    <Asset name="7.01-mass.txt" label="7.01 Mass.Txt" description="7.01 Mass.Txt" asset_locator="Mass Production/7.01-mass.txt"/>
    <Asset name="mathtutor_7.01_full.png" label="Mathtutor 7.01 Full.Png" description="Mathtutor 7.01 Full.Png" asset_locator="Assets/mathtutor_7.01_full.png"/>
  </Assets>
</Package>
