<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.09" label="6.09 Decimal Addition and Subtraction II" description="Student must identify addition or subtraction, align addends or minuends and subtrahends, and complete the addition or subtraction." tutor_type="server">
  <Problems>
    <Problem name="comicstrip" label="The longest running primetime TV show, the Simpsons, has been running 9.334 years. The longest running comic strip, The Dandy, has been running for 61.597 years." description="The longest running primetime TV show, the Simpsons, has been running 9.334 years. The longest running comic strip, The Dandy, has been running for 61.597 years." tutor_flag="tutor" problem_file="comicstrip.brd" student_interface="6.09.swf">
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="9"/>
        <Skill name="Sub-Column-With-No-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
        <Skill name="Sub-Column-With-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="gail" label="Gail works at the post office. A customer has two packages to mail. One package weighs 2.381 pounds and the other package weighs 0.406 pounds." description="Gail works at the post office. A customer has two packages to mail. One package weighs 2.381 pounds and the other package weighs 0.406 pounds." tutor_flag="tutor" problem_file="gail.brd" student_interface="6.09.swf">
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="7"/>
      </Skills>
    </Problem>
    <Problem name="groundhog" label="Pennsylvania's Punxsutawney Phil, the famous weather-predicting groundhog, accurately reports the end of winter 45.3% of the time. New Jersey's Woodrow K. Chuck accurately predicts 54.18% of the time." description="Pennsylvania's Punxsutawney Phil, the famous weather-predicting groundhog, accurately reports the end of winter 45.3% of the time. New Jersey's Woodrow K. Chuck accurately predicts 54.18% of the time." tutor_flag="tutor" problem_file="groundhog.brd" student_interface="6.09.swf">
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="7"/>
        <Skill name="Sub-Column-With-No-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Sub-Column-With-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="roadtrip" label="The distance from New Jersey to California is 2,925.17 miles. Lauren wants to take a roadtrip wit 2 of her other friends. They took a stop in Missouri, which is 1,056.429 miles from New Jersey." description="The distance from New Jersey to California is 2,925.17 miles. Lauren wants to take a roadtrip wit 2 of her other friends. They took a stop in Missouri, which is 1,056.429 miles from New Jersey." tutor_flag="tutor" problem_file="roadtrip.brd" student_interface="6.09.swf">
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" occurrences="13"/>
        <Skill name="Sub-Column-With-Borrow-and-Loan" category="Decimal-Addition-and-Subtraction" occurrences="1"/>
        <Skill name="Sub-Column-With-No-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="3"/>
        <Skill name="Sub-Column-With-Borrow" category="Decimal-Addition-and-Subtraction" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.09" label="6.09 Decimal Addition and Subtraction II" description="Student must identify addition or subtraction, align addends or minuends and subtrahends, and complete the addition or subtraction." status="active" picture="mathtutor_6.09_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="comicstrip" position="1" role="0"/>
        <Problem name="gail" position="2" role="0"/>
        <Problem name="groundhog" position="3" role="0"/>
        <Problem name="roadtrip" position="4" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" label="Choose Operation" description="Choose Operation" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" label="Enter Decimal Point" description="Enter Decimal Point" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" label="Enter Addends" description="Enter Addends" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-No-Borrow" category="Decimal-Addition-and-Subtraction" label="Sub Column With No Borrow" description="Sub Column With No Borrow" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-Borrow" category="Decimal-Addition-and-Subtraction" label="Sub Column With Borrow" description="Sub Column With Borrow" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" label="Add Column No Carry" description="Add Column No Carry" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-Borrow-and-Loan" category="Decimal-Addition-and-Subtraction" label="Sub Column With Borrow And Loan" description="Sub Column With Borrow And Loan" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
    <ProblemSet name="6.09 demo" label="6.09 Decimal Addition and Subtraction II - demo" description="Student must identify addition or subtraction, align addends or minuends and subtrahends, and complete the addition or subtraction: demo." status="test" picture="mathtutor_6.09_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="comicstrip" position="1" role="0"/>
        <Problem name="gail" position="2" role="0"/>
        <Problem name="groundhog" position="3" role="0"/>
        <Problem name="roadtrip" position="4" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Choose-Operation" category="Decimal-Addition-and-Subtraction" label="Choose Operation" description="Choose Operation" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Decimal-Point" category="Decimal-Addition-and-Subtraction" label="Enter Decimal Point" description="Enter Decimal Point" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-addends" category="Decimal-Addition-and-Subtraction" label="Enter Addends" description="Enter Addends" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-No-Borrow" category="Decimal-Addition-and-Subtraction" label="Sub Column With No Borrow" description="Sub Column With No Borrow" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-Borrow" category="Decimal-Addition-and-Subtraction" label="Sub Column With Borrow" description="Sub Column With Borrow" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Add-column-no-carry" category="Decimal-Addition-and-Subtraction" label="Add Column No Carry" description="Add Column No Carry" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Sub-Column-With-Borrow-and-Loan" category="Decimal-Addition-and-Subtraction" label="Sub Column With Borrow And Loan" description="Sub Column With Borrow And Loan" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="comicstrip.brd" label="Comicstrip.Brd" description="Comicstrip.Brd" asset_locator="FinalBRDs/comicstrip.brd"/>
    <Asset name="6.09.swf" label="6.09.Swf" description="6.09.Swf" asset_locator="Flash/6.09.swf"/>
    <Asset name="gail.brd" label="Gail.Brd" description="Gail.Brd" asset_locator="FinalBRDs/gail.brd"/>
    <Asset name="groundhog.brd" label="Groundhog.Brd" description="Groundhog.Brd" asset_locator="FinalBRDs/groundhog.brd"/>
    <Asset name="roadtrip.brd" label="Roadtrip.Brd" description="Roadtrip.Brd" asset_locator="FinalBRDs/roadtrip.brd"/>
    <Asset name="applejuice.brd" label="Applejuice.Brd" description="Applejuice.Brd" asset_locator="FinalBRDs/applejuice.brd"/>
    <Asset name="6.09.fla" label="6.09.Fla" description="6.09.Fla" asset_locator="Flash/6.09.fla"/>
    <Asset name="mathtutor_6.09_full.png" label="Mathtutor 6.09 Full.Png" description="Mathtutor 6.09 Full.Png" asset_locator="Assets/mathtutor_6.09_full.png"/>
  </Assets>
</Package>
