Problem Name	01vitamin	02marble	03sailfish	04pizza	05notebook	06car_trip	07defective	08bounce	09cookie	10sandwich	11basketball	12spring_carnival	13token	14widget	15nugget	00Bubble
%(startStateNodeName)%	Given Finished	Half Done	Given Entered	start	start	start	start	start	start	start	start	start	start	start	start	Actual Completion
%(statement)%	"Larz and Joey are going to the local store to buy vitamins. Joey likes to buy his vitamins in 9 oz. containers. Larz doesn't like to go to the store that often so he buys a 36 oz. container. If the 36 oz. container costs $8.80, what should the 9 oz. container cost?"	"In a store, marbles are 20 for $5. How much would 10 marbles cost?"	"The world's fastest fish, the cosmopolitan sailfish, can travel 300.5 feet in 3 seconds. How far could this fish go in 60 seconds?"	"In a store, frozen pizzas are 8 for $6. How much will 2 pizzas cost?"	"At Cheap-Supplies.com, you can buy 20 notebooks for $30. You only need 4 notebooks. How much will they cost?"	"Bill is driving 400 miles from Pittsburgh to New York City. If he drives 50 mph (50 miles per hour), how many hours will the trip take?"	"A manufacturing company makes widgets. For every 100 widgets, about 5 of them are defective. How many defective widgets are likely to be made if 20 widgets are produced?"	"I know that if the Super-Bouncing-Ball is dropped from a height of 100m, it will bounce 35m high. If the ball bounced 3.5m high, from how high did I drop the ball?"	"The school cafeteria bought 90 bags of chocolate chip cookies. Each bag has an equal number of cookies. After two weeks, they have 30 bags of cookies left, and inside, there are a total of 120 cookies left. How many cookies were in all the bags two weeks ago?"	"A math student interviewed 60 fifth graders. 33 said they like peanut butter & jelly sandwiches. If he interviewered 20 new fifth graders, how many of them would be expected to like peanut butter & jelly sandwiches?"	Your school needs to order basketballs for gym class. Gym-Supplies INC sells 75 basketballs for $450. How much will it cost your school to buy 15 basketballs?	"You are buying prizes for the spring carnival, and 30 prizes cost $40. How much will it cost you to buy 90 prizes?"	Your family goes to Cool-Video-Games for an evening for fun. $30 will buy you 20 tokens. How much does each token cost?	"The Widget Manufacturing company works 24 hours a day. In a typical 24-hour day, the Widget company can produce 300 widgets. If the typical work shift consist of 8 hours, how many widgets are produced during the shift?"	"You have 12 gold nuggets, and they weigh 36 lbs. If each nugget is the same, how much does each nugget weigh?"	"In a store, marbles are 39 for $10.50. How much would 13 marbles cost?"
%(final_statement)%	It should cost ____ dollars per 9 oz. container.	10 marbles would cost ____ dollars.	Cosmopolitan sailfish can travel ____ feet in 60 seconds.	2 pizzas will cost ____ dollars.	4 notebooks will cost ____ dollars.	The trip from Pittsburgh to New York City will take ____ hours.	____ defective widgets are likely to be made.	"If the ball bonced 3.5m high, I dropped it from height of ____ m."	"Two weeks ago, ____ cookies were in the bags."	____ fifth graders are expected to like peanut butter & jelly sandwiches.	It will cost your school ____ dollars to buy 15 basketballs.	It will cost you ____ dollars to buy 30 prizes.	Each token costs ____ dollars.	____ widgets are produced during the shift.	Each nugget weighs ____ lbs.	13 marbles would cost ____ dollars.
%(final_unit)%	dollars.	dollars.	feet.	dollars.	dollars.	hours.	widgets.	m.	cookies.	fifth graders.	basketballs.	dollars.	dollars.	widgets.	lbs.	dollars.
%(inverseProb)%	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0
%(from)%	Larz	They sell	Record	They sell	They sell	Speed	Record	I know	Now	Old interview	They sell	They sell	They sell	By day	Total nuggets	They sell
%(to)%	Joey	You want	Travel	You want	You want	Trip	Produce	I dropped	2 weeks ago	New interview	You want	You want	Each Token	By work shift	Each nugget	You want
%(item1)%	Container	Marbles	Feet	Pizzas	Notebooks	Miles	Widgets	Dropped	Bags	5th Graders	Basketballs	Prizes	Tokens	Widgets	Nuggets	Marbles
%(item2)%	Cost ($)	Cost ($)	Seconds	Cost ($)	Cost ($)	Hours	Defective	Bounced	Cookies	Sandwiches	Cost ($)	Cost ($)	Cost ($)	Hours	Weight	Cost ($)
%(gvn1)%	36	20	300.5	8	20	50	100	100	30	60	75	30	20	300	12	39
%(gvn1-h1)%	Do you remember what Larz bought? What was the size of the container he bought?	Do you remember what the store sells? What was the number of marbles they sell?	Do you remember what they said about how fast cosmopolitan sailfish can travel? How far can they travel in 3 seconds?  	Do you remember what the store sells? What was the number of pizzas they sell?	Do you remember what Cheap-Supplies.com sells? What was the number of notebooks they sell?	Can you write the speed (miles per hour) as  the distance traveled in a given amount of time? Think about what 'per hour' means.	Do you remember how many widgets the company produces and how many of them are defective? 	Do you remember what you already know about the ball? Try to find the information where both the dropped height and the bounced height are already known. 	Do you remember what was left in the school cafeteria after 2 weeks? What was the number of bags of cookies left?	"Do you remember what the first, old interview results were? What was the number of 5th graders that were interviewed in the old interview?"	Do you remember what Gym-Supplies INC sells? What was the number of basketballs they sell?	Do you remember what they originally cost? What was the number of prizes they sell? 	Do you remember what Cool-Video-Games sell? What was the number of tokens they sell?	Do you remember how many widgets the company produces in 24 hours? 	Do you remember what you already know about the nuggets? Try to find the information where both the number of nuggets and their total weight is already known.  	Do you remember what the store sells? What was the number of marbles they sell?
%(gvn1-h2)%	"Read this part of the statement carefully: ""Larz doesn't like to go to the store that often so he buys a 36 oz. container."""	"Read this part of the statement carefully: ""In a store, marbles are 20 for $5."""	"Read this part of the statement carefully: ""The world's fastest fish, the cosmopolitan sailfish, can travel 300.5 feet in 3 seconds."""	"Read this part of the statement carefully: ""In a store, frozen pizzas are 8 for $6."""	"Read this part of the statement carefully: ""At Cheap-Supplies.com, you can buy 20 notebooks for $30."""	50 miles per hour means Bill can travel 50 miles in one hour. 	"Read this part of the statement carefully: ""For every 100 widgets, about 5 of them are defective."""	"Read this part of the statement carefully: ""I know that if the Super-Bouncing-Ball is dropped from a height of 100m, it will bounce 35m high."""	"Read this part of the statement carefully: ""After two weeks, they have 30 bags of cookies left ..."""	"Read this part of the statement carefully: ""A math student interviewed 60 fifth graders."""	"Read this part of the statement carefully: ""Gym-Supplies INC sells 75 basketballs for $450."""	"Read this part of the statement carefully: ""You are buying prizes for the spring carnival, and 30 prizes cost $40."""	"Read this part of the statement carefully: ""$30 will buy you 20 tokens."""	"Read this part of the statement carefully: ""In a typical 24-hour day, the Widget company can produce 300 widgets."""	"Read this part of the statement carefully: ""You have 12 gold nuggets, and they weigh 36 lbs."""	-
%(gvn2)%	8.80	5	3	6	30	1	5	35	120	33	450	40	30	24	36	10.50
%(gvn2-h1)%	Do you remember what Larz bought? What was the cost of the container he bought?	Do you remember what the store sells? What was the cost of marbles they sell?	Do you remember what they said about how fast cosmopolitan sailfish can travel? How much time does it take for them to travel 300.5 feet?	Do you remember what the store sells? What was the cost of the pizzas they sell?	Do you remember what Cheap-Supplies.com sells? What was the cost of notebooks they sell?	Can you write the speed (miles per hour) as  the distance traveled in a given amount of time? Think about what 'per hour' means.	Do you remember how many widgets the company produces and how many of them are defective? 	Do you remember what you already know about the ball? Try to find the information where both the dropped height and the bounced height are already known. 	Do you remember what was left in the school cafeteria after 2 weeks? What was the number of cookies left?	Do you remember what the first interview results were? What was the number of students who said they like peanut butter and jelly sandwiches in the old interview?	Do you remember what Gym-Supplies INC sells? What was the cost of basketballs they sell?	Do you remember what they originally cost? What was the cost of prizes they sell?	Do you remember what Cool-Video-Games sell? What was the cost of tokens they sell?	Do you remember how long the company takes to make 300 widgets? 	Do you remember what you already know about the nuggets? Try to find the information where both the number of nuggets and their total  weight is already known.  	Do you remember what the store sells? What was the cost of marbles they sell?
%(gvn2-h2)%	"Read this part of the statement carefully: ""If the 36 oz. container costs $8.80 ..."""	"Read this part of the statement carefully: ""In a store, marbles are 20 for $5."""	"Read this part of the statement carefully: ""The world's fastest fish, the cosmopolitan sailfish, can travel 300.5 feet in 3 seconds."""	"Read this part of the statement carefully: ""In a store, frozen pizzas are 8 for $6."""	"Read this part of the statement carefully: ""At Cheap-Supplies.com, you can buy 20 notebooks for $30."""	50 miles per hour means Bill can travel 50 miles in one hour. 	"Read this part of the statement carefully: ""For every 100 widgets, about 5 of them are defective."""	"Read this part of the statement carefully: ""I know that if the Super-Bouncing-Ball is dropped from a height of 100m, it will bounce 35m high."""	"Read this part of the statement carefully: ""... and inside, there are a total of 120 cookies left."""	"Read this part of the statement carefully: ""33 said they like peanut butter & jelly sandwiches."""	"Read this part of the statement carefully: ""Gym-Supplies INC sells 75 basketballs for $450."""	"Read this part of the statement carefully: ""You are buying prizes for the spring carnival, and 30 prizes cost $40."""	"Read this part of the statement carefully: ""$30 will buy you 20 tokens."""	"Read this part of the statement carefully: ""In a typical 24-hour day, the Widget company can produce 300 widgets."""	"Read this part of the statement carefully: ""You have 12 gold nuggets, and they weigh 36 lbs."""	-
																
%(item1_word)%	weight of the container	number of marbles	distance of travel in feet	number of pizzas	number of notebooks	distance in miles	number of widgets	distance of dropped height	number of bags of cookies	number of 5th graders	number of basketballs	number of prizes	number of tokens	number of widgets produced	number of nuggets	-
%(item2_word)%	cost	cost	number of seconds	cost	cost	number of hours	number of defective widgets	distance of bounced height	number of cookies	number of students who like peanut butter and jelly sandwiches	cost	cost	cost	number hours	amount of weight	-
																
%(oper-on)%	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(oper)%	/	/	*	/	/	*	/	/	*	/	/	*	/	/	/	/
%(oper-h-top)%	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>  "	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%> "	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the time in seconds. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost of pizza. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost of notebooks. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the hours of the trip. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the number of defective widgets. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the bounced height of the ball. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the number of cookies. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the number of fifth graders that liked the PB&J sandwiches. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost of basketballs. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost of prizes. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost of tokens. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the hours of work. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the weight of nuggets. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO2),""You've already chosen a correct scaling operation for the cost. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%> "
%(oper-h-bott)%	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the size of the container. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>  "	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of marbles. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%> "	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for distance traveled. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of pizzas. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of notebooks. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the distance in miles. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of widgets produced. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the dropped height of the ball. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of bags of cookies. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of  fifth graders interviewed. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of backetballs. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of prizes. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of tokens. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of widgets produced. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of nuggets. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%>"	"<%=ifThen(hasValue(SO1),""You've already chosen a correct scaling operation for the number of marbles. Since you need to scale both numbers equally, you should use the same operation here."",""Are you trying to scale to a bigger number or a smaller number? Remember that multiplication will increase the original number while division will decrease the original number."")%> "
%(oper-h2)%	How do you get from 36 oz. to 9 oz.?	How do you get from 20 marbles to 10 marbles?	How do you get from 3 seconds to 60 seconds?	How do you get from 8 pizzas to 2 pizzas?	How do you get from 20 notebooks to 4 notebooks?	How do you get from 50 miles to 400 miles?	How do you get from 100 widgets to 20 widgets?	How do you get from 35m to 3.5m?	How do you get from 30 bags to 90 bags?	How do you get from 60 students to 20 students?	How do you get from 75 basketballs to 15 basketballs?	How do you get from 90 prizes to 30 prizes?	How do you get from 20 tokens to 1(each) token?	How do you get from 24 hours to 8 hours?	"How do you get from total number of nuggets to ""each"" nugget?"	How do you get from 20 marbles to 10 marbles?
%(fac)%	1/4	1/2	20	1/4	1/5	8	1/5	1/10	3	1/3 	1/5 	3	1/20	1/3 	1/12	1/3 
%(fac-top)%	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>    "	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the seconds. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the hours of the trip. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the number of defective widgets. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the bounced height of the ball. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the number of cookies. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the number of fifth graders that liked the PB&J sandwiches. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the hours of work. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the weight of the nuggets. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF2),""You've already found the correct scaling factor for the cost. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"
%(fac-bott)%	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the container size. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>  "	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of marbles. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the distance traveled. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of pizzas. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of notebooks. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the distance in miles. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of widgets produced. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the dropped height of the ball. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number bags of cookies. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of fifth graders interviewed. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of basketballs. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of prizes. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of tokens. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of widgets produced. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of nuggets. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number? Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"	"<%=ifThen(hasValue(SF1),""You've already found the correct scaling factor for the number of marbles. Since you need to scale both numbers equally, you should use the same scaling factor here."",""Are you trying to scale to a bigger or a smaller number?Remember, multiplying by an integer will increase the original number while multiplying by a fraction will decrease the original number."")%>"
%(fac-h2)%	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to multiply %(gvn2)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn2)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to multiply %(gvn1)% by to get %(gvn3)%?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn2)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?	What do you have to divide %(gvn1)% by to get %(gvn3)%? How would you express this division as a multiplication of a fraction?
																
%(gvn3)%	9	10	60	2	4	400	20	3.5	90	20	15	90	1	8	1	13
%(gvn3-h1)%	"You want to know the cost of Joey's container, but first, you need to know the size of Joey's container."	"You want to pay for the marbles you are buying, but first, you need to know how many marbles you are buying."	"You want to know how far the sailfish can swim, but first, you need to know for how many seconds the sailfish has already swum."	"You want to know how much the pizzas will cost, but first, you need to know how many pizzas you are buying."	"You want to pay for the notebooks, but first, you need to know how many notebooks you are buying."	"You want to know how long the trip will take, but first, you need to know how far New York City is from Pittsburgh."	"You want to know how many defective widgets will be made this time, but first, you need to know how many widgets the company will be producing this time."	"You want to know the height from which you dropped the ball, but first, you need to know how much the ball has bounced."	"You want to know how many cookies were there 2 weeks ago, but first, you need to know how many bags were there 2 weeks ago."	"You want to know how many new 5th graders like peanut butter and jelly sandwiches, but first, you need to know how many new students were interviewed."	"You want to know how much the school is going to pay for the basketballs, but first, you need to know how many basketballs the school wants to buy."	"You want to know the cost of the prizes you will be buying, but first, you need to know how many prizes you are buying."	You want to know how much each token costs. How would you express 'each' as a number?	"You want to know how many widgets will be produced in a regular work shift, but first, you need to know how long a regular work shift is."	You want to know how much each gold nugget costs. How would you express 'each' as a number?	-
%(gvn3-h2)%	What is the last thing that is known? Do you remember the size of Joey's container?	What is the last thing that is known? Do you remember how many marbles the problem is asking for?	What is the last thing that is known? You are wondering how far the sailfish can swim in how many seconds?	What is the last thing that is known? Do you remember how many pizzas the problem is asking for?	What is the last thing that is known? Do you remember how many notesbooks you need?	What is the last thing that is known? Do you remember how far New York City is from Pittsburgh?	What is the last thing that is known? Do you remember how many widgets the company is going to produce this time?	What is the last thing that is known? Do you remember how high the ball bounced when you dropped it?	What is the last thing that is known? Do you remember how many bags of cookies were there 2 weeks ago?	What is the last thing that is known? Do you remember how many new 5th grades were interviewed?	What is the last thing that is known? Do you remember how many basketballs your school is going to buy?	What is the last thing that is known? Do you remember how many prizes the problem is asking for?	"Think about what ""each"" means."	What is the last thing that is known? How manys are in a regular work shift?	"Think about what ""each"" means."	-
%(gvn3-h3)%	"Read this part of the statement carefully: ""Larz doesn't like to go to the store that often so he buys a 36 oz. container."""	"Read this part of the statement carefully: ""How much would 10 marbles cost?"""	"Read this part of the statement carefully: ""How far could this fish go in 60 seconds?"""	"Read this part of the statement carefully: ""How much will 2 pizzas cost?"""	"Read this part of the statement carefully: ""You only need 4 notebooks."""	"Read this part of the statement carefully: ""Bill is driving 400 miles from Pittsburgh to New York City."""	"Read this part of the statement carefully: ""How many defective widgets are likely to be made if 20 widgets are produced?"""	"Read this part of the statement carefully: ""If the ball bounces 3.5m high ..."""	"Read this part of the statement carefully: ""The school cafeteria bought 90 bags of chocolate chip cookies."""	"Read this part of the statement carefully: ""If he interviewed 20 new fifth graders..."""	"Read this part of the statement carefully: ""How much will it cost your school to buy 15 basketballs?"""	"Read this part of the statement carefully: ""How much will it cost you to buy 90 prizes?"""	You are looking for cost of EACH token. This means you are looking for the cost of 1 token.	"Read this part of the statement carefully: ""If the typical work shift consist of 8 hours ..."""	You are looking for cost of EACH nugget. This means you are looking for the cost of 1 nugget.	-
																
%(ans)%	2.20	2.50	6010	1.50	6	8	1	10	360	11	90	120	1.50	100	3	3.50
%(ans-h1)%	Use the scaling operation and scaling factor to scale down the original cost of the vitamin container to the cost of the 9 oz. container Joey wanted.	Use the scaling operation and scaling factor to scale down the original cost of the marbles.	Use the scaling operation and scaling factor to scale up the original distance traveled by the sailfish.	Use the scaling operation and scaling factor to scale down the original cost of the pizza.	Use the scaling operation and scaling factor to scale down the original cost of the notebooks.	Use the scaling operation and scaling factor to scale up the original time. 	Use the scaling operation and scaling factor to scale down the original number of defects. 	Use the scaling operation and scaling factor to scale down the original height from where the ball was dropped. 	Use the scaling operation and scaling factor to scale up the original number of cookies.	Use the scaling operation and scaling factor to scale down the original number of students who like peanut butter and jelly sandwich.	Use the scaling operation and scaling factor to scale down the original cost of the basketballs.	Use the scaling operation and scaling factor to scale up the original cost of the spring carnival prizes.	Use the scaling operation and scaling factor to scale down the original cost of the tokens.	Use the scaling operation and scaling factor to scale down the original number of widgets produced.	Use the scaling operation and scaling factor to scale down the original weight of the nuggets.	Use the scaling operation and scaling factor to scale down the original cost of the marbles.
%(ans-h2)%	The cost of the 9 oz. container is the cost of the container that Larz bought multiplied by the scaling factor you found.	The cost of the marbles you want to buy is the selling cost of marbles multiplied by the scaling factor you found.	The distance of travel for 60 seconds is the recorded distance of the sailfish multiplied by the scaling factor you found.	The cost of pizzas you want to buy is the selling cost of the pizzas multiplied by the scaling factor you found.	The cost of notebooks you want to buy is the selling cost of the notebooks multiplied by the scaling factor you found.	The time of the trip from Pittsburgh to New York City is the speed of the trip multiplied by the scaling factor you found.	You can determine the number of defective widgets produced by multiplying the original number of defective widgets by the scaling factor you found.	"The dropped height is the first, original dropped height multiplied by the scaling factor you found."	The number of cookies 2 weeks ago is the number of cookies left now multiplied by the scaling factor you found.	The new number of students expected to like the sandwich equals to 5th grade students who liked the sandwich in the old interview multiplied by the scaling factor you found.	The cost of the basketballs your school wants equals the selling cost of basketballs multiplied by the scaling factor you found.	The cost of prizes you want is the selling cost of prizes multiplied by the scaling factor you found.	The cost of 1 token is the selling cost of 20 tokens multiplied by the scaling factor you found.	The number of widgets produced during 8-hour shift equals number of widgets produced during 24-hour day multiplied by the scaling factor you found.	The weight of each nugget is the weight of total nuggets multiplied by the scaling factor you found.	The cost of the marbles you want to buy is the selling cost of marbles multiplied by the scaling factor you found.
%(ans-h3)%	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""4""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 4."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""2""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 2."	"Scaling UP using factor of ""%(fac)%"" is simple; just multiply %(gvn1)% by the factor like this: %(gvn1)% * %(fac)%."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""4""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 4."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""5""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 5."	"Scaling UP using factor of ""%(fac)%"" is simple; just multiply %(gvn2)% by the factor like this: %(gvn2)% * %(fac)%."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""5""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 5."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn1)% by factor of ""10""! To do this divide %(gvn1)% by the factor, like this: %(gvn1)% / 10."	"Scaling UP using factor of ""%(fac)%"" is simple; just multiply %(gvn2)% by the factor like this: %(gvn2)% * %(fac)%."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""3""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 3."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""5""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 5."	"Scaling UP using factor of ""%(fac)%"" is simple; just multiply %(gvn2)% by the factor like this: %(gvn2)% * %(fac)%."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""20""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 20."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn1)% by factor of ""3""! To do this divide %(gvn1)% by the factor, like this: %(gvn1)% / 3."	"Not sure how to multiply a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""12""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 12."	"Not sure how to multiple a scaling factor that looks like a fraction, ""%(fac)%""? Think of it this way; you are scaling DOWN %(gvn2)% by factor of ""3""! To do this divide %(gvn2)% by the factor, like this: %(gvn2)% / 3."
%(ansF-h)%	How much a does 9 oz. container of vitamins cost?	How much would 10 marbles cost?	How far can Mosmopolitan sailfish travel in 60 seconds?	How much will 2 pizzas cost?	How much will 4 notebooks cost?	How much time will the trip from Pittsburgh to New York City take?	How many defective widgets are likely to be produced?	From what height did you drop the ball if it bounced back 3.5m?	How many cookies were in the bag two weeks ago?	How many fifth graders are expected to like peanut butter & jelly sandwiches?	How much will your school have to pay for 15 basketballs?	How much will it cost you to buy 90 prizes?	How much is each token?	How many widgets are produced during the 8 hour shift?	How heavy are each of the gold nuggets?	How much are 13 marbles?
%(good_job)%	Good job! You helped Larz and Joey figure out how much the 9 oz. container would cost.	Great job! You figured out how much 10 marbles would cost. 	Good job! You found out how far a cosmopolitan fish can travel in 60 seconds.	Good work! You figured out how much 2 pizzas would cost.	Great work! Now you can buy just 4 notebooks instead of 20 notebooks.	Great job! Now you know how long the trip will take from Pittsburgh to New York City.	Good job! You figured out how many widgets will be defective if the company makes 20 widgets.	Great work! You figured out the dropped height of the ball that bounced 3.5m.	Great job! You figured out how many cookies there were in the cafeteria 2 weeks ago.	Good job! You predicted how many students will say they like peanut butter & jelly sandwiches.	Great job! You helped your school figure out how much 15 basketballs would cost.	Good job! You figured out how much 90 prizes will cost you. 	Great work! Now you know how much each of the tokens costs. 	Good job! You figured out how many widgets are produced during an 8-hour shift.	Great job! Now you know how heavy each gold nugget is.	Great job! You figured out how much 10 marbles would cost. 
																
%(operation)%	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing	nothing
%(factor)%	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor	Scaling Factor
%(skillset)%	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling	6-27-factors-and-scaling
%(gvn2-entered)%	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-per1	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from	enter-given-from
%(gvn2-skill-label)%	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Recognize unit rate	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)	Enter given (from)
