6.27's template BRD and problem tables have some unnecessary steps and variables. This is because 6.27 and 7.12 used to share the BRD and the problem table, but we realized that there is not much point doing so. 

Unfortunately, removing the unnecessary steps ( "SO1, %(oper)%" and "SO2, %(oper)% ) somehow screws up the file, and it removes most of the ordering contraints. 

Having these steps does not cause any problem to 6.27, nor fixing the aforementioned problem is actually difficult. 

But due to other units waiting to be produced, some others with more critical problems, I decided to keep 6.27 as it is for now.

Right now, the only difference BRDs of 6.27 and 7.12 have is the fact that 6.27 is missing skill named "operation-entered".

Meehyun
10/07/2010


