<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.09" label="7.09 Negative Integers" description="Student works with negative integers by continuously adding and subtracting different amounts from a starting value." tutor_type="server">
  <Problems>
    <Problem name="Board Game" label="Gerald began playing a board game. Money is earned if someone lands on your space and lost if you land on someone else's. Spaces can be bought. Gerald started the game off with $200. Help him keep track of his balance as the game starts." description="Gerald began playing a board game. Money is earned if someone lands on your space and lost if you land on someone else's. Spaces can be bought. Gerald started the game off with $200. Help him keep track of his balance as the game starts." tutor_flag="tutor" problem_file="Problem 2.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Credit Card" label="Tanya got a new credit card with an initial balance of $0. Help Tanya keep track of her running balance as she shops." description="Tanya got a new credit card with an initial balance of $0. Help Tanya keep track of her running balance as she shops." tutor_flag="tutor" problem_file="Problem 3.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Death Valley" label="Death Valley, California holds the lowest point in the United States at 282 ft. below sea level. Elevations around the park rise to 11,049 ft. above sea level. A part ranger travels around the park, starting 2700 ft. Help keep track of his altitude throug" description="Death Valley, California holds the lowest point in the United States at 282 ft. below sea level. Elevations around the park rise to 11,049 ft. above sea level. A part ranger travels around the park, starting 2700 ft. Help keep track of his altitude throug" tutor_flag="tutor" problem_file="Problem 5.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Flying Submarine" label="A wacky inventor has just come up with an idea he thinks he can sell: a flying submarine. Starting on the surface of the ocean (0 ft.) he tests his prototype by moving to different heights and depths. Calculate how high and low the submarine went." description="A wacky inventor has just come up with an idea he thinks he can sell: a flying submarine. Starting on the surface of the ocean (0 ft.) he tests his prototype by moving to different heights and depths. Calculate how high and low the submarine went." tutor_flag="tutor" problem_file="Problem 6.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="BearsCrows" label="The Bears received the opening kickoff of their football game against the Crows. The yards they gained and lost on each of the first 6 plays are shown below. compute the total number of yards gained by the Bears." description="The Bears received the opening kickoff of their football game against the Crows. The yards they gained and lost on each of the first 6 plays are shown below. compute the total number of yards gained by the Bears." tutor_flag="tutor" problem_file="Problem 7.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="LionsFalcons" label="The Lions received the 2nd half kickoff in their game with the Falcons. They were penalized 5 yards for delay of game before their first play. The yards they gained or lost in the next six plays is shown. compute total yards gained by the Lions." description="The Lions received the 2nd half kickoff in their game with the Falcons. They were penalized 5 yards for delay of game before their first play. The yards they gained or lost in the next six plays is shown. compute total yards gained by the Lions." tutor_flag="tutor" problem_file="Problem 8.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Jeopardy2" label="Jeopardy2" description="Jeopardy2" tutor_flag="tutor" problem_file="Problem 9.brd" student_interface="7.9 interface.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.09" label="7.09 Negative Integers" description="Student works with negative integers by continuously adding and subtracting different amounts from a starting value." status="active" picture="mathtutor_7.09_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Board Game" position="1" role="0"/>
        <Problem name="Credit Card" position="2" role="0"/>
        <Problem name="Death Valley" position="3" role="0"/>
        <Problem name="Flying Submarine" position="4" role="0"/>
        <Problem name="BearsCrows" position="5" role="0"/>
        <Problem name="LionsFalcons" position="6" role="0"/>
        <Problem name="Jeopardy2" position="7" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem 2.brd" label="Problem 2.Brd" description="Problem 2.Brd" asset_locator="FinalBRDs/Problem 2.brd"/>
    <Asset name="7.9 interface.swf" label="7.9 Interface.Swf" description="7.9 Interface.Swf" asset_locator="Flash/7.9 interface.swf"/>
    <Asset name="Problem 3.brd" label="Problem 3.Brd" description="Problem 3.Brd" asset_locator="FinalBRDs/Problem 3.brd"/>
    <Asset name="Problem 5.brd" label="Problem 5.Brd" description="Problem 5.Brd" asset_locator="FinalBRDs/Problem 5.brd"/>
    <Asset name="Problem 6.brd" label="Problem 6.Brd" description="Problem 6.Brd" asset_locator="FinalBRDs/Problem 6.brd"/>
    <Asset name="Problem 7.brd" label="Problem 7.Brd" description="Problem 7.Brd" asset_locator="FinalBRDs/Problem 7.brd"/>
    <Asset name="Problem 8.brd" label="Problem 8.Brd" description="Problem 8.Brd" asset_locator="FinalBRDs/Problem 8.brd"/>
    <Asset name="Problem 9.brd" label="Problem 9.Brd" description="Problem 9.Brd" asset_locator="FinalBRDs/Problem 9.brd"/>
    <Asset name="Problem 1.brd" label="Problem 1.Brd" description="Problem 1.Brd" asset_locator="FinalBRDs/Problem 1.brd"/>
    <Asset name="7.9 interface.fla" label="7.9 Interface.Fla" description="7.9 Interface.Fla" asset_locator="Flash/7.9 interface.fla"/>
    <Asset name="7,9.swf" label="7,9.Swf" description="7,9.Swf" asset_locator="MassProduction/7,9.swf"/>
    <Asset name="7.9 mass production edit.brd" label="7.9 Mass Production Edit.Brd" description="7.9 Mass Production Edit.Brd" asset_locator="MassProduction/7.9 mass production edit.brd"/>
    <Asset name="7.9 mass production edit.txt" label="7.9 Mass Production Edit.Txt" description="7.9 Mass Production Edit.Txt" asset_locator="MassProduction/7.9 mass production edit.txt"/>
    <Asset name="7.9 mass production.brd" label="7.9 Mass Production.Brd" description="7.9 Mass Production.Brd" asset_locator="MassProduction/7.9 mass production.brd"/>
    <Asset name="7.9 problem table.txt" label="7.9 Problem Table.Txt" description="7.9 Problem Table.Txt" asset_locator="MassProduction/7.9 problem table.txt"/>
    <Asset name="sec1-prob1.brd" label="Sec1 Prob1.Brd" description="Sec1 Prob1.Brd" asset_locator="MassProduction/sec1-prob1.brd"/>
    <Asset name="mathtutor_7.09_full.png" label="Mathtutor 7.09 Full.Png" description="Mathtutor 7.09 Full.Png" asset_locator="Assets/mathtutor_7.09_full.png"/>
  </Assets>
</Package>
