<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.19" label="6.19 Fractions and Estimates" description="Student will locate fractions on a number line that has been calibrated with whole numbers only." tutor_type="server">
  <Problems>
    <Problem name="01 TV Show" label="A TV ratings company is trying to determine who is watching a certain TV show." description="A TV ratings company is trying to determine who is watching a certain TV show." tutor_flag="tutor" problem_file="01tv.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 TV Show 2" label="Recall the previous problem; a TV ratings company determined that 1/5 of the people watching the show is less than 18 years old." description="Recall the previous problem; a TV ratings company determined that 1/5 of the people watching the show is less than 18 years old." tutor_flag="tutor" problem_file="02tv.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Football Team" label="Brad is the quarterback of his school's football team." description="Brad is the quarterback of his school's football team." tutor_flag="tutor" problem_file="03football.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Class President" label="Jason became the next class president because 7/10 of the school's student voted for him!" description="Jason became the next class president because 7/10 of the school's student voted for him!" tutor_flag="tutor" problem_file="04president.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Music" label="Jack is enjoying a certain music that is 6 minutes long," description="Jack is enjoying a certain music that is 6 minutes long," tutor_flag="tutor" problem_file="05music.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Brad's School" label="Turns out that Brad's school has more boys and then girls!" description="Turns out that Brad's school has more boys and then girls!" tutor_flag="tutor" problem_file="06boyschool.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Tomato Garden" label="Sally's aunt has a small tomato garden in her backyard," description="Sally's aunt has a small tomato garden in her backyard," tutor_flag="tutor" problem_file="07tomato.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Bowling" label="Cheryl and Leslie were bowling." description="Cheryl and Leslie were bowling." tutor_flag="tutor" problem_file="08bowl.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Fence Painting" label="Lisa is painting a small fence by the fond in her backyard." description="Lisa is painting a small fence by the fond in her backyard." tutor_flag="tutor" problem_file="09fence.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Highlight Collection" label="You have two packs of highlighters, and each pack has 5 highlighters," description="You have two packs of highlighters, and each pack has 5 highlighters," tutor_flag="tutor" problem_file="10highlighters.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 Parking" label="Sarah parked her car at a parking meter." description="Sarah parked her car at a parking meter." tutor_flag="tutor" problem_file="11park.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Parking 2" label="What if Sarah parked a bit longer at the same parking meter?" description="What if Sarah parked a bit longer at the same parking meter?" tutor_flag="tutor" problem_file="12park.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 Pizza" label="Rick ordered two pizzas and invited a couple of friends over for dinner." description="Rick ordered two pizzas and invited a couple of friends over for dinner." tutor_flag="tutor" problem_file="13pizza.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14 Hint" label="Sometimes it is easier to estimate fraction when they are in mixed number form." description="Sometimes it is easier to estimate fraction when they are in mixed number form." tutor_flag="tutor" problem_file="14ex.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15 Baseball Team" label="Sean's baseball team played against Barry's team." description="Sean's baseball team played against Barry's team." tutor_flag="tutor" problem_file="15baseball.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16 Muffin Baking" label="Jamie is helping her parents bake very large batch of cupcake for a party tomorrow." description="Jamie is helping her parents bake very large batch of cupcake for a party tomorrow." tutor_flag="tutor" problem_file="16muffin.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17 Tomato Juice" label="Every morning, Lili's mother prepares a pitch of tomato juice for Lili and her sister." description="Every morning, Lili's mother prepares a pitch of tomato juice for Lili and her sister." tutor_flag="tutor" problem_file="17juice.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="18 Dozens of Pens" label="Katie has a huge collection of colorful pens; she have 33 of them!" description="Katie has a huge collection of colorful pens; she have 33 of them!" tutor_flag="tutor" problem_file="18dozen.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="19 Gum Sharing" label="Brandon had packs of gum that he shared with his friends." description="Brandon had packs of gum that he shared with his friends." tutor_flag="tutor" problem_file="19gum.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20 Gum Sharing 2" label="What if Brandon shared more gums?" description="What if Brandon shared more gums?" tutor_flag="tutor" problem_file="20gum.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="21 Project" label="Eric had two weeks to finish a science project." description="Eric had two weeks to finish a science project." tutor_flag="tutor" problem_file="21project.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="22 Water Bottles" label="John has 9 bottles of water, and wishes to move them to bigger water bottles." description="John has 9 bottles of water, and wishes to move them to bigger water bottles." tutor_flag="tutor" problem_file="22water.brd" student_interface="6_19.swf">
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" occurrences="1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" occurrences="1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.19" label="6.19 Fractions and Estimates" description="Student will locate fractions on a number line that has been calibrated with whole numbers only." status="active" picture="mathtutor_6.19_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 TV Show" position="1" role="0"/>
        <Problem name="02 TV Show 2" position="2" role="0"/>
        <Problem name="03 Football Team" position="3" role="0"/>
        <Problem name="04 Class President" position="4" role="0"/>
        <Problem name="05 Music" position="5" role="0"/>
        <Problem name="06 Brad's School" position="6" role="0"/>
        <Problem name="07 Tomato Garden" position="7" role="0"/>
        <Problem name="08 Bowling" position="8" role="0"/>
        <Problem name="09 Fence Painting" position="9" role="0"/>
        <Problem name="10 Highlight Collection" position="10" role="0"/>
        <Problem name="11 Parking" position="11" role="0"/>
        <Problem name="12 Parking 2" position="12" role="0"/>
        <Problem name="13 Pizza" position="13" role="0"/>
        <Problem name="14 Hint" position="14" role="0"/>
        <Problem name="15 Baseball Team" position="15" role="0"/>
        <Problem name="16 Muffin Baking" position="16" role="0"/>
        <Problem name="17 Tomato Juice" position="17" role="0"/>
        <Problem name="18 Dozens of Pens" position="18" role="0"/>
        <Problem name="19 Gum Sharing" position="19" role="0"/>
        <Problem name="20 Gum Sharing 2" position="20" role="0"/>
        <Problem name="21 Project" position="21" role="0"/>
        <Problem name="22 Water Bottles" position="22" role="0"/>
      </Problems>
      <Skills>
        <Skill name="EstFractionNumLine" category="6-17_Fraction_Identification" label="Estimate Fraction" description="Estimate Fraction" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="convertToMixedNum" category="6-19_Fraction_And_Estimates" label="Convert an improper fraction to a mixed number" description="Convert an improper fraction to a mixed number" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracLess1" category="6-17_Fraction_Identification" label="Work with fraction less then 1" description="Work with fraction less than 1" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenDenominator" category="6-17_Fraction_Identification" label="Identify the denominator" description="Identify the denominator" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenNumerator" category="6-17_Fraction_Identification" label="Identify the numerator" description="Identify the numerator" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FracGreater1" category="6-17_Fraction_Identification" label="Work with fraction greater than 1" description="Work with fraction greater than 1" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01tv.brd" label="01tv.Brd" description="01tv.Brd" asset_locator="FinalBRDs/01tv.brd"/>
    <Asset name="6_19.swf" label="6 19.Swf" description="6 19.Swf" asset_locator="Flash/6_19.swf"/>
    <Asset name="02tv.brd" label="02tv.Brd" description="02tv.Brd" asset_locator="FinalBRDs/02tv.brd"/>
    <Asset name="03football.brd" label="03football.Brd" description="03football.Brd" asset_locator="FinalBRDs/03football.brd"/>
    <Asset name="04president.brd" label="04president.Brd" description="04president.Brd" asset_locator="FinalBRDs/04president.brd"/>
    <Asset name="05music.brd" label="05music.Brd" description="05music.Brd" asset_locator="FinalBRDs/05music.brd"/>
    <Asset name="06boyschool.brd" label="06boyschool.Brd" description="06boyschool.Brd" asset_locator="FinalBRDs/06boyschool.brd"/>
    <Asset name="07tomato.brd" label="07tomato.Brd" description="07tomato.Brd" asset_locator="FinalBRDs/07tomato.brd"/>
    <Asset name="08bowl.brd" label="08bowl.Brd" description="08bowl.Brd" asset_locator="FinalBRDs/08bowl.brd"/>
    <Asset name="09fence.brd" label="09fence.Brd" description="09fence.Brd" asset_locator="FinalBRDs/09fence.brd"/>
    <Asset name="10highlighters.brd" label="10highlighters.Brd" description="10highlighters.Brd" asset_locator="FinalBRDs/10highlighters.brd"/>
    <Asset name="11park.brd" label="11park.Brd" description="11park.Brd" asset_locator="FinalBRDs/11park.brd"/>
    <Asset name="12park.brd" label="12park.Brd" description="12park.Brd" asset_locator="FinalBRDs/12park.brd"/>
    <Asset name="13pizza.brd" label="13pizza.Brd" description="13pizza.Brd" asset_locator="FinalBRDs/13pizza.brd"/>
    <Asset name="14ex.brd" label="14ex.Brd" description="14ex.Brd" asset_locator="FinalBRDs/14ex.brd"/>
    <Asset name="15baseball.brd" label="15baseball.Brd" description="15baseball.Brd" asset_locator="FinalBRDs/15baseball.brd"/>
    <Asset name="16muffin.brd" label="16muffin.Brd" description="16muffin.Brd" asset_locator="FinalBRDs/16muffin.brd"/>
    <Asset name="17juice.brd" label="17juice.Brd" description="17juice.Brd" asset_locator="FinalBRDs/17juice.brd"/>
    <Asset name="18dozen.brd" label="18dozen.Brd" description="18dozen.Brd" asset_locator="FinalBRDs/18dozen.brd"/>
    <Asset name="19gum.brd" label="19gum.Brd" description="19gum.Brd" asset_locator="FinalBRDs/19gum.brd"/>
    <Asset name="20gum.brd" label="20gum.Brd" description="20gum.Brd" asset_locator="FinalBRDs/20gum.brd"/>
    <Asset name="21project.brd" label="21project.Brd" description="21project.Brd" asset_locator="FinalBRDs/21project.brd"/>
    <Asset name="22water.brd" label="22water.Brd" description="22water.Brd" asset_locator="FinalBRDs/22water.brd"/>
    <Asset name="6_19.fla" label="6 19.Fla" description="6 19.Fla" asset_locator="Flash/6_19.fla"/>
    <Asset name="6-19.brd" label="6 19.Brd" description="6 19.Brd" asset_locator="MassProduction/6-19.brd"/>
    <Asset name="6-19.txt" label="6 19.Txt" description="6 19.Txt" asset_locator="MassProduction/6-19.txt"/>
    <Asset name="mathtutor_6.19_full.png" label="Mathtutor 6.19 Full.Png" description="Mathtutor 6.19 Full.Png" asset_locator="Assets/mathtutor_6.19_full.png"/>
  </Assets>
</Package>
