        <message>
            <verb>NotePropertySet</verb>
            <properties>
                <MessageType>InterfaceAction</MessageType>
                <transaction_id>75640291-4815-9DB4-C1DB-11AF08DCECB2</transaction_id>
                <Selection>
                    <value>Q1C4</value>
                </Selection>
                <Action>
                    <value>UpdateTextArea</value>
                </Action>
                <Input>
                    <value>none</value>
                </Input>
            </properties>
        </message>