<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.09" label="8.09 Negative Rational Numbers" description="Gives student the opportunity to practice computing with rational numbers that are both positive and negative." tutor_type="server">
  <Problems>
    <Problem name="01" label="Perception Olympics" description="Perception Olympics" tutor_flag="tutor" problem_file="8.9.2.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02" label="Acme Construction" description="Acme Construction" tutor_flag="tutor" problem_file="8.9.3.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03" label="Channel 8" description="Channel 8" tutor_flag="tutor" problem_file="8.9.4.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04" label="Jarrod" description="Jarrod" tutor_flag="tutor" problem_file="8.9.5.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05" label="Casey" description="Casey" tutor_flag="tutor" problem_file="8.9.6.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06" label="Spreadsheet" description="Spreadsheet" tutor_flag="tutor" problem_file="8.9.7.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07" label="Kristen" description="Kristen" tutor_flag="tutor" problem_file="8.9.8.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08" label="Perception Olympics 2" description="Perception Olympics 2" tutor_flag="tutor" problem_file="8.9.9.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09" label="Chris" description="Chris" tutor_flag="tutor" problem_file="8.9.10.brd" student_interface="8.09.swf">
      <Skills>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Carry_New_Total" category="Negative_Fraction" occurrences="6"/>
        <Skill name="Enter_Given" category="Negative_Fraction" occurrences="7"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.09" label="8.09 Negative Rational Numbers" description="Gives student the opportunity to practice computing with rational numbers that are both positive and negative." status="active" picture="mathtutor_8.09_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Carry_New_Total" category="Negative_Fraction" label="Carry New Total" description="Carry New Total" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_Given" category="Negative_Fraction" label="Enter Given" description="Enter Given" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find_new_total_with_neg_fraction" category="Negative_Fraction" label="Find New Total With Neg Fraction" description="Find New Total With Neg Fraction" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find_new_total_with_pos_fraction" category="Negative_Fraction" label="Find New Total With Pos Fraction" description="Find New Total With Pos Fraction" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_work_with_neg_fraction" category="Negative_Fraction" label="Show Work With Neg Fraction" description="Show Work With Neg Fraction" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_work_with_pos_fraction" category="Negative_Fraction" label="Show Work With Pos Fraction" description="Show Work With Pos Fraction" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="8.9.2.brd" label="8.9.2.Brd" description="8.9.2.Brd" asset_locator="FinalBRDs/8.9.2.brd"/>
    <Asset name="8.09.swf" label="8.09.Swf" description="8.09.Swf" asset_locator="Flash/8.09.swf"/>
    <Asset name="8.9.3.brd" label="8.9.3.Brd" description="8.9.3.Brd" asset_locator="FinalBRDs/8.9.3.brd"/>
    <Asset name="8.9.4.brd" label="8.9.4.Brd" description="8.9.4.Brd" asset_locator="FinalBRDs/8.9.4.brd"/>
    <Asset name="8.9.5.brd" label="8.9.5.Brd" description="8.9.5.Brd" asset_locator="FinalBRDs/8.9.5.brd"/>
    <Asset name="8.9.6.brd" label="8.9.6.Brd" description="8.9.6.Brd" asset_locator="FinalBRDs/8.9.6.brd"/>
    <Asset name="8.9.7.brd" label="8.9.7.Brd" description="8.9.7.Brd" asset_locator="FinalBRDs/8.9.7.brd"/>
    <Asset name="8.9.8.brd" label="8.9.8.Brd" description="8.9.8.Brd" asset_locator="FinalBRDs/8.9.8.brd"/>
    <Asset name="8.9.9.brd" label="8.9.9.Brd" description="8.9.9.Brd" asset_locator="FinalBRDs/8.9.9.brd"/>
    <Asset name="8.9.10.brd" label="8.9.10.Brd" description="8.9.10.Brd" asset_locator="FinalBRDs/8.9.10.brd"/>
    <Asset name="8.9.1.brd" label="8.9.1.Brd" description="8.9.1.Brd" asset_locator="FinalBRDs/8.9.1.brd"/>
    <Asset name="8.09.fla" label="8.09.Fla" description="8.09.Fla" asset_locator="Flash/8.09.fla"/>
    <Asset name="8-9.brd" label="8 9.Brd" description="8 9.Brd" asset_locator="Mass Production/8-9.brd"/>
    <Asset name="8-9.txt" label="8 9.Txt" description="8 9.Txt" asset_locator="Mass Production/8-9.txt"/>
    <Asset name="8-9.xlsx" label="8 9.Xlsx" description="8 9.Xlsx" asset_locator="Mass Production/8-9.xlsx"/>
    <Asset name="mathtutor_8.09_full.png" label="Mathtutor 8.09 Full.Png" description="Mathtutor 8.09 Full.Png" asset_locator="Assets/mathtutor_8.09_full.png"/>
    <Asset name="completed_tutor.PNG" label="Completed Tutor.Png" description="Completed Tutor.Png" asset_locator="completed_tutor.PNG"/>
  </Assets>
</Package>
