Problem Name	01negativeslope	02negativeslope	03negativeslope	04negativeslope	05negativeslope	06negativeslope	07negativeslope	08negativeslope	09negativeslope
%(startStateNodeName)%	state13	state11	state8	state216	state216	state216	state216	state216	state216

%(problem_statement)%	You standing in line to get some frozen yogurt. There are a lot of people lining up.	The world's fastest elevator is in the Taipei101 building in Taiwan.	Barry is paying off a loan from a bank he got to buy a car.	You are allowed to send a limited number of text messages each month.	Jim owns a factory that makes clothes. He wants to built another one, and he needs machines and human workers to operate it.	It is fall and the trees in Pittsburgh begin to shed their leafs.	On a school fair you are handing out free fruit.	An American spy just found a hidden elevator on the top of a mountain, on a secret island. He decides this could be the secret base he is looking for. Taking the elevator down he looks at his height meter app:	Since e-mail is text messaging are increasingly popular, less normal mail is sent every year. 
%(problem_info)%	You count that there are 42 people in front of you. The cashier helps 6 customers every minute.	It goes 2 floors per second and Vincent is riding it going down from the 101st floor.	Every month he pays off $300 of the $10,200 he owes.	Your current plan allows for 800 texts each month. You send 20 messages each day.	A factory needs 900 people to make clothes if it has no machines. Each machine Jim buys replaces twelve workers.	A particular oak has 3000 leafs left today and loses 120 every day.	You have 200 pieces of fruit and hand out four pieces to anybody that comes by.	it says he's at 1200 ft above sealevel and goes down 25 ft every second.	In 2006, there were 43.6 billion letters sent in the US. This number decreases by 2.5 billion every year.
%(scaffolding)%	1	1	1	0	0	0	0	0	
%(xreplace)%	input	input	input	input	input	input	input	input	
%(yreplace)%	input	input	fmtDecimal(input,2)	input	input	input	input	input	

%(q1)%	How many people are in line in front of you after one minute?	What floor will Vincent be at after one second?	How much is Barry's debt after three months?	How many messages do you have left after four days?	How many workers does the factory still need if Jim buys two machines?	How many leafs does the oak have left now?	If ten people come by, how much fruit will you have left?	16 seconds passed. How far above sea level is he?	Let's call 2006 year 0. How many billion letters were sent a year later?
%(q2)%	How many people are in line in front of you after two minutes?	What floor will Vincent be at after four seconds?	How many dollars are left to pay back after eight months?	How many messages do you have left after two weeks?	How many workers are needed if he gets ten machines?	How many leafs are left after two weeks from now?	If 20 people come by, what will you have left?	33 seconds passed. What is the elevation (in feet)?	How many billion letters will be sent in 2015?
%(q3)%	How many people are in line in front of you after four minutes?	What floor will Vincent be at after twelve seconds?	How much is his debt after one year? (assume there is no interest)	How many messages do you have left at the end of the month (31 days)?	What number of workers does a factory need that has 25 machines?	Assume the tree has already lost leaves. How many leaves did the oak have two days earlier?	If 40 people visit your stand, how much will you have left?	On minute passed, how far underground is the spy?	How many billion letters were sent in 2001?
%(q4)%	How long have you been waiting when there are 24 people in front of you left?	After how many seconds will Vincent reach the 51st floor? 	When will the amount Barry owes be half of the original ($5,100)?	After how many days do you have half of your monthly messages left?	How many machines are needed to replace all workers?	After how many days is the oak barren (lost all its leafs)?	How many people have gotten fruit from you if you have 100 pieces left?	After how many seconds was the elevator at sea level?	In what year were there 48.6 billion letters sent?
%(q5)%	After how many minutes are you in front of the line?	How long does it take to go from the top all the way to the 1st floor?	After how many months will his debt be payed off?	You cancel your contract and get no more new messages, but you can still send texts until you've used them all. When will you have depleted your 800 texts?	Jim decides he needs human 348 workers. How many machines does he need to buy?	In the summer, the oak had 3720 leafs. How many days ago did the oak last have 3720 leafs?	How many people can come by before you run out of fruit?	The elevator finally comes to a halt at -875 feet. How many seconds has the spy been in te elevator?	Assume this trend continues in the future. How many years from 2006 will the number of letters sent only 1.1 billion?

%(xlabel)%	time	time	time	time	machines needed	time	people coming by	time	time
%(ylabel)%	the line	height	debt	text messages left	workers needed	leafs left	fruit left	elevation	letters sent
%(xunit)%	minutes	seconds	months	days	machines	days	people	seconds	years
%(yunit)%	people	floors	dollars	texts	workers	leafs	pieces of fruit	feet	billion letters
%(xlabellist)%	"time","duration","period"	"time","duration","period"	"time","duration","period"	"time","duration","period"	"machines needed","number of machines","number of machines needed","cloth machines"	"time","duration","period"	"people coming by","people getting fruit","visitors","school fair visitors","random people","people wanting fruit","hungy people","number of people coming by","number of people"	"time","duration","period"	"time","duration","period"
%(ylabellist)%	"line","queue","waiting line","people waiting","people lining up","people waiting in front","line count","line length"	"distance","height","elevation","floors","elevator height","floor count","elevator position","elevator floor"	"debt","loan","owed","money owed","dollars owed","money to pay back","loan left","money left","debt left","remaining debt","to be payed-off"	"text messages left","texts left","messages left","text messages remaining","texts remaining","messages remaining","sms left","number of texts","number of messages","number of text messages"	"workers needed","number of workers","number of workers needed","number of human workers","people needed","human workers needed","people working","employees needed"	"leafs left","number of leafs","leafs on tree","leafs on oak","oak leafs","oak leafs left","tree leafs left","leafs left on tree","leafs left on oak","leaves hanging"	"fruit left","pieces of fruit left","number of pieces of fruit left","amount of fruit left"	"elevation","distance","height","distance above sealevel","elevation above sealevel","distance from sealevel","height above sealevel"	"letters sent","mail sent","amount of mail sent","number of letters sent","billions of letters sent","normal letters sent","letters sent in the US","mail sent in the US","US mail"	
%(xunitlist)%	"minutes","minute","mins","min"	"seconds","second","sec","secs"	"months","month"	"days","day"	"machines","number of machines"	"days","day"	"people","visitors","number of people"	"seconds","second","sec","secs"	"years","year","years from 2006","years passed"
%(yunitlist)%	"people","people waiting","customers","people in front"	"floors","floor","level","levels"	"dollar","dollars","$","$$","bucks"	"texts","messages","text messages","sms"	"workers","number of workers","people needed","employees","amount of people","human workers","number of employees"	"leafs","number of leafs","leafs left"	"fruit","pieces of fruit","fruit left","number of pieces","amount of fruit"	"feet","feet above sealevel","ft","ft.","foot"	"billion letters","letters sent in billions","billion letters sent","letters in billions"

%(point1x)%	1	1	3	4	2	0	10	16	1
%(point1y)%	36	99	9300	720	876	3000	160	800	41.1

%(point2x)%	2	4	8	14	10	14	20	33	9
%(point2y)%	30	93	7800	520	780	1320	120	375	21.1

%(point3x)%	4	12	12	31	25	-2	40	60	-5
%(point3y)%	18	77	6600	180	600	3240	40	-300	56.1

%(point4x)%	3	25	17	20	75	25	25	48	-2
%(point4y)%	24	51	5100	400	0	0	100	0	48.6

%(point5x)%	7	50	34	40	46	-6	50	83	17
%(point5y)%	0	1	0	0	348	3720	0	-875	1.1

%(slope)%	-6	-2	-300	-20	-12	-120	-4	-25	-2.5
%(initial_value)%	+ 42	+ 101	+ 10200	+ 800	+ 900	+ 3000	+ 200	+ 1200	+ 43.6

%(ybug)%	Of the 42 people lining up, six leave every minute.	The elevator goes DOWN two floors every second.	Barry debt of $10,200 decreases with $300 every month.	You start out with 800 messages and use (remove) 20 every day.	A factory without machines needs 900 workers. For each machine you may subtract 12 workers.	Today the oak has 3000 leafs. Each day it loses 120 of those leafs.	You start with 200 pieces of fruit and give away four to every person.	The spy is at an elvation of 1200 feet and drops 25 feet every second.	You start with 43.6 billion letters in 2006 (time is 0). Subtract 2.5 for each year later than 2006 and add 2.5 for each year earlier than 2006.
%(q1_table_hint)%	Every minute, the line gets shorter by 6 people. This means after one minute there are 6 less people. Subtract this number from 42.	The elevator goes DOWN two floors every second. This means to find the floor after one second, you have to subtract 2 from 101.	If Barry pays off $300 every month, he'll have $10,200 - (3 * $300) debt left after three months.	You use up 20 messages every day. So after four days, at total of 4*20=80 messages have been used. Subtract this number from 800.	If there are 0 machines Jim needs 900 workers. If there are 2 machines Jim needs 2 * 12 = 24 workers less.	Read the introduction to find out how many leafs the oak has right now.	If you give 10 people fruit, you have lost 4 * 10 = 40 pieces. Subtract this from the 200 pieces of fruit.	25 feet every second is 16 * 25 = 400 feet after 16 seconds Subtract this from 1200 feet.	You will need to subtract 2.5 (billion) from 43.6 (billion) for each year. So after one year there are 43.6 - 2.5 = ... billion letters sent.
%(q2_table_hint)%	Every minute, the line gets shorter by 6 people. This means after two minutes there are 12 less people. Subtract this number from 42.	The elevator goes DOWN two floors every second. This means to find the floor after four seconds, you have to subtract 2 * 4 from 101.	If Barry pays off $300 every month, he'll have $10,200 - (8 * $300) debt left after eight months.	You use up 20 messages every day. So after fourteen days, at total of 14*20=280 messages have been used. Subtract this number from 800.	If there are 0 machines Jim needs 900 workers. If there are 10 machines Jim needs 10 * 12 = 120 workers less.	In two weeks time the oak will lose 120 * 14 = 1680 leafs. Subtract this from 3000.	If you give 20 people fruit, you have lost 4 * 20 = 80 pieces. Subtract this from the 200 pieces of fruit.	25 feet every second is 33 * 25 = 825 feet after 33 seconds Subtract this from 1200 feet.	You will need to subtract 2.5 (billion) from 43.6 (billion) for each year. So in 9 years there will be 43.6 - (9 * 2.5) = 43.6 - 22.5 billion letters sent.
%(q3_table_hint)%	Every minute, the line gets shorter by 6 people. This means after four minutes there are 24 less people. Subtract this number from 42.	The elevator goes DOWN two floors every second. This means to find the floor after twelve seconds, you have to subtract 2 * 12 from 101.	If Barry pays off $300 every month, he'll have $10,200 - (12 * $300) debt left after one year.	You use up 20 messages every day. So after 31 days, at total of 31*20=620 messages have been used. Subtract this number from 800.	If there are 0 machines Jim needs 900 workers. If there are 25 machines Jim needs 25 * 12 = 300 workers less.	In two days the oak loses 240 leaves. Add this number to 3000 to find how many leafs it had two days ago.	If you give 40 people fruit, you have lost 4 * 40 = 160 pieces. Subtract this from the 200 pieces of fruit.	25 feet every second is 60 * 25 = 1500 feet after one minute. Subtract this from 1200 feet.	You will need to add 2.5 (billion) to 43.6 (billion) for each year earlier than 2006. So 5 years before 2001 there were 43.6 + (5 * 2.5) = 43.6 + 12.5 billion letters sent.