Problem Name	01balloons	02tortoisehare
%(startStateNodeName)%	01balloons	02tortoisehare

%(problem_statement)%	You and your friend Mel are filling up balloon for a party.	"The story of The Tortoise and the Hare is one of the oldest fables. In it, a hare and a tortoise race each other."
%(info_quantityA)%	Mel fills up 2 balloons every minute.	Let's say the hare runs at 300 yards per minute
%(info_quantityB)%	and you fill 3 balloon with air every minute.	and the tortoise at 50 yards per minute.
%(problem_info)%	"Because Mel started earlier, she has already 8 balloons filled up, and you have none filled yet."	The hare decides to give the tortoise a head-start of 2750 yards.

%(scaffolding)%	1	1
%(xreplace)%	input	input
%(yreplace)%	input	input

%(q1)%	How many balloons will you both have filled with air in two minutes from now?	At what distance are both animals 2 minutes after the hare starts?
%(q2)%	How many balloon are filled by you and Mel in five minutes from now?	Where are both animals after 7 minutes?
%(q3)%	"When Mel is at 10 balloons, how many will you have filled?"	Where is the hare when the tortoise is at 3000 yards?
%(q4)%	"When you are at 27 balloons, what number of balloons will Mel have filled up by then?"	The finish line is at 3600 yards from the start. Where is the tortoise when the hare crosses it?
%(q5)%	After how many minutes will you both have the same number of balloons filled up? How many filled balloons will you both have?	At what point does the hare overtake the tortoise? After how many minutes is this?

%(xlabel)%	time	time
%(y1label)%	balloons Mel has filled	distance the tortoise has run
%(y2label)%	balloons you have filled	distance the hare has run
%(yaxislabel)%	number of balloons	distance
%(xunit)%	minutes	minutes
%(yunit)%	balloons	yards
%(xlabellist)%	"""time"",""duration"",""period"""	"""time"",""duration"",""period"""
%(y1labellist)%	"""balloons mel has filled"",""balloons by mel"",""mel's balloons"",""mel's filled balloons"",""balloons done by mel"",""balloons filled by mel"",""number of balloons by mel"""	"""distance the tortoise has run"",""tortoise's distance"",""distance by tortoise"""
%(y2labellist)%	"""balloons you have filled"",""balloons by you"",""your balloons"",""your filled balloons"",""balloons done by you"",""balloons filled by you"",""number of balloons by you"""	"""distance the hare has run"",""hare's distance"",""distance by hare"""
%(yaxislist)%	"""balloons filled"",""number of balloons"",""number of balloon filled"",""total balloons"",""balloons with air"",""balloons filled up"",""number of filled balloons"""	"""distance"",""total distance"",""running distance"",""number of yards"",""distance running"""
%(xunitlist)%	"""minutes"",""mins"""	"""minutes"",""mins"""
%(yunitlist)%	"""balloons"",""number of balloons"""	"""yards"",""yard"",""yrds"",""yrds."",""yrd"",""yrd."""

%(point1x)%	2	2
%(point1y1)%	12	
%(point1y2)%	6	

%(point2x)%	5	7
%(point2y1)%	18	
%(point2y2)%	15	

%(point3x)%	1	
%(point3y1)%	10	3000
%(point3y2)%	3	

%(point4x)%	12	
%(point4y1)%	32	
%(point4y2)%	36	3600

%(point5x)%	8	11
%(point5y1)%	24	3
%(point5y2)%	24	

%(slope1)%	2	
%(initial_value1)%	8	
%(slope2)%	3	
%(initial_value2)%		

%(yaxishint)%	Both you and Mel are filling balloons.	
%(y1bug)%	Mel starts with 8 balloon and fills 2 more every minute.	
%(y2bug)%	You start with no balloons and fill up 3 every minute.	
%(q1_y1_hint)%		
%(q1_y2_hint)%		
%(q2_y1_hint)%		
%(q2_y2_hint)%		
%(q3_y1_hint)%		
%(q3_y2_hint)%