<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.23" label="6.23 Parts of the Whole" description="Uses contextual problems to help student visualize multiplication or division of a whole number by a fraction." tutor_type="server">
  <Problems>
    <Problem name="01 Swimming Pool" label="Swimming Pool" description="Swimming Pool" tutor_flag="tutor" problem_file="01pool.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Allowance" label="Allowance" description="Allowance" tutor_flag="tutor" problem_file="02allowance.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Sheep" label="Sheep" description="Sheep" tutor_flag="tutor" problem_file="03sheep.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Texting" label="Texting" description="Texting" tutor_flag="tutor" problem_file="04texting.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Turkey" label="Turkey" description="Turkey" tutor_flag="tutor" problem_file="05turkey.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Installing" label="Installing" description="Installing" tutor_flag="tutor" problem_file="06installing.brd" student_interface="6.23_basic.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Rally Race" label="Rally Race" description="Rally Race" tutor_flag="tutor" problem_file="10race.brd" student_interface="6.23_advanced.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 Wizardry" label="Wizardry" description="Wizardry" tutor_flag="tutor" problem_file="11wizardry.brd" student_interface="6.23_advanced.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Birthday Money" label="Birthday Money" description="Birthday Money" tutor_flag="tutor" problem_file="12bdaymoney.brd" student_interface="6.23_advanced.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 Home-run World Record" label="Home-run World Record" description="Home-run World Record" tutor_flag="tutor" problem_file="13baseball.brd" student_interface="6.23_advanced.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20 Football" label="Football" description="Football" tutor_flag="tutor" problem_file="20football.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="21 Snowy Days" label="Snowy Days" description="Snowy Days" tutor_flag="tutor" problem_file="21snow.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="22 Santa's real busy" label="Santa's real busy" description="Santa's real busy" tutor_flag="tutor" problem_file="22santa.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="23 Shopping Spree" label="Shopping Spree" description="Shopping Spree" tutor_flag="tutor" problem_file="23shopping.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="24 Wanna Buy Cookies?" label="Wanna Buy Cookies?" description="Wanna Buy Cookies?" tutor_flag="tutor" problem_file="24cookies.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25 Class President" label="Class President" description="Class President" tutor_flag="tutor" problem_file="25president.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25 Sale! Huge Discounts!" label="Sale! Huge Discounts!" description="Sale! Huge Discounts!" tutor_flag="tutor" problem_file="26sale.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25 A New Computer Game" label="A New Computer Game" description="A New Computer Game" tutor_flag="tutor" problem_file="27game.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25 Mixing Chemicals" label="Mixing Chemicals" description="Mixing Chemicals" tutor_flag="tutor" problem_file="28chemicals.brd" student_interface="6.23_mixed.swf">
      <Skills>
        <Skill name="calculateanswer" category="partwhole" occurrences="1"/>
        <Skill name="identifyunknown" category="partwhole" occurrences="1"/>
        <Skill name="findunit" category="partwhole" occurrences="1"/>
        <Skill name="fractionbar" category="partwhole" occurrences="1"/>
        <Skill name="identifyknown" category="partwhole" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.23" label="6.23 Parts of the Whole" description="Uses contextual problems to help student visualize multiplication or division of a whole number by a fraction." status="active" picture="mathtutor_6.23_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Swimming Pool" position="1" role="0"/>
        <Problem name="02 Allowance" position="2" role="0"/>
        <Problem name="03 Sheep" position="3" role="0"/>
        <Problem name="04 Texting" position="4" role="0"/>
        <Problem name="05 Turkey" position="5" role="0"/>
        <Problem name="06 Installing" position="6" role="0"/>
        <Problem name="10 Rally Race" position="7" role="0"/>
        <Problem name="11 Wizardry" position="8" role="0"/>
        <Problem name="12 Birthday Money" position="9" role="0"/>
        <Problem name="13 Home-run World Record" position="10" role="0"/>
        <Problem name="20 Football" position="11" role="0"/>
        <Problem name="21 Snowy Days" position="12" role="0"/>
        <Problem name="22 Santa's real busy" position="13" role="0"/>
        <Problem name="23 Shopping Spree" position="14" role="0"/>
        <Problem name="24 Wanna Buy Cookies?" position="15" role="0"/>
        <Problem name="25 Class President" position="16" role="0"/>
        <Problem name="25 Sale! Huge Discounts!" position="17" role="0"/>
        <Problem name="25 A New Computer Game" position="18" role="0"/>
        <Problem name="25 Mixing Chemicals" position="19" role="0"/>
      </Problems>
      <Skills>
        <Skill name="calculateanswer" category="partwhole" label="Calculate answer" description="Successfully use the value of one part to calculate the answer." position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="identifyunknown" category="partwhole" label="Identify Unknown" description="Learn to see what part you are interested in (the unknown)." position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="findunit" category="partwhole" label="Find Value of One Part" description="Learn how to successfully calculate the value of one piece, given the value of multiple pieces." position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="fractionbar" category="partwhole" label="Represent Fraction on Bar" description="Successfully manipulating the fraction bar to show the fraction given in the introduction." position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="identifyknown" category="partwhole" label="Identify Known" description="Learn how to interpret the introduction and connect the given to the fraction bar." position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01pool.brd" label="01pool.Brd" description="01pool.Brd" asset_locator="FinalBRDs/01pool.brd"/>
    <Asset name="6.23_basic.swf" label="6.23 Basic.Swf" description="6.23 Basic.Swf" asset_locator="Flash/6.23_basic.swf"/>
    <Asset name="02allowance.brd" label="02allowance.Brd" description="02allowance.Brd" asset_locator="FinalBRDs/02allowance.brd"/>
    <Asset name="03sheep.brd" label="03sheep.Brd" description="03sheep.Brd" asset_locator="FinalBRDs/03sheep.brd"/>
    <Asset name="04texting.brd" label="04texting.Brd" description="04texting.Brd" asset_locator="FinalBRDs/04texting.brd"/>
    <Asset name="05turkey.brd" label="05turkey.Brd" description="05turkey.Brd" asset_locator="FinalBRDs/05turkey.brd"/>
    <Asset name="06installing.brd" label="06installing.Brd" description="06installing.Brd" asset_locator="FinalBRDs/06installing.brd"/>
    <Asset name="10race.brd" label="10race.Brd" description="10race.Brd" asset_locator="FinalBRDs/10race.brd"/>
    <Asset name="6.23_advanced.swf" label="6.23 Advanced.Swf" description="6.23 Advanced.Swf" asset_locator="Flash/6.23_advanced.swf"/>
    <Asset name="11wizardry.brd" label="11wizardry.Brd" description="11wizardry.Brd" asset_locator="FinalBRDs/11wizardry.brd"/>
    <Asset name="12bdaymoney.brd" label="12bdaymoney.Brd" description="12bdaymoney.Brd" asset_locator="FinalBRDs/12bdaymoney.brd"/>
    <Asset name="13baseball.brd" label="13baseball.Brd" description="13baseball.Brd" asset_locator="FinalBRDs/13baseball.brd"/>
    <Asset name="20football.brd" label="20football.Brd" description="20football.Brd" asset_locator="FinalBRDs/20football.brd"/>
    <Asset name="6.23_mixed.swf" label="6.23 Mixed.Swf" description="6.23 Mixed.Swf" asset_locator="Flash/6.23_mixed.swf"/>
    <Asset name="21snow.brd" label="21snow.Brd" description="21snow.Brd" asset_locator="FinalBRDs/21snow.brd"/>
    <Asset name="22santa.brd" label="22santa.Brd" description="22santa.Brd" asset_locator="FinalBRDs/22santa.brd"/>
    <Asset name="23shopping.brd" label="23shopping.Brd" description="23shopping.Brd" asset_locator="FinalBRDs/23shopping.brd"/>
    <Asset name="24cookies.brd" label="24cookies.Brd" description="24cookies.Brd" asset_locator="FinalBRDs/24cookies.brd"/>
    <Asset name="25president.brd" label="25president.Brd" description="25president.Brd" asset_locator="FinalBRDs/25president.brd"/>
    <Asset name="26sale.brd" label="26sale.Brd" description="26sale.Brd" asset_locator="FinalBRDs/26sale.brd"/>
    <Asset name="27game.brd" label="27game.Brd" description="27game.Brd" asset_locator="FinalBRDs/27game.brd"/>
    <Asset name="28chemicals.brd" label="28chemicals.Brd" description="28chemicals.Brd" asset_locator="FinalBRDs/28chemicals.brd"/>
    <Asset name="6-23-basic.brd" label="6 23 Basic.Brd" description="6 23 Basic.Brd" asset_locator="FinalBRDs/6-23-basic.brd"/>
    <Asset name="6.23 4 questions.fla" label="6.23 4 Questions.Fla" description="6.23 4 Questions.Fla" asset_locator="Flash/6.23 4 questions.fla"/>
    <Asset name="6.23 4 questions.swf" label="6.23 4 Questions.Swf" description="6.23 4 Questions.Swf" asset_locator="Flash/6.23 4 questions.swf"/>
    <Asset name="6.23.fla" label="6.23.Fla" description="6.23.Fla" asset_locator="Flash/6.23.fla"/>
    <Asset name="6.23.swf" label="6.23.Swf" description="6.23.Swf" asset_locator="Flash/6.23.swf"/>
    <Asset name="6.23_advanced.fla" label="6.23 Advanced.Fla" description="6.23 Advanced.Fla" asset_locator="Flash/6.23_advanced.fla"/>
    <Asset name="6.23_basic.fla" label="6.23 Basic.Fla" description="6.23 Basic.Fla" asset_locator="Flash/6.23_basic.fla"/>
    <Asset name="6.23_mixed.fla" label="6.23 Mixed.Fla" description="6.23 Mixed.Fla" asset_locator="Flash/6.23_mixed.fla"/>
    <Asset name="6-23-advanced.brd" label="6 23 Advanced.Brd" description="6 23 Advanced.Brd" asset_locator="MassProduction/6-23-advanced.brd"/>
    <Asset name="6-23-advanced.txt" label="6 23 Advanced.Txt" description="6 23 Advanced.Txt" asset_locator="MassProduction/6-23-advanced.txt"/>
    <Asset name="6-23-basic.brd 1" label="6 23 Basic.Brd 1" description="6 23 Basic.Brd 1" asset_locator="MassProduction/6-23-basic.brd"/>
    <Asset name="6-23-basic.txt" label="6 23 Basic.Txt" description="6 23 Basic.Txt" asset_locator="MassProduction/6-23-basic.txt"/>
    <Asset name="6-23-mixed.brd" label="6 23 Mixed.Brd" description="6 23 Mixed.Brd" asset_locator="MassProduction/6-23-mixed.brd"/>
    <Asset name="6-23-mixed.txt" label="6 23 Mixed.Txt" description="6 23 Mixed.Txt" asset_locator="MassProduction/6-23-mixed.txt"/>
    <Asset name="mathtutor_6.23_full.png" label="Mathtutor 6.23 Full.Png" description="Mathtutor 6.23 Full.Png" asset_locator="Assets/mathtutor_6.23_full.png"/>
  </Assets>
</Package>
