%(problemname)%	s2p1	s2p2	s3p1	s3p2	s3p3	s3p4	s3p5	s3p6	s3p7	s3p8	s4p1	s4p2	s4p3	s4p4	s4p5	s4p6	s4p7
%(startStateNodeName)%	state7	state5	state4														
%(perUnit1)%	fmtNormal(link9.input*%(cost1)%/%(amt1)%)	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	fmtNormal(link9.input*%(cost1)%/%(amt1)%)	fmtNormal(link9.input*%(cost1)%/%(amt1)%)	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	"fmtDollar((link9.input*%(cost1)%/%(amt1)%),""i"")"	fmtNormal(link9.input*%(cost1)%/%(amt1)%)
%(perUnit2)%	fmtNormal(link9.input*%(cost2)%/%(amt2)%)	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	fmtNormal(link9.input*%(cost2)%/%(amt2)%)	fmtNormal(link9.input*%(cost2)%/%(amt2)%)	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((link9.input*%(cost2)%/%(amt2)%),""i"")"	fmtNormal(link9.input*%(cost2)%/%(amt2)%)
%(problemstatement)%	"Brian doesn't eat meat, so he needs to get protein in his diet from other foods. He sees buckwheat flour at the grocery store, and wonders if it has more protein than the whole wheat flour he usually buys."	You ride the city bus every day after school to get to dance class. You can buy either bus passes or ride tokens. Which option is best?	Ed needs to buy cans of soda for a class picnic. Which choice should he make if he wants to spend as little money as possible?	Your school is selling tickets to its Haunted House. Which ticket bundle offers the least amount per ticket?	"You and your friends are going to the movies. Last week, you went to the Super-Ciniplex, but this week you are going to the Larger-Than-Life theater. Here's how much you paid:"	"Your mom is buying your favorite cereal, Fruit-Ohs. Is it a better deal to buy the 24 oz. box or the 16 oz. box?"	"Jim is driving across the border between the US and Canada, and needs gas. Jim knows 1 gallon is about 4 liters. Find the cost of one liter of gas at each station, then find which station has cheaper gas."	"Sarah is buying some greens at the grocery store to feed her iguana, who needs lots of calcium. She looks at a chart that tells her how much calcium is in different greens."	"Last year, you and your friend Sam both played on the basketball team. Who scored more points for the number of games played?"	You can buy tickets to a basketball playoff game from one of two places. Who is offering the better deal?	Jenny is buying lollipops to give out at her party. Is it a better deal to buy lollipops in bags of 20 or bags of 80?	"Dylan collects Neo-Monster game cards, but he only wants the rare cards. Should he buy a case or a box of cards?"	"Khalil is trying to decide which CD club to join. Should he join the ABC Club, or Music for The People?"	"At a local theme park, there are two different passes you can purchase. Which pass is a better deal?"	You and your friend are discussing which of your favorite snacks is a better buy. Whose snack is cheaper for the same number of ounces?	"On your way to school, you stop at Yung's to buy an iced tea. Yung's sells two different sized teas."	Kareem and Michael are driving to Washington DC. Who is driving faster?
%(option1)%	Whole wheat flour has 14 grams of protein in 100 grams of flour	"A single pass costs $21, which pays for 30 rides."	He could buy cases of 24 cans per case for $8.40.	12 tickets for $18.00	Super-Ciniplex: 2 tickets for $10.00	A 24 oz. box of Fruit-Ohs for $3.30.	He sees a station in Canada that charges $0.35 for 1 liter.	2 cups of Turnip greens has 390 mg of calcium.	You played 15 games and scored 24 points.	Tickets-R-Us offers you 60 tickets for $150	She can buy 20 lollipops for $6	He can buy a case that has 18 rare cards for $22.50	ABC club offers 12 CDs for $18.00	"A half-day pass, good for 6 hours, costs $30"	Rot-R-Teeth costs $3 for 12 ounces.	The Gargantuan Gulp contains 40 ounces and costs $4.40.	Kareem has driven 195 miles in 180 minutes.
%(option2)%	Buckwheat flour has 18 grams of protein in 150 grams of flour.	A group of 20 tokens costs $16; each token pays for one ride	He could also buy six-packs for $2.40 each.	20 tickets for $25.00	Larger-Than-Life: 4 tickets for $12.00	A 16 oz. box of Fruit-Ohs for $2.40.	He sees a station in the US that charges $1.28 for 1 gallon.	3 cups of bok choy has 480 mg of calcium.	Sam played 30 games and scored 60 points.	Best-Deals offers you 50 tickets for $100	She can buy 80 lollipops for $25	He can buy a box with 12 rare cards for $18.00	Music for the People offers 20 CDs for $31.00	"A full-day pass, good for 10 hours, costs $40"	Junk-Food costs $9 for 18 ounces.	The 30 ounce Large costs $3.60	Michael has driven 300 miles in 240 minutes.
%(itemlabel)%	Grams of flour	Number of rides	Cans of soda	Tickets	Tickets	Ounces of Cereal	Liters of Gas	Cups of Greens	Number of Games	Number of Tickets	Number of Lollipops	Number of Cards	Number of CDs	Hours you can Ride	Ounces of Snacks	Ounces of Tea	Miles Driven
%(costlabel)%	Grams of protein	Cost of rides	Cost of soda	Cost of Tickets	Cost of tickets	Cost of Cereal	Cost of Gas	Milligrams of Calcium	Points Scored	Cost of Tickets	Cost of Lollipops	Cost of Cards	Cost of CDs	Cost of Pass	Cost of Snacks	Cost of Tea	Driving Time
%(firstquestion)%	Use a common factor to compare the protein content in the same quantity of flour using each option.	Use a common factor to compare the cost of the same number of rides using each option.	Use a common multiple to compare the cost of the same number of cans using each option.	"Use a common multiple, factor, or a unit rate to compare the cost of the same number of tickets using each option."	Use a common multiple to compare the cost of the same number of tickets using each option.	Use a factor of 1 to compare the cost of 1 ounce of cereal using each option.	"Use a common multiple, factor, or a unit rate to compare the cost of the same quantity of gas (in liters) using each option."	Use a common multiple to compare the calcium content of an equal amount of greens using each option.	Use a common factor to compare the number of points scored for an equal number of games using each option.	Use a factor of 1 to compare the cost of the same number of tickets using each option.	"Use a common multiple, factor, or a unit rate to compare the cost of the same number of lollipops using each option."	"Use a common multiple, factor, or a unit rate to compare the cost of the same number of cards using each option."	"Use a common multiple, factor, or a unit rate to compare the cost of the same number of CDs using each option."	"Use a common multiple, factor, or a unit rate to compare the cost of the same number of riding hours using each option."	"Use a common multiple, factor, or a unit rate to compare the cost of the same amount of snack using each option."	"Use a common multiple, factor, or a unit rate to compare the cost of the same amount of tea using each option."	"Use a common multiple, factor, or a unit rate to compare the time each person takes to drive the same distance."
%(secondquestion)%	How much protein is in this amount of flour using each option?	What is the total cost for this number of rides using each option?	What is the total cost for this number of cans using each option?	What is the total cost for this number of tickets using each option?	What is the total cost for this number of tickets using each option?	What is the total cost for this amount of cereal using each option?	What is the total cost for this amount of gas using each option?	What is the total amount of calcium in this amount of greens using each option?	What is the total number of points scored in this number of games using each option?	What is the total cost for this number of tickets using each option?	What is the total cost for this number of lollipops using each option?	What is the total cost for this number of cards using each option?	What is the total cost for this number of CDs using each option?	What is the total cost for this number of hours using each option?	What is the total cost for this amount of snack using each option?	What is the total cost for this amount of tea using each option?	How long does it take each person to drive this distance?
%(lastquestion)%	Which flour has more protein?	Which option is better for you to choose?	Which option is better for Ed to choose?	Which is a better buy?	Which is a better buy?	Which box costs less per ounce?	Which station should Jim stop at to fill his tank?	Which of these two greens has the most calcium?	Who scored more points per game?	Which is a better buy?	Which is a better deal?	Which is a better deal?	Which club should Khalil join?	Which is a better deal?	Which snack is cheaper?	Which is a better buy?	Who is driving faster?
%(amt1)%	100	30	24	12	2	24	1	2	15	60	20	18	12	6	12	40	195
%(cost1)%	14	21	fmtDollar(8.40)	18	10	fmtDollar(3.30)	fmtDollar(0.35)	390	24	150	6	fmtDollar(22.50)	18	30	3	fmtDollar(4.40)	180
%(amt2)%	150	20	6	20	4	16	4	3	30	50	80	12	20	10	18	30	300
%(cost2)%	18	16	fmtDollar(2.40)	25	12	fmtDollar(2.40)	fmtDollar(1.28)	480	60	100	25	18	31	40	9	fmtDollar(3.60)	240
%(answer)%	1	1	1	2	2	1	2	1	2	2	1	1	1	2	1	1	2
%(problemtype)%	"and(isFactor(input,%(amt1)%),isFactor(input,%(amt2)%),equals(input,floor(input)))"	"and(isFactor(input,%(amt1)%),isFactor(input,%(amt2)%),equals(input,floor(input)))"	"and(isMultiple(input,%(amt1)%),isMultiple(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isMultiple(input,%(amt1)%),isMultiple(input,%(amt2)%),equals(input,floor(input)))"	"and(isUnit(input,%(amt1)%),isUnit(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isMultiple(input,%(amt1)%),isMultiple(input,%(amt2)%),equals(input,floor(input)))"	"and(isFactor(input,%(amt1)%),isFactor(input,%(amt2)%),equals(input,floor(input)))"	"and(isUnit(input,%(amt1)%),isUnit(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"	"and(isAny(input,%(amt1)%),isAny(input,%(amt2)%),equals(input,floor(input)))"
%(link1_skill)%	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values
%(link1_hint1)%	How many grams of whole wheat flour are in option 1?	"If you buy one bus pass, how many rides will you be purchasing?"	"If Ed buys a case of soda, how many cans will he be purchasing?"	"If you use the first option, how many tickets will you be purchasing?"	"If you use the first option, how many tickets will you be purchasing?"	"If you use the first option, how many ounces of cereal will you be purchasing?"	"If Jim goes to the station in Canada, how many liters of gas will he be getting for the stated price?"	"If Sarah buys the Turnip greens, how many cups of greens will her iguana need to eat to get the stated amount of calcium?"	"If we are looking at your records, how many games did you play to score the stated number of points?"	"If you use the first option, how many tickets will you be purchasing?"	"If Jenny uses the first option, how many lollipops will she be purchasing?"	"If Dylan uses the first option, how many cards will he be purchasing?"	"If Khalil joins the ABC club, how many CDs does their option allow him to buy?"	"If you use the first option, how many hours at the park will you be purchasing?"	"If you buy Rot-R-Teeth, how many ounces of snacks will you be purchasing?"	"If you buy the Gargantuan Gulp, how many ounces of drink will you be purchasing?"	"Under the first option, how many miles does Kareem drive?"
%(link1_hint2)%	"Take a look at the first option, and enter the number of grams of whole wheat flour."	"Take a look at the first option, and enter the number of rides a bus pass covers."	"Take a look at the first option, and enter the number of cans in a case."	"Take a look at the first option, and enter the number of tickets that option covers."	"Take a look at the first option, and enter the number of tickets that option covers."	"Take a look at the first option, and enter how much cereal that option covers."	"Take a look at the first option, and enter the number of liters that option covers."	"Take a look at the first option, and enter the number of cups of greens."	"Take a look at the first option, and enter the number of games you played."	"Take a look at the first option, and enter the number of tickets that option covers."	"Take a look at the first option, and enter the number of lollipops that option covers."	"Take a look at the first option, and enter the number of cards that option covers."	"Take a look at the first option, and enter the number of CDs that option covers."	"Take a look at the first option, and enter the number of hours that option covers."	"Take a look at the first option, and enter the number of ounces that option covers."	"Take a look at the first option, and enter the number of ounces that option covers."	"Take a look at the first option, and enter the number of miles that option covers."
%(link1_hint3)%	There are %(amt1)% grams of flour in option 1. Please enter %(amt1)% in the box.	"By purchasing a bus pass, you will get %(amt1)% rides. Please enter %(amt1)% in the box."	"By purchasing a case of soda, Ed will get %(amt1)% cans of soda. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% tickets. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% tickets. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% ounces of Fruit-Ohs. Please enter %(amt1)% in the box."	"Under the first option, Jim will get %(amt1)% liter for the stated price. Please enter %(amt1)% in the box."	There are %(amt1)% cups of greens in option 1. Please enter %(amt1)% in the box.	You played %(amt1)% games in option 1. Please enter %(amt1)% in the box.	"Under the first option, you will get %(amt1)% tickets. Please enter %(amt1)% in the box."	"Under the first option, she will get %(amt1)% lollipops. Please enter %(amt1)% in the box."	"Under the first option, he will get %(amt1)% cards. Please enter %(amt1)% in the box."	"Under the first option, he will get %(amt1)% CDs. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% hours at the park. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% ounces. Please enter %(amt1)% in the box."	"Under the first option, you will get %(amt1)% ounces. Please enter %(amt1)% in the box."	"Under the first option, Kareem drives %(amt1)% miles. Please enter %(amt1)% in the box."
%(link3_skill)%	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values
%(link3_hint1)%	How many grams of protein are in option 1?	"If you buy one bus pass, how much money will you be spending?"	"If Ed buys a case of soda, how much money will he be spending?"	"If you use the first option, how much money will you be spending?"	"If you use the first option, how much money will you be spending?"	"If you use the first option, how much money will you be spending?"	"If Jim goes to the station in Canada, how much money will he be spending for the stated amount of gas?"	"If Sarah buys the Turnip greens, how many milligrams of calcium will her iguana be getting by eating the stated amount?"	"If we are looking at your records, how many points did you score after playing the stated number of games?"	"If you use the first option, how much money will you be spending?"	"If Jenny uses the first option, how much money will she be spending?"	"If Dylan uses the first option, how much money will he be spending?"	"If Khalil joins the ABC club, how much money will he be spending?"	"If you use the first option, how much money will you be spending?"	"If you buy Rot-R-Teeth, how much money will you be spending?"	"If you buy the Gargantuan Gulp, how much money will you be spending?"	"Under the first option, how long did Kareem drive?"
%(link3_hint2)%	"Take a look at the first option, and enter the number of grams of protein."	"Take a look at the first option, and enter the cost of a bus pass."	"Take a look at the first option, and enter the cost of a case of soda."	"Take a look at the first option, and enter the cost of the tickets."	"Take a look at the first option, and enter the cost of the tickets."	"Take a look at the first option, and enter the cost of that amount of cereal."	"Take a look at the first option, and enter the cost of the gas."	"Take a look at the first option, and enter the milligrams of calcium."	"Take a look at the first option, and enter the number of points you scored."	"Take a look at the first option, and enter the cost of the tickets."	"Take a look at the first option, and enter the cost of the lollipops."	"Take a look at the first option, and enter the cost of the cards."	"Take a look at the first option, and enter the cost of the CDs."	"Take a look at the first option, and enter the cost of the pass."	"Take a look at the first option, and enter the cost of the snack."	"Take a look at the first option, and enter the cost of the drink."	"Take a look at the first option, and enter the amount of time it took."
%(link3_hint3)%	There are <%= %(cost1)% %> grams of protein in option 1. Please enter <%= %(cost1)% %> in the box.	"By purchasing a bus pass, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"By purchasing a case of soda, Ed will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing tickets under the first option, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing tickets under the first option, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing Fruit-Ohs under the first option, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing gas in Canada, Jim will spend $<%= %(cost1)% %> for the amount shown in option 1. Please enter <%= %(cost1)% %> in the box."	There are <%= %(cost1)% %> milligrams of calcium in option 1. Please enter <%= %(cost1)% %> in the box.	You scored <%= %(cost1)% %> points in option 1. Please enter <%= %(cost1)% %> in the box.	"Purchasing tickets under the first option, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing lollipops under the first option, Jenny will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing cards under the first option, Dylan will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing CDs under the first option, Khalil will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing a pass under the first option, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing a bag of Rot-R-Teeth, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	"Purchasing the Gargantuan Gulp, you will spend $<%= %(cost1)% %>. Please enter <%= %(cost1)% %> in the box."	Kareem took <%= %(cost1)% %> minutes. Please enter <%= %(cost1)% %> in the box.
%(link5_skill)%	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values
%(link5_hint1)%	How many grams of buckwheat flour are in option 2?	"If you buy twenty tokens, how many rides will you be purchasing?"	"If Ed buys soda in a smaller six-pack, how many cans of soda will he be purchasing?"	"If you use the second option, how many tickets will you be purchasing?"	"If you use the second option, how many tickets will you be purchasing?"	"If you use the second option, how many ounces of cereal will you be purchasing?"	"If Jim goes to the station in the United States, how many liters of gas will he be getting for the stated price?"	"If Sarah buys the bok choy, how many cups of greens will her iguana need to eat to get the stated amount of calcium?"	"If we are looking at Sam's records, how many games did Sam play to score the stated number of points?"	"If you use the second option, how many tickets will you be purchasing?"	"If Jenny uses the second option, how many lollipops will she be purchasing?"	"If Dylan uses the second option, how many cards will he be purchasing?"	"If Khalil joins the Music for the People club, how many CDs does their option allow him to buy?"	"If you use the second option, how many hours at the park will you be purchasing?"	"If you buy Junk-Food, how many ounces of snacks will you be purchasing?"	"If you buy the Large, how many ounces of drink will you be purchasing?"	"Under the second option, how many miles does Michael drive?"
%(link5_hint2)%	"Take a look at the second option, and enter the number of grams of buckwheat flour."	"Take a look at the second option, and enter the number of rides twenty tokens covers."	"Take a look at the second option, and enter the number soda cans in a six-pack."	"Take a look at the second option, and enter the number of tickets that option covers."	"Take a look at the second option, and enter the number of tickets that option covers."	"Take a look at the second option, and enter how much cereal that option covers."	You need to convert the volume from gallons to liters so that you can compare the two options using the same unit (liters).	"Take a look at the second option, and enter the number of cups of greens."	"Take a look at the second option, and enter the number of games Sam played."	"Take a look at the second option, and enter the number of tickets that option covers."	"Take a look at the second option, and enter the number of lollipops that option covers."	"Take a look at the second option, and enter the number of cards that option covers."	"Take a look at the second option, and enter the number of CDs that option covers."	"Take a look at the second option, and enter the number of hours that option covers."	"Take a look at the second option, and enter the number of ounces that option covers."	"Take a look at the second option, and enter the number of ounces that option covers."	"Take a look at the second option, and enter the number of miles that option covers."
%(link5_hint3)%	There are %(amt2)% grams of flour in option 2. Please enter %(amt2)% in the box.	"By purchasing twenty tokens, you will get %(amt2)% rides. Please enter %(amt2)% in the box."	"By purchasing the pack of soda, Ed will get %(amt2)% cans of soda. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% tickets. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% tickets. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% ounces of Fruit-Ohs. Please enter %(amt2)% in the box."	"If 1 gallon is equal to 4 liters, you know that the station in the US charges $1.28 for 4 liters of gas."	There are %(amt2)% cups of greens in option 2. Please enter %(amt2)% in the box.	Sam played %(amt2)% games in option 2. Please enter %(amt2)% in the box.	"Under the second option, you will get %(amt2)% tickets. Please enter %(amt2)% in the box."	"Under the second option, she will get %(amt2)% lollipops. Please enter %(amt2)% in the box."	"Under the second option, he will get %(amt2)% cards. Please enter %(amt2)% in the box."	"Under the second option, he will get %(amt2)% CDs. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% hours at the park. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% ounces. Please enter %(amt2)% in the box."	"Under the second option, you will get %(amt2)% ounces. Please enter %(amt2)% in the box."	"Under the second option, Michael drives %(amt2)% miles. Please enter %(amt2)% in the box."
%(link5_hint4)%							"Under the second option, Jim will get %(amt2)% liters for the stated price. Please enter %(amt2)% in the box."										
%(link7_skill)%	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values	Identifying-given-values
%(link7_hint1)%	How many grams of protein are in option 2?	"If you buy twenty tokens, how much money will you be spending?"	"If Ed buys the six-pack, how much money will he be spending?"	"If you use the second option, how much money will you be spending?"	"If you use the second option, how much money will you be spending?"	"If you use the second option, how much money will you be spending?"	"If Jim goes to the station in the United States, how much money will he be spending for the stated amount of gas?"	"If Sarah buys the bok choy, how many milligrams of calcium will her iguana be getting by eating the stated amount?"	"If we are looking at Sam's records, how many points did Sam score after playing the stated number of games?"	"If you use the second option, how much money will you be spending?"	"If Jenny uses the second option, how much money will she be spending?"	"If Dylan uses the second option, how much money will he be spending?"	"If Khalil joins the Music for the People club, how much money will he be spending?"	"If you use the second option, how much money will you be spending?"	"If you buy Junk-Food, how much money will you be spending?"	"If you buy the Large, how much money will you be spending?"	"Under the second option, how long did Michael drive?"
%(link7_hint2)%	"Take a look at the second option, and enter the number of grams of protein."	"Take a look at the second option, and enter the cost of twenty tokens."	"Take a look at the second option, and enter the cost of a six-pack."	"Take a look at the second option, and enter the cost of the tickets."	"Take a look at the second option, and enter the cost of the tickets."	"Take a look at the second option, and enter the cost of that amount of cereal."	"Take a look at the second option, and enter the cost of the gas."	"Take a look at the second option, and enter the milligrams of calcium."	"Take a look at the second option, and enter the number of points Sam scored."	"Take a look at the second option, and enter the cost of the tickets."	"Take a look at the second option, and enter the cost of the lollipops."	"Take a look at the second option, and enter the cost of the cards."	"Take a look at the second option, and enter the cost of the CDs."	"Take a look at the second option, and enter the cost of the pass."	"Take a look at the second option, and enter the cost of the snack."	"Take a look at the second option, and enter the cost of the drink."	"Take a look at the second option, and enter the amount of time it took."
%(link7_hint3)%	There are <%= %(cost2)% %> grams of protein in option 2. Please enter <%= %(cost2)% %> in the box.	"By purchasing twenty tokens, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"By purchasing the six-pack, Ed will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing tickets under the second option, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing tickets under the second option, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing Fruit-Ohs under the second option, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing gas in the United States, Jim will spend $<%= %(cost2)% %> for the amount shown in option 2. Please enter <%= %(cost2)% %> in the box."	There are <%= %(cost2)% %> milligrams of calcium in option 1. Please enter <%= %(cost2)% %> in the box.	Sam scored <%= %(cost2)% %> points in option 2. Please enter <%= %(cost2)% %> in the box.	"Purchasing tickets under the second option, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing lollipops under the second option, she will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing cards under the second option, he will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing CDs under the second option, Khalil will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing a pass under the second option, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing a bag of Junk-Food, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	"Purchasing the Large, you will spend $<%= %(cost2)% %>. Please enter <%= %(cost2)% %> in the box."	Michael took <%= %(cost2)% %> minutes. Please enter <%= %(cost2)% %> in the box.
%(link9_skill)%	Calculating-common-factor	Calculating-common-factor	Calculating-common-multiple	Selecting-common-number	Calculating-common-multiple	Initiating-unit-comparison	Selecting-common-number	Calculating-common-multiple	Calculating-common-factor	Initiating-unit-comparison	Selecting-common-number	Selecting-common-number	Selecting-common-number	Selecting-common-number	Selecting-common-number	Selecting-common-number	Selecting-common-number
%(link9_expected)%	50	10	24														
%(link9_hint1)%	"In this problem, you are asked to use a common factor to compare the amount of protein in option 1 and option 2. The common amount of flour (in grams) that you enter here must be a common factor of the amounts of flour in the two options."	"In this problem, you are asked to use a common factor to compare the cost of bus rides under each option. The common number of rides that you enter here must be a common factor of the rides in each option."	"In this problem, you are asked to use a common multiple to compare the cost of soda cans under each option. The common number of soda cans that you enter here must be a common multiple of the cans in each option."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of tickets under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you are asked to use a common multiple to compare the cost of tickets under each option. The common number of tickets that you enter here must be a common multiple of the tickets in each option."	"In this problem, you are asked to use a unit value to compare the cost of cereal in option 1 and option 2. The unit is an ounce of cereal."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of gas under each option Jim has. Consider the numbers in the problem, and try to choose an amount of gas that makes comparing the cost easy."	"In this problem, you are asked to use a common multiple to compare the amount of calcium in turnip greens and bok choy. The common amount of greens (in cups) that you enter here must be a common multiple of the amounts of greens in the two options."	"In this problem, you are asked to use a common factor to compare the number of points scored per game by each person. The common number of games that you enter here must be a common factor of the games in each option."	"In this problem, you are asked to use a unit value to compare the cost of the tickets in option 1 and option 2. The unit is a single ticket."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of lollipops under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of cards under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of CDs under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost of time at the park under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost for an amount of snack under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the cost for an amount of drink under each option. Consider the numbers in the problem, and try to choose a value that makes comparing the cost easy."	"In this problem, you can use either a common multiple, common factor, or a unit value to compare the time used for traveling a certain distance under each option. Consider the numbers in the problem, and choose a value that makes comparing the time easy."
%(link9_hint2)%	What is a common factor of %(amt1)% and %(amt2)%?	What is a common factor of %(amt1)% and %(amt2)%?	What is a common multiple of %(amt1)% and %(amt2)%?	Using a common factor of the numbers 12 and 20 will help you compare the cost of each option. What number divides into both 12 and 20 evenly?	What is a common multiple of %(amt1)% and %(amt2)%?	That means comparing the cost of a single ounce of cereal in each case.		What is a common multiple of %(amt1)% and %(amt2)%?	What is a common factor of %(amt1)% and %(amt2)%?	That means comparing the cost of a single ticket in each case.	Using a common factor of the numbers 20 and 80 will help you compare the cost of each option. What number divides into both 20 and 80 evenly?	Using a common factor of the numbers 18 and 12 will help you compare the cost of each option. What number divides into both 18 and 12 evenly?	Using a common factor of the numbers 12 and 20 will help you compare the cost of each option. What number divides into both 12 and 20 evenly?	Using a common factor of the numbers 6 and 10 will help you compare the cost of each option. What number divides into both 6 and 10 evenly?	Using a common factor of the numbers 12 and 18 will help you compare the cost of each option. What number divides into both 12 and 18 evenly?	Using a common factor of the numbers 40 and 30 will help you compare the cost of each option. What number divides into both 40 and 30 evenly?	Using a common factor of the numbers 195 and 300 will help you compare the cost of each option. What number divides into both 195 and 300 evenly?
%(link9_hint3)%	50 is a common factor of 100 and 150. Try entering 50 into this box.	10 is a common factor of 30 and 20. Try entering 10 into this box.	24 is a common multiple of 24 and 6. Try entering 24 into this box.	4 is a common factor of both 12 and 20. Try entering 4 into this box.	4 is a common multiple of 2 and 4. Try entering 4 into this box.	Please enter 1 into this box.	"If you're comparing the cost for 1 liter (option 1) with the cost for 4 liters (option 2), you can use the common multiple of 4 to compare the two options. Try entering 4 into this box."	6 is a common multiple of 2 and 3. Try entering 6 into this box.	5 is a common factor of 15 and 30. Try entering 5 into this box.	Please enter 1 into this box.	20 is a common factor of both 20 and 80. Try entering 20 into this box.	6 is a common factor of both 18 and 12. Try entering 6 into this box.	4 is a common factor of both 12 and 20. Try entering 4 into this box.	2 is a common factor of both 6 and 10. Try entering 2 into this box.	6 is a common factor of both 12 and 18. Try entering 6 into this box.	10 is a common factor of both 40 and 30. Try entering 10 into this box.	5 is a common factor of both 195 and 300. Try entering 5 into this box.
%(link11_skill)%	Scaling-down-to-a-factor	Scaling-down-to-a-factor	Scaling-up-to-a-multiple	Scaling-appropriately	Scaling-up-to-a-multiple	Finding-unit-cost	Scaling-appropriately	Scaling-up-to-a-multiple	Scaling-down-to-a-factor	Finding-unit-cost	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately
%(link11_expected)%	fmtNormal(50*%(cost1)%/%(amt1)%)	"fmtDollar((10*%(cost1)%/%(amt1)%), ""i"")"	"fmtDollar((24*%(cost1)%/%(amt1)%),""i"")"														
%(link11_hint1)%	The whole wheat flour has <%= %(cost1)% %> grams of protein per %(amt1)% grams of flour. You want to find how much protein is in <%= link9.input %> grams.	You spend $<%= %(cost1)% %> to purchase %(amt1)% rides via a bus pass. You want to find how much <%= link9.input %> rides cost with this option.	You spend $<%= %(cost1)% %> to purchase %(amt1)% cans of soda when you buy a case. You want to find how much <%= link9.input %> cans cost with this option.	"You spend $<%= %(cost1)% %> to purchase %(amt1)% tickets via the first option. You want to find how much <%= link9.input %> <%=  plural(link9.input, ""ticket"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	You spend $<%= %(cost1)% %> to purchase %(amt1)% tickets via the first option. You want to find how much <%= link9.input %> tickets cost with this option.	How much does a single ounce of cereal cost if you buy the box under the first option?	"Jim spends $<%= %(cost1)% %> to purchase %(amt1)% liter of gas in Canada. You want to find how much it would cost him to purchase <%= link9.input %> <%=  plural(link9.input, ""liter"")%> at that station."	The turnip greens have <%= %(cost1)% %> milligrams of calcium per %(amt1)% cups. You want to find how much protein is in <%= link9.input %> cups of turnip greens.	"You played %(amt1)% games to gain <%= %(cost1)% %> points via the first option. You want to find how many points you would get after playing <%= link9.input %> games, if you scored the same average points per game."	How much does a single ticket cost under the first option?	"Jenny must spend $<%= %(cost1)% %> to purchase %(amt1)% lollipops via the first option. You want to find how much <%= link9.input %>  <%=  plural(link9.input, ""lollipop"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	"Dylan must spend $<%= %(cost1)% %> to purchase %(amt1)% cards via the first option. You want to find how much <%= link9.input %> <%=  plural(link9.input, ""card"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	"Khalil must spend $<%= %(cost1)% %> to purchase %(amt1)% CDs via the first option. You want to find how much <%= link9.input %> <%= plural(link9.input, ""CD"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"You spend $<%= %(cost1)% %> to purchase %(amt1)% hours via the first option. You want to find how much <%= link9.input %> <%= plural(link9.input, ""hour"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"You spend $<%= %(cost1)% %> to purchase %(amt1)% ounces of Rot-R-Teeth. You want to find how much <%= link9.input %> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"If you buy the Gargantuan Gulp, you spend $<%= %(cost1)% %> to purchase %(amt1)% ounces of drink. You want to find how much <%= link9.input %> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"If Kareem drives, he spends <%= %(cost1)% %> minutes to drive %(amt1)% miles. You want to find how long it would take him to drive <%= link9.input %> <%= plural(link9.input, ""mile"") %>."
%(link11_hint2)%	You divide the amount of flour in option 1 by <%= <%= %(perUnit1)% %> %> to get <%= link9.input %> grams of flour. Divide the amount of protein by the same number.	You divide number of rides in option 1 by <%= %(amt1)%/link9.input %> to get <%= link9.input %> rides. Divide the cost of a bus pass by the same number.	You multiply the number of soda cans in option 1 by <%= link9.input/%(amt1)% %> to get <%= link9.input %> cans. Multiply the cost of a case of soda by the same number.	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of tickets in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" ticket""), "". Multiply the cost of the tickets by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of tickets in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" tickets. Divide the cost of the tickets by the same number.""), ""Since a bundle contains %(amt1)% tickets and costs $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each ticket costs."")) %>"	You multiply the number of tickets in option 1 by <%= link9.input/%(amt1)% %> to get <%=link9.input%> tickets. Multiply the cost of tickets from Super-Ciniplex by the same number.	"Since the box contains%(amt1)% ounces and costs $<%= %(cost1)% %>, try dividing $<%= %(cost1)% %> by %(amt1)% to get how much each ounce costs."	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the amount of gas in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" liter""), "". Multiply the cost of gas by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the amount of gas in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" liters. Divide the cost of the gas by the same number.""), ""Since %(amt1)% liter of gas costs $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each liter costs."")) %>"	You multiply the amount of turnip greens in option 1 by <%= link9.input/%(amt1)% %> to get <%=link9.input%> cups of greens. Multiply the amount of calcium by the same number.	You divide the number of games in option 1 by <%= %(amt1)%/link9.input %> to get <%=link9.input%> games. Divide the number of points you scored by the same number.	"Since the first option gives you %(amt1)% tickets and costs $<%= %(cost1)% %>, try dividing $<%= %(cost1)% %> by %(amt1)% to get how much each ticket costs."	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of lollipops in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" lollipop""), "". Multiply the cost of the lollipops by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of lollipops in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" lollipops. Divide the cost of the lollipops by the same number.""), ""Since a bag of %(amt1)% lollipops costs $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each lollipop costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of cards in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" card""), "". Multiply the cost of cards by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of cards in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" cards. Divide the cost of the cards by the same number.""), ""Since a case of %(amt1)% cards costs $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each card costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of CDs in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" CD""), "". Multiply the cost of CDs by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of CDs in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" CDs. Divide the cost of the CDs by the same number.""), ""Since the ABC club sells %(amt1)% CDs for $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each CD costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of hours in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" hour""), "". Multiply the cost of this pass by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of hours in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" hours. Divide the cost of this pass by the same number.""), ""Since a %(amt1)%-hour pass costs $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each hour costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of ounces in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" ounce""), "". Multiply the cost of this snack by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of ounces in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" ounces. Divide the cost of this snack by the same number.""), ""Since %(amt1)% ounces cost $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each ounce costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of ounces in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" ounce""), "". Multiply the cost of this ice tea by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of ounces in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" ounces. Divide the cost of this ice tea by the same number.""), ""Since %(amt1)% ounces cost $%(cost1)%, try dividing $%(cost1)% by %(amt1)% to find out how much each ounce costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt1)%), concat(""You multiply the number of miles in option 1 by "", link9.input/%(amt1)%, "" to get "", link9.input, plural(link9.input, "" miles""), "". Multiply the time taken to cover this distance by the same number.""), ifThen(isFactor(link9.input, %(amt1)%), concat(""You divide the number of miles in option 1 by "", %(amt1)%/link9.input,"" to get "",link9.input,"" miles. Divide the time taken to cover this distance by the same number.""), ""Since %(amt1)% miles takes %(cost1)% minutes, try dividing %(cost1)% by %(amt1)% to find out how long it takes him to cover a mile."")) %>"
%(link11_hint3)%	<%= link9.input%> grams of whole wheat flour has <%= %(perUnit1)% %> grams of protein in it. Please enter this amount into the box.	<%= link9.input%> rides costs $<%= %(perUnit1)% %>. Please enter this amount into the box.	<%= link9.input%> cans costs $<%= %(perUnit1)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""ticket"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	<%= link9.input%> tickets costs $<%= %(perUnit1)% %>. Please enter this amount into the box.	Each ounce costs <%= %(perUnit1)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""liter"")%> costs $<%= %(perUnit1)% %> in Canada. Please enter this amount into the box."	<%= link9.input%> cups of turnip greens has <%= %(perUnit1)% %> milligrams of calcium in it. Please enter this amount into the box.	"In <%= link9.input%> games under option 1, at this rate of scoring, you would score <%= %(perUnit1)% %> points."	Each ticket costs <%= %(perUnit1)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""lollipop"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%=  plural(link9.input, ""card"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""CD"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""hour"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit1)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""mile"") %> takes Kareem <%= %(perUnit1)% %> minutes. Please enter this amount into the box."
%(link13_skill)%	Scaling-down-to-a-factor	Scaling-down-to-a-factor	Scaling-up-to-a-multiple	Scaling-appropriately	Scaling-up-to-a-multiple	Finding-unit-cost	Scaling-appropriately	Scaling-up-to-a-multiple	Scaling-down-to-a-factor	Finding-unit-cost	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately	Scaling-appropriately
%(link13_expected)%	fmtNormal(50*%(cost2)%/%(amt2)%)	"fmtDollar((10*%(cost2)%/%(amt2)%),""i"")"	"fmtDollar((24*%(cost2)%/%(amt2)%),""i"")"														
%(link13_hint1)%	The buckwheat flour has <%= %(cost2)% %> grams of protein per %(amt2)% grams of flour. You want to find how much protein is in <%= link9.input %> grams.	You spend $<%= %(cost2)% %> to purchase %(amt2)% rides via tokens. You want to find how much <%= link9.input %> rides cost with this option.	You spend $<%= %(cost2)% %> to purchase %(amt2)% cans of soda when you buy a six-pack. You want to find how much <%= link9.input %> cans cost with this option.	"You spend $<%= %(cost2)% %> to purchase %(amt2)% tickets via the second option. You want to find how much <%= link9.input %> <%=  plural(link9.input, ""ticket"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	You spend $<%= %(cost2)% %> to purchase %(amt2)% tickets via the second option. You want to find how much <%= link9.input %> tickets cost with this option.	How much does a single ounce of cereal cost if you buy the box under the second option?	"Jim spends $<%= %(cost2)% %> to purchase %(amt2)% liters of gas in the United States. You want to find how much it would cost him to purchase <%= link9.input %> <%=  plural(link9.input, ""liter"")%> at that station."	The bok choy has <%= %(cost2)% %> milligrams of calcium per %(amt2)% cups. You want to find how much protein is in <%= link9.input %> cup(s) of bok choy.	"Sam played %(amt2)% games to gain <%= %(cost2)% %> points via the first option. You want to find how many points she would get after playing <%= link9.input %> games, if she scored the same average points per game."	How much does a single ticket cost under the second option?	"Jenny must spend $<%= %(cost2)% %> to purchase %(amt2)% lollipops via the second option. You want to find how much <%= link9.input %> <%=  plural(link9.input, ""lollipop"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	"Dylan must spend $<%= %(cost2)% %> to purchase %(amt2)% cards via the second option. You want to find how much <%= link9.input %> <%=  plural(link9.input, ""card"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> with this option."	"Khalil must spend $<%= %(cost2)% %> to purchase %(amt2)% CDs via the second option. You want to find how much <%= link9.input %> <%= plural(link9.input, ""CD"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"You spend $<%= %(cost2)% %> to purchase %(amt2)% hours via the second option. You want to find how much <%= link9.input %> <%= plural(link9.input, ""hour"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"You spend $<%= %(cost2)% %> to purchase %(amt2)% ounces of Junk-Food. You want to find how much <%= link9.input %> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"If you buy the Large, you spend $<%= %(cost2)% %> to purchase %(amt2)% ounces of drink. You want to find how much <%= link9.input %> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> with this option."	"If Michael drives, he spends <%= %(cost2)% %> minutes to drive %(amt2)% miles. You want to find how long it would take him to drive <%= link9.input %> <%= plural(link9.input, ""mile"")%>."
%(link13_hint2)%	You divide the amount of flour in option 2 by <%= %(perUnit2)% %> to get <%=link9.input%> grams of flour. Divide the amount of protein by the same number.	You divide number of rides in option 2 by <%= %(amt2)%/link9.input %> to get <%=link9.input%> rides. Divide the cost of twenty tokens by the same number.	You multiply the number of soda cans in option 2 by <%= link9.input/%(amt2)% %> to get <%=link9.input%> cans. Multiply the cost of a six-pack of soda by the same number.	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of tickets in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" ticket""), "". Multiply the cost of the tickets by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of tickets in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" tickets. Divide the cost of the tickets by the same number.""), ""Since a bundle contains %(amt2)% tickets and costs $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each ticket costs."")) %>"	You multiply the number of tickets in option 2 by <%= link9.input/%(amt2)% %> to get <%=link9.input%> tickets. Multiply the cost of tickets from Larger-Than-Life by the same number.	"Since the box contains%(amt2)% ounces and costs $<%= %(cost2)% %>, try dividing $<%= %(cost2)% %> by %(amt2)% to get how much each ounce costs."	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the amount of gas in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" liter""), "". Multiply the cost of gas by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the amount of gas in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" liters. Divide the cost of the gas by the same number.""), ""Since %(amt2)% liter of gas costs $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each liter costs."")) %>"	You multiply the amount of bok choy in option 2 by <%= link9.input/%(amt2)% %> to get <%=link9.input%> cups of greens. Multiply the amount of calcium by the same number.	You divide the number of games in option 2 by <%= %(amt2)%/link9.input %> to get <%=link9.input%> points per game. Divide the number of points she scored by the same number.	"Since the second option gives you %(amt2)% tickets and costs $<%= %(cost2)% %>, try dividing $<%= %(cost2)% %> by %(amt2)% to get how much each ticket costs."	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of lollipops in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" lollipop""), "". Multiply the cost of the lollipops by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of lollipops in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" lollipops. Divide the cost of the lollipops by the same number.""), ""Since a bag of %(amt2)% lollipops costs $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each lollipop costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of cards in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" card""), "". Multiply the cost of cards by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of cards in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" cards. Divide the cost of the cards by the same number.""), ""Since a box of %(amt2)% cards costs $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each card costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of CDs in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" CD""), "". Multiply the cost of CDs by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of CDs in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" CDs. Divide the cost of the CDs by the same number.""), ""Since the Music for the People club sells %(amt2)% CDs for $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each CD costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of hours in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" hour""), "". Multiply the cost of this pass by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of hours in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" hours. Divide the cost of this pass by the same number.""), ""Since a %(amt2)%-hour pass costs $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each hour costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of ounces in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" ounce""), "". Multiply the cost of this snack by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of ounces in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" ounces. Divide the cost of this snack by the same number.""), ""Since %(amt2)% ounces cost $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each ounce costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of ounces in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" ounce""), "". Multiply the cost of this ice tea by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of ounces in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" ounces. Divide the cost of this ice tea by the same number.""), ""Since %(amt2)% ounces cost $%(cost2)%, try dividing $%(cost2)% by %(amt2)% to find out how much each ounce costs."")) %>"	"<%= ifThen(isMultiple(link9.input, %(amt2)%), concat(""You multiply the number of miles in option 2 by "", link9.input/%(amt2)%, "" to get "", link9.input, plural(link9.input, "" miles""), "". Multiply the time taken to cover this distance by the same number.""), ifThen(isFactor(link9.input, %(amt2)%), concat(""You divide the number of miles in option 2 by "", %(amt2)%/link9.input,"" to get "",link9.input,"" miles. Divide the time taken to cover this distance by the same number.""), ""Since %(amt2)% miles takes %(cost2)% minutes, try dividing %(cost2)% by %(amt2)% to find out how long it takes him to cover a mile."")) %>"
%(link13_hint3)%	<%= link9.input%> grams of buckwheat flour has <%= %(perUnit2)% %> grams of protein in it. Please enter this amount into the box.	<%= link9.input%> rides costs $<%= %(perUnit2)% %>. Please enter this amount into the box.	<%= link9.input%> cans costs $<%= %(perUnit2)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""ticket"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	<%= link9.input%> tickets costs $<%= %(perUnit2)% %>. Please enter this amount into the box.	Each ounce costs <%= %(perUnit2)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""liter"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %> in the US. Please enter this amount into the box."	<%= link9.input%> cups of bok choy has <%= %(perUnit2)% %> milligrams of calcium in it. Please enter this amount into the box.	"In <%= link9.input%> games under option 2, at this rate of scoring, Sam would score <%= %(perUnit2)% %> points."	Each ticket costs <%= %(perUnit2)% %>. Please enter this amount into the box.	"<%= link9.input%> <%=  plural(link9.input, ""lollipop"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%=  plural(link9.input, ""card"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""CD"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""hour"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""ounce"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> $<%= %(perUnit2)% %>. Please enter this amount into the box."	"<%= link9.input%> <%= plural(link9.input, ""mile"")%> takes Michael <%= %(perUnit2)% %> minutes. Please enter this amount into the box."
%(link15_skill)%	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options	Comparing-options
%(link15_hint1)%	"Now that you know how many grams of protein are in <%= link9.input%> grams of flour under each option, which flour has more protein content?"	"Now that you know how much <%= link9.input%> rides cost under each option, which option gives you more rides for your money?"	"Now that you know how much <%= link9.input%> cans of soda cost under each option, which option gives you more soda for your money?"	"Now that you know how much <%= link9.input%> <%=  plural(link9.input, ""ticket"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives you more tickets for your money?"	"Now that you know how much <%= link9.input%> tickets cost under each option, which option gives you more tickets for your money?"	"Now that you know how much a single ounce of cereal costs under each option, which is cheaper for you to choose?"	"Now that you know how much <%= link9.input%> <%=  plural(link9.input, ""liter"")%> of gas <%=  plural(link9.input, ""costs"", ""s"", """")%> under each option, at which gas station should Jim go to fill his tank?"	"Now that you know how many milligrams of calcium are in <%= link9.input%> cups of greens under each option, which type of vegetable has more calcium content?"	"Now that you know many points each person scores in <%= link9.input%> games, who is a better player?"	"Now that you know how much a single ticket costs under each option, which is cheaper for you to choose?"	"Now that you know how much <%= link9.input%> <%=  plural(link9.input, ""lollipop"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives Jenny more lollipops for her money?"	"Now that you know how much <%= link9.input%> <%=  plural(link9.input, ""card"")%> <%=  plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives Dylan more cards for his money?"	"Now that you know how much <%= link9.input%> <%= plural(link9.input, ""CD"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives Khalil more CDs for his money?"	"Now that you know how much <%= link9.input%> <%= plural(link9.input, ""hour"") %> <%= plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives you more time for your money?"	"Now that you know how much <%= link9.input%> <%= plural(link9.input, ""ounce"") %> of snack <%= plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives you more time for your money?"	"Now that you know how much <%= link9.input%> <%= plural(link9.input, ""ounce"") %> of drink <%= plural(link9.input, ""costs"", ""s"", """")%> under each option, which option gives you more time for your money?"	"Now that you know how long it takes for each person to drive <%= link9.input%> <%= plural(link9.input, ""mile"")%>, who is the faster driver?"
%(link15_hint2)%	The whole wheat flour has higher protein content. Please select option %(answer)%.	The bus pass is a better choice. Please select option %(answer)%.	The case of soda is a better choice. Please select option %(answer)%.	Option %(answer)% is a better choice. Please select this option.	It is better to buy tickets from the Larger-Than-Life theater. Please select option %(answer)%.	It is cheaper for you to buy the first box. Please select option %(answer)%.	The station in the US gives Jim more gas for his money. Please select option %(answer)%	The turnip greens have higher calcium content. Please select option %(answer)%.	Sam is better. Please select option %(answer)%	It is cheaper for you to buy from Best-Deals. Please select option %(answer)%.	Option %(answer)% is a better choice. Please select this option.	Option %(answer)% is a better choice. Please select this option.	Option %(answer)% is a better choice. Please select this option.	Option %(answer)% is a better choice. Please select this option.	Option %(answer)% is a better choice. Please select this option.	Option %(answer)% is a better choice. Please select this option.	Michael is driving faster. Please select Option %(answer)%.
