<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.20" label="8.20 Exponent Product Rule" description="Student applies exponent product rule to multiply two exponent expressions." tutor_type="server">
  <Problems>
    <Problem name="Problem 2" label="(3X^5Y^4)(2Y^4)" description="(3X^5Y^4)(2Y^4)" tutor_flag="tutor" problem_file="Problem 2.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Problem 3" label="(4X^5Y^5)(Y^2)" description="(4X^5Y^5)(Y^2)" tutor_flag="tutor" problem_file="Problem 3.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Problem 4" label="(5X^2Y^3)(2X^4Y^4)" description="(5X^2Y^3)(2X^4Y^4)" tutor_flag="tutor" problem_file="Problem 4.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Problem 5" label="(5X^4Y^3)(4X^4Y^2)" description="(5X^4Y^3)(4X^4Y^2)" tutor_flag="tutor" problem_file="Problem 5.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Problem 6" label="(4X^6Y^5)(6Y^4)" description="(4X^6Y^5)(6Y^4)" tutor_flag="tutor" problem_file="Problem 6.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Problem 7" label="(7XY^5)(X^5)" description="(7XY^5)(X^5)" tutor_flag="tutor" problem_file="Problem 7.brd" student_interface="epr interface.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.20" label="8.20 Exponent Product Rule" description="Student applies exponent product rule to multiply two exponent expressions." status="active" picture="mathtutor_8.20_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem 2" position="1" role="0"/>
        <Problem name="Problem 3" position="2" role="0"/>
        <Problem name="Problem 4" position="3" role="0"/>
        <Problem name="Problem 5" position="4" role="0"/>
        <Problem name="Problem 6" position="5" role="0"/>
        <Problem name="Problem 7" position="6" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem 2.brd" label="Problem 2.Brd" description="Problem 2.Brd" asset_locator="FinalBRDs/Problem 2.brd"/>
    <Asset name="epr interface.swf" label="Epr Interface.Swf" description="Epr Interface.Swf" asset_locator="Flash/epr interface.swf"/>
    <Asset name="Problem 3.brd" label="Problem 3.Brd" description="Problem 3.Brd" asset_locator="FinalBRDs/Problem 3.brd"/>
    <Asset name="Problem 4.brd" label="Problem 4.Brd" description="Problem 4.Brd" asset_locator="FinalBRDs/Problem 4.brd"/>
    <Asset name="Problem 5.brd" label="Problem 5.Brd" description="Problem 5.Brd" asset_locator="FinalBRDs/Problem 5.brd"/>
    <Asset name="Problem 6.brd" label="Problem 6.Brd" description="Problem 6.Brd" asset_locator="FinalBRDs/Problem 6.brd"/>
    <Asset name="Problem 7.brd" label="Problem 7.Brd" description="Problem 7.Brd" asset_locator="FinalBRDs/Problem 7.brd"/>
    <Asset name="Problem 1.brd" label="Problem 1.Brd" description="Problem 1.Brd" asset_locator="FinalBRDs/Problem 1.brd"/>
    <Asset name="epr interface.fla" label="Epr Interface.Fla" description="Epr Interface.Fla" asset_locator="Flash/epr interface.fla"/>
    <Asset name="epr mass production final problem graph.txt" label="Epr Mass Production Final Problem Graph.Txt" description="Epr Mass Production Final Problem Graph.Txt" asset_locator="mass production/epr mass production final problem graph.txt"/>
    <Asset name="epr mass production final.brd" label="Epr Mass Production Final.Brd" description="Epr Mass Production Final.Brd" asset_locator="mass production/epr mass production final.brd"/>
    <Asset name="epr mass production final.txt" label="Epr Mass Production Final.Txt" description="Epr Mass Production Final.Txt" asset_locator="mass production/epr mass production final.txt"/>
    <Asset name="epr mass production.brd" label="Epr Mass Production.Brd" description="Epr Mass Production.Brd" asset_locator="mass production/epr mass production.brd"/>
    <Asset name="mathtutor_8.20_full.png" label="Mathtutor 8.20 Full.Png" description="Mathtutor 8.20 Full.Png" asset_locator="Assets/mathtutor_8.20_full.png"/>
  </Assets>
</Package>
