<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.07" label="8.07 Problem Solving and Distributive Law" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." tutor_type="server">
  <Problems>
    <Problem name="01" label="Danny and the Algebraics are recording their first demo album." description="Danny and the Algebraics are recording their first demo album." tutor_flag="tutor" problem_file="8.7.1.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02" label="Marcus has a fireplace that he uses to build cheery fires on cold winter days." description="Marcus has a fireplace that he uses to build cheery fires on cold winter days." tutor_flag="tutor" problem_file="8.7.2.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03" label="The best-selling novelist Cindy Shelton and her publishing company have made a generous offer to help out the World Famine Relief effort." description="The best-selling novelist Cindy Shelton and her publishing company have made a generous offer to help out the World Famine Relief effort." tutor_flag="tutor" problem_file="8.7.3.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="3"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04" label="You're planting a vegetable garden in your backyard." description="You're planting a vegetable garden in your backyard." tutor_flag="tutor" problem_file="8.7.4.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05" label="Scott drives a delivery truck. How much total time will he be working?" description="Scott drives a delivery truck. How much total time will he be working?" tutor_flag="tutor" problem_file="8.7.5.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06" label="Reggie rented a beach umbrella from the Shady-Oasis stand on the boardwalk." description="Reggie rented a beach umbrella from the Shady-Oasis stand on the boardwalk." tutor_flag="tutor" problem_file="8.7.6.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07" label="You're calculating the cost of joining a book club and buying books." description="You're calculating the cost of joining a book club and buying books." tutor_flag="tutor" problem_file="8.7.7.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08" label="You're calculating Michael's income as a roustabout in the circus" description="You're calculating Michael's income as a roustabout in the circus" tutor_flag="tutor" problem_file="8.7.8.brd" student_interface="8.7.swf">
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" occurrences="4"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" occurrences="2"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.07" label="8.07 Problem Solving and Distributive Law" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." status="active" picture="mathtutor_8.07_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate_Y_value_from_X_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate Y value from X value" description="Calculate an X value from a Y value" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate_X_value_from_Y_value" category="Problem_Solving_and_Linear_Equations_I" label="Calculate X value from a Y value" description="Calculate X value from a Y value" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_formula" category="Problem_Solving_and_Linear_Equations_I" label="Enter formula" description="Enter a formula" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_X_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter given X value" description="Enter a given X value" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_given_Y_value" category="Problem_Solving_and_Linear_Equations_I" label="Enter a given Y value" description="Enter a given Y value" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_variable" category="Problem_Solving_and_Linear_Equations_I" label="Enter variable" description="Enter a variable" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_Your_Work" category="Problem_Solving_and_Linear_Equations_I" label="Show your work" description="Show your work" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="8.7.1.brd" label="8.7.1.Brd" description="8.7.1.Brd" asset_locator="FinalBRDs/8.7.1.brd"/>
    <Asset name="8.7.swf" label="8.7.Swf" description="8.7.Swf" asset_locator="Flash/8.7.swf"/>
    <Asset name="8.7.2.brd" label="8.7.2.Brd" description="8.7.2.Brd" asset_locator="FinalBRDs/8.7.2.brd"/>
    <Asset name="8.7.3.brd" label="8.7.3.Brd" description="8.7.3.Brd" asset_locator="FinalBRDs/8.7.3.brd"/>
    <Asset name="8.7.4.brd" label="8.7.4.Brd" description="8.7.4.Brd" asset_locator="FinalBRDs/8.7.4.brd"/>
    <Asset name="8.7.5.brd" label="8.7.5.Brd" description="8.7.5.Brd" asset_locator="FinalBRDs/8.7.5.brd"/>
    <Asset name="8.7.6.brd" label="8.7.6.Brd" description="8.7.6.Brd" asset_locator="FinalBRDs/8.7.6.brd"/>
    <Asset name="8.7.7.brd" label="8.7.7.Brd" description="8.7.7.Brd" asset_locator="FinalBRDs/8.7.7.brd"/>
    <Asset name="8.7.8.brd" label="8.7.8.Brd" description="8.7.8.Brd" asset_locator="FinalBRDs/8.7.8.brd"/>
    <Asset name="8.7.fla" label="8.7.Fla" description="8.7.Fla" asset_locator="Flash/8.7.fla"/>
    <Asset name="IMPORTANT-READ ME.txt" label="Important Read Me.Txt" description="Important Read Me.Txt" asset_locator="IMPORTANT-READ ME.txt"/>
    <Asset name="8.7.brd" label="8.7.Brd" description="8.7.Brd" asset_locator="Mass Production/8.7.brd"/>
    <Asset name="8.7.txt" label="8.7.Txt" description="8.7.Txt" asset_locator="Mass Production/8.7.txt"/>
    <Asset name="mathtutor_8.07_full.png" label="Mathtutor 8.07 Full.Png" description="Mathtutor 8.07 Full.Png" asset_locator="Assets/mathtutor_8.07_full.png"/>
  </Assets>
</Package>
