/**
Place all your tutor specific CSS in this file
All global CTAT tutor CSS definitions can be found in CTAT.css
**/

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html, body {
  margin: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
h1, h2, h3 {
  display: none;
}
h4 {
  margin: 0;
  font-size: 14px;
}
h5 {
  margin: 0;
  font-size: 13px;
}
p {
  margin: 0;
  font-size: 11px;
  font-style: italic;
}
.CTATTutor {
  width: 100%;
  height: 100%;
  min-height: 400px;
  /*max-height: 600px; */
  min-width: 600px;
  /*max-width: 900px;*/
}
.CTATProblem, .CTATSolution, .CTATTools section {
  border: none;
  flex: 1;
}
.CTATTools section {
  display: flex;
}
.CTATTools {
  padding: 1px;
  height: 144px;
}
.CTATHintWindow, .CTATSkillWindow {
  flex: auto;
  margin: 2px;
}
.CTATSkillWindow--bar--nonmastered {
  background: gold;
}
.CTATSkillWindow--bar--mastery {
  background: #8c4;
}
.CTATButtons {
  margin: 2px;
}
button.CTAT-done-button {
  background-color: #8c4;
  border-color: green;
}
.CTAT-hint-button--icon, .CTAT-done-button--icon {
  position: relative;
  top: -5px;
  height: 60%;
  pointer-events: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 44px;
  font-weight: bold;
}
