/**
Place all your tutor specific CSS in this file
All global CTAT tutor CSS definitions can be found in CTAT.css
**/

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html, body {
  margin: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
}
h1, h2, h3 {
  display: none;
}
h4 {
  margin: 0;
  font-size: 14px;
}
h5 {
  margin: 0;
  font-size: 13px;
}
p {
  margin: 0;
  font-size: 11px;
  font-style: italic;
}
.CTATTutor {
  width: 100%;
  height: 100%;
  min-height: 400px;
  /*max-height: 600px; */
  min-width: 600px;
  /*max-width: 900px;*/
}
aside.CTATTutor {
  position: fixed;
}
.CTATProblem, .CTATSolution, .CTATTools section {
  border: none;
  /* flex: 1; */
}
.CTATTools section {
  display: flex;
}
.CTATTools {
  padding: 1px;
  height: 144px;
}
.CTATHintWindow, .CTATSkillWindow, .CTATInstructionsWindow {
  flex: auto;
  margin: 2px;
}
.CTATSkillWindow--bar--nonmastered {
  background: gold;
}
.CTATSkillWindow--bar--mastery {
  background: #8c4;
}
.CTAT-hint-button--icon, .CTAT-done-button--icon, .CTAT-instructions-button--icon, .CTAT-back-button--icon, .CTAT-start-button--icon {
  position: relative;
  top: -5px;
  height: 60%;
  pointer-events: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 44px;
  font-weight: bold;
}
.CTAT-back-button--icon {
  transform: rotate(180deg) translateY(-13px);
}
.CTAT-instructions-button--text {
  font-size: 12px;
}
.CTATBackButton {  
  display: none;
}
/* .hide {
  display: none;
} */

#problem-statement{
  font-size: x-large;
  margin-top: 20px;
}

#numerator, #nums{
  padding-bottom: 5px;
  border-bottom: 2px solid black;
  display: inline-block;
}

#denoms{
  padding-top: 10px;
}

#final-result{
  margin-top: 50%;
  font-size: large;
}

#wrapPS{
  width: fit-content;
  margin-top: 10%;
  margin-left: 25%;
}
#wrapSL{
  width: fit-content;
  margin-top: 10%;
  margin-left: 5%;
}

#wrapSL > div, #wrapPS{
  padding-top: 50px;
}

.CTATTextInput > input[type="text"]{
  text-align: center;
}
.CTATTextInput{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.label{
  text-align: center; 
  font-size:large; 
  padding-bottom: 10px;
}

#cf .CTATTextInput{
  padding-right: 25px;
}

.div-sym{
  display: inline-block;
  font-size: x-large;
  visibility: hidden;
}
