<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.27" label="6.27 Factors and Scaling" description="Asks student to compute factor or scale values using scale factor multiplication." tutor_type="server">
  <Problems>
    <Problem name="01 Vitamins" label="Larz and Joey are buying vitamins." description="Larz and Joey are buying vitamins." tutor_flag="tutor" problem_file="01vitamin.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Marbles" label="Marbles are 20 for $5." description="Marbles are 20 for $5." tutor_flag="tutor" problem_file="02marble.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Sailfish" label="Cosmopolitan sailfish can travel 300.5 feet in 3 seconds." description="Cosmopolitan sailfish can travel 300.5 feet in 3 seconds." tutor_flag="tutor" problem_file="03sailfish.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Pizza" label="Frozen pizzas are 8 for $6." description="Frozen pizzas are 8 for $6." tutor_flag="tutor" problem_file="04pizza.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Notebook" label="You can buy 20 notebooks for $30." description="You can buy 20 notebooks for $30." tutor_flag="tutor" problem_file="05notebook.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 Car Trip" label="Bill is driving 400 miles from Pittsburgh to New York City." description="Bill is driving 400 miles from Pittsburgh to New York City." tutor_flag="tutor" problem_file="06car_trip.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-per1" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Defective Widgets" label="For every 100 widgets, about 5 of them are defective." description="For every 100 widgets, about 5 of them are defective." tutor_flag="tutor" problem_file="07defective.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Bounce Height" label="If the Super-Bouncing-Ball is dropped from height of 100m, it will bounce 35m high." description="If the Super-Bouncing-Ball is dropped from height of 100m, it will bounce 35m high." tutor_flag="tutor" problem_file="08bounce.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem9" label="The school cafeteria bought 90 bags of chocolate chip cookies so that they would have 360 cookies." description="The school cafeteria bought 90 bags of chocolate chip cookies so that they would have 360 cookies." tutor_flag="tutor" problem_file="09cookie.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Sandwich" label="A math student interviewed 60 fifth graders." description="A math student interviewed 60 fifth graders." tutor_flag="tutor" problem_file="10sandwich.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 BasketBalls" label="Your school needs to order basketballs for gym class." description="Your school needs to order basketballs for gym class." tutor_flag="tutor" problem_file="11basketball.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Spring Carnival" label="You are buying prizes for the spring carnival." description="You are buying prizes for the spring carnival." tutor_flag="tutor" problem_file="12spring_carnival.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 Video Game Tokens" label="Your family goes to Cool-Video-Games for an evening fun." description="Your family goes to Cool-Video-Games for an evening fun." tutor_flag="tutor" problem_file="13token.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14 Widget Company" label="The widget manufacturing company works 24 hours a day." description="The widget manufacturing company works 24 hours a day." tutor_flag="tutor" problem_file="14widget.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15 Gold Nuggets" label="You have 12 gold nuggets and they weigh 36lbs." description="You have 12 gold nuggets and they weigh 36lbs." tutor_flag="tutor" problem_file="15nugget.brd" student_interface="6_27.swf">
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" occurrences="2"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" occurrences="1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.27" label="6.27 Factors and Scaling" description="Asks student to compute factor or scale values using scale factor multiplication." status="active" picture="mathtutor_6.27_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Vitamins" position="1" role="0"/>
        <Problem name="02 Marbles" position="2" role="0"/>
        <Problem name="03 Sailfish" position="3" role="0"/>
        <Problem name="04 Pizza" position="4" role="0"/>
        <Problem name="05 Notebook" position="5" role="0"/>
        <Problem name="06 Car Trip" position="6" role="0"/>
        <Problem name="07 Defective Widgets" position="7" role="0"/>
        <Problem name="08 Bounce Height" position="8" role="0"/>
        <Problem name="Problem9" position="9" role="0"/>
        <Problem name="10 Sandwich" position="10" role="0"/>
        <Problem name="11 BasketBalls" position="11" role="0"/>
        <Problem name="12 Spring Carnival" position="12" role="0"/>
        <Problem name="13 Video Game Tokens" position="13" role="0"/>
        <Problem name="14 Widget Company" position="14" role="0"/>
        <Problem name="15 Gold Nuggets" position="15" role="0"/>
      </Problems>
      <Skills>
        <Skill name="enter-given-to" category="6-27-factors-and-scaling" label="Enter given (to)" description="Enter given (to)" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-factor" category="6-27-factors-and-scaling" label="Enter factor" description="Enter factor" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-given-from" category="6-27-factors-and-scaling" label="Enter given (from)" description="Enter given (from)" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="complete-sentence" category="6-27-factors-and-scaling" label="Complete sentence" description="Complete sentence" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="scale-completed" category="6-27-factors-and-scaling" label="Complete scaling" description="Complete scaling" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enter-per1" category="6-27-factors-and-scaling" label="Recognize unit rate" description="Recognize unit rate" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01vitamin.brd" label="01vitamin.Brd" description="01vitamin.Brd" asset_locator="FinalBRDs/01vitamin.brd"/>
    <Asset name="6_27.swf" label="6 27.Swf" description="6 27.Swf" asset_locator="Flash/6_27.swf"/>
    <Asset name="02marble.brd" label="02marble.Brd" description="02marble.Brd" asset_locator="FinalBRDs/02marble.brd"/>
    <Asset name="03sailfish.brd" label="03sailfish.Brd" description="03sailfish.Brd" asset_locator="FinalBRDs/03sailfish.brd"/>
    <Asset name="04pizza.brd" label="04pizza.Brd" description="04pizza.Brd" asset_locator="FinalBRDs/04pizza.brd"/>
    <Asset name="05notebook.brd" label="05notebook.Brd" description="05notebook.Brd" asset_locator="FinalBRDs/05notebook.brd"/>
    <Asset name="06car_trip.brd" label="06car Trip.Brd" description="06car Trip.Brd" asset_locator="FinalBRDs/06car_trip.brd"/>
    <Asset name="07defective.brd" label="07defective.Brd" description="07defective.Brd" asset_locator="FinalBRDs/07defective.brd"/>
    <Asset name="08bounce.brd" label="08bounce.Brd" description="08bounce.Brd" asset_locator="FinalBRDs/08bounce.brd"/>
    <Asset name="09cookie.brd" label="09cookie.Brd" description="09cookie.Brd" asset_locator="FinalBRDs/09cookie.brd"/>
    <Asset name="10sandwich.brd" label="10sandwich.Brd" description="10sandwich.Brd" asset_locator="FinalBRDs/10sandwich.brd"/>
    <Asset name="11basketball.brd" label="11basketball.Brd" description="11basketball.Brd" asset_locator="FinalBRDs/11basketball.brd"/>
    <Asset name="12spring_carnival.brd" label="12spring Carnival.Brd" description="12spring Carnival.Brd" asset_locator="FinalBRDs/12spring_carnival.brd"/>
    <Asset name="13token.brd" label="13token.Brd" description="13token.Brd" asset_locator="FinalBRDs/13token.brd"/>
    <Asset name="14widget.brd" label="14widget.Brd" description="14widget.Brd" asset_locator="FinalBRDs/14widget.brd"/>
    <Asset name="15nugget.brd" label="15nugget.Brd" description="15nugget.Brd" asset_locator="FinalBRDs/15nugget.brd"/>
    <Asset name="6_27.fla" label="6 27.Fla" description="6 27.Fla" asset_locator="Flash/6_27.fla"/>
    <Asset name="6-27.brd" label="6 27.Brd" description="6 27.Brd" asset_locator="MassProduction/6-27.brd"/>
    <Asset name="6_27_tmpl.txt" label="6 27 Tmpl.Txt" description="6 27 Tmpl.Txt" asset_locator="MassProduction/6_27_tmpl.txt"/>
    <Asset name="Note - unnecessary variables and steps in 6-27.txt" label="Note   Unnecessary Variables And Steps In 6 27.Txt" description="Note   Unnecessary Variables And Steps In 6 27.Txt" asset_locator="MassProduction/Note - unnecessary variables and steps in 6-27.txt"/>
    <Asset name="67_2812tmpNormal.brd" label="67 2812tmp Normal.Brd" description="67 2812tmp Normal.Brd" asset_locator="MassProduction/old/67_2812tmpNormal.brd"/>
    <Asset name="67_2812tmpReverse.brd" label="67 2812tmp Reverse.Brd" description="67 2812tmp Reverse.Brd" asset_locator="MassProduction/old/67_2812tmpReverse.brd"/>
    <Asset name="MassProducingWarning.txt" label="Mass Producing Warning.Txt" description="Mass Producing Warning.Txt" asset_locator="MassProduction/old/MassProducingWarning.txt"/>
    <Asset name="mathtutor_6.27_full.png" label="Mathtutor 6.27 Full.Png" description="Mathtutor 6.27 Full.Png" asset_locator="Assets/mathtutor_6.27_full.png"/>
  </Assets>
</Package>
