Problem Name	GCF-16_24	GCF-6_28	GCF-8_44	GCF-9_21	GCF-13_26	GCF-15_45	GCF-18_24	GCF-20_30	GCF-25_75	GCF-27_45	GCF-30_56	GCF-36_39
%(startStateNodeName)%	state24	state66	state10									
%(Var1)%	16	6	8	9	13	15	18	20	25	27	30	36
%(Var2)%	24	28	44	21	26	45	24	30	75	45	56	39
%(Var1-Factors)%	R[1-3]C[1-2]	R[1-2]C[1-2]	R[1-2]C[1-2]	R[1-2]C[1-2]	R1C[1-2]	R[1-2]C[1-2]	R[1-3]C[1-2]	R[1-3]C[1-2]	R[1-2]C[1-2]	R[1-2]C[1-2]	R[1-4]C[1-2]	R[1-5]C[1-2]
%(Var2-Factors)%	R[1-4]C[3-4]	R[1-3]C[3-4]	R[1-3]C[3-4]	R[1-2]C[3-4]	R[1-2]C[3-4]	R[1-3]C[3-4]	R[1-4]C[3-4]	R[1-4]C[3-4]	R[1-3]C[3-4]	R[1-3]C[3-4]	R[1-4]C[3-4]	R[1-2]C[3-4]
%(RangeLeft)%	R[4-5]C[1-2]	R[3-5]C[1-2]	R[3-5]C[1-2]	R[3-5]C[1-2]	R[2-5]C[1-2]	R[3-5]C[1-2]	R[4-5]C[1-2]	R[4-5]C[1-2]	R[3-5]C[1-2]	R[3-5]C[1-2]	R5C[1-2]	
%(RangeRight)%	R5C[3-4]	R[4-5]C[3-4]	R[4-5]C[3-4]	R[3-5]C[3-4]	R[3-5]C[3-4]	R[4-5]C[3-4]	R5C[3-4]	R5C[3-4]	R[4-5]C[3-4]	R[4-5]C[3-4]	R5C[3-4]	R[3-5]C[3-4]
%(Var1-NotFactorError)%	[^(1|16|2|8|4)]	[^(1|6|2|3)]	[^(1|8|2|4)]	[^(1|9|3)]	[^(1|13)]	[^(1|15|3|5)]	[^(1|18|2|9|3|6)]	[^(1|20|2|10|4|5)]	[^(1|25|5|5)]	[^(1|27|3|9)]	[^(1|30|2|15|3|10|5|6)]	[^(1|36|2|18|3|12|4|9|6)]
%(Var2-NotFactorError)%	[^(1|24|2|12|3|8|4|6)]	[^(1|28|2|14|4|7)]	[^(1|44|2|22|4|11)]	[^(1|21|3|7)]	[^(1|26|2|13)]	[^(1|45|3|15|5|9)]	[^(1|24|2|12|3|8|4|6)]	[^(1|30|2|15|3|10|5|6)]	[^(1|75|3|25|5|15)]	[^(1|45|3|15|5|9)]	[^(1|56|2|28|4|14|7|8)]	[^(1|39|3|13)]
%(Fac11)%	1	1	1	1	1	1	1	1	1	1	1	1
%(Hint11-1)%	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.	Enter a factor of %(Var1)%. Start with the smallest one.
%(Hint11-2)%	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?
%(Hint11-3)%												
%(Hint11-4)%	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.	Please enter '%(Fac11)%' in the highlighted field.
%(Fac11-ErrOrder)%	%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%|%(Fac21)%|%(Fac22)%	%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%	%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac12)%	16	6	8	9	13	15	18	20	25	27	30	36
%(Hint12-1)%	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint12-2)%	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?	What number multiplied by %(Fac11)% gives you %(Var1)%?
%(Hint12-3)%												
%(Hint12-4)%	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.	Please enter '%(Fac12)%' in the highlighted field.
%(Fac12-ErrOrder)%	%(Fac11)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%|%(Fac21)%|%(Fac22)%	%(Fac11)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%	%(Fac11)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac21)%	2	2	2	3		3	2	2	5	3	2	2
%(Hint21-1)%	Is %(Var1)% an even number?	Is %(Var1)% an even number?	Is %(Var1)% an even number?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."		"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	Is %(Var1)% an even number?	Is %(Var1)% an even number?	"If a number ends in 5, it is divisible by 5. Does %(Var1)% end in 5?"	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	Is %(Var1)% an even number?	Is the %(Var1)% an even number?
%(Hint21-2)%	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since the digits add up to a multiple of 3, what is a possible factor?"		"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since %(Var1)% ends in 5, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"	"Since %(Var1)% is an even number, what is the next smallest factor after %(Fac11)%?"
%(Hint21-3)%												
%(Hint21-4)%	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.		Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.	Please enter '%(Fac21)%' in the highlighted field.
%(R2C1-TRAVERSAL)%	1	1	1	1	0	1	1	1	1	1	1	1
%(Fac21-ErrOrder)%	%(Fac11)%|%(Fac12)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac22)%	%(Fac11)%|%(Fac12)%|%(Fac22)%	%(Fac11)%|%(Fac12)%|%(Fac22)%		%(Fac11)%|%(Fac12)%|%(Fac22)%	%(Fac11)%|%(Fac12)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac22)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac22)%	%(Fac11)%|%(Fac12)%|%(Fac22)%	%(Fac11)%|%(Fac12)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%	%(Fac11)%|%(Fac12)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac22)%	8	3	4	3		5	9	10	5	9	15	18
%(Hint22-1)%	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.		Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint22-2)%	What number multiplied by %(Fac21)% gives you %(Var1)%?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."	What number multiplied by %(Fac21)% gives you %(Var1)%?		What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?	What number multiplied by %(Fac21)% gives you %(Var1)%?
%(Hint22-3)%		"Since the digits add up to a multiple of 3, what is a possible factor?"										
%(Hint22-4)%	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.		Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.	Please enter '%(Fac22)%' in the highlighted field.
%(R2C2-TRAVERSAL)%	1	1	1	1	0	1	1	1	1	1	1	1
%(Fac22-ErrOrder)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac21)%	%(Fac11)%|%(Fac12)%|%(Fac21)%	%(Fac11)%|%(Fac12)%|%(Fac21)%		%(Fac11)%|%(Fac12)%|%(Fac21)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac31)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac21)%	%(Fac11)%|%(Fac12)%|%(Fac21)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac31)%	4	 	 	 	 	 	3	4	 	 	3	3
%(Hint31-1)%	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."						"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."			"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."
%(Hint31-2)%							"Since the digits add up to a multiple of 3, what is a possible factor?"				"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"
%(Hint31-3)%												
%(Hint31-4)%	Please enter '%(Fac31)%' in the highlighted field.						Please enter '%(Fac31)%' in the highlighted field.	Please enter '%(Fac31)%' in the highlighted field.			Please enter '%(Fac31)%' in the highlighted field.	Please enter '%(Fac31)%' in the highlighted field.
%(R3C1-TRAVERSAL)%	1	0	0	0	0	0	1	1	0	0	1	1
%(Fac31-ErrOrder)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac32)%						%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac32)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac32)%			%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac32)%|%(Fac41)%|%(Fac42)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac32)%	4	 	 	 	 	 	6	5	 	 	10	12
%(Hint32-1)%	Use your previous entry to figure out what this factor will be.						Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.			Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint32-2)%	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."						What number multiplied by %(Fac31)% gives you %(Var1)%?	What number multiplied by %(Fac31)% gives you %(Var1)%?			What number multiplied by %(Fac31)% gives you %(Var1)%?	What number multiplied by %(Fac31)% gives you %(Var1)%?
%(Hint32-3)%												
%(Hint32-4)%	Please enter '%(Fac32)%' in the highlighted field.						Please enter '%(Fac32)%' in the highlighted field.	Please enter '%(Fac32)%' in the highlighted field.			Please enter '%(Fac32)%' in the highlighted field.	Please enter '%(Fac32)%' in the highlighted field.
%(R3C2-TRAVERSAL)%	1	0	0	0	0	0	1	1	0	0	1	1
%(Fac32-ErrOrder)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%						%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%			%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac41)%|%(Fac42)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac41)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac41)%	 	 	 	 	 	 	 	 	 	 	5	4
%(Hint41-1)%											"If a number ends in 5, it is divisible by 5. Does %(Var1)% end in 5?"	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."
%(Hint41-2)%											"Since %(Var1)% ends in 5, what is a possible factor?"	
%(Hint41-3)%												
%(Hint41-4)%											Please enter '%(Fac41)%' in the highlighted field.	Please enter '%(Fac41)%' in the highlighted field.
%(R4C1-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	1	1
%(Fac41-ErrOrder)%											%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac42)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac42)%|%(Fac51)%|%(Fac52)%
%(Fac42)%	 	 	 	 	 	 	 	 	 	 	6	9
%(Hint42-1)%											Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint42-2)%											What number multiplied by %(Fac41)% gives you %(Var1)%?	What number multiplied by %(Fac41)% gives you %(Var1)%?
%(Hint42-3)%												
%(Hint42-4)%											Please enter '%(Fac42)%' in the highlighted field.	Please enter '%(Fac42)%' in the highlighted field.
%(R4C2-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	1	1
%(Fac42-ErrOrder)%											%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%	%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac51)%|%(Fac52)%
%(Fac51)%												6
%(Hint51-1)%												"Since this number is divisible by 2 and 3, then what could be another possible factor?"
%(Hint51-2)%												Multiply 2 and 3 and check if that number is a possible factor of %(Var1)%.
%(Hint51-3)%												
%(Hint51-4)%												Please enter '%(Fac51)%' in the highlighted field.
%(R5C1-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	0	1
%(Fac51-ErrOrder)%												%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac52)%
%(Fac52)%												6
%(Hint52-1)%												Use your previous entry to figure out what this factor will be.
%(Hint52-2)%												What number multiplied by %(Fac51)% gives you %(Var1)%?
%(Hint52-3)%												
%(Hint52-4)%												Please enter '%(Fac52)%' in the highlighted field.
%(R5C2-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	0	1
%(Fac52-ErrOrder)%												%(Fac11)%|%(Fac12)%|%(Fac21)%|%(Fac22)%|%(Fac31)%|%(Fac32)%|%(Fac41)%|%(Fac42)%|%(Fac51)%
												
%(Fac13)%	1	1	1	1	1	1	1	1	1	1	1	1
%(Hint13-1)%	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.	Enter a factor of %(Var2)%. Start with the smallest one.
%(Hint13-2)%	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?	What is the smallest possible factor and is also a common factor for all numbers?
%(Hint13-3)%												
%(Hint13-4)%	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.	Please enter '%(Fac13)%' in the highlighted field.
%(Fac13-ErrOrder)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac14)%|%(Fac23)%|%(Fac24)%	%(Fac14)%|%(Fac23)%|%(Fac24)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac14)%|%(Fac23)%|%(Fac24)%
%(Fac14)%	24	28	44	21	26	45	24	30	75	45	56	39
%(Hint14-1)%	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint14-2)%	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?	What number multiplied by %(Fac13)% gives you %(Var2)%?
%(Hint14-3)%												
%(Hint14-4)%	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.	Please enter '%(Fac14)%' in the highlighted field.
%(Fac14-ErrOrder)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac23)%|%(Fac24)%	%(Fac13)%|%(Fac23)%|%(Fac24)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac23)%|%(Fac24)%
%(Fac23)%	2	2	2	3	2	3	2	2	3	3	2	3
%(Hint23-1)%	Is the %(Var2)% an even number?	Is the %(Var2)% an even number?	Is the %(Var2)% an even number?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	Is the %(Var2)% an even number?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	Is the %(Var2)% an even number?	Is the %(Var2)% an even number?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	Is the %(Var2)% an even number?	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."
%(Hint23-2)%	"Since the %(Var2)% is even, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the %(Var2)% is even, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"
%(Hint23-3)%												
%(Hint23-4)%	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.	Please enter '%(Fac23)%' in the highlighted field.
%(R2C3-TRAVERSAL)%	1	1	1	1	1	1	1	1	1	1	1	1
%(Fac23-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac24)%	%(Fac13)%|%(Fac14)%|%(Fac24)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac24)%
%(Fac24)%	12	14	22	7	13	15	12	15	25	15	28	13
%(Hint24-1)%	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.
%(Hint24-2)%												
%(Hint24-3)%	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?	What number multiplied by %(Fac23)% gives you %(Var2)%?
%(Hint24-4)%	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.	Please enter '%(Fac24)%' in the highlighted field.
%(R2C4-TRAVERSAL)%	1	1	1	1	1	1	1	1	1	1	1	1
%(Fac24-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%	%(Fac13)%|%(Fac14)%|%(Fac23)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%
%(Fac33)%	3	4	4			5	3	3	5	5	4	
%(Hint33-1)%	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."			"If a number ends in 5, it is divisible by 5. Does %(Var2)% end in 5?"	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"When you add up the digits of a number and it adds up to a multiple of 3, it is divisible by 3."	"If a number ends in 5, it is divisible by 5. Does %(Var2)% end in 5?"	"If a number ends in 5, it is divisible by 5. Does %(Var2)% end in 5?"	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."	
%(Hint33-2)%	"Since the digits add up to a multiple of 3, what is a possible factor?"					"Since %(Var2)% ends in 5, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since the digits add up to a multiple of 3, what is a possible factor?"	"Since %(Var2)% ends in 5, what is a possible factor?"	"Since %(Var2)% ends in 5, what is a possible factor?"		
%(Hint33-3)%												
%(Hint33-4)%	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.			Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	Please enter '%(Fac33)%' in the highlighted field.	
%(R3C3-TRAVERSAL)%	1	1	1	0	0	1	1	1	1	1	1	0
%(Fac33-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%			%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%|%(Fac43)%|%(Fac44)%	
%(Fac34)%	8	7	11			9	8	10	15	9	14	
%(Hint34-1)%	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.			Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.	
%(Hint34-2)%												
%(Hint34-3)%	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?			What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	What number multiplied by %(Fac33)% gives you %(Var2)%?	
%(Hint34-4)%	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.			Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	Please enter '%(Fac34)%' in the highlighted field.	
%(R3C4-TRAVERSAL)%	1	1	1	0	0	1	1	1	1	1	1	0
%(Fac34-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%			%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac43)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac43)%|%(Fac44)%	
%(Fac43)%	4						4	5			7	
%(Hint43-1)%	"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."						"Since you already decided that this number is even, divide the number by 2, then divide that result by 2.  Did you get a whole number?  Then this number is divisible by 4."	"If a number ends in 5 or a 0, it is divisible by 5. Does %(Var2)% end in 5 or 0?"			Does 56 appear in the 5 times table? What about the 6 times table? 	
%(Hint43-2)%								"Since %(Var2)% ends in 0, what is a possible factor?"			Does 56 appear in the 7 times table?	
%(Hint43-3)%												
%(Hint43-4)%	Please enter '%(Fac43)%' in the highlighted field.						Please enter '%(Fac43)%' in the highlighted field.	Please enter '%(Fac43)%' in the highlighted field.			Please enter '%(Fac43)%' in the highlighted field.	
%(R4C3-TRAVERSAL)%	1	0	0	0	0	0	1	1	0	0	1	0
%(Fac43-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac34)%|%(Fac33)%|%(Fac44)%						%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac44)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac44)%			%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac44)%	
%(Fac44)%	6						6	6			8	
%(Hint44-1)%	Use your previous entry to figure out what this factor will be.						Use your previous entry to figure out what this factor will be.	Use your previous entry to figure out what this factor will be.			Use your previous entry to figure out what this factor will be.	
%(Hint44-2)%												
%(Hint44-3)%	What number multiplied by %(Fac43)% gives you %(Var2)%?						What number multiplied by %(Fac43)% gives you %(Var2)%?	What number multiplied by %(Fac43)% gives you %(Var2)%?			What number multiplied by %(Fac43)% gives you %(Var2)%?	
%(Hint44-4)%	Please enter '%(Fac44)%' in the highlighted field.						Please enter '%(Fac44)%' in the highlighted field.	Please enter '%(Fac44)%' in the highlighted field.			Please enter '%(Fac44)%' in the highlighted field.	
%(R4C4-TRAVERSAL)%	1	0	0	0	0	0	1	1	0	0	1	0
%(Fac44-ErrOrder)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%|						%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%	%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%			%(Fac13)%|%(Fac14)%|%(Fac23)%|%(Fac24)%|%(Fac33)%|%(Fac34)%|%(Fac43)%	
%(Fac53)%												
%(Hint53-1)%												
%(Hint53-2)%												
%(Hint53-3)%												
%(Hint53-4)%												
%(R5C3-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	0	0
%(Fac53-ErrOrder)%												
%(Fac54)%												
%(Hint54-1)%												
%(Hint54-2)%												
%(Hint54-3)%												
%(Hint54-4)%												
%(R5C4-TRAVERSAL)%	0	0	0	0	0	0	0	0	0	0	0	0
%(Fac54-ErrOrder)%												
%(CF1)%	1	1	1	1	1	1	1	1	1	1	1	1
%(HintCF1-1)%	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What factors do the two numbers, %(Var1)% and %(Var2)% have in common?"
%(HintCF1-2)%	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?	What is the smallest common factor?
%(HintCF1-3)%	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.
%(HintCF1-4)%	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.	Please enter '%(CF1)%' in the highlighted field.
%(CF1-TRAVERSAL)%	1	1	1	1	1	1	1	1	1	1	1	1
%(CF1-ErrOrder)%	2|4|8	2	2|4	3	13	3|5|15	2|3|6	2|5|10	5|25	3|9	2	3
%(CF2)%	2	2	2	3	13	3	2	2	5	3	2	3
%(HintCF2-1)%	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"
%(HintCF2-2)%	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?	What is the second largest common factor?
%(HintCF2-3)%	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.
%(HintCF2-4)%	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.	Please enter '%(CF2)%' in the highlighted field.
%(CF2-TRAVERSAL)%	1	1	1	1	1	1	1	1	1	1	1	1
%(CF2-ErrOrder)%	1|4|8	1	4	1	1	1|5|15	1|3|6	1|5|10	1|25	1|9	1	1
%(CF3)%	4		4			5	3	5	25	9		
%(HintCF3-1)%	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"		"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"			"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"		
%(HintCF3-2)%	What is the third largest common factor?		What is the third largest common factor?			What is the third largest common factor?	What is the third largest common factor?	What is the third largest common factor?	What is the third largest common factor?	What is the third largest common factor?		
%(HintCF3-3)%	List the common factors in order from smallest to largest.		List the common factors in order from smallest to largest.			List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.		
%(HintCF3-4)%	Please enter '%(CF3)%' in the highlighted field.		Please enter '%(CF3)%' in the highlighted field.			Please enter '%(CF3)%' in the highlighted field.	Please enter '%(CF3)%' in the highlighted field.	Please enter '%(CF3)%' in the highlighted field.	Please enter '%(CF3)%' in the highlighted field.	Please enter '%(CF3)%' in the highlighted field.		
%(CF3-TRAVERSAL)%	1	0	1	0	0	1	1	1	1	1	0	0
%(CF3-ErrOrder)%	1|2|8		1|2			1|3|15	1|2|6	1|2|10	1|5	1|3		
%(CF4)%	8					15	6	10				
%(HintCF4-1)%	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"					"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"	"Look at all of your factor pairs. What other factors do the two numbers, %(Var1)% and %(Var2)% have in common?"				
%(HintCF4-2)%	What is the fourth largest common factor?					What is the fourth largest common factor?	What is the fourth largest common factor?	What is the fourth largest common factor?				
%(HintCF4-3)%	List the common factors in order from smallest to largest.					List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.	List the common factors in order from smallest to largest.				
%(HintCF4-4)%	Please enter '%(CF4)%' in the highlighted field.					Please enter '%(CF4)%' in the highlighted field.	Please enter '%(CF4)%' in the highlighted field.	Please enter '%(CF4)%' in the highlighted field.				
%(CF4-TRAVERSAL)%	1	0	0	0	0	1	1	1	0	0	0	0
%(CF4-ErrOrder)%	1|2|4					1|3|5	1|2|3	1|2|5				
%(A)%	8	2	4	3	13	15	6	10	25	9	2	3
%(HintA-1)%	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?	Look at the common factors you have found. Now what is the greatest common factor of %(Var1)% and %(Var2)%?
%(HintA-2)%	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%? %(CF4)%?	What is the greatest common factor? %(CF1)%? %(CF2)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%?	What is the greatest common factor? %(CF1)%? %(CF2)%?	What is the greatest common factor? %(CF1)%? %(CF2)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%? %(CF4)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%? %(CF4)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%?	What is the greatest common factor? %(CF1)%? %(CF2)%? %(CF3)%?	What is the greatest common factor? %(CF1)%? %(CF2)%?	What is the greatest common factor? %(CF1)%? %(CF2)%?
%(HintA-3)%	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.	Enter '%(A)%' in the highlighted field.
%(CF-ErrNotCommon)%	[^(1|2|4|8)]	[^(1|2)]	[^(1|2|4)]	[^(1|3)]	[^(1|13)]	[^(1|3|5|15)]	[^(1|2|3|6)]	[^(1|2|5|10)]	[^(1|5|25)]	[^(1|3|9)]	[^(1|2)]	[^(1|3)]
%(GCF-Err)%	1|2|4	1	1|2	1	1	1|3|5	1|2|3	1|2|5	1|5	1|3	1	1
