<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.28" label="8.28 Comparing Box-and-Whisker Graphs" description="Student will compare data displayed on two box and whisker graphs." tutor_type="server">
  <Problems>
    <Problem name="Problem1" label="8.28.2" description="8.28.2" tutor_flag="tutor" problem_file="8.28.2.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem2" label="8.28.3" description="8.28.3" tutor_flag="tutor" problem_file="8.28.3.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem3" label="8.28.4" description="8.28.4" tutor_flag="tutor" problem_file="8.28.4.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem4" label="8.28.5" description="8.28.5" tutor_flag="tutor" problem_file="8.28.5.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem5" label="8.28.6" description="8.28.6" tutor_flag="tutor" problem_file="8.28.6.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem6" label="8.28.7" description="8.28.7" tutor_flag="tutor" problem_file="8.28.7.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Problem7" label="8.28.8" description="8.28.8" tutor_flag="tutor" problem_file="8.28.8.brd" student_interface="boxPlot_comp2.swf">
      <Skills>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" occurrences="1"/>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.28" label="8.28 Comparing Box-and-Whisker Graphs" description="Student will compare data displayed on two box and whisker graphs." status="active" picture="mathtutor_8.28_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Problem1" position="1" role="0"/>
        <Problem name="Problem2" position="2" role="0"/>
        <Problem name="Problem3" position="3" role="0"/>
        <Problem name="Problem4" position="4" role="0"/>
        <Problem name="Problem5" position="5" role="0"/>
        <Problem name="Problem6" position="6" role="0"/>
        <Problem name="Problem7" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Identify_distribution_given_criteria" category="Box_and_Whisker_Plots" label="Identify distribution that meets a given criteria" description="Identify distribution that meets a given criteria" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_quartile_between_distributions" category="Box_and_Whisker_Plots" label="Identify quartile of one distribution with same value as quartile of another distribution" description="Identify quartile of one distribution with same value as quartile of another distribution" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_value_given_quartile" category="Box_and_Whisker_Plots" label="Identify value given a quartile" description="Identify value given a quartile" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify_value_given_end_of_range" category="Box_and_Whisker_Plots" label="Identify value given an end of a range" description="Identify value given an end of a range" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="8.28.2.brd" label="8.28.2.Brd" description="8.28.2.Brd" asset_locator="FinalBRDs/8.28.2.brd"/>
    <Asset name="boxPlot_comp2.swf" label="Box Plot Comp2.Swf" description="Box Plot Comp2.Swf" asset_locator="Flash/boxPlot_comp2.swf"/>
    <Asset name="8.28.3.brd" label="8.28.3.Brd" description="8.28.3.Brd" asset_locator="FinalBRDs/8.28.3.brd"/>
    <Asset name="8.28.4.brd" label="8.28.4.Brd" description="8.28.4.Brd" asset_locator="FinalBRDs/8.28.4.brd"/>
    <Asset name="8.28.5.brd" label="8.28.5.Brd" description="8.28.5.Brd" asset_locator="FinalBRDs/8.28.5.brd"/>
    <Asset name="8.28.6.brd" label="8.28.6.Brd" description="8.28.6.Brd" asset_locator="FinalBRDs/8.28.6.brd"/>
    <Asset name="8.28.7.brd" label="8.28.7.Brd" description="8.28.7.Brd" asset_locator="FinalBRDs/8.28.7.brd"/>
    <Asset name="8.28.8.brd" label="8.28.8.Brd" description="8.28.8.Brd" asset_locator="FinalBRDs/8.28.8.brd"/>
    <Asset name="8.28.1.brd" label="8.28.1.Brd" description="8.28.1.Brd" asset_locator="FinalBRDs/8.28.1.brd"/>
    <Asset name="vacation.brd" label="Vacation.Brd" description="Vacation.Brd" asset_locator="FinalBRDs/vacation.brd"/>
    <Asset name="vacation2.brd" label="Vacation2.Brd" description="Vacation2.Brd" asset_locator="FinalBRDs/vacation2.brd"/>
    <Asset name="bp-comp-1.PNG" label="Bp Comp 1.Png" description="Bp Comp 1.Png" asset_locator="Flash/Assets/bp-comp-1.PNG"/>
    <Asset name="bp-comp-1_edit.PNG" label="Bp Comp 1 Edit.Png" description="Bp Comp 1 Edit.Png" asset_locator="Flash/Assets/bp-comp-1_edit.PNG"/>
    <Asset name="bp-comp-2.PNG" label="Bp Comp 2.Png" description="Bp Comp 2.Png" asset_locator="Flash/Assets/bp-comp-2.PNG"/>
    <Asset name="bp-comp-2_edit.PNG" label="Bp Comp 2 Edit.Png" description="Bp Comp 2 Edit.Png" asset_locator="Flash/Assets/bp-comp-2_edit.PNG"/>
    <Asset name="bp-comp-3.PNG" label="Bp Comp 3.Png" description="Bp Comp 3.Png" asset_locator="Flash/Assets/bp-comp-3.PNG"/>
    <Asset name="bp-comp-3_edit.PNG" label="Bp Comp 3 Edit.Png" description="Bp Comp 3 Edit.Png" asset_locator="Flash/Assets/bp-comp-3_edit.PNG"/>
    <Asset name="bp-comp-4.PNG" label="Bp Comp 4.Png" description="Bp Comp 4.Png" asset_locator="Flash/Assets/bp-comp-4.PNG"/>
    <Asset name="bp-comp-4_edit.PNG" label="Bp Comp 4 Edit.Png" description="Bp Comp 4 Edit.Png" asset_locator="Flash/Assets/bp-comp-4_edit.PNG"/>
    <Asset name="bp-comp-5.PNG" label="Bp Comp 5.Png" description="Bp Comp 5.Png" asset_locator="Flash/Assets/bp-comp-5.PNG"/>
    <Asset name="bp-comp-5_edit.PNG" label="Bp Comp 5 Edit.Png" description="Bp Comp 5 Edit.Png" asset_locator="Flash/Assets/bp-comp-5_edit.PNG"/>
    <Asset name="bp-comp-6.PNG" label="Bp Comp 6.Png" description="Bp Comp 6.Png" asset_locator="Flash/Assets/bp-comp-6.PNG"/>
    <Asset name="bp-comp-6_edit.PNG" label="Bp Comp 6 Edit.Png" description="Bp Comp 6 Edit.Png" asset_locator="Flash/Assets/bp-comp-6_edit.PNG"/>
    <Asset name="bp-comp-7.PNG" label="Bp Comp 7.Png" description="Bp Comp 7.Png" asset_locator="Flash/Assets/bp-comp-7.PNG"/>
    <Asset name="bp-comp-7_edit.PNG" label="Bp Comp 7 Edit.Png" description="Bp Comp 7 Edit.Png" asset_locator="Flash/Assets/bp-comp-7_edit.PNG"/>
    <Asset name="bp-comp-8.PNG" label="Bp Comp 8.Png" description="Bp Comp 8.Png" asset_locator="Flash/Assets/bp-comp-8.PNG"/>
    <Asset name="bp-comp-8_edit.PNG" label="Bp Comp 8 Edit.Png" description="Bp Comp 8 Edit.Png" asset_locator="Flash/Assets/bp-comp-8_edit.PNG"/>
    <Asset name="boxPlot_comp.fla" label="Box Plot Comp.Fla" description="Box Plot Comp.Fla" asset_locator="Flash/boxPlot_comp.fla"/>
    <Asset name="boxPlot_comp.swf" label="Box Plot Comp.Swf" description="Box Plot Comp.Swf" asset_locator="Flash/boxPlot_comp.swf"/>
    <Asset name="boxPlot_comp2.fla" label="Box Plot Comp2.Fla" description="Box Plot Comp2.Fla" asset_locator="Flash/boxPlot_comp2.fla"/>
    <Asset name="MassProTemplate.txt" label="Mass Pro Template.Txt" description="Mass Pro Template.Txt" asset_locator="MassProduction/MassProTemplate.txt"/>
    <Asset name="compareTemplate.brd" label="Compare Template.Brd" description="Compare Template.Brd" asset_locator="MassProduction/compareTemplate.brd"/>
    <Asset name="mathtutor_8.28_full.png" label="Mathtutor 8.28 Full.Png" description="Mathtutor 8.28 Full.Png" asset_locator="Assets/mathtutor_8.28_full.png"/>
    <Asset name="compare8.38.PNG" label="Compare8.38.Png" description="Compare8.38.Png" asset_locator="compare8.38.PNG"/>
    <Asset name="completed_tutor.PNG" label="Completed Tutor.Png" description="Completed Tutor.Png" asset_locator="completed_tutor.PNG"/>
  </Assets>
</Package>
