Problem Name	faded1	faded2	faded3	Problem1	Problem2	Problem3	Problem4	Problem5	Problem6	Problem7
%(startStateNodeName)%	state5	state3	state1							
%(problem_statement)%	"Julia is catering a wedding reception and wants to make her special German chocolate brownies. She wants to make enough brownies so that every guest at the reception can have 3 brownies. Luckily, Julia already has 50 of her brownies in her freezer from last week's job, so she won't need to make quite as many. Using x and y as your variables, you can represent this situation with this equation:"	"You are interested in buying some shirts from a mail order company. The shirts cost $20 each. In addition, there is a flat shipping and handling charge of $6.00. Using x and y as your variables, you can represent this situation with this equation:"	"Raymond has been saving up to buy a new skateboard. Right now, he has $75 in savings and he almost has enough to afford the one he wants the most. Since Raymond always saves 1/5 of his paycheck from work, he hopes to have enough for the skateboard the next time he gets paid. Using x and y as your variables, you can represent this situation with this equation:"	"The wealthy producer of the lavish new Broadway musical New York Nights has put up $1,000,000 of his own money to stage the costly show. This is a risky move on his part, but since he receives 1/5 of the money raised from ticket sales, he hopes to make a profit with time. Using x and y as your variables, you can represent this situation with this equation:"	"Lee won first prize in a photography competition. Along with a plaque, he received a $15 gift certificate for the local photo shop. Lee  was planning to go to the store to buy rolls of film for his upcoming trip to the Grand Canyon. The brand of film Lee uses costs $7 for each roll, but with the prize, he won't have to spend as much money. Using x and y as your variables, you represent this situation with this equation:"	"A new high-rise apartment recently opened in downtown Pittsburgh. In order to rent an apartment there, you must first pay a deposit of $500, and, after moving in, a monthly rent of $750. Using x and y as your variables, you can represent this situation with this equation:"	"The manager of a popular new rock group receives a fixed salary of $30,000 from his agency each year. In addition, he receives 1/10 of the amount of money the group earns each year from record sales, concert tours, and media appearances. Using x and y as your variables, you can represent this situation with this equation:"	"Liz borrowed $90 from her parents to buy new sneakers. Since she has no money in savings, Liz is worried about how to repay her debt. Her parents suggest that Liz save 1/6 of her allowance for the whole year. By the end of the year, Liz should have more than enough saved to pay them back. If she has money left after repaying her parents, she can buy boots next year! Using x and y as your variables, you can represent this situation with this equation:"	"Alexis Fairweather is the star of the wildly popular prime-time soap opera Metropolis, and she recently signed a new contract for the next season of the show. For each episode of Metropolis in which she appears, Alexis will receive $50,000. In addition, at the end of the season, she will be given a bonus check in the amount of $100,000. Using x and y as your variables, you can represent this situation with this equation:"	"Rob is a member of the tennis league in his community. Every weekend, he plays matches against other members in his age group, and with each win he receives 5 points toward his ranking. Right now, Rob is ranked third, with a total of 65 points. The season is almost over, and he wants to improve his rank with match wins. Using x and y as your variables, you can represent this situation with this equation:"
%(problem_function)%	y=3x-50	y=20x+6	y=(1/5)x+75	"y=(1/5)x-1,000,000"	y=7x-15	y=750x+500	"y=(1/10)x+30,000"	y=(1/6)x-90	"y=50,000x+100,000"	y=5x+65
%(problem_instructions)%	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.	Please fill in the left-hand blanks with the mathematical expressions and the right-hand blanks with English descriptions of the expressions.
										
%(expression1)%	50	6	(1/5)x	"1,000,000"	15	500	(1/10)x	90	"100,000"	65
%(expression2)%	3x-50	20x+6	x	x	7x-15	750x	x	(1/6)x-90	"50,000x+100,000"	5x+65
%(expression3)%	3x	20	1/5	1/5	7x	750x+500	"30,000"	(1/6)x	"50,000x"	5x
%(expression4)%	x	20x	y	"(1/5)x-1,000,000"	x	x	"(1/10)x+30,000"	x	x	x
%(expression5)%	3	x	75	(1/5)x	7	750	1/10	1/6	"50,000"	5
%(expression6)%	y	y	(1/5)x+75	y	y	y	y	y	y	y
%(definition1)%	the number of brownies	the cost	the total amount from his paycheck that is saved	the total profit he makes from the show	the cost of having the film developed	the cost	the cost	the amount of money Liz borrowed from her parents	the amount of money	the number of points he gets for each match win
%(definition2)%	the number of guests at the reception	the cost of each shirt	the amount of money	the amount the show makes from ticket sales	the cost of each roll of film	the cost of the deposit and rent for the apartment	the cost of cds	the total amount of Liz's allowance that she saves	the total amount she makes for all episodes	the number of points he gets the rest of the season
%(definition3)%	the total number of brownies needed for the guests	the cost of buttons	the cost of the skateboard	the total amount he receives from ticket sales	the cost	the cost of each month's rent for the apartment	the total amount the manager makes in a year	the cost	the number of seasons she has been on the show	the number of points
%(definition4)%	the number of brownies each guest receives	the total amount of money that you spend	the amount of money Raymond gets paid	the amount he contributed to stage the show	the amount of money Lee's gift certificate is worth	the total cost of rent for the apartment	the band's yearly earnings	the amount of money left after repaying her parents	the amount she receives as a bonus	the number of points he has right now
%(definition5)%	the number of brownies Julia must bake	the total cost of the shirts you order	the amount he has in savings right now	the portion of the ticket money he receives	the number of rolls of film Lee buys	the cost of parking	the amount the manager makes from the band's earnings	the amount Liz receives for her allowance	the amount she receives for each episode	the number of matches he wins the rest of the season
%(definition6)%	the number of brownies already frozen	the cost of shipping and handling	the amount he'll have in savings after he's paid	the cost of a show ticket	the total cost of all the rolls of film Lee wants to buy	the initial deposit required for the apartment	the portion of the band's earnings the manager receives	the portion of Liz's allowance that she saves	the total amount she makes all season	his rank at the end of the season
%(definition7)%	the number of sugar cookies Julia bakes	the number of shirts you buy	the portion of his paycheck that goes into savings	the number of tickets sold	the amount of money Lee has to spend for the film	the number of months you live in the apartment	the fixed yearly salary the manager receives	the cost of the boots	the number of episodes in which she appears	the number of points he has at the end of the season
										
%(given1_loc)%	exp1	def1	def1	exp1	def1	exp1	exp1	def1	def1	exp1
%(given2_loc)%	exp2	exp2	def2	exp2	exp2	exp2	exp2	exp2	def2	exp2
%(given3_loc)%	exp3	def3	def3	exp3	def3	exp3	exp3	def3	def3	exp3
%(given4_loc)%	exp4	def4	exp4	exp4	def4	exp4	exp4	def4	def4	exp4
%(given5_loc)%	exp5	def5	def5	exp5	def5	exp5	exp5	def5	def5	exp5
%(given6_loc)%	exp6	def6	def6	exp6	def6	exp6	exp6	def6	exp6	exp6
%(given1_value)%	%(expression1)%	%(definition6)%	%(definition1)%	%(expression1)%	%(definition4)%	%(expression1)%	%(expression1)%	%(definition1)%	%(definition4)%	%(expression1)%
%(given2_value)%	%(expression2)%	%(expression2)%	%(definition4)%	%(expression2)%	%(expression2)%	%(expression2)%	%(expression2)%	%(expression2)%	%(definition6)%	%(expression2)%
%(given3_value)%	%(expression3)%	%(definition2)%	%(definition7)%	%(expression3)%	%(definition6)%	%(expression3)%	%(expression3)%	%(definition2)%	%(definition2)%	%(expression3)%
%(given4_value)%	%(expression4)%	%(definition5)%	%(expression4)%	%(expression4)%	%(definition5)%	%(expression4)%	%(expression4)%	%(definition5)%	%(definition7)%	%(expression4)%
%(given5_value)%	%(expression5)%	%(definition7)%	%(definition5)%	%(expression5)%	%(definition2)%	%(expression5)%	%(expression5)%	%(definition6)%	%(definition5)%	%(expression5)%
%(given6_value)%	%(expression6)%	%(definition4)%	%(definition6)%	%(expression6)%	%(definition7)%	%(expression6)%	%(expression6)%	%(definition4)%	%(expression6)%	%(expression6)%
%(given_action1)%	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField
%(given_action2)%	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField
%(given_action3)%	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField
%(given_action4)%	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField
%(given_action5)%	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField
%(given_action6)%	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateTextField
										
%(selection1)%	def1	exp1	exp1	def1	exp1	def1	def1	exp1	exp1	def1
%(input1)%	"equals(""%(definition6)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"equals(""%(definition4)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"equals(""%(definition6)%"",input)"	"equals(""%(definition5)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"expressionMatches(""%(expression1)%"",input)"	"equals(""%(definition4)%"",input)"
%(selection2)%	def2	def2	exp2	def2	def2	def2	def2	def2	exp2	def2
%(input2)%	"equals(""%(definition5)%"",input)"	"equals(""%(definition4)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"equals(""%(definition2)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition4)%"",input)"	"equals(""%(definition4)%"",input)"	"equals(""%(definition4)%"",input)"	"expressionMatches(""%(expression2)%"",input)"	"equals(""%(definition7)%"",input)"
%(selection3)%	def3	exp3	exp3	def3	exp3	def3	def3	exp3	exp3	def3
%(input3)%	"equals(""%(definition3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"equals(""%(definition5)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"equals(""%(definition2)%"",input)"	"equals(""%(definition7)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"expressionMatches(""%(expression3)%"",input)"	"equals(""%(definition2)%"",input)"
%(selection4)%	def4	exp4	def4	def4	exp4	def4	def4	exp4	exp4	def4
%(input4)%	"equals(""%(definition2)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"equals(""%(definition6)%"",input)"	"equals(""%(definition1)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"equals(""%(definition7)%"",input)"	"equals(""%(definition3)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"expressionMatches(""%(expression4)%"",input)"	"equals(""%(definition5)%"",input)"
%(selection5)%	def5	exp5	exp5	def5	exp5	def5	def5	exp5	exp5	def5
%(input5)%	"equals(""%(definition4)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"equals(""%(definition3)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"equals(""%(definition3)%"",input)"	"equals(""%(definition6)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"expressionMatches(""%(expression5)%"",input)"	"equals(""%(definition1)%"",input)"
%(selection6)%	def6	exp6	exp6	def6	exp6	def6	def6	exp6	def6	def6
%(input6)%	"equals(""%(definition5)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"equals(""%(definition1)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"equals(""%(definition2)%"",input)"	"equals(""%(definition3)%"",input)"	"expressionMatches(""%(expression6)%"",input)"	"equals(""%(definition6)%"",input)"	"equals(""%(definition7)%"",input)"
										
%(action1)%	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox
%(action2)%	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox
%(action3)%	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox
%(action4)%	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox
%(action5)%	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox
%(action6)%	UpdateComboBox	UpdateTextField	UpdateTextField	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox	UpdateTextField	UpdateComboBox	UpdateComboBox
										
%(skill_input1)%	Define-Constant-Term	Identify-Constant-Term	Identify-Coefficient-and-Variable-Expression	Define-Constant-Term	Identify-Constant-Term	Define-Constant-Term	Define-Product-Coefficient-and-Variable	Identify-Constant-Term	Identify-Constant-Term	Define-Constant-Term
%(skill_input2)%	Define-Sum-Two-Terms	Define-Sum-Two-Terms	Identify-Variable	Define-Variable	Define-Sum-Two-Terms	Define-Product-Coefficient-and-Variable	Define-Variable	Define-Sum-Two-Terms	Identify-Sum-Two-Terms	Define-Sum-Two-Terms
%(skill_input3)%	Define-Product-Coefficient-and-Variable	Identify-Coefficient	Identify-Coefficient	Define-Coefficient	Identify-Coefficient-and-Variable-Expression	Define-Sum-Two-Terms	Define-Constant-Term	Identify-Coefficient-and-Variable-Expression	Identify-Coefficient-and-Variable-Expression	Define-Product-Coefficient-and-Variable
%(skill_input4)%	Define-Variable	Identify-Coefficient-and-Variable-Expression	Define-Variable	Define-Sum-Two-Terms	Identify-Variable	Define-Variable	Define-Sum-Two-Terms	Identify-Variable	Identify-Variable	Define-Variable
%(skill_input5)%	Define-Coefficient	Identify-Variable	Identify-Constant-Term	Define-Product-Coefficient-and-Variable	Identify-Coefficient	Define-Coefficient	Define-Coefficient	Identify-Coefficient	Identify-Coefficient	Define-Coefficient
%(skill_input6)%	Define-Variable	Identify-Variable	Identify-Sum-Two-Terms	Define-Variable	Identify-Variable	Define-Variable	Define-Variable	Identify-Variable	Define-Variable	Define-Variable
										
%(input1_hint1)%	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.
%(input1_hint2)%	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition6)%?	The given definition describes the product of a coefficient and a variable. What term in the equation represents %(definition1)%?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition4)%?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?	Find the product of a coefficient and variable in the equation. What does this expression represent?	The given definition describes a constant in the problem. What value given in the problem represents %(definition1)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition4)%?	Find the constant '%(expression1)%' in the problem statement. What does the constant represent?
%(input1_hint3)%	Try choosing '%(definition6)%' from the list of definitions.	Try entering '%(expression1)%' in the Expression column.	Try entering '%(expression1)%' in the Expression column.	Try choosing '%(definition4)%' from the list of definitions.	Try entering '%(expression1)%' in the Expression column.	Try choosing '%(definition6)%' from the list of definitions.	Try choosing '%(definition5)%' from the list of definitions.	Try entering '%(expression1)%' in the Expression column.	Try entering '%(expression1)%' in the Expression column.	Try choosing '%(definition4)%' from the list of definitions.
%(input2_hint1)%	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.
%(input2_hint2)%	Find the sum of two terms in the equation. What does this expression represent?	Find the sum of two terms in the equation. What does this expression represent?	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition4)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression2)% represents.	Find the difference of the two terms in the equation. What does this expression represent?	Find the product of a coefficient and variable in the equation. What does this expression represent?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression2)% represents.	Find the difference of the two terms in the equation. What does this expression represent?	The given definition describes the sum of two terms. What term(s) in the equation represents %(definition6)%?	Find the sum of two terms in the equation. What does this expression represent?
%(input2_hint3)%	Try choosing '%(definition5)%' from the list of definitions.	Try choosing '%(definition4)%' from the list of definitions.	Try entering '%(expression2)%' in the Expression column.	Try choosing '%(definition2)%' from the list of definitions.	Try choosing '%(definition7)%' from the list of definitions.	Try choosing '%(definition4)%' from the list of definitions.	Try choosing '%(definition4)%' from the list of definitions.	Try choosing '%(definition4)%' from the list of definitions.	Try entering '%(expression2)%' in the Expression column.	Try choosing '%(definition7)%' from the list of definitions.
%(input3_hint1)%	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.
%(input3_hint2)%	Find the product of a coefficient and variable in the equation. What does this expression represent?	The given definition describes a coefficient in the problem. What value given in the problem represents %(definition2)%?	The given definition describes a coefficient in the problem. What value given in the problem represents %(definition7)%?	Find the rate of change '%(expression3)%' in the problem statement. What does the rate of change represent?	The given definition describes the product of a coefficient and a variable. What term in the equation represents %(definition6)%?	Find the sum of two terms in the equation. What does this expression represent?	Find the constant '%(expression3)%' in the problem statement. What does the constant represent?	The given definition describes the product of a coefficient and a variable. What term in the equation represents %(definition2)%?	The given definition describes the product of a coefficient and a variable. What term in the equation represents %(definition2)%?	Find the product of a coefficient and variable in the equation. What does this expression represent?
%(input3_hint3)%	Try choosing '%(definition)%' from the list of definitions.	Try entering '%(expression3)%' in the Expression column.	Try entering '%(expression3)%' in the Expression column.	Try choosing '%(definition5)%' from the list of definitions.	Try entering '%(expression3)%' in the Expression column.	Try choosing '%(definition2)%' from the list of definitions.	Try choosing '%(definition7)%' from the list of definitions.	Try entering '%(expression3)%' in the Expression column.	Try entering '%(expression3)%' in the Expression column.	Try choosing '%(definition2)%' from the list of definitions.
%(input4_hint1)%	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.
%(input4_hint2)%	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression4)% represents.	The given definition describes the product of a coefficient and a variable. What term in the equation represents %(definition5)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression4)% represents.	Find the sum of two terms in the equation. What does this expression represent?	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition5)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression4)% represents.	Find the sum of two terms in the equation. What does this expression represent?	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition5)%?	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition7)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression4)% represents.
%(input4_hint3)%	Try choosing '%(definition6)%' from the list of definitions.	Try entering '%(expression4)%' in the Expression column.	Try choosing '%(definition6)%' from the list of definitions.	Try choosing '%(definition1)%' from the list of definitions.	Try entering '%(expression4)%' in the Expression column.	Try choosing '%(definition7)%' from the list of definitions.	Try choosing '%(definition3)%' from the list of definitions.	Try entering '%(expression4)%' in the Expression column.	Try entering '%(expression4)%' in the Expression column.	Try choosing '%(definition5)%' from the list of definitions.
%(input5_hint1)%	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.
%(input5_hint2)%	Find the rate of change '%(expression5)%' in the problem statement. What does the rate of change represent?	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition7)%?	The given definition describes a constant in the problem. What value given in the problem represents %(definition5)%?	Find the product of a coefficient and variable in the equation. What does this expression represent?	The given definition describes a coefficient in the problem. What value given in the problem represents %(definition2)%?	Find the rate of change '%(expression5)%' in the problem statement. What does the rate of change represent?	Find the rate of change '%(expression5)%' in the problem statement. What does the rate of change represent?	The given definition describes a coefficient in the problem. What value given in the problem represents %(definition6)%?	The given definition describes a coefficient in the problem. What value given in the problem represents %(definition5)%?	Find the rate of change '%(expression5)%' in the problem statement. What does the rate of change represent?
%(input5_hint3)%	Try choosing '%(definition5)%' from the list of definitions.	Try entering '%(expression5)%' in the Expression column.	Try entering '%(expression5)%' in the Expression column.	Try choosing '%(definition3)%' from the list of definitions.	Try entering '%(expression5)%' in the Expression column.	Try choosing '%(definition3)%' from the list of definitions.	Try choosing '%(definition6)%' from the list of definitions.	Try entering '%(expression5)%' in the Expression column.	Try entering '%(expression5)%' in the Expression column.	Try choosing '%(definition1)%' from the list of definitions.
%(input6_hint1)%	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.	Blanks in the Expression column should be filled with mathematical expressions drawn from the equation %(problem_function)%. What part of the equation does the given definition describe?	You need to choose the definition from the menu that best defines the expression given.	You need to choose the definition from the menu that best defines the expression given.
%(input6_hint2)%	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression6)% represents.	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition4)%?	The given definition describes the sum of two terms. What term(s) in the equation represents %(definition6)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression6)% represents.	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition7)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression6)% represents.	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression4)% represents.	The given definition describes a variable term in the problem. Which variable in the problem represents %(definition4)%?	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression6)% represents.	A variable represents a quantity whose value is not given in the problem statement. Look at the equation and the problem statement to determine what %(expression6)% represents.
%(input6_hint3)%	Try choosing '%(definition5)%' from the list of definitions.	Try entering '%(expression6)%' in the Expression column.	Try entering '%(expression6)%' in the Expression column.	Try choosing '%(definition1)%' from the list of definitions.	Try entering '%(expression6)%' in the Expression column.	Try choosing '%(definition2)%' from the list of definitions.	Try choosing '%(definition3)%' from the list of definitions.	Try entering '%(expression6)%' in the Expression column.	Try choosing '%(definition6)%' from the list of definitions.	Try choosing '%(definition7)%' from the list of definitions.
										
										
										
										
										
										
										
%(faded1)%	%(definition6)%	%(expression1)%	%(expression1)%							
%(faded2)%	%(definition5)%	%(definition4)%								
%(faded3)%	%(definition3)%	%(expression3)%								
%(faded4)%	%(definition2)%									
%(faded5)%	%(definition4)%									
