Problem Name	8.28.1	8.28.2	8.28.3	8.28.4	8.28.5	8.28.6	8.28.7	8.28.8
%(startStateNodeName)%		state5	state3	state1				
%(image)%	Assets/bp-comp-1_edit.PNG	Assets/bp-comp-2_edit.PNG	Assets/bp-comp-3_edit.PNG	Assets/bp-comp-4_edit.PNG	Assets/bp-comp-5_edit.PNG	Assets/bp-comp-6_edit.PNG	Assets/bp-comp-7_edit.PNG	Assets/bp-comp-8_edit.PNG
%(problem_statement)%	The Smiths are going on vacation in July. They are choosing between boating at a lake or hiking in the mountains and wonder how hot it gets in each place. This box-and-whisker graph shows the daily high temperatures at the lake and in the mountains.	Two supermarkets in the area are selling pumpkins for Halloween. The ShopWell supermarket gets its pumpkins from a single local farm. The Apex supermarket gets its pumpkins from many small farms in the area. These box-and-whisker graphs show the size (the height) of individual pumpkins that are available at the two stores.	The Strikers bowling team needs to add one new member and is choosing between bowlers, Alisha and Karen. These box-and-whisker graphs show the distribution of scores for each of the two bowlers over their last 20 games.	Sam is going to start driving a taxi for the Reliable cab company. He needs to decide if he will work the daytime shift or the night shift. These box-and-whisker graphs show the distance of the individual cab trips at the two times of day.	Anita is going to open a coffee shop in town and is deciding between two locations. One is on 8th Street and the other is on 12th Street. She paid some friends to systematically count the number of people each day who walk by each of the two locations. These box-and-whisker plots show how many people walked by each location.	The WaveRiders surf club is planning a surfing contest. They are deciding between two locations, Sunset Beach and Sandy Point to hold the contest. They observed the height of the waves at the two beaches for a week. These box-and-whisker plots show the distribution of the wave heights.	Springfield hosts a celebrity hockey tournament every year with local celebrities playing against a high school hockey team. They are trying to decide which high school team they should invite to play. These box-and-whisker plots show the distribution of the points scored by the mens' and womens' hockey teams in their last 25 games.	A marketing specialist is planning on advertising at a local movie theater. She has reviewed the daily attendance at each theater for a month and produced the following box-and-whisker graphs.
%(instructions)%	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:	Please use the box-and-whisker plots to answer the questions below:
								
%(question1)%	50% of the days the temperature at the lake is at least	50% of the ShopWell pumpkins are between 9 inches and	In 75% of the games, Alisha scored at least	During the day, 25% of cab trips are shorter than	On 25% of the days, between 65 and	75% of the waves at Sunset Beach are between 3 feet and	50% of the womens' scores were between 2 and	25% of the days at Movie World have a lower attendance than
%(question2)%	50% of the days the temperature in the mountains is at least	50% of the Apex pumpkins are between 15 inches and	In 75% of the games, Karen scored at least	At night, 25% of cab trips are shorter than	On 25% of the days, between 70 and	75% of the waves at Sandy Point are between 3 feet and	The upper 50% of the womens' scores were higher than 	25% of the days at Movie World have a higher attendance than
%(question3)%	Every day at the lake is warmer than	75% of the ShopWell pumpkins are taller than at least	The upper 25% of Alisha's scores are higher than	All of the daytime cab trips are shorter than	There are more people every day on 12th Street than on	75% of the waves at Sunset Beach are taller than	The upper 25% of the mens' scores were higher than	On 50% of the days, Super Cinema has at least
%(question4)%	The upper 25% of days at the lake are warmer than	25% of Apex pumpkins are taller than at least	50% of Alisha's scores are lower than	The lower 25% of the daytime cab trips are shorter than	There are more people on 50% of days on 12th Street than on	The lower 25% of the waves at Sunset Beach are shorter than	The middle 50% of the mens' scores were equal to	On 75% of the days, Super Cinema has less than
%(question5)%	<font face = "verdana" size = "12">Which area has more days that are less than 80 degrees (lake or mountains)?</font>	<font face = "verdana" size = "12">Which store has a greater percentage of pumpkins that are at least 12 inches tall?</font>	<br><font face = "verdana" size = "12">Who is more likely to score above 260 points?</font>	<font face = "verdana" size = "12">Which shift has a greater percentage of trips that are 2 to 3 miles long?</font>	<font face = "verdana" size = "12">On a given day, are more people more likely to walk by 8th Street or 12th Street?</font>	<br><font face = "verdana" size = "12">Which location has more consistently sized waves?</font>	<br><font face = "verdana" size = "12">Which team is more likely to score more than 4 goals?</font>	<br><font face = "verdana" size = "12">Which location is more likely to have an attendance above 570?</font>
%(question6)%	<font face = "verdana" size = "12">Which area has more days that are at least 85 degrees (lake or mountains)?</font>	<font face = "verdana" size = "12">Which store has a greater percentage of pumpkins that are at least 9 inches tall?</font>	<br><font face = "verdana" size = "12">Who is more likely to score below 200 points?</font>	<font face = "verdana" size = "12">Which shift has a greater percentage of trips that are greater than 3 miles long?</font>	<font face = "verdana" size = "12">Which street has a greater chance of having at least 85 people walk by on any given day?</font>	<br><font face = "verdana" size = "12">Which beach has more big waves?</font>	<br><font face = "verdana" size = "12">Which team is more likely to score at least 1 goal?</font>	<br><font face = "verdana" size = "12">Which location is more likely to have an attendance below 360?</font>
								
%(label1)%	degrees.	inches.	pins.	miles.	people walk by the 8th Street location.	feet high.	points.	of the days at Super Cinema.
%(label2)%	degrees.	inches.	pins.	miles.	people walk by the 12th Street location.	feet high.	of the mens' scores.	of the days at Super Cinema.
%(label3)%	of the days in the mountains.	of the Apex pumpkins.	of Karen's scores.	of the trips at night.	of days on 8th Street.	of the waves at Sandy Point.	of the womens' scores.	guests.
%(label4)%	of the days in the mountains.	of the ShopWell pumpkins.	of Karen's scores.	of the trips at night.	of days on 8th Street.	of the waves at Sandy Point.	of the womens' scores.	guests.
%(label5)%	of the days at the lake.							
								
%(ans1_faded)%	85	11	200	2	70	6	6	50%
%(ans2_faded)%	80	9	210	3	75	9	75%	100%
%(ans3_faded)%	25%	50%	100%	50%	25%	25%	50%	360
%(ans4_faded)%	75%	75%	50%	100%	75%	75%	25%	440
%(ans5_faded)%	mountains	Apex	Alisha	daytime	12th Street	Sunset Beach	womens' team	Movie World
%(ans6_faded)%	lake	ShopWell	Alisha	night	12th Street	Sandy Point	mens' team	Super Cinema
								
%(ans1)%	85	11	200	2	70	6	6	(50%)|(50)|(50 percent)
%(ans2)%	80	9	210	3	75	9	(75%)|(75)|(75 percent)	(all)|(100%)|(100)|(100 percent)
%(ans3)%	(25%)|(25)|(25 percent)	(50%)|(50)|(50 percent)	(all)|(100%)|(100)|(100 percent)	(50%)|(50)|(50 percent)	(25%)|(25)|(25 percent)	(25%)|(25)|(25 percent)	(50%)|(50)|(50 percent)	360
%(ans4)%	(75%)|(75)|(75 percent)	(75%)|(75)|(75 percent)	(50%)|(50)|(50 percent)	(all)|(100%)|(100)|(100 percent)	(75%)|(75)|(75 percent)	(75%)|(75)|(75 percent)	(25%)|(25)|(25 percent)	440
%(ans5)%	mountains	Apex	Alisha	(daytime)|(day)|(day time)|(the day)|(the daytime)|(the day shift)|(the day time)	(12th Street)|(Twelfth Street)	Sunset Beach	(womens' team)|(women's team)|(womens team)|(womens)|(women's)|(womens')|(the womens' team)|(the women's team)|(the womens team)	Movie World
%(ans6)%	lake	ShopWell	Alisha	(night)|(nighttime)|(night time)|(the night)|(the night shift)	(12th Street)|(Twelfth Street)	Sandy Point	(mens' team)|(men's team)|(mens team)|(mens)|(men's)|(mens')|(the mens' team)|(the mens team)|(the men's team)	Super Cinema
								
%(q1_hint1)%		In this ShopWell pumpkins box-and-whisker plot, 9 inches corresponds to the left edge of the box. Exactly 50% of the distribution lies between the left edge of the box and what other line in the graph?	Which part of the box and whisker plot represents the bottom of the top 75%?	What value in the daytime distribution is greater than the bottom 25%?	The value of the right end of the right whisker is 65.  What is the other end of the interval that represents 25% of the distribution?	In this Sunset Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?	What number of scores is 50% away from 2 points on the womens' distribution?	25% of the days at movie world have below what number of attendance?  What percent of the days at Super Cinema are above that number?
%(q1_hint2)%		Only 25% of the distribution falls below the left edge of the box, but 50% of the distribution falls in the box. Which value corresponds to the right edge of the box?	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?	Two is the value that separates the bottom 25% of the trips. 	The right whisker represents 25% of the distribution.  One end of the whisker is 65.  What is the other end of the whisker?	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?	The box represents the middle 50% of the distribution.  The smaller number of points is 2.  What is the highest number of points in the middle 50%?	25% of the days at movie world have below 360 attendance?  What percent of the days at Super Cinema are above that number?
%(q1_hint3)%		The right edge of the box corresponds to 11, so 50% of ShopWell pumpkins are between 9 inches and 11 inches.	The left side of the box aligns with 200 on the box and whisker plot.  Enter 200 in the highlighted field.	25% of the trips are under two miles.  Enter 2 in the highlighted field.  	Between 65 and 70 people walk by 8th street on 25% of the days.  Please enter 70 in the highlighted field.	The upper quartile corresponds to 6 feet, so 75% of the waves at Sunset Beach are between 3 feet and 6 feet.	50% of the womens' scores are between 2 and 6.  Please enter 6 in the highlighted field.	25% of the days at movie world have below 360 attendance?  50%  of the days at Super Cinema are above that number.  Please enter 50 in the highlighted field.
								
%(q2_hint1)%		Which line in the box and whisker plot lines up with 15 inches?	Which part of the box and whisker plot represents the bottom of the top 75%?	What value in the nighttime distribution is greater than the bottom 25%?	The value of the right end of the right whisker is 70.  What is the other end of the interval that represents 25% of the distribution?	In this Sandy Point Beach wave height box-and-whisker plot, 3 feet corresponds to the minimum, which is the lower bound of the whole distribution. Exactly 75% of the distribution lies between the minimum and what other line in the graph?	50% of the women's scores are above what number of points?  What percent of the men's scores are below that number?	25% of the days at movie world have above what number of attendance?  What percent of the days at Super Cinema are above that number?
%(q2_hint2)%		15 inches is the maximum pumpkin height at Apex.  Which line represents the other end of a 50% interval?	The left side of the box represents the smallest number in the top 75%.  What is the value of the left side of the box?	Three is the value that separates the bottom 25% of the trips. 	The right whisker represents 25% of the distribution.  One end of the whisker is 70.  What is the other end of the whisker?	25% of the distribution falls between the minimum and the lower bound. And 50% of the distribution falls within the box. So 75% of the distribution falls between the minimum and the right edge of the box, or the upper quartile. Which value in the distribution corresponds to the upper quartile?	50% of the Women's scores are above 4 points.  What percent of the men's scores are below 4 points?	25% of the days at movie world have above 540 attendance?  What percent of the days at Super Cinema are above that number?
%(q2_hint3)%		The median to the maximum represents 50% of the pumpkins.  The median of the distribution is 9.  Enter 9 in the highlighted field.	The left side of the box aligns with 210 on the box and whisker plot.  Enter 200 in the highlighted field.	25% of the trips are under 3 miles.  Enter 3 in the highlighted field.  	Between 70 and 75 people walk by 8th street on 25% of the days. Please enter 75 in the highlighted field.	The upper quartile corresponds to 9 feet, so 75% of the waves at Sandy Point Beach are between 3 feet and 9 feet.  Please enter 9 in the highlighted field.	75% of the men's scores are below 4 points.  Please enter 75 in the highlighted field.	25% of the days at movie world have above 540 attendance?  100%  of the days at Super Cinema are below that number.  Please enter 100 in the highlighted field.
								
%(q3_hint1)%		Which part of the box and whisker plot represents the top 75% of the Shopwell distribution of pumpkins?	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.	What is the length of the maximum daytime trip.  What percentage of the night time trips are longer than that?	What is the fewest number of people that walked by 12th street?  What part of the 8th street distribution is less than that number?	Which part of the box and whisker plot represents the top 75% of the Sunset Beach distribution of waves?	The upper 25% of mens scores is higher than what number of points?  What percent of the womens scores are below that?	What part of the box and whisker plot represents 50 %?
%(q3_hint2)%		The top 75% of the Shopwell distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?	The longest daytime trip is 3.5 miles.  What percentage of the night time trips are longer than 3.5 miles?	The smallest number of people walking by 12th street was 70.  What part of the 8th street distribution is less than 70?	The top 75% of the Sunset Beach distribution goes from the rightmost part of the right whisker to the left side of the box.  What value does the left side of the box line up with?	The upper 25% of mens scores is higher than 4 points.  What percent of the womens scores are below that?	On 50% of the days, Super Cinema has more than how many guests?  Where is the median of the box and whisker plot?
%(q3_hint3)%		The left side of the box of the Shopwell distribution lines up with 9 inches.  What part of the apex distribution lines up with 9?	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  	3.5 miles lines up with the median line of the night time trip plot.  What percentage of the trips are longer than the median?	The right whisker of the 8th street distribution is between 65 and 70.  What part of the distribution is represented by the right whisker?	The left side of the box of the Sunset Beach distribution lines up with 4 feet.  What percent of the Sandy Point Waves are smaller than 4 feet?	The upper 25% of mens scores is higher than 4 points?. 50% of the womens scores are below that.  Please enter 50 in the highlighted field.	The median of the box and whisker plot is on 360.  Please enter 360 in the highlighted field.
%(q3_hint4)%		The median of the Apex distribution lines up with 9 inches.  75% of the Shopwell pumpkins are taller than 50% of the Apex pumpkins.  Please enter 50 in the highlighted field.	Please enter 50 in the highlighted field.	50% of the trips are longer than the median.  please enter 50 in the highlighted field.	The right whisker represents 25% of the distribution.  Please enter 25 in the highlighted field.	25% of the waves at Sandy Point Beach are smaller than 75% of the waves at Sunset Beach. Please enter 25% in the highlighted field.		
								
%(q4_hint1)%		What part of the apex distribution represents 25% of the distribution?	Which line on the box and whisker plot represents the diivision between the top 50% from the bottom 50%.	25%of the daytime trips are shorter than what distance?  What percentage of the night time trips are longer than that?	What percent of the 8th street distribution is below the top 50% of the 12th street distribution?	The lower 25% of the waves at Sunset Beach are shorter than what height?  What percent of the waves at Sandy Point beach are higher than that?	What part of the box and whisker plot represents the middle 50% of mens' scores?	What part of the box and whisker plot represents 75?
%(q4_hint2)%		The right whisker represents the top 25% of the distribution.  What part of the Shopwell distribution does it line up with?	The line in the middle of the box represents the median value.  50% of the values are above it and 50% are below it.  How does the median of Alisha's scores line up with Karen's box and whisker plot?	25% of the daytime trips are shorter than 2 miles.  What percentage of the night time trips are longer than 2 miles?	The top 50% of the 12th street distribution is from 85 to 110.  What percent of the 8th street distribution is less than 85?	The lower 25% of the waves at Sunset beach are shorter than 4 feet.  What percentage of the Sandy Point diistribution is higher than 4 feet.	The box of the mens' scores represents the middle 50%. What percentage of the womens' scores aligns with the box of the mens' scores?	The right edge of the box for Super Cinema represents 75%.  Where is the right edge of the box?
%(q4_hint3)%		The left end of the right whisker on the Apex distribution lines up with the 3rd quartile of the Shopwell distribution.  The third quartile represents 75%.  Please enter 75 in the highlighted field.	The median line in Alisha's box and whisker plot lines up with the median line on Karen's box.  That means that 50% of Alisha's scores are higher than 50% of Karen's scores.  Please enter 50 in the highlighted field.	100% of the night time trips are longer than two miles.  Enter 100 in the highlighted field.	75% of the 8th street distribution is less than 50% of the 12th street distribution.  Please enter 75 in the highlighted field.	75% of the Sandy Point waves were larger than 4 feet.  Please enter 75 in the highlighted field.	25% of the womens' scores are equal to the middle 50% of the mens' scores. Please enter 25% in the highlighted field.	The right edge of the box is on 440.  75% of the days had fewer than 440 guests.  Please enter 440 in the highlighted field.
								
%(q5_hint1)%		What percent of pumpkins from each store are at least 10 inches tall?  Which percent is greatest?	Which bowler has more scores above 260?	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?	Which distribution represents more people walking by, 8th street or 12th street?	In which distribution are the waves closer together in height?	What percentage of each team's scores is greater than 4 points?  Which team has more?	What percentage of each theater days have greater than 570 visitors?  Which theater has more?
%(q5_hint2)%		Shopwell has 50% of its pumpkins greater than 10 inches tall.  Apex has less than 50% of its pumpkins greater than 10 inches tall.  	25% of Alisha's scores are above 260.  None of Karen's scores are above 260.  Which bowler is more likely to score above 260?	What percentage of the day time trips are between 2 and 3 miles?  What percentage of the night time trips are between 2 and 3 miles?	The 12 street distribution runs from 70 to 110 people each day, the 8th street distibution runs from 65 to 110 people each day.  Which distribution would have more people coming by on a typical day.  	What are the ranges of the two distributions?  Which distribution has the smaller range?	The men's team has 25% of their games with more than 4 points.  The women's team has 50% of their games with more than 4 points.  Which team has a greater percentage of games over 4 points?	The super cinema has  zerro days above 570 guests.  It is impossible to see what percent of movie world days has over 570 visitors, but it is clear from the graph that some of them are.  
%(q5_hint3)%		Shopwell has a greater perecentage of pumpkins over 10 inches tall.  Please enter Shopwell in the highlighted field.	Alisha has more scores above 260.  Please enter Alisha in the highlighted field.	There are more daytime trips between 2 and 3 miles.  Enter daytime into the highlighted field.	The 12th street distribution has more people walking by on a typical day.  Please enter 12th street in the highlighted field.	The Sandy Point range is 9.  The Sunset Beach range is 4.  Please enter Sunset Beach in the highlighted field.	The women's team has a greater percentage of games over 4 points.  Please enter women's team in the highlighted field.	Movie world has more days with over 570 guests.  Please enter Movie world in the highlighted field.
								
%(q6_hint1)%		What part of each distribution is greater than 9 on the number line?	Which bowler has more scores below 200?	What percentage of daytime trips are longer than 3 miles?  What percentage of night time trips are longer than 3 miles?  Which percentage is greater?	What percent of the days have over 85 people walk by in each distribution.  Which has the higher percent?	Which beach has more of their box and whisker plot above 7?	What percentage of each team's games did the team score more than 1 point?	What percentage of each theater days have below 360 visitors?  Which theater has a higher percent?
%(q6_hint2)%		50% of the Apex distribution is above 9 and 75% of the Shopwell distribution is above 9.  Which is greater?	25% of Alisha's scores are below 200.  Karen has no scores below 200.  Which bowler is more likely to score below 200?	The percentage of daytime trips that are longer than 3 miles is 25%.  The percentage of night time trips that are longer than 3 miles is 75%.  Which percentage is larger?	The 8th street distribution has 25% of the days with more than 85 people.  The 12th street distribution has 50% of days with more than 85 people. Which street has more people on a typical day?	Sandy Point has 50% of the waves over 7 feet.  Sunset beach has 0% of the waves over 7 feet.  Which beach has a greater percentage of waves over 7 feet?	The men's team scored more than 1 point on 100% of their games.  The women's team scored more than 1 point on 75% of their games.  Which team had a greater percentage of games with over 1 point?	The super cinema has 50% of  days below 360 guests.  movie world days has 25% of days with less than 360 guests. Which theater has more days below 360 guests?
%(q6_hint3)%		75% of the shopwell distribution is above 9.  Enter Shopwell in the highlighted field.	Alisha has more scores below 200.  Please enter Alisha in the highlighted field.	The percentage of night time trips over 3 miles is larger.  Please enter 3 in the highlighted field.	The 12th street distribution has a greater percentage of days with over 85 people.  Please enter 12th street in the highlighted field.	Sandy point has a greater percentage of waves over 7 feet.  Enter Sandy Point in the highlighted field.	The men's team has a higher percentage of games over 1 point.  Please enter 1 in the highlighted field.	Super cinema has a greater percentage of days under 360 guests.  Please enter super cinema in the highlighted box.
								
%(skill1-label)%		Identify value given an end of a range	Identify value given a quartile	Identify value given a quartile	Identify value given an end of a range	Identify value given an end of a range	Identify value given an end of a range	Identify quartile of one distribution with same value as quartile of another distribution
%(skill1-name)%		Identify_value_given_end_of_range	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_end_of_range	Identify_value_given_end_of_range	Identify_value_given_end_of_range	Identify_quartile_between_distributions
%(skill2-label)%		Identify value given an end of a range	Identify value given a quartile	Identify value given a quartile	Identify value given an end of a range	Identify value given an end of a range	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution
%(skill2-name)%		Identify_value_given_end_of_range	Identify_value_given_quartile	Identify_value_given_quartile	Identify_value_given_end_of_range	Identify_value_given_end_of_range	Identify_quartile_between_distributions	Identify_quartile_between_distributions
%(skill3-label)%		Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify value given a quartile
%(skill3-name)%		Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_value_given_quartile
%(skill4-label)%		Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify quartile of one distribution with same value as quartile of another distribution	Identify value given a quartile
%(skill4-name)%		Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_quartile_between_distributions	Identify_value_given_quartile
%(skill5-label)%		Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria
%(skill5-name)%		Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria
%(skill6-label)%		Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria	Identify distribution that meets a given criteria
%(skill6-name)%		Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria	Identify_distribution_given_criteria
