<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.08" label="6.08 Decimal Place Value II" description="Asks student to interpret and represent different values using decimal place values." tutor_type="server">
  <Problems>
    <Problem name="2" label="0.72" description="0.72" tutor_flag="tutor" problem_file="2.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="3" label="78.16" description="78.16" tutor_flag="tutor" problem_file="3.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="4" label="1.76" description="1.76" tutor_flag="tutor" problem_file="4.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="5" label="69.3" description="69.3" tutor_flag="tutor" problem_file="5.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="6" label="5.09" description="5.09" tutor_flag="tutor" problem_file="6.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="7" label="3.08" description="3.08" tutor_flag="tutor" problem_file="7.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="8" label="20.96" description="20.96" tutor_flag="tutor" problem_file="8.brd" student_interface="6.8_new.swf">
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" occurrences="1"/>
        <Skill name="NoTrade" category="PlaceValue" occurrences="6"/>
        <Skill name="enterGivenValue" category="PlaceValue" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.08" label="6.08 Decimal Place Value II" description="Asks student to interpret and represent different values using decimal place values." status="active" picture="mathtutor_6.08_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="2" position="1" role="0"/>
        <Problem name="3" position="2" role="0"/>
        <Problem name="4" position="3" role="0"/>
        <Problem name="5" position="4" role="0"/>
        <Problem name="6" position="5" role="0"/>
        <Problem name="7" position="6" role="0"/>
        <Problem name="8" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="TradeValue" category="PlaceValue" label="Trade Value" description="Trade Value" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="NoTrade" category="PlaceValue" label="No Trade" description="No Trade" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="enterGivenValue" category="PlaceValue" label="Enter Given Value" description="Enter Given Value" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="2.brd" label="2.Brd" description="2.Brd" asset_locator="FinalBRDs/2.brd"/>
    <Asset name="6.8_new.swf" label="6.8 New.Swf" description="6.8 New.Swf" asset_locator="Flash/6.8_new.swf"/>
    <Asset name="3.brd" label="3.Brd" description="3.Brd" asset_locator="FinalBRDs/3.brd"/>
    <Asset name="4.brd" label="4.Brd" description="4.Brd" asset_locator="FinalBRDs/4.brd"/>
    <Asset name="5.brd" label="5.Brd" description="5.Brd" asset_locator="FinalBRDs/5.brd"/>
    <Asset name="6.brd" label="6.Brd" description="6.Brd" asset_locator="FinalBRDs/6.brd"/>
    <Asset name="7.brd" label="7.Brd" description="7.Brd" asset_locator="FinalBRDs/7.brd"/>
    <Asset name="8.brd" label="8.Brd" description="8.Brd" asset_locator="FinalBRDs/8.brd"/>
    <Asset name="1.brd" label="1.Brd" description="1.Brd" asset_locator="FinalBRDs/1.brd"/>
    <Asset name="6.8.fla" label="6.8.Fla" description="6.8.Fla" asset_locator="Flash/6.8.fla"/>
    <Asset name="6.8.swf" label="6.8.Swf" description="6.8.Swf" asset_locator="Flash/6.8.swf"/>
    <Asset name="6.8_new.fla" label="6.8 New.Fla" description="6.8 New.Fla" asset_locator="Flash/6.8_new.fla"/>
    <Asset name="6.08_new_table.txt" label="6.08 New Table.Txt" description="6.08 New Table.Txt" asset_locator="MassProduction/6.08_new_table.txt"/>
    <Asset name="6_08_table.txt" label="6 08 Table.Txt" description="6 08 Table.Txt" asset_locator="MassProduction/6_08_table.txt"/>
    <Asset name="mass_pro.brd" label="Mass Pro.Brd" description="Mass Pro.Brd" asset_locator="MassProduction/mass_pro.brd"/>
    <Asset name="template_6_06_08_10.brd" label="Template 6 06 08 10.Brd" description="Template 6 06 08 10.Brd" asset_locator="MassProduction/template_6_06_08_10.brd"/>
    <Asset name="mathtutor_6.08_full.png" label="Mathtutor 6.08 Full.Png" description="Mathtutor 6.08 Full.Png" asset_locator="Assets/mathtutor_6.08_full.png"/>
  </Assets>
</Package>
