Problem Name	Problem 1	Problem 2	Problem 3	Problem 4	Problem 5	Problem 6	Problem 7
%(startStateNodeName)%		state11	state7	state2			
%(start-state-selection)%	expression	expression	expression	expression	expression	expression	expression
%(start-state-value)%	(4x^2 y^4)(3x^3 y^3)	(3x^5 y^4)(2y^4)	(4x^5 y^5)(y^2)	(5x^2 y^3)(2x^4 y^4)	(5x^4 y^3)(4x^4 y^2)	(4x^6 y^5)(6y^4)	(7xy^5)(x^5)
%(secondTermDesc)%	second set of parentheses	second set of parentheses	part of the expression outside the parentheses ()	second set of parentheses	second set of parentheses	second set of parentheses	second set of parentheses
%(inSecondTermParens)%	inside the second set of parentheses	inside the second set of parentheses	in the part of the expression outside the parentheses ()	inside the second set of parentheses	inside the second set of parentheses	inside the second set of parentheses	inside the second set of parentheses
%(constant-1)%	4	3	4	5	5	4	7
%(constant-2)%	3	2	1	2	4	6	1
%(missingConst)%	 	 	"If no coefficient is present, then the coefficient is 1."	 	 	 	"If no coefficient is present, then the coefficient is 1."
%(x-1)%	x^2	x^5	x^5	x^2	x^4	x^6	x
%(x-2)%	x^3	1	1	x^4	x^4	1	x^5
%(missingX)%	 	"If no x is present, then the number 1 will hold the place and keep the same value."	"If no x is present, then the number 1 will hold the place and keep the same value."	 	 	"If no x is present, then the number 1 will hold the place and keep the same value."	 
%(y-1)%	y^4	y^4	y^5	y^3	y^3	y^5	y^5
%(y-2)%	y^3	y^4	y^2	y^4	y^2	y^4	1
%(missingY)%	 	 	 	 	 	 	"If no y is present, then the number 1 will hold the place and keep the same value."
%(constant-f)%	12	6	4	10	20	24	7
%(x-f)%	x^5	x^5	x^5	x^6	x^8	x^6	x^6
%(y-f)%	y^7	y^8	y^7	y^7	y^5	y^9	y^5
%(xexp-1)%	2	5	5	2	4	6	1 (1 is implied when no exponent is written)
%(xexp-2)%	3	0 (x^0 is always 1)	0 (x^0 is always 1)	4	4	0 (x^0 is always 1)	5
%(yexp-1)%	4	4	5	3	3	5	5
%(yexp-2)%	3	4	2	4	2	4	0 (y^0 is always 1)
%(final-expression)%	12x\\^5\\s*y\\^7	6x\\^5\\s*y\\^8	4x\\^5\\s*y\\^7	10x\\^6\\s*y\\^7	20x\\^8\\s*y\\^5	24x\\^6\\s*y\\^9	7x\\^6\\s*y\\^5
%(final-expressionh)%	12x^5 y^7	6x^5 y^8	4x^5 y^7	10x^6 y^7	20x^8 y^5	24x^6 y^9	7x^6 y^5
