<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.16" label="6.16 Area of Polygons" description="Student will find the area of geometric figures with emphasis on triangles and quadrilaterals." tutor_type="server">
  <Problems>
    <Problem name="01 Large Dog Kennel" label="At the dog kennel where you work, each dog is put in his own fenced run." description="At the dog kennel where you work, each dog is put in his own fenced run." tutor_flag="tutor" problem_file="01dogRun.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="02 Pirate Flag" label="You are making a flag for the school play." description="You are making a flag for the school play." tutor_flag="tutor" problem_file="02flag.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="03 Walkway" label="You are designing a walkway from the garage to your back porch." description="You are designing a walkway from the garage to your back porch." tutor_flag="tutor" problem_file="03walkway.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="04 Tulip Gardening" label="Your mom is planning her flower garden for next year." description="Your mom is planning her flower garden for next year." tutor_flag="tutor" problem_file="04tulip.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="05 Sandbox Designing" label="You are making a sandbox." description="You are making a sandbox." tutor_flag="tutor" problem_file="05sandbox.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="06 December Bulletin Board" label="Heather is class President and is in charge of making new bulletin board every month." description="Heather is class President and is in charge of making new bulletin board every month." tutor_flag="tutor" problem_file="06bulletin.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="07 Afghan" label="Suzie is weaving an afghan for her grandmother's birthday." description="Suzie is weaving an afghan for her grandmother's birthday." tutor_flag="tutor" problem_file="07afghan.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="08 Door Designing" label="Carl is designing a new door for his room in wood shop." description="Carl is designing a new door for his room in wood shop." tutor_flag="tutor" problem_file="08door.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="09 Shampooing Basement" label="B.J. is shampooing the carpet in his basement." description="B.J. is shampooing the carpet in his basement." tutor_flag="tutor" problem_file="09basement.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="10 Buying Shampoos" label="B.J. is ready to check out with his carpet shampoo." description="B.J. is ready to check out with his carpet shampoo." tutor_flag="tutor" problem_file="10basement.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="11 Rooms" label="Adam is putting hardwood floors into three of his rooms in his house." description="Adam is putting hardwood floors into three of his rooms in his house." tutor_flag="tutor" problem_file="11rooms.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="12 Painting Wall" label="Matthew is painting a 20-foot-long wall in his bedroom in red." description="Matthew is painting a 20-foot-long wall in his bedroom in red." tutor_flag="tutor" problem_file="12wall.brd" student_interface="6-16a.swf">
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" occurrences="2"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="13 ABDE" label="..." description="..." tutor_flag="tutor" problem_file="13ABDE.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="IdenExpPerimeter" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="IdenExp" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindPerimeterPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenAdjcSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="14 FIRE" label="..." description="..." tutor_flag="tutor" problem_file="14FIRE.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="IdenExp" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="IdenExpPerimeter" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindPerimeterPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenAdjcSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="15 LEAF" label="..." description="..." tutor_flag="tutor" problem_file="15LEAF.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="16 ROFL" label="..." description="..." tutor_flag="tutor" problem_file="16ROFL.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="17 JKLM" label="..." description="..." tutor_flag="tutor" problem_file="17JKLM.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="18 ABC" label="..." description="..." tutor_flag="tutor" problem_file="18ABC.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaTri" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="19 SPIN" label="..." description="..." tutor_flag="tutor" problem_file="19SPIN.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="20 LAND" label="..." description="..." tutor_flag="tutor" problem_file="20LAND.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="21 SKW" label="..." description="..." tutor_flag="tutor" problem_file="21SKW.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaTri" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="22 EVO" label="..." description="..." tutor_flag="tutor" problem_file="22EVO.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaTri" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="23 NEAT" label="..." description="..." tutor_flag="tutor" problem_file="23NEAT.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindPerimeterPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="24 MILK and CUKI" label="..." description="..." tutor_flag="tutor" problem_file="24MILK.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="25 FROG" label="..." description="..." tutor_flag="tutor" problem_file="25FROG.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="26 GHI" label="..." description="..." tutor_flag="tutor" problem_file="26GHI.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="27 SALT" label="..." description="..." tutor_flag="tutor" problem_file="27SALT.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="28 RHOM" label="..." description="..." tutor_flag="tutor" problem_file="28RHOM.brd" student_interface="6-16b.swf">
      <Skills>
        <Skill name="-" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" occurrences="1"/>
        <Skill name="FindPerimeterPara" category="6-16_area-of-polygons" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.16" label="6.16 Area of Polygons" description="Student will find the area of geometric figures with emphasis on triangles and quadrilaterals." status="active" picture="mathtutor_6.16_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Large Dog Kennel" position="1" role="0"/>
        <Problem name="02 Pirate Flag" position="2" role="0"/>
        <Problem name="03 Walkway" position="3" role="0"/>
        <Problem name="04 Tulip Gardening" position="4" role="0"/>
        <Problem name="05 Sandbox Designing" position="5" role="0"/>
        <Problem name="06 December Bulletin Board" position="6" role="0"/>
        <Problem name="07 Afghan" position="7" role="0"/>
        <Problem name="08 Door Designing" position="8" role="0"/>
        <Problem name="09 Shampooing Basement" position="9" role="0"/>
        <Problem name="10 Buying Shampoos" position="10" role="0"/>
        <Problem name="11 Rooms" position="11" role="0"/>
        <Problem name="12 Painting Wall" position="12" role="0"/>
        <Problem name="13 ABDE" position="13" role="0"/>
        <Problem name="14 FIRE" position="14" role="0"/>
        <Problem name="15 LEAF" position="15" role="0"/>
        <Problem name="16 ROFL" position="16" role="0"/>
        <Problem name="17 JKLM" position="17" role="0"/>
        <Problem name="18 ABC" position="18" role="0"/>
        <Problem name="19 SPIN" position="19" role="0"/>
        <Problem name="20 LAND" position="20" role="0"/>
        <Problem name="21 SKW" position="21" role="0"/>
        <Problem name="22 EVO" position="22" role="0"/>
        <Problem name="23 NEAT" position="23" role="0"/>
        <Problem name="24 MILK and CUKI" position="24" role="0"/>
        <Problem name="25 FROG" position="25" role="0"/>
        <Problem name="26 GHI" position="26" role="0"/>
        <Problem name="27 SALT" position="27" role="0"/>
        <Problem name="28 RHOM" position="28" role="0"/>
      </Problems>
      <Skills>
        <Skill name="DecimalDivision" category="6.16a_AreaofPolygons" label="Decimal Division" description="Decimal Division" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="DecimalMultiplication" category="6.16a_AreaofPolygons" label="Decimal Multiplication" description="Decimal Multiplication" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenExpPerimeter" category="6-16_area-of-polygons" label="Identify expression for the perimeter" description="Identify expression for the perimeter" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="IdenExp" category="6-16_area-of-polygons" label="Identify expression for a segment" description="Identify expression for a segment" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="-" category="6-16_area-of-polygons" label="-" description="-" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindPerimeterPara" category="6-16_area-of-polygons" label="Find perimeter of a parallelogram" description="Find perimeter of a parallelogram" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenBaseSeg" category="6-16_area-of-polygons" label="Identify base segment" description="Identify base segment" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenAdjcSeg" category="6-16_area-of-polygons" label="Identify segment adjacent to the base" description="Identify segment adjacent to the base" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindAreaPara" category="6-16_area-of-polygons" label="Find area of a parallelogram" description="Find area of a parallelogram" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="SolvHeight" category="6-16_area-of-polygons" label="Solve for height" description="Solve for height" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="SolvBase" category="6-16_area-of-polygons" label="Solve for base" description="Solve for base" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenHeightSeg" category="6-16_area-of-polygons" label="Identify height segment" description="Identify height segment" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="FindAreaTri" category="6-16_area-of-polygons" label="Find area of a triangle" description="Find area of a triangle" position="13" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01dogRun.brd" label="01dog Run.Brd" description="01dog Run.Brd" asset_locator="FinalBRDs/01dogRun.brd"/>
    <Asset name="6-16a.swf" label="6 16a.Swf" description="6 16a.Swf" asset_locator="Flash/6-16a.swf"/>
    <Asset name="02flag.brd" label="02flag.Brd" description="02flag.Brd" asset_locator="FinalBRDs/02flag.brd"/>
    <Asset name="03walkway.brd" label="03walkway.Brd" description="03walkway.Brd" asset_locator="FinalBRDs/03walkway.brd"/>
    <Asset name="04tulip.brd" label="04tulip.Brd" description="04tulip.Brd" asset_locator="FinalBRDs/04tulip.brd"/>
    <Asset name="05sandbox.brd" label="05sandbox.Brd" description="05sandbox.Brd" asset_locator="FinalBRDs/05sandbox.brd"/>
    <Asset name="06bulletin.brd" label="06bulletin.Brd" description="06bulletin.Brd" asset_locator="FinalBRDs/06bulletin.brd"/>
    <Asset name="07afghan.brd" label="07afghan.Brd" description="07afghan.Brd" asset_locator="FinalBRDs/07afghan.brd"/>
    <Asset name="08door.brd" label="08door.Brd" description="08door.Brd" asset_locator="FinalBRDs/08door.brd"/>
    <Asset name="09basement.brd" label="09basement.Brd" description="09basement.Brd" asset_locator="FinalBRDs/09basement.brd"/>
    <Asset name="10basement.brd" label="10basement.Brd" description="10basement.Brd" asset_locator="FinalBRDs/10basement.brd"/>
    <Asset name="11rooms.brd" label="11rooms.Brd" description="11rooms.Brd" asset_locator="FinalBRDs/11rooms.brd"/>
    <Asset name="12wall.brd" label="12wall.Brd" description="12wall.Brd" asset_locator="FinalBRDs/12wall.brd"/>
    <Asset name="13ABDE.brd" label="13 Abde.Brd" description="13 Abde.Brd" asset_locator="FinalBRDs/13ABDE.brd"/>
    <Asset name="6-16b.swf" label="6 16b.Swf" description="6 16b.Swf" asset_locator="Flash/6-16b.swf"/>
    <Asset name="14FIRE.brd" label="14 Fire.Brd" description="14 Fire.Brd" asset_locator="FinalBRDs/14FIRE.brd"/>
    <Asset name="15LEAF.brd" label="15 Leaf.Brd" description="15 Leaf.Brd" asset_locator="FinalBRDs/15LEAF.brd"/>
    <Asset name="16ROFL.brd" label="16 Rofl.Brd" description="16 Rofl.Brd" asset_locator="FinalBRDs/16ROFL.brd"/>
    <Asset name="17JKLM.brd" label="17 Jklm.Brd" description="17 Jklm.Brd" asset_locator="FinalBRDs/17JKLM.brd"/>
    <Asset name="18ABC.brd" label="18 Abc.Brd" description="18 Abc.Brd" asset_locator="FinalBRDs/18ABC.brd"/>
    <Asset name="19SPIN.brd" label="19 Spin.Brd" description="19 Spin.Brd" asset_locator="FinalBRDs/19SPIN.brd"/>
    <Asset name="20LAND.brd" label="20 Land.Brd" description="20 Land.Brd" asset_locator="FinalBRDs/20LAND.brd"/>
    <Asset name="21SKW.brd" label="21 Skw.Brd" description="21 Skw.Brd" asset_locator="FinalBRDs/21SKW.brd"/>
    <Asset name="22EVO.brd" label="22 Evo.Brd" description="22 Evo.Brd" asset_locator="FinalBRDs/22EVO.brd"/>
    <Asset name="23NEAT.brd" label="23 Neat.Brd" description="23 Neat.Brd" asset_locator="FinalBRDs/23NEAT.brd"/>
    <Asset name="24MILK.brd" label="24 Milk.Brd" description="24 Milk.Brd" asset_locator="FinalBRDs/24MILK.brd"/>
    <Asset name="25FROG.brd" label="25 Frog.Brd" description="25 Frog.Brd" asset_locator="FinalBRDs/25FROG.brd"/>
    <Asset name="26GHI.brd" label="26 Ghi.Brd" description="26 Ghi.Brd" asset_locator="FinalBRDs/26GHI.brd"/>
    <Asset name="27SALT.brd" label="27 Salt.Brd" description="27 Salt.Brd" asset_locator="FinalBRDs/27SALT.brd"/>
    <Asset name="28RHOM.brd" label="28 Rhom.Brd" description="28 Rhom.Brd" asset_locator="FinalBRDs/28RHOM.brd"/>
    <Asset name="6-16a.fla" label="6 16a.Fla" description="6 16a.Fla" asset_locator="Flash/6-16a.fla"/>
    <Asset name="6-16b.fla" label="6 16b.Fla" description="6 16b.Fla" asset_locator="Flash/6-16b.fla"/>
    <Asset name="6-16b_withGlossary.fla" label="6 16b With Glossary.Fla" description="6 16b With Glossary.Fla" asset_locator="Flash/6-16b_withGlossary.fla"/>
    <Asset name="6-16b_withGlossary.swf" label="6 16b With Glossary.Swf" description="6 16b With Glossary.Swf" asset_locator="Flash/6-16b_withGlossary.swf"/>
    <Asset name="6.16a_interface_unit1.fla" label="6.16a Interface Unit1.Fla" description="6.16a Interface Unit1.Fla" asset_locator="Flash/old/6.16a_interface_unit1.fla"/>
    <Asset name="6.16a_interface_unit1.swf" label="6.16a Interface Unit1.Swf" description="6.16a Interface Unit1.Swf" asset_locator="Flash/old/6.16a_interface_unit1.swf"/>
    <Asset name="6.16a_interface_unit2.2.fla" label="6.16a Interface Unit2.2.Fla" description="6.16a Interface Unit2.2.Fla" asset_locator="Flash/old/6.16a_interface_unit2.2.fla"/>
    <Asset name="6.16a_interface_unit2.2.swf" label="6.16a Interface Unit2.2.Swf" description="6.16a Interface Unit2.2.Swf" asset_locator="Flash/old/6.16a_interface_unit2.2.swf"/>
    <Asset name="6_16b.fla" label="6 16b.Fla" description="6 16b.Fla" asset_locator="Flash/old/6_16b.fla"/>
    <Asset name="6-16a.brd" label="6 16a.Brd" description="6 16a.Brd" asset_locator="MassProduction/6-16a.brd"/>
    <Asset name="6-16a.txt" label="6 16a.Txt" description="6 16a.Txt" asset_locator="MassProduction/6-16a.txt"/>
    <Asset name="6-16b-glossary.txt" label="6 16b Glossary.Txt" description="6 16b Glossary.Txt" asset_locator="MassProduction/6-16b-glossary.txt"/>
    <Asset name="6-16b.brd" label="6 16b.Brd" description="6 16b.Brd" asset_locator="MassProduction/6-16b.brd"/>
    <Asset name="6-16b.txt" label="6 16b.Txt" description="6 16b.Txt" asset_locator="MassProduction/6-16b.txt"/>
    <Asset name="test.txt" label="Test.Txt" description="Test.Txt" asset_locator="MassProduction/test.txt"/>
    <Asset name="what is 6-16b-glossary.txt" label="What Is 6 16b Glossary.Txt" description="What Is 6 16b Glossary.Txt" asset_locator="MassProduction/what is 6-16b-glossary.txt"/>
    <Asset name="mathtutor_6.16_full.png" label="Mathtutor 6.16 Full.Png" description="Mathtutor 6.16 Full.Png" asset_locator="Assets/mathtutor_6.16_full.png"/>
  </Assets>
</Package>
