<!DOCTYPE html lang="en-US">
  <head height=50%>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/tutor.css" >
    <link rel="stylesheet" type="text/css" href="Assets/6.22.css" >

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="Assets/overlaid.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>

    <script>
      // this transposes the table, such that each row is for the entries for one question. 
      $(document).ready(function(){
          $("table").each(function() {
              var $this = $(this);
              var newrows = [];
              $this.find("tr").each(function(){
                  var i = 0;
                  $(this).find("td").each(function(){
                      i++;
                      if(newrows[i] === undefined) { newrows[i] = $("<tr></tr>"); }
                      newrows[i].append($(this));
                  });
              });
              $this.find("tr").remove();
              $.each(newrows, function(){
                  $this.append(this);
              });
          });
      
          return false;
      });
      
      </script>

  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      <section class="CTATProblemSolving">

        <section>
          
        <section id="imagesSection" class="CTATImage">
            <h3>Image</h3>
            <div id="images" class="CTATImageButton" data-CTAT-enabled=false></div>

        </section>

      <section class="CTATQuestion">
        <h3>Question</h3>
        <div id="questions">
          <b> 1 </b> <div id='q1' class="CTATTextField"></div>
          <h4> 2 </h4> <div id='q2' class="CTATTextField"></div>
          <h4> 3 </h4> <div id='q3' class="CTATTextField"></div>
          <h4> 4 </h4> <div id='q4' class="CTATTextField"></div>
          <h4> 5 </h4> <div id='q5' class="CTATTextField"></div>
          <h4> 6 </h4> <div id='q6' class="CTATTextField"></div>
        </div>
      </section>
        </section>


        <section id="problemSolution" class="CTATProblem">
          <h3>Problem</h3>
          <div id="statement" class="CTATTextField"><h2>Problem Statement</h2></div>
        </div>
  
    

        <section id="solution" class="CTATSolution">
          <h3>Solution</h3>

          <table style="width:100%;">
            <tr>
              <td style="width:20%"> </td>
              <td style="width:10%; font-weight: bold;">1</td> 
              <td style="width:10%; font-weight: bold;">2</td>
              <td style="width:10%; font-weight: bold;">3</td>
              <td style="width:10%; font-weight: bold;">4</td>
              <td style="width:10%; font-weight: bold;">5</td>
              <td style="width:10%; font-weight: bold;">6</td>
            </tr>
            <tr>
              <td style="height:25">Number of Target Items</td>
              <td> <div id="q1c1" class="CTATTextInput"> </td>
              <td> <div id="q2c1" class="CTATTextInput"> </td>
              <td> <div id="q3c1" class="CTATTextInput"> </td>
              <td> <div id="q4c1" class="CTATTextInput"> </td>
              <td> <div id="q5c1" class="CTATTextInput"> </td>
              <td> <div id="q6c1" class="CTATTextInput"> </td>
            </tr>
            <tr>
              <td style="height:25">Total Number of Items</td>
              <td> <div id="q1c2" class="CTATTextInput"></div> </td>
              <td> <div id="q2c2" class="CTATTextInput"></div> </td>
              <td> <div id="q3c2" class="CTATTextInput"></div> </td>
              <td> <div id="q4c2" class="CTATTextInput"></div> </td>
              <td> <div id="q5c2" class="CTATTextInput"> </td>
              <td> <div id="q6c2" class="CTATTextInput"> </td>
            </tr>
            <tr>
              <td style="height:25">Probability</td>
              <td> <div id="q1c3" class="CTATTextInput"></div> </td>
              <td> <div id="q2c3" class="CTATTextInput"></div> </td>
              <td> <div id="q3c3" class="CTATTextInput"></div> </td>
              <td> <div id="q4c3" class="CTATTextInput"></div> </td>
              <td> <div id="q5c3" class="CTATTextInput"> </td>
              <td> <div id="q6c3" class="CTATTextInput"> </td>
            </tr>
          <tr>
              <td style="height:25">Greatest Common Factor</td>
              <td> <div id="q1c4" class="CTATTextInput"> </div> </td>
              <td> <div id="q2c4" class="CTATTextInput"> </div> </td>
              <td> <div id="q3c4" class="CTATTextInput"> </div> </td>
              <td> <div id="q4c4" class="CTATTextInput"> </div> </td>
              <td> <div id="q5c4" class="CTATTextInput"> </td>
              <td> <div id="q6c4" class="CTATTextInput"> </td>
            </tr>
            <tr>
              <td style="height:25">Simplified Probability</td>
              <td> <div id="q1c5" class="CTATTextInput"> </div> </td>
              <td> <div id="q2c5" class="CTATTextInput"> </div> </td>
              <td> <div id="q3c5" class="CTATTextInput"> </div> </td>
              <td> <div id="q4c5" class="CTATTextInput"> </div> </td>
              <td> <div id="q5c5" class="CTATTextInput"> </td>
              <td> <div id="q6c5" class="CTATTextInput"> </td>
            </tr>
        </table>
              </div>
            </div>
          </div>
          </div>
        </section>
        </section> 
      </section>

      
      
      <section class="CTATTools" style="display:flex;flex-flow: row; width:75%">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow"></div>
        </section>
      </section>

    </main>
  </body>
</html>
