<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.15" label="6.15 Using Powers of 10 to Simplify Division" description="Student creates a ratio and then simplifies the ratio using the GCF, which is a power of 10." tutor_type="server">
  <Problems>
    <Problem name="problem 2" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem2.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 3" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem3.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 4" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem4.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 5" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem5.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 6" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem6.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 7" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem7.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 8" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem8.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="problem 9" label="GCF word problem." description="GCF word problem." tutor_flag="tutor" problem_file="Problem9.brd" student_interface="6.15_template.swf">
      <Skills>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" occurrences="2"/>
        <Skill name="Select-Operation" category="Powers-Of-10" occurrences="1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.15" label="6.15 Using Powers of 10 to Simplify Division" description="Student creates a ratio and then simplifies the ratio using the GCF, which is a power of 10." status="active" picture="mathtutor_6.15_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="problem 2" position="1" role="0"/>
        <Problem name="problem 3" position="2" role="0"/>
        <Problem name="problem 4" position="3" role="0"/>
        <Problem name="problem 5" position="4" role="0"/>
        <Problem name="problem 6" position="5" role="0"/>
        <Problem name="problem 7" position="6" role="0"/>
        <Problem name="problem 8" position="7" role="0"/>
        <Problem name="problem 9" position="8" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter-Given-Value" category="Powers-Of-10" label="Enter Given Value" description="Enter Given Value" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Use-Power-Of-10" category="Powers-Of-10" label="Use Power Of 10" description="Use Power Of 10" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Find-Common-Power-Of-10" category="Powers-Of-10" label="Find Common Power Of 10" description="Find Common Power Of 10" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Simplify-Final-Answer" category="Powers-Of-10" label="Simplify Final Answer" description="Simplify Final Answer" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Select-Operation" category="Powers-Of-10" label="Select Operation" description="Select Operation" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="6.15_template.swf" label="6.15 Template.Swf" description="6.15 Template.Swf" asset_locator="Flash/6.15_template.swf"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="6.15_template.fla" label="6.15 Template.Fla" description="6.15 Template.Fla" asset_locator="Flash/6.15_template.fla"/>
    <Asset name="AC_RunActiveContent.js" label="Ac Run Active Content.Js" description="Ac Run Active Content.Js" asset_locator="Flash/AC_RunActiveContent.js"/>
    <Asset name="Pencils.fla" label="Pencils.Fla" description="Pencils.Fla" asset_locator="Flash/Pencils.fla"/>
    <Asset name="Pencils.html" label="Pencils.Html" description="Pencils.Html" asset_locator="Flash/Pencils.html"/>
    <Asset name="Pencils.swf" label="Pencils.Swf" description="Pencils.Swf" asset_locator="Flash/Pencils.swf"/>
    <Asset name="Pencils.brd" label="Pencils.Brd" description="Pencils.Brd" asset_locator="MassProduction/Pencils.brd"/>
    <Asset name="Pencils.txt" label="Pencils.Txt" description="Pencils.Txt" asset_locator="MassProduction/Pencils.txt"/>
    <Asset name="mathtutor_6.15_full.png" label="Mathtutor 6.15 Full.Png" description="Mathtutor 6.15 Full.Png" asset_locator="Assets/mathtutor_6.15_full.png"/>
  </Assets>
</Package>
