<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.01" label="6.01 Patterns and Expressions" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." tutor_type="server">
  <Problems>
    <Problem name="Test1" label="Olympic Games" description="Olympic Games" tutor_flag="tutor" problem_file="Problem1.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test15" label="Phone Call" description="Phone Call" tutor_flag="tutor" problem_file="Problem15.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test2" label="Meteor Shower" description="Meteor Shower" tutor_flag="tutor" problem_file="Problem2.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test3" label="Tomato Plants" description="Tomato Plants" tutor_flag="tutor" problem_file="Problem3.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test4" label="Reading Program" description="Reading Program" tutor_flag="tutor" problem_file="Problem4.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test5" label="Convenience Store" description="Convenience Store" tutor_flag="tutor" problem_file="Problem5.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test6" label="Movie Theater" description="Movie Theater" tutor_flag="tutor" problem_file="Problem6.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test7" label="Cherry Tree" description="Cherry Tree" tutor_flag="tutor" problem_file="Problem7.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test8" label="Green Ketchup" description="Green Ketchup" tutor_flag="tutor" problem_file="Problem8.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test9" label="Speedy Spiro" description="Speedy Spiro" tutor_flag="tutor" problem_file="Problem9.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test10" label="New Bike" description="New Bike" tutor_flag="tutor" problem_file="Problem10.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test11" label="24 Glasses" description="24 Glasses" tutor_flag="tutor" problem_file="Problem11.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test12" label="Wonder World" description="Wonder World" tutor_flag="tutor" problem_file="Problem12.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test13" label="Little League" description="Little League" tutor_flag="tutor" problem_file="Problem13.brd" student_interface="Unit1.swf">
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="3"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Test16" label="Lasagna Batches" description="Lasagna Batches" tutor_flag="tutor" problem_file="Problem16.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test17" label="Student Council" description="Student Council" tutor_flag="tutor" problem_file="Problem17.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test18" label="CD Rack" description="CD Rack" tutor_flag="tutor" problem_file="Problem18.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test19" label="Pens" description="Pens" tutor_flag="tutor" problem_file="Problem19.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test20" label="Class Party" description="Class Party" tutor_flag="tutor" problem_file="Problem20.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test21" label="New Trumpet" description="New Trumpet" tutor_flag="tutor" problem_file="Problem21.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test22" label="Sunshine Cadets" description="Sunshine Cadets" tutor_flag="tutor" problem_file="Problem22.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test23" label="Dog Walker" description="Dog Walker" tutor_flag="tutor" problem_file="Problem23.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test24" label="Lifeguard" description="Lifeguard" tutor_flag="tutor" problem_file="Problem24.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="Test25" label="Video Games" description="Video Games" tutor_flag="tutor" problem_file="Problem25.brd" student_interface="Unit1tmp2.swf">
      <Skills>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" occurrences="2"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" occurrences="4"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" occurrences="1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.01" label="6.01 Patterns and Expressions" description="Asks student to identify patterns within a word problem and construct an expression to represent the pattern." status="active" picture="mathtutor_6.01_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Test1" position="1" role="0"/>
        <Problem name="Test15" position="2" role="0"/>
        <Problem name="Test2" position="3" role="0"/>
        <Problem name="Test3" position="4" role="0"/>
        <Problem name="Test4" position="5" role="0"/>
        <Problem name="Test5" position="6" role="0"/>
        <Problem name="Test6" position="7" role="0"/>
        <Problem name="Test7" position="8" role="0"/>
        <Problem name="Test8" position="9" role="0"/>
        <Problem name="Test9" position="10" role="0"/>
        <Problem name="Test10" position="11" role="0"/>
        <Problem name="Test11" position="12" role="0"/>
        <Problem name="Test12" position="13" role="0"/>
        <Problem name="Test13" position="14" role="0"/>
        <Problem name="Test16" position="15" role="0"/>
        <Problem name="Test17" position="16" role="0"/>
        <Problem name="Test18" position="17" role="0"/>
        <Problem name="Test19" position="18" role="0"/>
        <Problem name="Test20" position="19" role="0"/>
        <Problem name="Test21" position="20" role="0"/>
        <Problem name="Test22" position="21" role="0"/>
        <Problem name="Test23" position="22" role="0"/>
        <Problem name="Test24" position="23" role="0"/>
        <Problem name="Test25" position="24" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter_a_given_X_value" category="Patterns_and_Expressions" label="Enter A Given X Value" description="Enter A Given X Value" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show_Your_Work" category="Patterns_and_Expressions" label="Show Your Work" description="Show Your Work" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_a_variable" category="Patterns_and_Expressions" label="Enter A Variable" description="Enter A Variable" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate_a_Y_value_from_an_X_value" category="Patterns_and_Expressions" label="Calculate A Y Value From An X Value" description="Calculate A Y Value From An X Value" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_a_formula" category="Patterns_and_Expressions" label="Enter A Formula" description="Enter A Formula" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Calculate_an_x_value_from_a_y_value" category="Patterns_and_Expressions" label="Calculate An X Value From A Y Value" description="Calculate An X Value From A Y Value" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter_a_given_y_value" category="Patterns_and_Expressions" label="Enter A Given Y Value" description="Enter A Given Y Value" position="14" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="Unit1.swf" label="Unit1.Swf" description="Unit1.Swf" asset_locator="Flash/Unit1.swf"/>
    <Asset name="Problem15.brd" label="Problem15.Brd" description="Problem15.Brd" asset_locator="FinalBRDs/Problem15.brd"/>
    <Asset name="Unit1tmp2.swf" label="Unit1tmp2.Swf" description="Unit1tmp2.Swf" asset_locator="Flash/Unit1tmp2.swf"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="Problem10.brd" label="Problem10.Brd" description="Problem10.Brd" asset_locator="FinalBRDs/Problem10.brd"/>
    <Asset name="Problem11.brd" label="Problem11.Brd" description="Problem11.Brd" asset_locator="FinalBRDs/Problem11.brd"/>
    <Asset name="Problem12.brd" label="Problem12.Brd" description="Problem12.Brd" asset_locator="FinalBRDs/Problem12.brd"/>
    <Asset name="Problem13.brd" label="Problem13.Brd" description="Problem13.Brd" asset_locator="FinalBRDs/Problem13.brd"/>
    <Asset name="Problem16.brd" label="Problem16.Brd" description="Problem16.Brd" asset_locator="FinalBRDs/Problem16.brd"/>
    <Asset name="Problem17.brd" label="Problem17.Brd" description="Problem17.Brd" asset_locator="FinalBRDs/Problem17.brd"/>
    <Asset name="Problem18.brd" label="Problem18.Brd" description="Problem18.Brd" asset_locator="FinalBRDs/Problem18.brd"/>
    <Asset name="Problem19.brd" label="Problem19.Brd" description="Problem19.Brd" asset_locator="FinalBRDs/Problem19.brd"/>
    <Asset name="Problem20.brd" label="Problem20.Brd" description="Problem20.Brd" asset_locator="FinalBRDs/Problem20.brd"/>
    <Asset name="Problem21.brd" label="Problem21.Brd" description="Problem21.Brd" asset_locator="FinalBRDs/Problem21.brd"/>
    <Asset name="Problem22.brd" label="Problem22.Brd" description="Problem22.Brd" asset_locator="FinalBRDs/Problem22.brd"/>
    <Asset name="Problem23.brd" label="Problem23.Brd" description="Problem23.Brd" asset_locator="FinalBRDs/Problem23.brd"/>
    <Asset name="Problem24.brd" label="Problem24.Brd" description="Problem24.Brd" asset_locator="FinalBRDs/Problem24.brd"/>
    <Asset name="Problem25.brd" label="Problem25.Brd" description="Problem25.Brd" asset_locator="FinalBRDs/Problem25.brd"/>
    <Asset name="Problem14.brd" label="Problem14.Brd" description="Problem14.Brd" asset_locator="FinalBRDs/Problem14.brd"/>
    <Asset name="Unit1.brd" label="Unit1.Brd" description="Unit1.Brd" asset_locator="FinalBRDs/Unit1.brd"/>
    <Asset name="Unit1.fla" label="Unit1.Fla" description="Unit1.Fla" asset_locator="Flash/Unit1.fla"/>
    <Asset name="Unit1tmp2.fla" label="Unit1tmp2.Fla" description="Unit1tmp2.Fla" asset_locator="Flash/Unit1tmp2.fla"/>
    <Asset name="Problem1.brd 1" label="Problem1.Brd 1" description="Problem1.Brd 1" asset_locator="MassProduction/Problem1.brd"/>
    <Asset name="Unit1-tmp2.brd" label="Unit1 Tmp2.Brd" description="Unit1 Tmp2.Brd" asset_locator="MassProduction/Unit1-tmp2.brd"/>
    <Asset name="Unit1-tmp2.txt" label="Unit1 Tmp2.Txt" description="Unit1 Tmp2.Txt" asset_locator="MassProduction/Unit1-tmp2.txt"/>
    <Asset name="Unit1.brd 1" label="Unit1.Brd 1" description="Unit1.Brd 1" asset_locator="MassProduction/Unit1.brd"/>
    <Asset name="Unit1.txt" label="Unit1.Txt" description="Unit1.Txt" asset_locator="MassProduction/Unit1.txt"/>
    <Asset name="mathtutor_6.01_full.png" label="Mathtutor 6.01 Full.Png" description="Mathtutor 6.01 Full.Png" asset_locator="Assets/mathtutor_6.01_full.png"/>
  </Assets>
</Package>
