<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.32" label="6.32 Angles" description="Asks student to create or measure angles with a protractor." tutor_type="server">
  <Problems>
    <Problem name="01 Simple Protractor I" label="A Simple Protractor Problem I" description="A Simple Protractor Problem I" tutor_flag="tutor" problem_file="01degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="02 Protractor II" label="A Simple Protractor Problem II" description="A Simple Protractor Problem II" tutor_flag="tutor" problem_file="02cats.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="03 Simple Protractor III" label="A Simple Protractor Problem III" description="A Simple Protractor Problem III" tutor_flag="tutor" problem_file="03degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="04 Simple Protractor IV" label="A Simple Protractor Problem IV" description="A Simple Protractor Problem IV" tutor_flag="tutor" problem_file="04degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="05 Simple Protractor V" label="A Simple Protractor Problem V" description="A Simple Protractor Problem V" tutor_flag="tutor" problem_file="05degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="06 Simple Protractor VI" label="A Simple Protractor Problem VI" description="A Simple Protractor Problem VI" tutor_flag="tutor" problem_file="06degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="07 Simple Protractor VII" label="A Simple Protractor Problem VII" description="A Simple Protractor Problem VII" tutor_flag="tutor" problem_file="07degrees.brd" student_interface="6_32_dashboard.swf">
      <Skills>
        <Skill name="read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="08 Intermediate Protractor III" label="An Intermediate Protractor Problem I" description="An Intermediate Protractor Problem I" tutor_flag="tutor" problem_file="08double.brd" student_interface="6_32_double_dashboard.swf">
      <Skills>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="09 Intermediate Protractor III" label="An Intermediate Protractor Problem II" description="An Intermediate Protractor Problem II" tutor_flag="tutor" problem_file="09double.brd" student_interface="6_32_double_dashboard.swf">
      <Skills>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="10 Intermediate Protractor III" label="An Intermediate Protractor Problem III" description="An Intermediate Protractor Problem III" tutor_flag="tutor" problem_file="10double.brd" student_interface="6_32_double_dashboard.swf">
      <Skills>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="11 Intermediate Protractor III" label="An Intermediate Protractor Problem IV" description="An Intermediate Protractor Problem IV" tutor_flag="tutor" problem_file="11double.brd" student_interface="6_32_double_dashboard.swf">
      <Skills>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="12 Intermediate Protractor III" label="An Intermediate Protractor Problem V" description="An Intermediate Protractor Problem V" tutor_flag="tutor" problem_file="12double.brd" student_interface="6_32_double_dashboard.swf">
      <Skills>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="13 Complex Protractor I" label="A Complex Protractor Problem I" description="A Complex Protractor Problem I" tutor_flag="tutor" problem_file="13twin.brd" student_interface="6_32_twin_angles.swf">
      <Skills>
        <Skill name="calculate_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="calculate_create_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="14 Complex Protractor II" label="A Complex Protractor Problem II" description="A Complex Protractor Problem II" tutor_flag="tutor" problem_file="14twin.brd" student_interface="6_32_twin_angles.swf">
      <Skills>
        <Skill name="calculate_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="calculate_create_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="15 Complex Protractor III" label="A Complex Protractor Problem III" description="A Complex Protractor Problem III" tutor_flag="tutor" problem_file="15twin.brd" student_interface="6_32_twin_angles.swf">
      <Skills>
        <Skill name="calculate_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="calculate_create_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="16 Complex Protractor IV" label="A Complex Protractor Problem IV" description="A Complex Protractor Problem IV" tutor_flag="tutor" problem_file="16twin.brd" student_interface="6_32_twin_angles.swf">
      <Skills>
        <Skill name="calculate_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="calculate_create_angle" category="6_32_angles" occurrences="2"/>
        <Skill name="identify_read_angle" category="6_32_angles" occurrences="1"/>
        <Skill name="identify_create_angle" category="6_32_angles" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.32" label="6.32 Angles" description="Asks student to create or measure angles with a protractor." status="active" picture="mathtutor_6.32_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01 Simple Protractor I" position="1" role="0"/>
        <Problem name="02 Protractor II" position="2" role="0"/>
        <Problem name="03 Simple Protractor III" position="3" role="0"/>
        <Problem name="04 Simple Protractor IV" position="4" role="0"/>
        <Problem name="05 Simple Protractor V" position="5" role="0"/>
        <Problem name="06 Simple Protractor VI" position="6" role="0"/>
        <Problem name="07 Simple Protractor VII" position="7" role="0"/>
        <Problem name="08 Intermediate Protractor III" position="8" role="0"/>
        <Problem name="09 Intermediate Protractor III" position="9" role="0"/>
        <Problem name="10 Intermediate Protractor III" position="10" role="0"/>
        <Problem name="11 Intermediate Protractor III" position="11" role="0"/>
        <Problem name="12 Intermediate Protractor III" position="12" role="0"/>
        <Problem name="13 Complex Protractor I" position="13" role="0"/>
        <Problem name="14 Complex Protractor II" position="14" role="0"/>
        <Problem name="15 Complex Protractor III" position="15" role="0"/>
        <Problem name="16 Complex Protractor IV" position="16" role="0"/>
      </Problems>
      <Skills>
        <Skill name="calculate_read_angle" category="6_32_angles" label="Calculate hard angle" description="The student is able to calculate an angle between two rays based on their relative position to the protractor" position="0" pKnown="0.1" pLearn="0.5" pGuess="0.2" pSlip="0.1"/>
        <Skill name="create_angle" category="6_32_angles" label="Create a simple angle" description="The student is able to use the protractor to generate a simple angle between 0 and 180 degrees" position="1" pKnown="0.1" pLearn="0.08" pGuess="0.2" pSlip="0.1"/>
        <Skill name="calculate_create_angle" category="6_32_angles" label="Create hard angle" description="The student is able to create an angle between two rays based on their relative position to the protractor" position="2" pKnown="0.1" pLearn="0.25" pGuess="0.2" pSlip="0.1"/>
        <Skill name="identify_create_angle" category="6_32_angles" label="Identify and create an angle" description="The student is able to map the name of an angle (e.g. &quot;angle ABD&quot;) to the protractor and show the angle asked in the question" position="3" pKnown="0.1" pLearn="0.08" pGuess="0.2" pSlip="0.1"/>
        <Skill name="identify_read_angle" category="6_32_angles" label="Identify and read angle" description="The student is able to read-off the specific angle asked in the question" position="4" pKnown="0.1" pLearn="0.1" pGuess="0.2" pSlip="0.1"/>
        <Skill name="read_angle" category="6_32_angles" label="Read-off a simple angle" description="The student is able to read an angle off the protractor" position="5" pKnown="0.1" pLearn="0.1" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01degrees.brd" label="01degrees.Brd" description="01degrees.Brd" asset_locator="FinalBRDs/01degrees.brd"/>
    <Asset name="6_32_dashboard.swf" label="6 32 Dashboard.Swf" description="6 32 Dashboard.Swf" asset_locator="Flash/6_32_dashboard.swf"/>
    <Asset name="02cats.brd" label="02cats.Brd" description="02cats.Brd" asset_locator="FinalBRDs/02cats.brd"/>
    <Asset name="03degrees.brd" label="03degrees.Brd" description="03degrees.Brd" asset_locator="FinalBRDs/03degrees.brd"/>
    <Asset name="04degrees.brd" label="04degrees.Brd" description="04degrees.Brd" asset_locator="FinalBRDs/04degrees.brd"/>
    <Asset name="05degrees.brd" label="05degrees.Brd" description="05degrees.Brd" asset_locator="FinalBRDs/05degrees.brd"/>
    <Asset name="06degrees.brd" label="06degrees.Brd" description="06degrees.Brd" asset_locator="FinalBRDs/06degrees.brd"/>
    <Asset name="07degrees.brd" label="07degrees.Brd" description="07degrees.Brd" asset_locator="FinalBRDs/07degrees.brd"/>
    <Asset name="08double.brd" label="08double.Brd" description="08double.Brd" asset_locator="FinalBRDs/08double.brd"/>
    <Asset name="6_32_double_dashboard.swf" label="6 32 Double Dashboard.Swf" description="6 32 Double Dashboard.Swf" asset_locator="Flash/6_32_double_dashboard.swf"/>
    <Asset name="09double.brd" label="09double.Brd" description="09double.Brd" asset_locator="FinalBRDs/09double.brd"/>
    <Asset name="10double.brd" label="10double.Brd" description="10double.Brd" asset_locator="FinalBRDs/10double.brd"/>
    <Asset name="11double.brd" label="11double.Brd" description="11double.Brd" asset_locator="FinalBRDs/11double.brd"/>
    <Asset name="12double.brd" label="12double.Brd" description="12double.Brd" asset_locator="FinalBRDs/12double.brd"/>
    <Asset name="13twin.brd" label="13twin.Brd" description="13twin.Brd" asset_locator="FinalBRDs/13twin.brd"/>
    <Asset name="6_32_twin_angles.swf" label="6 32 Twin Angles.Swf" description="6 32 Twin Angles.Swf" asset_locator="Flash/6_32_twin_angles.swf"/>
    <Asset name="14twin.brd" label="14twin.Brd" description="14twin.Brd" asset_locator="FinalBRDs/14twin.brd"/>
    <Asset name="15twin.brd" label="15twin.Brd" description="15twin.Brd" asset_locator="FinalBRDs/15twin.brd"/>
    <Asset name="16twin.brd" label="16twin.Brd" description="16twin.Brd" asset_locator="FinalBRDs/16twin.brd"/>
    <Asset name="13double.brd" label="13double.Brd" description="13double.Brd" asset_locator="FinalBRDs/13double.brd"/>
    <Asset name="14double.brd" label="14double.Brd" description="14double.Brd" asset_locator="FinalBRDs/14double.brd"/>
    <Asset name="15double.brd" label="15double.Brd" description="15double.Brd" asset_locator="FinalBRDs/15double.brd"/>
    <Asset name="16double.brd" label="16double.Brd" description="16double.Brd" asset_locator="FinalBRDs/16double.brd"/>
    <Asset name="6_32_dashboard.fla" label="6 32 Dashboard.Fla" description="6 32 Dashboard.Fla" asset_locator="Flash/6_32_dashboard.fla"/>
    <Asset name="6_32_double_dashboard.fla" label="6 32 Double Dashboard.Fla" description="6 32 Double Dashboard.Fla" asset_locator="Flash/6_32_double_dashboard.fla"/>
    <Asset name="6_32_twin_angles.fla" label="6 32 Twin Angles.Fla" description="6 32 Twin Angles.Fla" asset_locator="Flash/6_32_twin_angles.fla"/>
    <Asset name="6.32_dashboard.brd" label="6.32 Dashboard.Brd" description="6.32 Dashboard.Brd" asset_locator="MassProduction/6.32_dashboard.brd"/>
    <Asset name="6.32_dashboard.txt" label="6.32 Dashboard.Txt" description="6.32 Dashboard.Txt" asset_locator="MassProduction/6.32_dashboard.txt"/>
    <Asset name="6.32_double_dashboard" label="6.32 Double Dashboard" description="6.32 Double Dashboard" asset_locator="MassProduction/6.32_double_dashboard"/>
    <Asset name="6.32_double_dashboard.brd" label="6.32 Double Dashboard.Brd" description="6.32 Double Dashboard.Brd" asset_locator="MassProduction/6.32_double_dashboard.brd"/>
    <Asset name="6.32_double_dashboard.txt" label="6.32 Double Dashboard.Txt" description="6.32 Double Dashboard.Txt" asset_locator="MassProduction/6.32_double_dashboard.txt"/>
    <Asset name="6.32_twin_angles.brd" label="6.32 Twin Angles.Brd" description="6.32 Twin Angles.Brd" asset_locator="MassProduction/6.32_twin_angles.brd"/>
    <Asset name="6.32_twin_angles.txt" label="6.32 Twin Angles.Txt" description="6.32 Twin Angles.Txt" asset_locator="MassProduction/6.32_twin_angles.txt"/>
    <Asset name="dashboard.jpg" label="Dashboard.Jpg" description="Dashboard.Jpg" asset_locator="images/dashboard.jpg"/>
    <Asset name="dashboard.psd" label="Dashboard.Psd" description="Dashboard.Psd" asset_locator="images/dashboard.psd"/>
    <Asset name="worked_example.jpg" label="Worked Example.Jpg" description="Worked Example.Jpg" asset_locator="images/worked_example.jpg"/>
    <Asset name="mathtutor_6.32_full.png" label="Mathtutor 6.32 Full.Png" description="Mathtutor 6.32 Full.Png" asset_locator="Assets/mathtutor_6.32_full.png"/>
  </Assets>
</Package>
