<!DOCTYPE html lang="en-US">
  <head height=50%>
    <title>Tutor</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.ctat.cs.cmu.edu/releases/beta/CTAT.css">
    <link rel="stylesheet" type="text/css" href="Assets/tutor.css" >
    <link rel="stylesheet" type="text/css" href="Assets/6.09.css" >

    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/jquery.min.js"></script>
    <script src="Assets/overlaid.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctat.min.js"></script>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/beta/ctatloader.js"></script>
    <style>

     
    tr:nth-child(3) td {
    border-bottom: 1px solid black;
      }

      .CTATProblem {
        flex:none;
      }

       .CTATHints, .CTATSkills{
        margin-top:125px;
        display: flex;
        flex-grow: 1;
        flex-flow: row;
      }

      div.table {
        flex:1;
        width: 150px;
        height: 80px;
        background-color: yellow;
        -ms-transform: rotate(30deg); 
        -webkit-transform: rotate(30deg);
        margin-right:100px;
    

      .no-csstransforms & th {
        padding: 5px 10px;
      }


     .CTATTutor{
        flex-wrap:wrap;
        }
     
    .table, th {
       border: 1px solid black;
       border-collapse: collapse;
       margin-top:200px;
      }

      
      td {
        text-align: center;
        padding: 5px;
        border-top: 10px solid;
      }
    
      td:nth-last-child(1) {
        background: red;
      }

    </style>
  </head>

  <body>
    <main class="CTATTutor">
      <h1>Tutor</h1>

      
        <section class="CTATProblem">
          <h3>Problem</h3>
          <div id="problem" class="CTATTextField">Problem Statement</div>
        </div>
        </section>

      </section>


      <section id= "table" style="display:flex;flex-flow: column;">
    

          <table align="center" class="table table-header-rotated" style="width:40%">
            <thead>
            <tr>
              <th class="rotate"><div><span></span></div></th>
              <th class="rotate"><div><span></span></div></th>
              <th class="rotate"><div><b><span><font size="1">thousands</font></span></b></div></th>
              <th class="rotate"><div><b><span><font size="1">hundreds</font></span></b></div></th>
              <th class="rotate"><div><span><b><font size="1">tens</font></b></span></div></th>
              <th class="rotate"><div><span><b><font size="1">ones</font></b></span></div></th>
              <th class="rotate"><div><span><b><font size="1">decimal pt</font></b></span></div></th>
              <th class="rotate"><div><span><b><font size="1">tenths</font></b></span></div></th>
              <th class="rotate"><div><span><b><font size="1">hundredths</font></b></span></div></th> 
              <th class="rotate"><div><span><b><font size="1">thousandths</font></b></span></div></th> 
            </tr>
            </thead>
            <tbody>
            <tr>
              <td style="height:25; border:none; margin: 100px"> </td>
              <td> <center> <b> <font size="1"> regrouping </br>row </font></b> </center></td>
              <td style="width:25"> <div id="c1"class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="c2"class="CTATTextInput" text-algin="center" maxlength="2"></div> </td>
              <td> <div id="c3" class="CTATTextInput" maxlength="2" text-algin="center"></div> </td>
              <td> <div id="c4"class="CTATTextInput" maxlength="2" text-algin="center"></div> </td>
              <td> <div style="border:none"></div> </td>
              <td> <div id="c5"class="CTATTextInput" maxlength="2" text-algin="center"></div> </td>
              <td> <div id="c6" class="CTATTextInput" maxlength="2" text-algin="center"></div> </td>
              <td> <div id="c7" class="CTATTextInput" maxlength="2" text-algin="center"></div> </td>
             
            </tr>

            <tr>
              <td style="height:25;border:none"> </td>
              <td> <div style="border:none"></div> </td>
              <td> <div id="a1" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a2" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a3" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a4" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="dp1" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a5" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a6" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="a7" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
            </tr>
            <tr>
              <td style="height:25;border:none" align="right" maxlength="1"><center><b>+/-</b></center></td>
              <td> <center><div id="sign" class="CTATTextInput" maxlength="1"></div> </center></td>
              <td> <div id="b1"class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b2" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b3" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b4" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="dp2" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b5" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b6" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
              <td> <div id="b7" class="CTATTextInput" maxlength="1" text-algin="center"></div> </td>
            </tr>
          <hr>
          <tr>
              <td style="height:25;border:none"></td>
              <td> <div style="border:none"></div> </td>
              <td> <div id="d1" class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d2"class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d3" class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d4" class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="dp3" class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d5"class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d6" class="CTATTextInput" maxlength="1"></div> </td>
              <td> <div id="d7" class="CTATTextInput" maxlength="1"></div> </td>
            </tr>
          </tbody>
        </table>
              </div>
            </div>
          </div>
          </div>
        </section>
        </section> 
      </section>

      
      <section class="CTATTools">

        <section class="CTATHints">
          <div class="CTATButtons">
            <div class="CTATHintButton"></div>
            <div class="CTATDoneButton"></div>
          </div>
          <div class="CTATHintWindow"></div>
        </section>

        <section class="CTATSkills">
          <div class="CTATSkillWindow"></div>
        </section>
      </section>
    </main>
  </body>
</html>