<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.26" label="6.26 Least Common Multiple" description="Student finds several consecutive multiples of two numbers to determine the least common multiple of the two numbers." tutor_type="server">
  <Problems>
    <Problem name="Fade3" label="Find some common multiples of 8 and 14. Then, find the least common multiple of 8 and 14." description="Find some common multiples of 8 and 14. Then, find the least common multiple of 8 and 14." tutor_flag="tutor" problem_file="Fade3.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Fade1" label="Find some common multiples of 2 and 3. Then, find the least common multiple of 2 and 3." description="Find some common multiples of 2 and 3. Then, find the least common multiple of 2 and 3." tutor_flag="tutor" problem_file="Fade1.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Favorite1" label="Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 6, and Suzy tells you it is a multiple of 3. What could their favorite number be? Find 3 possibilities and the smallest possibility." description="Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 6, and Suzy tells you it is a multiple of 3. What could their favorite number be? Find 3 possibilities and the smallest possibility." tutor_flag="tutor" problem_file="Favorite1.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Favorite2" label="Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 9, and Suzy tells you it is a multiple of 3. What could their favorite number be? Find 3 possibilities and the smallest possibility." description="Billy and Suzy have the same favorite number. Billy tells you it is a multiple of 9, and Suzy tells you it is a multiple of 3. What could their favorite number be? Find 3 possibilities and the smallest possibility." tutor_flag="tutor" problem_file="Favorite2.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Cookout" label="Sandra decided that she would figure out how many people she should invite to her cookout by the amount of food she buys. Hot dogs are sold in packages of 8; buns are sold in packages of 10. If she purchased the minimum number of packages o f each to gua" description="Sandra decided that she would figure out how many people she should invite to her cookout by the amount of food she buys. Hot dogs are sold in packages of 8; buns are sold in packages of 10. If she purchased the minimum number of packages o f each to gua" tutor_flag="tutor" problem_file="Cookout.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Find1" label="Find some common multiples of 2 and 5. Then, find the least common multiple of 2 and 5." description="Find some common multiples of 2 and 5. Then, find the least common multiple of 2 and 5." tutor_flag="tutor" problem_file="Find1.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Find2" label="Find some common multiples of 6 and 12. Then, find the least common multiple of 6 and 12." description="Find some common multiples of 6 and 12. Then, find the least common multiple of 6 and 12." tutor_flag="tutor" problem_file="Find2.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Find3" label="Find some common multiples of 2 and 7. Then, find the least common multiple of 2 and 7." description="Find some common multiples of 2 and 7. Then, find the least common multiple of 2 and 7." tutor_flag="tutor" problem_file="Find3.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Find4" label="Find some common multiples of 9 and 12. Then, find the least common multiple of 9 and 12." description="Find some common multiples of 9 and 12. Then, find the least common multiple of 9 and 12." tutor_flag="tutor" problem_file="Find4.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Fishing" label="George goes fishing every 15 days, and he mows the lawn every 5 days. Today he did both. How many days will it be until he fishes and mows the lawn on the same day again? Until he does both on the same day two more times? Three more times?" description="George goes fishing every 15 days, and he mows the lawn every 5 days. Today he did both. How many days will it be until he fishes and mows the lawn on the same day again? Until he does both on the same day two more times? Three more times?" tutor_flag="tutor" problem_file="Fishing.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Money" label="Bob and Jerry have the same amount of money. Bob only has quarters (25cents) and Jerry only has dimes (10 cents). What are three possible amounts of money (in cents) that Bob and Jerry could have?" description="Bob and Jerry have the same amount of money. Bob only has quarters (25cents) and Jerry only has dimes (10 cents). What are three possible amounts of money (in cents) that Bob and Jerry could have?" tutor_flag="tutor" problem_file="Money.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Pizza" label="Jean wants to have a pizza party for all of his friends. He orders cheese pizzas and pepperoni pizzas. Cheese pizzas are normally cut into 6 pieces, while pepperoni pizzas are cut into 8 pieces. He wants to have an equal number of pepperoni and cheese piz" description="Jean wants to have a pizza party for all of his friends. He orders cheese pizzas and pepperoni pizzas. Cheese pizzas are normally cut into 6 pieces, while pepperoni pizzas are cut into 8 pieces. He wants to have an equal number of pepperoni and cheese piz" tutor_flag="tutor" problem_file="Pizza.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Track" label="It takes Amelia 3 minutes to run a lap around the circular track at school. It takes her brother 4 minutes to run one lap. They are on the starting line and begin running at the same time. What are the next three times when they both will be at the starti" description="It takes Amelia 3 minutes to run a lap around the circular track at school. It takes her brother 4 minutes to run one lap. They are on the starting line and begin running at the same time. What are the next three times when they both will be at the starti" tutor_flag="tutor" problem_file="Track.brd" student_interface="6.26_new1.swf">
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" occurrences="1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" occurrences="1"/>
        <Skill name="Enter-Multiples" category="6.26" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.26" label="6.26 Least Common Multiple" description="Student finds several consecutive multiples of two numbers to determine the least common multiple of the two numbers." status="active" picture="mathtutor_6.26_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Fade3" position="1" role="0"/>
        <Problem name="Fade1" position="2" role="0"/>
        <Problem name="Favorite1" position="3" role="0"/>
        <Problem name="Favorite2" position="4" role="0"/>
        <Problem name="Cookout" position="5" role="0"/>
        <Problem name="Find1" position="6" role="0"/>
        <Problem name="Find2" position="7" role="0"/>
        <Problem name="Find3" position="8" role="0"/>
        <Problem name="Find4" position="9" role="0"/>
        <Problem name="Fishing" position="10" role="0"/>
        <Problem name="Money" position="11" role="0"/>
        <Problem name="Pizza" position="12" role="0"/>
        <Problem name="Track" position="13" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter-Least-Common-Multiple" category="6.26" label="Enter Least Common Multiple" description="Enter Least Common Multiple" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Common-Multiples" category="6.26" label="Identify Common Multiples" description="Identify Common Multiples" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Multiples" category="6.26" label="Enter Multiples" description="Enter Multiples" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Fade3.brd" label="Fade3.Brd" description="Fade3.Brd" asset_locator="FinalBRDs/Fade3.brd"/>
    <Asset name="6.26_new1.swf" label="6.26 New1.Swf" description="6.26 New1.Swf" asset_locator="Flash/6.26_new1.swf"/>
    <Asset name="Fade1.brd" label="Fade1.Brd" description="Fade1.Brd" asset_locator="FinalBRDs/Fade1.brd"/>
    <Asset name="Favorite1.brd" label="Favorite1.Brd" description="Favorite1.Brd" asset_locator="FinalBRDs/Favorite1.brd"/>
    <Asset name="Favorite2.brd" label="Favorite2.Brd" description="Favorite2.Brd" asset_locator="FinalBRDs/Favorite2.brd"/>
    <Asset name="Cookout.brd" label="Cookout.Brd" description="Cookout.Brd" asset_locator="FinalBRDs/Cookout.brd"/>
    <Asset name="Find1.brd" label="Find1.Brd" description="Find1.Brd" asset_locator="FinalBRDs/Find1.brd"/>
    <Asset name="Find2.brd" label="Find2.Brd" description="Find2.Brd" asset_locator="FinalBRDs/Find2.brd"/>
    <Asset name="Find3.brd" label="Find3.Brd" description="Find3.Brd" asset_locator="FinalBRDs/Find3.brd"/>
    <Asset name="Find4.brd" label="Find4.Brd" description="Find4.Brd" asset_locator="FinalBRDs/Find4.brd"/>
    <Asset name="Fishing.brd" label="Fishing.Brd" description="Fishing.Brd" asset_locator="FinalBRDs/Fishing.brd"/>
    <Asset name="Money.brd" label="Money.Brd" description="Money.Brd" asset_locator="FinalBRDs/Money.brd"/>
    <Asset name="Pizza.brd" label="Pizza.Brd" description="Pizza.Brd" asset_locator="FinalBRDs/Pizza.brd"/>
    <Asset name="Track.brd" label="Track.Brd" description="Track.Brd" asset_locator="FinalBRDs/Track.brd"/>
    <Asset name="6_26_2.brd" label="6 26 2.Brd" description="6 26 2.Brd" asset_locator="FinalBRDs/6_26_2.brd"/>
    <Asset name="6_26_Billy_redo.brd" label="6 26 Billy Redo.Brd" description="6 26 Billy Redo.Brd" asset_locator="FinalBRDs/6_26_Billy_redo.brd"/>
    <Asset name="6_26_Billy_redofinished.brd" label="6 26 Billy Redofinished.Brd" description="6 26 Billy Redofinished.Brd" asset_locator="FinalBRDs/6_26_Billy_redofinished.brd"/>
    <Asset name="6_26_Billy_redopayhs.brd" label="6 26 Billy Redopayhs.Brd" description="6 26 Billy Redopayhs.Brd" asset_locator="FinalBRDs/6_26_Billy_redopayhs.brd"/>
    <Asset name="Fade2.brd" label="Fade2.Brd" description="Fade2.Brd" asset_locator="FinalBRDs/Fade2.brd"/>
    <Asset name="6.26_new1.fla" label="6.26 New1.Fla" description="6.26 New1.Fla" asset_locator="Flash/6.26_new1.fla"/>
    <Asset name="6-26.txt" label="6 26.Txt" description="6 26.Txt" asset_locator="MassProduction/6-26.txt"/>
    <Asset name="6_26.brd" label="6 26.Brd" description="6 26.Brd" asset_locator="MassProduction/6_26.brd"/>
    <Asset name="mathtutor_6.26_full.png" label="Mathtutor 6.26 Full.Png" description="Mathtutor 6.26 Full.Png" asset_locator="Assets/mathtutor_6.26_full.png"/>
  </Assets>
</Package>
