/**
Place all your tutor specific CSS in this file
All global CTAT tutor CSS definitions can be found in CTAT.css
**/

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html, body {
  margin: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}
h1, h2, h3 {
  display: none;
}

p {
  margin: 0;
  font-size: 11px;
}
.CTATTutor {
  width: 100%;
  height: 100%;
  min-height: 400px;
  /*max-height: 600px; */
  min-width: 600px;
  /*max-width: 900px;*/
}
.CTATProblem, .CTATSolution, .CTATTools section {
  border: none;
  flex: 1;
}
.CTATTools section {
  display: flex;
}
#CTATProblemStatement {
  margin-top: 4px;
}
.CTATTools {
  padding: 1px;
  height: 144px;
}
.CTATHintWindow, .CTATSkillWindow {
  flex: auto;
  margin: 2px;
}
.CTATSkillWindow--bar--nonmastered {
  background: gold;
}
.CTATSkillWindow--bar--mastery {
  background: #690;
}

button.CTAT-done-button {
  background-color: #8c4;
  border-color: green;
}
.CTAT-hint-button--icon, .CTAT-done-button--icon {
  position: relative;
  top: -5px;
  height: 60%;
  pointer-events: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 44px;
  font-weight: bold;
}

#header, #units, #row1, #row2, #row3, #row4, #expr {
  display: flex; flex-flow: row;
}

#empty, 
#label1,
#label2,
#label3
{
  border:1px solid gray;
  flex: 1 1 25%
}
#empty
{
  border:1px solid white;
}

#units > *, #row1 > *, #row2 > *, #row3 > *, #row4 > *, #expr > *{
  border:1px solid gray;
  padding:0; margin:0;
  flex: 1 1 25%
}


.CTATTextInput{
  padding:0; margin:0; border:1px solid gray;
  flex: 1 1 25%
}