Problem Name	01balloons	02tortoisehare
%(startStateNodeName)%	01balloons	02tortoisehare

%(problem_statement)%	You and your friend Mel are filling up balloon for a party.	The story of The Tortoise and the Hare is one of the oldest fables. In it, a hare and a tortoise race each other.
%(info_quantityA)%	Mel fills up 2 balloons every minute	Let's say the hare runs at 300 yards per minute
%(info_quantityB)%	and you fill 3 balloon with air every minute.	and the tortoise at 50 yards per minute.
%(problem_info)%	Because Mel started earlier, she has already 8 balloons filled up, and you have none filled yet.	The hare decides to give the tortoise a head-start of 2750 yards.

%(scaffolding)%	1	1
%(xreplace)%	input	input
%(yreplace)%	input	input

%(q1)%	How many balloons will you both have filled with air in two minutes from now?	At what distance are both animals 2 minutes after the hare starts?
%(q2)%	How many balloons are filled by you and Mel in five minutes from now?	Where are both animals after 7 minutes?
%(q3)%	When Mel is at 10 balloons, how many will you have filled?	Where is the hare when the tortoise is at 3000 yards?
%(q4)%	When you are at 36 balloons, how many balloons will Mel have filled up by then?	The finish line is at 3600 yards from the start. Where is the tortoise when the hare crosses it?
%(q5)%	After how many minutes will you both have the same number of balloons filled up? How many filled balloons will you both have?	At what point does the hare overtake the tortoise? After how many minutes is this?

%(xlabel)%	time	time
%(y1label)%	balloons Mel has filled	distance the tortoise has run
%(y2label)%	balloons you have filled	distance the hare has run
%(yaxislabel)%	number of balloons	distance
%(xunit)%	minutes	minutes
%(yunit)%	balloons	yards
%(xlabellist)%	"time","duration","period"	"time","duration","period"
%(y1labellist)%	"balloons mel has filled","balloons by mel","mel's balloons","mel's filled balloons","balloons done by mel","balloons filled by mel","number of balloons by mel"	"distance the tortoise has run","tortoise's distance","distance by tortoise"
%(y2labellist)%	"balloons you have filled","balloons by you","your balloons","your filled balloons","balloons done by you","balloons filled by you","number of balloons by you"	"distance the hare has run","hare's distance","distance by hare"
%(yaxislist)%	"balloons filled","filled balloons","number of balloons","number of balloon filled","total balloons","balloons with air","balloons filled up","number of filled balloons"	"distance","total distance","running distance","number of yards","distance running","distance run"
%(xunitlist)%	"minutes","mins"	"minutes","mins"
%(yunitlist)%	"balloons","number of balloons"	"yards","yard","yrds","yrds.","yrd","yrd."

%(point1x)%	2	2
%(point1y1)%	12	2850
%(point1y2)%	6	600

%(point2x)%	5	7
%(point2y1)%	18	3100
%(point2y2)%	15	2100

%(point3x)%	1	5
%(point3y1)%	10	3000
%(point3y2)%	3	1500

%(point4x)%	12	12
%(point4y1)%	32	3350
%(point4y2)%	36	3600

%(point5x)%	8	11
%(point5y)%	24	3300

%(slope1)%	2	50
%(initial_value1)%	+ 8	+ 1500
%(slope2)%	3	300
%(initial_value2)%		

%(yaxishint)%	Both you and Mel are filling balloons.	The tortoise and the hare are both running a distance.
%(y1bug)%	Mel starts with 8 balloons and fills 2 more every minute.	The tortoise starts at 2750 yards and runs 50 every minute.
%(y2bug)%	You start with no balloons and fill up 3 every minute.	The hare starts at 0 and runs 300 yards every minute.
%(equation_2_hint)%	m is the rate at which Mel fills the ballloons and b is the number of ballons already filled	m is the speed of the tortoise and b is the distance the tortoise starts
%(equation_3_hint)%	m is the rate at which you fill the ballloons and b is the number of ballons already filled	m is the speed of the hare and b is the distance the hare starts
%(q1_y1_hint)%	Mels starts with 8 balloons and fills two more every minute. So after 2 minutes she will have 12 + 2 * 2 balloons.	The tortoise runs 50 yards per minute. So after two minutes he has traveled 100 yards more than his starting position.
%(q1_y2_hint)%	You start with no balloons and you fill three every minute. So after 2 minutes you will have 2 * 3 balloons.	The hare runs 300 yards per minute. So after two minutes he has run 600 yards.
%(q2_y1_hint)%	Mels starts with 8 balloons and fills two more every minute. So after 5 minutes she will have 12 + 5 * 2 balloons.	The tortoise runs 50 yards per minute. So after 7 minutes he has traveled 7 * 50 = 350 yards more than his starting position.
%(q2_y2_hint)%	You start with no balloons and you fill three every minute. So after 5 minutes you will have 5 * 3 balloons.	The hare runs 300 yards per minute. So after 7 minutes he has run 7 * 300 yards.
%(q3_y1_hint)%	Mel has filled 10 balloons, so this a value you can already fill out in the table.	The tortoise is at 3000 yards, so you can enter that in the table.
%(q3_y2_hint)%	You are asked how many balloons you have filled when Mel has filled 10. Place a point at the same TIME for '<%=quantity3%>' and read-off how many balloons that is.	You are asked what the hare's distance is when the tortoise is at 3000 yards. Place a point at the same TIME as the point for the tortoise and read-off what the distance is.
%(q3_x_hint)%	To find out after how many minutes Mel has filled 10 balloons, try placing a point on the line belonging to '<%=quantity2%>' at a y-value of 10.	To find out after how many minutes the tortoise is at 3000 yards, try placing a point on the line belonging to the tortoise at a y-value of 3000 yards.
%(q4_y1_hint)%	You are asked how many balloons Mel has filled when you have filled 36. Place a point at the same TIME for '<%=quantity2%>' and read-off how many balloons that is.	You are asked what the tortoise's distance is when the hare is at 3600 yards. Place a point at the same TIME as the point for the hare and read-off what the distance is.
%(q4_y2_hint)%	The question says you have filled 36 balloons, so this a value you can already fill out in the table.	The finish is at 3600 yards, so you can enter that in the table in the column for the hare.
%(q4_x_hint)%	To find out after how many minutes you have filled 36 balloons, try placing a point on the line belonging to '<%=quantity3%>' at a y-value of 36.	To find out after how many minutes the hare is at 3600 yards, try placing a point on the line belonging to the hare at a y-value of 3600 yards.
%(q5_point_hint)%	Question 5 asks you to find out when you have the same amount of balloons as Mel has. To find out, place a point on the spot where the two lines intersect (meet).	Question 5 asks you to find out when both the tortoise and the hare are at the same distance. To find out, place a point on the spot where the two lines intersect (meet).
%(q5_y_hint)%	You have the same amount of balloons as Mel at the intersect. How many balloons is that?	The point you've just plotted means the tortoise and the hare are at the same distance. What distance is that?