<?xml version="1.0" encoding="UTF-8"?>
<Package name="8.18" label="8.18 Permutations" description="Provides varying numbers for different situations and asks student to compute the number of possible permutations." tutor_type="server">
  <Problems>
    <Problem name="3Runners" label="The track team coach is choosing 3 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second and third runners. The coach isn't able to make a lineup with an empty spot, and" description="The track team coach is choosing 3 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second and third runners. The coach isn't able to make a lineup with an empty spot, and" tutor_flag="tutor" problem_file="01Runners.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="6Runners" label="The track team coach is choosing 6 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second, third, fourth, fifth, and sixth runners. The coach isn't able to make a lineup" description="The track team coach is choosing 6 runners for a relay race. To be fair to everybody on the team, he is going to randomly pick the first runner, then randomly pick the second, third, fourth, fifth, and sixth runners. The coach isn't able to make a lineup" tutor_flag="tutor" problem_file="02Runners.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Baton" label="Cheryl is choreographing a baton routine for her school talent show. She knows a number of different twirls, but she can only fit a sequence of 6 twirls into the routine. To choreograph a routine with only 6 twirls that is still exciting, Cheryl can't use" description="Cheryl is choreographing a baton routine for her school talent show. She knows a number of different twirls, but she can only fit a sequence of 6 twirls into the routine. To choreograph a routine with only 6 twirls that is still exciting, Cheryl can't use" tutor_flag="tutor" problem_file="03Baton.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="CDs" label="Thom is making a CD of songs that he downloaded from Snapster. Because the songs are so long, only 5 will fit on a CD, so Thom doesn't want to put any songs on the CD more than once. To make the task of creating the CD easier, Thom is going to randomly pi" description="Thom is making a CD of songs that he downloaded from Snapster. Because the songs are so long, only 5 will fit on a CD, so Thom doesn't want to put any songs on the CD more than once. To make the task of creating the CD easier, Thom is going to randomly pi" tutor_flag="tutor" problem_file="04CDs.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Programmer" label="Ryan is a computer programmer who creates math tutors for a living. Right now, Ryan is building a tutor for his little brother, A.J. Ryan created a number of different lessons that he could put into the tutor, but A.J. only wants to do a sequence of 3 les" description="Ryan is a computer programmer who creates math tutors for a living. Right now, Ryan is building a tutor for his little brother, A.J. Ryan created a number of different lessons that he could put into the tutor, but A.J. only wants to do a sequence of 3 les" tutor_flag="tutor" problem_file="05Programmer.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Seoul" label="Liam is visiting Seoul, the capital of South Korea, for 4 days. In Seoul, there are a number of major palaces, restored from the days when South Korea had a monarchy. Liam would like to visit one of the palaces on each day of his trip, but can't make a sc" description="Liam is visiting Seoul, the capital of South Korea, for 4 days. In Seoul, there are a number of major palaces, restored from the days when South Korea had a monarchy. Liam would like to visit one of the palaces on each day of his trip, but can't make a sc" tutor_flag="tutor" problem_file="06Seoul.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Stories" label="Mrs. Hemingway is putting together a collection of her students' short stories to send to parents and teachers. Due to printing costs, she can only choose 5 stories to go into the first collection and each story can only appear once. To be fair to all of" description="Mrs. Hemingway is putting together a collection of her students' short stories to send to parents and teachers. Due to printing costs, she can only choose 5 stories to go into the first collection and each story can only appear once. To be fair to all of" tutor_flag="tutor" problem_file="07Stories.brd" student_interface="8-18flash.swf">
      <Skills>
        <Skill name="idenNextPossible" category="8-18-permutations" occurrences="23"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" occurrences="4"/>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="8.18" label="8.18 Permutations" description="Provides varying numbers for different situations and asks student to compute the number of possible permutations." status="active" picture="mathtutor_8.18_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="3Runners" position="1" role="0"/>
        <Problem name="6Runners" position="2" role="0"/>
        <Problem name="Baton" position="3" role="0"/>
        <Problem name="CDs" position="4" role="0"/>
        <Problem name="Programmer" position="5" role="0"/>
        <Problem name="Seoul" position="6" role="0"/>
        <Problem name="Stories" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="given-entered" category="8-17-permutations-and-combinations1" label="Enter given" description="Enter given" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="find-outcome" category="8-17-permutations-and-combinations1" label="Find outcome" description="Find outcome" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="find-outcome-expression" category="8-17-permutations-and-combinations1" label="Find outcome expression" description="Find outcome expression" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="idenNextPossible" category="8-18-permutations" label="Identify number of next choice of possibility" description="Identify number of next choice of possibility" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01Runners.brd" label="01 Runners.Brd" description="01 Runners.Brd" asset_locator="FinalBRDs/01Runners.brd"/>
    <Asset name="8-18flash.swf" label="8 18flash.Swf" description="8 18flash.Swf" asset_locator="Flash/8-18flash.swf"/>
    <Asset name="02Runners.brd" label="02 Runners.Brd" description="02 Runners.Brd" asset_locator="FinalBRDs/02Runners.brd"/>
    <Asset name="03Baton.brd" label="03 Baton.Brd" description="03 Baton.Brd" asset_locator="FinalBRDs/03Baton.brd"/>
    <Asset name="04CDs.brd" label="04 C Ds.Brd" description="04 C Ds.Brd" asset_locator="FinalBRDs/04CDs.brd"/>
    <Asset name="05Programmer.brd" label="05 Programmer.Brd" description="05 Programmer.Brd" asset_locator="FinalBRDs/05Programmer.brd"/>
    <Asset name="06Seoul.brd" label="06 Seoul.Brd" description="06 Seoul.Brd" asset_locator="FinalBRDs/06Seoul.brd"/>
    <Asset name="07Stories.brd" label="07 Stories.Brd" description="07 Stories.Brd" asset_locator="FinalBRDs/07Stories.brd"/>
    <Asset name="Add this to 06Seoul.txt" label="Add This To 06 Seoul.Txt" description="Add This To 06 Seoul.Txt" asset_locator="FinalBRDs/Add this to 06Seoul.txt"/>
    <Asset name="8-18flash.fla" label="8 18flash.Fla" description="8 18flash.Fla" asset_locator="Flash/8-18flash.fla"/>
    <Asset name="8-18flash.fla 1" label="8 18flash.Fla 1" description="8 18flash.Fla 1" asset_locator="Flash/old/8-18flash.fla"/>
    <Asset name="8-18flash.swf 1" label="8 18flash.Swf 1" description="8 18flash.Swf 1" asset_locator="Flash/old/8-18flash.swf"/>
    <Asset name="8-18tmpl.brd" label="8 18tmpl.Brd" description="8 18tmpl.Brd" asset_locator="MassProduction/8-18tmpl.brd"/>
    <Asset name="8-18tmpl.txt" label="8 18tmpl.Txt" description="8 18tmpl.Txt" asset_locator="MassProduction/8-18tmpl.txt"/>
    <Asset name="mathtutor_8.18_full.png" label="Mathtutor 8.18 Full.Png" description="Mathtutor 8.18 Full.Png" asset_locator="Assets/mathtutor_8.18_full.png"/>
  </Assets>
</Package>
