<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.05" label="7.05 Graph Interpretation I" description="Asks student to interpret data in a graph and transfer that data to a table." tutor_type="server">
  <Problems>
    <Problem name="Flying" label="Flying to Seattle" description="Flying to Seattle" tutor_flag="tutor" problem_file="faded1.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Sodas" label="Buying sodas" description="Buying sodas" tutor_flag="tutor" problem_file="faded2.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Weights" label="Weightlifting program" description="Weightlifting program" tutor_flag="tutor" problem_file="faded3.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Pizzas" label="Pizza party" description="Pizza party" tutor_flag="tutor" problem_file="Problem1.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Fruit" label="Pizza party" description="Pizza party" tutor_flag="tutor" problem_file="Problem2.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Computer" label="Pizza party" description="Pizza party" tutor_flag="tutor" problem_file="Problem3.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
    <Problem name="Shirts" label="Pizza party" description="Pizza party" tutor_flag="tutor" problem_file="Problem4.brd" student_interface="7.05_interface_commImage.swf">
      <Skills>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" occurrences="1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" occurrences="1"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.05" label="7.05 Graph Interpretation I" description="Asks student to interpret data in a graph and transfer that data to a table." status="active" picture="mathtutor_7.05_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Flying" position="1" role="0"/>
        <Problem name="Sodas" position="2" role="0"/>
        <Problem name="Weights" position="3" role="0"/>
        <Problem name="Pizzas" position="4" role="0"/>
        <Problem name="Fruit" position="5" role="0"/>
        <Problem name="Computer" position="6" role="0"/>
        <Problem name="Shirts" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Enter-a-given-x-value" category="Graph-Interpretation" label="Enter A Given X Value" description="Enter A Given X Value" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-a-given-y-value" category="Graph-Interpretation" label="Enter A Given Y Value" description="Enter A Given Y Value" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Given-x-value-Identify-y-value" category="Graph-Interpretation" label="Given X Value Identify Y Value" description="Given X Value Identify Y Value" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Given-y-value-Identify-x-value" category="Graph-Interpretation" label="Given Y Value Identify X Value" description="Given Y Value Identify X Value" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Dependent-Variable" category="Graph-Interpretation" label="Identify Dependent Variable" description="Identify Dependent Variable" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-Independent-Variable" category="Graph-Interpretation" label="Identify Independent Variable" description="Identify Independent Variable" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-unit-measure-for-Dependent-variable" category="Graph-Interpretation" label="Identify Unit Measure For Dependent Variable" description="Identify Unit Measure For Dependent Variable" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Identify-unit-measure-for-Independent-variable" category="Graph-Interpretation" label="Identify Unit Measure For Independent Variable" description="Identify Unit Measure For Independent Variable" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="faded1.brd" label="Faded1.Brd" description="Faded1.Brd" asset_locator="FinalBRDs/faded1.brd"/>
    <Asset name="7.05_interface_commImage.swf" label="7.05 Interface Comm Image.Swf" description="7.05 Interface Comm Image.Swf" asset_locator="Flash/7.05_interface_commImage.swf"/>
    <Asset name="faded2.brd" label="Faded2.Brd" description="Faded2.Brd" asset_locator="FinalBRDs/faded2.brd"/>
    <Asset name="faded3.brd" label="Faded3.Brd" description="Faded3.Brd" asset_locator="FinalBRDs/faded3.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="intro.brd" label="Intro.Brd" description="Intro.Brd" asset_locator="FinalBRDs/intro.brd"/>
    <Asset name="7.05_interface_commImage.fla" label="7.05 Interface Comm Image.Fla" description="7.05 Interface Comm Image.Fla" asset_locator="Flash/7.05_interface_commImage.fla"/>
    <Asset name="graph1.bmp" label="Graph1.Bmp" description="Graph1.Bmp" asset_locator="Flash/Assets/graph1.bmp"/>
    <Asset name="graph2.png" label="Graph2.Png" description="Graph2.Png" asset_locator="Flash/Assets/graph2.png"/>
    <Asset name="graph3.png" label="Graph3.Png" description="Graph3.Png" asset_locator="Flash/Assets/graph3.png"/>
    <Asset name="graph4.png" label="Graph4.Png" description="Graph4.Png" asset_locator="Flash/Assets/graph4.png"/>
    <Asset name="graph5.png" label="Graph5.Png" description="Graph5.Png" asset_locator="Flash/Assets/graph5.png"/>
    <Asset name="graph6.png" label="Graph6.Png" description="Graph6.Png" asset_locator="Flash/Assets/graph6.png"/>
    <Asset name="graph7.png" label="Graph7.Png" description="Graph7.Png" asset_locator="Flash/Assets/graph7.png"/>
    <Asset name="graph8.png" label="Graph8.Png" description="Graph8.Png" asset_locator="Flash/Assets/graph8.png"/>
    <Asset name="7.05_template_new.brd" label="7.05 Template New.Brd" description="7.05 Template New.Brd" asset_locator="MassProduction/7.05_template_new.brd"/>
    <Asset name="7_05_template_new.txt" label="7 05 Template New.Txt" description="7 05 Template New.Txt" asset_locator="MassProduction/7_05_template_new.txt"/>
    <Asset name="Problems.docx" label="Problems.Docx" description="Problems.Docx" asset_locator="Problems.docx"/>
    <Asset name="graph2.bmp" label="Graph2.Bmp" description="Graph2.Bmp" asset_locator="graph2.bmp"/>
    <Asset name="graph3.bmp" label="Graph3.Bmp" description="Graph3.Bmp" asset_locator="graph3.bmp"/>
    <Asset name="graph4.bmp" label="Graph4.Bmp" description="Graph4.Bmp" asset_locator="graph4.bmp"/>
    <Asset name="graph5.bmp" label="Graph5.Bmp" description="Graph5.Bmp" asset_locator="graph5.bmp"/>
    <Asset name="graph6.bmp" label="Graph6.Bmp" description="Graph6.Bmp" asset_locator="graph6.bmp"/>
    <Asset name="graph7.bmp" label="Graph7.Bmp" description="Graph7.Bmp" asset_locator="graph7.bmp"/>
    <Asset name="graph8.bmp" label="Graph8.Bmp" description="Graph8.Bmp" asset_locator="graph8.bmp"/>
    <Asset name="graphs.xlsx" label="Graphs.Xlsx" description="Graphs.Xlsx" asset_locator="graphs.xlsx"/>
    <Asset name="graphs6-8.xlsx" label="Graphs6 8.Xlsx" description="Graphs6 8.Xlsx" asset_locator="graphs6-8.xlsx"/>
    <Asset name="mathtutor_7.05_full.png" label="Mathtutor 7.05 Full.Png" description="Mathtutor 7.05 Full.Png" asset_locator="Assets/mathtutor_7.05_full.png"/>
    <Asset name="graph1.bmp 1" label="Graph1.Bmp 1" description="Graph1.Bmp 1" asset_locator="graph1.bmp"/>
    <Asset name="graph3.png 1" label="Graph3.Png 1" description="Graph3.Png 1" asset_locator="graph3.png"/>
  </Assets>
</Package>
