<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.54" label="7.54 Solving Multi-Step Equations with Parentheses" description="Student solves equations requiring distributive property and combining like terms (contains negative numbers)." tutor_type="server">
  <Problems>
    <Problem name="01" label="problem1" description="problem1" tutor_flag="tutor" problem_file="par_d_1.brd" student_interface="int_par_dif_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="02" label="problem2" description="problem2" tutor_flag="tutor" problem_file="par_d_2.brd" student_interface="int_par_dif_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="03" label="problem3" description="problem3" tutor_flag="tutor" problem_file="par_d_3.brd" student_interface="int_par_dif_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="04" label="problem4" description="problem4" tutor_flag="tutor" problem_file="par_d_7.brd" student_interface="int_par_dif_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="05" label="problem5" description="problem5" tutor_flag="tutor" problem_file="var_cons_4.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="06" label="problem6" description="problem6" tutor_flag="tutor" problem_file="par_d_5.brd" student_interface="int_par_dif_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="07" label="problem7" description="problem7" tutor_flag="tutor" problem_file="par_d_9.brd" student_interface="int_par_dif_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="08" label="problem8" description="problem8" tutor_flag="tutor" problem_file="par_d_10.brd" student_interface="int_par_dif_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="09" label="problem09" description="problem09" tutor_flag="tutor" problem_file="var_cons_10.brd" student_interface="int_var_cons_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="10" label="problem10" description="problem10" tutor_flag="tutor" problem_file="par_d_6.brd" student_interface="int_par_dif_2.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="11" label="problem11" description="problem11" tutor_flag="tutor" problem_file="par_d_4.brd" student_interface="int_par_dif_1.swf">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="12" label="problem12" description="problem12" tutor_flag="tutor" problem_file="par_d_8.brd" student_interface="int_par_dif_2.swf">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.54" label="7.54 Solving Multi-Step Equations with Parentheses" description="Student solves equations requiring distributive property and combining like terms (contains negative numbers)." status="active" picture="mathtutor_7.54_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
        <Problem name="10" position="10" role="0"/>
        <Problem name="11" position="11" role="0"/>
        <Problem name="12" position="12" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="par_d_1.brd" label="Par D 1.Brd" description="Par D 1.Brd" asset_locator="FinalBRDs/par_d_1.brd"/>
    <Asset name="int_par_dif_1.swf" label="Int Par Dif 1.Swf" description="Int Par Dif 1.Swf" asset_locator="Flash/int_par_dif_1.swf"/>
    <Asset name="par_d_2.brd" label="Par D 2.Brd" description="Par D 2.Brd" asset_locator="FinalBRDs/par_d_2.brd"/>
    <Asset name="int_par_dif_2.swf" label="Int Par Dif 2.Swf" description="Int Par Dif 2.Swf" asset_locator="Flash/int_par_dif_2.swf"/>
    <Asset name="par_d_3.brd" label="Par D 3.Brd" description="Par D 3.Brd" asset_locator="FinalBRDs/par_d_3.brd"/>
    <Asset name="par_d_7.brd" label="Par D 7.Brd" description="Par D 7.Brd" asset_locator="FinalBRDs/par_d_7.brd"/>
    <Asset name="var_cons_4.brd" label="Var Cons 4.Brd" description="Var Cons 4.Brd" asset_locator="FinalBRDs/var_cons_4.brd"/>
    <Asset name="int_var_cons_1.swf" label="Int Var Cons 1.Swf" description="Int Var Cons 1.Swf" asset_locator="Flash/int_var_cons_1.swf"/>
    <Asset name="par_d_5.brd" label="Par D 5.Brd" description="Par D 5.Brd" asset_locator="FinalBRDs/par_d_5.brd"/>
    <Asset name="par_d_9.brd" label="Par D 9.Brd" description="Par D 9.Brd" asset_locator="FinalBRDs/par_d_9.brd"/>
    <Asset name="par_d_10.brd" label="Par D 10.Brd" description="Par D 10.Brd" asset_locator="FinalBRDs/par_d_10.brd"/>
    <Asset name="var_cons_10.brd" label="Var Cons 10.Brd" description="Var Cons 10.Brd" asset_locator="FinalBRDs/var_cons_10.brd"/>
    <Asset name="par_d_6.brd" label="Par D 6.Brd" description="Par D 6.Brd" asset_locator="FinalBRDs/par_d_6.brd"/>
    <Asset name="par_d_4.brd" label="Par D 4.Brd" description="Par D 4.Brd" asset_locator="FinalBRDs/par_d_4.brd"/>
    <Asset name="par_d_8.brd" label="Par D 8.Brd" description="Par D 8.Brd" asset_locator="FinalBRDs/par_d_8.brd"/>
    <Asset name="par_d_11.brd" label="Par D 11.Brd" description="Par D 11.Brd" asset_locator="FinalBRDs/par_d_11.brd"/>
    <Asset name="int_par_dif_1.fla" label="Int Par Dif 1.Fla" description="Int Par Dif 1.Fla" asset_locator="Flash/int_par_dif_1.fla"/>
    <Asset name="int_par_dif_2.fla" label="Int Par Dif 2.Fla" description="Int Par Dif 2.Fla" asset_locator="Flash/int_par_dif_2.fla"/>
    <Asset name="mathtutor_7.54_full.png" label="Mathtutor 7.54 Full.Png" description="Mathtutor 7.54 Full.Png" asset_locator="Assets/mathtutor_7.54_full.png"/>
  </Assets>
</Package>
