Problem Name	Problem 4	Problem 5	Problem 6	Problem 7				
%(startStateNodeName)%								
%(1)%	Tom needs to make 400 copies and has made 375.	Jerome is baking 60 brownies and has finished 36 of them.	Annie�s scout troop has a goal of selling 250 boxes of cookies. They have sold 175 of them.	"Thomas rides 8 blocks to school every day. Today, he stopped to rest after 6 blocks. "				
%(2)%	How many total copies is Tom going to make?	How many total brownies is Jerome going to bake?	How many boxes of cookies does Annie�s scout troop want to sell?	How far did Thomas ride his bike to school every day?				
%(3)%	How many copies has Tom made?	How many brownies has Jerome baked?	How many boxes of cookie have they sold?	How many blocks did Thomas ride before resting?				
%(4)%	What ratio of the total number of copies has Tom made?	What ratio of the total number has Jerome baked?	What ratio of the total number have they sold?	What ratio of the distance did he ride before resting?				
%(5)%	How many copies does Tom still need to make?	How many brownies does Jerome still need to bake?	How many boxes of cookies do they still need to sell?	How many more blocks does Thomas have left to ride?				
%(6)%	 	 	 	 	 	 	 	 
								
%(given)%								
%(numer)%	375	36	175	6				
%(denom)%	400	60	250	8				
								
%(hint11)%								
%(hint12)%								
%(hint13)%								
								
%(hint21)%								
%(hint22)%								
%(hint23)%								
								
%(hint31)%								
%(hint32)%								
%(hint33)%								
								
%(hint41)%								
%(hint42)%								
%(hint43)%								
								
%(hint51)%								
%(hint52)%								
%(hint53)%								
								
%(hint61)%								
%(hint62)%								
%(hint63)%								
								
%(hint71)%								
%(hint72)%								
%(hint73)%								
								
%(hint81)%								
%(hint82)%								
%(hint83)%								
								
%(expression1)%	375/400	36/60	175/250	6/8				
