Problem Name	Problem 1	Problem 2	Problem 3	Problem 12	Problem 13	Problem 14	Problem 15	Problem 21
%(startStateNodeName)%		state7	state4					
%(1)%	"Jennifer went on a trip. When she had driven 7/10 of the distance, she had gone 140 miles."	"Andrew goes to the gym to work out. When he's done 4/5 of his workout, he has exercised for 72 minutes."	"Max is shoveling snow off of his driveway. After shoveling 15 feet, he was 3/4 done. What is the total length of his driveway?"	"Bruce goes to the swimming pool. When he has done 6/7 of his laps, he has swum 42 laps."	"Kristina needs to fill her car with gas for a road trip. Right now, it is 3/5 full. Kristina knows that when it is 3/5 full, there are 9 gallons of gas in the car."	Jessica has just finished 9/10 of her research paper in 45 minutes. How much time will it take her to finish the entire paper?	"Johnny is a student taking a flight from Los Angeles to Tokyo in a cultural exchange program. After 3652 miles, Johnny has completed 2/3 of his journey."	"Annie's scout troop is selling boxes of cookies as a fundraiser for their trip to Orlando. They have sold 187 boxes of cookies in the first month, which is 11/15 of their goal."
%(2)%	How many miles had Jennifer driven?	How many minutes has Andrew been exercising?	How many feet has Max shoveled?	How many laps has Bruce swum?	How many gallons of gas are in the gas tank?	How long has Jessica been writing her paper?	How many miles has Johnny flown?	How many boxes of cookies has Annie's scout troop sold?
%(3)%	What fraction of the distance had Jennifer driven?	What fraction of his workout has he done?	What fraction of his driveway has Max shoveled?	What fraction of his laps has he done?	What fraction of the gas tank is filled?	What fraction of the paper is complete?	What fraction of the distance has Johnny flown?	What fraction of the goal have they sold?
%(4)%	How many miles was 1/10 of the trip?	How many minutes is 1/5 of Andrew's workout?	How many feet is 1/4 of the length of the driveway?	How many laps is 1/7 of Bruce's swim?	How many gallons of gas is 1/5 of Kristina's gas tank?	How long does it take Jessica to write 1/10 of the paper?	How many miles correspond to 1/3 of the journey?	How many boxes is 1/15 of the goal?
%(5)%	How many total miles was Jennifer driving in this trip?	How long is Andrew's entire workout?	What is the length of Max's driveway in feet?	How many laps will Bruce swim altogether?	How many gallons of gas does Kristina's gas tank hold?	How long will it take Jessica to write the entire paper?	How many miles is the total trip from Los Angeles to Tokyo?	How many boxes do they need to sell to reach the goal?
%(6)%	How many more miles did Jennifer have to drive?	How much longer will he exercise?	How many more feet does Max have left to shovel?	How many more laps will Bruce swim?	How many gallons of gas does Kristina need to purchase to fill up her car's gas tank?	How much longer will it take Jessica to write the paper?	How many miles are left to complete the journey?	How many boxes of cookies do they still need to sell?
								
%(given)%	140	72	15	42	9	45	3652	187
%(numer)%	7	4	3	6	3	9	2	11
%(denom)%	10	5	4	7	5	10	3	15
								
%(hint11)%	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description
%(hint12)%	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?
%(hint13)%	Please enter '140' in the highlighted field.	Please enter '72' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '42' in the highlighted field.	Please enter '9' in the highlighted field.	Please enter '45' in the highlighted field.	Please enter '3652' in the highlighted field.	Please enter '187' in the highlighted field.
								
%(hint21)%	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description
%(hint22)%	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?
%(hint23)%	Please enter '7/10' in the highlighted field.	Please enter '4/5' in the highlighted field.	Please enter '3/4' in the highlighted field.	Please enter '6/7' in the highlighted field.	Please enter '3/5' in the highlighted field.	Please enter '9/10' in the highlighted field.	Please enter '2/3' in the highlighted field.	Please enter '11/15' in the highlighted field.
								
%(hint31)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint32)%	Try dividing one of the givens by the total number of parts of distance.	Try dividing one of the givens by the number of parts of his workout already completed.	Try dividing one of the givens by the number of parts completed.	Try dividing one of the givens by the number of parts completed.	Try dividing one of the givens by the number of parts filled.	Try dividing one of the givens by the number of parts completed.	Try dividing one of the givens by the number of parts completed.	Try dividing one of the givens by the number of parts of boxes already sold.
%(hint33)%	Please enter '140/7' in the highlighted field.	Please enter '72/4' in the highlighted field.	Please enter '15/3' in the highlighted field.	Please enter '42/6' in the highlighted field.	Please enter '9/3' in the highlighted field.	Please enter '45/9' in the highlighted field.	Please enter '3652/2' in the highlighted field.	Please enter '187/11' in the highlighted field.
								
%(hint41)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint42)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint43)%	Please enter '20' in the highlighted field.	Please enter '18' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '1826' in the highlighted field.	Please enter '17' in the highlighted field.
								
%(hint51)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint52)%	Try multiplying your previous answer by the number of parts already driven.	Try multiplying your previous answer by the number of total parts of his workout.	Try multiplying your previous answer by 4.	Try multiplying your previous answer by 7.	Try multiplying your previous answer by 5.	Try multiplying your previous answer by 10.	Try multiplying your previous answer by 3.	Try multiplying your previous answer by the total number of parts into which the boxes of cookies have been divided.
%(hint53)%	Please enter '20*10' in the highlighted field.	Please enter '18*5' in the highlighted field.	Please enter '5*4' in the highlighted field.	Please enter '7*7' in the highlighted field.	Please enter '3*5' in the highlighted field.	Please enter '5*10' in the highlighted field.	Please enter '1826*3' in the highlighted field.	Please enter '17*15' in the highlighted field.
								
%(hint61)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint62)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint63)%	Please enter '200' in the highlighted field.	Please enter '90' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '49' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '50' in the highlighted field.	Please enter '5478' in the highlighted field.	Please enter '255' in the highlighted field.
								
%(hint71)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint72)%	Try subtracting one of the givens from your previous answer.	Try subtracting your previous answer from one of the givens.	Try subtracting one of the givens from your previous answer.	Try subtracting one of the givens from your previous answer.	Try subtracting one of the givens from your previous answer.	Try subtracting one of the givens from your previous answer.	Try subtracting one of the givens from your previous answer.	Try subtracting your previous answer from one of the givens.
%(hint73)%	Please enter '200-140' in the highlighted field.	Please enter '90-72' in the highlighted field.	Please enter '20-15' in the highlighted field.	Please enter '49-42' in the highlighted field.	Please enter '15-9' in the highlighted field.	Please enter '50-45' in the highlighted field.	Please enter '5478-3652' in the highlighted field.	Please enter '255-187' in the highlighted field.
								
%(hint81)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint82)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint83)%	Please enter '60' in the highlighted field.	Please enter '18' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '7' in the highlighted field.	Please enter '6' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '1826' in the highlighted field.	Please enter '68' in the highlighted field.
								
%(expression1)%	140/7	72/4	15/3	42/6	9/3	45/9	3652/2	187/11
%(expression2)%	20*10	18*5	5*4	7*7	3*5	5*10	1826*3	17*15
%(expression3)%	200-140	90-72	20-15	49-42	15-9	50-45	5478-3652	255-187
								
%(given_skill1)%	Enter_given_part	Enter_given_part	Enter_given_part	Enter_given_part	Enter_given_part	Enter_given_part	Enter_given_part	Enter_given_part
%(given_skill2)%	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio
%(show_work_skill1)%	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part
%(answer_skill1)%	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part
%(show_work_skill2)%	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total	Write_expression_for_total
%(answer_skill2)%	Solve_for_total	Solve_for_total	Solve_for_total	Solve_for_total	Solve_for_total	Solve_for_total	Solve_for_total	Solve_for_total
%(show_work_skill3)%	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining
%(answer_skill3)%	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining
								
%(given_skill1_shown)%	Enter given part	Enter given part	Enter given part	Enter given part	Enter given part	Enter given part	Enter given part	Enter given part
%(given_skill2_shown)%	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio
%(show_work_skill1_shown)%	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part
%(answer_skill1_shown)%	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part
%(show_work_skill2_shown)%	Show work for total	Show work for total	Show work for total	Show work for total	Show work for total	Show work for total	Show work for total	Show work for total
%(answer_skill2_shown)%	Solve for total	Solve for total	Solve for total	Solve for total	Solve for total	Solve for total	Solve for total	Solve for total
%(show_work_skill3_shown)%	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part
%(answer_skill3_shown)%	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part
