Problem Name	Problem 8	Problem 9	Problem 10	Problem 11	Problem 16	Problem 17	Problem 18	Problem 19	Problem 20
%(startStateNodeName)%	state2								
%(1)%	"Amy rides 6 miles to school every day. Today, she stopped to rest 2/3 of the way there. How far had she ridden?"	Sarah has been assigned 27 homework problems for tomorrow. She was able to finish 5/9 of them in class.	Harold is filling a swimming pool that holds 720 cubic feet of water. He stops to answer the phone when the pool is 5/8 full.	Huck is painting a fence that is 45 feet long. He stopped to rest after painting 2/3 of the fence.	"Leah's volleyball team, the Bee's Knees, is playing its rival team, the Mavericks. The first team to score 25 points wins the game. Leah's team has scored 4/5 of the points they need."	"Joey the Zookeeper is in charge of buying elephant food in the San Diego Zoo. African elephants eat all types of vegetation, from grass and fruit to leaves and bark. In the zoo, each elephant eats 120 pounds of food each day. One of the elephants, Vince, had eaten 5/6 of his portion for the day."	"Kristopher is practicing hockey drills before a big game. He wants to do a shooting drill for 32 minutes, but he stops 5/8 of the way into the drill for water. How much longer does he need to do the drill?"	Tom needs to make 400 copies and has made 15/16 of the total before the printer runs out of paper.	Jerome is baking 60 brownies for his class party. He has finished 3/10 of them and needs to make more batter.
%(2)%	How far did Amy ride her bike to school every day?	How many math problems does Sarah have to do?	How many cubic feet of water does the pool hold?	How long is the fence in feet?	How many points does the team need to win?	How many pounds of food does Vince eat each day?	How long does Kristopher want to do the drill?	How many total copies is Tom going to make?	How many total brownies is Jerome going to bake?
%(3)%	What fraction of the distance did Amy ride before resting?	What fraction of the problems has she already done?	What fraction of the pool did Harold fill before stopping?	What fraction of the fence did Huck paint before resting?	What fraction of points has the team already scored?	What fraction of food has he already eaten?	What fraction of the drill has he done?	What fraction of the total number of copies has Tom made?	What fraction of the total number has Jerome baked?
%(4)%	How many miles is 1/3 of the total distance?	How many problems is 1/9 of the assignment?	How many cubic feet is 1/8 of the pool?	How many feet is 1/3 of the total length of the fence?	How many points is 1/5 of the total?	How many pounds of food is 1/6 of the total?	How many minutes is 1/8 of the total?	How many copies is 1/16 of the total.	How many brownies is 1/10 of the total?
%(5)%	How many miles did Amy ride before resting?	How many problems did Sarah finish in class?	How many cubic feet of water are in the pool when he goes to answer the phone?	How many feet did Huck paint before resting?	How many points has the team scored?	How many pounds of food has Vince already eaten?	How many minutes has he already spent doing the drill?	How many copies has Tom already made?	How many brownies has Jerome already made?
%(6)%	How many more miles does Amy have left to ride?	How many problems does she have left?	How many cubic feet of water are left to fill?	How many more feet does Huck have left to paint?	How many more points does the team need to score?	How many more pounds of food does Vince still have to eat?	How many more minutes does he still have to do the drill?	How many more copies does Tom still need to make?	How many more brownies does Jerome need to make with the new batter?
									
%(given)%	6	27	720	45	25	120	32	400	60
%(numer)%	2	5	5	2	4	5	5	15	3
%(denom)%	3	9	8	3	5	6	8	16	10
									
%(hint11)%	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description
%(hint12)%	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?
%(hint13)%	Please enter '6' in the highlighted field.	Please enter '27' in the highlighted field.	Please enter '720' in the highlighted field.	Please enter '45' in the highlighted field.	Please enter '25' in the highlighted field.	Please enter '120' in the highlighted field.	Please enter '32' in the highlighted field.	Please enter '400' in the highlighted field.	Please enter '60' in the highlighted field.
									
%(hint21)%	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description	This is a given number in the problem description
%(hint22)%	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?	What number in the problem description represents the value in question?
%(hint23)%	Please enter '2/3' in the highlighted field.	Please enter '5/9' in the highlighted field.	Please enter '5/8' in the highlighted field.	Please enter '2/3' in the highlighted field.	Please enter '4/5' in the highlighted field.	Please enter '5/6' in the highlighted field.	Please enter '5/8' in the highlighted field.	Please enter '15/16' in the highlighted field.	Please enter '3/10' in the highlighted field.
									
%(hint31)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint32)%	Try dividing one of the givens by 3.	Try dividing one of the givens by the total number of parts of the other given.	Try dividing one of the givens by the total number of parts of the other given.	Try dividing one of the givens by the total number of parts into which the fence has been divided.	Try dividing one of the givens by the total number of parts into which the points have been divided.	Try dividing one of the givens by the total number of parts into which the pounds of food have been divided.	Try dividing one of the givens by the total number of parts into which the length of the drill has been divided.	Try dividing one of the givens by the total number of parts into which the copies have been divided.	Try dividing one of the givens by the total number of parts into which the brownies have been divided.
%(hint33)%	Please enter '6/3' in the highlighted field.	Please enter '27/9' in the highlighted field.	Please enter '720/8' in the highlighted field.	Please enter '45/3' in the highlighted field.	Please enter '25/5' in the highlighted field.	Please enter '120/6' in the highlighted field.	Please enter '32/8' in the highlighted field.	Please enter '400/16' in the highlighted field.	Please enter '60/10' in the highlighted field.
									
%(hint41)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint42)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint43)%	Please enter '2' in the highlighted field.	Please enter '3' in the highlighted field.	Please enter '90' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '4' in the highlighted field.	Please enter '25' in the highlighted field.	Please enter '6' in the highlighted field.
									
%(hint51)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint52)%	Try multiplying your previous answer by the number of parts of the ride that Amy has completed.	Try multiplying your previous answer by the number of parts of the problems completed.	Try multiplying your previous answer by the number of parts of water already in the pool.	Try multiplying your previous answer by the number of parts of the fence already painted.	Try multiplying your previous answer by the number of parts of points already scored.	Try multiplying your previous answer by the number of parts of pounds already eaten.	Try multiplying your previous answer by the number of parts of minutes already completed.	Try multiplying your previous answer by the number of parts of copies already made.	Try multiplying your previous answer by the number of parts of brownies already made.
%(hint53)%	Please enter '2*2 in the highlighted field.	Please enter '5*3' in the highlighted field.	Please enter '90*5' in the highlighted field.	Please enter '15*2' in the highlighted field.	Please enter '5*4' in the highlighted field.	Please enter '20*5' in the highlighted field.	Please enter '4*5' in the highlighted field.	Please enter '25*15' in the highlighted field.	Please enter '6*3' in the highlighted field.
									
%(hint61)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint62)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint63)%	Please enter '4' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '450' in the highlighted field.	Please enter '30' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '100' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '375' in the highlighted field.	Please enter '18' in the highlighted field.
									
%(hint71)%	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?	What mathematical expression should you use to solve this problem?
%(hint72)%	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.	Try subtracting one of the givens and  your previous answer.	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.	Try subtracting your previous answer from one of the givens.
%(hint73)%	Please enter '6-4' in the highlighted field.	Please enter '27-15' in the highlighted field.	Please enter '720-450' in the highlighted field.	Please enter '45-30' in the highlighted field.	Please enter '25-20' in the highlighted field.	Please enter '120-100' in the highlighted field.	Please enter '32-20' in the highlighted field.	Please enter '400-375' in the highlighted field.	Please enter '60-18' in the highlighted field.
									
%(hint81)%	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?	What's the answer to the mathematical expression you used in the previous step?
%(hint82)%	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?	What number did the 'show your work' step give you?
%(hint83)%	Please enter '2' in the highlighted field.	Please enter '12' in the highlighted field.	Please enter '270' in the highlighted field.	Please enter '15' in the highlighted field.	Please enter '5' in the highlighted field.	Please enter '20' in the highlighted field.	Please enter '12' in the highlighted field.	Please enter '25' in the highlighted field.	Please enter '42' in the highlighted field.
									
%(show_work5)%	6-4	27-15	720-450	45-30	25-20	120-100	32-20	400-375	60-18
%(answer5)%	2	12	270	15	5	20	12	25	42
									
%(given_skill1)%	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total	Enter_given_total
%(given_skill2)%	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio	Enter_given_ratio
%(show_work_skill1)%	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part	Write_expression_for_one_part
%(answer_skill1)%	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part	Solve_for_one_part
%(show_work_skill2)%	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part	Write_expression_for_part
%(answer_skill2)%	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part	Solve_for_part
%(show_work_skill3)%	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining	Write_expression_for_remaining
%(answer_skill3)%	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining	Solve_for_remaining
									
%(given_skill1_shown)%	Enter given total	Enter given total	Enter given total	Enter given total	Enter given total	Enter given total	Enter given total	Enter given total	Enter given total
%(given_skill2_shown)%	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio	Enter given ratio
%(show_work_skill1_shown)%	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part	Show work for part
%(answer_skill1_shown)%	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part	Solve for part
%(show_work_skill2_shown)%	Show work for given part	Show work for given part	Show work for given part	Show work for given part	Show work for given part	Show work for given part	Show work for given part	Show work for given part	Show work for given part
%(answer_skill2_shown)%	Solve for given part	Solve for given part	Solve for given part	Solve for given part	Solve for given part	Solve for given part	Solve for given part	Solve for given part	Solve for given part
%(show_work_skill3_shown)%	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part	Show work for remaining part
%(answer_skill3_shown)%	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part	Solve for remaining part
