Problem Name	intro	faded1	faded2	faded3	Problem1	Problem2	Problem3	Problem4
%(startStateNodeName)%		state13	state7	state1				
%(graphic)%	Assets/graph1.bmp	Assets/graph2.png	Assets/graph3.png	Assets/graph4.png	Assets/graph5.png	Assets/graph6.png	Assets/graph7.png	Assets/graph8.png
%(problem_statement)%	The graph in this problem displays the cost of rental for different numbers of videos at the Videos-R-Us store.	Chris is flying from Pittsburgh to Seattle for a vacation. The graph in this problem shows Chris' distance from Pittsburgh based on the amount of time he has been flying.	The graph in this problem displays the cost of buying different numbers of sodas at a snack bar.	When you start a new exercise program, you can already lift 25 pounds (lbs). By slowly adding more weight each week, you are able to lift larger amounts of weight. The graph in this problem shows the amount of weight you will be able to lift for different numbers of weeks of training.	Mr. Smith is having a pizza party for his students. To figure out how many pizzas to order, he calculates 1/2 of a pizza for everyone who said he is coming, plus 3 extra pizzas to cover extra people. The graph in this problem shows the number of pizzas ordered for different numbers of students attending.	Your class is selling boxes of fruit to raise money for a class trip. The graph in this problem shows the amount of money raised for different numbers of boxes of fruit sold for your fundraiser. 	The local computer store is offering a great bargain on personal computers. For a small down payment, a customer can take home a brand new PC and pay off the rest of the total cost of the computer in monthly installments. Suppose you take advantage of the store's unbeatable deal.	You order some shirts from a catalog. Each shirt costs $10. In addition to the price of the shirts, the company charges $8 for shipping and handling. The graph in this problem shows the cost for difference numbers of shirts you buy from the catalog.
%(allquestions)%	<font face = "verdana" size = "12">(1) How much does it cost to rent 1 video?<br><br>(2) How much does it cost to rent 2 videos?<br><br>(3) How many videos can you rent with $6?<br><br>(4) How much does it cost to rent 4 videos?<br><br>(5) How many videos can you rent with $10?</font>	<font face = "verdana" size = "12">(1) How far from Pittsburgh is Chris before the plane takes off?<br>(2) Before Chris takes a nap, the pilot announces that the plane is 375 miles away from Pittsburgh. How long has Chris been flying?<br>(3) How far is Christ from Pittsburgh after 4 hours?<br>(4) When the flight attendant gives Chris some peanuts and soda, he tells Chris that they are now 1500 miles from Pittsburgh. How long has Chris been flying?<br>(5) If the flight takes a total of 8 hours, how far from Seattle is Pittsburgh?</font>	<font face = "verdana" size = "12">(1) How much does it cost to buy 2 sodas?<br><br>(2) How much does it cost to buy 3 sodas?<br><br>(3) How many sodas can you buy with $6?<br><br>(4) How much does it cost to buy 6 sodas?<br><br>(5) How many sodas can you buy with $12?</font>	<font face = "verdana" size = "12">(1) How much can you lift after 1 week of training?<br><br>(2) How much can you lift after 2 weeks of training?<br><br>(3) How many weeks will it be before you can lift 45 lbs?<br><br>(4) How much can you lift after 7 weeks?<br><br>(5) How many weeks will it be before you can lift 75 lbs?</font>	<font face = "verdana" size = "12">(1) If 4 students come to the party, how many pizzas will Mr. Smith buy?<br>(2) If 8 students come to the party, how many pizzas will Mr. Smith buy?<br>(3) How many students is Mr. Smith expecting if he buys 8 pizzas?<br>(4) If 32 students come to the party, how many pizzas will Mr. Smith buy?<br>(5) How many students is Mr. Smith expecting if he buys 13 pizzas?</font>	<font face = "verdana" size = "12">(1) How much money do you raise by selling 1 box of fruit?<br>(2) How much money do you raise by selling 2 boxes of fruit?<br>(3) How many boxes of fruit have you sold if you raised $12?<br>(4) How much money do you raise by selling 5 boxes of fruit?<br>(5) If it costs $21 to go on the class trip, how many boxes of fruit do you have to sell?</font>	<font face = "verdana" size = "12">(1) How much is the down payment for the computer?<br><br>(2) After 2 months, how much have you paid off on the computer?<br><br>(3) After how many months have you paid a total of $325 toward the total cost of the computer?<br><br>(4) At the end of one year, you are halfway toward paying off the computer. How much have you paid at this point?</font>	<font face = "verdana" size = "12">(1) How much does it cost to buy 1 shirt?<br><br>(2) How much does it cost to buy 2 shirts?<br><br>(3) How many shirts can you buy with $48?<br><br>(4) How much does it cost you to buy 5 shirts?<br><br>(5) How many shirts can you buy with $78?</font>
								
%(headingx1)%	number of videos rented	time Chris has been flying	number of sodas bought	time	number of students	boxes of fruit sold	time	shirts bought
%(listOfxHeadings)%	(number of videos rented)|(videos rented)|(number of videos)	(time Chris has been flying)|(amount of time Chris has been flying)|(length of time Chris has been flying)	(number of sodas bought)|(sodas bought)|(sodas purchased)|(number of sodas purchased)	(time)|(number of weeks)|(number of weeks training)|(weeks training)	(number of students)|(students)|(students attending)|(number of students attending)|(# of students)	(boxes of fruit sold)|(number of boxes of fruit)|(number of boxes sold)|(boxes sold)|(boxes)|(fruit boxes)|(fruit sold)	(time)|(number of months)|(# of months)|(months)|(number of months making payments)|(number of months you have been making payments)|(number of months you've been making payments)	(shirts bought)|(number of shirts bought)|(shirts purchased)|(number of shirts purchased)|(shirts)|(number of shirts)|(# of shirts)
								
%(headingy1)%	cost of rentals	distance from Pittsburgh	cost of sodas	weight lifted	number of pizzas ordered	amount of money raised	amount paid	cost of shirts
%(listOfyHeadings)%	(cost of rentals)|(cost of video rentals)|(rental cost)	(distance from Pittsburgh)|(Chris's distance from Pittsburgh)|(miles from Pittsburgh)	(cost of sodas)|(the cost of sodas)|(soda cost)|(cost)	(weight lifted)|(pounds you can lift)|(amount of weight lifted)|(amount you can lift)|(pounds)|(pounds lifted)|(weight)|(amount of weight)	(number of pizzas ordered)|(pizzas ordered)|(number of ordered pizzas)|(pizzas)|(number of pizzas)|(# of pizzas)|(# of pizzas ordered)	(amount of money raised)|(money raised)|(amount raised)|(earnings)|($ raised)|($ earned)|(money earned)|(amount earned)	(amount paid)|(total amount you have paid)|(total amount paid)|(money paid)|($ paid)|(total paid)	(cost of shirts)|(cost of the shirts bought)|(the cost of the shirts)|(cost of the shirts)|(cost)|(total cost)|(price paid)
								
%(unitx1)%	videos	hours	sodas	weeks	students	boxes	months	shirts
%(listOfxUnits)%	(videos)|(video)	(hours)|(hrs)|(hrs.)|(hour)|(hr)|(hr.)	(sodas)|(soda)	(weeks)|(week)	(students)|(student)	(boxes)|(boxes of fruit)|(fruit boxes)	(months)|(mos)|(mos.)|(month)|(mo)|(mo.)	(shirts)|(shirt)
								
%(unity1)%	dollars	miles	dollars	pounds	pizzas	dollars	dollars	dollars
%(listOfyUnits)%	(dollars)|(\\$)|(dollar)	(miles)|(mi)|(mi.)	(dollars)|(\\$)|(dollar)	(pounds)|(lbs)|(lbs.)|(pound)|(lb)|(lb.)	(pizzas)|(pizza)	(dollars)|(\\$)|(dollar)	(dollars)|(\\$)|(dollar)	(dollars)|(\\$)|(dollar)
								
%(ans1x)%	1	0	2	1	4	1	0	1
%(ans1y)%	2	0	3	30	5	3	25	18
%(ans2x)%	2	1.5	3	2	8	2	2	2
%(ans2y)%	4	375	4.50	35	7	6	125	28
%(ans3x)%	3	4	4	4	10	4	6	4
%(ans3y)%	6	1000	6	45	8	12	325	48
%(ans4x)%	4	6	6	7	32	5	12	5
%(ans4y)%	8	1500	9	60	19	15	625	58
%(ans5x)%	5	8	8	10	20	7		7
%(ans5y)%	10	2000	12	75	13	21		78
								
%(headingx_hint1)%	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.
%(headingx_hint2)%	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.
%(headingx_hint3)%	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 	Try entering %(headingx1)% in the highlighted field. 
%(headingy_hint1)%	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.	You must label a column in the chart. Look at the problem statement to identify the given information.
%(headingy_hint2)%	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.	Label this column by typing in a short phrase describing a quantity given in the problem.
%(headingy_hint3)%	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 	Try entering %(headingy1)% in the highlighted field. 
%(unitx_hint1)%	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link1.input%>'. What would you use to count or measure what is described by your label?
%(unitx_hint2)%								
%(unitx_hint3)%	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.
%(unity_hint1)%	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link3.input%>'. What would you use to count or measure what is described by your label?
%(unity_hint2)%								
%(unity_hint3)%	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.
%(unitx_hint4)%	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link33.input%>'. What would you use to count or measure what is described by your label?
%(unitx_hint5)%								
%(unitx_hint6)%	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.	Try entering %(unitx1)% in the highlighted field.
%(unity_hint4)%	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?	You need to enter a unit for the column labeled '<%=link31.input%>'. What would you use to count or measure what is described by your label?
%(unity_hint5)%								
%(unity_hint6)%	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.	Try entering %(unity1)% in the highlighted field.
								
%(ans1x_hint1)%	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 1, you have not entered a given value yet. Look at the question to determine what information is already known from the question.
%(ans1x_hint2)%	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.
%(ans1x_hint3)%	Try entering %(ans1x)% in the highlighted field.	Try entering %(ans1x)% in the highlighted field.	Try entering %(ans1x)% in the highlighted field.	Try entering %(ans1x)% in the highlighted field.	Try entering %(ans1x)% in the highlighted field.	Try entering %(ans1x)% in the highlighted field.	The question asks for the down payment which means you know the time associated with the down payment. Since a down payment occurs before any monthly payments, the time equals 0.	Try entering %(ans1x)% in the highlighted field.
%(ans1x_hint4)%							Try entering %(ans1x)% in the highlighted field.	
%(ans1x_hint5)%								
								
%(ans1y_hint1)%	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 1, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.
%(ans1y_hint2)%	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.
%(ans1y_hint3)%	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans1x)%, on the horizontal axis, or x-axis.
%(ans1y_hint4)%	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans1x)% on the x-axis to find the point on the graph that represents %(headingy1)%.
%(ans1y_hint5)%	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.
%(ans1y_hint6)%	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.	Try entering %(ans1y)% in the highlighted field.
								
%(ans2x_hint1)%	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.
%(ans2x_hint2)%	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.
%(ans2x_hint3)%	Try entering %(ans2x)% in the highlighted field.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans2y)%, on the vertical axis, or y-axis.	Try entering %(ans2x)% in the highlighted field.	Try entering %(ans2x)% in the highlighted field.	Try entering %(ans2x)% in the highlighted field.	Try entering %(ans2x)% in the highlighted field.	Try entering %(ans2x)% in the highlighted field.	Try entering %(ans2x)% in the highlighted field.
%(ans2x_hint4)%		Follow the grid lines across from the value %(ans2y)% on the y-axis to find the point on the graph that represents %(headingx1)%.						
%(ans2x_hint5)%		Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.						
%(ans2x_hint6)%		Try entering %(ans2x)% in the highlighted field.						
								
%(ans2y_hint1)%	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 2, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.
%(ans2y_hint2)%	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.
%(ans2y_hint3)%	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	Try entering %(ans2y)% in the highlighted field.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans2x)%, on the horizontal axis, or x-axis.
%(ans2y_hint4)%	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.		Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans2x)% on the x-axis to find the point on the graph that represents %(headingy1)%.
%(ans2y_hint5)%	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.		Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.
%(ans2y_hint6)%	Try entering %(ans2y)% in the highlighted field.		Try entering %(ans2y)% in the highlighted field.	Try entering %(ans2y)% in the highlighted field.	Try entering %(ans2y)% in the highlighted field.	Try entering %(ans2y)% in the highlighted field.	Try entering %(ans2y)% in the highlighted field.	Try entering %(ans2y)% in the highlighted field.
								
%(ans3x_hint1)%	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 3, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.
%(ans3x_hint2)%	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.
%(ans3x_hint3)%	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	Try entering %(ans3x)% in the highlighted field.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans3y)%, on the vertical axis, or y-axis.
%(ans3x_hint4)%	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.		Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans3y)% on the y-axis to find the point on the graph that represents %(headingx1)%.
%(ans3x_hint5)%	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.		Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.
%(ans3x_hint6)%	Try entering %(ans3x)% in the highlighted field.		Try entering %(ans3x)% in the highlighted field.	Try entering %(ans3x)% in the highlighted field.	Try entering %(ans3x)% in the highlighted field.	Try entering %(ans3x)% in the highlighted field.	Try entering %(ans3x)% in the highlighted field.	Try entering %(ans3x)% in the highlighted field.
								
%(ans3y_hint1)%	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 3, you have not entered a given value yet. Look at the question to determine what information is already known from the question.
%(ans3y_hint2)%	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.
%(ans3y_hint3)%	Try entering %(ans3y)% in the highlighted field.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans3x)%, on the horizontal axis, or x-axis.	Try entering %(ans3y)% in the highlighted field.	Try entering %(ans3y)% in the highlighted field.	Try entering %(ans3y)% in the highlighted field.	Try entering %(ans3y)% in the highlighted field.	Try entering %(ans3y)% in the highlighted field.	Try entering %(ans3y)% in the highlighted field.
%(ans3y_hint4)%		Follow the grid lines up from the value %(ans3x)% on the x-axis to find the point on the graph that represents %(headingy1)%.						
%(ans3y_hint5)%		Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.						
%(ans3y_hint6)%		Try entering %(ans3y)% in the highlighted field.						
								
%(ans4x_hint1)%	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.
%(ans4x_hint2)%	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.
%(ans4x_hint3)%	Try entering %(ans4x)% in the highlighted field.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans4y)%, on the vertical axis, or y-axis.	Try entering %(ans4x)% in the highlighted field.	Try entering %(ans4x)% in the highlighted field.	Try entering %(ans4x)% in the highlighted field.	Try entering %(ans4x)% in the highlighted field.	Since one year equals 12 months, try entering %(ans4x)% in the highlighted field.	Try entering %(ans4x)% in the highlighted field.
%(ans4x_hint4)%		Follow the grid lines across from the value %(ans4y)% on the y-axis to find the point on the graph that represents %(headingx1)%.						
%(ans4x_hint5)%		Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.						
%(ans4x_hint6)%		Try entering %(ans4x)% in the highlighted field.						
								
%(ans4y_hint1)%	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 4, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.
%(ans4y_hint2)%	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.
%(ans4y_hint3)%	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	Try entering %(ans4y)% in the highlighted field.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans4x)%, on the horizontal axis, or x-axis.
%(ans4y_hint4)%	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.		Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.	Follow the grid lines up from the value %(ans4x)% on the x-axis to find the point on the graph that represents %(headingy1)%.
%(ans4y_hint5)%	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.		Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.	Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.
%(ans4y_hint6)%	Try entering %(ans4y)% in the highlighted field.		Try entering %(ans4y)% in the highlighted field.	Try entering %(ans4y)% in the highlighted field.	Try entering %(ans4y)% in the highlighted field.	Try entering %(ans4y)% in the highlighted field.	Try entering %(ans4y)% in the highlighted field.	Try entering %(ans4y)% in the highlighted field.
								
%(ans5x_hint1)%	In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.	In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.		In question 5, you already have the %(headingy1)%. You can use the graph to help you find %(headingx1)%.
%(ans5x_hint2)%	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingx1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.	Which axis represents the %(headingy1)%? Read the labels on the graph to find out.		Which axis represents the %(headingy1)%? Read the labels on the graph to find out.
%(ans5x_hint3)%	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.	Try entering %(ans5x)% in the highlighted field.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.	The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.		The vertical axis represents values for the %(headingy1)%. Find the value you already have, %(ans5y)%, on the vertical axis, or y-axis.
%(ans5x_hint4)%	Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.		Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.	Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.		Follow the grid lines across from the value %(ans5y)% on the y-axis to find the point on the graph that represents %(headingx1)%.
%(ans5x_hint5)%	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.		Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.	Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.		Now follow the grid lines down from this point until you reach the corresponding value on the x-axis.
%(ans5x_hint6)%	Try entering %(ans5x)% in the highlighted field.		Try entering %(ans5x)% in the highlighted field.	Try entering %(ans5x)% in the highlighted field.	Try entering %(ans5x)% in the highlighted field.	Try entering %(ans5x)% in the highlighted field.		Try entering %(ans5x)% in the highlighted field.
								
%(ans5y_hint1)%	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 5, you already have the %(headingx1)%. You can use the graph to help you find %(headingy1)%.	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.	In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.		In question 5, you have not entered a given value yet. Look at the question to determine what information is already known from the question.
%(ans5y_hint2)%	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	Which axis represents the %(headingx1)%? Read the labels on the graph to find out.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.	A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.		A given value in this question represents the %(headingy1)%. Please enter this given value into the correct place in the table.
%(ans5y_hint3)%	Try entering %(ans5y)% in the highlighted field.	The horizontal axis represents values for the %(headingx1)%. Find the value you already have, %(ans5x)%, on the horizontal axis, or x-axis.	Try entering %(ans5y)% in the highlighted field.	Try entering %(ans5y)% in the highlighted field.	Try entering %(ans5y)% in the highlighted field.	Try entering %(ans5y)% in the highlighted field.		Try entering %(ans5y)% in the highlighted field.
%(ans5y_hint4)%		Follow the grid lines up from the value %(ans5x)% on the x-axis to find the point on the graph that represents %(headingy1)%.						
%(ans5y_hint5)%		Now follow the grid lines across from this point until you reach the corresponding value on the y-axis.						
%(ans5y_hint6)%		Try entering %(ans5y)% in the highlighted field.						
								
%(headingx_skill)%	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable	Identify-Independent-Variable
%(headingy_skill)%	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable	Identify-Dependent-Variable
%(unitx_skill)%	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable	Identify-unit-measure-for-Independent-variable
%(unity_skill)%	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable	Identify-unit-measure-for-Dependent-variable
%(ans1x_skill)%	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value
%(ans1y_skill)%	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value
%(ans2x_skill)%	Enter-a-given-x-value	Given-y-value-Identify-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Given-y-value-Identify-x-value	Enter-a-given-x-value
%(ans2y_skill)%	Given-x-value-Identify-y-value	Enter-a-given-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Enter-a-given-y-value	Given-x-value-Identify-y-value
%(ans3x_skill)%	Given-y-value-Identify-x-value	Enter-a-given-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Enter-a-given-x-value	Given-y-value-Identify-x-value
%(ans3y_skill)%	Enter-a-given-y-value	Given-x-value-Identify-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Given-x-value-Identify-y-value	Enter-a-given-y-value
%(ans4x_skill)%	Enter-a-given-x-value	Given-y-value-Identify-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Enter-a-given-x-value	Given-y-value-Identify-x-value	Enter-a-given-x-value
%(ans4y_skill)%	Given-x-value-Identify-y-value	Enter-a-given-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Given-x-value-Identify-y-value	Enter-a-given-y-value	Given-x-value-Identify-y-value
%(ans5x_skill)%	Given-y-value-Identify-x-value	Enter-a-given-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value	Given-y-value-Identify-x-value
%(ans5y_skill)%	Enter-a-given-y-value	Given-x-value-Identify-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value	Enter-a-given-y-value
								
%(min5)%	1	1	1	1	1	1	0	1
%(max5)%	1	1	1	1	1	1	0	1
%(visible1)%	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE
