Problem Name	01grapher	02grapher	03grapher	04grapher	05grapher	06grapher	07grapher	08grapher	09grapher	10grapher
%(startStateNodeName)%	state13	state26	state10	state216	state216	state216	state216	state216	state216	state216

%(problem_statement)%	You are walking in a forest holding a GPS device that tells you how fast you are going.	You feel bored and start counting cars coming by out on the street.	A chicken farm breeds a lot of chickens for their eggs.	The coastal redwood is the tallest tree in the world.	You having been saving money for a concert ticket. So far you've saved $21.	Your phone bill depends on how many minutes you call. One minute costs 10 cents (let's pretend you do not text).	The famous actress Gloria Glorious is shooting a movie in San Francisco. Problem is, she lives in New York so she flies across the U.S. every day of filming.	The Wild Riders Bicycle Club is pedaling from Pittsburgh to Philadelphia. The distance that they travel will depend on the amount of time that they ride.	Hopping in a taxi in New York you will see a meter that tells you how much you will have to pay.	Catering service 'No Meat, Just Eat!' takes care of all the vegetarian snacks at parties.
%(problem_info)%	You try to walk at a contant pace of 3 miles per hour.	There are 6 cars coming by every minute.	At one particular chicken farm, the chickens produce 150 eggs every day.	It grows an average 1.8 feet per year.	Every week you save another $6 for this ticket.	Your bill is $20 plus the cost for the minutes you have used.	A return ticket from New York to San Francisco and back costs $550.	They are riding 8 hours a day at a constant pace of 21 miles per hour.	The meter starts at $2.50 and adds $1.50 every mile.	They provide catering of 15 snacks per guest plus 60 snacks as backup.
%(scaffolding)%	1	1	1	0	0	0	0	0	0	0
%(xreplace)%	input	input	input	input	input	input	input	input	input	input
%(yreplace)%	input	input	input	input	fmtDecimal(input,2)	fmtDecimal(input,2)	fmtDecimal(input,2)	input	fmtDecimal(input,2)	input

%(q1)%	What distance will you have walked in two hours?	How many cars come by in the first minute?	How many eggs do the chickens lay in two days?	If you plant one now, how tall is it likely to be in ten years?	How much money will you have saved in one week from now?	How much do you pay if you don't call at all?	How much does it cost to fly three round trips to San Francisco and back?	What distance will they travel in 1 hour of riding?	What will the meter read if you just need to go one mile?	How many snacks does the catering service need for a 10 person party?
%(q2)%	How far will you have walked if you walk for three hours?	How many cars have passed after 5 minutes?	How many eggs do the chickens lay in ten days?	And in 30 years?	How much money will you have saved in four weeks from now?	How much is your bill if you call for 100 minutes?	How much does it cost to fly five round trips?	What distance will they travel in 5 hours of riding?	What will it read if the taxi drives for 8 miles.	How many snacks does the catering service need for a party of 42 guests?
%(q3)%	What distance will you have walked in four hours?	How many cars have passed in half an hour?	How many eggs do the chickens lay in one week?	These trees grow to be very old. How tall will it be in 100 years?	How much will your saving be in 10 weeks?	What do you have to pay if you use 500 minutes?	The whole filming takes 14 days. How much will the trips cost in total?	What distance will they travel in one day of riding?	From JFK airport to Times Square is 18 miles. How much is that trip?	For a party with 210 people, how many snacks will they need?
%(q4)%	How long does it take to walk 15 miles?	How long does it take before 300 cars have passed?	How many days does it take the chicken farm to produce 750 eggs?	How old is a 72 feet tall tree likely to be?	When will you have exactly $63 in your savings?	How many minutes did you call if your bill is $27?	Gloria says she needs $9900 for her travel. How many times can she fly back and forth for that amount?	How many hours does it take to travel 420 miles?	You have $16 on you. How far can a taxi get you?	How many guests are there at a party if they cater 1455 snacks?
%(q5)%	The next town is 27 miles away. How long will it take you to reach it?	How many minutes have passed when you count the 546th car?	How many days does it take the chicken farm to produce 1950 eggs?	The tallest coastal redwood is 379.8 feet tall. Assuming it had the same growth rate of 1.8 ft. per year throughout its life, how old is it?	The concert ticket costs $93 dollars. When will you be able to buy it?	You get a $122 bill from your phone company. How many minutes did you spend talking on your cell?	The director tells Gloria she should think about the environment and gives her 'just' $4400 for her tickets. How often can she come to San Francisco (and back) for $4400?	How many hours does it take to travel 252 miles?	You fall asleep in a cab and when you wake up, the taxi meter reads $71.50! How far has the cab driver been driving?	The company has 4815 snacks left in stock in total. What is the maximum number of guests that can be catered?

%(xlabel)%	time	time	time	time	time	time on phone	trips	time	distance	party size
%(ylabel)%	distance	cars passed	production	tree height	savings	phone bill	costs	distance	costs	catering
%(xunit)%	hours	minutes	days	years	weeks	minutes	return tickets	hours	miles	people
%(yunit)%	miles	number of cars	eggs	feet	dollars	dollars	dollars	miles	dollars	snacks
%(xlabellist)%	"time","duration","period"	"time","duration","period"	"time","duration","period"	"time","duration","period"	"time","duration","period"	"time on phone","minutes on phone","time calling","minutes calling","minutes used","time","time talking"	"trips","flights","return flights","return trips","travel","return tickets"	"time","duration","period"	"distance","length","space"	"party size","size of party","party","guests","party people","number of guests"
%(ylabellist)%	"distance","length","space"	"car count","cars passed","cars passing by","number of cars"	"production","eggs laid","eggs produced"	"growth","tree growth","tree height","height","size"	"savings","money","saved money","money saved","dollars saved","saved dollars","savings account"	"phone bill","bill","cell phone bill","cost","amount of bill","phone costs","cell phone costs","costs","phone charge"	"costs","cost","total price","ticket costs","flight costs","travel costs","travel expenses","expenses"	"distance","length","space"	"costs","cost","fare","taxi fare","taxi costs","cab fare","meter","meter read"	"catering","catering service","food","snacks"
%(xunitlist)%	"hours","hour","hr","hrs"	"minutes","minute","mins","min"	"days","day"	"year","years","yrs","yr"	"week","weeks"	"minutes","minute","minutes called","minutes on phone"	"return tickets","return ticket","tickets","return trips","trips","flights","return flights"	"hours","hour","hr","hrs"	"miles","mile"	"people","guests","partiers"
%(yunitlist)%	"miles","mile"	"car count","cars","number of cars","cars passed"	"eggs","eggs laid","number of eggs"	"feet","ft","ft."	"dollar","dollars","$","$$","bucks"	"dollar","dollars","$","$$","bucks"	"dollar","dollars","$","$$","bucks"	"miles","mile"	"dollar","dollars","$","$$","bucks"	"snacks","vegetarian snacks"

%(point1x)%	2	1	2	10	1	0	3	1	1	10
%(point1y)%	6	6	300	18	27	20	1650	21	4	210

%(point2x)%	3	5	10	30	4	100	5	5	8	42
%(point2y)%	9	30	1500	54	45	30	2750	105	14.5	690

%(point3x)%	4	30	7	100	10	500	14	8	18	210
%(point3y)%	12	180	1050	180	81	70	7700	168	29.5	3210

%(point4x)%	5	50	5	40	7	70	18	20	9	93
%(point4y)%	15	300	750	72	63	27	9900	420	16	1455

%(point5x)%	9	91	13	211	12	1020	8	12	46	317
%(point5y)%	27	546	1950	379.8	93	122	4400	252	71.5	4815

%(slope)%	3	6	150	1.8	6	0.1	550	21	1.5	15
%(initial_value)%					+ 21	+ 20			+ 2.5	+ 60

%(ybug)%	If you walk 3 miles every hour.	You count 6 cars every minute.	The chickens lay 150 eggs in one day. 	The length of the tree increases with 1.8 feet every one year.	You started off with 21 dollars, and each day you add another $6.	Your bill is always $20 and grows with $0.10 with every minute you call.	Every return ticket costs $550.	The cyclists ride at a pace of 21 miles an hour.	You will always have to pay $2.50 and $1.50 added to that for every mile you sit in the taxi.	The 60 'backup snacks' are always needed. Add 15 snacks TIMES the number of guests.
%(q1_table_hint)%	If you walk 3 miles in one hour, that means in TWO hours you will walk 2 * 3 miles.	You count 6 cars every minute, so after one minute of counting you have counted how many cars?	The chickens lay 150 eggs in one day. That means in TWO days they lay how many eggs? 	The length of the tree increases with 1.8 feet every one year. So in 10 years the tree has grown 10 * 1.8 feet.	You started off with 21 dollars, and now you've added another $6. How many dollars do you have now?	With no minutes used, you still have to pay the $20.	If one return ticket costs $550, three return tickets cost 3 * $550.	The cyclists ride at a pace of 21 miles an hour. That means in one hour they will have travelled how many miles?	With just one mile, you pay $2.50 plus 1 * $1.50	For 10 guests you will need 10 * 15 = 150 snacks. Add this to the 60 'backup snacks'.
%(q2_table_hint)%	If you walk 3 miles in one hour, that means in THREE hours you will walk 3 * 3 miles.	You count 6 cars every minute. That means after exactly 5 minutes you've counted 5 * 6 cars.	The chickens lay 150 eggs in one day. That means in TEN days they lay 10 x 150 eggs. 	The length of the tree increases with 1.8 feet every one year. So in 30 years the tree has grown 30 * 1.8 feet.	In four weeks you will have your initial $21 PLUS 4 * $6 more.	100 minutes of 10 cents each equals a total of $10 added to the $20 you start with.	If one return ticket costs $550, three return tickets cost 5 * $550.	The cyclists ride at a pace of 21 miles an hour. That means in five hours they will have travelled 5 * 21 miles.	For an 8-mile cab ride, you pay 8 * $1.50 = $12 plus the initial $2.50.	For 42 guests you will need 42 * 15 = 630 snacks. Add this to the 60 'backup snacks'.
%(q3_table_hint)%	If you walk 3 miles in one hour, that means in FOUR hours you will walk 4 * 3 miles.	You count 6 cars every minute. That means after half an hour (30 minutes) you've counted 30 * 6 cars.	The chickens lay 150 eggs in one day. That means in SEVEN days they lay 7 x 150 eggs. 	The length of the tree increases with 1.8 feet every one year. So in 100 years the tree has grown 100 * 1.8 feet.	In ten weeks you will have your initial $21 PLUS 10 * $6 more.	500 minutes of 10 cents each equals a total of $50 added to the $20 you start with.	If one return ticket costs $550, three return tickets cost 14 * $550.	The cyclists ride 8 hours a dat at a pace of 21 miles an hour. That means in one day they will have travelled 8 * 21 miles.	For an 18-mile cab ride, you pay 18 * $1.50 = $27 plus the initial $2.50.	For 210 guests you will need 210 * 15 = 3150 snacks. Add this to the 60 'backup snacks'.