<?xml version="1.0" encoding="UTF-8"?>
<Package name="7.16" label="7.16 Percents" description="Provides context to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." tutor_type="server">
  <Problems>
    <Problem name="Creatures" label="Walking through a strange forest you encounter a lot of magical creatures." description="Walking through a strange forest you encounter a lot of magical creatures." tutor_flag="tutor" problem_file="faded2.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Felipe" label="At Felipe's Ristorant Italiano, they serve many authentic Italian dishes." description="At Felipe's Ristorant Italiano, they serve many authentic Italian dishes." tutor_flag="tutor" problem_file="faded3.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Lea" label="Lea teaches freshman Chemistry at the university." description="Lea teaches freshman Chemistry at the university." tutor_flag="tutor" problem_file="Problem1.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Katie" label="Katie participates in every fundraiser during the year for band." description="Katie participates in every fundraiser during the year for band." tutor_flag="tutor" problem_file="Problem2.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Balloons" label="The senior class at John Smith High School has ordered 400 balloons for the prom." description="The senior class at John Smith High School has ordered 400 balloons for the prom." tutor_flag="tutor" problem_file="Problem3.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Gym" label="The girl's basketball team at Amberson High School has a sell-out crowd for the playoff game." description="The girl's basketball team at Amberson High School has a sell-out crowd for the playoff game." tutor_flag="tutor" problem_file="Problem4.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Cars" label="Miss Gogoi is shopping for a new car." description="Miss Gogoi is shopping for a new car." tutor_flag="tutor" problem_file="Problem5.brd" student_interface="7.16_interface.swf">
      <Skills>
        <Skill name="Enter-As-Percent" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Decimal" category="Percents" occurrences="4"/>
        <Skill name="Done" category="Percents" occurrences="1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" occurrences="4"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" occurrences="4"/>
        <Skill name="Count-Target-Items" category="Percents" occurrences="4"/>
        <Skill name="Count-Total-Items" category="Percents" occurrences="4"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="7.16" label="7.16 Percents" description="Provides context to demonstrate ratios and asks student to determine corresponding fractions, percents, and decimals." status="active" picture="mathtutor_7.16_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Creatures" position="1" role="0"/>
        <Problem name="Felipe" position="2" role="0"/>
        <Problem name="Lea" position="3" role="0"/>
        <Problem name="Katie" position="4" role="0"/>
        <Problem name="Balloons" position="5" role="0"/>
        <Problem name="Gym" position="6" role="0"/>
        <Problem name="Cars" position="7" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Count-Target-Items" category="Percents" label="Count Target Items" description="Count Target Items" position="0" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Count-Total-Items" category="Percents" label="Count Total Items" description="Count Total Items" position="1" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Done" category="Percents" label="Done" description="Done" position="2" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-As-Decimal" category="Percents" label="Enter As Decimal" description="Enter As Decimal" position="3" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-As-Fraction-Out-100" category="Percents" label="Enter As Fraction Out 100" description="Enter As Fraction Out 100" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-As-Percent" category="Percents" label="Enter As Percent" description="Enter As Percent" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Reduced-Fraction" category="Percents" label="Enter Reduced Fraction" description="Enter Reduced Fraction" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Unreduced-Ratio" category="Percents" label="Enter Unreduced Ratio" description="Enter Unreduced Ratio" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="faded2.brd" label="Faded2.Brd" description="Faded2.Brd" asset_locator="FinalBRDs/faded2.brd"/>
    <Asset name="7.16_interface.swf" label="7.16 Interface.Swf" description="7.16 Interface.Swf" asset_locator="Flash/7.16_interface.swf"/>
    <Asset name="faded3.brd" label="Faded3.Brd" description="Faded3.Brd" asset_locator="FinalBRDs/faded3.brd"/>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="7.16 Percents.doc" label="7.16 Percents.Doc" description="7.16 Percents.Doc" asset_locator="7.16 Percents.doc"/>
    <Asset name="faded1.brd" label="Faded1.Brd" description="Faded1.Brd" asset_locator="FinalBRDs/faded1.brd"/>
    <Asset name="7.16_interface.fla" label="7.16 Interface.Fla" description="7.16 Interface.Fla" asset_locator="Flash/7.16_interface.fla"/>
    <Asset name="7.16_template.brd" label="7.16 Template.Brd" description="7.16 Template.Brd" asset_locator="Mass Production/7.16_template.brd"/>
    <Asset name="7.16_template.txt" label="7.16 Template.Txt" description="7.16 Template.Txt" asset_locator="Mass Production/7.16_template.txt"/>
    <Asset name="New Problems.docx" label="New Problems.Docx" description="New Problems.Docx" asset_locator="New Problems.docx"/>
    <Asset name="mathtutor_7.16_full.png" label="Mathtutor 7.16 Full.Png" description="Mathtutor 7.16 Full.Png" asset_locator="Assets/mathtutor_7.16_full.png"/>
  </Assets>
</Package>
