<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <!--CSS-->
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/normalize.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/front-end.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/releases/latest/CTAT.css" rel="stylesheet">
    <!--JS-->
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery-ui.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctatloader.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/ctat/ctat.min.js"></script>
    
    
    

    



    <style type="text/css" class="silex-style"></style>
    
    <meta name="interface-id" content="6-30">

    <meta name="default-taborder" content="9">
    


    















    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
<link rel="stylesheet" href="Assets/6-30-styles.css"></head><body class="body-initial prevent-draggable silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498071432305-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498071432305-0" id="Instructions" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">


            <div class="silex-element-content normal">Decide whether each problem requires using a GCF or LCM, and then solve it.</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498071900158-1 page-page-1 paged-element" data-silex-id="silex-id-1498071900158-1" id="D" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">A florist ...</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1498073007243-2 page-page-1 paged-element CTATComponent" data-ctat-tabindex="5" data-silex-id="silex-id-1498073007243-2" id="OV1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498073048229-3 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498073048229-3" id="Q1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q1</div>
        </div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1498073149136-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="10" data-silex-id="silex-id-1498073149136-4" id="O3" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,LCM,GCF"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498073290090-5 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498073290090-5" id="ctatdiv20" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">

            <div class="silex-element-content normal">Is this a Common Multiple or a Common Factor problem?
                <br> </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1498073656221-6 page-page-1 paged-element CTATComponent" data-ctat-tabindex="15" data-silex-id="silex-id-1498073656221-6" id="OV2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498073748397-7 page-page-1 paged-element" data-silex-id="silex-id-1498073748397-7" id="Q2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498074254480-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498074254480-0" id="original" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">original
                <br>
            </div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498074432587-1 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498074432587-1" id="operation" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">operation
                <br>
            </div>
        </div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1498074542112-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="20" data-silex-id="silex-id-1498074542112-4" id="O1" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,/,*"></div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style CTATComponent silex-id-1498074613696-5 page-page-1 paged-element" data-ctat-tabindex="20" data-silex-id="silex-id-1498074613696-5" id="O2" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,/,*"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076113115-6 page-page-1 paged-element" data-silex-id="silex-id-1498076113115-6" id="multiple" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">fact</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076116042-7 page-page-1 paged-element" data-silex-id="silex-id-1498076116042-7" id="S" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">

            <div class="silex-element-content normal">res
                <br>
                <br>
                <br> </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076217404-8 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076217404-8" id="M1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076221632-9 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076221632-9" id="M2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076226283-10 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076226283-10" id="S1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076551497-13 page-page-1 paged-element" data-silex-id="silex-id-1498076551497-13" id="A1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">

            <div class="silex-element-content normal"></div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076606590-14 page-page-1 paged-element" data-silex-id="silex-id-1498076606590-14" id="A2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076625802-16 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076625802-16" id="S3" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076665820-17 page-page-1 paged-element" data-silex-id="silex-id-1498076665820-17" id="A3" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076669246-18 page-page-1 paged-element" data-silex-id="silex-id-1498076669246-18" id="A4" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076676744-19 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076676744-19" id="S4" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076731509-21 page-page-1 paged-element" data-silex-id="silex-id-1498076731509-21" id="A6" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076755006-22 page-page-1 paged-element" data-ctat-tabindex="15" data-silex-id="silex-id-1498076755006-22" id="S5" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="ctat" id="done" class="CTATDoneButton editable-style silex-id-1498076881094-24 page-page-1 paged-element CTATComponent" data-ctat-tabindex="100" data-silex-id="silex-id-1498076881094-24" data-ctat-component="CTATDoneButton" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" id="hint" class="CTATHintButton editable-style silex-id-1498076918150-25 page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498076918150-25" data-ctat-component="CTATHintButton" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1498076480018-12 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1498076480018-12" id="ctatdiv48" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Complete the following sentences based on your answers above.
                <br>
            </div>
        </div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style CTATComponent silex-id-1498076253854-11 page-page-1 paged-element" data-ctat-tabindex="5" data-silex-id="silex-id-1498076253854-11" id="S2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style text-element CTATComponent silex-id-1498076728087-20 page-page-1 paged-element" data-silex-id="silex-id-1498076728087-20" id="A5" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="false" contenteditable="false">
            <div class="silex-element-content normal">Q2</div>
        </div>
        <div data-silex-type="ctat" class="CTATSkillWindow editable-style silex-id-1498076811664-23 page-page-1 paged-element CTATComponent" data-ctat-tabindex="30" data-silex-id="silex-id-1498076811664-23" id="ctatdiv85" data-ctat-component="CTATSkillWindow" data-ctat-enabled="true"></div>
    </div>
























</body></html>