<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.02" label="6.02 Variables, Expressions, and Values" description="Gives student a variable and an expression, and then asks student to apply that information to solve for different scenarios and values of the variable." tutor_type="server">
  <Problems>
    <Problem name="CDs-R-Us" label="The website CDs-R-Us sells music CDs. You can buy as many CDs as you want each time you order." description="The website CDs-R-Us sells music CDs. You can buy as many CDs as you want each time you order." tutor_flag="tutor" problem_file="Problem1.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Andy's Summer Job" label="Andy borrowed money from his parents to buy the new Space Rider video game. To pay them back, Andy decides to walk dogs for his neighbors during the summer. He hopes the summer job will also give him some extra spending money." description="Andy borrowed money from his parents to buy the new Space Rider video game. To pay them back, Andy decides to walk dogs for his neighbors during the summer. He hopes the summer job will also give him some extra spending money." tutor_flag="tutor" problem_file="Problem2.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Halloween Cookies" label="The class Halloween part is coming up and Alice wants to bring in pumpkin cookies as gits for her classmates and her teacher, Miss Bird." description="The class Halloween part is coming up and Alice wants to bring in pumpkin cookies as gits for her classmates and her teacher, Miss Bird." tutor_flag="tutor" problem_file="Problem3.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Danny Perfume" label="Danny wants to buy his mom a bottle of her favorite perfume for her birthday, but doesn't have quite enough money in his piggy bank for the gift." description="Danny wants to buy his mom a bottle of her favorite perfume for her birthday, but doesn't have quite enough money in his piggy bank for the gift." tutor_flag="tutor" problem_file="Problem4.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Emily in Wonder World" label="Wonder World, a local amusement park, just opened for the season and Emily's class is taking an all-day field trip there. Emily's parents buy her enough tickets in advance to get into the park and go on as many rides as she wants." description="Wonder World, a local amusement park, just opened for the season and Emily's class is taking an all-day field trip there. Emily's parents buy her enough tickets in advance to get into the park and go on as many rides as she wants." tutor_flag="tutor" problem_file="Problem5.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Art Competition" label="The students in Mr. Whistler's art class want to enter the city-wide art competition. Not only will it be fun to work together on a big project, but a big check goes to the winning group. Mr. Whistler borrows from the class funds to pay for the brushes, p" description="The students in Mr. Whistler's art class want to enter the city-wide art competition. Not only will it be fun to work together on a big project, but a big check goes to the winning group. Mr. Whistler borrows from the class funds to pay for the brushes, p" tutor_flag="tutor" problem_file="Problem6.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Susie's Spending" label="Susie has a bad habit of spending all of the money her parents give her for her allowance, and now she wants to try to save some of it. She gathers up all of the money she has and puts it in a piggy bank. She decides to put a portion of her allowance into" description="Susie has a bad habit of spending all of the money her parents give her for her allowance, and now she wants to try to save some of it. She gathers up all of the money she has and puts it in a piggy bank. She decides to put a portion of her allowance into" tutor_flag="tutor" problem_file="Problem7.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Raffle" label="A raffle is being held at Mark's school, with the grand prize being a very large amount of money. Mark borrows money from his brother to purchase a book of tickets for the raffle and, being the good friend that he is, offers to share his winnings with his" description="A raffle is being held at Mark's school, with the grand prize being a very large amount of money. Mark borrows money from his brother to purchase a book of tickets for the raffle and, being the good friend that he is, offers to share his winnings with his" tutor_flag="tutor" problem_file="Problem8.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Sunshine Cadets" label="Beth's Sunshine Cadet troop is selling boxes of chocolate. The money raised from the sale will go into the troop's charity fund, to be given to the local children's hospital." description="Beth's Sunshine Cadet troop is selling boxes of chocolate. The money raised from the sale will go into the troop's charity fund, to be given to the local children's hospital." tutor_flag="tutor" problem_file="Problem9.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
    <Problem name="Baseball Cards" label="Bobby has been collecting baseball cards for as long as he can remember, and now he has more cards than anyone he knows. Because his collection is so large, Bobby decides to share any cards he gets for his birthday with his brothers." description="Bobby has been collecting baseball cards for as long as he can remember, and now he has more cards than anyone he knows. Because his collection is so large, Bobby decides to share any cards he gets for his birthday with his brothers." tutor_flag="tutor" problem_file="Problem10.brd" student_interface="6.02_interface.swf">
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" occurrences="4"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.02" label="6.02 Variables, Expressions, and Values" description="Gives student a variable and an expression, and then asks student to apply that information to solve for different scenarios and values of the variable." status="active" picture="mathtutor_6.02_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="CDs-R-Us" position="1" role="0"/>
        <Problem name="Andy's Summer Job" position="2" role="0"/>
        <Problem name="Halloween Cookies" position="3" role="0"/>
        <Problem name="Danny Perfume" position="4" role="0"/>
        <Problem name="Emily in Wonder World" position="5" role="0"/>
        <Problem name="Art Competition" position="6" role="0"/>
        <Problem name="Susie's Spending" position="7" role="0"/>
        <Problem name="Raffle" position="8" role="0"/>
        <Problem name="Sunshine Cadets" position="9" role="0"/>
        <Problem name="Baseball Cards" position="10" role="0"/>
      </Problems>
      <Skills>
        <Skill name="x-value" category="6.02_VariablesExpressionsandValues" label="Enter a given X value" description="Enter a given X value" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="y-value" category="6.02_VariablesExpressionsandValues" label="Calculate a Y value from an X value" description="Calculate a Y value from an X value" position="4" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="Problem1.brd" label="Problem1.Brd" description="Problem1.Brd" asset_locator="FinalBRDs/Problem1.brd"/>
    <Asset name="6.02_interface.swf" label="6.02 Interface.Swf" description="6.02 Interface.Swf" asset_locator="Flash/6.02_interface.swf"/>
    <Asset name="Problem2.brd" label="Problem2.Brd" description="Problem2.Brd" asset_locator="FinalBRDs/Problem2.brd"/>
    <Asset name="Problem3.brd" label="Problem3.Brd" description="Problem3.Brd" asset_locator="FinalBRDs/Problem3.brd"/>
    <Asset name="Problem4.brd" label="Problem4.Brd" description="Problem4.Brd" asset_locator="FinalBRDs/Problem4.brd"/>
    <Asset name="Problem5.brd" label="Problem5.Brd" description="Problem5.Brd" asset_locator="FinalBRDs/Problem5.brd"/>
    <Asset name="Problem6.brd" label="Problem6.Brd" description="Problem6.Brd" asset_locator="FinalBRDs/Problem6.brd"/>
    <Asset name="Problem7.brd" label="Problem7.Brd" description="Problem7.Brd" asset_locator="FinalBRDs/Problem7.brd"/>
    <Asset name="Problem8.brd" label="Problem8.Brd" description="Problem8.Brd" asset_locator="FinalBRDs/Problem8.brd"/>
    <Asset name="Problem9.brd" label="Problem9.Brd" description="Problem9.Brd" asset_locator="FinalBRDs/Problem9.brd"/>
    <Asset name="Problem10.brd" label="Problem10.Brd" description="Problem10.Brd" asset_locator="FinalBRDs/Problem10.brd"/>
    <Asset name="Intro_problem.brd" label="Intro Problem.Brd" description="Intro Problem.Brd" asset_locator="FinalBRDs/Intro_problem.brd"/>
    <Asset name="6.02_interface.fla" label="6.02 Interface.Fla" description="6.02 Interface.Fla" asset_locator="Flash/6.02_interface.fla"/>
    <Asset name="6.02_template.brd" label="6.02 Template.Brd" description="6.02 Template.Brd" asset_locator="Mass Production/6.02_template.brd"/>
    <Asset name="6.02_template.txt" label="6.02 Template.Txt" description="6.02 Template.Txt" asset_locator="Mass Production/6.02_template.txt"/>
    <Asset name="6.02_template_new.brd" label="6.02 Template New.Brd" description="6.02 Template New.Brd" asset_locator="Mass Production/6.02_template_new.brd"/>
    <Asset name="mathtutor_6.02_full.png" label="Mathtutor 6.02 Full.Png" description="Mathtutor 6.02 Full.Png" asset_locator="Assets/mathtutor_6.02_full.png"/>
  </Assets>
</Package>
