<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.14" label="6.14 Decimal Division" description="Requires student to solve a division problem in context and write a variable expression to represent the problem." tutor_type="server">
  <Problems>
    <Problem name="cookies" label="Problem description" description="Problem description" tutor_flag="tutor" problem_file="s2p1.brd" student_interface="6_14.swf">
      <Skills>
        <Skill name="Enter-Expression" category="Decimal-Division" occurrences="1"/>
        <Skill name="Show-Your-Work" category="Decimal-Division" occurrences="2"/>
        <Skill name="Calculate-New-Value" category="Decimal-Division" occurrences="2"/>
        <Skill name="Enter-Variable" category="Decimal-Division" occurrences="1"/>
        <Skill name="Enter-Given-Value" category="Decimal-Division" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="swimming" label="Problem description" description="Problem description" tutor_flag="tutor" problem_file="s2p2.brd" student_interface="6_14.swf">
      <Skills>
        <Skill name="Enter-Expression" category="Decimal-Division" occurrences="1"/>
        <Skill name="Show-Your-Work" category="Decimal-Division" occurrences="2"/>
        <Skill name="Calculate-New-Value" category="Decimal-Division" occurrences="2"/>
        <Skill name="Enter-Variable" category="Decimal-Division" occurrences="1"/>
        <Skill name="Enter-Given-Value" category="Decimal-Division" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="halloween" label="Problem description" description="Problem description" tutor_flag="tutor" problem_file="s2p3.brd" student_interface="6_14.swf">
      <Skills>
        <Skill name="Enter-Expression" category="Decimal-Division" occurrences="1"/>
        <Skill name="Show-Your-Work" category="Decimal-Division" occurrences="2"/>
        <Skill name="Calculate-New-Value" category="Decimal-Division" occurrences="2"/>
        <Skill name="Enter-Variable" category="Decimal-Division" occurrences="1"/>
        <Skill name="Enter-Given-Value" category="Decimal-Division" occurrences="2"/>
      </Skills>
    </Problem>
    <Problem name="milk" label="Problem description" description="Problem description" tutor_flag="tutor" problem_file="s2p4.brd" student_interface="6_14.swf">
      <Skills>
        <Skill name="Enter-Expression" category="Decimal-Division" occurrences="1"/>
        <Skill name="Show-Your-Work" category="Decimal-Division" occurrences="2"/>
        <Skill name="Calculate-New-Value" category="Decimal-Division" occurrences="2"/>
        <Skill name="Enter-Variable" category="Decimal-Division" occurrences="1"/>
        <Skill name="Enter-Given-Value" category="Decimal-Division" occurrences="2"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.14" label="6.14 Decimal Division" description="Requires student to solve a division problem in context and write a variable expression to represent the problem." status="active" picture="mathtutor_6.14_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="cookies" position="1" role="0"/>
        <Problem name="swimming" position="2" role="0"/>
        <Problem name="halloween" position="3" role="0"/>
        <Problem name="milk" position="4" role="0"/>
      </Problems>
      <Skills>
        <Skill name="Calculate-New-Value" category="Decimal-Division" label="Calculate New Value" description="Calculate New Value" position="5" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Expression" category="Decimal-Division" label="Enter Expression" description="Enter Expression" position="6" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Given-Value" category="Decimal-Division" label="Enter Given Value" description="Enter Given Value" position="7" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Enter-Variable" category="Decimal-Division" label="Enter Variable" description="Enter Variable" position="8" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
        <Skill name="Show-Your-Work" category="Decimal-Division" label="Show Your Work" description="Show Your Work" position="9" pKnown="0.25" pLearn="0.2" pGuess="0.2" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="s2p1.brd" label="S2p1.Brd" description="S2p1.Brd" asset_locator="FinalBRDs/s2p1.brd"/>
    <Asset name="6_14.swf" label="6 14.Swf" description="6 14.Swf" asset_locator="Flash/6_14.swf"/>
    <Asset name="s2p2.brd" label="S2p2.Brd" description="S2p2.Brd" asset_locator="FinalBRDs/s2p2.brd"/>
    <Asset name="s2p3.brd" label="S2p3.Brd" description="S2p3.Brd" asset_locator="FinalBRDs/s2p3.brd"/>
    <Asset name="s2p4.brd" label="S2p4.Brd" description="S2p4.Brd" asset_locator="FinalBRDs/s2p4.brd"/>
    <Asset name="6_14_problem1.brd" label="6 14 Problem1.Brd" description="6 14 Problem1.Brd" asset_locator="6_14_problem1.brd"/>
    <Asset name="6_14_problem1_old.brd" label="6 14 Problem1 Old.Brd" description="6 14 Problem1 Old.Brd" asset_locator="6_14_problem1_old.brd"/>
    <Asset name="s1p1.brd" label="S1p1.Brd" description="S1p1.Brd" asset_locator="FinalBRDs/s1p1.brd"/>
    <Asset name="6_14.fla" label="6 14.Fla" description="6 14.Fla" asset_locator="Flash/6_14.fla"/>
    <Asset name="6_14_start.brd" label="6 14 Start.Brd" description="6 14 Start.Brd" asset_locator="MassProduction/6_14_start.brd"/>
    <Asset name="6_14_start.txt" label="6 14 Start.Txt" description="6 14 Start.Txt" asset_locator="MassProduction/6_14_start.txt"/>
    <Asset name="mathtutor_6.14_full.png" label="Mathtutor 6.14 Full.Png" description="Mathtutor 6.14 Full.Png" asset_locator="Assets/mathtutor_6.14_full.png"/>
  </Assets>
</Package>
