Problem Name	00bubble	02ribbon	03ribbon	07num	11quilt	13runner	14num	15book	16hiking	17num	18vest	19painting	01num	04cd	05num	06rocket	08num	09ribbon	10garden	12film
%(startStateNodeName)%	ready	showSubQuestions	divideLine	ready	ready	ready	ready	ready	ready	ready	ready	ready	start_marking	ready	ready	ready	ready	ready	ready	ready
%(statement)%	"Trisha is helping make phone calls to every student in the school to let them know that it is a snow day! It takes only 3/4 of a minute for Trisha to look up a number, and finish a call. How many snow day calls can Trisha make in 9 minutes?"	You have 2 yards of ribbon and you want to make bows with it. Each bow uses 1/3 of a yard of ribbon. How many bows can you make?	"You have 2 yards of ribbon again, but this time, you are trying to make a much bigger bow. You decide to use 2/3 of a yard of ribbon instead of 1/3. How many big bows can you make?"	What is 2 divided by 2/5?	"Gid is cutting fabric strips to make a quilt. Gid has 3 yards of yellow fabric, and each strip needs to be 3/4 of a yard long. How many yellow strips can he make?"	"For its anniversary celebration, the town of Flint is planning to sponsor a relay run to its new sister city, Elmdale. Each runner will run 2 1/4 miles. How many runners will be needed for the last 9 miles of the trip?"	What is 7 divided by 1 2/5?	Simon buys a set of encyclopedias and brings them home. Each volume is 2 1/2 inches thick. Simon's book shelf is 10 inches wide. How many volumes can he fit on a shelf?	"The city of Osage is building a new park with a hiking trail. They want to place a bench every 1  1/2 miles. If the trail is 9 miles long, how many benches will they need?"	What is 7 divided by 3 1/2?	Mr. Tailor bought 8 yards of fabric to make vests. Each vest requires 2 2/3 yards of fabric. How many vests can he make?	"Philip must finish 5 posters in 10 hours! It is a lot of time, but each poster takes 100 minutes to complete! That's 1 and 2/3 hours each. Find out how many posters he can finish in 10 hours and see if he makes it in time. "	What is 2 divided by 1/4?	Mary the carpenter is making shelves for her CD rack. She has a 6-foot-long board and she wants each shelf to be 1/2 foot. How many shelves can she make?	How many halves are in 5?	"Jim is building a model rocket that is made of panels that, when put together, reach a height of 4 yards. Each panel of the rocket is 2/5 of a yard. How many panels does he need to build for the model rocket?"	How many 3/4's can fit into 6?	You have 6 yards of ribbon. You need to cut it into pieces that are each 2/3 of a yard long to use to tie around gift bags. How many gify bags can you make?	"Yvonne is growing some green beans in her garden. She measures and finds out that the plants grow 5/8 of an inch each day. If her plants are 5 inches tall, how many days have they been growing?"	"Andy makes a show by filming episodes where each are exactly 40 minutes long, or 2/3 of an hour. If one of his videotapes will hold 6 hours of film, how many episodes can Andy fit on one videotape?"
%(statement2)%	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!	Let's make the divisor segment!
%(ques2)%	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% of a yard in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% miles in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% yards in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% of a foot in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% of a yard in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% of a yard in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% of an inch in length?	(2) Into how many parts do you need to divide each whole unit so that you can make segments that are %(divisor)% in length?
%(ques3)%	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% of a yard in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many whole units are in a divisor segment %(divisor)% in length?	(3) How many whole units are in a divisor segment %(divisor)% in length?	(3) How many whole units are in a divisor segment %(divisor)% in length?	(3) How many whole units are in a divisor segment %(divisor)% miles in length?	(3) How many whole units are in a divisor segment %(divisor)% in length?	(3) How many whole units are in a divisor segment %(divisor)% yards in length?	(3) How many whole units are in a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% of a foot in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% of a yard in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% of a yard in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% of an inch in length?	(3) How many divided parts do you need to make a divisor segment %(divisor)% in length?
%(ques4)%	-	-	-	-	-	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% miles in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% yards in length?	(4) How many divided parts do you need to complete making a divisor segment %(divisor)% in length?	-	-	-	-	-	-	-	-
%(show-q4)%	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
%(drawBox-call1)%	1	1	1	0	1	1	1	0	0	1	0	0	1	0	1	1	1	1	0	0
%(drawBox-call2)%	2	2	2	0	2	2	2	0	0	2	0	0	2	0	2	2	2	2	0	0
																				
%(q2-bug)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans4-part)%	%(ans4-part)%	%(ans4-part)%	%(ans4-part)%	%(ans4-part)%	%(ans4-part)%	%(ans4-part)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%	%(ans3-whole)%
%(q3-bug)%	-	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	"Wrong. That is not the number for the whole unit in the divisor. Take a look at the divisor again: ""%(divisor)%""; what is the integer part of the mixed number?"	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 	No. That's not the correct number of 1/%(divden)%'s that makes up the fraction %(divisor)%! 
																				
%(divisor)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)% %(ans4-part)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%	%(ans3-whole)%/%(ans2-div)%
%(ans1-dividend)%	9	2	2	2	3	9	7	10	9	7	8	10	2	6	5	4	6	6	5	6
%(ans2-div)%	4	3	3	5	4	4	5	2	2	2	3	3	4	2	2	5	4	3	8	3
%(ans3-whole)%	3	1	2	2	3	2	1	2	1	3	2	1	1	1	1	2	3	2	5	2
%(ans4-part)%	-	-	-	-	-	1	2	1	1	1	2	2	-	-	-	-	-	-	-	-
%(quotient)%	12	6	3	5	4	4	5	4	6	2	3	6	8	12	10	10	8	9	8	9
%(divnum)%	3	1	2	2	3	9	7	5	3	7	8	5	1	1	1	2	3	2	5	2
%(divden)%	4	3	3	5	4	4	5	2	2	2	3	3	4	2	2	5	4	3	8	3
																				
%(mm3)%	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1
%(mm4)%	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1
%(mm5)%	1	1	0	1	0	0	1	0	1	0	0	1	1	1	1	1	1	1	1	1
%(mm6)%	1	1	0	0	0	0	0	0	1	0	0	1	1	1	1	1	1	1	1	1
%(mm7)%	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
%(mm8)%	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1
%(mm9)%	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1
%(mm10)%	1	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0
%(mm11)%	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
%(mm12)%	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
																				
%(parttn-LB)%	18	4	4	4	6	18	14	20	18	14	16	20	4	12	10	8	12	12	10	12
																				
%(q1-h2)%	-	by the ribbon. What is its length?	by the ribbon. What is its length?	"as ""2""."	by yellow fabric. What is its length?	by the total length of the trip the runners need to make.	"as ""7""."	by the book shelf. How long is it?	by the trail. What is its length?	"as ""7""."	by the length of fabric Mr. Tailor bought.	by the time given to Philip. How much time does he have for finishing all the posters?	"as ""2""."	by the board Mary is about to use. How long is it?	"as ""5""."	by the length of Jim's rocket model.	"as ""6""."	by the ribbon. What is its length?	by the height of the green bean plants today. 	by the total length of film the videotape can hold.
%(q2-h1)%	-	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)% of a yard, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)% yards, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of a %(divisor)% of a foot, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)% of a yard, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)% of a yard, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)% of a inch, think about how to place the fraction on the number line."	"To get a segment that has a length of %(divisor)%, think about how to place the fraction on the number line."
																				
%(q3-h1)%	-	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"Think about what the divisor consists of, and enter the number of units it has."	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"	"You have correctly divided each unit into %(divden)% parts. How many parts do you need to gather in order to make the divisor, %(divisor)%?"
%(q3-h2)%	-	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	"The divisor is larger than one unit. How many whole units can fit into the divisor, %(divisor)%?"	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?	Think of it this way: How many 1/%(divden)%'s make up the fraction %(divisor)%?
%(q3-h3)%	-	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"To figure out how many unit(s) the divisor has, think about how mixed numbers are read: %(divisor)% is read %(ans3-whole)% and %(ans4-part)%/%(ans2-div)%. "	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."	"You can also look at the numerator of the divisor, %(divisor)%, to figure out how many part(s) it has."
%(q3-h4)%	-	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The divisor, %(divisor)% consists of %(ans3-whole)% unit(s)."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."	"The numerator of %(divisor)% is %(divnum)%, so you need %(divnum)% part(s) to make this divisor."
%(q4-h1)%	-	-	-	-	-	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	You found the correct number of unit(s) to make the divisor segment! But how many more small part(s) do you need to match the length of the divisor exactly?	-	-	-	-	-	-	-	-
%(q4-h2)%	-	-	-	-	-	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	The divisor is %(ans3-whole)% and %(ans4-part)%/%(divden)%. What is the fraction part of the divisor? And how many part(s) do you need to make that fraction?	-	-	-	-	-	-	-	-
%(q4-h3)%	-	-	-	-	-	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	The numerator of fractions always tell you how many part(s) they have. What is the numerator of fraction %(ans4-part)%/%(divden)%?	-	-	-	-	-	-	-	-
%(q4-h4)%	-	-	-	-	-	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	You need %(ans4-part)% part(s) to make %(ans4-part)%/%(divden)%.	-	-	-	-	-	-	-	-
%(ln-h2)%	-	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represent the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)%. How many divided parts did you need in order to make a divisor segment of that length?	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	"If you are not sure how big divisor segment is, look at how you answered the questions above to find out how many tickmarks will make the divisor segment."	"If you are not sure how big divisor segment is, look at how you answered the questions above to find out how many tickmarks will make the divisor segment."	The divisor segment consists of %(ans3-whole)% whole units and %(ans4-part)% part(s). How many parts or tickmarks would this be in total?	The divisor segment consists of %(ans3-whole)% whole units and %(ans4-part)% part(s). How many parts or tickmarks would this be in total?	"If you are not sure how big divisor segment is, look at how you answered the questions above to find out how many tickmarks will make the divisor segment."	"If you are not sure how big divisor segment is, look at how you answered the questions above to find out how many tickmarks will make the divisor segment."	"If you are not sure how big divisor segment is, look at how you answered the questions above to find out how many tickmarks will make the divisor segment."	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)%. How many divided parts did you need in order to make a divisor segment of that length?	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)% of a yard. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)%. It consists of how many parts? Note that the number of gray boxes represent the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)% of a yard. It consists of how many parts? Note that the number of gray boxes represents the number of parts in the divisor segment. 	Your divisor segment has a length of %(divisor)% of an inch. How many divided parts did you need in order to make a divisor segment of that length?	Your divisor segment has a length of %(divisor)%. How many divided parts did you need in order to make a divisor segment of that length?
%(ln-h3)%	-	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% part, therefore, just 1 tickmark."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"Look at your answer on question (3); the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"Since you divided each whole units by 4, 2 whole units equals to: 4 x 2 = 8 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 5, 1 whole unit equals to: 5 x 1 = 5 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 2, 2 whole units equals to: 2 x 2 = 4 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 2, 1 whole units equals to: 2 x 1 = 2 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 2, 3 whole units equals to: 2 x 3 = 6 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 3, 2 whole units equals to: 3 x 2 = 6 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"Since you divided each whole units by 3, 1 whole units equals to: 3 x 1 = 3 parts. You also have %(ans4-part)% part(s). Add them up to found out the total number of parts in your divisor segment!"	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% part, therefore, just 1 tickmark."	"Look at your answer on question (3); the divisor segment consists of %(ans3-whole)% part, therefore, just 1 tickmark."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% part, therefore, just 1 tickmark."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"As shown by the gray boxes above, the divisor segment consists of %(ans3-whole)% parts, therefore, %(ans3-whole)% tickmarks."	"Look at your answer on question (3); the divisor segment consists of %(ans3-whole)% parts, therefore %(ans3-whole)% tickmarks."	"Look at your answer on question (3); the divisor segment consists of %(ans3-whole)% parts, therefore %(ans3-whole)% tickmarks."
