Problem Name	00bubble1	00bubble2	01_1	02_2	03_1	04_2	05_1	06_1	07_2	08_2	09_1	10_2	11_1	12_1	13_2	14_2	15_1	16_1	17_2	18_2	19_1	20_2
%(startStateNodeName)%	1frac	tf	example1	example2	example3	1frac	1frac	1frac	tf	tf	1frac	tf	1frac	1frac	tf	tf	1frac	1frac	tf	tf	1frac	tf
%(statement)%	1/3 is marked on line 1. Find another fraction that equals the same amount in sixths. Use Line 2 to find the answer.	Are 1/3 and 2/6 equivalent fractions? Mark 1/3 on line 1 and mark 2/6 on line 2 to find the answer.	1/4 is marked on line 1. Find another fraction that equals the same amount in eighths. Use Line 2 to find the answer.	Are 1/3 and 4/12 equivalent fractions? Mark 1/3 on line 1 and mark 4/12 on line 2 to find the answer.	Are 4/6 and 1/3 equivalent fractions? Mark 4/6 on line 1 and mark 1/3 on line 2 to find the answer. 	1/2 is marked on line 1. Find another fraction that equals the same amount in sixths. Use Line 2 to find the answer.	8/8 is marked on line 1. Find another fraction that equals the same amount in fifths. Use line 2 to find the answer.	5/10 is marked on line 1. Find another fraction that shows the same amount in fourths. Use line 2 to find the answer. 	Are 4/12 and 4/9 equivalent? Mark 4/12 on line 1 and mark 4/9 on line 2 to find the answer.	Are 6/10 and 4/5 equivalent? Mark 6/10 on line 1 and mark 4/5 on line 2 to find the answer. 	6/18 is marked on line 1. Find another fraction that shows the same amount in twelfths. Use line 2 to find the answer. 	Are 3/9 and 2/6 equivalent? Mark 3/9 in line 1 and mark 2/6 on line 2 to find the answer. 	20/10 is marked on line 1. Find another fraction that equals the same amount in sevenths. Use line 2 to find the answer.	3/2 is marked on line 1. Find another fraction that equals the same amount in sixths. Use line 2 to find the answer.	Are 3/4 and 12/16 equivalent? Mark 3/4 on line 1 and 12/16 on line 2 to find the answer.	Are 13/8 and 7/4 equivalent? Mark 13/8 on line 1 and 7/4 on line 2 to find the answer.	8/6 is marked on line 1. Find another fraction that equals the same amount in thirds. Use line 2 to find the answer.	8/6 is marked on line 1 again. Find another fraction that equals the same amount in ninths. Use line 2 to find the answer.	Are 12/8 and 3/2 equivalent? Mark 12/8 on line 1 and mark 3/2 on line 2 to find the answer.	Are 7/4 and 21/12 equivalent? Mark 7/4 in line 1 and mark 21/12 in line 2 to find the answer.	9/6 is marked on line 1. Find another fraction that equals the same amount in ninths. Use line 2 to find the answer.	Are 12/9 and 10/6 equivalent? Mark 12/9 on line 1 and mark 10/6 on line 2 to find the answer. 
%(statement2)%	One third equals how many sixths?	Are they the same? Correct the equal sign.	One fourth equals how many eighths?	Are they the same? Correct the equal sign.	Are they the same? Correct the equal sign.	One half equals how many sixths?	Eight eighths equals how many fifths?	Five tenths equals how many fourths?	Are they the same? Correct the equal sign.	Are they the same? Correct the equal sign.	Six eighteenths equals how many twelfths?	Are they the same? Correct the equal sign.	Twenty tenths equals how many sevenths?	Three halves equal how many sixths?	Are they the same? Correct the equal sign.	Are they the same? Correct the equal sign.	Eight sixths equals how many thirds?	Eight sixths equals how many halves?	Are they the same? Correct the equal sign.	Are they the same? Correct the equal sign.	nine sixths equals how many fourths?	Are they the same? Correct the equal sign.
%(modeNum)%	1	2	1	2	2	1	1	1	2	2	1	2	1	1	2	2	1	1	2	2	1	2
%(RBound)%	1	1	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2
%(frac1)%	1/3	1/3	1/4	1/3	4/6	1/2	8/8	5/10	4/12	6/10	6/18	3/9	20/10	3/2	3/4	13/8	8/6	8/6	12/8	7/4	9/6	12/9
%(frac2)%	2/6	1/6	2/8	4/12	1/3	3/6	5/5	2/4	4/9	4/5	4/12	2/6	14/7	9/6	12/16	7/4	4/3	12/9	3/2	21/12	6/4	10/6
%(num1)%	1	1	1	1	4	1	8	5	4	6	6	3	20	3	3	13	8	8	12	7	9	12
%(den1)%	3	3	4	3	6	2	8	10	12	10	18	9	10	2	4	8	6	6	8	4	6	9
%(num2)%	2	2	2	4	1	3	5	2	4	4	4	2	14	9	12	7	4	12	3	21	6	10
%(den2)%	6	6	8	12	3	6	5	4	9	5	12	6	7	6	16	4	3	9	2	12	4	6
%(denWord)%	-	-	eighths	-	-	sixths	fifths	fourths	-	-	twelfths	-	sevenths	sixths	-	-	thirds	ninths	-	-	fourths	-
%(tf)%	-	Equal	-	Equal	Not Equal	-	-	-	Not Equal	Not Equal	-	Equal	-	-	Equal	Not Equal	-	-	Equal	Equal	-	Not Equal
%(tf-h)%	-	-	-	"1/3 and 4/12 do line up on the lines! This means they are equivalent. Choose ""Equal"" from the drop-down menu."	"4/6 and 1/3 do NOT line up on the lines! This means they are NOT equivalent. Choose ""Not Equal"" from the drop-down menu."	-	-	-	"4/12 and 4/9 do NOT line up on the lines! This means they are NOT equivalent. Choose ""Not Equal"" from the drop-down menu."	"6/10 and 4/5 do NOT line up on the lines! This means they are NOT equivalent. Choose ""Not Equal"" from the drop-down menu."	-	"3/9 and 2/6 do line up in the lines! This means they are equivalent. Choose ""Equal"" from the drop-down menu."	-	-	"3/4 and 12/16 do line up on the lines! This means they are equivalent. Choose ""Equal"" from the drop-down menu."	"13/8 and 7/4 do NOT line up on the lines! This means they are NOT equivalent. Choose ""Not Equal"" from the drop-down menu."	-	-	"12/8 and 3/2 do line up on the lines! This means they are equivalent. Choose ""Equal"" from the drop-down menu."	"7/4 and 21/12 do line up on the lines! This means they are equivalent. Choose ""Equal"" from the drop-down menu."	-	"12/9 and 10/6 do NOT line up on the lines! This means they are NOT equivalent. Choose ""Not Equal"" from the drop-down menu."
%(badFrac1)%	-	-	-	0/3	3/6	-	-	-	3/12	5/10	-	2/9	-	-	2/4	13/8	-	-	11/8	6/4	-	11/9
%(badFrac2)%	-	-	1/8	3/12	0/3	2/6	4/5	1/4	3/9	3/5	3/12	1/6	13/7	8/6	11/16	6/4	3/3	11/9	2/2	20/12	5/4	9/6
%(skillName)%	-	-	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracLess1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1	FracGreater1
%(skillLabel)%	-	-	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction less than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1	Work with fraction greater than 1
%(eqSkillName)%	-	-	DivNumLine	IdenEquivFrac	IdenNoneEquivFrac	DivNumLine	DivNumLine	DivNumLine	IdenNoneEquivFrac	IdenNoneEquivFrac	DivNumLine	IdenEquivFrac	DivNumLine	DivNumLine	IdenEquivFrac	IdenNoneEquivFrac	DivNumLine	DivNumLine	IdenEquivFrac	IdenEquivFrac	DivNumLine	IdenNoneEquivFrac
%(eqSkillLabel)%	-	-	Divide the number line	Identify an equivalent fraction	Identify a none-equivalent fraction	Divide the number line	Divide the number line	Divide the number line	Identify a none-equivalent fraction	Identify a none-equivalent fraction	Divide the number line	Identify an equivalent fraction	Divide the number line	Divide the number line	Identify an equivalent fraction	Identify a none-equivalent fraction	Divide the number line	Divide the number line	Identify an equivalent fraction	Identify an equivalent fraction	Divide the number line	Identify a none-equivalent fraction
																						
%(LBound-special)%	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2	-4	-4	-4	-4	-4	-4	-4	-4	-4	-4
%(RBound-special)%	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-2	-2	-2	-2	-2	-2	-2	-2	-2	-2
