<?xml version="1.0" encoding="UTF-8"?>
<Package name="6.31" label="6.31 Geometric Objects" description="Asks student to sort shapes to analyze characteristics of angles and triangles." tutor_type="server">
  <Problems>
    <Problem name="01" label="What Shapes are Triangles I" description="What Shapes are Triangles I" tutor_flag="tutor" problem_file="01triangle1.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_triangles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_triangles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="02" label="What Shapes are Triangles II" description="What Shapes are Triangles II" tutor_flag="tutor" problem_file="02triangle2.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_triangles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_triangles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="03" label="What Shapes are Isosceles Triangles I" description="What Shapes are Isosceles Triangles I" tutor_flag="tutor" problem_file="03isosceles.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_isosceles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_isosceles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="04" label="What Shapes are Isosceles Triangles II" description="What Shapes are Isosceles Triangles II" tutor_flag="tutor" problem_file="04isosceles.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_isosceles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_isosceles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="05" label="What Shapes are Isosceles Triangles III" description="What Shapes are Isosceles Triangles III" tutor_flag="tutor" problem_file="05isosceles.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_isosceles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_isosceles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="06" label="What Angles are Right Angles I" description="What Angles are Right Angles I" tutor_flag="tutor" problem_file="06right.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_right" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_right" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="07" label="What Angles are Right Angles II" description="What Angles are Right Angles II" tutor_flag="tutor" problem_file="07right.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_right" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_right" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="08" label="What Angles are Obtuse Angles I" description="What Angles are Obtuse Angles I" tutor_flag="tutor" problem_file="08obtuse.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_obtuse" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_obtuse" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="09" label="What Angles are Obtuse Angles II" description="What Angles are Obtuse Angles II" tutor_flag="tutor" problem_file="09obtuse.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_obtuse" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_obtuse" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="10" label="What Shapes are Triangles III" description="What Shapes are Triangles III" tutor_flag="tutor" problem_file="10triangle3.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_triangles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_triangles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="11" label="What Shapes are Isosceles Triangles III" description="What Shapes are Isosceles Triangles III" tutor_flag="tutor" problem_file="11isosceles.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_isosceles" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_isosceles" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="12" label="What Angles are Acute Angles I" description="What Angles are Acute Angles I" tutor_flag="tutor" problem_file="12acute.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_acute" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_acute" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="13" label="What Angles are Acute Angles II" description="What Angles are Acute Angles II" tutor_flag="tutor" problem_file="13acute.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_acute" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_acute" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="14" label="What Shapes are Right Triangles I" description="What Shapes are Right Triangles I" tutor_flag="tutor" problem_file="14right.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_right" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_right" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="15" label="What Shapes are Obtuse Triangles I" description="What Shapes are Obtuse Triangles I" tutor_flag="tutor" problem_file="15obtuse.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_obtuse" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_obtuse" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
    <Problem name="16" label="What Shapes are Acute Triangles I" description="What Shapes are Acute Triangles I" tutor_flag="tutor" problem_file="16acute.brd" student_interface="6_31.swf">
      <Skills>
        <Skill name="id_acute" category="geometric_objects" occurrences="6"/>
        <Skill name="prop_acute" category="geometric_objects" occurrences="6"/>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="6.31" label="6.31 Geometric Objects" description="Asks student to sort shapes to analyze characteristics of angles and triangles." status="active" picture="mathtutor_6.31_full.png" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="01" position="1" role="0"/>
        <Problem name="02" position="2" role="0"/>
        <Problem name="03" position="3" role="0"/>
        <Problem name="04" position="4" role="0"/>
        <Problem name="05" position="5" role="0"/>
        <Problem name="06" position="6" role="0"/>
        <Problem name="07" position="7" role="0"/>
        <Problem name="08" position="8" role="0"/>
        <Problem name="09" position="9" role="0"/>
        <Problem name="10" position="10" role="0"/>
        <Problem name="11" position="11" role="0"/>
        <Problem name="12" position="12" role="0"/>
        <Problem name="13" position="13" role="0"/>
        <Problem name="14" position="14" role="0"/>
        <Problem name="15" position="15" role="0"/>
        <Problem name="16" position="16" role="0"/>
      </Problems>
      <Skills>
        <Skill name="id_acute" category="geometric_objects" label="Identify Acute Angles" description="The student is able to categorize acute angles and non-acute angles" position="10" pKnown="0.1" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="id_isosceles" category="geometric_objects" label="Identify Isosceles Triangles" description="The student is able to categorize isosceles triangles and non-isosceles triangles" position="10" pKnown="0.1" pLearn="0.075" pGuess="0.5" pSlip="0.1"/>
        <Skill name="id_obtuse" category="geometric_objects" label="Identify Obtuse Angles" description="The student is able to categorize obtuse angles and non-obtuse angles" position="10" pKnown="0.1" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="id_right" category="geometric_objects" label="Identify Right Angles" description="The student is able to categorize right angles and non-right angles" position="10" pKnown="0.1" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="id_triangles" category="geometric_objects" label="Identify Triangles" description="The student is able to categorize triangles and non-triangles" position="10" pKnown="0.1" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="prop_acute" category="geometric_objects" label="Properties of Acute Angles" description="The students knows what the characteristics of acute angles are" position="10" pKnown="0.1" pLearn="0.125" pGuess="0.5" pSlip="0.1"/>
        <Skill name="prop_isosceles" category="geometric_objects" label="Properties of Isosceles Triangles" description="The students knows what the characteristics of isosceles triangles are" position="10" pKnown="0.1" pLearn="0.1" pGuess="0.5" pSlip="0.1"/>
        <Skill name="prop_obtuse" category="geometric_objects" label="Properties of Obtuse Angles" description="The students knows what the characteristics of obtuse angles are" position="10" pKnown="0.1" pLearn="0.125" pGuess="0.5" pSlip="0.1"/>
        <Skill name="prop_right" category="geometric_objects" label="Properties of Right Angles" description="The students knows what the characteristics of right angles are" position="10" pKnown="0.1" pLearn="0.125" pGuess="0.5" pSlip="0.1"/>
        <Skill name="prop_triangles" category="geometric_objects" label="Properties of Triangles" description="The students knows what the characteristics of triangles are" position="10" pKnown="0.1" pLearn="0.125" pGuess="0.5" pSlip="0.1"/>
      </Skills>
      <Assets>
      </Assets>
      <Categories>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" category="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" category="standard"/>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" category="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" category="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="01triangle1.brd" label="01triangle1.Brd" description="01triangle1.Brd" asset_locator="FinalBRDs/01triangle1.brd"/>
    <Asset name="6_31.swf" label="6 31.Swf" description="6 31.Swf" asset_locator="Flash/6_31.swf"/>
    <Asset name="02triangle2.brd" label="02triangle2.Brd" description="02triangle2.Brd" asset_locator="FinalBRDs/02triangle2.brd"/>
    <Asset name="03isosceles.brd" label="03isosceles.Brd" description="03isosceles.Brd" asset_locator="FinalBRDs/03isosceles.brd"/>
    <Asset name="04isosceles.brd" label="04isosceles.Brd" description="04isosceles.Brd" asset_locator="FinalBRDs/04isosceles.brd"/>
    <Asset name="05isosceles.brd" label="05isosceles.Brd" description="05isosceles.Brd" asset_locator="FinalBRDs/05isosceles.brd"/>
    <Asset name="06right.brd" label="06right.Brd" description="06right.Brd" asset_locator="FinalBRDs/06right.brd"/>
    <Asset name="07right.brd" label="07right.Brd" description="07right.Brd" asset_locator="FinalBRDs/07right.brd"/>
    <Asset name="08obtuse.brd" label="08obtuse.Brd" description="08obtuse.Brd" asset_locator="FinalBRDs/08obtuse.brd"/>
    <Asset name="09obtuse.brd" label="09obtuse.Brd" description="09obtuse.Brd" asset_locator="FinalBRDs/09obtuse.brd"/>
    <Asset name="10triangle3.brd" label="10triangle3.Brd" description="10triangle3.Brd" asset_locator="FinalBRDs/10triangle3.brd"/>
    <Asset name="11isosceles.brd" label="11isosceles.Brd" description="11isosceles.Brd" asset_locator="FinalBRDs/11isosceles.brd"/>
    <Asset name="12acute.brd" label="12acute.Brd" description="12acute.Brd" asset_locator="FinalBRDs/12acute.brd"/>
    <Asset name="13acute.brd" label="13acute.Brd" description="13acute.Brd" asset_locator="FinalBRDs/13acute.brd"/>
    <Asset name="14right.brd" label="14right.Brd" description="14right.Brd" asset_locator="FinalBRDs/14right.brd"/>
    <Asset name="15obtuse.brd" label="15obtuse.Brd" description="15obtuse.Brd" asset_locator="FinalBRDs/15obtuse.brd"/>
    <Asset name="16acute.brd" label="16acute.Brd" description="16acute.Brd" asset_locator="FinalBRDs/16acute.brd"/>
    <Asset name="10triangle2.brd" label="10triangle2.Brd" description="10triangle2.Brd" asset_locator="FinalBRDs/10triangle2.brd"/>
    <Asset name="demo.brd" label="Demo.Brd" description="Demo.Brd" asset_locator="FinalBRDs/demo.brd"/>
    <Asset name="6_31.fla" label="6 31.Fla" description="6 31.Fla" asset_locator="Flash/6_31.fla"/>
    <Asset name="angle1a.gif" label="Angle1a.Gif" description="Angle1a.Gif" asset_locator="Flash/images/angle1a.gif"/>
    <Asset name="angle1b.gif" label="Angle1b.Gif" description="Angle1b.Gif" asset_locator="Flash/images/angle1b.gif"/>
    <Asset name="angle1c.gif" label="Angle1c.Gif" description="Angle1c.Gif" asset_locator="Flash/images/angle1c.gif"/>
    <Asset name="angle1d.gif" label="Angle1d.Gif" description="Angle1d.Gif" asset_locator="Flash/images/angle1d.gif"/>
    <Asset name="angle1e.gif" label="Angle1e.Gif" description="Angle1e.Gif" asset_locator="Flash/images/angle1e.gif"/>
    <Asset name="angle1f.gif" label="Angle1f.Gif" description="Angle1f.Gif" asset_locator="Flash/images/angle1f.gif"/>
    <Asset name="angle2a.gif" label="Angle2a.Gif" description="Angle2a.Gif" asset_locator="Flash/images/angle2a.gif"/>
    <Asset name="angle2b.gif" label="Angle2b.Gif" description="Angle2b.Gif" asset_locator="Flash/images/angle2b.gif"/>
    <Asset name="angle2c.gif" label="Angle2c.Gif" description="Angle2c.Gif" asset_locator="Flash/images/angle2c.gif"/>
    <Asset name="angle2d.gif" label="Angle2d.Gif" description="Angle2d.Gif" asset_locator="Flash/images/angle2d.gif"/>
    <Asset name="angle2e.gif" label="Angle2e.Gif" description="Angle2e.Gif" asset_locator="Flash/images/angle2e.gif"/>
    <Asset name="angle2f.gif" label="Angle2f.Gif" description="Angle2f.Gif" asset_locator="Flash/images/angle2f.gif"/>
    <Asset name="angle3a.gif" label="Angle3a.Gif" description="Angle3a.Gif" asset_locator="Flash/images/angle3a.gif"/>
    <Asset name="angle3b.gif" label="Angle3b.Gif" description="Angle3b.Gif" asset_locator="Flash/images/angle3b.gif"/>
    <Asset name="angle3c.gif" label="Angle3c.Gif" description="Angle3c.Gif" asset_locator="Flash/images/angle3c.gif"/>
    <Asset name="angle3d.gif" label="Angle3d.Gif" description="Angle3d.Gif" asset_locator="Flash/images/angle3d.gif"/>
    <Asset name="angle3e.gif" label="Angle3e.Gif" description="Angle3e.Gif" asset_locator="Flash/images/angle3e.gif"/>
    <Asset name="angle3f.gif" label="Angle3f.Gif" description="Angle3f.Gif" asset_locator="Flash/images/angle3f.gif"/>
    <Asset name="isos1a.gif" label="Isos1a.Gif" description="Isos1a.Gif" asset_locator="Flash/images/isos1a.gif"/>
    <Asset name="isos1b.gif" label="Isos1b.Gif" description="Isos1b.Gif" asset_locator="Flash/images/isos1b.gif"/>
    <Asset name="isos1c.gif" label="Isos1c.Gif" description="Isos1c.Gif" asset_locator="Flash/images/isos1c.gif"/>
    <Asset name="isos1d.gif" label="Isos1d.Gif" description="Isos1d.Gif" asset_locator="Flash/images/isos1d.gif"/>
    <Asset name="isos1e.gif" label="Isos1e.Gif" description="Isos1e.Gif" asset_locator="Flash/images/isos1e.gif"/>
    <Asset name="isos1f.gif" label="Isos1f.Gif" description="Isos1f.Gif" asset_locator="Flash/images/isos1f.gif"/>
    <Asset name="isos1g.gif" label="Isos1g.Gif" description="Isos1g.Gif" asset_locator="Flash/images/isos1g.gif"/>
    <Asset name="isos2a.gif" label="Isos2a.Gif" description="Isos2a.Gif" asset_locator="Flash/images/isos2a.gif"/>
    <Asset name="isos2b.gif" label="Isos2b.Gif" description="Isos2b.Gif" asset_locator="Flash/images/isos2b.gif"/>
    <Asset name="isos2c.gif" label="Isos2c.Gif" description="Isos2c.Gif" asset_locator="Flash/images/isos2c.gif"/>
    <Asset name="isos2d.gif" label="Isos2d.Gif" description="Isos2d.Gif" asset_locator="Flash/images/isos2d.gif"/>
    <Asset name="isos2e.gif" label="Isos2e.Gif" description="Isos2e.Gif" asset_locator="Flash/images/isos2e.gif"/>
    <Asset name="isos2f.gif" label="Isos2f.Gif" description="Isos2f.Gif" asset_locator="Flash/images/isos2f.gif"/>
    <Asset name="triangle1-1.gif" label="Triangle1 1.Gif" description="Triangle1 1.Gif" asset_locator="Flash/images/triangle1-1.gif"/>
    <Asset name="triangle1-2.gif" label="Triangle1 2.Gif" description="Triangle1 2.Gif" asset_locator="Flash/images/triangle1-2.gif"/>
    <Asset name="triangle1-3.gif" label="Triangle1 3.Gif" description="Triangle1 3.Gif" asset_locator="Flash/images/triangle1-3.gif"/>
    <Asset name="triangle1-4.gif" label="Triangle1 4.Gif" description="Triangle1 4.Gif" asset_locator="Flash/images/triangle1-4.gif"/>
    <Asset name="triangle1-5.gif" label="Triangle1 5.Gif" description="Triangle1 5.Gif" asset_locator="Flash/images/triangle1-5.gif"/>
    <Asset name="triangle1-6.gif" label="Triangle1 6.Gif" description="Triangle1 6.Gif" asset_locator="Flash/images/triangle1-6.gif"/>
    <Asset name="triangle2-1.gif" label="Triangle2 1.Gif" description="Triangle2 1.Gif" asset_locator="Flash/images/triangle2-1.gif"/>
    <Asset name="triangle2-2.gif" label="Triangle2 2.Gif" description="Triangle2 2.Gif" asset_locator="Flash/images/triangle2-2.gif"/>
    <Asset name="triangle2-3.gif" label="Triangle2 3.Gif" description="Triangle2 3.Gif" asset_locator="Flash/images/triangle2-3.gif"/>
    <Asset name="triangle2-4.gif" label="Triangle2 4.Gif" description="Triangle2 4.Gif" asset_locator="Flash/images/triangle2-4.gif"/>
    <Asset name="triangle2-5.gif" label="Triangle2 5.Gif" description="Triangle2 5.Gif" asset_locator="Flash/images/triangle2-5.gif"/>
    <Asset name="triangle2-6.gif" label="Triangle2 6.Gif" description="Triangle2 6.Gif" asset_locator="Flash/images/triangle2-6.gif"/>
    <Asset name="triangle3-1.gif" label="Triangle3 1.Gif" description="Triangle3 1.Gif" asset_locator="Flash/images/triangle3-1.gif"/>
    <Asset name="triangle3-2.gif" label="Triangle3 2.Gif" description="Triangle3 2.Gif" asset_locator="Flash/images/triangle3-2.gif"/>
    <Asset name="triangle3-3.gif" label="Triangle3 3.Gif" description="Triangle3 3.Gif" asset_locator="Flash/images/triangle3-3.gif"/>
    <Asset name="triangle3-4.gif" label="Triangle3 4.Gif" description="Triangle3 4.Gif" asset_locator="Flash/images/triangle3-4.gif"/>
    <Asset name="triangle3-5.gif" label="Triangle3 5.Gif" description="Triangle3 5.Gif" asset_locator="Flash/images/triangle3-5.gif"/>
    <Asset name="triangle3-6.gif" label="Triangle3 6.Gif" description="Triangle3 6.Gif" asset_locator="Flash/images/triangle3-6.gif"/>
    <Asset name="triangle3-7.gif" label="Triangle3 7.Gif" description="Triangle3 7.Gif" asset_locator="Flash/images/triangle3-7.gif"/>
    <Asset name="triangle4-1.gif" label="Triangle4 1.Gif" description="Triangle4 1.Gif" asset_locator="Flash/images/triangle4-1.gif"/>
    <Asset name="triangle4-2.gif" label="Triangle4 2.Gif" description="Triangle4 2.Gif" asset_locator="Flash/images/triangle4-2.gif"/>
    <Asset name="triangle4-3.gif" label="Triangle4 3.Gif" description="Triangle4 3.Gif" asset_locator="Flash/images/triangle4-3.gif"/>
    <Asset name="triangle4-4.gif" label="Triangle4 4.Gif" description="Triangle4 4.Gif" asset_locator="Flash/images/triangle4-4.gif"/>
    <Asset name="triangle4-5.gif" label="Triangle4 5.Gif" description="Triangle4 5.Gif" asset_locator="Flash/images/triangle4-5.gif"/>
    <Asset name="triangle4-6.gif" label="Triangle4 6.Gif" description="Triangle4 6.Gif" asset_locator="Flash/images/triangle4-6.gif"/>
    <Asset name="triangle5-1.gif" label="Triangle5 1.Gif" description="Triangle5 1.Gif" asset_locator="Flash/images/triangle5-1.gif"/>
    <Asset name="triangle5-2.gif" label="Triangle5 2.Gif" description="Triangle5 2.Gif" asset_locator="Flash/images/triangle5-2.gif"/>
    <Asset name="triangle5-3.gif" label="Triangle5 3.Gif" description="Triangle5 3.Gif" asset_locator="Flash/images/triangle5-3.gif"/>
    <Asset name="triangle5-4.gif" label="Triangle5 4.Gif" description="Triangle5 4.Gif" asset_locator="Flash/images/triangle5-4.gif"/>
    <Asset name="triangle5-5.gif" label="Triangle5 5.Gif" description="Triangle5 5.Gif" asset_locator="Flash/images/triangle5-5.gif"/>
    <Asset name="triangle5-6.gif" label="Triangle5 6.Gif" description="Triangle5 6.Gif" asset_locator="Flash/images/triangle5-6.gif"/>
    <Asset name="triangle5-7.gif" label="Triangle5 7.Gif" description="Triangle5 7.Gif" asset_locator="Flash/images/triangle5-7.gif"/>
    <Asset name="triangle6-1.gif" label="Triangle6 1.Gif" description="Triangle6 1.Gif" asset_locator="Flash/images/triangle6-1.gif"/>
    <Asset name="triangle6-2.gif" label="Triangle6 2.Gif" description="Triangle6 2.Gif" asset_locator="Flash/images/triangle6-2.gif"/>
    <Asset name="triangle6-3.gif" label="Triangle6 3.Gif" description="Triangle6 3.Gif" asset_locator="Flash/images/triangle6-3.gif"/>
    <Asset name="triangle6-4.gif" label="Triangle6 4.Gif" description="Triangle6 4.Gif" asset_locator="Flash/images/triangle6-4.gif"/>
    <Asset name="triangle6-5.gif" label="Triangle6 5.Gif" description="Triangle6 5.Gif" asset_locator="Flash/images/triangle6-5.gif"/>
    <Asset name="triangle6-6.gif" label="Triangle6 6.Gif" description="Triangle6 6.Gif" asset_locator="Flash/images/triangle6-6.gif"/>
    <Asset name="triangle7-1.png" label="Triangle7 1.Png" description="Triangle7 1.Png" asset_locator="Flash/images/triangle7-1.png"/>
    <Asset name="triangle7-2.png" label="Triangle7 2.Png" description="Triangle7 2.Png" asset_locator="Flash/images/triangle7-2.png"/>
    <Asset name="triangle7-3.png" label="Triangle7 3.Png" description="Triangle7 3.Png" asset_locator="Flash/images/triangle7-3.png"/>
    <Asset name="triangle7-4.png" label="Triangle7 4.Png" description="Triangle7 4.Png" asset_locator="Flash/images/triangle7-4.png"/>
    <Asset name="triangle7-5.png" label="Triangle7 5.Png" description="Triangle7 5.Png" asset_locator="Flash/images/triangle7-5.png"/>
    <Asset name="unit6_31pictures.zip" label="Unit6 31pictures.Zip" description="Unit6 31pictures.Zip" asset_locator="Flash/images/unit6_31pictures.zip"/>
    <Asset name="6_31.brd" label="6 31.Brd" description="6 31.Brd" asset_locator="MassProduction/6_31.brd"/>
    <Asset name="6_31.txt" label="6 31.Txt" description="6 31.Txt" asset_locator="MassProduction/6_31.txt"/>
    <Asset name="6_31angles.brd" label="6 31angles.Brd" description="6 31angles.Brd" asset_locator="MassProduction/6_31angles.brd"/>
    <Asset name="6_31angles.txt" label="6 31angles.Txt" description="6 31angles.Txt" asset_locator="MassProduction/6_31angles.txt"/>
    <Asset name="mathtutor_6.31_full.png" label="Mathtutor 6.31 Full.Png" description="Mathtutor 6.31 Full.Png" asset_locator="Assets/mathtutor_6.31_full.png"/>
  </Assets>
</Package>
