Problem Name	01Automobile	03Disguises	06Clothes
%(startStateNodeName)%	New97		
%(statement)%	"The Apex motor company makes one automobile, the Borealis, and the company offers these options: "	"Sam the private detective is famous for his disguises. It is important for him to never be seen in the same disguise more than once. His disguises always consist of a wig, a pair of eyeglasses, and a hat. Please help Sam plan his disguises."	"Fred is packing some t-shirts, shorts and baseball caps for a two week vacation. He is wondering how many different outfits he can make. He is currently planning to pack the items listed below. Please help Fred figure out how many different outfits he can put together."
%(item1)%	"Exterior Colors: maroon, blue, silver, white, black "	4 Wigs	4 Shirts
%(item2)%	"Interior Colors: beige, gray, white, blue"	5 pairs of Eyeglasses	3 pairs of Shorts
%(item3)%	"Wheel Types: steel, alloy, custom alloy"	1 Hat	1 Cap
%(item4)%	Engine Sizes: 1600cc		
%(item5)%			
%(q1)%	1. How many different variations of Borealis are available to customers?	1. How many different disguises can he make using his current items shown above?	1. How many different outfits can he put together if he decideds to keep his first numbers of each of the clothes shown above?
%(q2)%	"2. How many variations would be available if Apex offered 3 new exterior colors, and one new Engine size?"	"2. If you give Sam 2 extra hats, how many different disguises can he make?"	"2. How many different outfits can he put together if he wants to bring 1 extra shirt, but 1 less pair of shorts?"
%(q3)%	"3. If Apex offers one engine size, and keeps the current numbers of interior colors and wheel types, how many different exterior colors would the company need to offer 120 available variations?"	"3. Sam lost track of the number of  hats that he has, but he knows he can make 100 disguises. How many hats does he have?"	"3. Fred finally made up his mind and brought 5 shirts, 3 pairs of shorts for the vacation, but cannot remember how many caps he brought, but he does remember that he can make 60 outfits. How many caps did he bring?"
%(event1)%	Exterior colors	Wigs	Shirts
%(event2)%	Interior colors	Pairs of eyeglasses	Pairs of shorts
%(event3)%	Wheel types	Hats	Caps
%(event4)%	Engine sizes		
%(event5)%			
%(ans)%	Expression for number of available variations	Expression for number of possible disguises	Expression for number of possible outfits
%(ans-final)%	Number of available variations	Number of possible disguises	Number of possible outfits
%(n11)%	5	4	4
%(Col1-h)%	What was the original number of exterior colors? Was any change in this number mentioned in the question?	What was the original number of wigs? Was any change in this number mentioned in the question?	What was the original number of shirts? Was any change in this number mentioned in the question?
%(n12)%	4	5	3
%(Col2-h)%	What was the original number of interior colors? Was any change in this number mentioned in the question?	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(n13)%	3	1	1
%(Col3-h)%	What was the original number of wheel types? Was any change in this number mentioned in the question?	What was the original number of hats? Was any change in this number mentioned in the question?	What was the original number of caps? Was any change in this number mentioned in the question?
%(n14)%	1		
%(Col4-h)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?		
%(n15)%			
%(Col5-h)%			
%(ans1)%	5*4*3*1	4*5*1	4*3*1
%(ansh1)%	Try multiplying all available options.	Try multiplying all available disguise items.	Try multiplying all available clothing items.
%(ans4)%	60	20	12
%(ans4h)%	"The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines."	"The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats."	"The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps."
%(n21)%	8	4	5
%(n22)%	4	5	2
%(n23)%	3	3	1
%(n24)%	2		
%(n25)%			
%(ans2)%	8*4*3*2	4*5*3	5*2*1
%(ansh2)%	Try multiplying all available options.	Try multiplying all available disguise items.	Try multiplying all available clothing items.
%(ans5)%	192	60	10
%(ans5h)%	"The number of possible combinations is equal to the product of the number of exterior colors, interior colors, sound systems, and the engines."	"The number of possible disguises is equal to the product of the number of wigs, pairs of eyeglasses, hats."	"The number of possible outfits is equal to the product of the number of shirts, pairs of shorts, and caps."
%(m1)%	4	4	5
%(m1-loc)%	Q3C2	Q3C1	Q3C1
%(m2)%	3	5	3
%(m2-loc)%	Q3C3	Q3C2	Q3C2
%(m3)%	1		
%(m3-loc)%	Q3C4		
%(m-ans)%	10	5	4
%(m-ans-loc)%	Q3C1	Q3C3	Q3C3
%(ans3)%	120	100	60
%(ans6)%	120	100	60
%(ansh3)%	You need to solve for number of exterior colors. Try dividing total number of variations by the product of known options.	You need to solve for number of hats. Try dividing total number of disguises by the product of known items.	You need to solve for number of caps. Try dividing total number of outfits by the product of known items.
%(hint-m1)%	What was the original number of interior colors? Was any change in this number mentioned in the question?	What was the original number of wigs? Was any change in this number mentioned in the question?	What was the original number of shirts? Was any change in this number mentioned in the question?
%(hint-m2)%	What was the original number of wheel types? Was any change in this number mentioned in the question?	What was the original number of pairs of eyeglasses? Was any change in this number mentioned in the question?	What was the original number of pairs of shorts? Was any change in this number mentioned in the question?
%(hint-m3)%	What was the original number of engine sizes? Was any change in this number mentioned in the question?		
%(solving-h)%	You can solve for the number you want by setting up an equation!	You can solve for the number you want by setting up an equation!	You can solve for the number you want by setting up an equation!
%(goodjob)%		Awesome! You helped Sam a great deal.	Good job! You helped Fred make up his mind.
%(success)%	Good Job! You figured out how many Exterior Colors the company needs!	Awesome! You helped Sam find out how many hats he has.	Good job! You helped Fred find out how many caps he has.
%(min1)%	1	0	0
%(max1)%	1	0	0
%(min2)%	0	0	0
%(max2)%	0	0	0
%(visible1)%	TRUE	FALSE	FALSE
%(visible2)%	FALSE	FALSE	FALSE
%(chng21)%	changed-given-entered	given-entered	changed-given-entered
%(chng22)%	given-entered	given-entered	changed-given-entered
%(chng23)%	given-entered	changed-given-entered	given-entered
%(chng24)%	changed-given-entered	unnamed	unnamed
%(chng25)%	unnamed	unnamed	unnamed
%(chng31)%	given-entered	given-entered	changed-given-entered
%(chng32)%	given-entered	given-entered	changed-given-entered
%(chng33)%	given-entered	solve-component	solve-component
%(chng34)%	solve-component	unnamed	unnamed
%(chng35)%	unnamed	unnamed	unnamed
