/**
Place all your tutor specific CSS in this file
All global CTAT tutor CSS definitions can be found in CTAT.css
**/

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html, body {
  margin: 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 15px;
}
h1, h2, h3 {
  display: none;
}
h4 {
  margin: 0;
  font-size: 14px;
}
h5 {
  margin: 0;
  font-size: 13px;
}
p {
  margin: 0;
  font-size: 11px;
  font-style: italic;
}
table {
  font: inherit;
  border-spacing: .5em;
}
.Tab {
   margin-bottom: 2.5em
}
.TabSmaller {
   margin-bottom: 1em
}
.CTATTutor {
  width: 100%;
  height: 100%;
  min-height: 400px;
  /*max-height: 600px; */
  min-width: 600px;
  /*max-width: 900px;*/
}
.CTATProblem, .CTATSolution, .CTATTools section {
  border: none;
  flex: 1;
}
.CTATSolutionExpression{
  float: left;
}
.CTATSolutionDescription{
  margin-left: 10px;
  float: left;
}
.CTATTools section {
  display: flex;
}
#CTATProblemStatement {
  margin-top: 4px;
}
.CTATTools {
  padding: 1px;
  height: 144px;
}
.CTATComboBox { display: inline-block; }
.CTATHintWindow, .CTATSkillWindow {
  flex: auto;
  margin: 2px;
}
.CTATSkillWindow--bar--nonmastered {
  background: gold;
}
.CTATSkillWindow--bar--mastery {
  background: #690;
}
.CTATInstructionsWindow {
  background-color: #9cf;
  border-radius: 5px;
  border: 1px solid mediumblue;
  padding: 5px;
}
.CTATInstructionsItem {
  margin: 5px;
  display: flex;
}
.CTATInstructionsBullet {
  flex: none;
  width: 22px;
  height: 22px;
  border-radius: 11px;
  border: 1px solid;
  background-color: #9cf;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}
.CTATInstructionsText {
  flex: auto;
  margin: 5px;
}
.CTATButtons {
  margin: 2px;
}
.CTATInstructionsButton, .CTATBackButton, .CTATStartButton {
  width: 68px;
  height: 68px;
  font: 15px Helvetica Neue, Helvetica, Arial, sans-serif;
}
button.CTAT-instructions-button, button.CTAT-back-button, button.CTAT-start-button {
  overflow: hidden;
  padding: 0;
  font: inherit;
  border-radius: 5px;
  border: 1px solid;
  cursor: pointer;
  width: inherit;
  height: inherit;
}
button.CTAT-instructions-button, button.CTAT-back-button {
  background-color: #9cf;
  border-color: steelblue;
}
button.CTAT-done-button, button.CTAT-start-button {
  background-color: #8c4;
  border-color: green;
}
button.CTAT-instructions-button:disabled {
  border: 1px solid darkgrey;
  background-color: #ededed;
  color: #9a9a9a;
  cursor: default;
}
.CTAT-hint-button--icon, .CTAT-done-button--icon, .CTAT-instructions-button--icon, .CTAT-back-button--icon, .CTAT-start-button--icon {
  position: relative;
  top: -5px;
  height: 60%;
  pointer-events: none;
  font-family: 'Varela Round', sans-serif;
  font-size: 44px;
  font-weight: bold;
}
.CTAT-back-button--icon {
  transform: rotate(180deg) translateY(-13px);
}
.CTAT-instructions-button--text {
  font-size: 12px;
}
.CTATBackButton {
  display: none;
}

#header, #units, #row1, #row2, #row3, #row4, #expr {
  display: flex; flex-flow: row;
}

#empty, 
#label1,
#label2,
#label3
{
  border:1px solid gray;
  flex: 1 1 25%
}
#empty
{
  border:1px solid white;
}

#units > *, #row1 > *, #row2 > *, #row3 > *, #row4 > *, #expr > *{
  border:1px solid gray;
  padding:0; margin:0;
  flex: 1 1 25%
}


.CTATTextInput{
  padding:0; margin:0; border:1px solid gray;
  flex: 1 1 25%
}
